<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file m1.xml.s00000042##s00001033 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p125">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p8">
      <name>
        <text>task.s00001034.inputCriterion.s00000892.used</text>
      </name>
    </place>

    <place id="p107">
      <name>
        <text>task.s00000897.output.s00000893</text>
      </name>
    </place>

    <place id="p12">
      <name>
        <text>task.s00000897.inputCriterion.s00000892.used</text>
      </name>
    </place>

    <place id="p108">
      <name>
        <text>merge.s00000997.output.s00000893</text>
      </name>
    </place>

    <place id="p17">
      <name>
        <text>task.s00001035.inputCriterion.s00000892.used</text>
      </name>
    </place>

    <place id="p22">
      <name>
        <text>task.s00001036.inputCriterion.s00000892.used</text>
      </name>
    </place>

    <place id="p115">
      <name>
        <text>merge.s00000938.output.s00000893</text>
      </name>
    </place>

    <place id="p27">
      <name>
        <text>task.s00001037.inputCriterion.s00000892.used</text>
      </name>
    </place>

    <place id="p111">
      <name>
        <text>decision.s00001049.output.s00000893</text>
      </name>
    </place>

    <place id="p32">
      <name>
        <text>task.s00001038.inputCriterion.s00000892.used</text>
      </name>
    </place>

    <place id="p37">
      <name>
        <text>task.s00001039.inputCriterion.s00000892.used</text>
      </name>
    </place>

    <place id="p118">
      <name>
        <text>task.s00001040.output.s00000893</text>
      </name>
    </place>

    <place id="p42">
      <name>
        <text>task.s00001040.inputCriterion.s00000892.used</text>
      </name>
    </place>

    <place id="p119">
      <name>
        <text>decision.s00001045.output.s00000900</text>
      </name>
    </place>

    <place id="p47">
      <name>
        <text>task.s00001041.inputCriterion.s00000892.used</text>
      </name>
    </place>

    <place id="p52">
      <name>
        <text>task.s00001042.inputCriterion.s00000892.used</text>
      </name>
    </place>

    <place id="p123">
      <name>
        <text>merge.s00000937.output.s00000893</text>
      </name>
    </place>

    <place id="p57">
      <name>
        <text>task.s00001043.inputCriterion.s00000892.used</text>
      </name>
    </place>

    <place id="p122">
      <name>
        <text>task.s00001042.output.s00000893</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>decision.s00001044.activated</text>
      </name>
    </place>

    <place id="p110">
      <name>
        <text>task.s00001038.output.s00000893</text>
      </name>
    </place>

    <place id="p66">
      <name>
        <text>decision.s00001045.activated</text>
      </name>
    </place>

    <place id="p116">
      <name>
        <text>decision.s00001045.output.s00000893</text>
      </name>
    </place>

    <place id="p124">
      <name>
        <text>task.s00001041.output.s00000893</text>
      </name>
    </place>

    <place id="p121">
      <name>
        <text>task.s00001043.output.s00000893</text>
      </name>
    </place>

    <place id="p117">
      <name>
        <text>task.s00001039.output.s00000893</text>
      </name>
    </place>

    <place id="p75">
      <name>
        <text>decision.s00001049.activated</text>
      </name>
    </place>

    <place id="p112">
      <name>
        <text>decision.s00001049.output.s00000900</text>
      </name>
    </place>

    <place id="p113">
      <name>
        <text>task.s00001035.output.s00000893</text>
      </name>
    </place>

    <place id="p82">
      <name>
        <text>merge.s00000997.activated</text>
      </name>
    </place>

    <place id="p106">
      <name>
        <text>decision.s00001044.output.s00000900</text>
      </name>
    </place>

    <place id="p109">
      <name>
        <text>task.s00001037.output.s00000893</text>
      </name>
    </place>

    <place id="p89">
      <name>
        <text>merge.s00000937.activated</text>
      </name>
    </place>

    <place id="p120">
      <name>
        <text>decision.s00001045.output.s00000921</text>
      </name>
    </place>

    <place id="p98">
      <name>
        <text>merge.s00000938.activated</text>
      </name>
    </place>

    <place id="p114">
      <name>
        <text>task.s00001036.output.s00000893</text>
      </name>
    </place>

    <place id="p105">
      <name>
        <text>decision.s00001044.output.s00000893</text>
      </name>
    </place>

    <transition id="t2">
      <name>
        <text>process.s00000042##s00001033.inputCriterion.s00000892</text>
      </name>
    </transition>

    <transition id="t7">
      <name>
        <text>task.s00001034.inputCriterion.s00000892</text>
      </name>
    </transition>

    <transition id="t9">
      <name>
        <text>task.s00001034.outputCriterion.s00000894</text>
      </name>
    </transition>

    <transition id="t11">
      <name>
        <text>task.s00000897.inputCriterion.s00000892</text>
      </name>
    </transition>

    <transition id="t14">
      <name>
        <text>task.s00000897.outputCriterion.s00000894</text>
      </name>
    </transition>

    <transition id="t16">
      <name>
        <text>task.s00001035.inputCriterion.s00000892</text>
      </name>
    </transition>

    <transition id="t19">
      <name>
        <text>task.s00001035.outputCriterion.s00000894</text>
      </name>
    </transition>

    <transition id="t21">
      <name>
        <text>task.s00001036.inputCriterion.s00000892</text>
      </name>
    </transition>

    <transition id="t24">
      <name>
        <text>task.s00001036.outputCriterion.s00000894</text>
      </name>
    </transition>

    <transition id="t26">
      <name>
        <text>task.s00001037.inputCriterion.s00000892</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>task.s00001037.outputCriterion.s00000894</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>task.s00001038.inputCriterion.s00000892</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>task.s00001038.outputCriterion.s00000894</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>task.s00001039.inputCriterion.s00000892</text>
      </name>
    </transition>

    <transition id="t39">
      <name>
        <text>task.s00001039.outputCriterion.s00000894</text>
      </name>
    </transition>

    <transition id="t41">
      <name>
        <text>task.s00001040.inputCriterion.s00000892</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>task.s00001040.outputCriterion.s00000894</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>task.s00001041.inputCriterion.s00000892</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>task.s00001041.outputCriterion.s00000894</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>task.s00001042.inputCriterion.s00000892</text>
      </name>
    </transition>

    <transition id="t54">
      <name>
        <text>task.s00001042.outputCriterion.s00000894</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>task.s00001043.inputCriterion.s00000892</text>
      </name>
    </transition>

    <transition id="t59">
      <name>
        <text>task.s00001043.outputCriterion.s00000894</text>
      </name>
    </transition>

    <transition id="t63">
      <name>
        <text>decision.s00001044.activate.s00000271</text>
      </name>
    </transition>

    <transition id="t64">
      <name>
        <text>decision.s00001044.fire.s00000272</text>
      </name>
    </transition>

    <transition id="t65">
      <name>
        <text>decision.s00001044.fire.s00000274</text>
      </name>
    </transition>

    <transition id="t71">
      <name>
        <text>decision.s00001045.activate.s00000271</text>
      </name>
    </transition>

    <transition id="t72">
      <name>
        <text>decision.s00001045.fire.s00000272</text>
      </name>
    </transition>

    <transition id="t73">
      <name>
        <text>decision.s00001045.fire.s00000274</text>
      </name>
    </transition>

    <transition id="t74">
      <name>
        <text>decision.s00001045.fire.s00000280</text>
      </name>
    </transition>

    <transition id="t79">
      <name>
        <text>decision.s00001049.activate.s00000271</text>
      </name>
    </transition>

    <transition id="t80">
      <name>
        <text>decision.s00001049.fire.s00000272</text>
      </name>
    </transition>

    <transition id="t81">
      <name>
        <text>decision.s00001049.fire.s00000274</text>
      </name>
    </transition>

    <transition id="t85">
      <name>
        <text>merge.s00000997.activate.s00000284</text>
      </name>
    </transition>

    <transition id="t86">
      <name>
        <text>merge.s00000997.activate.s00000286</text>
      </name>
    </transition>

    <transition id="t88">
      <name>
        <text>merge.s00000997.fire.s00000287</text>
      </name>
    </transition>

    <transition id="t93">
      <name>
        <text>merge.s00000937.activate.s00000284</text>
      </name>
    </transition>

    <transition id="t94">
      <name>
        <text>merge.s00000937.activate.s00000286</text>
      </name>
    </transition>

    <transition id="t95">
      <name>
        <text>merge.s00000937.activate.s00000289</text>
      </name>
    </transition>

    <transition id="t97">
      <name>
        <text>merge.s00000937.fire.s00000287</text>
      </name>
    </transition>

    <transition id="t101">
      <name>
        <text>merge.s00000938.activate.s00000284</text>
      </name>
    </transition>

    <transition id="t102">
      <name>
        <text>merge.s00000938.activate.s00000286</text>
      </name>
    </transition>

    <transition id="t104">
      <name>
        <text>merge.s00000938.fire.s00000287</text>
      </name>
    </transition>


    <arc id="a1" source="p12" target="t14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t7" target="p8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t11" target="p12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p8" target="t9">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t14" target="p107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p108" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t16" target="p17">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p17" target="t19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p114" target="t102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p115" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p116" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t21" target="p22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p22" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t104" target="p115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t26" target="p27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p27" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p110" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t31" target="p32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p32" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p111" target="t16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t36" target="p37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p37" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t44" target="p118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t41" target="p42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p42" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p118" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t72" target="p119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p119" target="t93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t46" target="p47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p47" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t51" target="p52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p52" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t97" target="p123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p123" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t49" target="p124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t56" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p57" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p121" target="t94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t54" target="p122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p122" target="t95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t63" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p60" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p107" target="t86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p60" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t88" target="p108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t71" target="p66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t74" target="p116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p66" target="t72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p120" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p66" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t59" target="p121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p66" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p117" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t79" target="p75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t80" target="p111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p75" target="t80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t81" target="p112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p112" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="t19" target="p113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p75" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="p113" target="t101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t64" target="p105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="t65" target="p106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="t85" target="p82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="t86" target="p82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="t29" target="p109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="p82" target="t88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="p109" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t34" target="p110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="t73" target="p120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="t93" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="t94" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="t95" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="p125" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="p89" target="t97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="t24" target="p114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="t101" target="p98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="t102" target="p98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="t39" target="p117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="p98" target="t104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="p105" target="t85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="p106" target="t11">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p124 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
