<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file m1.xml.s00000030##s00000889 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p91">
      <name>
        <text>decision.s00000885.output.s00000275</text>
      </name>
    </place>

    <place id="p98">
      <name>
        <text>process.s00000030##s00000889.input.s00000263</text>
      </name>
    </place>

    <place id="p15">
      <name>
        <text>task.s00000839.inputCriterion.s00000257.used</text>
      </name>
    </place>

    <place id="p86">
      <name>
        <text>task.s00000872.output.s00000264</text>
      </name>
    </place>

    <place id="p20">
      <name>
        <text>task.s00000872.inputCriterion.s00000257.used</text>
      </name>
    </place>

    <place id="p25">
      <name>
        <text>task.s00000873.inputCriterion.s00000257.used</text>
      </name>
    </place>

    <place id="p96">
      <name>
        <text>task.s00000878.output.s00000264</text>
      </name>
    </place>

    <place id="p30">
      <name>
        <text>task.s00000874.inputCriterion.s00000257.used</text>
      </name>
    </place>

    <place id="p36">
      <name>
        <text>task.s00000876.inputCriterion.s00000257.used</text>
      </name>
    </place>

    <place id="p89">
      <name>
        <text>decision.s00000885.output.s00000264</text>
      </name>
    </place>

    <place id="p90">
      <name>
        <text>task.s00000877.output.s00000264</text>
      </name>
    </place>

    <place id="p42">
      <name>
        <text>task.s00000877.inputCriterion.s00000257.used</text>
      </name>
    </place>

    <place id="p95">
      <name>
        <text>task.s00000874.output.s00000264</text>
      </name>
    </place>

    <place id="p47">
      <name>
        <text>task.s00000878.inputCriterion.s00000257.used</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>task.s00000851.output.s00000264</text>
      </name>
    </place>

    <place id="p52">
      <name>
        <text>task.s00000851.inputCriterion.s00000257.used</text>
      </name>
    </place>

    <place id="p55">
      <name>
        <text>decision.s00000855.activated</text>
      </name>
    </place>

    <place id="p85">
      <name>
        <text>decision.s00000855.output.s00000264</text>
      </name>
    </place>

    <place id="p99">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p70">
      <name>
        <text>decision.s00000882.activated</text>
      </name>
    </place>

    <place id="p87">
      <name>
        <text>task.s00000876.output.s00000264</text>
      </name>
    </place>

    <place id="p93">
      <name>
        <text>decision.s00000882.output.s00000275</text>
      </name>
    </place>

    <place id="p94">
      <name>
        <text>task.s00000873.output.s00000264</text>
      </name>
    </place>

    <place id="p77">
      <name>
        <text>decision.s00000885.activated</text>
      </name>
    </place>

    <place id="p88">
      <name>
        <text>decision.s00000855.output.s00000442</text>
      </name>
    </place>

    <place id="p92">
      <name>
        <text>decision.s00000882.output.s00000264</text>
      </name>
    </place>

    <place id="p84">
      <name>
        <text>task.s00000839.output.s00000264</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000030##s00000889.inputCriterion.s00000257</text>
      </name>
    </transition>

    <transition id="t14">
      <name>
        <text>task.s00000839.inputCriterion.s00000257</text>
      </name>
    </transition>

    <transition id="t17">
      <name>
        <text>task.s00000839.outputCriterion.s00000258</text>
      </name>
    </transition>

    <transition id="t19">
      <name>
        <text>task.s00000872.inputCriterion.s00000257</text>
      </name>
    </transition>

    <transition id="t22">
      <name>
        <text>task.s00000872.outputCriterion.s00000258</text>
      </name>
    </transition>

    <transition id="t24">
      <name>
        <text>task.s00000873.inputCriterion.s00000257</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>task.s00000873.outputCriterion.s00000258</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>task.s00000874.inputCriterion.s00000257</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>task.s00000874.outputCriterion.s00000258</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>task.s00000876.inputCriterion.s00000257</text>
      </name>
    </transition>

    <transition id="t38">
      <name>
        <text>task.s00000876.outputCriterion.s00000258</text>
      </name>
    </transition>

    <transition id="t41">
      <name>
        <text>task.s00000877.inputCriterion.s00000257</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>task.s00000877.outputCriterion.s00000258</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>task.s00000878.inputCriterion.s00000257</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>task.s00000878.outputCriterion.s00000258</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>task.s00000851.inputCriterion.s00000257</text>
      </name>
    </transition>

    <transition id="t54">
      <name>
        <text>task.s00000851.outputCriterion.s00000258</text>
      </name>
    </transition>

    <transition id="t63">
      <name>
        <text>decision.s00000855.activate.s00000271</text>
      </name>
    </transition>

    <transition id="t64">
      <name>
        <text>decision.s00000855.fire.s00000272</text>
      </name>
    </transition>

    <transition id="t65">
      <name>
        <text>decision.s00000855.fire.s00000274</text>
      </name>
    </transition>

    <transition id="t66">
      <name>
        <text>decision.s00000855.fire.s00000280</text>
      </name>
    </transition>

    <transition id="t67">
      <name>
        <text>decision.s00000855.fire.s00000421</text>
      </name>
    </transition>

    <transition id="t68">
      <name>
        <text>decision.s00000855.fire.s00000441</text>
      </name>
    </transition>

    <transition id="t69">
      <name>
        <text>decision.s00000855.fire.s00000680</text>
      </name>
    </transition>

    <transition id="t74">
      <name>
        <text>decision.s00000882.activate.s00000271</text>
      </name>
    </transition>

    <transition id="t75">
      <name>
        <text>decision.s00000882.fire.s00000272</text>
      </name>
    </transition>

    <transition id="t76">
      <name>
        <text>decision.s00000882.fire.s00000274</text>
      </name>
    </transition>

    <transition id="t81">
      <name>
        <text>decision.s00000885.activate.s00000271</text>
      </name>
    </transition>

    <transition id="t82">
      <name>
        <text>decision.s00000885.fire.s00000272</text>
      </name>
    </transition>

    <transition id="t83">
      <name>
        <text>decision.s00000885.fire.s00000274</text>
      </name>
    </transition>


    <arc id="a1" source="p98" target="t14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p15" target="t17">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t83" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t14" target="p15">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p86" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t19" target="p20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p20" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t22" target="p86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p88" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t24" target="p25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p25" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p95" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t29" target="p30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p30" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p96" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t35" target="p36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t49" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p36" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p89" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t41" target="p42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t44" target="p90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t82" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p42" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p92" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t46" target="p47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p47" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t75" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t54" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t51" target="p52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t4" target="p98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p52" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p99" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t63" target="p55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t64" target="p85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p55" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p87" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p55" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p55" target="t66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p55" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p55" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p55" target="t69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t74" target="p70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t38" target="p87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p70" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p93" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p70" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t27" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p94" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t32" target="p95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t81" target="p77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t68" target="p88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p77" target="t82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p91" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p77" target="t83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t76" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t17" target="p84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p84" target="t63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p85" target="t19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p90 p97 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
