<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file a2.xml.s00000163##s00002852 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p142">
      <name>
        <text>process.s00000163##s00002852.outputCriterion.s00000704_omega</text>
      </name>
    </place>

    <place id="p121">
      <name>
        <text>startNode.s00000705.output.default</text>
      </name>
    </place>

    <place id="p138">
      <name>
        <text>callToProcess.s00002699.input.s00001263</text>
      </name>
    </place>

    <place id="p128">
      <name>
        <text>callToTask.s00002117.input.s00000918</text>
      </name>
    </place>

    <place id="p123">
      <name>
        <text>callToTask.s00002525.output.s00000713</text>
      </name>
    </place>

    <place id="p129">
      <name>
        <text>callToTask.s00002117.output.s00000713</text>
      </name>
    </place>

    <place id="p127">
      <name>
        <text>callToProcess.s00002740.output.s00000713</text>
      </name>
    </place>

    <place id="p12">
      <name>
        <text>decision.s00002292.activated</text>
      </name>
    </place>

    <place id="p130">
      <name>
        <text>callToService.s00002854.input.s00002298</text>
      </name>
    </place>

    <place id="p113">
      <name>
        <text>decision.s00002292.output.s00000712</text>
      </name>
    </place>

    <place id="p115">
      <name>
        <text>decision.s00002292.output.s00000716</text>
      </name>
    </place>

    <place id="p116">
      <name>
        <text>callToTask.s00002115.input.s00000918</text>
      </name>
    </place>

    <place id="p22">
      <name>
        <text>merge.s00000730.activated</text>
      </name>
    </place>

    <place id="p117">
      <name>
        <text>callToTask.s00001167.input.s00000918</text>
      </name>
    </place>

    <place id="p120">
      <name>
        <text>process.s00000163##s00002852.input.s00000709</text>
      </name>
    </place>

    <place id="p118">
      <name>
        <text>callToTask.s00001167.output.s00000713</text>
      </name>
    </place>

    <place id="p119">
      <name>
        <text>callToTask.s00002115.output.s00000713</text>
      </name>
    </place>

    <place id="p36">
      <name>
        <text>callToProcess.s00002740.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p46">
      <name>
        <text>callToProcess.s00002699.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p141">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p126">
      <name>
        <text>callToProcess.s00002740.input.s00002528</text>
      </name>
    </place>

    <place id="p114">
      <name>
        <text>decision.s00002292.output.s00000717</text>
      </name>
    </place>

    <place id="p54">
      <name>
        <text>callToTask.s00002115.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p135">
      <name>
        <text>callToService.s00002854.output.s00000713</text>
      </name>
    </place>

    <place id="p125">
      <name>
        <text>merge.s00000730.output.s00000713</text>
      </name>
    </place>

    <place id="p62">
      <name>
        <text>callToTask.s00002117.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p137">
      <name>
        <text>callToProcess.s00002699.output.s00000713</text>
      </name>
    </place>

    <place id="p75">
      <name>
        <text>callToTask.s00001167.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p124">
      <name>
        <text>merge.s00000730.output.s00000717</text>
      </name>
    </place>

    <place id="p139">
      <name>
        <text>callToProcess.s00002699.output.s00000717</text>
      </name>
    </place>

    <place id="p83">
      <name>
        <text>callToTask.s00002525.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p133">
      <name>
        <text>callToService.s00002854.input.s00002528</text>
      </name>
    </place>

    <place id="p132">
      <name>
        <text>callToTask.s00002853.input.s00002705</text>
      </name>
    </place>

    <place id="p90">
      <name>
        <text>callToTask.s00002853.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p140">
      <name>
        <text>callToTask.s00001274.output.s00000713</text>
      </name>
    </place>

    <place id="p100">
      <name>
        <text>callToTask.s00001274.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p134">
      <name>
        <text>callToTask.s00002853.output.s00000713</text>
      </name>
    </place>

    <place id="p131">
      <name>
        <text>callToService.s00002854.output.s00000717</text>
      </name>
    </place>

    <place id="p122">
      <name>
        <text>callToTask.s00002525.input.s00000918</text>
      </name>
    </place>

    <place id="p108">
      <name>
        <text>callToService.s00002854.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p136">
      <name>
        <text>callToProcess.s00002699.input.s00002528</text>
      </name>
    </place>

    <place id="p112">
      <name>
        <text>decision.s00002292.output.s00000713</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000163##s00002852.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t8">
      <name>
        <text>process.s00000163##s00002852.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t19">
      <name>
        <text>decision.s00002292.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t20">
      <name>
        <text>decision.s00002292.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t21">
      <name>
        <text>decision.s00002292.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>merge.s00000730.activate.s00000731</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>merge.s00000730.activate.s00000733</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>merge.s00000730.fire.s00000741</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>callToProcess.s00002740.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t38">
      <name>
        <text>callToProcess.s00002740.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>callToProcess.s00002699.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>callToProcess.s00002699.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>callToTask.s00002115.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>callToTask.s00002115.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t61">
      <name>
        <text>callToTask.s00002117.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t64">
      <name>
        <text>callToTask.s00002117.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t74">
      <name>
        <text>callToTask.s00001167.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t77">
      <name>
        <text>callToTask.s00001167.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t82">
      <name>
        <text>callToTask.s00002525.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t85">
      <name>
        <text>callToTask.s00002525.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t89">
      <name>
        <text>callToTask.s00002853.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t92">
      <name>
        <text>callToTask.s00002853.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t99">
      <name>
        <text>callToTask.s00001274.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t102">
      <name>
        <text>callToTask.s00001274.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t107">
      <name>
        <text>callToService.s00002854.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t111">
      <name>
        <text>callToService.s00002854.outputCriterion.s00000704</text>
      </name>
    </transition>


    <arc id="a1" source="p12" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t56" target="p116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p128" target="t19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p121" target="t107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t31" target="p124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t38" target="p127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t27" target="p22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p122" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t19" target="p12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p115" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t111" target="p130">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t64" target="p129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t8" target="p142">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p12" target="t20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t4" target="p121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t20" target="p113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p114" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p116" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p119" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p117" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t4" target="p120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t28" target="p22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t77" target="p118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t56" target="p119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t31" target="p125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p22" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t35" target="p36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t38" target="p126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p126" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p36" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p130" target="t89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p129" target="t19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t45" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p133" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t92" target="p134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p139" target="t99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p46" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p138" target="t99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p140" target="t82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t53" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p113" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t21" target="p114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p54" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p118" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t111" target="p135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t61" target="p62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p123" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p125" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p62" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p141" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t74" target="p75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t21" target="p115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t77" target="p117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p75" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p120" target="t107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t82" target="p83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t49" target="p137">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t49" target="p138">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p137" target="t82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p83" target="t85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t85" target="p123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="p124" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="t64" target="p128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="t89" target="p90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="t92" target="p132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="p132" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="p90" target="t92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="t111" target="p133">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="p136" target="t82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="t102" target="p140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="t99" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="t49" target="p139">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="p100" target="t102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="t111" target="p131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="p131" target="t89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="t107" target="p108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="t85" target="p122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="p108" target="t111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="t49" target="p136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="p134" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="p135" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="t20" target="p112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="p112" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p142 p127 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
