<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file a2.xml.s00000121##s00003283 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p114">
      <name>
        <text>callToTask.s00001260.input.s00001454</text>
      </name>
    </place>

    <place id="p107">
      <name>
        <text>callToTask.s00003297.input.s00003285</text>
      </name>
    </place>

    <place id="p108">
      <name>
        <text>callToTask.s00003297.input.s00003286</text>
      </name>
    </place>

    <place id="p109">
      <name>
        <text>callToTask.s00001258.input.s00001238</text>
      </name>
    </place>

    <place id="p120">
      <name>
        <text>process.s00000121##s00003283.outputCriterion.s00000859_omega</text>
      </name>
    </place>

    <place id="p110">
      <name>
        <text>callToTask.s00003298.input.s00003287</text>
      </name>
    </place>

    <place id="p111">
      <name>
        <text>callToTask.s00003298.input.s00003288</text>
      </name>
    </place>

    <place id="p112">
      <name>
        <text>callToTask.s00003298.input.s00003289</text>
      </name>
    </place>

    <place id="p113">
      <name>
        <text>process.s00000121##s00003283.input.s00001453</text>
      </name>
    </place>

    <place id="p115">
      <name>
        <text>startNode.s00000705.output.default</text>
      </name>
    </place>

    <place id="p118">
      <name>
        <text>callToTask.s00003296.input.s00003290</text>
      </name>
    </place>

    <place id="p106">
      <name>
        <text>callToTask.s00003297.input.s00003284</text>
      </name>
    </place>

    <place id="p38">
      <name>
        <text>decision.s00001245.activated</text>
      </name>
    </place>

    <place id="p117">
      <name>
        <text>callToTask.s00001952.input.s00001943</text>
      </name>
    </place>

    <place id="p98">
      <name>
        <text>decision.s00001245.output.s00000712</text>
      </name>
    </place>

    <place id="p100">
      <name>
        <text>decision.s00001245.output.s00000720</text>
      </name>
    </place>

    <place id="p102">
      <name>
        <text>callToTask.s00001952.output.s00000713</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>decision.s00001245.output.s00000717</text>
      </name>
    </place>

    <place id="p54">
      <name>
        <text>callToTask.s00003296.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>callToTask.s00001952.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p103">
      <name>
        <text>callToTask.s00003297.output.s00000713</text>
      </name>
    </place>

    <place id="p116">
      <name>
        <text>callToTask.s00001260.output.s00000713</text>
      </name>
    </place>

    <place id="p99">
      <name>
        <text>decision.s00001245.output.s00000716</text>
      </name>
    </place>

    <place id="p68">
      <name>
        <text>callToTask.s00003297.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p104">
      <name>
        <text>callToTask.s00001258.output.s00000713</text>
      </name>
    </place>

    <place id="p105">
      <name>
        <text>callToTask.s00003298.output.s00000713</text>
      </name>
    </place>

    <place id="p74">
      <name>
        <text>callToTask.s00001258.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p101">
      <name>
        <text>callToTask.s00003296.output.s00000713</text>
      </name>
    </place>

    <place id="p82">
      <name>
        <text>callToTask.s00003298.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p119">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p93">
      <name>
        <text>callToTask.s00001260.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p96">
      <name>
        <text>decision.s00001245.output.s00000713</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000121##s00003283.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t26">
      <name>
        <text>process.s00000121##s00003283.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>decision.s00001245.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>decision.s00001245.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t47">
      <name>
        <text>decision.s00001245.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>decision.s00001245.fire.s00000724</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>decision.s00001245.fire.s00000727</text>
      </name>
    </transition>

    <transition id="t50">
      <name>
        <text>decision.s00001245.fire.s00000790</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>callToTask.s00003296.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>callToTask.s00003296.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t59">
      <name>
        <text>callToTask.s00001952.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t62">
      <name>
        <text>callToTask.s00001952.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t67">
      <name>
        <text>callToTask.s00003297.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t70">
      <name>
        <text>callToTask.s00003297.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t73">
      <name>
        <text>callToTask.s00001258.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t76">
      <name>
        <text>callToTask.s00001258.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t81">
      <name>
        <text>callToTask.s00003298.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t84">
      <name>
        <text>callToTask.s00003298.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t92">
      <name>
        <text>callToTask.s00001260.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t95">
      <name>
        <text>callToTask.s00001260.outputCriterion.s00000704</text>
      </name>
    </transition>


    <arc id="a1" source="t95" target="p114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t84" target="p112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t84" target="p111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t84" target="p110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t26" target="p120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t4" target="p113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t76" target="p109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t70" target="p108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t70" target="p107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p108" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p112" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t62" target="p102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t76" target="p104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t45" target="p38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t62" target="p117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t56" target="p118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p118" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p38" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p97" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p38" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p98" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p38" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p99" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p38" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p100" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p38" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t53" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t47" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p54" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t70" target="p103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t59" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t48" target="p98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p60" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t67" target="p68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t49" target="p99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p68" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p107" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p109" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t84" target="p105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t73" target="p74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t50" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p74" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t70" target="p106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p106" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p110" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p114" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t4" target="p115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t81" target="p82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t56" target="p101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p82" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p111" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p113" target="t92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p115" target="t92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p116" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t92" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t95" target="p116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p93" target="t95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p119" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p117" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t46" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="p96" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p120 p102 p103 p104 p105 p101 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
