<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file a2.xml.s00000175##s00003694 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p47">
      <name>
        <text>callToTask.s00003695.input.s00002134</text>
      </name>
    </place>

    <place id="p41">
      <name>
        <text>callToTask.s00003695.input.s00000918</text>
      </name>
    </place>

    <place id="p46">
      <name>
        <text>callToTask.s00003697.output.s00000713</text>
      </name>
    </place>

    <place id="p40">
      <name>
        <text>process.s00000175##s00003694.input.s00000916</text>
      </name>
    </place>

    <place id="p48">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p39">
      <name>
        <text>process.s00000175##s00003694.input.s00003676</text>
      </name>
    </place>

    <place id="p20">
      <name>
        <text>callToTask.s00003695.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p42">
      <name>
        <text>callToTask.s00003695.output.s00000713</text>
      </name>
    </place>

    <place id="p44">
      <name>
        <text>callToTask.s00003696.output.s00000713</text>
      </name>
    </place>

    <place id="p43">
      <name>
        <text>callToTask.s00003696.input.s00002134</text>
      </name>
    </place>

    <place id="p28">
      <name>
        <text>callToTask.s00003696.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p49">
      <name>
        <text>process.s00000175##s00003694.outputCriterion.s00000859_omega</text>
      </name>
    </place>

    <place id="p45">
      <name>
        <text>callToTask.s00003697.input.s00003692</text>
      </name>
    </place>

    <place id="p35">
      <name>
        <text>callToTask.s00003697.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p38">
      <name>
        <text>startNode.s00000705.output.default</text>
      </name>
    </place>

    <transition id="t10">
      <name>
        <text>process.s00000175##s00003694.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t6">
      <name>
        <text>process.s00000175##s00003694.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t19">
      <name>
        <text>callToTask.s00003695.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t22">
      <name>
        <text>callToTask.s00003695.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>callToTask.s00003696.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>callToTask.s00003696.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>callToTask.s00003697.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>callToTask.s00003697.outputCriterion.s00000859</text>
      </name>
    </transition>


    <arc id="a1" source="t37" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t6" target="p39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p41" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p40" target="t19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t10" target="p49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p39" target="t19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t22" target="p47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t22" target="p42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t30" target="p43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t6" target="p40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p47" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p48" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p43" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p42" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t22" target="p41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t19" target="p20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p20" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t30" target="p44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p45" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t27" target="p28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p28" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t34" target="p35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p44" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t37" target="p45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p35" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t6" target="p38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p38" target="t19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p46 p49 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
