<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file a2.xml.s00000199##s00003802 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p48">
      <name>
        <text>process.s00000199##s00003802.outputCriterion.s00000704_omega</text>
      </name>
    </place>

    <place id="p44">
      <name>
        <text>merge.s00000730.output.s00000713</text>
      </name>
    </place>

    <place id="p41">
      <name>
        <text>callToProcess.s00003773.input.s00002168</text>
      </name>
    </place>

    <place id="p14">
      <name>
        <text>merge.s00000730.activated</text>
      </name>
    </place>

    <place id="p47">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p42">
      <name>
        <text>callToProcess.s00003794.input.s00000848</text>
      </name>
    </place>

    <place id="p45">
      <name>
        <text>callToProcess.s00003773.output.s00000713</text>
      </name>
    </place>

    <place id="p43">
      <name>
        <text>callToProcess.s00003773.input.s00000848</text>
      </name>
    </place>

    <place id="p46">
      <name>
        <text>callToProcess.s00003794.output.s00000713</text>
      </name>
    </place>

    <place id="p39">
      <name>
        <text>startNode.s00000705.output.default</text>
      </name>
    </place>

    <place id="p40">
      <name>
        <text>callToProcess.s00003794.input.s00001474</text>
      </name>
    </place>

    <place id="p27">
      <name>
        <text>callToProcess.s00003794.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p35">
      <name>
        <text>callToProcess.s00003773.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p38">
      <name>
        <text>process.s00000199##s00003802.input.s00001473</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000199##s00003802.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t10">
      <name>
        <text>process.s00000199##s00003802.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t17">
      <name>
        <text>merge.s00000730.activate.s00000731</text>
      </name>
    </transition>

    <transition id="t18">
      <name>
        <text>merge.s00000730.activate.s00000733</text>
      </name>
    </transition>

    <transition id="t20">
      <name>
        <text>merge.s00000730.fire.s00000741</text>
      </name>
    </transition>

    <transition id="t26">
      <name>
        <text>callToProcess.s00003794.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>callToProcess.s00003794.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>callToProcess.s00003773.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>callToProcess.s00003773.outputCriterion.s00000704</text>
      </name>
    </transition>


    <arc id="a1" source="t29" target="p42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p27" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t17" target="p14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t18" target="p14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p40" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t37" target="p43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t37" target="p45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p14" target="t20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t20" target="p44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p46" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t29" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p41" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p47" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t10" target="p48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t4" target="p39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t26" target="p27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t29" target="p40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t37" target="p41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p44" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t34" target="p35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p42" target="t18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p43" target="t17">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p35" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t4" target="p38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p38" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p39" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p48 p45 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
