<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file a2.xml.s00000067##s00002347 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p88">
      <name>
        <text>decision.s00001178.output.s00000720</text>
      </name>
    </place>

    <place id="p12">
      <name>
        <text>decision.s00001178.activated</text>
      </name>
    </place>

    <place id="p87">
      <name>
        <text>decision.s00001178.output.s00000712</text>
      </name>
    </place>

    <place id="p86">
      <name>
        <text>callToTask.s00002348.output.s00000713</text>
      </name>
    </place>

    <place id="p82">
      <name>
        <text>process.s00000067##s00002347.input.s00001053</text>
      </name>
    </place>

    <place id="p102">
      <name>
        <text>callToTask.s00001815.input.s00000900</text>
      </name>
    </place>

    <place id="p85">
      <name>
        <text>callToTask.s00002348.input.s00001185</text>
      </name>
    </place>

    <place id="p101">
      <name>
        <text>callToTask.s00002350.input.s00001796</text>
      </name>
    </place>

    <place id="p107">
      <name>
        <text>process.s00000067##s00002347.outputCriterion.s00000704_omega</text>
      </name>
    </place>

    <place id="p94">
      <name>
        <text>decision.s00001178.output.s00000722</text>
      </name>
    </place>

    <place id="p95">
      <name>
        <text>decision.s00001178.output.s00000717</text>
      </name>
    </place>

    <place id="p96">
      <name>
        <text>merge.s00000730.output.s00000717</text>
      </name>
    </place>

    <place id="p25">
      <name>
        <text>merge.s00000730.activated</text>
      </name>
    </place>

    <place id="p91">
      <name>
        <text>callToTask.s00002349.input.s00001185</text>
      </name>
    </place>

    <place id="p92">
      <name>
        <text>callToTask.s00002349.output.s00000713</text>
      </name>
    </place>

    <place id="p93">
      <name>
        <text>decision.s00001178.output.s00000716</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>merge.s00000730.output.s00000712</text>
      </name>
    </place>

    <place id="p84">
      <name>
        <text>callToTask.s00002348.input.s00001796</text>
      </name>
    </place>

    <place id="p83">
      <name>
        <text>callToTask.s00001815.input.s00001824</text>
      </name>
    </place>

    <place id="p43">
      <name>
        <text>callToTask.s00001815.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p103">
      <name>
        <text>callToTask.s00001815.output.s00000713</text>
      </name>
    </place>

    <place id="p104">
      <name>
        <text>callToTask.s00002351.input.s00001185</text>
      </name>
    </place>

    <place id="p52">
      <name>
        <text>callToTask.s00002348.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p89">
      <name>
        <text>decision.s00001178.output.s00000713</text>
      </name>
    </place>

    <place id="p90">
      <name>
        <text>callToTask.s00002349.input.s00001796</text>
      </name>
    </place>

    <place id="p61">
      <name>
        <text>callToTask.s00002349.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p105">
      <name>
        <text>callToTask.s00002351.output.s00000713</text>
      </name>
    </place>

    <place id="p106">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p69">
      <name>
        <text>callToTask.s00002350.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p98">
      <name>
        <text>merge.s00000730.output.s00000713</text>
      </name>
    </place>

    <place id="p100">
      <name>
        <text>callToTask.s00002350.output.s00000713</text>
      </name>
    </place>

    <place id="p99">
      <name>
        <text>callToTask.s00002351.input.s00001796</text>
      </name>
    </place>

    <place id="p78">
      <name>
        <text>callToTask.s00002351.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p81">
      <name>
        <text>startNode.s00000705.output.default</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000067##s00002347.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t8">
      <name>
        <text>process.s00000067##s00002347.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t22">
      <name>
        <text>decision.s00001178.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t23">
      <name>
        <text>decision.s00001178.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t24">
      <name>
        <text>decision.s00001178.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>merge.s00000730.activate.s00000731</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>merge.s00000730.activate.s00000733</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>merge.s00000730.fire.s00000741</text>
      </name>
    </transition>

    <transition id="t42">
      <name>
        <text>callToTask.s00001815.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>callToTask.s00001815.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>callToTask.s00002348.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t54">
      <name>
        <text>callToTask.s00002348.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t60">
      <name>
        <text>callToTask.s00002349.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t63">
      <name>
        <text>callToTask.s00002349.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t68">
      <name>
        <text>callToTask.s00002350.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t71">
      <name>
        <text>callToTask.s00002350.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t77">
      <name>
        <text>callToTask.s00002351.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t80">
      <name>
        <text>callToTask.s00002351.outputCriterion.s00000704</text>
      </name>
    </transition>


    <arc id="a1" source="t45" target="p102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t32" target="p25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p82" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p90" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t8" target="p107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t24" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p12" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t33" target="p25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t22" target="p12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t54" target="p86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p96" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t71" target="p101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t37" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t23" target="p87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t23" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p12" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t54" target="p85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t23" target="p88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p88" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t63" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p87" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p89" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t63" target="p90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t37" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t63" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t24" target="p95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p94" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p95" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p25" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p98" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t80" target="p104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t45" target="p83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t42" target="p43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p83" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t4" target="p82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p43" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t54" target="p84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p105" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t51" target="p52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p84" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t45" target="p103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p52" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p85" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p86" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p103" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t60" target="p61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p92" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p61" target="t63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p91" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t24" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p93" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t68" target="p69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t80" target="p105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p69" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p102" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t77" target="p78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p97" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t37" target="p98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="t80" target="p99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p99" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="p78" target="t80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t71" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p101" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p104" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p106" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="t4" target="p81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="p81" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p107 p100 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
