<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file a2.xml.s00000112##s00003260 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p167">
      <name>
        <text>decision.s00001362.output.s00000728</text>
      </name>
    </place>

    <place id="p196">
      <name>
        <text>decision.s00001362.output.s00000926</text>
      </name>
    </place>

    <place id="p160">
      <name>
        <text>decision.s00001362.output.s00000788</text>
      </name>
    </place>

    <place id="p191">
      <name>
        <text>decision.s00001362.output.s00000800</text>
      </name>
    </place>

    <place id="p182">
      <name>
        <text>decision.s00001362.output.s00000794</text>
      </name>
    </place>

    <place id="p189">
      <name>
        <text>callToTask.s00003265.output.s00000713</text>
      </name>
    </place>

    <place id="p192">
      <name>
        <text>callToProcess.s00000950.output.s00000713</text>
      </name>
    </place>

    <place id="p190">
      <name>
        <text>decision.s00001362.output.s00000925</text>
      </name>
    </place>

    <place id="p170">
      <name>
        <text>startNode.s00000705.output.default</text>
      </name>
    </place>

    <place id="p24">
      <name>
        <text>decision.s00001362.activated</text>
      </name>
    </place>

    <place id="p193">
      <name>
        <text>decision.s00001362.output.s00000927</text>
      </name>
    </place>

    <place id="p169">
      <name>
        <text>process.s00000112##s00003260.input.s00000916</text>
      </name>
    </place>

    <place id="p197">
      <name>
        <text>decision.s00001362.output.s00000717</text>
      </name>
    </place>

    <place id="p198">
      <name>
        <text>callToProcess.s00002019.output.s00000713</text>
      </name>
    </place>

    <place id="p194">
      <name>
        <text>decision.s00001362.output.s00000712</text>
      </name>
    </place>

    <place id="p195">
      <name>
        <text>callToProcess.s00001665.output.s00000713</text>
      </name>
    </place>

    <place id="p173">
      <name>
        <text>decision.s00001362.output.s00000716</text>
      </name>
    </place>

    <place id="p174">
      <name>
        <text>callToProcess.s00002890.input.s00000918</text>
      </name>
    </place>

    <place id="p161">
      <name>
        <text>decision.s00001362.output.s00000720</text>
      </name>
    </place>

    <place id="p162">
      <name>
        <text>merge.s00000730.output.s00000717</text>
      </name>
    </place>

    <place id="p177">
      <name>
        <text>decision.s00001362.output.s00000722</text>
      </name>
    </place>

    <place id="p178">
      <name>
        <text>callToTask.s00001821.input.s00000918</text>
      </name>
    </place>

    <place id="p183">
      <name>
        <text>decision.s00001362.output.s00000725</text>
      </name>
    </place>

    <place id="p184">
      <name>
        <text>callToTask.s00003266.input.s00000918</text>
      </name>
    </place>

    <place id="p172">
      <name>
        <text>decision.s00001362.output.s00000786</text>
      </name>
    </place>

    <place id="p200">
      <name>
        <text>process.s00000112##s00003260.outputCriterion.s00000859_omega</text>
      </name>
    </place>

    <place id="p168">
      <name>
        <text>callToTask.s00002431.input.s00001673</text>
      </name>
    </place>

    <place id="p61">
      <name>
        <text>merge.s00000730.activated</text>
      </name>
    </place>

    <place id="p175">
      <name>
        <text>callToProcess.s00002890.output.s00000713</text>
      </name>
    </place>

    <place id="p81">
      <name>
        <text>callToProcess.s00002890.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p176">
      <name>
        <text>decision.s00001362.output.s00000791</text>
      </name>
    </place>

    <place id="p90">
      <name>
        <text>callToProcess.s00002557.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p188">
      <name>
        <text>callToTask.s00003265.input.s00000911</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>callToProcess.s00000950.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p104">
      <name>
        <text>callToProcess.s00001665.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p111">
      <name>
        <text>callToProcess.s00002019.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p163">
      <name>
        <text>merge.s00000730.output.s00000713</text>
      </name>
    </place>

    <place id="p171">
      <name>
        <text>decision.s00001362.output.s00000797</text>
      </name>
    </place>

    <place id="p119">
      <name>
        <text>callToTask.s00003265.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p166">
      <name>
        <text>callToTask.s00002431.output.s00000713</text>
      </name>
    </place>

    <place id="p126">
      <name>
        <text>callToTask.s00002431.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p164">
      <name>
        <text>callToTask.s00001140.input.s00000867</text>
      </name>
    </place>

    <place id="p165">
      <name>
        <text>callToTask.s00001140.output.s00000713</text>
      </name>
    </place>

    <place id="p133">
      <name>
        <text>callToTask.s00001140.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p180">
      <name>
        <text>callToTask.s00001821.output.s00000713</text>
      </name>
    </place>

    <place id="p185">
      <name>
        <text>callToTask.s00003266.output.s00000713</text>
      </name>
    </place>

    <place id="p186">
      <name>
        <text>callToProcess.s00002557.input.s00000918</text>
      </name>
    </place>

    <place id="p181">
      <name>
        <text>callToTask.s00003266.input.s00001825</text>
      </name>
    </place>

    <place id="p143">
      <name>
        <text>callToTask.s00003266.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p199">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p187">
      <name>
        <text>callToProcess.s00002557.output.s00000713</text>
      </name>
    </place>

    <place id="p179">
      <name>
        <text>callToTask.s00001821.input.s00001825</text>
      </name>
    </place>

    <place id="p156">
      <name>
        <text>callToTask.s00001821.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p159">
      <name>
        <text>callToTask.s00003265.input.s00000918</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000112##s00003260.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t12">
      <name>
        <text>process.s00000112##s00003260.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t52">
      <name>
        <text>decision.s00001362.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>decision.s00001362.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t54">
      <name>
        <text>decision.s00001362.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>decision.s00001362.fire.s00000724</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>decision.s00001362.fire.s00000727</text>
      </name>
    </transition>

    <transition id="t57">
      <name>
        <text>decision.s00001362.fire.s00000790</text>
      </name>
    </transition>

    <transition id="t58">
      <name>
        <text>decision.s00001362.fire.s00000793</text>
      </name>
    </transition>

    <transition id="t59">
      <name>
        <text>decision.s00001362.fire.s00000796</text>
      </name>
    </transition>

    <transition id="t60">
      <name>
        <text>decision.s00001362.fire.s00000799</text>
      </name>
    </transition>

    <transition id="t70">
      <name>
        <text>merge.s00000730.activate.s00000731</text>
      </name>
    </transition>

    <transition id="t71">
      <name>
        <text>merge.s00000730.activate.s00000733</text>
      </name>
    </transition>

    <transition id="t72">
      <name>
        <text>merge.s00000730.activate.s00000735</text>
      </name>
    </transition>

    <transition id="t73">
      <name>
        <text>merge.s00000730.activate.s00000738</text>
      </name>
    </transition>

    <transition id="t76">
      <name>
        <text>merge.s00000730.fire.s00000741</text>
      </name>
    </transition>

    <transition id="t80">
      <name>
        <text>callToProcess.s00002890.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t83">
      <name>
        <text>callToProcess.s00002890.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t89">
      <name>
        <text>callToProcess.s00002557.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t92">
      <name>
        <text>callToProcess.s00002557.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t96">
      <name>
        <text>callToProcess.s00000950.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t99">
      <name>
        <text>callToProcess.s00000950.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t103">
      <name>
        <text>callToProcess.s00001665.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t106">
      <name>
        <text>callToProcess.s00001665.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t110">
      <name>
        <text>callToProcess.s00002019.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t113">
      <name>
        <text>callToProcess.s00002019.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t118">
      <name>
        <text>callToTask.s00003265.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t121">
      <name>
        <text>callToTask.s00003265.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t125">
      <name>
        <text>callToTask.s00002431.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t128">
      <name>
        <text>callToTask.s00002431.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t132">
      <name>
        <text>callToTask.s00001140.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t135">
      <name>
        <text>callToTask.s00001140.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t142">
      <name>
        <text>callToTask.s00003266.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t145">
      <name>
        <text>callToTask.s00003266.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t155">
      <name>
        <text>callToTask.s00001821.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t158">
      <name>
        <text>callToTask.s00001821.outputCriterion.s00000704</text>
      </name>
    </transition>


    <arc id="a1" source="t4" target="p169">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t57" target="p160">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t4" target="p170">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t52" target="p24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t60" target="p167">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t54" target="p196">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t121" target="p189">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t60" target="p171">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t59" target="p182">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t128" target="p168">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t12" target="p200">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t55" target="p193">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t56" target="p172">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t58" target="p176">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p176" target="t155">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t53" target="p191">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p24" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t99" target="p192">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p193" target="t103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p24" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t113" target="p198">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p24" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p196" target="t110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p24" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t56" target="p173">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p177" target="t155">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p24" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t57" target="p161">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p162" target="t132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p163" target="t132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p24" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t158" target="p178">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p24" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p183" target="t89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p184" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t145" target="p185">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t92" target="p186">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p24" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p172" target="t80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p169" target="t118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t83" target="p175">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t70" target="p61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t71" target="p61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p161" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t76" target="p162">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t72" target="p61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p188" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t53" target="p190">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t73" target="p61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p186" target="t72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p61" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t135" target="p164">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t80" target="p81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t83" target="p174">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p173" target="t80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p174" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p81" target="t83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p175" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="t58" target="p177">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t89" target="p90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="p90" target="t92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t92" target="p187">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="t96" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p191" target="t96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p97" target="t99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="t55" target="p194">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="t103" target="p104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="p194" target="t103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t106" target="p195">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="p104" target="t106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="t110" target="p111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="p197" target="t110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="p111" target="t113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="t118" target="p119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="p119" target="t121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="p160" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="p190" target="t96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="t54" target="p197">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="t125" target="p126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="t128" target="p166">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="p171" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="p126" target="t128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="p170" target="t118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="t135" target="p165">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="p165" target="t125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="t132" target="p133">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="t76" target="p163">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="p164" target="t125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="p133" target="t135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a90" source="p168" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a91" source="t142" target="p143">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a92" source="t158" target="p179">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a93" source="p179" target="t142">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a94" source="p181" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a95" source="t59" target="p183">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a96" source="p143" target="t145">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a97" source="p185" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a98" source="p187" target="t72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a99" source="t121" target="p188">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a100" source="p189" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a101" source="p199" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a102" source="t155" target="p156">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a103" source="p178" target="t142">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a104" source="p180" target="t142">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a105" source="p156" target="t158">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a106" source="t158" target="p180">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a107" source="t145" target="p181">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a108" source="p182" target="t89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a109" source="t145" target="p184">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a110" source="t121" target="p159">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a111" source="p159" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p167 p192 p198 p195 p200 p166 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
