<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file a2.xml.s00000135##s00001932 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p60">
      <name>
        <text>callToTask.s00001938.output.s00000713</text>
      </name>
    </place>

    <place id="p57">
      <name>
        <text>callToTask.s00001773.output.s00000713</text>
      </name>
    </place>

    <place id="p18">
      <name>
        <text>decision.s00001245.activated</text>
      </name>
    </place>

    <place id="p65">
      <name>
        <text>process.s00000135##s00001932.outputCriterion.s00000859_omega</text>
      </name>
    </place>

    <place id="p58">
      <name>
        <text>decision.s00001245.output.s00000716</text>
      </name>
    </place>

    <place id="p61">
      <name>
        <text>callToTask.s00001773.input.s00001784</text>
      </name>
    </place>

    <place id="p56">
      <name>
        <text>callToTask.s00001939.output.s00000713</text>
      </name>
    </place>

    <place id="p63">
      <name>
        <text>callToTask.s00001938.input.s00001941</text>
      </name>
    </place>

    <place id="p62">
      <name>
        <text>callToTask.s00001940.input.s00001934</text>
      </name>
    </place>

    <place id="p59">
      <name>
        <text>callToTask.s00001940.output.s00000713</text>
      </name>
    </place>

    <place id="p30">
      <name>
        <text>callToTask.s00001938.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p37">
      <name>
        <text>callToTask.s00001773.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p55">
      <name>
        <text>startNode.s00000705.output.default</text>
      </name>
    </place>

    <place id="p54">
      <name>
        <text>decision.s00001245.output.s00000712</text>
      </name>
    </place>

    <place id="p64">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p44">
      <name>
        <text>callToTask.s00001939.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p50">
      <name>
        <text>callToTask.s00001940.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p53">
      <name>
        <text>decision.s00001245.output.s00000713</text>
      </name>
    </place>

    <transition id="t23">
      <name>
        <text>decision.s00001245.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t26">
      <name>
        <text>decision.s00001245.fire.s00000724</text>
      </name>
    </transition>

    <transition id="t2">
      <name>
        <text>process.s00000135##s00001932.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t10">
      <name>
        <text>process.s00000135##s00001932.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t39">
      <name>
        <text>callToTask.s00001773.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>callToTask.s00001938.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>callToTask.s00001938.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>callToTask.s00001773.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>decision.s00001245.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t24">
      <name>
        <text>decision.s00001245.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>callToTask.s00001939.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>callToTask.s00001939.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>callToTask.s00001940.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t52">
      <name>
        <text>callToTask.s00001940.outputCriterion.s00000859</text>
      </name>
    </transition>


    <arc id="a1" source="p56" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t32" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t32" target="p63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t52" target="p62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p18" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t10" target="p65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p61" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p18" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t39" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p37" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p63" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t2" target="p55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p44" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p62" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t23" target="p18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p30" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t25" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p55" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t43" target="p44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t29" target="p30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t52" target="p59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p58" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p54" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t46" target="p56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p53" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p18" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p64" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t36" target="p37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t24" target="p53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t39" target="p61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t26" target="p58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t49" target="p50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p50" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p60 p57 p65 p59 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
