<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file a2.xml.s00000163##s00002319 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p116">
      <name>
        <text>decision.s00002320.output.s00000712</text>
      </name>
    </place>

    <place id="p119">
      <name>
        <text>decision.s00002320.output.s00000717</text>
      </name>
    </place>

    <place id="p14">
      <name>
        <text>decision.s00002320.activated</text>
      </name>
    </place>

    <place id="p117">
      <name>
        <text>decision.s00002320.output.s00000713</text>
      </name>
    </place>

    <place id="p120">
      <name>
        <text>merge.s00000730.output.s00000717</text>
      </name>
    </place>

    <place id="p125">
      <name>
        <text>decision.s00002321.output.s00000716</text>
      </name>
    </place>

    <place id="p137">
      <name>
        <text>callToProcess.s00002291.input.s00002088</text>
      </name>
    </place>

    <place id="p136">
      <name>
        <text>startNode.s00000705.output.default</text>
      </name>
    </place>

    <place id="p24">
      <name>
        <text>decision.s00002321.activated</text>
      </name>
    </place>

    <place id="p124">
      <name>
        <text>decision.s00002321.output.s00000713</text>
      </name>
    </place>

    <place id="p146">
      <name>
        <text>process.s00000163##s00002319.outputCriterion.s00000704_omega</text>
      </name>
    </place>

    <place id="p118">
      <name>
        <text>decision.s00002320.output.s00000716</text>
      </name>
    </place>

    <place id="p126">
      <name>
        <text>decision.s00002321.output.s00000720</text>
      </name>
    </place>

    <place id="p115">
      <name>
        <text>callToTask.s00002325.output.s00000713</text>
      </name>
    </place>

    <place id="p129">
      <name>
        <text>decision.s00002321.output.s00000722</text>
      </name>
    </place>

    <place id="p130">
      <name>
        <text>decision.s00002321.output.s00000717</text>
      </name>
    </place>

    <place id="p133">
      <name>
        <text>decision.s00002321.output.s00000725</text>
      </name>
    </place>

    <place id="p134">
      <name>
        <text>decision.s00002321.output.s00000712</text>
      </name>
    </place>

    <place id="p135">
      <name>
        <text>process.s00000163##s00002319.input.s00000709</text>
      </name>
    </place>

    <place id="p128">
      <name>
        <text>merge.s00000856.output.s00000713</text>
      </name>
    </place>

    <place id="p127">
      <name>
        <text>decision.s00002321.output.s00000728</text>
      </name>
    </place>

    <place id="p40">
      <name>
        <text>merge.s00000730.activated</text>
      </name>
    </place>

    <place id="p144">
      <name>
        <text>callToProcess.s00002300.output.s00000713</text>
      </name>
    </place>

    <place id="p50">
      <name>
        <text>merge.s00000742.activated</text>
      </name>
    </place>

    <place id="p63">
      <name>
        <text>merge.s00000856.activated</text>
      </name>
    </place>

    <place id="p143">
      <name>
        <text>callToProcess.s00002300.input.s00000918</text>
      </name>
    </place>

    <place id="p138">
      <name>
        <text>callToProcess.s00002291.output.s00000713</text>
      </name>
    </place>

    <place id="p74">
      <name>
        <text>callToProcess.s00002291.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p140">
      <name>
        <text>callToTask.s00002093.output.s00000713</text>
      </name>
    </place>

    <place id="p82">
      <name>
        <text>callToProcess.s00002300.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p121">
      <name>
        <text>merge.s00000730.output.s00000713</text>
      </name>
    </place>

    <place id="p142">
      <name>
        <text>merge.s00000742.output.s00000717</text>
      </name>
    </place>

    <place id="p89">
      <name>
        <text>callToTask.s00002325.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p141">
      <name>
        <text>merge.s00000742.output.s00000713</text>
      </name>
    </place>

    <place id="p139">
      <name>
        <text>callToTask.s00002093.input.s00000918</text>
      </name>
    </place>

    <place id="p96">
      <name>
        <text>callToTask.s00002093.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p132">
      <name>
        <text>callToService.s00002326.output.s00000713</text>
      </name>
    </place>

    <place id="p131">
      <name>
        <text>callToService.s00002326.input.s00000918</text>
      </name>
    </place>

    <place id="p103">
      <name>
        <text>callToService.s00002326.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p145">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p123">
      <name>
        <text>callToService.s00002327.output.s00000713</text>
      </name>
    </place>

    <place id="p122">
      <name>
        <text>callToService.s00002327.input.s00000918</text>
      </name>
    </place>

    <place id="p111">
      <name>
        <text>callToService.s00002327.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p114">
      <name>
        <text>callToTask.s00002325.input.s00000918</text>
      </name>
    </place>

    <transition id="t21">
      <name>
        <text>decision.s00002320.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t4">
      <name>
        <text>process.s00000163##s00002319.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t8">
      <name>
        <text>process.s00000163##s00002319.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t23">
      <name>
        <text>decision.s00002320.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t22">
      <name>
        <text>decision.s00002320.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>decision.s00002321.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>decision.s00002321.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>decision.s00002321.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t38">
      <name>
        <text>decision.s00002321.fire.s00000724</text>
      </name>
    </transition>

    <transition id="t39">
      <name>
        <text>decision.s00002321.fire.s00000727</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>merge.s00000730.activate.s00000731</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>merge.s00000730.activate.s00000733</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>merge.s00000730.fire.s00000741</text>
      </name>
    </transition>

    <transition id="t57">
      <name>
        <text>merge.s00000742.activate.s00000731</text>
      </name>
    </transition>

    <transition id="t58">
      <name>
        <text>merge.s00000742.activate.s00000733</text>
      </name>
    </transition>

    <transition id="t59">
      <name>
        <text>merge.s00000742.activate.s00000735</text>
      </name>
    </transition>

    <transition id="t62">
      <name>
        <text>merge.s00000742.fire.s00000741</text>
      </name>
    </transition>

    <transition id="t66">
      <name>
        <text>merge.s00000856.activate.s00000731</text>
      </name>
    </transition>

    <transition id="t67">
      <name>
        <text>merge.s00000856.activate.s00000733</text>
      </name>
    </transition>

    <transition id="t69">
      <name>
        <text>merge.s00000856.fire.s00000741</text>
      </name>
    </transition>

    <transition id="t73">
      <name>
        <text>callToProcess.s00002291.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t76">
      <name>
        <text>callToProcess.s00002291.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t81">
      <name>
        <text>callToProcess.s00002300.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t84">
      <name>
        <text>callToProcess.s00002300.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t88">
      <name>
        <text>callToTask.s00002325.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t91">
      <name>
        <text>callToTask.s00002325.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t95">
      <name>
        <text>callToTask.s00002093.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t98">
      <name>
        <text>callToTask.s00002093.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t102">
      <name>
        <text>callToService.s00002326.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t105">
      <name>
        <text>callToService.s00002326.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t110">
      <name>
        <text>callToService.s00002327.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t113">
      <name>
        <text>callToService.s00002327.outputCriterion.s00000704</text>
      </name>
    </transition>


    <arc id="a1" source="p126" target="t66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t39" target="p125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p24" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p117" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t76" target="p137">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t37" target="p129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t23" target="p118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p24" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t37" target="p130">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p120" target="t110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t21" target="p14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t105" target="p132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p123" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t35" target="p24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t69" target="p128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p135" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p136" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t38" target="p134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p24" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t22" target="p116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p116" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t91" target="p115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p118" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t23" target="p119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t49" target="p120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t8" target="p146">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p14" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p119" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t36" target="p126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p24" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p14" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p127" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p134" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t4" target="p135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t84" target="p144">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t45" target="p40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t46" target="p40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t49" target="p121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p40" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t113" target="p122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t22" target="p117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p121" target="t110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t57" target="p50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t58" target="p50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t59" target="p50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t62" target="p142">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p50" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p143" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t39" target="p127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t84" target="p143">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t66" target="p63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t67" target="p63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p128" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p129" target="t102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p63" target="t69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t4" target="p136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t73" target="p74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p137" target="t95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p74" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t81" target="p82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="p142" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="p82" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p144" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="t88" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p140" target="t88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="t62" target="p141">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="p89" target="t91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="p115" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="p122" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="t95" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="t76" target="p138">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="t98" target="p139">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="p139" target="t88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="p96" target="t98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="t98" target="p140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="p141" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="t102" target="p103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="p131" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="p103" target="t105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="p132" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="p133" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="p138" target="t95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="t36" target="p124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="t110" target="p111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="p145" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="t113" target="p123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="p111" target="t113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="p130" target="t102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="t38" target="p133">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a90" source="t105" target="p131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a91" source="t91" target="p114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a92" source="p114" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p125 p124 p146 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
