<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file a2.xml.s00000045##s00001909 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p139">
      <name>
        <text>startNode.s00000705.output.default</text>
      </name>
    </place>

    <place id="p148">
      <name>
        <text>callToProcess.s00001827.output.s00000713</text>
      </name>
    </place>

    <place id="p131">
      <name>
        <text>callToTask.s00001875.input.s00001483</text>
      </name>
    </place>

    <place id="p147">
      <name>
        <text>decision.s00001910.output.s00000713</text>
      </name>
    </place>

    <place id="p146">
      <name>
        <text>decision.s00001910.output.s00000716</text>
      </name>
    </place>

    <place id="p137">
      <name>
        <text>merge.s00000730.output.s00000713</text>
      </name>
    </place>

    <place id="p136">
      <name>
        <text>callToTask.s00001917.output.s00000713</text>
      </name>
    </place>

    <place id="p128">
      <name>
        <text>merge.s00000730.output.s00000963</text>
      </name>
    </place>

    <place id="p150">
      <name>
        <text>decision.s00001910.output.s00000797</text>
      </name>
    </place>

    <place id="p149">
      <name>
        <text>decision.s00001910.output.s00000788</text>
      </name>
    </place>

    <place id="p160">
      <name>
        <text>process.s00000045##s00001909.outputCriterion.s00000859_omega</text>
      </name>
    </place>

    <place id="p38">
      <name>
        <text>merge.s00000730.activated</text>
      </name>
    </place>

    <place id="p151">
      <name>
        <text>decision.s00001910.output.s00000717</text>
      </name>
    </place>

    <place id="p140">
      <name>
        <text>callToProcess.s00001491.input.s00001483</text>
      </name>
    </place>

    <place id="p152">
      <name>
        <text>callToProcess.s00001849.output.s00000713</text>
      </name>
    </place>

    <place id="p12">
      <name>
        <text>decision.s00001910.activated</text>
      </name>
    </place>

    <place id="p135">
      <name>
        <text>callToTask.s00001917.input.s00000911</text>
      </name>
    </place>

    <place id="p134">
      <name>
        <text>callToTask.s00001917.input.s00000943</text>
      </name>
    </place>

    <place id="p156">
      <name>
        <text>callToTask.s00001914.input.s00000911</text>
      </name>
    </place>

    <place id="p133">
      <name>
        <text>callToTask.s00001917.input.s00001483</text>
      </name>
    </place>

    <place id="p159">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p153">
      <name>
        <text>decision.s00001910.output.s00000725</text>
      </name>
    </place>

    <place id="p154">
      <name>
        <text>decision.s00001910.output.s00000800</text>
      </name>
    </place>

    <place id="p155">
      <name>
        <text>callToTask.s00001916.input.s00001883</text>
      </name>
    </place>

    <place id="p138">
      <name>
        <text>callToTask.s00001915.input.s00001483</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>callToProcess.s00001491.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p71">
      <name>
        <text>callToProcess.s00001827.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p82">
      <name>
        <text>callToProcess.s00001849.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p143">
      <name>
        <text>callToTask.s00001916.input.s00001483</text>
      </name>
    </place>

    <place id="p145">
      <name>
        <text>decision.s00001910.output.s00000801</text>
      </name>
    </place>

    <place id="p91">
      <name>
        <text>callToTask.s00001914.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p141">
      <name>
        <text>callToProcess.s00001491.output.s00000713</text>
      </name>
    </place>

    <place id="p130">
      <name>
        <text>decision.s00001910.output.s00000712</text>
      </name>
    </place>

    <place id="p98">
      <name>
        <text>callToTask.s00001915.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p129">
      <name>
        <text>decision.s00001910.output.s00000722</text>
      </name>
    </place>

    <place id="p132">
      <name>
        <text>callToTask.s00001875.output.s00000713</text>
      </name>
    </place>

    <place id="p105">
      <name>
        <text>callToTask.s00001875.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p144">
      <name>
        <text>callToTask.s00001916.output.s00000713</text>
      </name>
    </place>

    <place id="p142">
      <name>
        <text>callToTask.s00001914.input.s00001483</text>
      </name>
    </place>

    <place id="p113">
      <name>
        <text>callToTask.s00001916.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p157">
      <name>
        <text>callToTask.s00001914.input.s00001919</text>
      </name>
    </place>

    <place id="p158">
      <name>
        <text>callToTask.s00001914.output.s00000713</text>
      </name>
    </place>

    <place id="p124">
      <name>
        <text>callToTask.s00001917.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p127">
      <name>
        <text>callToTask.s00001915.output.s00000963</text>
      </name>
    </place>

    <transition id="t2">
      <name>
        <text>process.s00000045##s00001909.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t8">
      <name>
        <text>process.s00000045##s00001909.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>decision.s00001910.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>decision.s00001910.fire.s00000727</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>decision.s00001910.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>decision.s00001910.fire.s00000724</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>decision.s00001910.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t47">
      <name>
        <text>merge.s00000730.activate.s00000731</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>merge.s00000730.activate.s00000733</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>merge.s00000730.activate.s00000735</text>
      </name>
    </transition>

    <transition id="t50">
      <name>
        <text>merge.s00000730.activate.s00000738</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>merge.s00000730.fire.s00000741</text>
      </name>
    </transition>

    <transition id="t59">
      <name>
        <text>callToProcess.s00001491.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t62">
      <name>
        <text>callToProcess.s00001491.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t70">
      <name>
        <text>callToProcess.s00001827.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t73">
      <name>
        <text>callToProcess.s00001827.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t81">
      <name>
        <text>callToProcess.s00001849.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t84">
      <name>
        <text>callToProcess.s00001849.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t90">
      <name>
        <text>callToTask.s00001914.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t93">
      <name>
        <text>callToTask.s00001914.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t97">
      <name>
        <text>callToTask.s00001915.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t100">
      <name>
        <text>callToTask.s00001915.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t104">
      <name>
        <text>callToTask.s00001875.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t107">
      <name>
        <text>callToTask.s00001875.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t112">
      <name>
        <text>callToTask.s00001916.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t115">
      <name>
        <text>callToTask.s00001916.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t123">
      <name>
        <text>callToTask.s00001917.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t126">
      <name>
        <text>callToTask.s00001917.outputCriterion.s00000859</text>
      </name>
    </transition>


    <arc id="a1" source="p38" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t35" target="p129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t37" target="p154">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t50" target="p38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t53" target="p128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p128" target="t97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p130" target="t104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p12" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t47" target="p38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p148" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t73" target="p148">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t34" target="p147">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p12" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p154" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p146" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p12" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t33" target="p12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t126" target="p136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p150" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t36" target="p151">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p151" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p140" target="t112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p12" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t93" target="p156">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p155" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t48" target="p38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t36" target="p150">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t2" target="p139">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t107" target="p132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t126" target="p135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t126" target="p134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t49" target="p38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p132" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t36" target="p149">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t126" target="p133">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p133" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p134" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t37" target="p153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t115" target="p155">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t53" target="p137">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p137" target="t97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p131" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t59" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p60" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p142" target="t123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p145" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t34" target="p146">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t70" target="p71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p147" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p156" target="t123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p71" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t8" target="p160">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p149" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t81" target="p82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t84" target="p152">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p152" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p82" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p159" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p153" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t93" target="p158">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t90" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t34" target="p145">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p91" target="t93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="t115" target="p143">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="t97" target="p98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="t100" target="p138">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="p138" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="p98" target="t100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="p129" target="t104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="t104" target="p105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="t35" target="p130">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="t107" target="p131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="p105" target="t107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="p136" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="t115" target="p144">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="p144" target="t90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="t112" target="p113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="t62" target="p141">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="t93" target="p142">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="p113" target="t115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="p158" target="t123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="p157" target="t123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="t123" target="p124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="p143" target="t90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="t93" target="p157">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="p124" target="t126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="p135" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="p141" target="t112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="p139" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a90" source="t62" target="p140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a91" source="t100" target="p127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p160 p127 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
