<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file a2.xml.s00000083##s00002433 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p84">
      <name>
        <text>process.s00000083##s00002433.input.s00002084</text>
      </name>
    </place>

    <place id="p77">
      <name>
        <text>callToTask.s00002431.output.s00000713</text>
      </name>
    </place>

    <place id="p80">
      <name>
        <text>callToTask.s00001215.input.s00000867</text>
      </name>
    </place>

    <place id="p78">
      <name>
        <text>decision.s00002434.output.s00000713</text>
      </name>
    </place>

    <place id="p20">
      <name>
        <text>decision.s00002434.activated</text>
      </name>
    </place>

    <place id="p71">
      <name>
        <text>callToTask.s00002436.output.s00000713</text>
      </name>
    </place>

    <place id="p72">
      <name>
        <text>decision.s00002434.output.s00000725</text>
      </name>
    </place>

    <place id="p87">
      <name>
        <text>process.s00000083##s00002433.outputCriterion.s00000859_omega</text>
      </name>
    </place>

    <place id="p73">
      <name>
        <text>decision.s00002434.output.s00000717</text>
      </name>
    </place>

    <place id="p74">
      <name>
        <text>decision.s00002434.output.s00000720</text>
      </name>
    </place>

    <place id="p75">
      <name>
        <text>decision.s00002434.output.s00000712</text>
      </name>
    </place>

    <place id="p86">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p76">
      <name>
        <text>callToTask.s00001215.output.s00000713</text>
      </name>
    </place>

    <place id="p82">
      <name>
        <text>callToTask.s00002431.input.s00001673</text>
      </name>
    </place>

    <place id="p79">
      <name>
        <text>merge.s00000730.output.s00000713</text>
      </name>
    </place>

    <place id="p37">
      <name>
        <text>merge.s00000730.activated</text>
      </name>
    </place>

    <place id="p81">
      <name>
        <text>decision.s00002434.output.s00000722</text>
      </name>
    </place>

    <place id="p85">
      <name>
        <text>startNode.s00000705.output.default</text>
      </name>
    </place>

    <place id="p70">
      <name>
        <text>callToTask.s00002436.input.s00001263</text>
      </name>
    </place>

    <place id="p50">
      <name>
        <text>callToTask.s00002436.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p57">
      <name>
        <text>callToTask.s00002431.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p83">
      <name>
        <text>process.s00000083##s00002433.input.s00001262</text>
      </name>
    </place>

    <place id="p66">
      <name>
        <text>callToTask.s00001215.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p69">
      <name>
        <text>callToTask.s00002436.input.s00000867</text>
      </name>
    </place>

    <transition id="t12">
      <name>
        <text>process.s00000083##s00002433.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t6">
      <name>
        <text>process.s00000083##s00002433.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>decision.s00002434.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>decision.s00002434.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>decision.s00002434.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>decision.s00002434.fire.s00000724</text>
      </name>
    </transition>

    <transition id="t40">
      <name>
        <text>merge.s00000730.activate.s00000731</text>
      </name>
    </transition>

    <transition id="t41">
      <name>
        <text>merge.s00000730.activate.s00000733</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>merge.s00000730.fire.s00000741</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>callToTask.s00002436.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t52">
      <name>
        <text>callToTask.s00002436.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>callToTask.s00002431.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t59">
      <name>
        <text>callToTask.s00002431.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t65">
      <name>
        <text>callToTask.s00001215.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t68">
      <name>
        <text>callToTask.s00001215.outputCriterion.s00000859</text>
      </name>
    </transition>


    <arc id="a1" source="t12" target="p87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p84" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p85" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t6" target="p83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t68" target="p80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t43" target="p79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p74" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t35" target="p75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t33" target="p20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t52" target="p70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t52" target="p71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p70" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p71" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p20" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t35" target="p74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p20" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p20" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p82" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p79" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t36" target="p81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t40" target="p37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t41" target="p37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p80" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p37" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t49" target="p50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t6" target="p85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t6" target="p84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p50" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p72" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t34" target="p72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p73" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t56" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p75" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t68" target="p76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p57" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p83" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p81" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t65" target="p66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t34" target="p73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p86" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t59" target="p77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p66" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t59" target="p82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t36" target="p78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t52" target="p69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p69" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p77 p78 p87 p76 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
