<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file a2.xml.s00000147##s00003555 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p214">
      <name>
        <text>callToTask.s00003553.input.s00000848</text>
      </name>
    </place>

    <place id="p255">
      <name>
        <text>callToProcess.s00003504.input.s00001825</text>
      </name>
    </place>

    <place id="p254">
      <name>
        <text>callToProcess.s00003532.input.s00000867</text>
      </name>
    </place>

    <place id="p206">
      <name>
        <text>callToTask.s00003547.input.s00001266</text>
      </name>
    </place>

    <place id="p244">
      <name>
        <text>decision.s00003556.output.s00000720</text>
      </name>
    </place>

    <place id="p16">
      <name>
        <text>decision.s00003556.activated</text>
      </name>
    </place>

    <place id="p205">
      <name>
        <text>decision.s00003556.output.s00000712</text>
      </name>
    </place>

    <place id="p231">
      <name>
        <text>callToTask.s00003554.input.s00001266</text>
      </name>
    </place>

    <place id="p252">
      <name>
        <text>merge.s00000730.output.s00000712</text>
      </name>
    </place>

    <place id="p256">
      <name>
        <text>callToProcess.s00003532.output.s00000713</text>
      </name>
    </place>

    <place id="p216">
      <name>
        <text>decision.s00003540.output.s00000722</text>
      </name>
    </place>

    <place id="p215">
      <name>
        <text>callToTask.s00003553.output.s00000713</text>
      </name>
    </place>

    <place id="p212">
      <name>
        <text>merge.s00000856.output.s00000713</text>
      </name>
    </place>

    <place id="p29">
      <name>
        <text>decision.s00003540.activated</text>
      </name>
    </place>

    <place id="p249">
      <name>
        <text>callToProcess.s00003504.output.s00000713</text>
      </name>
    </place>

    <place id="p201">
      <name>
        <text>process.s00000147##s00003555.input.s00002487</text>
      </name>
    </place>

    <place id="p202">
      <name>
        <text>startNode.s00000705.output.default</text>
      </name>
    </place>

    <place id="p235">
      <name>
        <text>decision.s00003540.output.s00000713</text>
      </name>
    </place>

    <place id="p236">
      <name>
        <text>decision.s00003540.output.s00000788</text>
      </name>
    </place>

    <place id="p241">
      <name>
        <text>callToTask.s00003552.output.s00000713</text>
      </name>
    </place>

    <place id="p217">
      <name>
        <text>callToTask.s00003548.input.s00001266</text>
      </name>
    </place>

    <place id="p238">
      <name>
        <text>decision.s00003540.output.s00000717</text>
      </name>
    </place>

    <place id="p240">
      <name>
        <text>callToTask.s00003552.input.s00000848</text>
      </name>
    </place>

    <place id="p221">
      <name>
        <text>decision.s00003540.output.s00000712</text>
      </name>
    </place>

    <place id="p222">
      <name>
        <text>callToTask.s00003550.input.s00001266</text>
      </name>
    </place>

    <place id="p225">
      <name>
        <text>decision.s00003540.output.s00000716</text>
      </name>
    </place>

    <place id="p226">
      <name>
        <text>callToTask.s00003551.input.s00001266</text>
      </name>
    </place>

    <place id="p50">
      <name>
        <text>decision.s00003505.activated</text>
      </name>
    </place>

    <place id="p204">
      <name>
        <text>decision.s00003505.output.s00000720</text>
      </name>
    </place>

    <place id="p253">
      <name>
        <text>callToProcess.s00003532.input.s00001266</text>
      </name>
    </place>

    <place id="p242">
      <name>
        <text>decision.s00003505.output.s00000801</text>
      </name>
    </place>

    <place id="p243">
      <name>
        <text>decision.s00003505.output.s00000713</text>
      </name>
    </place>

    <place id="p251">
      <name>
        <text>merge.s00000730.output.s00000713</text>
      </name>
    </place>

    <place id="p247">
      <name>
        <text>decision.s00003505.output.s00000717</text>
      </name>
    </place>

    <place id="p248">
      <name>
        <text>callToProcess.s00003504.input.s00001266</text>
      </name>
    </place>

    <place id="p63">
      <name>
        <text>merge.s00000742.activated</text>
      </name>
    </place>

    <place id="p232">
      <name>
        <text>callToTask.s00003554.input.s00000848</text>
      </name>
    </place>

    <place id="p89">
      <name>
        <text>merge.s00000856.activated</text>
      </name>
    </place>

    <place id="p209">
      <name>
        <text>callToTask.s00003549.output.s00000713</text>
      </name>
    </place>

    <place id="p99">
      <name>
        <text>merge.s00000730.activated</text>
      </name>
    </place>

    <place id="p229">
      <name>
        <text>merge.s00000742.output.s00000712</text>
      </name>
    </place>

    <place id="p117">
      <name>
        <text>callToProcess.s00003504.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p250">
      <name>
        <text>merge.s00000730.output.s00000717</text>
      </name>
    </place>

    <place id="p126">
      <name>
        <text>callToProcess.s00003532.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p245">
      <name>
        <text>decision.s00003556.output.s00000713</text>
      </name>
    </place>

    <place id="p207">
      <name>
        <text>callToTask.s00003547.output.s00000713</text>
      </name>
    </place>

    <place id="p246">
      <name>
        <text>decision.s00003505.output.s00000722</text>
      </name>
    </place>

    <place id="p135">
      <name>
        <text>callToTask.s00003547.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p218">
      <name>
        <text>callToTask.s00003548.input.s00000848</text>
      </name>
    </place>

    <place id="p219">
      <name>
        <text>callToTask.s00003548.output.s00000713</text>
      </name>
    </place>

    <place id="p239">
      <name>
        <text>callToTask.s00003554.output.s00000713</text>
      </name>
    </place>

    <place id="p146">
      <name>
        <text>callToTask.s00003548.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p210">
      <name>
        <text>merge.s00000856.output.s00000717</text>
      </name>
    </place>

    <place id="p208">
      <name>
        <text>callToTask.s00003549.input.s00001266</text>
      </name>
    </place>

    <place id="p154">
      <name>
        <text>callToTask.s00003549.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p223">
      <name>
        <text>callToTask.s00003550.output.s00000713</text>
      </name>
    </place>

    <place id="p224">
      <name>
        <text>decision.s00003540.output.s00000728</text>
      </name>
    </place>

    <place id="p161">
      <name>
        <text>callToTask.s00003550.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p227">
      <name>
        <text>callToTask.s00003551.output.s00000713</text>
      </name>
    </place>

    <place id="p258">
      <name>
        <text>process.s00000147##s00003555.outputCriterion.s00000704_omega</text>
      </name>
    </place>

    <place id="p228">
      <name>
        <text>merge.s00000742.output.s00000717</text>
      </name>
    </place>

    <place id="p169">
      <name>
        <text>callToTask.s00003551.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p211">
      <name>
        <text>decision.s00003556.output.s00000716</text>
      </name>
    </place>

    <place id="p203">
      <name>
        <text>callToTask.s00003552.input.s00001266</text>
      </name>
    </place>

    <place id="p177">
      <name>
        <text>callToTask.s00003552.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p230">
      <name>
        <text>merge.s00000742.output.s00000713</text>
      </name>
    </place>

    <place id="p220">
      <name>
        <text>decision.s00003540.output.s00000725</text>
      </name>
    </place>

    <place id="p213">
      <name>
        <text>callToTask.s00003553.input.s00001266</text>
      </name>
    </place>

    <place id="p186">
      <name>
        <text>callToTask.s00003553.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p257">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p233">
      <name>
        <text>callToTask.s00003554.input.s00001268</text>
      </name>
    </place>

    <place id="p234">
      <name>
        <text>decision.s00003540.output.s00000720</text>
      </name>
    </place>

    <place id="p237">
      <name>
        <text>decision.s00003540.output.s00000801</text>
      </name>
    </place>

    <place id="p197">
      <name>
        <text>callToTask.s00003554.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p200">
      <name>
        <text>decision.s00003556.output.s00000717</text>
      </name>
    </place>

    <transition id="t26">
      <name>
        <text>decision.s00003556.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>decision.s00003556.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t4">
      <name>
        <text>process.s00000147##s00003555.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t12">
      <name>
        <text>process.s00000147##s00003555.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>decision.s00003556.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>decision.s00003540.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>decision.s00003540.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t47">
      <name>
        <text>decision.s00003540.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>decision.s00003540.fire.s00000724</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>decision.s00003540.fire.s00000727</text>
      </name>
    </transition>

    <transition id="t60">
      <name>
        <text>decision.s00003505.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t61">
      <name>
        <text>decision.s00003505.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t62">
      <name>
        <text>decision.s00003505.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t80">
      <name>
        <text>merge.s00000742.activate.s00000731</text>
      </name>
    </transition>

    <transition id="t81">
      <name>
        <text>merge.s00000742.activate.s00000733</text>
      </name>
    </transition>

    <transition id="t82">
      <name>
        <text>merge.s00000742.activate.s00000735</text>
      </name>
    </transition>

    <transition id="t83">
      <name>
        <text>merge.s00000742.activate.s00000738</text>
      </name>
    </transition>

    <transition id="t88">
      <name>
        <text>merge.s00000742.fire.s00000741</text>
      </name>
    </transition>

    <transition id="t94">
      <name>
        <text>merge.s00000856.activate.s00000731</text>
      </name>
    </transition>

    <transition id="t95">
      <name>
        <text>merge.s00000856.activate.s00000733</text>
      </name>
    </transition>

    <transition id="t98">
      <name>
        <text>merge.s00000856.fire.s00000741</text>
      </name>
    </transition>

    <transition id="t106">
      <name>
        <text>merge.s00000730.activate.s00000731</text>
      </name>
    </transition>

    <transition id="t107">
      <name>
        <text>merge.s00000730.activate.s00000733</text>
      </name>
    </transition>

    <transition id="t111">
      <name>
        <text>merge.s00000730.fire.s00000741</text>
      </name>
    </transition>

    <transition id="t116">
      <name>
        <text>callToProcess.s00003504.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t119">
      <name>
        <text>callToProcess.s00003504.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t125">
      <name>
        <text>callToProcess.s00003532.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t128">
      <name>
        <text>callToProcess.s00003532.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t134">
      <name>
        <text>callToTask.s00003547.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t137">
      <name>
        <text>callToTask.s00003547.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t145">
      <name>
        <text>callToTask.s00003548.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t148">
      <name>
        <text>callToTask.s00003548.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t153">
      <name>
        <text>callToTask.s00003549.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t156">
      <name>
        <text>callToTask.s00003549.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t160">
      <name>
        <text>callToTask.s00003550.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t163">
      <name>
        <text>callToTask.s00003550.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t168">
      <name>
        <text>callToTask.s00003551.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t171">
      <name>
        <text>callToTask.s00003551.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t176">
      <name>
        <text>callToTask.s00003552.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t179">
      <name>
        <text>callToTask.s00003552.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t185">
      <name>
        <text>callToTask.s00003553.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t188">
      <name>
        <text>callToTask.s00003553.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t196">
      <name>
        <text>callToTask.s00003554.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t199">
      <name>
        <text>callToTask.s00003554.outputCriterion.s00000704</text>
      </name>
    </transition>


    <arc id="a1" source="p239" target="t80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t119" target="p255">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p255" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t128" target="p254">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t188" target="p215">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t163" target="p223">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p217" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t4" target="p202">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p202" target="t176">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t12" target="p258">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t26" target="p16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p237" target="t145">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p201" target="t176">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p235" target="t196">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p29" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t47" target="p216">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p246" target="t116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t137" target="p206">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p16" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t27" target="p244">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t188" target="p214">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p29" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p29" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t199" target="p239">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p203" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t27" target="p205">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p243" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t45" target="p29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p16" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t128" target="p256">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p29" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t171" target="p226">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t171" target="p227">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t128" target="p253">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p206" target="t153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t60" target="p50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t61" target="p204">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t179" target="p241">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t61" target="p243">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p50" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p205" target="t134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p244" target="t134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t62" target="p246">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p50" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p247" target="t116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p253" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t199" target="p232">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t80" target="p63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p238" target="t145">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p241" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t81" target="p63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p222" target="t82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t82" target="p63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t49" target="p224">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p224" target="t168">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p225" target="t168">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t83" target="p63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p227" target="t83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="t199" target="p233">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t88" target="p228">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="p228" target="t106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t88" target="p229">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p63" target="t88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="t88" target="p230">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p230" target="t106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="p231" target="t80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="t156" target="p209">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="t179" target="p203">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t94" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="p210" target="t185">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="t95" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="p89" target="t98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="t188" target="p213">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="p213" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="p229" target="t106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="t106" target="p99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="t199" target="p231">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="t107" target="p99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="t119" target="p249">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="p249" target="t107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="t111" target="p251">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="p99" target="t111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="p254" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="t116" target="p117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="p248" target="t107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="p250" target="t125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="p117" target="t119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="t111" target="p250">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="p251" target="t125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a90" source="t125" target="p126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a91" source="t111" target="p252">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a92" source="p252" target="t125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a93" source="p126" target="t128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a94" source="p208" target="t94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a95" source="t98" target="p210">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a96" source="t134" target="p135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a97" source="t27" target="p245">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a98" source="p207" target="t153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a99" source="p209" target="t94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a100" source="p135" target="t137">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a101" source="t156" target="p208">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a102" source="t148" target="p218">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a103" source="t145" target="p146">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a104" source="t47" target="p238">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a105" source="p240" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a106" source="t62" target="p247">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a107" source="t61" target="p242">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a108" source="t148" target="p219">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a109" source="p219" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a110" source="p146" target="t148">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a111" source="p220" target="t160">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a112" source="p221" target="t160">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a113" source="t49" target="p225">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a114" source="t153" target="p154">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a115" source="t137" target="p207">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a116" source="p154" target="t156">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a117" source="p212" target="t185">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a118" source="t160" target="p161">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a119" source="t48" target="p221">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a120" source="t163" target="p222">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a121" source="p161" target="t163">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a122" source="p223" target="t82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a123" source="t168" target="p169">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a124" source="p226" target="t83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a125" source="p169" target="t171">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a126" source="p232" target="t80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a127" source="t179" target="p240">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a128" source="t176" target="p177">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a129" source="p177" target="t179">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a130" source="p204" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a131" source="p242" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a132" source="p245" target="t134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a133" source="p257" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a134" source="t48" target="p220">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a135" source="t185" target="p186">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a136" source="t28" target="p211">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a137" source="p211" target="t95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a138" source="t98" target="p212">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a139" source="p214" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a140" source="p186" target="t188">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a141" source="p215" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a142" source="p216" target="t145">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a143" source="p218" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a144" source="t148" target="p217">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a145" source="p236" target="t196">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a146" source="p233" target="t80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a147" source="p234" target="t196">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a148" source="t47" target="p237">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a149" source="t196" target="p197">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a150" source="t119" target="p248">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a151" source="p197" target="t199">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a152" source="t46" target="p234">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a153" source="t46" target="p235">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a154" source="t46" target="p236">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a155" source="t28" target="p200">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a156" source="p200" target="t95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a157" source="t4" target="p201">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p256 p258 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
