<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file a2.xml.s00000183##s00002123 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p82">
      <name>
        <text>decision.s00002128.output.s00000717</text>
      </name>
    </place>

    <place id="p81">
      <name>
        <text>callToTask.s00002132.output.s00000713</text>
      </name>
    </place>

    <place id="p22">
      <name>
        <text>decision.s00002128.activated</text>
      </name>
    </place>

    <place id="p84">
      <name>
        <text>callToTask.s00002133.input.s00002127</text>
      </name>
    </place>

    <place id="p94">
      <name>
        <text>startNode.s00000705.output.default</text>
      </name>
    </place>

    <place id="p102">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p93">
      <name>
        <text>callToTask.s00002132.input.s00000918</text>
      </name>
    </place>

    <place id="p83">
      <name>
        <text>callToTask.s00002077.output.s00000713</text>
      </name>
    </place>

    <place id="p91">
      <name>
        <text>callToTask.s00002133.input.s00002126</text>
      </name>
    </place>

    <place id="p103">
      <name>
        <text>process.s00000183##s00002123.outputCriterion.s00000704_omega</text>
      </name>
    </place>

    <place id="p90">
      <name>
        <text>callToTask.s00002133.input.s00002125</text>
      </name>
    </place>

    <place id="p89">
      <name>
        <text>decision.s00002128.output.s00000713</text>
      </name>
    </place>

    <place id="p92">
      <name>
        <text>callToTask.s00002132.input.s00002127</text>
      </name>
    </place>

    <place id="p85">
      <name>
        <text>callToTask.s00002131.input.s00002127</text>
      </name>
    </place>

    <place id="p99">
      <name>
        <text>callToTask.s00002133.output.s00000713</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>callToTask.s00002133.input.s00002088</text>
      </name>
    </place>

    <place id="p101">
      <name>
        <text>process.s00000183##s00002123.input.s00002086</text>
      </name>
    </place>

    <place id="p40">
      <name>
        <text>callToTask.s00002131.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p86">
      <name>
        <text>callToTask.s00002131.input.s00000918</text>
      </name>
    </place>

    <place id="p87">
      <name>
        <text>callToTask.s00002131.output.s00000713</text>
      </name>
    </place>

    <place id="p88">
      <name>
        <text>decision.s00002128.output.s00000712</text>
      </name>
    </place>

    <place id="p50">
      <name>
        <text>callToTask.s00002132.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p58">
      <name>
        <text>callToTask.s00002077.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p96">
      <name>
        <text>callToTask.s00002133.output.s00000717</text>
      </name>
    </place>

    <place id="p98">
      <name>
        <text>callToTask.s00002093.input.s00000918</text>
      </name>
    </place>

    <place id="p95">
      <name>
        <text>process.s00000183##s00002123.input.s00002124</text>
      </name>
    </place>

    <place id="p69">
      <name>
        <text>callToTask.s00002133.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p100">
      <name>
        <text>callToTask.s00002093.output.s00000713</text>
      </name>
    </place>

    <place id="p77">
      <name>
        <text>callToTask.s00002093.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p80">
      <name>
        <text>callToTask.s00002132.input.s00002134</text>
      </name>
    </place>

    <transition id="t31">
      <name>
        <text>decision.s00002128.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>decision.s00002128.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t16">
      <name>
        <text>process.s00000183##s00002123.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>decision.s00002128.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t6">
      <name>
        <text>process.s00000183##s00002123.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t39">
      <name>
        <text>callToTask.s00002131.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t42">
      <name>
        <text>callToTask.s00002131.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>callToTask.s00002132.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t52">
      <name>
        <text>callToTask.s00002132.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t57">
      <name>
        <text>callToTask.s00002077.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t60">
      <name>
        <text>callToTask.s00002077.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t68">
      <name>
        <text>callToTask.s00002133.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t72">
      <name>
        <text>callToTask.s00002133.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t76">
      <name>
        <text>callToTask.s00002093.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t79">
      <name>
        <text>callToTask.s00002093.outputCriterion.s00000859</text>
      </name>
    </transition>


    <arc id="a1" source="t30" target="p88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t52" target="p81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t72" target="p99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t31" target="p82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t72" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t72" target="p84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p102" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t42" target="p85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p84" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t72" target="p90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p22" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t29" target="p22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t30" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p95" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p81" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t52" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p90" target="t16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p22" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t72" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p91" target="t16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t42" target="p86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t16" target="p103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t6" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t42" target="p87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t60" target="p83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p89" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p88" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t6" target="p95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p85" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p86" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p87" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t52" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t39" target="p40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p40" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p92" target="t16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p93" target="t16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t49" target="p50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p50" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p94" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t57" target="p58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p58" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t68" target="p69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t72" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p96" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p69" target="t72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t79" target="p98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p97" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p99" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p101" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t76" target="p77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p98" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t79" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t6" target="p101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p77" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p100" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t52" target="p80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p80" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p82 p83 p103 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
