<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file a2.xml.s00000106##s00002479 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p171">
      <name>
        <text>callToProcess.s00001374.input.s00000702</text>
      </name>
    </place>

    <place id="p170">
      <name>
        <text>callToTask.s00001094.input.s00001082</text>
      </name>
    </place>

    <place id="p151">
      <name>
        <text>callToService.s00002483.input.s00000918</text>
      </name>
    </place>

    <place id="p172">
      <name>
        <text>callToProcess.s00001374.input.s00000918</text>
      </name>
    </place>

    <place id="p184">
      <name>
        <text>process.s00000106##s00002479.outputCriterion.s00000704_omega</text>
      </name>
    </place>

    <place id="p160">
      <name>
        <text>callToTask.s00001140.output.s00000713</text>
      </name>
    </place>

    <place id="p161">
      <name>
        <text>callToTask.s00002286.input.s00000918</text>
      </name>
    </place>

    <place id="p166">
      <name>
        <text>callToProcess.s00002274.output.s00000713</text>
      </name>
    </place>

    <place id="p167">
      <name>
        <text>callToProcess.s00002274.input.s00000918</text>
      </name>
    </place>

    <place id="p24">
      <name>
        <text>decision.s00002480.activated</text>
      </name>
    </place>

    <place id="p162">
      <name>
        <text>decision.s00002480.output.s00000717</text>
      </name>
    </place>

    <place id="p178">
      <name>
        <text>callToService.s00002483.output.s00000713</text>
      </name>
    </place>

    <place id="p163">
      <name>
        <text>decision.s00002480.output.s00000713</text>
      </name>
    </place>

    <place id="p164">
      <name>
        <text>decision.s00002480.output.s00000712</text>
      </name>
    </place>

    <place id="p147">
      <name>
        <text>decision.s00002480.output.s00000722</text>
      </name>
    </place>

    <place id="p148">
      <name>
        <text>callToTask.s00001095.input.s00001082</text>
      </name>
    </place>

    <place id="p169">
      <name>
        <text>merge.s00000730.output.s00000713</text>
      </name>
    </place>

    <place id="p165">
      <name>
        <text>callToTask.s00001094.output.s00000713</text>
      </name>
    </place>

    <place id="p37">
      <name>
        <text>merge.s00000730.activated</text>
      </name>
    </place>

    <place id="p168">
      <name>
        <text>decision.s00002480.output.s00000720</text>
      </name>
    </place>

    <place id="p154">
      <name>
        <text>fork.s00000981.output.s00000716</text>
      </name>
    </place>

    <place id="p156">
      <name>
        <text>fork.s00000981.output.s00000720</text>
      </name>
    </place>

    <place id="p157">
      <name>
        <text>fork.s00000981.output.s00000712</text>
      </name>
    </place>

    <place id="p158">
      <name>
        <text>fork.s00000981.output.s00000722</text>
      </name>
    </place>

    <place id="p52">
      <name>
        <text>fork.s00000981.activated.s00000711</text>
      </name>
    </place>

    <place id="p54">
      <name>
        <text>fork.s00000981.activated.s00000715</text>
      </name>
    </place>

    <place id="p56">
      <name>
        <text>fork.s00000981.activated.s00000724</text>
      </name>
    </place>

    <place id="p177">
      <name>
        <text>callToTask.s00002286.output.s00000713</text>
      </name>
    </place>

    <place id="p182">
      <name>
        <text>callToTask.s00002482.output.s00000713</text>
      </name>
    </place>

    <place id="p174">
      <name>
        <text>callToProcess.s00002464.output.s00000713</text>
      </name>
    </place>

    <place id="p68">
      <name>
        <text>callToProcess.s00002464.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p80">
      <name>
        <text>callToProcess.s00001374.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p88">
      <name>
        <text>callToProcess.s00002274.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p179">
      <name>
        <text>callToService.s00002483.input.s00002484</text>
      </name>
    </place>

    <place id="p180">
      <name>
        <text>callToService.s00002483.output.s00000717</text>
      </name>
    </place>

    <place id="p155">
      <name>
        <text>fork.s00000981.output.s00000717</text>
      </name>
    </place>

    <place id="p96">
      <name>
        <text>callToTask.s00002286.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p159">
      <name>
        <text>callToProcess.s00001374.output.s00000713</text>
      </name>
    </place>

    <place id="p103">
      <name>
        <text>callToTask.s00001140.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p173">
      <name>
        <text>callToProcess.s00002464.input.s00000918</text>
      </name>
    </place>

    <place id="p183">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p152">
      <name>
        <text>startNode.s00000705.output.default</text>
      </name>
    </place>

    <place id="p111">
      <name>
        <text>callToTask.s00001094.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p150">
      <name>
        <text>process.s00000106##s00002479.input.s00000916</text>
      </name>
    </place>

    <place id="p149">
      <name>
        <text>callToTask.s00001095.output.s00000713</text>
      </name>
    </place>

    <place id="p120">
      <name>
        <text>callToTask.s00001095.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p176">
      <name>
        <text>callToTask.s00002481.output.s00000713</text>
      </name>
    </place>

    <place id="p175">
      <name>
        <text>callToTask.s00002481.input.s00000918</text>
      </name>
    </place>

    <place id="p127">
      <name>
        <text>callToTask.s00002481.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p181">
      <name>
        <text>callToTask.s00002482.input.s00002121</text>
      </name>
    </place>

    <place id="p134">
      <name>
        <text>callToTask.s00002482.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p153">
      <name>
        <text>fork.s00000981.output.s00000713</text>
      </name>
    </place>

    <place id="p142">
      <name>
        <text>callToService.s00002483.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p146">
      <name>
        <text>decision.s00002480.output.s00000716</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000106##s00002479.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t12">
      <name>
        <text>process.s00000106##s00002479.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>decision.s00002480.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>decision.s00002480.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>decision.s00002480.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>decision.s00002480.fire.s00000724</text>
      </name>
    </transition>

    <transition id="t41">
      <name>
        <text>merge.s00000730.activate.s00000731</text>
      </name>
    </transition>

    <transition id="t42">
      <name>
        <text>merge.s00000730.activate.s00000733</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>merge.s00000730.activate.s00000735</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>merge.s00000730.fire.s00000741</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>fork.s00000981.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>fork.s00000981.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t57">
      <name>
        <text>fork.s00000981.fire.s00000724</text>
      </name>
    </transition>

    <transition id="t60">
      <name>
        <text>fork.s00000981.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t67">
      <name>
        <text>callToProcess.s00002464.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t70">
      <name>
        <text>callToProcess.s00002464.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t79">
      <name>
        <text>callToProcess.s00001374.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t82">
      <name>
        <text>callToProcess.s00001374.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t87">
      <name>
        <text>callToProcess.s00002274.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t90">
      <name>
        <text>callToProcess.s00002274.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t95">
      <name>
        <text>callToTask.s00002286.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t98">
      <name>
        <text>callToTask.s00002286.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t102">
      <name>
        <text>callToTask.s00001140.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t105">
      <name>
        <text>callToTask.s00001140.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t110">
      <name>
        <text>callToTask.s00001094.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t113">
      <name>
        <text>callToTask.s00001094.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t119">
      <name>
        <text>callToTask.s00001095.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t122">
      <name>
        <text>callToTask.s00001095.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t126">
      <name>
        <text>callToTask.s00002481.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t129">
      <name>
        <text>callToTask.s00002481.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t133">
      <name>
        <text>callToTask.s00002482.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t136">
      <name>
        <text>callToTask.s00002482.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t141">
      <name>
        <text>callToService.s00002483.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t145">
      <name>
        <text>callToService.s00002483.outputCriterion.s00000704</text>
      </name>
    </transition>


    <arc id="a1" source="t145" target="p151">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t90" target="p167">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t12" target="p184">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t98" target="p161">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t90" target="p166">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t82" target="p172">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p153" target="t95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t105" target="p160">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t113" target="p170">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p151" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p152" target="t141">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t82" target="p171">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p167" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t36" target="p168">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t33" target="p24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t34" target="p162">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p24" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p163" target="t87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t113" target="p165">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p24" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p24" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p169" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p168" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t41" target="p37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t42" target="p37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t43" target="p37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p173" target="t126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t70" target="p174">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p170" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p37" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p52" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p154" target="t95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p54" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p56" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p176" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t60" target="p52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t60" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t60" target="p56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t4" target="p152">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t67" target="p68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t136" target="p182">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p68" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p179" target="t133">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t79" target="p80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t55" target="p156">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p156" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t57" target="p157">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p157" target="t102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p80" target="t82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t70" target="p173">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p161" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t87" target="p88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p88" target="t90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t45" target="p169">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t95" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t53" target="p154">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t55" target="p155">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p96" target="t98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="t34" target="p163">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t145" target="p179">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t102" target="p103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t57" target="p158">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="t82" target="p159">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p158" target="t102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="t36" target="p164">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="p103" target="t105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="p162" target="t87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="t110" target="p111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t122" target="p149">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="t4" target="p150">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="p149" target="t110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="p111" target="t113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="p172" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="p171" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="t119" target="p120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="t35" target="p147">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="p183" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="p147" target="t119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="t122" target="p148">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="p148" target="t110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="p120" target="t122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="p150" target="t141">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="t126" target="p127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="p174" target="t126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="t129" target="p175">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="p175" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="p127" target="t129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="t129" target="p176">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="t98" target="p177">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a90" source="p177" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a91" source="t145" target="p178">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a92" source="p178" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a93" source="t133" target="p134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a94" source="t145" target="p180">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a95" source="t136" target="p181">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a96" source="p180" target="t133">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a97" source="p181" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a98" source="p134" target="t136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a99" source="p182" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a100" source="t141" target="p142">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a101" source="t53" target="p153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a102" source="p155" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a103" source="p142" target="t145">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a104" source="t35" target="p146">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a105" source="p146" target="t119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p184 p160 p166 p164 p165 p159 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
