<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file a2.xml.s00000045##s00001610 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p75">
      <name>
        <text>decision.s00001611.output.s00000716</text>
      </name>
    </place>

    <place id="p87">
      <name>
        <text>callToTask.s00001620.input.s00001621</text>
      </name>
    </place>

    <place id="p74">
      <name>
        <text>callToProcess.s00001526.input.s00000900</text>
      </name>
    </place>

    <place id="p16">
      <name>
        <text>decision.s00001611.activated</text>
      </name>
    </place>

    <place id="p85">
      <name>
        <text>callToTask.s00001618.output.s00000713</text>
      </name>
    </place>

    <place id="p86">
      <name>
        <text>startNode.s00000705.output.default</text>
      </name>
    </place>

    <place id="p91">
      <name>
        <text>process.s00000045##s00001610.outputCriterion.s00000859_omega</text>
      </name>
    </place>

    <place id="p76">
      <name>
        <text>decision.s00001611.output.s00000717</text>
      </name>
    </place>

    <place id="p77">
      <name>
        <text>decision.s00001611.output.s00000712</text>
      </name>
    </place>

    <place id="p78">
      <name>
        <text>callToTask.s00001619.input.s00000912</text>
      </name>
    </place>

    <place id="p26">
      <name>
        <text>decision.s00001614.activated</text>
      </name>
    </place>

    <place id="p79">
      <name>
        <text>callToTask.s00001619.output.s00000713</text>
      </name>
    </place>

    <place id="p80">
      <name>
        <text>decision.s00001614.output.s00000717</text>
      </name>
    </place>

    <place id="p81">
      <name>
        <text>decision.s00001614.output.s00000713</text>
      </name>
    </place>

    <place id="p82">
      <name>
        <text>callToTask.s00001617.input.s00000912</text>
      </name>
    </place>

    <place id="p90">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p73">
      <name>
        <text>callToProcess.s00001526.output.s00000713</text>
      </name>
    </place>

    <place id="p40">
      <name>
        <text>callToProcess.s00001526.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p83">
      <name>
        <text>callToTask.s00001617.output.s00000713</text>
      </name>
    </place>

    <place id="p89">
      <name>
        <text>process.s00000045##s00001610.input.s00000865</text>
      </name>
    </place>

    <place id="p47">
      <name>
        <text>callToTask.s00001617.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p84">
      <name>
        <text>callToTask.s00001618.input.s00000912</text>
      </name>
    </place>

    <place id="p54">
      <name>
        <text>callToTask.s00001618.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p62">
      <name>
        <text>callToTask.s00001619.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p88">
      <name>
        <text>callToTask.s00001620.output.s00000713</text>
      </name>
    </place>

    <place id="p69">
      <name>
        <text>callToTask.s00001620.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p72">
      <name>
        <text>decision.s00001614.output.s00000716</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000045##s00001610.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t8">
      <name>
        <text>process.s00000045##s00001610.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t23">
      <name>
        <text>decision.s00001611.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t24">
      <name>
        <text>decision.s00001611.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>decision.s00001611.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>decision.s00001614.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>decision.s00001614.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>decision.s00001614.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t39">
      <name>
        <text>callToProcess.s00001526.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t42">
      <name>
        <text>callToProcess.s00001526.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>callToTask.s00001617.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>callToTask.s00001617.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>callToTask.s00001618.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>callToTask.s00001618.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t61">
      <name>
        <text>callToTask.s00001619.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t64">
      <name>
        <text>callToTask.s00001619.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t68">
      <name>
        <text>callToTask.s00001620.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t71">
      <name>
        <text>callToTask.s00001620.outputCriterion.s00000859</text>
      </name>
    </transition>


    <arc id="a1" source="t8" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t24" target="p75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p89" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t23" target="p16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p16" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t33" target="p26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t64" target="p79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p82" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p90" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t25" target="p77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t56" target="p85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p78" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p26" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p26" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p16" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t34" target="p81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t25" target="p76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t4" target="p86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p86" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p81" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t49" target="p82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t34" target="p80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p80" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t42" target="p74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t39" target="p40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p40" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p76" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p74" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t49" target="p83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p83" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t46" target="p47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p47" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p88" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t4" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t53" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t56" target="p84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p84" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p54" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p85" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p87" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t61" target="p62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p77" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t64" target="p78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p62" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p79" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t68" target="p69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t71" target="p87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p69" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t71" target="p88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t35" target="p72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t42" target="p73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p75 p91 p73 p72 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
