<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file a2.xml.s00000029##s00001135 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p136">
      <name>
        <text>decision.s00001136.output.s00000716</text>
      </name>
    </place>

    <place id="p151">
      <name>
        <text>callToService.s00001144.output.s00000713</text>
      </name>
    </place>

    <place id="p16">
      <name>
        <text>decision.s00001136.activated</text>
      </name>
    </place>

    <place id="p165">
      <name>
        <text>process.s00000029##s00001135.outputCriterion.s00000704_omega</text>
      </name>
    </place>

    <place id="p152">
      <name>
        <text>merge.s00000730.output.s00000717</text>
      </name>
    </place>

    <place id="p158">
      <name>
        <text>decision.s00001136.output.s00000713</text>
      </name>
    </place>

    <place id="p145">
      <name>
        <text>callToTask.s00000887.output.s00000713</text>
      </name>
    </place>

    <place id="p131">
      <name>
        <text>callToService.s00001143.input.s00001027</text>
      </name>
    </place>

    <place id="p150">
      <name>
        <text>callToService.s00001144.input.s00001145</text>
      </name>
    </place>

    <place id="p147">
      <name>
        <text>callToTask.s00001140.input.s00000867</text>
      </name>
    </place>

    <place id="p130">
      <name>
        <text>process.s00000029##s00001135.input.s00001028</text>
      </name>
    </place>

    <place id="p146">
      <name>
        <text>callToTask.s00000887.input.s00000849</text>
      </name>
    </place>

    <place id="p29">
      <name>
        <text>merge.s00000730.activated</text>
      </name>
    </place>

    <place id="p134">
      <name>
        <text>callToProcess.s00001009.output.s00000713</text>
      </name>
    </place>

    <place id="p135">
      <name>
        <text>callToService.s00001144.input.s00000849</text>
      </name>
    </place>

    <place id="p137">
      <name>
        <text>callToTask.s00001139.input.s00001029</text>
      </name>
    </place>

    <place id="p163">
      <name>
        <text>callToService.s00001143.input.s00000849</text>
      </name>
    </place>

    <place id="p39">
      <name>
        <text>merge.s00000742.activated</text>
      </name>
    </place>

    <place id="p148">
      <name>
        <text>callToTask.s00000887.input.s00000867</text>
      </name>
    </place>

    <place id="p153">
      <name>
        <text>merge.s00000730.output.s00000713</text>
      </name>
    </place>

    <place id="p141">
      <name>
        <text>fork.s00000981.output.s00000720</text>
      </name>
    </place>

    <place id="p143">
      <name>
        <text>fork.s00000981.output.s00000722</text>
      </name>
    </place>

    <place id="p52">
      <name>
        <text>fork.s00000981.activated.s00000711</text>
      </name>
    </place>

    <place id="p54">
      <name>
        <text>fork.s00000981.activated.s00000715</text>
      </name>
    </place>

    <place id="p139">
      <name>
        <text>callToTask.s00001139.output.s00000713</text>
      </name>
    </place>

    <place id="p140">
      <name>
        <text>fork.s00000981.output.s00000712</text>
      </name>
    </place>

    <place id="p132">
      <name>
        <text>callToService.s00001143.output.s00000713</text>
      </name>
    </place>

    <place id="p66">
      <name>
        <text>callToProcess.s00001009.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p164">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p138">
      <name>
        <text>callToTask.s00001139.input.s00000918</text>
      </name>
    </place>

    <place id="p162">
      <name>
        <text>decision.s00001136.output.s00000717</text>
      </name>
    </place>

    <place id="p75">
      <name>
        <text>callToTask.s00001139.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p149">
      <name>
        <text>merge.s00000742.output.s00000713</text>
      </name>
    </place>

    <place id="p144">
      <name>
        <text>callToTask.s00001140.output.s00000713</text>
      </name>
    </place>

    <place id="p85">
      <name>
        <text>callToTask.s00000887.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p142">
      <name>
        <text>fork.s00000981.output.s00000717</text>
      </name>
    </place>

    <place id="p92">
      <name>
        <text>callToTask.s00001140.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p155">
      <name>
        <text>callToTask.s00001141.input.s00001145</text>
      </name>
    </place>

    <place id="p100">
      <name>
        <text>callToTask.s00001141.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p159">
      <name>
        <text>decision.s00001136.output.s00000722</text>
      </name>
    </place>

    <place id="p161">
      <name>
        <text>callToTask.s00001142.output.s00000713</text>
      </name>
    </place>

    <place id="p160">
      <name>
        <text>callToTask.s00001142.input.s00000849</text>
      </name>
    </place>

    <place id="p108">
      <name>
        <text>callToTask.s00001142.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p133">
      <name>
        <text>callToProcess.s00001009.input.s00000849</text>
      </name>
    </place>

    <place id="p116">
      <name>
        <text>callToService.s00001143.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p156">
      <name>
        <text>callToTask.s00001141.output.s00000713</text>
      </name>
    </place>

    <place id="p154">
      <name>
        <text>callToTask.s00001141.input.s00000849</text>
      </name>
    </place>

    <place id="p157">
      <name>
        <text>decision.s00001136.output.s00000712</text>
      </name>
    </place>

    <place id="p126">
      <name>
        <text>callToService.s00001144.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p129">
      <name>
        <text>startNode.s00000705.output.default</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000029##s00001135.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t26">
      <name>
        <text>decision.s00001136.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t10">
      <name>
        <text>process.s00000029##s00001135.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>decision.s00001136.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>decision.s00001136.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>merge.s00000730.activate.s00000731</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>merge.s00000730.activate.s00000733</text>
      </name>
    </transition>

    <transition id="t38">
      <name>
        <text>merge.s00000730.fire.s00000741</text>
      </name>
    </transition>

    <transition id="t42">
      <name>
        <text>merge.s00000742.activate.s00000731</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>merge.s00000742.activate.s00000733</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>merge.s00000742.fire.s00000741</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>fork.s00000981.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>fork.s00000981.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t59">
      <name>
        <text>fork.s00000981.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t65">
      <name>
        <text>callToProcess.s00001009.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t68">
      <name>
        <text>callToProcess.s00001009.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t74">
      <name>
        <text>callToTask.s00001139.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t77">
      <name>
        <text>callToTask.s00001139.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t84">
      <name>
        <text>callToTask.s00000887.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t87">
      <name>
        <text>callToTask.s00000887.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t91">
      <name>
        <text>callToTask.s00001140.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t94">
      <name>
        <text>callToTask.s00001140.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t99">
      <name>
        <text>callToTask.s00001141.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t102">
      <name>
        <text>callToTask.s00001141.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t107">
      <name>
        <text>callToTask.s00001142.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t110">
      <name>
        <text>callToTask.s00001142.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t115">
      <name>
        <text>callToService.s00001143.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t118">
      <name>
        <text>callToService.s00001143.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t125">
      <name>
        <text>callToService.s00001144.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t128">
      <name>
        <text>callToService.s00001144.outputCriterion.s00000859</text>
      </name>
    </transition>


    <arc id="a1" source="t128" target="p150">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t94" target="p147">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t4" target="p130">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p131" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t68" target="p133">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t77" target="p137">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p163" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p158" target="t107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t28" target="p136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t87" target="p145">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t128" target="p151">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p16" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t35" target="p29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t10" target="p165">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t28" target="p162">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p162" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t110" target="p160">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p16" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p146" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t87" target="p146">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t68" target="p134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t26" target="p16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t34" target="p29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t38" target="p152">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p135" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p139" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t118" target="p163">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t38" target="p153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p29" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t102" target="p154">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p154" target="t125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t87" target="p148">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t42" target="p39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t43" target="p39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p151" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p39" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p140" target="t91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p141" target="t91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t94" target="p144">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p52" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p142" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p143" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p54" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p138" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t53" target="p140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t77" target="p139">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t59" target="p52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t59" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t65" target="p66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t118" target="p132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p133" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p66" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p134" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p136" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t74" target="p75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p161" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p75" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t77" target="p138">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p150" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p164" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t84" target="p85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t55" target="p143">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p85" target="t87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p149" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p148" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="p147" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="t91" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="t53" target="p141">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t55" target="p142">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="p92" target="t94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="t45" target="p149">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="t102" target="p156">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="p156" target="t125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="t99" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="p100" target="t102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="p157" target="t107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="t107" target="p108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="t27" target="p158">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="t27" target="p159">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="p108" target="t110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="t110" target="p161">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="t115" target="p116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="p132" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="p116" target="t118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="p137" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="t128" target="p135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="t125" target="p126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="t27" target="p157">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="p160" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a90" source="t102" target="p155">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a91" source="p155" target="t125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a92" source="p159" target="t107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a93" source="p126" target="t128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a94" source="p152" target="t99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a95" source="p153" target="t99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a96" source="t4" target="p129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a97" source="p129" target="t115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a98" source="p130" target="t115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a99" source="t118" target="p131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p165 p145 p144 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
