<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file a2.xml.s00000102##s00002716 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p135">
      <name>
        <text>process.s00000102##s00002716.input.s00002719</text>
      </name>
    </place>

    <place id="p162">
      <name>
        <text>process.s00000102##s00002716.outputCriterion.s00000859_omega</text>
      </name>
    </place>

    <place id="p142">
      <name>
        <text>process.s00000102##s00002716.input.s00002721</text>
      </name>
    </place>

    <place id="p143">
      <name>
        <text>startNode.s00000705.output.default</text>
      </name>
    </place>

    <place id="p137">
      <name>
        <text>merge.s00000730.output.s00000722</text>
      </name>
    </place>

    <place id="p136">
      <name>
        <text>process.s00000102##s00002716.input.s00002242</text>
      </name>
    </place>

    <place id="p161">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p144">
      <name>
        <text>merge.s00000730.output.s00000728</text>
      </name>
    </place>

    <place id="p22">
      <name>
        <text>decision.s00001011.activated</text>
      </name>
    </place>

    <place id="p151">
      <name>
        <text>callToTask.s00002711.output.s00000713</text>
      </name>
    </place>

    <place id="p152">
      <name>
        <text>decision.s00001011.output.s00000712</text>
      </name>
    </place>

    <place id="p133">
      <name>
        <text>process.s00000102##s00002716.input.s00002717</text>
      </name>
    </place>

    <place id="p153">
      <name>
        <text>decision.s00001011.output.s00000713</text>
      </name>
    </place>

    <place id="p154">
      <name>
        <text>callToTask.s00002701.input.s00002528</text>
      </name>
    </place>

    <place id="p32">
      <name>
        <text>merge.s00000730.activated</text>
      </name>
    </place>

    <place id="p134">
      <name>
        <text>process.s00000102##s00002716.input.s00002718</text>
      </name>
    </place>

    <place id="p129">
      <name>
        <text>callToTask.s00002722.input.s00002727</text>
      </name>
    </place>

    <place id="p125">
      <name>
        <text>merge.s00000730.output.s00000712</text>
      </name>
    </place>

    <place id="p126">
      <name>
        <text>merge.s00000730.output.s00000716</text>
      </name>
    </place>

    <place id="p127">
      <name>
        <text>merge.s00000730.output.s00000720</text>
      </name>
    </place>

    <place id="p128">
      <name>
        <text>callToTask.s00002722.input.s00002726</text>
      </name>
    </place>

    <place id="p138">
      <name>
        <text>merge.s00000730.output.s00000725</text>
      </name>
    </place>

    <place id="p139">
      <name>
        <text>callToTask.s00002722.input.s00002729</text>
      </name>
    </place>

    <place id="p160">
      <name>
        <text>decision.s00001011.output.s00000717</text>
      </name>
    </place>

    <place id="p147">
      <name>
        <text>callToTask.s00002723.output.s00000713</text>
      </name>
    </place>

    <place id="p145">
      <name>
        <text>callToTask.s00002722.output.s00000713</text>
      </name>
    </place>

    <place id="p71">
      <name>
        <text>callToTask.s00002722.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p130">
      <name>
        <text>callToTask.s00002722.input.s00002728</text>
      </name>
    </place>

    <place id="p131">
      <name>
        <text>callToTask.s00002722.input.s00001264</text>
      </name>
    </place>

    <place id="p132">
      <name>
        <text>decision.s00001011.output.s00000720</text>
      </name>
    </place>

    <place id="p140">
      <name>
        <text>callToTask.s00002722.input.s00002730</text>
      </name>
    </place>

    <place id="p141">
      <name>
        <text>process.s00000102##s00002716.input.s00002720</text>
      </name>
    </place>

    <place id="p148">
      <name>
        <text>callToTask.s00002725.input.s00002528</text>
      </name>
    </place>

    <place id="p146">
      <name>
        <text>callToTask.s00002723.input.s00002726</text>
      </name>
    </place>

    <place id="p83">
      <name>
        <text>callToTask.s00002723.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p155">
      <name>
        <text>callToTask.s00002701.output.s00000713</text>
      </name>
    </place>

    <place id="p150">
      <name>
        <text>callToTask.s00002711.input.s00002528</text>
      </name>
    </place>

    <place id="p92">
      <name>
        <text>callToTask.s00002711.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p100">
      <name>
        <text>callToTask.s00002701.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p159">
      <name>
        <text>callToTask.s00002724.output.s00000713</text>
      </name>
    </place>

    <place id="p158">
      <name>
        <text>callToTask.s00002724.input.s00002726</text>
      </name>
    </place>

    <place id="p107">
      <name>
        <text>callToTask.s00002724.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p149">
      <name>
        <text>callToTask.s00002725.output.s00000713</text>
      </name>
    </place>

    <place id="p114">
      <name>
        <text>callToTask.s00002725.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p157">
      <name>
        <text>callToService.s00002704.output.s00000713</text>
      </name>
    </place>

    <place id="p156">
      <name>
        <text>callToService.s00002704.input.s00002528</text>
      </name>
    </place>

    <place id="p121">
      <name>
        <text>callToService.s00002704.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p124">
      <name>
        <text>merge.s00000730.output.s00000717</text>
      </name>
    </place>

    <transition id="t14">
      <name>
        <text>process.s00000102##s00002716.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t18">
      <name>
        <text>process.s00000102##s00002716.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>decision.s00001011.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>decision.s00001011.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>decision.s00001011.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t47">
      <name>
        <text>merge.s00000730.activate.s00000731</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>merge.s00000730.activate.s00000733</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>merge.s00000730.fire.s00000741</text>
      </name>
    </transition>

    <transition id="t70">
      <name>
        <text>callToTask.s00002722.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t73">
      <name>
        <text>callToTask.s00002722.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t82">
      <name>
        <text>callToTask.s00002723.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t85">
      <name>
        <text>callToTask.s00002723.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t91">
      <name>
        <text>callToTask.s00002711.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t94">
      <name>
        <text>callToTask.s00002711.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t99">
      <name>
        <text>callToTask.s00002701.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t102">
      <name>
        <text>callToTask.s00002701.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t106">
      <name>
        <text>callToTask.s00002724.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t109">
      <name>
        <text>callToTask.s00002724.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t113">
      <name>
        <text>callToTask.s00002725.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t116">
      <name>
        <text>callToTask.s00002725.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t120">
      <name>
        <text>callToService.s00002704.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t123">
      <name>
        <text>callToService.s00002704.outputCriterion.s00000704</text>
      </name>
    </transition>


    <arc id="a1" source="t29" target="p22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t14" target="p135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t56" target="p137">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p137" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t14" target="p136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t94" target="p151">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t31" target="p152">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p135" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t18" target="p162">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t14" target="p142">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p143" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t14" target="p143">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p161" target="t14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p133" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t56" target="p144">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p151" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p152" target="t99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p22" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p134" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p22" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p153" target="t99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p154" target="t120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t102" target="p155">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t30" target="p160">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t14" target="p134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t47" target="p32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p136" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p144" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t48" target="p32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p160" target="t18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t56" target="p126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p32" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p126" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p128" target="t82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p130" target="t82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p140" target="t82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p141" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p125" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t56" target="p127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t73" target="p128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t70" target="p71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t73" target="p145">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t56" target="p125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p127" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t73" target="p129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t73" target="p139">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p139" target="t82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t73" target="p140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p146" target="t113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p71" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t73" target="p131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p131" target="t82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p138" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t56" target="p138">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t85" target="p146">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p145" target="t82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t82" target="p83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p129" target="t82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="t73" target="p130">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t30" target="p132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t14" target="p133">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t14" target="p141">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p142" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p83" target="t85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="t85" target="p147">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="t116" target="p148">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="p148" target="t91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="t91" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t94" target="p150">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="p150" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="p92" target="t94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="t99" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="t31" target="p153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="t102" target="p154">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="p100" target="t102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="t123" target="p157">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="t106" target="p107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="p157" target="t106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="t109" target="p158">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="p107" target="t109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="p159" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="t113" target="p114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="p147" target="t113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="p149" target="t91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="p114" target="t116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="t116" target="p149">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="p155" target="t120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="t123" target="p156">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="t120" target="p121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a90" source="p156" target="t106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a91" source="t109" target="p159">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a92" source="p121" target="t123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a93" source="p158" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a94" source="t56" target="p124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a95" source="p124" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p162 p132 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
