<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file a2.xml.s00000049##s00001986 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p54">
      <name>
        <text>callToTask.s00001987.input.s00000943</text>
      </name>
    </place>

    <place id="p66">
      <name>
        <text>callToTask.s00001991.input.s00000900</text>
      </name>
    </place>

    <place id="p67">
      <name>
        <text>process.s00000049##s00001986.input.s00000865</text>
      </name>
    </place>

    <place id="p68">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p56">
      <name>
        <text>callToTask.s00001988.input.s00000848</text>
      </name>
    </place>

    <place id="p58">
      <name>
        <text>callToTask.s00001988.output.s00000713</text>
      </name>
    </place>

    <place id="p55">
      <name>
        <text>callToTask.s00001987.output.s00000713</text>
      </name>
    </place>

    <place id="p57">
      <name>
        <text>callToTask.s00001988.input.s00001439</text>
      </name>
    </place>

    <place id="p24">
      <name>
        <text>callToTask.s00001988.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p69">
      <name>
        <text>process.s00000049##s00001986.outputCriterion.s00000859_omega</text>
      </name>
    </place>

    <place id="p16">
      <name>
        <text>callToTask.s00001987.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p59">
      <name>
        <text>callToTask.s00001989.input.s00000848</text>
      </name>
    </place>

    <place id="p33">
      <name>
        <text>callToTask.s00001989.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>callToTask.s00001989.input.s00001439</text>
      </name>
    </place>

    <place id="p61">
      <name>
        <text>callToTask.s00001989.output.s00000713</text>
      </name>
    </place>

    <place id="p62">
      <name>
        <text>callToTask.s00001990.input.s00000912</text>
      </name>
    </place>

    <place id="p42">
      <name>
        <text>callToTask.s00001990.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p63">
      <name>
        <text>callToTask.s00001990.input.s00001439</text>
      </name>
    </place>

    <place id="p64">
      <name>
        <text>callToTask.s00001990.output.s00000713</text>
      </name>
    </place>

    <place id="p65">
      <name>
        <text>callToTask.s00001991.output.s00000713</text>
      </name>
    </place>

    <place id="p50">
      <name>
        <text>callToTask.s00001991.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p53">
      <name>
        <text>startNode.s00000705.output.default</text>
      </name>
    </place>

    <transition id="t8">
      <name>
        <text>process.s00000049##s00001986.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t4">
      <name>
        <text>process.s00000049##s00001986.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t23">
      <name>
        <text>callToTask.s00001988.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t26">
      <name>
        <text>callToTask.s00001988.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t18">
      <name>
        <text>callToTask.s00001987.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t15">
      <name>
        <text>callToTask.s00001987.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>callToTask.s00001989.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>callToTask.s00001989.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t41">
      <name>
        <text>callToTask.s00001990.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>callToTask.s00001990.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>callToTask.s00001991.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t52">
      <name>
        <text>callToTask.s00001991.outputCriterion.s00000859</text>
      </name>
    </transition>


    <arc id="a1" source="p57" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t4" target="p67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p55" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t44" target="p64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t8" target="p69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p56" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p68" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t52" target="p66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t26" target="p56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t35" target="p59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p63" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t26" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p58" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t35" target="p61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t44" target="p62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t18" target="p55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t35" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p61" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p53" target="t15">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t18" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p67" target="t15">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p24" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t4" target="p53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t15" target="p16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t26" target="p58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p59" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p54" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t23" target="p24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t44" target="p63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p66" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p62" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t52" target="p65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p16" target="t18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t32" target="p33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p33" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p60" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t41" target="p42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p42" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p64" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t49" target="p50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p50" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p69 p65 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
