<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file a2.xml.s00000112##s00003267 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p126">
      <name>
        <text>decision.s00001362.output.s00000716</text>
      </name>
    </place>

    <place id="p128">
      <name>
        <text>callToProcess.s00003260.input.s00000918</text>
      </name>
    </place>

    <place id="p120">
      <name>
        <text>decision.s00001362.output.s00000722</text>
      </name>
    </place>

    <place id="p123">
      <name>
        <text>callToProcess.s00003115.input.s00001263</text>
      </name>
    </place>

    <place id="p131">
      <name>
        <text>process.s00000112##s00003267.outputCriterion.s00000859_omega</text>
      </name>
    </place>

    <place id="p114">
      <name>
        <text>callToProcess.s00003242.output.s00000713</text>
      </name>
    </place>

    <place id="p115">
      <name>
        <text>decision.s00001362.output.s00000725</text>
      </name>
    </place>

    <place id="p122">
      <name>
        <text>merge.s00000730.output.s00000713</text>
      </name>
    </place>

    <place id="p121">
      <name>
        <text>decision.s00001362.output.s00000712</text>
      </name>
    </place>

    <place id="p127">
      <name>
        <text>merge.s00000742.output.s00000713</text>
      </name>
    </place>

    <place id="p130">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p116">
      <name>
        <text>decision.s00001362.output.s00000713</text>
      </name>
    </place>

    <place id="p110">
      <name>
        <text>callToProcess.s00003260.output.s00000713</text>
      </name>
    </place>

    <place id="p24">
      <name>
        <text>decision.s00001362.activated</text>
      </name>
    </place>

    <place id="p112">
      <name>
        <text>decision.s00001362.output.s00000720</text>
      </name>
    </place>

    <place id="p113">
      <name>
        <text>callToProcess.s00003242.input.s00001263</text>
      </name>
    </place>

    <place id="p109">
      <name>
        <text>callToProcess.s00003250.output.s00000713</text>
      </name>
    </place>

    <place id="p119">
      <name>
        <text>process.s00000112##s00003267.input.s00001262</text>
      </name>
    </place>

    <place id="p111">
      <name>
        <text>callToProcess.s00003115.output.s00000713</text>
      </name>
    </place>

    <place id="p118">
      <name>
        <text>decision.s00001362.output.s00000717</text>
      </name>
    </place>

    <place id="p117">
      <name>
        <text>decision.s00001362.output.s00000801</text>
      </name>
    </place>

    <place id="p108">
      <name>
        <text>callToProcess.s00002433.output.s00000713</text>
      </name>
    </place>

    <place id="p43">
      <name>
        <text>merge.s00000730.activated</text>
      </name>
    </place>

    <place id="p124">
      <name>
        <text>callToProcess.s00003115.input.s00000867</text>
      </name>
    </place>

    <place id="p125">
      <name>
        <text>callToProcess.s00003250.input.s00001263</text>
      </name>
    </place>

    <place id="p50">
      <name>
        <text>merge.s00000742.activated</text>
      </name>
    </place>

    <place id="p129">
      <name>
        <text>callToProcess.s00003115.input.s00000918</text>
      </name>
    </place>

    <place id="p63">
      <name>
        <text>callToProcess.s00002433.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p71">
      <name>
        <text>callToProcess.s00003250.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p80">
      <name>
        <text>callToProcess.s00003260.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p92">
      <name>
        <text>callToProcess.s00003115.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p104">
      <name>
        <text>callToProcess.s00003242.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p107">
      <name>
        <text>startNode.s00000705.output.default</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000112##s00003267.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t12">
      <name>
        <text>process.s00000112##s00003267.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>decision.s00001362.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t38">
      <name>
        <text>decision.s00001362.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t39">
      <name>
        <text>decision.s00001362.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t40">
      <name>
        <text>decision.s00001362.fire.s00000724</text>
      </name>
    </transition>

    <transition id="t41">
      <name>
        <text>decision.s00001362.fire.s00000727</text>
      </name>
    </transition>

    <transition id="t42">
      <name>
        <text>decision.s00001362.fire.s00000790</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>merge.s00000730.activate.s00000731</text>
      </name>
    </transition>

    <transition id="t47">
      <name>
        <text>merge.s00000730.activate.s00000733</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>merge.s00000730.fire.s00000741</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>merge.s00000742.activate.s00000731</text>
      </name>
    </transition>

    <transition id="t54">
      <name>
        <text>merge.s00000742.activate.s00000733</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>merge.s00000742.fire.s00000741</text>
      </name>
    </transition>

    <transition id="t62">
      <name>
        <text>callToProcess.s00002433.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t65">
      <name>
        <text>callToProcess.s00002433.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t70">
      <name>
        <text>callToProcess.s00003250.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t73">
      <name>
        <text>callToProcess.s00003250.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t79">
      <name>
        <text>callToProcess.s00003260.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t82">
      <name>
        <text>callToProcess.s00003260.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t91">
      <name>
        <text>callToProcess.s00003115.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t94">
      <name>
        <text>callToProcess.s00003115.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t103">
      <name>
        <text>callToProcess.s00003242.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t106">
      <name>
        <text>callToProcess.s00003242.outputCriterion.s00000859</text>
      </name>
    </transition>


    <arc id="a1" source="t94" target="p123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p24" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t82" target="p128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t12" target="p131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p24" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t94" target="p111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t41" target="p118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t73" target="p125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p122" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p24" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t38" target="p120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p24" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t37" target="p24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t73" target="p109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t49" target="p122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p120" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t38" target="p121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t106" target="p114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t42" target="p112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p127" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t106" target="p113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t41" target="p117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p24" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p116" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p114" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t39" target="p115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p115" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t46" target="p43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t40" target="p126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p126" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t47" target="p43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t94" target="p124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p124" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p123" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p43" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t53" target="p50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t54" target="p50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p128" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p50" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t94" target="p129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p129" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p121" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t62" target="p63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p63" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t70" target="p71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p71" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t56" target="p127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t79" target="p80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p80" target="t82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t91" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p118" target="t91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t4" target="p119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p119" target="t103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p92" target="t94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p125" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p113" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t103" target="p104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t82" target="p110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p104" target="t106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p130" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t39" target="p116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="p117" target="t91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="t4" target="p107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p107" target="t103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="t65" target="p108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p131 p110 p112 p109 p111 p108 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
