<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file a2.xml.s00000145##s00003476 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p191">
      <name>
        <text>process.s00000145##s00003476.outputCriterion.s00000704_omega</text>
      </name>
    </place>

    <place id="p173">
      <name>
        <text>callToTask.s00003488.input.s00001763</text>
      </name>
    </place>

    <place id="p149">
      <name>
        <text>startNode.s00000705.output.default</text>
      </name>
    </place>

    <place id="p176">
      <name>
        <text>callToTask.s00003488.input.s00001266</text>
      </name>
    </place>

    <place id="p190">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p172">
      <name>
        <text>merge.s00000742.output.s00000713</text>
      </name>
    </place>

    <place id="p171">
      <name>
        <text>decision.s00003480.output.s00000717</text>
      </name>
    </place>

    <place id="p182">
      <name>
        <text>callToTask.s00003489.input.s00001266</text>
      </name>
    </place>

    <place id="p20">
      <name>
        <text>decision.s00003477.activated</text>
      </name>
    </place>

    <place id="p152">
      <name>
        <text>decision.s00003477.output.s00000712</text>
      </name>
    </place>

    <place id="p153">
      <name>
        <text>decision.s00003477.output.s00000713</text>
      </name>
    </place>

    <place id="p154">
      <name>
        <text>decision.s00003477.output.s00000716</text>
      </name>
    </place>

    <place id="p155">
      <name>
        <text>decision.s00003477.output.s00000717</text>
      </name>
    </place>

    <place id="p156">
      <name>
        <text>callToTask.s00003487.input.s00001266</text>
      </name>
    </place>

    <place id="p30">
      <name>
        <text>decision.s00001165.activated</text>
      </name>
    </place>

    <place id="p184">
      <name>
        <text>callToTask.s00003484.input.s00001267</text>
      </name>
    </place>

    <place id="p165">
      <name>
        <text>decision.s00001165.output.s00000712</text>
      </name>
    </place>

    <place id="p166">
      <name>
        <text>decision.s00001165.output.s00000713</text>
      </name>
    </place>

    <place id="p179">
      <name>
        <text>merge.s00000730.output.s00000713</text>
      </name>
    </place>

    <place id="p40">
      <name>
        <text>decision.s00003480.activated</text>
      </name>
    </place>

    <place id="p167">
      <name>
        <text>decision.s00003480.output.s00000712</text>
      </name>
    </place>

    <place id="p168">
      <name>
        <text>decision.s00003480.output.s00000713</text>
      </name>
    </place>

    <place id="p178">
      <name>
        <text>decision.s00001165.output.s00000716</text>
      </name>
    </place>

    <place id="p50">
      <name>
        <text>merge.s00000730.activated</text>
      </name>
    </place>

    <place id="p157">
      <name>
        <text>callToTask.s00003487.output.s00000713</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>merge.s00000742.activated</text>
      </name>
    </place>

    <place id="p175">
      <name>
        <text>merge.s00000856.output.s00000713</text>
      </name>
    </place>

    <place id="p67">
      <name>
        <text>merge.s00000856.activated</text>
      </name>
    </place>

    <place id="p177">
      <name>
        <text>decision.s00003480.output.s00000716</text>
      </name>
    </place>

    <place id="p159">
      <name>
        <text>callToTask.s00003483.input.s00001266</text>
      </name>
    </place>

    <place id="p160">
      <name>
        <text>callToTask.s00003483.output.s00000713</text>
      </name>
    </place>

    <place id="p180">
      <name>
        <text>callToTask.s00003485.output.s00000713</text>
      </name>
    </place>

    <place id="p80">
      <name>
        <text>callToTask.s00003483.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p162">
      <name>
        <text>callToTask.s00003490.input.s00001266</text>
      </name>
    </place>

    <place id="p161">
      <name>
        <text>callToTask.s00003484.input.s00001266</text>
      </name>
    </place>

    <place id="p88">
      <name>
        <text>callToTask.s00003484.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p170">
      <name>
        <text>decision.s00001165.output.s00000717</text>
      </name>
    </place>

    <place id="p169">
      <name>
        <text>callToTask.s00003485.input.s00001266</text>
      </name>
    </place>

    <place id="p95">
      <name>
        <text>callToTask.s00003485.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p150">
      <name>
        <text>callToTask.s00003486.input.s00001266</text>
      </name>
    </place>

    <place id="p151">
      <name>
        <text>callToTask.s00003486.output.s00000713</text>
      </name>
    </place>

    <place id="p102">
      <name>
        <text>callToTask.s00003486.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p158">
      <name>
        <text>merge.s00000730.output.s00000717</text>
      </name>
    </place>

    <place id="p110">
      <name>
        <text>callToTask.s00003487.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p174">
      <name>
        <text>callToTask.s00003487.input.s00001763</text>
      </name>
    </place>

    <place id="p181">
      <name>
        <text>callToTask.s00003488.output.s00000713</text>
      </name>
    </place>

    <place id="p118">
      <name>
        <text>callToTask.s00003488.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p186">
      <name>
        <text>callToTask.s00003484.output.s00000713</text>
      </name>
    </place>

    <place id="p183">
      <name>
        <text>callToTask.s00003491.input.s00003493</text>
      </name>
    </place>

    <place id="p188">
      <name>
        <text>callToTask.s00003489.input.s00001267</text>
      </name>
    </place>

    <place id="p127">
      <name>
        <text>callToTask.s00003489.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p185">
      <name>
        <text>callToTask.s00003490.input.s00001267</text>
      </name>
    </place>

    <place id="p163">
      <name>
        <text>callToTask.s00003489.output.s00000713</text>
      </name>
    </place>

    <place id="p187">
      <name>
        <text>callToTask.s00003490.output.s00000713</text>
      </name>
    </place>

    <place id="p136">
      <name>
        <text>callToTask.s00003490.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p189">
      <name>
        <text>callToTask.s00003491.input.s00003496</text>
      </name>
    </place>

    <place id="p164">
      <name>
        <text>callToTask.s00003491.output.s00000713</text>
      </name>
    </place>

    <place id="p145">
      <name>
        <text>callToTask.s00003491.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p148">
      <name>
        <text>process.s00000145##s00003476.input.s00002487</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000145##s00003476.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t12">
      <name>
        <text>process.s00000145##s00003476.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>decision.s00003477.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>decision.s00003477.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>decision.s00003477.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>decision.s00001165.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t38">
      <name>
        <text>decision.s00001165.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t39">
      <name>
        <text>decision.s00001165.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t47">
      <name>
        <text>decision.s00003480.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>decision.s00003480.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>decision.s00003480.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>merge.s00000730.activate.s00000731</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>merge.s00000730.activate.s00000733</text>
      </name>
    </transition>

    <transition id="t59">
      <name>
        <text>merge.s00000730.fire.s00000741</text>
      </name>
    </transition>

    <transition id="t63">
      <name>
        <text>merge.s00000742.activate.s00000731</text>
      </name>
    </transition>

    <transition id="t64">
      <name>
        <text>merge.s00000742.activate.s00000733</text>
      </name>
    </transition>

    <transition id="t66">
      <name>
        <text>merge.s00000742.fire.s00000741</text>
      </name>
    </transition>

    <transition id="t71">
      <name>
        <text>merge.s00000856.activate.s00000731</text>
      </name>
    </transition>

    <transition id="t72">
      <name>
        <text>merge.s00000856.activate.s00000733</text>
      </name>
    </transition>

    <transition id="t73">
      <name>
        <text>merge.s00000856.activate.s00000735</text>
      </name>
    </transition>

    <transition id="t75">
      <name>
        <text>merge.s00000856.fire.s00000741</text>
      </name>
    </transition>

    <transition id="t79">
      <name>
        <text>callToTask.s00003483.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t82">
      <name>
        <text>callToTask.s00003483.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t87">
      <name>
        <text>callToTask.s00003484.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t90">
      <name>
        <text>callToTask.s00003484.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t94">
      <name>
        <text>callToTask.s00003485.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t97">
      <name>
        <text>callToTask.s00003485.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t101">
      <name>
        <text>callToTask.s00003486.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t104">
      <name>
        <text>callToTask.s00003486.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t109">
      <name>
        <text>callToTask.s00003487.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t112">
      <name>
        <text>callToTask.s00003487.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t117">
      <name>
        <text>callToTask.s00003488.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t120">
      <name>
        <text>callToTask.s00003488.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t126">
      <name>
        <text>callToTask.s00003489.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t129">
      <name>
        <text>callToTask.s00003489.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t135">
      <name>
        <text>callToTask.s00003490.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t138">
      <name>
        <text>callToTask.s00003490.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t144">
      <name>
        <text>callToTask.s00003491.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t147">
      <name>
        <text>callToTask.s00003491.outputCriterion.s00000704</text>
      </name>
    </transition>


    <arc id="a1" source="t120" target="p173">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t27" target="p20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p172" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p150" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t104" target="p151">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t12" target="p191">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t104" target="p150">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t129" target="p182">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t49" target="p171">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p20" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t120" target="p176">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t112" target="p156">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t4" target="p149">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p149" target="t101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p153" target="t109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t29" target="p154">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p20" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p155" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p161" target="t135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t37" target="p30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t90" target="p184">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p166" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p30" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t48" target="p167">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p30" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t59" target="p179">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t66" target="p172">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t47" target="p40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t38" target="p166">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p167" target="t94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p40" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p168" target="t94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p169" target="t117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p174" target="t63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p40" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p178" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t112" target="p174">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t112" target="p157">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t55" target="p50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t56" target="p50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p156" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p157" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t82" target="p159">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p50" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p180" target="t117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t75" target="p175">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t63" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t64" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p173" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p60" target="t66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t49" target="p177">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t71" target="p67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t72" target="p67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t73" target="p67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p176" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p67" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t82" target="p160">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t79" target="p80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p159" target="t87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t97" target="p180">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="p80" target="t82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t138" target="p162">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p162" target="t126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="t87" target="p88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p160" target="t87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="t90" target="p161">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="t138" target="p187">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="p88" target="t90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="p163" target="t144">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="t147" target="p164">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="p188" target="t144">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="t94" target="p95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="t48" target="p168">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="t97" target="p169">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="p95" target="t97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="t39" target="p170">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="p182" target="t144">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="t101" target="p102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="p102" target="t104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="p151" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="t28" target="p152">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="p152" target="t109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="t29" target="p155">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="t109" target="p110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="t28" target="p153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="p154" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="p110" target="t112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="t59" target="p158">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="p158" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a90" source="p177" target="t72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a91" source="t117" target="p118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a92" source="t120" target="p181">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a93" source="p118" target="t120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a94" source="t39" target="p178">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a95" source="p179" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a96" source="p175" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a97" source="t126" target="p127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a98" source="t90" target="p186">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a99" source="p127" target="t129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a100" source="t147" target="p183">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a101" source="p165" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a102" source="t135" target="p136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a103" source="t138" target="p185">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a104" source="p189" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a105" source="t129" target="p188">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a106" source="p136" target="t138">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a107" source="t129" target="p163">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a108" source="p164" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a109" source="p187" target="t126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a110" source="p190" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a111" source="t144" target="p145">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a112" source="p183" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a113" source="t147" target="p189">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a114" source="t38" target="p165">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a115" source="p145" target="t147">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a116" source="p184" target="t135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a117" source="p185" target="t126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a118" source="p186" target="t135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a119" source="t4" target="p148">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a120" source="p148" target="t101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p191 p171 p170 p181 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
