<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file a2.xml.s00000106##s00002929 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p182">
      <name>
        <text>callToService.s00002938.input.s00002088</text>
      </name>
    </place>

    <place id="p216">
      <name>
        <text>process.s00000106##s00002929.outputCriterion.s00000859_omega</text>
      </name>
    </place>

    <place id="p178">
      <name>
        <text>callToProcess.s00002479.input.s00000702</text>
      </name>
    </place>

    <place id="p179">
      <name>
        <text>callToTask.s00002936.input.s00002930</text>
      </name>
    </place>

    <place id="p180">
      <name>
        <text>callToProcess.s00002479.output.s00000713</text>
      </name>
    </place>

    <place id="p210">
      <name>
        <text>callToTask.s00002614.input.s00002088</text>
      </name>
    </place>

    <place id="p174">
      <name>
        <text>callToTask.s00002312.input.s00000900</text>
      </name>
    </place>

    <place id="p20">
      <name>
        <text>decision.s00001165.activated</text>
      </name>
    </place>

    <place id="p202">
      <name>
        <text>callToProcess.s00002913.output.s00000713</text>
      </name>
    </place>

    <place id="p177">
      <name>
        <text>callToProcess.s00002479.input.s00001082</text>
      </name>
    </place>

    <place id="p196">
      <name>
        <text>decision.s00001165.output.s00000716</text>
      </name>
    </place>

    <place id="p201">
      <name>
        <text>callToProcess.s00002913.input.s00002088</text>
      </name>
    </place>

    <place id="p215">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p30">
      <name>
        <text>decision.s00002931.activated</text>
      </name>
    </place>

    <place id="p211">
      <name>
        <text>callToService.s00002938.input.s00002298</text>
      </name>
    </place>

    <place id="p170">
      <name>
        <text>decision.s00002931.output.s00000713</text>
      </name>
    </place>

    <place id="p187">
      <name>
        <text>decision.s00002931.output.s00000716</text>
      </name>
    </place>

    <place id="p172">
      <name>
        <text>decision.s00002931.output.s00000717</text>
      </name>
    </place>

    <place id="p188">
      <name>
        <text>callToTask.s00002936.input.s00002088</text>
      </name>
    </place>

    <place id="p173">
      <name>
        <text>decision.s00001165.output.s00000717</text>
      </name>
    </place>

    <place id="p40">
      <name>
        <text>merge.s00000730.activated</text>
      </name>
    </place>

    <place id="p189">
      <name>
        <text>merge.s00000730.output.s00000717</text>
      </name>
    </place>

    <place id="p175">
      <name>
        <text>callToTask.s00002312.output.s00000713</text>
      </name>
    </place>

    <place id="p56">
      <name>
        <text>callToProcess.s00002479.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p181">
      <name>
        <text>process.s00000106##s00002929.input.s00002086</text>
      </name>
    </place>

    <place id="p66">
      <name>
        <text>callToProcess.s00002085.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p75">
      <name>
        <text>callToProcess.s00002913.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p186">
      <name>
        <text>decision.s00002931.output.s00000712</text>
      </name>
    </place>

    <place id="p82">
      <name>
        <text>callToTask.s00002614.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p209">
      <name>
        <text>callToProcess.s00002479.input.s00000918</text>
      </name>
    </place>

    <place id="p193">
      <name>
        <text>callToTask.s00002312.input.s00000918</text>
      </name>
    </place>

    <place id="p90">
      <name>
        <text>callToTask.s00002312.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p204">
      <name>
        <text>callToTask.s00002934.output.s00000713</text>
      </name>
    </place>

    <place id="p203">
      <name>
        <text>callToTask.s00002934.input.s00002088</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>callToTask.s00002934.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p206">
      <name>
        <text>callToTask.s00002935.output.s00000713</text>
      </name>
    </place>

    <place id="p205">
      <name>
        <text>callToTask.s00002935.input.s00002088</text>
      </name>
    </place>

    <place id="p104">
      <name>
        <text>callToTask.s00002935.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p190">
      <name>
        <text>merge.s00000730.output.s00000713</text>
      </name>
    </place>

    <place id="p184">
      <name>
        <text>callToProcess.s00002085.input.s00002088</text>
      </name>
    </place>

    <place id="p171">
      <name>
        <text>callToTask.s00002936.output.s00000713</text>
      </name>
    </place>

    <place id="p112">
      <name>
        <text>callToTask.s00002936.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p192">
      <name>
        <text>callToTask.s00002093.output.s00000713</text>
      </name>
    </place>

    <place id="p191">
      <name>
        <text>callToTask.s00002093.input.s00000918</text>
      </name>
    </place>

    <place id="p119">
      <name>
        <text>callToTask.s00002093.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p194">
      <name>
        <text>callToService.s00002327.input.s00000918</text>
      </name>
    </place>

    <place id="p198">
      <name>
        <text>callToTask.s00002118.output.s00000713</text>
      </name>
    </place>

    <place id="p197">
      <name>
        <text>callToTask.s00002118.input.s00002088</text>
      </name>
    </place>

    <place id="p126">
      <name>
        <text>callToTask.s00002118.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p208">
      <name>
        <text>callToTask.s00002119.output.s00000713</text>
      </name>
    </place>

    <place id="p207">
      <name>
        <text>callToTask.s00002119.input.s00000918</text>
      </name>
    </place>

    <place id="p133">
      <name>
        <text>callToTask.s00002119.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p214">
      <name>
        <text>callToTask.s00002295.output.s00000713</text>
      </name>
    </place>

    <place id="p213">
      <name>
        <text>callToTask.s00002295.input.s00002099</text>
      </name>
    </place>

    <place id="p140">
      <name>
        <text>callToTask.s00002295.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p176">
      <name>
        <text>callToService.s00002327.output.s00000713</text>
      </name>
    </place>

    <place id="p195">
      <name>
        <text>decision.s00001165.output.s00000713</text>
      </name>
    </place>

    <place id="p185">
      <name>
        <text>callToProcess.s00002085.output.s00000713</text>
      </name>
    </place>

    <place id="p148">
      <name>
        <text>callToService.s00002327.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p200">
      <name>
        <text>callToService.s00002937.output.s00000713</text>
      </name>
    </place>

    <place id="p199">
      <name>
        <text>callToService.s00002937.input.s00002088</text>
      </name>
    </place>

    <place id="p156">
      <name>
        <text>callToService.s00002937.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p183">
      <name>
        <text>callToService.s00002938.output.s00000713</text>
      </name>
    </place>

    <place id="p212">
      <name>
        <text>callToService.s00002938.output.s00000717</text>
      </name>
    </place>

    <place id="p169">
      <name>
        <text>callToTask.s00002614.output.s00000713</text>
      </name>
    </place>

    <place id="p164">
      <name>
        <text>callToService.s00002938.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p168">
      <name>
        <text>startNode.s00000705.output.default</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000106##s00002929.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t14">
      <name>
        <text>process.s00000106##s00002929.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>decision.s00001165.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>decision.s00001165.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>decision.s00001165.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>decision.s00002931.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t38">
      <name>
        <text>decision.s00002931.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t39">
      <name>
        <text>decision.s00002931.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>merge.s00000730.activate.s00000731</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>merge.s00000730.activate.s00000733</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>merge.s00000730.fire.s00000741</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>callToProcess.s00002479.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t58">
      <name>
        <text>callToProcess.s00002479.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t65">
      <name>
        <text>callToProcess.s00002085.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t68">
      <name>
        <text>callToProcess.s00002085.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t74">
      <name>
        <text>callToProcess.s00002913.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t77">
      <name>
        <text>callToProcess.s00002913.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t81">
      <name>
        <text>callToTask.s00002614.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t84">
      <name>
        <text>callToTask.s00002614.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t89">
      <name>
        <text>callToTask.s00002312.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t92">
      <name>
        <text>callToTask.s00002312.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t96">
      <name>
        <text>callToTask.s00002934.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t99">
      <name>
        <text>callToTask.s00002934.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t103">
      <name>
        <text>callToTask.s00002935.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t106">
      <name>
        <text>callToTask.s00002935.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t111">
      <name>
        <text>callToTask.s00002936.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t114">
      <name>
        <text>callToTask.s00002936.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t118">
      <name>
        <text>callToTask.s00002093.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t121">
      <name>
        <text>callToTask.s00002093.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t125">
      <name>
        <text>callToTask.s00002118.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t128">
      <name>
        <text>callToTask.s00002118.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t132">
      <name>
        <text>callToTask.s00002119.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t135">
      <name>
        <text>callToTask.s00002119.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t139">
      <name>
        <text>callToTask.s00002295.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t142">
      <name>
        <text>callToTask.s00002295.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t147">
      <name>
        <text>callToService.s00002327.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t150">
      <name>
        <text>callToService.s00002327.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t155">
      <name>
        <text>callToService.s00002937.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t158">
      <name>
        <text>callToService.s00002937.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t163">
      <name>
        <text>callToService.s00002938.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t167">
      <name>
        <text>callToService.s00002938.outputCriterion.s00000859</text>
      </name>
    </transition>


    <arc id="a1" source="t14" target="p216">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t84" target="p210">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t58" target="p180">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t167" target="p182">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t84" target="p169">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t58" target="p178">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t114" target="p179">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p179" target="t14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p169" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p170" target="t111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t39" target="p172">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p174" target="t147">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p181" target="t163">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p202" target="t96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p215" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t27" target="p20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t28" target="p195">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p176" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p177" target="t14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p20" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p196" target="t125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p20" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t150" target="p176">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t37" target="p30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t167" target="p211">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p171" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p30" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p172" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p30" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p188" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t92" target="p174">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t49" target="p189">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t45" target="p40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t46" target="p40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t29" target="p173">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p194" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p40" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p191" target="t89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t55" target="p56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p209" target="t14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p56" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p210" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p178" target="t14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p182" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t65" target="p66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p184" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p66" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t38" target="p186">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t74" target="p75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p75" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t99" target="p203">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p204" target="t103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p203" target="t103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p185" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t81" target="p82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t68" target="p185">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p186" target="t111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p82" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p211" target="t139">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t92" target="p175">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t58" target="p209">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t89" target="p90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="t92" target="p193">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p193" target="t147">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p90" target="t92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="p195" target="t125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="t58" target="p177">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="t96" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t77" target="p202">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="p97" target="t99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="t99" target="p204">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="p205" target="t132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="t135" target="p207">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="t103" target="p104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="t106" target="p205">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="p207" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="t135" target="p208">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="p104" target="t106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="t106" target="p206">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="t142" target="p213">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="t68" target="p184">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="t111" target="p112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="t39" target="p187">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="t114" target="p171">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="p187" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="t114" target="p188">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="p112" target="t114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="p189" target="t118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="t121" target="p192">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a90" source="p192" target="t89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a91" source="t118" target="p119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a92" source="t49" target="p190">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a93" source="t121" target="p191">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a94" source="p190" target="t118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a95" source="p119" target="t121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a96" source="p197" target="t155">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a97" source="p198" target="t155">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a98" source="t158" target="p199">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a99" source="t125" target="p126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a100" source="t28" target="p196">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a101" source="t128" target="p197">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a102" source="p126" target="t128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a103" source="t128" target="p198">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a104" source="p199" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a105" source="t158" target="p200">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a106" source="t77" target="p201">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a107" source="t132" target="p133">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a108" source="p133" target="t135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a109" source="p208" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a110" source="t139" target="p140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a111" source="p213" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a112" source="p140" target="t142">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a113" source="p214" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a114" source="t147" target="p148">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a115" source="t150" target="p194">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a116" source="p175" target="t147">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a117" source="p148" target="t150">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a118" source="p206" target="t132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a119" source="t4" target="p181">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a120" source="t155" target="p156">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a121" source="p201" target="t96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a122" source="p156" target="t158">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a123" source="p200" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a124" source="t167" target="p212">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a125" source="p212" target="t139">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a126" source="t163" target="p164">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a127" source="t167" target="p183">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a128" source="t38" target="p170">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a129" source="p164" target="t167">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a130" source="p183" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a131" source="t142" target="p214">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a132" source="t4" target="p168">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a133" source="p168" target="t163">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p216 p180 p173 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
