<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file a2.xml.s00000163##s00002291 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p122">
      <name>
        <text>decision.s00002292.output.s00000717</text>
      </name>
    </place>

    <place id="p152">
      <name>
        <text>process.s00000163##s00002291.outputCriterion.s00000704_omega</text>
      </name>
    </place>

    <place id="p138">
      <name>
        <text>callToTask.s00002093.input.s00000918</text>
      </name>
    </place>

    <place id="p121">
      <name>
        <text>decision.s00002292.output.s00000712</text>
      </name>
    </place>

    <place id="p143">
      <name>
        <text>callToTask.s00002118.input.s00002088</text>
      </name>
    </place>

    <place id="p123">
      <name>
        <text>decision.s00002292.output.s00000716</text>
      </name>
    </place>

    <place id="p12">
      <name>
        <text>decision.s00002292.activated</text>
      </name>
    </place>

    <place id="p141">
      <name>
        <text>callToTask.s00002117.output.s00000713</text>
      </name>
    </place>

    <place id="p142">
      <name>
        <text>callToProcess.s00002101.input.s00002088</text>
      </name>
    </place>

    <place id="p124">
      <name>
        <text>callToTask.s00002115.input.s00000918</text>
      </name>
    </place>

    <place id="p22">
      <name>
        <text>merge.s00000730.activated</text>
      </name>
    </place>

    <place id="p125">
      <name>
        <text>callToTask.s00001167.input.s00000918</text>
      </name>
    </place>

    <place id="p128">
      <name>
        <text>process.s00000163##s00002291.input.s00002086</text>
      </name>
    </place>

    <place id="p126">
      <name>
        <text>callToTask.s00001167.output.s00000713</text>
      </name>
    </place>

    <place id="p127">
      <name>
        <text>callToTask.s00002115.output.s00000713</text>
      </name>
    </place>

    <place id="p135">
      <name>
        <text>merge.s00000730.output.s00000713</text>
      </name>
    </place>

    <place id="p137">
      <name>
        <text>callToProcess.s00002101.output.s00000717</text>
      </name>
    </place>

    <place id="p39">
      <name>
        <text>callToProcess.s00002085.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p48">
      <name>
        <text>callToProcess.s00002101.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p132">
      <name>
        <text>callToProcess.s00002085.output.s00000713</text>
      </name>
    </place>

    <place id="p55">
      <name>
        <text>callToTask.s00002115.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p151">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p149">
      <name>
        <text>callToProcess.s00002085.output.s00000717</text>
      </name>
    </place>

    <place id="p140">
      <name>
        <text>callToTask.s00002117.input.s00000918</text>
      </name>
    </place>

    <place id="p63">
      <name>
        <text>callToTask.s00002117.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p129">
      <name>
        <text>callToService.s00002296.input.s00002088</text>
      </name>
    </place>

    <place id="p134">
      <name>
        <text>merge.s00000730.output.s00000717</text>
      </name>
    </place>

    <place id="p76">
      <name>
        <text>callToTask.s00001167.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p139">
      <name>
        <text>callToTask.s00002093.output.s00000713</text>
      </name>
    </place>

    <place id="p133">
      <name>
        <text>callToService.s00002296.output.s00000713</text>
      </name>
    </place>

    <place id="p84">
      <name>
        <text>callToTask.s00002093.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p144">
      <name>
        <text>callToService.s00002296.input.s00002298</text>
      </name>
    </place>

    <place id="p136">
      <name>
        <text>callToTask.s00002118.output.s00000713</text>
      </name>
    </place>

    <place id="p91">
      <name>
        <text>callToTask.s00002118.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p147">
      <name>
        <text>callToTask.s00002295.output.s00000713</text>
      </name>
    </place>

    <place id="p146">
      <name>
        <text>callToTask.s00002295.input.s00002099</text>
      </name>
    </place>

    <place id="p98">
      <name>
        <text>callToTask.s00002295.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p150">
      <name>
        <text>callToTask.s00001274.output.s00000713</text>
      </name>
    </place>

    <place id="p108">
      <name>
        <text>callToTask.s00001274.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p130">
      <name>
        <text>startNode.s00000705.output.default</text>
      </name>
    </place>

    <place id="p145">
      <name>
        <text>callToService.s00002296.output.s00000717</text>
      </name>
    </place>

    <place id="p131">
      <name>
        <text>callToProcess.s00002085.input.s00002088</text>
      </name>
    </place>

    <place id="p116">
      <name>
        <text>callToService.s00002296.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p148">
      <name>
        <text>callToProcess.s00002085.input.s00001263</text>
      </name>
    </place>

    <place id="p120">
      <name>
        <text>decision.s00002292.output.s00000713</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000163##s00002291.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t8">
      <name>
        <text>process.s00000163##s00002291.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t19">
      <name>
        <text>decision.s00002292.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t20">
      <name>
        <text>decision.s00002292.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t21">
      <name>
        <text>decision.s00002292.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>merge.s00000730.activate.s00000731</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>merge.s00000730.activate.s00000733</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>merge.s00000730.fire.s00000741</text>
      </name>
    </transition>

    <transition id="t38">
      <name>
        <text>callToProcess.s00002085.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t42">
      <name>
        <text>callToProcess.s00002085.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t47">
      <name>
        <text>callToProcess.s00002101.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t50">
      <name>
        <text>callToProcess.s00002101.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t54">
      <name>
        <text>callToTask.s00002115.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t57">
      <name>
        <text>callToTask.s00002115.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t62">
      <name>
        <text>callToTask.s00002117.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t65">
      <name>
        <text>callToTask.s00002117.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t75">
      <name>
        <text>callToTask.s00001167.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t78">
      <name>
        <text>callToTask.s00001167.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t83">
      <name>
        <text>callToTask.s00002093.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t86">
      <name>
        <text>callToTask.s00002093.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t90">
      <name>
        <text>callToTask.s00002118.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t93">
      <name>
        <text>callToTask.s00002118.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t97">
      <name>
        <text>callToTask.s00002295.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t100">
      <name>
        <text>callToTask.s00002295.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t107">
      <name>
        <text>callToTask.s00001274.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t110">
      <name>
        <text>callToTask.s00001274.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t115">
      <name>
        <text>callToService.s00002296.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t119">
      <name>
        <text>callToService.s00002296.outputCriterion.s00000704</text>
      </name>
    </transition>


    <arc id="a1" source="t27" target="p22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t78" target="p125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p12" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p129" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p131" target="t83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t8" target="p152">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t93" target="p143">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t78" target="p126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t86" target="p138">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p138" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p12" target="t20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t65" target="p141">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t28" target="p22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t50" target="p142">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t119" target="p129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p121" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t21" target="p122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t57" target="p124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t19" target="p12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p123" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p142" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p124" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p127" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t57" target="p127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t4" target="p128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p22" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t50" target="p137">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t38" target="p39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p134" target="t90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t31" target="p135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p150" target="t83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t42" target="p149">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p39" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t31" target="p134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t47" target="p48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p146" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p48" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p143" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t65" target="p140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t54" target="p55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t20" target="p121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p122" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p55" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p126" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p130" target="t115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t62" target="p63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p139" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p141" target="t19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p63" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p144" target="t97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t75" target="p76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t21" target="p123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p125" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p76" target="t78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p128" target="t115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t86" target="p139">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p140" target="t19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t83" target="p84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="t42" target="p132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t119" target="p133">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="p133" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="p84" target="t86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="t90" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p135" target="t90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="t93" target="p136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="p91" target="t93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="t119" target="p144">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="t97" target="p98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="p145" target="t97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="t100" target="p146">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="p98" target="t100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="p147" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="p148" target="t107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="t107" target="p108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="p149" target="t107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="t110" target="p150">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="p108" target="t110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="p151" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="t119" target="p145">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="t100" target="p147">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="t115" target="p116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="t42" target="p131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="p132" target="t83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="p116" target="t119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="t42" target="p148">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="t4" target="p130">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="p136" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="t20" target="p120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="p120" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p152 p137 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
