<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file a2.xml.s00000183##s00002519 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p126">
      <name>
        <text>process.s00000183##s00002519.outputCriterion.s00000704_omega</text>
      </name>
    </place>

    <place id="p118">
      <name>
        <text>startNode.s00000705.output.default</text>
      </name>
    </place>

    <place id="p111">
      <name>
        <text>callToTask.s00002131.input.s00000918</text>
      </name>
    </place>

    <place id="p105">
      <name>
        <text>process.s00000183##s00002519.input.s00001761</text>
      </name>
    </place>

    <place id="p106">
      <name>
        <text>callToTask.s00002131.input.s00002127</text>
      </name>
    </place>

    <place id="p108">
      <name>
        <text>callToTask.s00002132.input.s00000918</text>
      </name>
    </place>

    <place id="p109">
      <name>
        <text>callToTask.s00002131.input.s00002521</text>
      </name>
    </place>

    <place id="p99">
      <name>
        <text>callToTask.s00002523.input.s00002127</text>
      </name>
    </place>

    <place id="p22">
      <name>
        <text>decision.s00002128.activated</text>
      </name>
    </place>

    <place id="p101">
      <name>
        <text>callToTask.s00002132.output.s00000713</text>
      </name>
    </place>

    <place id="p102">
      <name>
        <text>decision.s00002128.output.s00000712</text>
      </name>
    </place>

    <place id="p103">
      <name>
        <text>decision.s00002128.output.s00000713</text>
      </name>
    </place>

    <place id="p104">
      <name>
        <text>callToTask.s00002132.input.s00002127</text>
      </name>
    </place>

    <place id="p125">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p98">
      <name>
        <text>callToTask.s00002077.output.s00000713</text>
      </name>
    </place>

    <place id="p37">
      <name>
        <text>callToTask.s00002077.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p100">
      <name>
        <text>callToTask.s00002132.input.s00002134</text>
      </name>
    </place>

    <place id="p124">
      <name>
        <text>callToTask.s00002526.output.s00000713</text>
      </name>
    </place>

    <place id="p107">
      <name>
        <text>callToTask.s00002523.input.s00002522</text>
      </name>
    </place>

    <place id="p117">
      <name>
        <text>process.s00000183##s00002519.input.s00002520</text>
      </name>
    </place>

    <place id="p48">
      <name>
        <text>callToTask.s00002132.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p120">
      <name>
        <text>callToTask.s00002525.output.s00000713</text>
      </name>
    </place>

    <place id="p112">
      <name>
        <text>callToTask.s00002131.output.s00000713</text>
      </name>
    </place>

    <place id="p121">
      <name>
        <text>callToTask.s00002523.input.s00002528</text>
      </name>
    </place>

    <place id="p58">
      <name>
        <text>callToTask.s00002131.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p110">
      <name>
        <text>callToTask.s00002523.input.s00002521</text>
      </name>
    </place>

    <place id="p114">
      <name>
        <text>callToTask.s00002524.output.s00000713</text>
      </name>
    </place>

    <place id="p122">
      <name>
        <text>callToTask.s00002523.output.s00000713</text>
      </name>
    </place>

    <place id="p115">
      <name>
        <text>callToTask.s00002131.output.s00000717</text>
      </name>
    </place>

    <place id="p116">
      <name>
        <text>callToTask.s00002523.output.s00000717</text>
      </name>
    </place>

    <place id="p72">
      <name>
        <text>callToTask.s00002523.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p113">
      <name>
        <text>callToTask.s00002524.input.s00002528</text>
      </name>
    </place>

    <place id="p80">
      <name>
        <text>callToTask.s00002524.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p119">
      <name>
        <text>callToTask.s00002525.input.s00000918</text>
      </name>
    </place>

    <place id="p87">
      <name>
        <text>callToTask.s00002525.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p123">
      <name>
        <text>callToTask.s00002526.input.s00000918</text>
      </name>
    </place>

    <place id="p94">
      <name>
        <text>callToTask.s00002526.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>decision.s00002128.output.s00000717</text>
      </name>
    </place>

    <transition id="t6">
      <name>
        <text>process.s00000183##s00002519.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t16">
      <name>
        <text>process.s00000183##s00002519.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>decision.s00002128.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>decision.s00002128.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>decision.s00002128.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>callToTask.s00002077.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t39">
      <name>
        <text>callToTask.s00002077.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t47">
      <name>
        <text>callToTask.s00002132.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t50">
      <name>
        <text>callToTask.s00002132.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t57">
      <name>
        <text>callToTask.s00002131.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t61">
      <name>
        <text>callToTask.s00002131.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t71">
      <name>
        <text>callToTask.s00002523.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t75">
      <name>
        <text>callToTask.s00002523.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t79">
      <name>
        <text>callToTask.s00002524.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t82">
      <name>
        <text>callToTask.s00002524.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t86">
      <name>
        <text>callToTask.s00002525.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t89">
      <name>
        <text>callToTask.s00002525.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t93">
      <name>
        <text>callToTask.s00002526.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t96">
      <name>
        <text>callToTask.s00002526.outputCriterion.s00000859</text>
      </name>
    </transition>


    <arc id="a1" source="t6" target="p118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t50" target="p108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p118" target="t86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p121" target="t93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t61" target="p106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t61" target="p109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p125" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t75" target="p99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t89" target="p119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t61" target="p111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t39" target="p98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t6" target="p105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t16" target="p126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p99" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t50" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t29" target="p22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t50" target="p101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t30" target="p102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p22" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p22" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t36" target="p37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t30" target="p103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t50" target="p104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p103" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p104" target="t16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p37" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t47" target="p48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p100" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t96" target="p124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p120" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p48" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p106" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p102" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p105" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t61" target="p112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p112" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t57" target="p58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t89" target="p120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t75" target="p116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t6" target="p117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p58" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p111" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p108" target="t16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t82" target="p114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p117" target="t86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t75" target="p122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p124" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t71" target="p72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t75" target="p107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t75" target="p110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p107" target="t16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p110" target="t16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p116" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p72" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p109" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p101" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p119" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t79" target="p80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="t82" target="p113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p113" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t61" target="p115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="p115" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p80" target="t82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p114" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="t86" target="p87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="p87" target="t89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="t75" target="p121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="p123" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t93" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="p122" target="t93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="t96" target="p123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="p94" target="t96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="t31" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p126 p98 p97 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
