<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file a2.xml.s00000041##s00001526 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p213">
      <name>
        <text>startNode.s00000705.output.default</text>
      </name>
    </place>

    <place id="p208">
      <name>
        <text>decision.s00001531.output.s00000720</text>
      </name>
    </place>

    <place id="p214">
      <name>
        <text>callToTask.s00001586.input.s00001587</text>
      </name>
    </place>

    <place id="p207">
      <name>
        <text>callToTask.s00001580.input.s00000900</text>
      </name>
    </place>

    <place id="p12">
      <name>
        <text>decision.s00001527.activated</text>
      </name>
    </place>

    <place id="p245">
      <name>
        <text>callToTask.s00001585.output.s00000713</text>
      </name>
    </place>

    <place id="p246">
      <name>
        <text>decision.s00001527.output.s00000713</text>
      </name>
    </place>

    <place id="p247">
      <name>
        <text>decision.s00001527.output.s00000716</text>
      </name>
    </place>

    <place id="p249">
      <name>
        <text>decision.s00001527.output.s00000720</text>
      </name>
    </place>

    <place id="p251">
      <name>
        <text>decision.s00001527.output.s00000722</text>
      </name>
    </place>

    <place id="p25">
      <name>
        <text>decision.s00001531.activated</text>
      </name>
    </place>

    <place id="p227">
      <name>
        <text>callToTask.s00001584.input.s00001590</text>
      </name>
    </place>

    <place id="p221">
      <name>
        <text>decision.s00001531.output.s00000801</text>
      </name>
    </place>

    <place id="p235">
      <name>
        <text>callToTask.s00001578.input.s00001594</text>
      </name>
    </place>

    <place id="p253">
      <name>
        <text>process.s00000041##s00001526.outputCriterion.s00000859_omega</text>
      </name>
    </place>

    <place id="p233">
      <name>
        <text>callToTask.s00001581.input.s00001593</text>
      </name>
    </place>

    <place id="p231">
      <name>
        <text>callToTask.s00001582.input.s00001592</text>
      </name>
    </place>

    <place id="p252">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p222">
      <name>
        <text>decision.s00001531.output.s00000784</text>
      </name>
    </place>

    <place id="p223">
      <name>
        <text>merge.s00000742.output.s00000713</text>
      </name>
    </place>

    <place id="p44">
      <name>
        <text>decision.s00001537.activated</text>
      </name>
    </place>

    <place id="p215">
      <name>
        <text>callToTask.s00001586.output.s00000713</text>
      </name>
    </place>

    <place id="p216">
      <name>
        <text>merge.s00000730.output.s00000712</text>
      </name>
    </place>

    <place id="p220">
      <name>
        <text>decision.s00001537.output.s00000713</text>
      </name>
    </place>

    <place id="p225">
      <name>
        <text>callToTask.s00001579.input.s00001589</text>
      </name>
    </place>

    <place id="p218">
      <name>
        <text>decision.s00001537.output.s00000717</text>
      </name>
    </place>

    <place id="p219">
      <name>
        <text>decision.s00001537.output.s00000720</text>
      </name>
    </place>

    <place id="p54">
      <name>
        <text>merge.s00000730.activated</text>
      </name>
    </place>

    <place id="p127">
      <name>
        <text>merge.s00000742.activated</text>
      </name>
    </place>

    <place id="p224">
      <name>
        <text>merge.s00000742.output.s00000717</text>
      </name>
    </place>

    <place id="p236">
      <name>
        <text>callToTask.s00001578.output.s00000713</text>
      </name>
    </place>

    <place id="p248">
      <name>
        <text>decision.s00001527.output.s00000717</text>
      </name>
    </place>

    <place id="p141">
      <name>
        <text>callToTask.s00001578.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p226">
      <name>
        <text>callToTask.s00001579.output.s00000713</text>
      </name>
    </place>

    <place id="p250">
      <name>
        <text>decision.s00001527.output.s00000712</text>
      </name>
    </place>

    <place id="p148">
      <name>
        <text>callToTask.s00001579.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p238">
      <name>
        <text>merge.s00000730.output.s00000720</text>
      </name>
    </place>

    <place id="p239">
      <name>
        <text>merge.s00000730.output.s00000722</text>
      </name>
    </place>

    <place id="p240">
      <name>
        <text>merge.s00000730.output.s00000725</text>
      </name>
    </place>

    <place id="p241">
      <name>
        <text>merge.s00000730.output.s00000728</text>
      </name>
    </place>

    <place id="p242">
      <name>
        <text>merge.s00000730.output.s00000801</text>
      </name>
    </place>

    <place id="p243">
      <name>
        <text>merge.s00000730.output.s00000713</text>
      </name>
    </place>

    <place id="p237">
      <name>
        <text>merge.s00000730.output.s00000716</text>
      </name>
    </place>

    <place id="p244">
      <name>
        <text>callToTask.s00001585.input.s00000943</text>
      </name>
    </place>

    <place id="p161">
      <name>
        <text>callToTask.s00001580.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p234">
      <name>
        <text>callToTask.s00001581.output.s00000713</text>
      </name>
    </place>

    <place id="p210">
      <name>
        <text>decision.s00001531.output.s00000725</text>
      </name>
    </place>

    <place id="p168">
      <name>
        <text>callToTask.s00001581.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p232">
      <name>
        <text>callToTask.s00001582.output.s00000713</text>
      </name>
    </place>

    <place id="p211">
      <name>
        <text>decision.s00001531.output.s00000728</text>
      </name>
    </place>

    <place id="p175">
      <name>
        <text>callToTask.s00001582.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p230">
      <name>
        <text>callToTask.s00001583.output.s00000713</text>
      </name>
    </place>

    <place id="p212">
      <name>
        <text>process.s00000041##s00001526.input.s00000913</text>
      </name>
    </place>

    <place id="p182">
      <name>
        <text>callToTask.s00001583.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p229">
      <name>
        <text>callToTask.s00001583.input.s00001591</text>
      </name>
    </place>

    <place id="p209">
      <name>
        <text>decision.s00001531.output.s00000722</text>
      </name>
    </place>

    <place id="p189">
      <name>
        <text>callToTask.s00001584.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p228">
      <name>
        <text>callToTask.s00001584.output.s00000713</text>
      </name>
    </place>

    <place id="p196">
      <name>
        <text>callToTask.s00001585.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p217">
      <name>
        <text>decision.s00001537.output.s00000722</text>
      </name>
    </place>

    <place id="p203">
      <name>
        <text>callToTask.s00001586.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p206">
      <name>
        <text>callToTask.s00001580.output.s00000713</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000041##s00001526.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t8">
      <name>
        <text>process.s00000041##s00001526.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t21">
      <name>
        <text>decision.s00001527.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t22">
      <name>
        <text>decision.s00001527.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t23">
      <name>
        <text>decision.s00001527.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t24">
      <name>
        <text>decision.s00001527.fire.s00000724</text>
      </name>
    </transition>

    <transition id="t38">
      <name>
        <text>decision.s00001531.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t39">
      <name>
        <text>decision.s00001531.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t40">
      <name>
        <text>decision.s00001531.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t41">
      <name>
        <text>decision.s00001531.fire.s00000724</text>
      </name>
    </transition>

    <transition id="t42">
      <name>
        <text>decision.s00001531.fire.s00000727</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>decision.s00001531.fire.s00000790</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>decision.s00001537.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t52">
      <name>
        <text>decision.s00001537.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>decision.s00001537.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t111">
      <name>
        <text>merge.s00000730.activate.s00000731</text>
      </name>
    </transition>

    <transition id="t112">
      <name>
        <text>merge.s00000730.activate.s00000733</text>
      </name>
    </transition>

    <transition id="t113">
      <name>
        <text>merge.s00000730.activate.s00000735</text>
      </name>
    </transition>

    <transition id="t114">
      <name>
        <text>merge.s00000730.activate.s00000738</text>
      </name>
    </transition>

    <transition id="t115">
      <name>
        <text>merge.s00000730.activate.s00000806</text>
      </name>
    </transition>

    <transition id="t116">
      <name>
        <text>merge.s00000730.activate.s00000808</text>
      </name>
    </transition>

    <transition id="t117">
      <name>
        <text>merge.s00000730.activate.s00000810</text>
      </name>
    </transition>

    <transition id="t126">
      <name>
        <text>merge.s00000730.fire.s00000741</text>
      </name>
    </transition>

    <transition id="t132">
      <name>
        <text>merge.s00000742.activate.s00000731</text>
      </name>
    </transition>

    <transition id="t133">
      <name>
        <text>merge.s00000742.activate.s00000733</text>
      </name>
    </transition>

    <transition id="t136">
      <name>
        <text>merge.s00000742.fire.s00000741</text>
      </name>
    </transition>

    <transition id="t140">
      <name>
        <text>callToTask.s00001578.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t143">
      <name>
        <text>callToTask.s00001578.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t147">
      <name>
        <text>callToTask.s00001579.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t150">
      <name>
        <text>callToTask.s00001579.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t160">
      <name>
        <text>callToTask.s00001580.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t163">
      <name>
        <text>callToTask.s00001580.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t167">
      <name>
        <text>callToTask.s00001581.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t170">
      <name>
        <text>callToTask.s00001581.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t174">
      <name>
        <text>callToTask.s00001582.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t177">
      <name>
        <text>callToTask.s00001582.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t181">
      <name>
        <text>callToTask.s00001583.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t184">
      <name>
        <text>callToTask.s00001583.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t188">
      <name>
        <text>callToTask.s00001584.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t191">
      <name>
        <text>callToTask.s00001584.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t195">
      <name>
        <text>callToTask.s00001585.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t198">
      <name>
        <text>callToTask.s00001585.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t202">
      <name>
        <text>callToTask.s00001586.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t205">
      <name>
        <text>callToTask.s00001586.outputCriterion.s00000859</text>
      </name>
    </transition>


    <arc id="a1" source="t8" target="p253">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t4" target="p213">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p213" target="t195">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t39" target="p208">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t126" target="p216">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t205" target="p214">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p216" target="t160">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t21" target="p12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t198" target="p245">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p248" target="t147">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p12" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p247" target="t140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p249" target="t147">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p12" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p250" target="t202">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p12" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t24" target="p251">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t143" target="p235">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t177" target="p231">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t184" target="p230">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t38" target="p25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t52" target="p220">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p221" target="t132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p25" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p210" target="t174">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p25" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p211" target="t181">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p25" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p212" target="t195">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p25" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p215" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p25" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t136" target="p223">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t150" target="p225">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t51" target="p44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t205" target="p215">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t53" target="p217">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p44" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t43" target="p221">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t43" target="p222">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p44" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p218" target="t133">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t150" target="p226">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t111" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p237" target="t160">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t112" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p252" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t191" target="p227">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p227" target="t113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t113" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t184" target="p229">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p229" target="t116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t114" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p235" target="t111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p236" target="t111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t115" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t170" target="p234">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p234" target="t114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="t116" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p231" target="t115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t117" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t136" target="p224">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p225" target="t112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p54" target="t126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p238" target="t160">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="p239" target="t160">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="t126" target="p240">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="t126" target="p241">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="p240" target="t160">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="p242" target="t160">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="p245" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="p222" target="t132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="t132" target="p127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="p223" target="t117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="t133" target="p127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="p219" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="p220" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="p224" target="t117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="p127" target="t136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="t140" target="p141">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="t22" target="p247">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="t23" target="p248">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="p141" target="t143">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="t126" target="p237">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="t126" target="p239">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="t147" target="p148">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="t23" target="p249">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="t24" target="p250">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="p148" target="t150">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a90" source="p226" target="t112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a91" source="p228" target="t113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a92" source="t160" target="p161">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a93" source="t53" target="p218">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a94" source="t126" target="p238">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a95" source="p241" target="t160">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a96" source="t126" target="p242">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a97" source="t126" target="p243">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a98" source="p243" target="t160">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a99" source="t198" target="p244">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a100" source="p244" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a101" source="p161" target="t163">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a102" source="p214" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a103" source="p208" target="t188">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a104" source="p209" target="t167">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a105" source="t167" target="p168">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a106" source="t41" target="p210">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a107" source="p168" target="t170">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a108" source="t143" target="p236">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a109" source="t174" target="p175">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a110" source="t42" target="p211">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a111" source="p175" target="t177">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a112" source="t170" target="p233">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a113" source="p233" target="t114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a114" source="t181" target="p182">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a115" source="t4" target="p212">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a116" source="p182" target="t184">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a117" source="t177" target="p232">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a118" source="p232" target="t115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a119" source="t188" target="p189">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a120" source="t40" target="p209">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a121" source="p189" target="t191">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a122" source="t191" target="p228">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a123" source="p230" target="t116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a124" source="t195" target="p196">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a125" source="p196" target="t198">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a126" source="t22" target="p246">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a127" source="p246" target="t140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a128" source="t52" target="p219">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a129" source="t202" target="p203">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a130" source="p251" target="t202">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a131" source="p203" target="t205">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a132" source="p217" target="t133">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a133" source="t163" target="p206">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a134" source="t163" target="p207">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a135" source="p207" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p253 p206 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
