<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000109##s00003160 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p30">
      <name>
        <text>process.s00000109##s00003160.outputCriterion.s00000773_omega</text>
      </name>
    </place>

    <place id="p24">
      <name>
        <text>callToTask.s00001911.output.s00000849</text>
      </name>
    </place>

    <place id="p21">
      <name>
        <text>callToTask.s00001911.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p26">
      <name>
        <text>callToTask.s00001911.input.s00000785</text>
      </name>
    </place>

    <place id="p25">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p28">
      <name>
        <text>process.s00000109##s00003160.input.s00000783</text>
      </name>
    </place>

    <place id="p29">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p27">
      <name>
        <text>callToTask.s00001911.input.s00000788</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000109##s00003160.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t23">
      <name>
        <text>callToTask.s00001911.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t20">
      <name>
        <text>callToTask.s00001911.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t12">
      <name>
        <text>process.s00000109##s00003160.outputCriterion.s00000773</text>
      </name>
    </transition>


    <arc id="a1" source="t23" target="p27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p26" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t23" target="p24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t23" target="p26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t20" target="p21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p21" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p25" target="t20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p29" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t4" target="p25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p27" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p28" target="t20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t4" target="p28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t12" target="p30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p30 p24 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
