<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000607##s00004649 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p101">
      <name>
        <text>callToTask.s00001789.input.s00000785</text>
      </name>
    </place>

    <place id="p105">
      <name>
        <text>process.s00000607##s00004649.outputCriterion.s00000773_omega</text>
      </name>
    </place>

    <place id="p92">
      <name>
        <text>callToTask.s00004617.output.s00000788</text>
      </name>
    </place>

    <place id="p100">
      <name>
        <text>callToTask.s00004617.input.s00000785</text>
      </name>
    </place>

    <place id="p99">
      <name>
        <text>callToTask.s00004650.input.s00000785</text>
      </name>
    </place>

    <place id="p104">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p93">
      <name>
        <text>callToTask.s00001789.output.s00000788</text>
      </name>
    </place>

    <place id="p37">
      <name>
        <text>callToProcess.s00000843.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>callToTask.s00004614.input.s00000785</text>
      </name>
    </place>

    <place id="p95">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p45">
      <name>
        <text>callToTask.s00004639.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p98">
      <name>
        <text>callToProcess.s00000843.input.s00000850</text>
      </name>
    </place>

    <place id="p91">
      <name>
        <text>callToTask.s00004650.output.s00000788</text>
      </name>
    </place>

    <place id="p52">
      <name>
        <text>callToTask.s00004614.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p90">
      <name>
        <text>callToProcess.s00000843.output.s00000883</text>
      </name>
    </place>

    <place id="p59">
      <name>
        <text>callToTask.s00004650.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p89">
      <name>
        <text>callToTask.s00004614.output.s00000788</text>
      </name>
    </place>

    <place id="p66">
      <name>
        <text>callToTask.s00004617.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p96">
      <name>
        <text>callToTask.s00004639.input.s00000785</text>
      </name>
    </place>

    <place id="p73">
      <name>
        <text>callToTask.s00001789.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p102">
      <name>
        <text>callToTask.s00004613.input.s00000785</text>
      </name>
    </place>

    <place id="p103">
      <name>
        <text>process.s00000607##s00004649.input.s00000930</text>
      </name>
    </place>

    <place id="p94">
      <name>
        <text>callToTask.s00004613.output.s00000788</text>
      </name>
    </place>

    <place id="p85">
      <name>
        <text>callToTask.s00004613.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p88">
      <name>
        <text>callToTask.s00004639.output.s00000788</text>
      </name>
    </place>

    <transition id="t6">
      <name>
        <text>process.s00000607##s00004649.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t10">
      <name>
        <text>process.s00000607##s00004649.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>callToProcess.s00000843.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t39">
      <name>
        <text>callToProcess.s00000843.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>callToTask.s00004639.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t47">
      <name>
        <text>callToTask.s00004639.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>callToTask.s00004614.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t54">
      <name>
        <text>callToTask.s00004614.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t58">
      <name>
        <text>callToTask.s00004650.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t61">
      <name>
        <text>callToTask.s00004650.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t65">
      <name>
        <text>callToTask.s00004617.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t68">
      <name>
        <text>callToTask.s00004617.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t72">
      <name>
        <text>callToTask.s00001789.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t75">
      <name>
        <text>callToTask.s00001789.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t84">
      <name>
        <text>callToTask.s00004613.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t87">
      <name>
        <text>callToTask.s00004613.outputCriterion.s00000773</text>
      </name>
    </transition>


    <arc id="a1" source="t75" target="p101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t75" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t68" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p37" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t68" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t10" target="p105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t36" target="p37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p93" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p102" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p104" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t44" target="p45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p103" target="t72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p97" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t54" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p89" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p45" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t54" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p90" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p92" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t51" target="p52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p99" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t61" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p52" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t39" target="p98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t58" target="p59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t39" target="p90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p59" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p100" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t65" target="p66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p98" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p66" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p101" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t6" target="p103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t6" target="p95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t72" target="p73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t47" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t87" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p94" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p73" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t87" target="p102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t84" target="p85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p95" target="t72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t61" target="p99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p85" target="t87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p96" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t47" target="p88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p88" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p105 p91 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
