<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000621##s00004704 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p10">
      <name>
        <text>callToTask.s00004705.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p21">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p18">
      <name>
        <text>callToTask.s00004705.output.s00000785</text>
      </name>
    </place>

    <place id="p15">
      <name>
        <text>callToTask.s00004706.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p19">
      <name>
        <text>callToTask.s00004706.output.s00000785</text>
      </name>
    </place>

    <place id="p20">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <transition id="t2">
      <name>
        <text>process.s00000621##s00004704.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t17">
      <name>
        <text>callToTask.s00004706.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t14">
      <name>
        <text>callToTask.s00004706.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t12">
      <name>
        <text>callToTask.s00004705.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t9">
      <name>
        <text>callToTask.s00004705.inputCriterion.s00000772</text>
      </name>
    </transition>


    <arc id="a1" source="t12" target="p18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p10" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p20" target="t9">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p18" target="t14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t17" target="p19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p15" target="t17">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t14" target="p15">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p21" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t9" target="p10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t2" target="p20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p19 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
