<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000251##s00004029 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p125">
      <name>
        <text>callToTask.s00004030.output.s00000785</text>
      </name>
    </place>

    <place id="p130">
      <name>
        <text>callToTask.s00002249.output.s00000785</text>
      </name>
    </place>

    <place id="p135">
      <name>
        <text>startNode.s00000775.output.default</text>
      </name>
    </place>

    <place id="p126">
      <name>
        <text>callToTask.s00004031.output.s00000785</text>
      </name>
    </place>

    <place id="p23">
      <name>
        <text>decision.s00000781.activated</text>
      </name>
    </place>

    <place id="p124">
      <name>
        <text>decision.s00000781.output.s00000849</text>
      </name>
    </place>

    <place id="p141">
      <name>
        <text>process.s00000251##s00004029.outputCriterion.s00000773_omega</text>
      </name>
    </place>

    <place id="p122">
      <name>
        <text>decision.s00000781.output.s00000785</text>
      </name>
    </place>

    <place id="p138">
      <name>
        <text>callToProcess.s00001196.input.s00000785</text>
      </name>
    </place>

    <place id="p36">
      <name>
        <text>decision.s00000964.activated</text>
      </name>
    </place>

    <place id="p140">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p136">
      <name>
        <text>callToProcess.s00000982.input.s00000785</text>
      </name>
    </place>

    <place id="p120">
      <name>
        <text>callToTask.s00002015.output.s00000788</text>
      </name>
    </place>

    <place id="p123">
      <name>
        <text>decision.s00000781.output.s00000788</text>
      </name>
    </place>

    <place id="p139">
      <name>
        <text>decision.s00000781.output.s00000851</text>
      </name>
    </place>

    <place id="p137">
      <name>
        <text>callToTask.s00002015.input.s00000785</text>
      </name>
    </place>

    <place id="p127">
      <name>
        <text>decision.s00000964.output.s00000785</text>
      </name>
    </place>

    <place id="p128">
      <name>
        <text>decision.s00000964.output.s00000788</text>
      </name>
    </place>

    <place id="p129">
      <name>
        <text>callToTask.s00004032.output.s00000785</text>
      </name>
    </place>

    <place id="p43">
      <name>
        <text>decision.s00001046.activated</text>
      </name>
    </place>

    <place id="p132">
      <name>
        <text>decision.s00001046.output.s00000785</text>
      </name>
    </place>

    <place id="p133">
      <name>
        <text>decision.s00001046.output.s00000788</text>
      </name>
    </place>

    <place id="p72">
      <name>
        <text>callToProcess.s00000982.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p121">
      <name>
        <text>callToProcess.s00001196.output.s00000850</text>
      </name>
    </place>

    <place id="p84">
      <name>
        <text>callToProcess.s00001196.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p134">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p91">
      <name>
        <text>callToTask.s00002015.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p96">
      <name>
        <text>callToTask.s00004030.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p101">
      <name>
        <text>callToTask.s00004031.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p106">
      <name>
        <text>callToTask.s00004032.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p131">
      <name>
        <text>callToTask.s00004033.output.s00000785</text>
      </name>
    </place>

    <place id="p111">
      <name>
        <text>callToTask.s00002249.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p116">
      <name>
        <text>callToTask.s00004033.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p119">
      <name>
        <text>callToProcess.s00000982.output.s00000850</text>
      </name>
    </place>

    <transition id="t32">
      <name>
        <text>decision.s00000781.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t10">
      <name>
        <text>process.s00000251##s00004029.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t2">
      <name>
        <text>process.s00000251##s00004029.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>decision.s00000781.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>decision.s00000781.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>decision.s00000781.fire.s00000984</text>
      </name>
    </transition>

    <transition id="t40">
      <name>
        <text>decision.s00000964.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t41">
      <name>
        <text>decision.s00000964.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t42">
      <name>
        <text>decision.s00000964.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t47">
      <name>
        <text>decision.s00001046.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>decision.s00001046.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>decision.s00001046.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t71">
      <name>
        <text>callToProcess.s00000982.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t74">
      <name>
        <text>callToProcess.s00000982.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t83">
      <name>
        <text>callToProcess.s00001196.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t86">
      <name>
        <text>callToProcess.s00001196.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t90">
      <name>
        <text>callToTask.s00002015.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t93">
      <name>
        <text>callToTask.s00002015.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t95">
      <name>
        <text>callToTask.s00004030.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t98">
      <name>
        <text>callToTask.s00004030.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t100">
      <name>
        <text>callToTask.s00004031.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t103">
      <name>
        <text>callToTask.s00004031.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t105">
      <name>
        <text>callToTask.s00004032.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t108">
      <name>
        <text>callToTask.s00004032.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t110">
      <name>
        <text>callToTask.s00002249.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t113">
      <name>
        <text>callToTask.s00002249.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t115">
      <name>
        <text>callToTask.s00004033.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t118">
      <name>
        <text>callToTask.s00004033.outputCriterion.s00000773</text>
      </name>
    </transition>


    <arc id="a1" source="t93" target="p137">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t86" target="p138">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t40" target="p36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p36" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t93" target="p120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t32" target="p23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t86" target="p121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t35" target="p139">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t33" target="p122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t74" target="p136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p43" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t2" target="p135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t48" target="p132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t41" target="p127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p23" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t113" target="p130">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p23" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p128" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p43" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t35" target="p124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t98" target="p125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p23" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p36" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p133" target="t90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p125" target="t100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t47" target="p43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t71" target="p72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p72" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p137" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p138" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t83" target="p84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t10" target="p141">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p136" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p84" target="t86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p139" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t90" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t2" target="p134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p140" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p121" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p122" target="t95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p91" target="t93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t95" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t34" target="p123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p96" target="t98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t100" target="p101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t103" target="p126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p126" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p127" target="t110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p101" target="t103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t108" target="p129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t42" target="p128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t105" target="p106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t49" target="p133">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p106" target="t108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p130" target="t115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t110" target="p111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p131" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p132" target="t105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p111" target="t113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p134" target="t83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t115" target="p116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t118" target="p131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p116" target="t118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p135" target="t83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="t74" target="p119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p124 p141 p120 p123 p129 p119 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
