<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000659##s00004917 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p93">
      <name>
        <text>decision.s00000781.output.s00000785</text>
      </name>
    </place>

    <place id="p103">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p92">
      <name>
        <text>callToTask.s00002065.output.s00000788</text>
      </name>
    </place>

    <place id="p87">
      <name>
        <text>callToTask.s00004919.output.s00000788</text>
      </name>
    </place>

    <place id="p100">
      <name>
        <text>decision.s00000781.output.s00000849</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>callToTask.s00004919.input.s00000785</text>
      </name>
    </place>

    <place id="p101">
      <name>
        <text>callToTask.s00004921.input.s00000785</text>
      </name>
    </place>

    <place id="p95">
      <name>
        <text>callToTask.s00004921.output.s00000788</text>
      </name>
    </place>

    <place id="p12">
      <name>
        <text>decision.s00000781.activated</text>
      </name>
    </place>

    <place id="p46">
      <name>
        <text>callToProcess.s00000982.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p89">
      <name>
        <text>callToTask.s00004920.output.s00000849</text>
      </name>
    </place>

    <place id="p52">
      <name>
        <text>callToTask.s00004918.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p98">
      <name>
        <text>callToTask.s00004920.input.s00000785</text>
      </name>
    </place>

    <place id="p94">
      <name>
        <text>decision.s00000781.output.s00000788</text>
      </name>
    </place>

    <place id="p59">
      <name>
        <text>callToTask.s00004919.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p99">
      <name>
        <text>callToTask.s00002065.input.s00000785</text>
      </name>
    </place>

    <place id="p96">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p66">
      <name>
        <text>callToTask.s00004920.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p90">
      <name>
        <text>callToTask.s00004920.output.s00000850</text>
      </name>
    </place>

    <place id="p91">
      <name>
        <text>callToProcess.s00000982.output.s00000850</text>
      </name>
    </place>

    <place id="p76">
      <name>
        <text>callToTask.s00002065.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p102">
      <name>
        <text>process.s00000659##s00004917.input.s00001238</text>
      </name>
    </place>

    <place id="p88">
      <name>
        <text>callToTask.s00004920.output.s00000788</text>
      </name>
    </place>

    <place id="p83">
      <name>
        <text>callToTask.s00004921.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p86">
      <name>
        <text>callToTask.s00004918.output.s00000785</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000659##s00004917.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t19">
      <name>
        <text>decision.s00000781.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t20">
      <name>
        <text>decision.s00000781.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t21">
      <name>
        <text>decision.s00000781.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>callToProcess.s00000982.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>callToProcess.s00000982.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>callToTask.s00004918.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t54">
      <name>
        <text>callToTask.s00004918.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t58">
      <name>
        <text>callToTask.s00004919.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t61">
      <name>
        <text>callToTask.s00004919.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t65">
      <name>
        <text>callToTask.s00004920.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t70">
      <name>
        <text>callToTask.s00004920.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t75">
      <name>
        <text>callToTask.s00002065.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t78">
      <name>
        <text>callToTask.s00002065.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t82">
      <name>
        <text>callToTask.s00004921.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t85">
      <name>
        <text>callToTask.s00004921.outputCriterion.s00000773</text>
      </name>
    </transition>


    <arc id="a1" source="p94" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t78" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t61" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t61" target="p87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p95" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t19" target="p12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t20" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t20" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t85" target="p101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p12" target="t20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p12" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t45" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t48" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p96" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p97" target="t82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p93" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p46" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p103" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t51" target="p52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t70" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p87" target="t82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p52" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p88" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p89" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t70" target="p98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p99" target="t19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t58" target="p59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p101" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t21" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p59" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t65" target="p66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p102" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t4" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t70" target="p90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p66" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p92" target="t19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t78" target="p99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p90" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t85" target="p95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t75" target="p76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p76" target="t78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p100" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t82" target="p83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p98" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t70" target="p88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p83" target="t85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t4" target="p102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t54" target="p86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p91 p86 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
