<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000172##s00001396 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p18">
      <name>
        <text>decision.s00000781.activated</text>
      </name>
    </place>

    <place id="p90">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p89">
      <name>
        <text>decision.s00001046.output.s00000788</text>
      </name>
    </place>

    <place id="p96">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p87">
      <name>
        <text>callToTask.s00001399.output.s00000785</text>
      </name>
    </place>

    <place id="p58">
      <name>
        <text>callToTask.s00001397.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p91">
      <name>
        <text>callToTask.s00001397.input.s00000849</text>
      </name>
    </place>

    <place id="p93">
      <name>
        <text>callToTask.s00001398.input.s00000788</text>
      </name>
    </place>

    <place id="p84">
      <name>
        <text>callToTask.s00001398.output.s00000796</text>
      </name>
    </place>

    <place id="p28">
      <name>
        <text>decision.s00000964.activated</text>
      </name>
    </place>

    <place id="p38">
      <name>
        <text>decision.s00001046.activated</text>
      </name>
    </place>

    <place id="p94">
      <name>
        <text>decision.s00000964.output.s00000849</text>
      </name>
    </place>

    <place id="p81">
      <name>
        <text>callToTask.s00001397.output.s00000851</text>
      </name>
    </place>

    <place id="p92">
      <name>
        <text>decision.s00000781.output.s00000849</text>
      </name>
    </place>

    <place id="p88">
      <name>
        <text>decision.s00001046.output.s00000785</text>
      </name>
    </place>

    <place id="p78">
      <name>
        <text>callToTask.s00001399.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p86">
      <name>
        <text>decision.s00000964.output.s00000788</text>
      </name>
    </place>

    <place id="p95">
      <name>
        <text>process.s00000172##s00001396.input.s00000783</text>
      </name>
    </place>

    <place id="p85">
      <name>
        <text>decision.s00000964.output.s00000785</text>
      </name>
    </place>

    <place id="p72">
      <name>
        <text>callToTask.s00001398.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p83">
      <name>
        <text>decision.s00000781.output.s00000788</text>
      </name>
    </place>

    <place id="p82">
      <name>
        <text>decision.s00000781.output.s00000785</text>
      </name>
    </place>

    <transition id="t25">
      <name>
        <text>decision.s00000781.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t60">
      <name>
        <text>callToTask.s00001397.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t57">
      <name>
        <text>callToTask.s00001397.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t42">
      <name>
        <text>decision.s00001046.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t4">
      <name>
        <text>process.s00000172##s00001396.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t26">
      <name>
        <text>decision.s00000781.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t80">
      <name>
        <text>callToTask.s00001399.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t77">
      <name>
        <text>callToTask.s00001399.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t74">
      <name>
        <text>callToTask.s00001398.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t71">
      <name>
        <text>callToTask.s00001398.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>decision.s00000781.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>decision.s00000964.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>decision.s00000964.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>decision.s00000964.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>decision.s00001046.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>decision.s00001046.fire.s00000784</text>
      </name>
    </transition>


    <arc id="a1" source="t80" target="p87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t4" target="p90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t74" target="p84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t44" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p58" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t57" target="p58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t27" target="p83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p87" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p28" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t36" target="p85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p96" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p18" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t77" target="p78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p72" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t35" target="p28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t42" target="p38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p91" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t43" target="p88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p85" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p94" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p28" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p95" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t37" target="p86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p78" target="t80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p81" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p82" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p93" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t74" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t71" target="p72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p84" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p18" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t26" target="p82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t26" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t36" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t4" target="p95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t60" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p38" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p38" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p90" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t25" target="p18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p92" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t60" target="p81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p89 p88 p86 p83 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
