<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000438##s00005230 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p199">
      <name>
        <text>process.s00000438##s00005230.outputCriterion.s00000773_omega</text>
      </name>
    </place>

    <place id="p198">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p181">
      <name>
        <text>callToTask.s00005231.input.s00000785</text>
      </name>
    </place>

    <place id="p189">
      <name>
        <text>callToTask.s00005235.input.s00000785</text>
      </name>
    </place>

    <place id="p173">
      <name>
        <text>callToTask.s00005235.output.s00000788</text>
      </name>
    </place>

    <place id="p190">
      <name>
        <text>decision.s00000964.output.s00000849</text>
      </name>
    </place>

    <place id="p172">
      <name>
        <text>decision.s00000781.output.s00000849</text>
      </name>
    </place>

    <place id="p171">
      <name>
        <text>decision.s00000781.output.s00000788</text>
      </name>
    </place>

    <place id="p170">
      <name>
        <text>decision.s00000781.output.s00000785</text>
      </name>
    </place>

    <place id="p188">
      <name>
        <text>decision.s00000781.output.s00000851</text>
      </name>
    </place>

    <place id="p167">
      <name>
        <text>callToTask.s00005234.output.s00000788</text>
      </name>
    </place>

    <place id="p20">
      <name>
        <text>decision.s00000781.activated</text>
      </name>
    </place>

    <place id="p177">
      <name>
        <text>callToTask.s00005236.output.s00000852</text>
      </name>
    </place>

    <place id="p33">
      <name>
        <text>decision.s00000964.activated</text>
      </name>
    </place>

    <place id="p174">
      <name>
        <text>decision.s00000964.output.s00000785</text>
      </name>
    </place>

    <place id="p191">
      <name>
        <text>callToTask.s00005236.input.s00000785</text>
      </name>
    </place>

    <place id="p175">
      <name>
        <text>decision.s00000964.output.s00000788</text>
      </name>
    </place>

    <place id="p176">
      <name>
        <text>callToTask.s00000790.output.s00000796</text>
      </name>
    </place>

    <place id="p51">
      <name>
        <text>callToProcess.s00001196.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p197">
      <name>
        <text>process.s00000438##s00005230.input.s00001238</text>
      </name>
    </place>

    <place id="p182">
      <name>
        <text>callToTask.s00005232.input.s00000785</text>
      </name>
    </place>

    <place id="p178">
      <name>
        <text>callToTask.s00005236.output.s00000883</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>callToTask.s00005231.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p183">
      <name>
        <text>callToTask.s00005232.input.s00000788</text>
      </name>
    </place>

    <place id="p166">
      <name>
        <text>callToTask.s00005233.output.s00000785</text>
      </name>
    </place>

    <place id="p69">
      <name>
        <text>callToTask.s00005232.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p186">
      <name>
        <text>callToTask.s00005234.input.s00000785</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>callToTask.s00001063.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p164">
      <name>
        <text>callToTask.s00005232.output.s00000849</text>
      </name>
    </place>

    <place id="p103">
      <name>
        <text>callToTask.s00005233.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p169">
      <name>
        <text>callToProcess.s00001196.output.s00000850</text>
      </name>
    </place>

    <place id="p187">
      <name>
        <text>callToProcess.s00001196.input.s00000785</text>
      </name>
    </place>

    <place id="p110">
      <name>
        <text>callToTask.s00005234.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p196">
      <name>
        <text>callToTask.s00005236.input.s00000851</text>
      </name>
    </place>

    <place id="p180">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p125">
      <name>
        <text>callToTask.s00001541.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p168">
      <name>
        <text>callToTask.s00001541.output.s00000850</text>
      </name>
    </place>

    <place id="p132">
      <name>
        <text>callToTask.s00005235.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p195">
      <name>
        <text>callToTask.s00005236.input.s00000796</text>
      </name>
    </place>

    <place id="p179">
      <name>
        <text>callToTask.s00005236.output.s00001171</text>
      </name>
    </place>

    <place id="p145">
      <name>
        <text>callToTask.s00000790.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p184">
      <name>
        <text>callToTask.s00001063.input.s00000785</text>
      </name>
    </place>

    <place id="p192">
      <name>
        <text>callToTask.s00005236.input.s00000788</text>
      </name>
    </place>

    <place id="p193">
      <name>
        <text>callToTask.s00005236.input.s00000849</text>
      </name>
    </place>

    <place id="p194">
      <name>
        <text>callToTask.s00005236.input.s00000850</text>
      </name>
    </place>

    <place id="p165">
      <name>
        <text>callToTask.s00001063.output.s00001064</text>
      </name>
    </place>

    <place id="p158">
      <name>
        <text>callToTask.s00005236.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p185">
      <name>
        <text>callToTask.s00001063.input.s00001260</text>
      </name>
    </place>

    <place id="p163">
      <name>
        <text>callToTask.s00005231.output.s00000788</text>
      </name>
    </place>

    <transition id="t8">
      <name>
        <text>process.s00000438##s00005230.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>decision.s00000781.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>decision.s00000781.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>decision.s00000781.fire.s00000984</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>decision.s00000781.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t4">
      <name>
        <text>process.s00000438##s00005230.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t40">
      <name>
        <text>decision.s00000964.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t41">
      <name>
        <text>decision.s00000964.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t42">
      <name>
        <text>decision.s00000964.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t50">
      <name>
        <text>callToProcess.s00001196.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>callToProcess.s00001196.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t59">
      <name>
        <text>callToTask.s00005231.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t62">
      <name>
        <text>callToTask.s00005231.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t68">
      <name>
        <text>callToTask.s00005232.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t71">
      <name>
        <text>callToTask.s00005232.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t96">
      <name>
        <text>callToTask.s00001063.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t99">
      <name>
        <text>callToTask.s00001063.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t102">
      <name>
        <text>callToTask.s00005233.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t105">
      <name>
        <text>callToTask.s00005233.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t109">
      <name>
        <text>callToTask.s00005234.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t112">
      <name>
        <text>callToTask.s00005234.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t124">
      <name>
        <text>callToTask.s00001541.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t127">
      <name>
        <text>callToTask.s00001541.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t131">
      <name>
        <text>callToTask.s00005235.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t134">
      <name>
        <text>callToTask.s00005235.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t144">
      <name>
        <text>callToTask.s00000790.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t147">
      <name>
        <text>callToTask.s00000790.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t157">
      <name>
        <text>callToTask.s00005236.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t162">
      <name>
        <text>callToTask.s00005236.outputCriterion.s00000773</text>
      </name>
    </transition>


    <arc id="a1" source="t41" target="p174">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t134" target="p189">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t32" target="p172">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t62" target="p181">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p198" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t147" target="p176">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t134" target="p173">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p20" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t30" target="p170">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p170" target="t109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t29" target="p20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t32" target="p188">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p20" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p173" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p169" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t162" target="p177">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p177" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t40" target="p33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t41" target="p190">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p33" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t162" target="p191">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p190" target="t96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p33" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t112" target="p167">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p20" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t8" target="p199">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t42" target="p175">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p175" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t50" target="p51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p181" target="t102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p51" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p189" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t59" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t162" target="p178">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p179" target="t124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t71" target="p164">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p164" target="t157">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p60" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t112" target="p186">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t68" target="p69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t99" target="p185">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p186" target="t131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p69" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t71" target="p183">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p195" target="t124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p184" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t96" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t4" target="p197">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p187" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p191" target="t124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t99" target="p165">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p165" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p97" target="t99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t162" target="p192">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t102" target="p103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t71" target="p182">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p182" target="t157">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p183" target="t157">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p103" target="t105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p167" target="t131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t109" target="p110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t31" target="p171">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p110" target="t112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="t53" target="p169">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="t53" target="p187">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="t162" target="p179">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="t124" target="p125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="p193" target="t144">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="p197" target="t109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="t99" target="p184">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="p125" target="t127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="p174" target="t96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="t131" target="p132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="p188" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="t127" target="p168">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="p132" target="t134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="t144" target="p145">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="p196" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="t162" target="p194">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="p145" target="t147">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="p178" target="t144">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="t162" target="p193">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="t157" target="p158">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="t105" target="p166">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="t4" target="p180">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="p185" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="p158" target="t162">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="p192" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="t162" target="p195">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a90" source="t162" target="p196">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a91" source="p180" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a92" source="p194" target="t144">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a93" source="t62" target="p163">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a94" source="p163" target="t102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p199 p172 p171 p176 p166 p168 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
