<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000599##s00004634 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p203">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p197">
      <name>
        <text>callToTask.s00001063.input.s00000785</text>
      </name>
    </place>

    <place id="p179">
      <name>
        <text>callToTask.s00001063.output.s00001064</text>
      </name>
    </place>

    <place id="p176">
      <name>
        <text>callToTask.s00004616.output.s00000788</text>
      </name>
    </place>

    <place id="p194">
      <name>
        <text>callToTask.s00004616.input.s00000785</text>
      </name>
    </place>

    <place id="p193">
      <name>
        <text>callToTask.s00004635.input.s00000785</text>
      </name>
    </place>

    <place id="p41">
      <name>
        <text>callToProcess.s00000843.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p199">
      <name>
        <text>callToTask.s00001063.input.s00000850</text>
      </name>
    </place>

    <place id="p49">
      <name>
        <text>callToProcess.s00004606.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p198">
      <name>
        <text>callToTask.s00001063.input.s00000849</text>
      </name>
    </place>

    <place id="p187">
      <name>
        <text>callToTask.s00004613.input.s00000785</text>
      </name>
    </place>

    <place id="p57">
      <name>
        <text>callToTask.s00004610.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p180">
      <name>
        <text>callToTask.s00001063.output.s00001484</text>
      </name>
    </place>

    <place id="p184">
      <name>
        <text>callToTask.s00001063.output.s00001679</text>
      </name>
    </place>

    <place id="p69">
      <name>
        <text>callToTask.s00004613.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p200">
      <name>
        <text>callToTask.s00001063.input.s00000796</text>
      </name>
    </place>

    <place id="p201">
      <name>
        <text>callToTask.s00001063.input.s00000851</text>
      </name>
    </place>

    <place id="p185">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p77">
      <name>
        <text>callToTask.s00004609.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p204">
      <name>
        <text>process.s00000599##s00004634.outputCriterion.s00000773_omega</text>
      </name>
    </place>

    <place id="p181">
      <name>
        <text>callToTask.s00001063.output.s00001485</text>
      </name>
    </place>

    <place id="p85">
      <name>
        <text>callToTask.s00004611.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p202">
      <name>
        <text>process.s00000599##s00004634.input.s00000930</text>
      </name>
    </place>

    <place id="p183">
      <name>
        <text>callToTask.s00001063.output.s00001677</text>
      </name>
    </place>

    <place id="p93">
      <name>
        <text>callToTask.s00004612.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p192">
      <name>
        <text>callToProcess.s00000843.input.s00000850</text>
      </name>
    </place>

    <place id="p175">
      <name>
        <text>callToTask.s00004635.output.s00000788</text>
      </name>
    </place>

    <place id="p100">
      <name>
        <text>callToTask.s00004614.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p174">
      <name>
        <text>callToProcess.s00000843.output.s00000883</text>
      </name>
    </place>

    <place id="p107">
      <name>
        <text>callToTask.s00004635.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p186">
      <name>
        <text>callToTask.s00004610.input.s00000785</text>
      </name>
    </place>

    <place id="p188">
      <name>
        <text>callToTask.s00004609.input.s00000785</text>
      </name>
    </place>

    <place id="p189">
      <name>
        <text>callToTask.s00004611.input.s00000785</text>
      </name>
    </place>

    <place id="p190">
      <name>
        <text>callToTask.s00004612.input.s00000785</text>
      </name>
    </place>

    <place id="p191">
      <name>
        <text>callToTask.s00004614.input.s00000785</text>
      </name>
    </place>

    <place id="p196">
      <name>
        <text>callToTask.s00004617.input.s00000785</text>
      </name>
    </place>

    <place id="p195">
      <name>
        <text>callToProcess.s00004606.input.s00000785</text>
      </name>
    </place>

    <place id="p169">
      <name>
        <text>callToTask.s00004613.output.s00000788</text>
      </name>
    </place>

    <place id="p170">
      <name>
        <text>callToTask.s00004609.output.s00000788</text>
      </name>
    </place>

    <place id="p171">
      <name>
        <text>callToTask.s00004611.output.s00000788</text>
      </name>
    </place>

    <place id="p172">
      <name>
        <text>callToTask.s00004612.output.s00000788</text>
      </name>
    </place>

    <place id="p173">
      <name>
        <text>callToTask.s00004614.output.s00000788</text>
      </name>
    </place>

    <place id="p178">
      <name>
        <text>callToTask.s00004617.output.s00000788</text>
      </name>
    </place>

    <place id="p125">
      <name>
        <text>callToTask.s00004616.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p177">
      <name>
        <text>callToProcess.s00004606.output.s00000788</text>
      </name>
    </place>

    <place id="p132">
      <name>
        <text>callToTask.s00004617.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p182">
      <name>
        <text>callToTask.s00001063.output.s00001675</text>
      </name>
    </place>

    <place id="p160">
      <name>
        <text>callToTask.s00001063.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p168">
      <name>
        <text>callToTask.s00004610.output.s00000788</text>
      </name>
    </place>

    <transition id="t6">
      <name>
        <text>process.s00000599##s00004634.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t40">
      <name>
        <text>callToProcess.s00000843.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t14">
      <name>
        <text>process.s00000599##s00004634.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>callToProcess.s00000843.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>callToProcess.s00004606.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>callToProcess.s00004606.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>callToTask.s00004610.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t59">
      <name>
        <text>callToTask.s00004610.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t68">
      <name>
        <text>callToTask.s00004613.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t71">
      <name>
        <text>callToTask.s00004613.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t76">
      <name>
        <text>callToTask.s00004609.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t79">
      <name>
        <text>callToTask.s00004609.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t84">
      <name>
        <text>callToTask.s00004611.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t87">
      <name>
        <text>callToTask.s00004611.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t92">
      <name>
        <text>callToTask.s00004612.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t95">
      <name>
        <text>callToTask.s00004612.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t99">
      <name>
        <text>callToTask.s00004614.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t102">
      <name>
        <text>callToTask.s00004614.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t106">
      <name>
        <text>callToTask.s00004635.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t109">
      <name>
        <text>callToTask.s00004635.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t124">
      <name>
        <text>callToTask.s00004616.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t127">
      <name>
        <text>callToTask.s00004616.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t131">
      <name>
        <text>callToTask.s00004617.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t134">
      <name>
        <text>callToTask.s00004617.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t159">
      <name>
        <text>callToTask.s00001063.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t167">
      <name>
        <text>callToTask.s00001063.outputCriterion.s00000773</text>
      </name>
    </transition>


    <arc id="a1" source="p186" target="t124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t127" target="p194">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t167" target="p179">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p193" target="t14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t167" target="p182">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p49" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p196" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t14" target="p204">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t167" target="p184">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p170" target="t124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t167" target="p198">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t127" target="p176">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t71" target="p169">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p176" target="t131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t167" target="p200">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p41" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t167" target="p197">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p178" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t40" target="p41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t167" target="p199">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t48" target="p49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t167" target="p183">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t51" target="p177">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p179" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t56" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t167" target="p180">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p180" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p57" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t71" target="p187">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t68" target="p69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p69" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p188" target="t124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t43" target="p192">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p201" target="t92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t76" target="p77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t87" target="p189">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t87" target="p171">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p171" target="t124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p77" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p189" target="t124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p172" target="t124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t84" target="p85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p181" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t167" target="p201">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p85" target="t87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p190" target="t124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p173" target="t106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p203" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p202" target="t159">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t92" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t6" target="p202">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t95" target="p190">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t102" target="p173">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p174" target="t99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p93" target="t95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t102" target="p191">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p177" target="t124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t99" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="t109" target="p193">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t109" target="p175">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="p100" target="t102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t106" target="p107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p192" target="t99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="t43" target="p174">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p107" target="t109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="p194" target="t131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="t134" target="p178">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="t51" target="p195">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t134" target="p196">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="t95" target="p172">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="t124" target="p125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="p199" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="p197" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="p187" target="t124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="p125" target="t127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="p191" target="t106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="t131" target="p132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="p195" target="t124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="p132" target="t134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="p200" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="p183" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="t159" target="p160">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="t167" target="p181">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="p182" target="t92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="t6" target="p185">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="t59" target="p186">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="p160" target="t167">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="p198" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="p184" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a90" source="p185" target="t159">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a91" source="t79" target="p188">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a92" source="t59" target="p168">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a93" source="p168" target="t124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a94" source="p169" target="t124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a95" source="t79" target="p170">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p204 p175 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
