<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000061##s00002690 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p68">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p26">
      <name>
        <text>callToTask.s00001061.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p67">
      <name>
        <text>callToTask.s00002691.output.s00000849</text>
      </name>
    </place>

    <place id="p72">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p71">
      <name>
        <text>callToTask.s00002691.input.s00000785</text>
      </name>
    </place>

    <place id="p54">
      <name>
        <text>callToTask.s00001063.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p65">
      <name>
        <text>callToTask.s00001061.output.s00000850</text>
      </name>
    </place>

    <place id="p62">
      <name>
        <text>callToTask.s00002691.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p70">
      <name>
        <text>callToTask.s00001063.input.s00000785</text>
      </name>
    </place>

    <place id="p69">
      <name>
        <text>startNode.s00000775.output.default</text>
      </name>
    </place>

    <place id="p73">
      <name>
        <text>process.s00000061##s00002690.outputCriterion.s00000773_omega</text>
      </name>
    </place>

    <place id="p66">
      <name>
        <text>callToTask.s00001063.output.s00001064</text>
      </name>
    </place>

    <transition id="t28">
      <name>
        <text>callToTask.s00001061.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>callToTask.s00001061.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t14">
      <name>
        <text>process.s00000061##s00002690.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t6">
      <name>
        <text>process.s00000061##s00002690.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>callToTask.s00001063.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t64">
      <name>
        <text>callToTask.s00002691.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t61">
      <name>
        <text>callToTask.s00002691.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>callToTask.s00001063.outputCriterion.s00000773</text>
      </name>
    </transition>


    <arc id="a1" source="p71" target="t14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t56" target="p70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p62" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p70" target="t14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p67" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t6" target="p68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t56" target="p66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p26" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t28" target="p65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t64" target="p67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t53" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p65" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t25" target="p26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t6" target="p69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t64" target="p71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p68" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p72" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p54" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t14" target="p73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p69" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t61" target="p62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p73 p66 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
