<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000475##s00003535 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p188">
      <name>
        <text>callToProcess.s00003533.input.s00000785</text>
      </name>
    </place>

    <place id="p192">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p193">
      <name>
        <text>process.s00000475##s00003535.outputCriterion.s00000773_omega</text>
      </name>
    </place>

    <place id="p180">
      <name>
        <text>callToProcess.s00000843.input.s00000785</text>
      </name>
    </place>

    <place id="p190">
      <name>
        <text>decision.s00001046.output.s00000851</text>
      </name>
    </place>

    <place id="p185">
      <name>
        <text>callToTask.s00003536.input.s00000785</text>
      </name>
    </place>

    <place id="p169">
      <name>
        <text>callToProcess.s00001196.output.s00000849</text>
      </name>
    </place>

    <place id="p168">
      <name>
        <text>callToTask.s00003536.output.s00000788</text>
      </name>
    </place>

    <place id="p173">
      <name>
        <text>callToProcess.s00003533.output.s00000788</text>
      </name>
    </place>

    <place id="p175">
      <name>
        <text>decision.s00001046.output.s00000849</text>
      </name>
    </place>

    <place id="p24">
      <name>
        <text>decision.s00000781.activated</text>
      </name>
    </place>

    <place id="p183">
      <name>
        <text>decision.s00000781.output.s00000849</text>
      </name>
    </place>

    <place id="p165">
      <name>
        <text>decision.s00000781.output.s00000785</text>
      </name>
    </place>

    <place id="p184">
      <name>
        <text>callToProcess.s00000982.input.s00000785</text>
      </name>
    </place>

    <place id="p166">
      <name>
        <text>decision.s00000781.output.s00000788</text>
      </name>
    </place>

    <place id="p167">
      <name>
        <text>callToProcess.s00000982.output.s00000850</text>
      </name>
    </place>

    <place id="p34">
      <name>
        <text>decision.s00000964.activated</text>
      </name>
    </place>

    <place id="p187">
      <name>
        <text>decision.s00000964.output.s00000851</text>
      </name>
    </place>

    <place id="p170">
      <name>
        <text>decision.s00000964.output.s00000785</text>
      </name>
    </place>

    <place id="p171">
      <name>
        <text>decision.s00000964.output.s00000788</text>
      </name>
    </place>

    <place id="p182">
      <name>
        <text>callToTask.s00001430.input.s00000785</text>
      </name>
    </place>

    <place id="p189">
      <name>
        <text>decision.s00001046.output.s00000796</text>
      </name>
    </place>

    <place id="p47">
      <name>
        <text>decision.s00001046.activated</text>
      </name>
    </place>

    <place id="p174">
      <name>
        <text>decision.s00001046.output.s00000788</text>
      </name>
    </place>

    <place id="p178">
      <name>
        <text>callToProcess.s00000843.output.s00000883</text>
      </name>
    </place>

    <place id="p176">
      <name>
        <text>merge.s00000815.output.s00000785</text>
      </name>
    </place>

    <place id="p191">
      <name>
        <text>process.s00000475##s00003535.input.s00000783</text>
      </name>
    </place>

    <place id="p179">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>merge.s00000815.activated</text>
      </name>
    </place>

    <place id="p93">
      <name>
        <text>callToProcess.s00000843.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p118">
      <name>
        <text>callToProcess.s00000982.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p129">
      <name>
        <text>callToProcess.s00001196.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p172">
      <name>
        <text>decision.s00000964.output.s00000849</text>
      </name>
    </place>

    <place id="p136">
      <name>
        <text>callToProcess.s00003533.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p181">
      <name>
        <text>merge.s00000815.output.s00000788</text>
      </name>
    </place>

    <place id="p177">
      <name>
        <text>decision.s00001046.output.s00000785</text>
      </name>
    </place>

    <place id="p154">
      <name>
        <text>callToTask.s00001430.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p186">
      <name>
        <text>callToProcess.s00001196.input.s00000785</text>
      </name>
    </place>

    <place id="p161">
      <name>
        <text>callToTask.s00003536.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p164">
      <name>
        <text>callToTask.s00001430.output.s00000796</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000475##s00003535.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t12">
      <name>
        <text>process.s00000475##s00003535.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>decision.s00000781.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>decision.s00000781.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>decision.s00000781.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>decision.s00000964.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>decision.s00000964.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>decision.s00000964.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>decision.s00000964.fire.s00000984</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>decision.s00001046.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t57">
      <name>
        <text>decision.s00001046.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t58">
      <name>
        <text>decision.s00001046.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t59">
      <name>
        <text>decision.s00001046.fire.s00000984</text>
      </name>
    </transition>

    <transition id="t65">
      <name>
        <text>merge.s00000815.activate.s00000816</text>
      </name>
    </transition>

    <transition id="t66">
      <name>
        <text>merge.s00000815.activate.s00000817</text>
      </name>
    </transition>

    <transition id="t69">
      <name>
        <text>merge.s00000815.fire.s00000824</text>
      </name>
    </transition>

    <transition id="t92">
      <name>
        <text>callToProcess.s00000843.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t95">
      <name>
        <text>callToProcess.s00000843.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t117">
      <name>
        <text>callToProcess.s00000982.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t120">
      <name>
        <text>callToProcess.s00000982.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t128">
      <name>
        <text>callToProcess.s00001196.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t131">
      <name>
        <text>callToProcess.s00001196.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t135">
      <name>
        <text>callToProcess.s00003533.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t138">
      <name>
        <text>callToProcess.s00003533.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t153">
      <name>
        <text>callToTask.s00001430.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t156">
      <name>
        <text>callToTask.s00001430.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t160">
      <name>
        <text>callToTask.s00003536.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t163">
      <name>
        <text>callToTask.s00003536.outputCriterion.s00000773</text>
      </name>
    </transition>


    <arc id="a1" source="p175" target="t160">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t95" target="p180">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t138" target="p173">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t120" target="p167">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t163" target="p185">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t59" target="p190">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t12" target="p193">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t138" target="p188">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t163" target="p168">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p186" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p188" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t31" target="p24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t32" target="p183">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p165" target="t117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p24" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t120" target="p184">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p24" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p168" target="t92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t46" target="p172">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t43" target="p34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t46" target="p187">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t44" target="p170">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p170" target="t135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p34" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t58" target="p174">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p34" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p173" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p34" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t59" target="p175">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t56" target="p47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t58" target="p189">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t4" target="p179">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p47" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p179" target="t128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p47" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p190" target="t160">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p191" target="t135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p176" target="t153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p47" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t95" target="p178">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t65" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t66" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p60" target="t69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t57" target="p177">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t92" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p169" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p93" target="t95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t69" target="p181">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p181" target="t153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t117" target="p118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t32" target="p165">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p118" target="t120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p185" target="t92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t131" target="p169">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t128" target="p129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p192" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p180" target="t66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p129" target="t131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p187" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t45" target="p171">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t135" target="p136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="p136" target="t138">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p189" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="t156" target="p182">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p182" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="t153" target="p154">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="p184" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="p183" target="t117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="p154" target="t156">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="t33" target="p166">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="t160" target="p161">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="p177" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="p178" target="t66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="t4" target="p191">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="t69" target="p176">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="p161" target="t163">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="t131" target="p186">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="t156" target="p164">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="p164" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p193 p166 p167 p171 p174 p172 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
