<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000428##s00004568 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p175">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p148">
      <name>
        <text>callToProcess.s00001257.output.s00000788</text>
      </name>
    </place>

    <place id="p149">
      <name>
        <text>callToProcess.s00001257.output.s00000849</text>
      </name>
    </place>

    <place id="p150">
      <name>
        <text>callToProcess.s00001257.output.s00000850</text>
      </name>
    </place>

    <place id="p151">
      <name>
        <text>callToProcess.s00000982.output.s00000850</text>
      </name>
    </place>

    <place id="p152">
      <name>
        <text>callToTask.s00004572.output.s00000788</text>
      </name>
    </place>

    <place id="p170">
      <name>
        <text>callToTask.s00004573.input.s00000788</text>
      </name>
    </place>

    <place id="p171">
      <name>
        <text>callToTask.s00004574.input.s00000785</text>
      </name>
    </place>

    <place id="p155">
      <name>
        <text>callToTask.s00004574.output.s00000788</text>
      </name>
    </place>

    <place id="p22">
      <name>
        <text>callToProcess.s00001257.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p50">
      <name>
        <text>callToProcess.s00000982.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p140">
      <name>
        <text>callToTask.s00001261.output.s00000850</text>
      </name>
    </place>

    <place id="p58">
      <name>
        <text>callToProcess.s00001254.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p159">
      <name>
        <text>callToTask.s00001261.input.s00000788</text>
      </name>
    </place>

    <place id="p160">
      <name>
        <text>callToTask.s00004569.input.s00000785</text>
      </name>
    </place>

    <place id="p158">
      <name>
        <text>callToTask.s00001261.input.s00000785</text>
      </name>
    </place>

    <place id="p66">
      <name>
        <text>callToTask.s00001261.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p141">
      <name>
        <text>callToTask.s00001261.output.s00000796</text>
      </name>
    </place>

    <place id="p161">
      <name>
        <text>callToTask.s00001265.input.s00000785</text>
      </name>
    </place>

    <place id="p142">
      <name>
        <text>callToTask.s00004569.output.s00000788</text>
      </name>
    </place>

    <place id="p75">
      <name>
        <text>callToTask.s00004569.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p169">
      <name>
        <text>callToTask.s00004573.input.s00000785</text>
      </name>
    </place>

    <place id="p162">
      <name>
        <text>callToTask.s00001265.input.s00000788</text>
      </name>
    </place>

    <place id="p154">
      <name>
        <text>callToTask.s00004573.output.s00000849</text>
      </name>
    </place>

    <place id="p85">
      <name>
        <text>callToTask.s00001265.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p164">
      <name>
        <text>callToTask.s00004571.input.s00000785</text>
      </name>
    </place>

    <place id="p156">
      <name>
        <text>callToTask.s00004575.output.s00000849</text>
      </name>
    </place>

    <place id="p92">
      <name>
        <text>callToTask.s00004570.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p163">
      <name>
        <text>callToTask.s00004570.input.s00000785</text>
      </name>
    </place>

    <place id="p168">
      <name>
        <text>callToProcess.s00001254.input.s00000788</text>
      </name>
    </place>

    <place id="p144">
      <name>
        <text>callToTask.s00001265.output.s00000849</text>
      </name>
    </place>

    <place id="p145">
      <name>
        <text>callToTask.s00004570.output.s00000788</text>
      </name>
    </place>

    <place id="p102">
      <name>
        <text>callToTask.s00004571.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p167">
      <name>
        <text>callToProcess.s00001254.input.s00000785</text>
      </name>
    </place>

    <place id="p143">
      <name>
        <text>callToTask.s00004569.output.s00000849</text>
      </name>
    </place>

    <place id="p109">
      <name>
        <text>callToTask.s00004572.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p174">
      <name>
        <text>process.s00000428##s00004568.input.s00001238</text>
      </name>
    </place>

    <place id="p157">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p118">
      <name>
        <text>callToTask.s00004573.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p172">
      <name>
        <text>callToTask.s00004575.input.s00000785</text>
      </name>
    </place>

    <place id="p153">
      <name>
        <text>callToProcess.s00001254.output.s00000849</text>
      </name>
    </place>

    <place id="p125">
      <name>
        <text>callToTask.s00004574.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p165">
      <name>
        <text>callToTask.s00004571.input.s00000788</text>
      </name>
    </place>

    <place id="p166">
      <name>
        <text>callToTask.s00004572.input.s00000785</text>
      </name>
    </place>

    <place id="p173">
      <name>
        <text>callToTask.s00004575.input.s00000788</text>
      </name>
    </place>

    <place id="p146">
      <name>
        <text>callToTask.s00004571.output.s00000849</text>
      </name>
    </place>

    <place id="p147">
      <name>
        <text>callToProcess.s00001257.output.s00000785</text>
      </name>
    </place>

    <place id="p136">
      <name>
        <text>callToTask.s00004575.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p139">
      <name>
        <text>callToTask.s00001261.output.s00000849</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000428##s00004568.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t21">
      <name>
        <text>callToProcess.s00001257.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>callToProcess.s00001257.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>callToProcess.s00000982.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t52">
      <name>
        <text>callToProcess.s00000982.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t57">
      <name>
        <text>callToProcess.s00001254.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t60">
      <name>
        <text>callToProcess.s00001254.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t65">
      <name>
        <text>callToTask.s00001261.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t70">
      <name>
        <text>callToTask.s00001261.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t74">
      <name>
        <text>callToTask.s00004569.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t78">
      <name>
        <text>callToTask.s00004569.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t84">
      <name>
        <text>callToTask.s00001265.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t87">
      <name>
        <text>callToTask.s00001265.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t91">
      <name>
        <text>callToTask.s00004570.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t94">
      <name>
        <text>callToTask.s00004570.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t101">
      <name>
        <text>callToTask.s00004571.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t104">
      <name>
        <text>callToTask.s00004571.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t108">
      <name>
        <text>callToTask.s00004572.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t111">
      <name>
        <text>callToTask.s00004572.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t117">
      <name>
        <text>callToTask.s00004573.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t120">
      <name>
        <text>callToTask.s00004573.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t124">
      <name>
        <text>callToTask.s00004574.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t127">
      <name>
        <text>callToTask.s00004574.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t135">
      <name>
        <text>callToTask.s00004575.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t138">
      <name>
        <text>callToTask.s00004575.outputCriterion.s00000773</text>
      </name>
    </transition>


    <arc id="a1" source="t111" target="p152">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t70" target="p159">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t27" target="p149">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t120" target="p170">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t21" target="p22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t127" target="p155">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t127" target="p171">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p22" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t52" target="p151">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t49" target="p50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p175" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p141" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p50" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p152" target="t124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t57" target="p58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t70" target="p140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t60" target="p153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p154" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p58" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p171" target="t91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t78" target="p160">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t65" target="p66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t70" target="p158">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p140" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p66" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p159" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t70" target="p141">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p142" target="t108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p153" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t87" target="p161">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t87" target="p162">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t74" target="p75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p160" target="t108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t78" target="p142">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t78" target="p143">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p143" target="t101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t87" target="p144">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p75" target="t78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p144" target="t101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p145" target="t135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t84" target="p85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p168" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p155" target="t91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t94" target="p145">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t104" target="p146">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p85" target="t87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t120" target="p154">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t91" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p172" target="t117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p92" target="t94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t104" target="p164">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t111" target="p166">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p166" target="t124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t101" target="p102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p162" target="t101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t94" target="p163">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t120" target="p169">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p169" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p146" target="t135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p102" target="t104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="p165" target="t135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t27" target="p150">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="t60" target="p167">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="t60" target="p168">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="t108" target="p109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="p161" target="t101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="p109" target="t111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="p156" target="t117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t117" target="p118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="p157" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="p118" target="t120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="p170" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="p163" target="t135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="t138" target="p172">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="p173" target="t117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="t124" target="p125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="p167" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="t138" target="p156">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="p125" target="t127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="t4" target="p157">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="t4" target="p174">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="p174" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="t135" target="p136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="t27" target="p147">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="p164" target="t135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="t104" target="p165">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="t27" target="p148">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="p136" target="t138">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="t138" target="p173">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a90" source="p158" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a91" source="t70" target="p139">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a92" source="p139" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p148 p149 p150 p151 p147 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
