<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000519##s00003767 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p76">
      <name>
        <text>decision.s00000964.output.s00000849</text>
      </name>
    </place>

    <place id="p68">
      <name>
        <text>callToProcess.s00003765.output.s00000788</text>
      </name>
    </place>

    <place id="p65">
      <name>
        <text>decision.s00000781.output.s00000785</text>
      </name>
    </place>

    <place id="p73">
      <name>
        <text>decision.s00000781.output.s00000850</text>
      </name>
    </place>

    <place id="p74">
      <name>
        <text>callToTask.s00003768.input.s00000785</text>
      </name>
    </place>

    <place id="p79">
      <name>
        <text>process.s00000519##s00003767.outputCriterion.s00000773_omega</text>
      </name>
    </place>

    <place id="p69">
      <name>
        <text>decision.s00000964.output.s00000785</text>
      </name>
    </place>

    <place id="p54">
      <name>
        <text>callToTask.s00001620.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p70">
      <name>
        <text>decision.s00000964.output.s00000788</text>
      </name>
    </place>

    <place id="p16">
      <name>
        <text>decision.s00000781.activated</text>
      </name>
    </place>

    <place id="p77">
      <name>
        <text>process.s00000519##s00003767.input.s00000783</text>
      </name>
    </place>

    <place id="p67">
      <name>
        <text>callToTask.s00003768.output.s00000788</text>
      </name>
    </place>

    <place id="p40">
      <name>
        <text>callToProcess.s00003765.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p61">
      <name>
        <text>callToTask.s00003768.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p26">
      <name>
        <text>decision.s00000964.activated</text>
      </name>
    </place>

    <place id="p64">
      <name>
        <text>callToTask.s00001620.output.s00000796</text>
      </name>
    </place>

    <place id="p71">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p66">
      <name>
        <text>decision.s00000781.output.s00000788</text>
      </name>
    </place>

    <place id="p75">
      <name>
        <text>callToProcess.s00003765.input.s00000785</text>
      </name>
    </place>

    <place id="p72">
      <name>
        <text>callToTask.s00001620.input.s00000785</text>
      </name>
    </place>

    <place id="p78">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000519##s00003767.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t23">
      <name>
        <text>decision.s00000781.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t24">
      <name>
        <text>decision.s00000781.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>callToTask.s00001620.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>callToTask.s00001620.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>decision.s00000964.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t8">
      <name>
        <text>process.s00000519##s00003767.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>decision.s00000964.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t60">
      <name>
        <text>callToTask.s00003768.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t42">
      <name>
        <text>callToProcess.s00003765.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>decision.s00000781.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t63">
      <name>
        <text>callToTask.s00003768.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t39">
      <name>
        <text>callToProcess.s00003765.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>decision.s00000964.activate.s00000782</text>
      </name>
    </transition>


    <arc id="a1" source="p77" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p76" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t34" target="p69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t25" target="p73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p72" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p54" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p78" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t35" target="p70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t4" target="p77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t53" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p26" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t42" target="p68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t33" target="p26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t24" target="p65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t34" target="p76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p16" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t4" target="p71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p68" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p26" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p16" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p67" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p71" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t42" target="p75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t39" target="p40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t23" target="p16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p74" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t8" target="p79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t25" target="p66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p64" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p75" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p40" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t60" target="p61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t56" target="p64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t63" target="p74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p73" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p61" target="t63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t63" target="p67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t56" target="p72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p69" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p65 p79 p70 p66 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
