<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000523##s00000524 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p251">
      <name>
        <text>decision.s00000781.output.s00000851</text>
      </name>
    </place>

    <place id="p261">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p262">
      <name>
        <text>process.s00000523##s00000524.outputCriterion.s00000773_omega</text>
      </name>
    </place>

    <place id="p245">
      <name>
        <text>callToProcess.s00000954.input.s00000785</text>
      </name>
    </place>

    <place id="p237">
      <name>
        <text>callToTask.s00001056.output.s00000849</text>
      </name>
    </place>

    <place id="p225">
      <name>
        <text>decision.s00000781.output.s00000785</text>
      </name>
    </place>

    <place id="p234">
      <name>
        <text>callToTask.s00003776.output.s00000785</text>
      </name>
    </place>

    <place id="p252">
      <name>
        <text>decision.s00000781.output.s00000796</text>
      </name>
    </place>

    <place id="p250">
      <name>
        <text>callToTask.s00003775.input.s00000788</text>
      </name>
    </place>

    <place id="p253">
      <name>
        <text>callToProcess.s00000982.input.s00000785</text>
      </name>
    </place>

    <place id="p71">
      <name>
        <text>callToProcess.s00000954.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p238">
      <name>
        <text>merge.s00000815.output.s00000785</text>
      </name>
    </place>

    <place id="p247">
      <name>
        <text>merge.s00000815.output.s00000788</text>
      </name>
    </place>

    <place id="p260">
      <name>
        <text>process.s00000523##s00000524.input.s00001238</text>
      </name>
    </place>

    <place id="p246">
      <name>
        <text>callToProcess.s00000843.input.s00000849</text>
      </name>
    </place>

    <place id="p257">
      <name>
        <text>callToTask.s00001063.input.s00000785</text>
      </name>
    </place>

    <place id="p241">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p233">
      <name>
        <text>decision.s00000964.output.s00000849</text>
      </name>
    </place>

    <place id="p240">
      <name>
        <text>callToTask.s00001882.output.s00000796</text>
      </name>
    </place>

    <place id="p50">
      <name>
        <text>merge.s00000815.activated</text>
      </name>
    </place>

    <place id="p228">
      <name>
        <text>callToProcess.s00001042.output.s00000849</text>
      </name>
    </place>

    <place id="p224">
      <name>
        <text>callToTask.s00003775.output.s00000849</text>
      </name>
    </place>

    <place id="p244">
      <name>
        <text>merge.s00001050.output.s00000932</text>
      </name>
    </place>

    <place id="p226">
      <name>
        <text>decision.s00000781.output.s00000788</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>merge.s00001050.activated</text>
      </name>
    </place>

    <place id="p243">
      <name>
        <text>startNode.s00000776.output.default</text>
      </name>
    </place>

    <place id="p242">
      <name>
        <text>startNode.s00000775.output.default</text>
      </name>
    </place>

    <place id="p236">
      <name>
        <text>callToTask.s00001056.output.s00000788</text>
      </name>
    </place>

    <place id="p235">
      <name>
        <text>callToTask.s00003776.output.s00000788</text>
      </name>
    </place>

    <place id="p249">
      <name>
        <text>decision.s00000781.output.s00000849</text>
      </name>
    </place>

    <place id="p259">
      <name>
        <text>decision.s00000964.output.s00000851</text>
      </name>
    </place>

    <place id="p231">
      <name>
        <text>decision.s00000964.output.s00000785</text>
      </name>
    </place>

    <place id="p254">
      <name>
        <text>callToProcess.s00001042.input.s00000788</text>
      </name>
    </place>

    <place id="p24">
      <name>
        <text>decision.s00000781.activated</text>
      </name>
    </place>

    <place id="p37">
      <name>
        <text>decision.s00000964.activated</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>callToProcess.s00000843.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p248">
      <name>
        <text>callToTask.s00003775.input.s00000785</text>
      </name>
    </place>

    <place id="p256">
      <name>
        <text>callToTask.s00001882.input.s00000785</text>
      </name>
    </place>

    <place id="p239">
      <name>
        <text>callToProcess.s00000843.output.s00000883</text>
      </name>
    </place>

    <place id="p122">
      <name>
        <text>callToProcess.s00000982.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p134">
      <name>
        <text>callToProcess.s00001042.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p230">
      <name>
        <text>callToProcess.s00001196.output.s00000850</text>
      </name>
    </place>

    <place id="p147">
      <name>
        <text>callToProcess.s00001196.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p255">
      <name>
        <text>callToProcess.s00001042.input.s00000785</text>
      </name>
    </place>

    <place id="p229">
      <name>
        <text>callToTask.s00001063.output.s00001064</text>
      </name>
    </place>

    <place id="p156">
      <name>
        <text>callToTask.s00003775.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p258">
      <name>
        <text>callToProcess.s00001196.input.s00000785</text>
      </name>
    </place>

    <place id="p227">
      <name>
        <text>callToProcess.s00000982.output.s00000850</text>
      </name>
    </place>

    <place id="p168">
      <name>
        <text>callToTask.s00001882.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p196">
      <name>
        <text>callToTask.s00001063.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p232">
      <name>
        <text>decision.s00000964.output.s00000788</text>
      </name>
    </place>

    <place id="p202">
      <name>
        <text>callToTask.s00003776.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p219">
      <name>
        <text>callToTask.s00001056.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p223">
      <name>
        <text>callToProcess.s00000954.output.s00000788</text>
      </name>
    </place>

    <transition id="t35">
      <name>
        <text>decision.s00000781.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t4">
      <name>
        <text>process.s00000523##s00000524.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t59">
      <name>
        <text>merge.s00000815.fire.s00000824</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>decision.s00000781.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t96">
      <name>
        <text>callToProcess.s00000843.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t73">
      <name>
        <text>callToProcess.s00000954.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t70">
      <name>
        <text>callToProcess.s00000954.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t66">
      <name>
        <text>merge.s00001050.fire.s00000824</text>
      </name>
    </transition>

    <transition id="t64">
      <name>
        <text>merge.s00001050.activate.s00000817</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>merge.s00000815.activate.s00000817</text>
      </name>
    </transition>

    <transition id="t63">
      <name>
        <text>merge.s00001050.activate.s00000816</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>merge.s00000815.activate.s00000816</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>decision.s00000964.fire.s00000984</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>decision.s00000964.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t47">
      <name>
        <text>decision.s00000964.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>decision.s00000964.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t10">
      <name>
        <text>process.s00000523##s00000524.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>decision.s00000781.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t99">
      <name>
        <text>callToProcess.s00000843.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t121">
      <name>
        <text>callToProcess.s00000982.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t124">
      <name>
        <text>callToProcess.s00000982.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t133">
      <name>
        <text>callToProcess.s00001042.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t136">
      <name>
        <text>callToProcess.s00001042.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t146">
      <name>
        <text>callToProcess.s00001196.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t149">
      <name>
        <text>callToProcess.s00001196.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t155">
      <name>
        <text>callToTask.s00003775.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t158">
      <name>
        <text>callToTask.s00003775.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t167">
      <name>
        <text>callToTask.s00001882.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t170">
      <name>
        <text>callToTask.s00001882.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t195">
      <name>
        <text>callToTask.s00001063.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t198">
      <name>
        <text>callToTask.s00001063.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t201">
      <name>
        <text>callToTask.s00003776.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t205">
      <name>
        <text>callToTask.s00003776.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t218">
      <name>
        <text>callToTask.s00001056.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t222">
      <name>
        <text>callToTask.s00001056.outputCriterion.s00000773</text>
      </name>
    </transition>


    <arc id="a1" source="t73" target="p245">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t158" target="p224">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t136" target="p254">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t36" target="p226">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t66" target="p244">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p50" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p235" target="t218">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p97" target="t99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p249" target="t96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t205" target="p234">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t205" target="p235">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p37" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p231" target="t201">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t49" target="p259">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t46" target="p37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p240" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p247" target="t121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p225" target="t96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p226" target="t167">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p71" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t59" target="p238">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t96" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t49" target="p233">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p37" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p260" target="t201">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p252" target="t96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p24" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t158" target="p250">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t124" target="p227">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p255" target="t155">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t70" target="p71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p246" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p239" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t4" target="p241">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p241" target="t146">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t64" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t63" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t4" target="p260">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t99" target="p246">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t36" target="p251">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t35" target="p249">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t136" target="p228">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t170" target="p240">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t55" target="p50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p234" target="t195">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p37" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t35" target="p225">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t10" target="p262">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p24" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t59" target="p247">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t124" target="p253">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t34" target="p24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t99" target="p239">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t56" target="p50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p257" target="t133">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p248" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p237" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p60" target="t66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="t121" target="p122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t170" target="p256">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="p250" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="p244" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p122" target="t124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p228" target="t155">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="t133" target="p134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="p258" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="p134" target="t136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="t198" target="p257">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t149" target="p230">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="t146" target="p147">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="p242" target="t146">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="t4" target="p243">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="p243" target="t146">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="p245" target="t63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="p147" target="t149">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="p259" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="t155" target="p156">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="p256" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="t136" target="p255">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="p230" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="p156" target="t158">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="p253" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="p254" target="t155">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="t167" target="p168">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="t35" target="p252">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="t198" target="p229">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="p229" target="t133">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="p168" target="t170">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="t4" target="p242">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a90" source="t195" target="p196">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a91" source="p196" target="t198">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a92" source="t149" target="p258">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a93" source="t47" target="p231">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a94" source="t201" target="p202">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a95" source="t48" target="p232">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a96" source="p202" target="t205">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a97" source="t218" target="p219">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a98" source="t222" target="p236">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a99" source="p238" target="t121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a100" source="t222" target="p237">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a101" source="p219" target="t222">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a102" source="p261" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a103" source="p251" target="t167">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a104" source="t158" target="p248">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a105" source="t73" target="p223">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a106" source="p224" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p262 p233 p236 p227 p232 p223 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
