<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000637##s00004783 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p34">
      <name>
        <text>process.s00000637##s00004783.outputCriterion.s00000773_omega</text>
      </name>
    </place>

    <place id="p33">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p20">
      <name>
        <text>callToTask.s00002691.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p32">
      <name>
        <text>callToTask.s00002691.input.s00000785</text>
      </name>
    </place>

    <place id="p30">
      <name>
        <text>callToTask.s00000994.output.s00000785</text>
      </name>
    </place>

    <place id="p29">
      <name>
        <text>callToTask.s00002691.output.s00000849</text>
      </name>
    </place>

    <place id="p31">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p26">
      <name>
        <text>callToTask.s00000994.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000637##s00004783.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t12">
      <name>
        <text>process.s00000637##s00004783.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>callToTask.s00000994.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>callToTask.s00000994.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t22">
      <name>
        <text>callToTask.s00002691.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t19">
      <name>
        <text>callToTask.s00002691.inputCriterion.s00000772</text>
      </name>
    </transition>


    <arc id="a1" source="p32" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p20" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p26" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t4" target="p31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t12" target="p34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p33" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t28" target="p30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t19" target="p20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t22" target="p32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p30" target="t19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p31" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t22" target="p29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t25" target="p26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p34 p29 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
