<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000111##s00003163 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p42">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p43">
      <name>
        <text>callToProcess.s00000982.input.s00000785</text>
      </name>
    </place>

    <place id="p44">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p45">
      <name>
        <text>process.s00000111##s00003163.outputCriterion.s00000773_omega</text>
      </name>
    </place>

    <place id="p41">
      <name>
        <text>callToProcess.s00000982.output.s00000850</text>
      </name>
    </place>

    <place id="p38">
      <name>
        <text>callToProcess.s00000982.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <transition id="t12">
      <name>
        <text>process.s00000111##s00003163.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t8">
      <name>
        <text>process.s00000111##s00003163.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t40">
      <name>
        <text>callToProcess.s00000982.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>callToProcess.s00000982.inputCriterion.s00000772</text>
      </name>
    </transition>


    <arc id="a1" source="t40" target="p43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t40" target="p41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p42" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p44" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t37" target="p38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t12" target="p45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t8" target="p42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p38" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p43" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p45 p41 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
