<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000603##s00004638 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p103">
      <name>
        <text>callToTask.s00004617.input.s00000785</text>
      </name>
    </place>

    <place id="p96">
      <name>
        <text>callToProcess.s00001819.output.s00000796</text>
      </name>
    </place>

    <place id="p104">
      <name>
        <text>callToProcess.s00001819.input.s00000785</text>
      </name>
    </place>

    <place id="p99">
      <name>
        <text>callToTask.s00004639.input.s00000785</text>
      </name>
    </place>

    <place id="p62">
      <name>
        <text>callToTask.s00004614.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p95">
      <name>
        <text>callToTask.s00004617.output.s00000788</text>
      </name>
    </place>

    <place id="p94">
      <name>
        <text>callToTask.s00004640.output.s00000788</text>
      </name>
    </place>

    <place id="p102">
      <name>
        <text>callToTask.s00004640.input.s00000785</text>
      </name>
    </place>

    <place id="p92">
      <name>
        <text>callToTask.s00004614.output.s00000788</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>callToTask.s00004613.output.s00000788</text>
      </name>
    </place>

    <place id="p47">
      <name>
        <text>callToProcess.s00001819.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p35">
      <name>
        <text>callToProcess.s00000843.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p55">
      <name>
        <text>callToTask.s00004639.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p98">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p108">
      <name>
        <text>process.s00000603##s00004638.outputCriterion.s00000773_omega</text>
      </name>
    </place>

    <place id="p106">
      <name>
        <text>process.s00000603##s00004638.input.s00000783</text>
      </name>
    </place>

    <place id="p93">
      <name>
        <text>callToProcess.s00000843.output.s00000883</text>
      </name>
    </place>

    <place id="p101">
      <name>
        <text>callToProcess.s00000843.input.s00000850</text>
      </name>
    </place>

    <place id="p69">
      <name>
        <text>callToTask.s00004640.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p100">
      <name>
        <text>callToTask.s00004614.input.s00000785</text>
      </name>
    </place>

    <place id="p76">
      <name>
        <text>callToTask.s00004617.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p107">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p105">
      <name>
        <text>callToTask.s00004613.input.s00000785</text>
      </name>
    </place>

    <place id="p88">
      <name>
        <text>callToTask.s00004613.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p91">
      <name>
        <text>callToTask.s00004639.output.s00000788</text>
      </name>
    </place>

    <transition id="t8">
      <name>
        <text>process.s00000603##s00004638.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t4">
      <name>
        <text>process.s00000603##s00004638.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>callToProcess.s00000843.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t61">
      <name>
        <text>callToTask.s00004614.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>callToProcess.s00000843.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t57">
      <name>
        <text>callToTask.s00004639.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>callToProcess.s00001819.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t54">
      <name>
        <text>callToTask.s00004639.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>callToProcess.s00001819.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t64">
      <name>
        <text>callToTask.s00004614.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t68">
      <name>
        <text>callToTask.s00004640.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t71">
      <name>
        <text>callToTask.s00004640.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t75">
      <name>
        <text>callToTask.s00004617.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t78">
      <name>
        <text>callToTask.s00004617.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t87">
      <name>
        <text>callToTask.s00004613.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t90">
      <name>
        <text>callToTask.s00004613.outputCriterion.s00000773</text>
      </name>
    </transition>


    <arc id="a1" source="p100" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p92" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t78" target="p103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p98" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t78" target="p95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p55" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t46" target="p47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p91" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p95" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t4" target="p98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p93" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p99" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t90" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t57" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t37" target="p101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p107" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t8" target="p108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p96" target="t87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t71" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t90" target="p105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p106" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p62" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t57" target="p99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p103" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p35" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t71" target="p102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t61" target="p62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t49" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t34" target="p35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t49" target="p104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p47" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p101" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t54" target="p55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t4" target="p106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t64" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p97" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t64" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t37" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p102" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t68" target="p69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p69" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p104" target="t87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t75" target="p76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p76" target="t78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p105" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t87" target="p88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p88" target="t90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p94 p108 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
