<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000202##s00001694 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p80">
      <name>
        <text>process.s00000202##s00001694.input.s00001238</text>
      </name>
    </place>

    <place id="p24">
      <name>
        <text>decision.s00000781.activated</text>
      </name>
    </place>

    <place id="p81">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p82">
      <name>
        <text>process.s00000202##s00001694.outputCriterion.s00000773_omega</text>
      </name>
    </place>

    <place id="p78">
      <name>
        <text>callToProcess.s00001663.input.s00000785</text>
      </name>
    </place>

    <place id="p77">
      <name>
        <text>callToProcess.s00001692.input.s00000849</text>
      </name>
    </place>

    <place id="p69">
      <name>
        <text>callToProcess.s00001692.output.s00001171</text>
      </name>
    </place>

    <place id="p79">
      <name>
        <text>decision.s00000781.output.s00000796</text>
      </name>
    </place>

    <place id="p70">
      <name>
        <text>callToProcess.s00001663.output.s00000788</text>
      </name>
    </place>

    <place id="p71">
      <name>
        <text>decision.s00000781.output.s00000785</text>
      </name>
    </place>

    <place id="p72">
      <name>
        <text>decision.s00000781.output.s00000788</text>
      </name>
    </place>

    <place id="p67">
      <name>
        <text>callToProcess.s00001692.output.s00000852</text>
      </name>
    </place>

    <place id="p45">
      <name>
        <text>callToProcess.s00001692.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p75">
      <name>
        <text>callToProcess.s00001692.input.s00000785</text>
      </name>
    </place>

    <place id="p73">
      <name>
        <text>decision.s00000781.output.s00000849</text>
      </name>
    </place>

    <place id="p68">
      <name>
        <text>callToProcess.s00001692.output.s00000883</text>
      </name>
    </place>

    <place id="p62">
      <name>
        <text>callToProcess.s00001663.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p74">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p66">
      <name>
        <text>callToProcess.s00001692.output.s00000851</text>
      </name>
    </place>

    <place id="p76">
      <name>
        <text>callToProcess.s00001692.input.s00000788</text>
      </name>
    </place>

    <place id="p65">
      <name>
        <text>callToProcess.s00001692.output.s00000796</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000202##s00001694.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>decision.s00000781.fire.s00000984</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>callToProcess.s00001692.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t61">
      <name>
        <text>callToProcess.s00001663.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>callToProcess.s00001692.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>decision.s00000781.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>decision.s00000781.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>decision.s00000781.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t10">
      <name>
        <text>process.s00000202##s00001694.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t64">
      <name>
        <text>callToProcess.s00001663.outputCriterion.s00000773</text>
      </name>
    </transition>


    <arc id="a1" source="p76" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p24" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t4" target="p80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t64" target="p78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p75" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t44" target="p45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t51" target="p77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t36" target="p73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t10" target="p82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t61" target="p62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t64" target="p70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p70" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t51" target="p68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p45" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p79" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t51" target="p69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p24" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p80" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t35" target="p72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t51" target="p76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p78" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p77" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t51" target="p65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p66" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t51" target="p75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p74" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t4" target="p74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t34" target="p71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t35" target="p79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t33" target="p24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p73" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p81" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p24" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t51" target="p66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p62" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t51" target="p67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p82 p69 p71 p72 p67 p68 p65 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
