<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000539##s00005008 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p56">
      <name>
        <text>callToTask.s00005010.input.s00001054</text>
      </name>
    </place>

    <place id="p55">
      <name>
        <text>process.s00000539##s00005008.input.s00001066</text>
      </name>
    </place>

    <place id="p58">
      <name>
        <text>fork.s00001071.output.s00001070</text>
      </name>
    </place>

    <place id="p57">
      <name>
        <text>callToTask.s00005010.input.s00001077</text>
      </name>
    </place>

    <place id="p53">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p61">
      <name>
        <text>fork.s00001298.output.s00001054</text>
      </name>
    </place>

    <place id="p18">
      <name>
        <text>fork.s00001071.activated.s00001073</text>
      </name>
    </place>

    <place id="p20">
      <name>
        <text>fork.s00001071.activated.s00001075</text>
      </name>
    </place>

    <place id="p63">
      <name>
        <text>process.s00000539##s00005008.outputCriterion.s00001055_omega</text>
      </name>
    </place>

    <place id="p26">
      <name>
        <text>fork.s00001298.activated.s00001073</text>
      </name>
    </place>

    <place id="p28">
      <name>
        <text>fork.s00001298.activated.s00001075</text>
      </name>
    </place>

    <place id="p59">
      <name>
        <text>fork.s00001298.output.s00001070</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>fork.s00001071.output.s00001054</text>
      </name>
    </place>

    <place id="p54">
      <name>
        <text>process.s00000539##s00005008.input.s00001052</text>
      </name>
    </place>

    <place id="p37">
      <name>
        <text>callToTask.s00005009.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p62">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p52">
      <name>
        <text>callToTask.s00005010.output.s00001083</text>
      </name>
    </place>

    <place id="p46">
      <name>
        <text>callToTask.s00005010.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p50">
      <name>
        <text>callToTask.s00005009.output.s00001054</text>
      </name>
    </place>

    <place id="p51">
      <name>
        <text>callToTask.s00005010.output.s00001080</text>
      </name>
    </place>

    <transition id="t6">
      <name>
        <text>process.s00000539##s00005008.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t12">
      <name>
        <text>process.s00000539##s00005008.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t19">
      <name>
        <text>fork.s00001071.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t21">
      <name>
        <text>fork.s00001071.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t23">
      <name>
        <text>fork.s00001071.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>fork.s00001298.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>fork.s00001298.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>fork.s00001298.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>callToTask.s00005009.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t39">
      <name>
        <text>callToTask.s00005009.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>callToTask.s00005010.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>callToTask.s00005010.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="t49" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p53" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t12" target="p63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p54" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t49" target="p56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p56" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p57" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t19" target="p58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t27" target="p59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p18" target="t19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t21" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p60" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p20" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t6" target="p55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t23" target="p20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t23" target="p18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p62" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p26" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p61" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p28" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t31" target="p28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t31" target="p26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t36" target="p37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t49" target="p52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p55" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p37" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t6" target="p53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t49" target="p51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p51" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t45" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t29" target="p61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p46" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p58" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p59" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t6" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t39" target="p50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p50" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p63 p52 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
