<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000219##s00002563 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p104">
      <name>
        <text>merge.s00001160.output.s00001077</text>
      </name>
    </place>

    <place id="p105">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p94">
      <name>
        <text>startNode.s00001120.output.default</text>
      </name>
    </place>

    <place id="p95">
      <name>
        <text>callToTask.s00002564.input.s00001054</text>
      </name>
    </place>

    <place id="p84">
      <name>
        <text>callToTask.s00002564.output.s00001077</text>
      </name>
    </place>

    <place id="p13">
      <name>
        <text>decision.s00001123.activated</text>
      </name>
    </place>

    <place id="p85">
      <name>
        <text>decision.s00001123.output.s00001054</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>decision.s00001126.output.s00001080</text>
      </name>
    </place>

    <place id="p86">
      <name>
        <text>decision.s00001123.output.s00001077</text>
      </name>
    </place>

    <place id="p100">
      <name>
        <text>fork.s00001071.output.s00001080</text>
      </name>
    </place>

    <place id="p87">
      <name>
        <text>merge.s00001061.output.s00001054</text>
      </name>
    </place>

    <place id="p23">
      <name>
        <text>decision.s00001126.activated</text>
      </name>
    </place>

    <place id="p98">
      <name>
        <text>decision.s00001126.output.s00001083</text>
      </name>
    </place>

    <place id="p89">
      <name>
        <text>fork.s00001071.output.s00001054</text>
      </name>
    </place>

    <place id="p99">
      <name>
        <text>decision.s00001123.output.s00001083</text>
      </name>
    </place>

    <place id="p91">
      <name>
        <text>fork.s00001071.output.s00001077</text>
      </name>
    </place>

    <place id="p33">
      <name>
        <text>merge.s00001061.activated</text>
      </name>
    </place>

    <place id="p101">
      <name>
        <text>merge.s00001061.output.s00001080</text>
      </name>
    </place>

    <place id="p48">
      <name>
        <text>merge.s00001160.activated</text>
      </name>
    </place>

    <place id="p96">
      <name>
        <text>decision.s00001123.output.s00001080</text>
      </name>
    </place>

    <place id="p90">
      <name>
        <text>decision.s00001126.output.s00001077</text>
      </name>
    </place>

    <place id="p103">
      <name>
        <text>process.s00000219##s00002563.input.s00001052</text>
      </name>
    </place>

    <place id="p92">
      <name>
        <text>merge.s00001160.output.s00001054</text>
      </name>
    </place>

    <place id="p62">
      <name>
        <text>fork.s00001071.activated.s00001073</text>
      </name>
    </place>

    <place id="p64">
      <name>
        <text>fork.s00001071.activated.s00001075</text>
      </name>
    </place>

    <place id="p88">
      <name>
        <text>decision.s00001126.output.s00001054</text>
      </name>
    </place>

    <place id="p102">
      <name>
        <text>fork.s00001071.output.s00001083</text>
      </name>
    </place>

    <place id="p73">
      <name>
        <text>callToProcess.s00002545.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p93">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p80">
      <name>
        <text>callToTask.s00002564.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p83">
      <name>
        <text>callToProcess.s00002545.output.s00001054</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000219##s00002563.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t20">
      <name>
        <text>decision.s00001123.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t21">
      <name>
        <text>decision.s00001123.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t22">
      <name>
        <text>decision.s00001123.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>decision.s00001126.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>decision.s00001126.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>decision.s00001126.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t42">
      <name>
        <text>merge.s00001061.activate.s00001062</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>merge.s00001061.activate.s00001064</text>
      </name>
    </transition>

    <transition id="t47">
      <name>
        <text>merge.s00001061.fire.s00001069</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>merge.s00001160.activate.s00001062</text>
      </name>
    </transition>

    <transition id="t54">
      <name>
        <text>merge.s00001160.activate.s00001064</text>
      </name>
    </transition>

    <transition id="t57">
      <name>
        <text>merge.s00001160.fire.s00001069</text>
      </name>
    </transition>

    <transition id="t63">
      <name>
        <text>fork.s00001071.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t65">
      <name>
        <text>fork.s00001071.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t68">
      <name>
        <text>fork.s00001071.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t72">
      <name>
        <text>callToProcess.s00002545.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t75">
      <name>
        <text>callToProcess.s00002545.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t79">
      <name>
        <text>callToTask.s00002564.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t82">
      <name>
        <text>callToTask.s00002564.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="p104" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p105" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p94" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t82" target="p84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p95" target="t20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p96" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t20" target="p13">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t82" target="p95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p97" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t22" target="p86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p13" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p98" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t47" target="p87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p13" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p100" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t47" target="p101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p101" target="t72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t30" target="p23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t31" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p86" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p23" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t22" target="p99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p89" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p23" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p99" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t57" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t32" target="p98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t42" target="p33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t63" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p90" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t43" target="p33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p91" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t4" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p33" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t57" target="p104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t53" target="p48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t54" target="p48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p48" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t32" target="p90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p62" target="t63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p92" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t65" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p64" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p103" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p93" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t63" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t68" target="p62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p87" target="t72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t68" target="p64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t65" target="p102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t72" target="p73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p102" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t4" target="p103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t31" target="p88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p88" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t21" target="p85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p85" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p73" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="t21" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t79" target="p80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t4" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="p80" target="t82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="t75" target="p83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p84" target="t20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p83 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
