<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000179##s00002108 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p34">
      <name>
        <text>callToTask.s00001360.output.s00001080</text>
      </name>
    </place>

    <place id="p42">
      <name>
        <text>process.s00000179##s00002108.outputCriterion.s00001055_omega</text>
      </name>
    </place>

    <place id="p33">
      <name>
        <text>callToTask.s00001360.output.s00001077</text>
      </name>
    </place>

    <place id="p35">
      <name>
        <text>merge.s00001061.output.s00001054</text>
      </name>
    </place>

    <place id="p29">
      <name>
        <text>callToTask.s00001360.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p40">
      <name>
        <text>merge.s00001061.output.s00001077</text>
      </name>
    </place>

    <place id="p36">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p38">
      <name>
        <text>callToTask.s00001360.input.s00001054</text>
      </name>
    </place>

    <place id="p41">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p37">
      <name>
        <text>startNode.s00001120.output.default</text>
      </name>
    </place>

    <place id="p15">
      <name>
        <text>merge.s00001061.activated</text>
      </name>
    </place>

    <place id="p39">
      <name>
        <text>process.s00000179##s00002108.input.s00001052</text>
      </name>
    </place>

    <transition id="t28">
      <name>
        <text>callToTask.s00001360.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t21">
      <name>
        <text>merge.s00001061.activate.s00001064</text>
      </name>
    </transition>

    <transition id="t20">
      <name>
        <text>merge.s00001061.activate.s00001062</text>
      </name>
    </transition>

    <transition id="t24">
      <name>
        <text>merge.s00001061.fire.s00001069</text>
      </name>
    </transition>

    <transition id="t8">
      <name>
        <text>process.s00000179##s00002108.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t4">
      <name>
        <text>process.s00000179##s00002108.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>callToTask.s00001360.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="t21" target="p15">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t32" target="p38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t4" target="p37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t20" target="p15">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t32" target="p34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p40" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t24" target="p40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p37" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t32" target="p33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p36" target="t20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p39" target="t20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p35" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t24" target="p35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t4" target="p39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t8" target="p42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t28" target="p29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p41" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p38" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p29" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p15" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t4" target="p36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p34 p42 p33 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
