<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000515##s00004381 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p188">
      <name>
        <text>startNode.s00001121.output.default</text>
      </name>
    </place>

    <place id="p190">
      <name>
        <text>startNode.s00001257.output.default</text>
      </name>
    </place>

    <place id="p187">
      <name>
        <text>startNode.s00001120.output.default</text>
      </name>
    </place>

    <place id="p189">
      <name>
        <text>startNode.s00001122.output.default</text>
      </name>
    </place>

    <place id="p158">
      <name>
        <text>callToTask.s00001168.output.s00001054</text>
      </name>
    </place>

    <place id="p160">
      <name>
        <text>callToTask.s00004081.output.s00001054</text>
      </name>
    </place>

    <place id="p166">
      <name>
        <text>callToTask.s00004384.output.s00001083</text>
      </name>
    </place>

    <place id="p171">
      <name>
        <text>fork.s00001071.output.s00001077</text>
      </name>
    </place>

    <place id="p172">
      <name>
        <text>fork.s00001071.output.s00001080</text>
      </name>
    </place>

    <place id="p173">
      <name>
        <text>fork.s00001071.output.s00001083</text>
      </name>
    </place>

    <place id="p174">
      <name>
        <text>decision.s00001123.output.s00001077</text>
      </name>
    </place>

    <place id="p176">
      <name>
        <text>decision.s00001126.output.s00001077</text>
      </name>
    </place>

    <place id="p178">
      <name>
        <text>callToTask.s00004369.output.s00001054</text>
      </name>
    </place>

    <place id="p30">
      <name>
        <text>decision.s00001123.activated</text>
      </name>
    </place>

    <place id="p169">
      <name>
        <text>decision.s00001123.output.s00001054</text>
      </name>
    </place>

    <place id="p170">
      <name>
        <text>fork.s00001071.output.s00001054</text>
      </name>
    </place>

    <place id="p175">
      <name>
        <text>decision.s00001126.output.s00001054</text>
      </name>
    </place>

    <place id="p39">
      <name>
        <text>decision.s00001126.activated</text>
      </name>
    </place>

    <place id="p177">
      <name>
        <text>decision.s00001123.output.s00001080</text>
      </name>
    </place>

    <place id="p46">
      <name>
        <text>merge.s00001061.activated</text>
      </name>
    </place>

    <place id="p181">
      <name>
        <text>callToProcess.s00002344.output.s00001077</text>
      </name>
    </place>

    <place id="p180">
      <name>
        <text>callToTask.s00001168.output.s00001077</text>
      </name>
    </place>

    <place id="p57">
      <name>
        <text>merge.s00001160.activated</text>
      </name>
    </place>

    <place id="p186">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p185">
      <name>
        <text>join.s00001163.output.s00001054</text>
      </name>
    </place>

    <place id="p72">
      <name>
        <text>fork.s00001071.activated.s00001073</text>
      </name>
    </place>

    <place id="p74">
      <name>
        <text>fork.s00001071.activated.s00001075</text>
      </name>
    </place>

    <place id="p76">
      <name>
        <text>fork.s00001071.activated.s00001078</text>
      </name>
    </place>

    <place id="p78">
      <name>
        <text>fork.s00001071.activated.s00001081</text>
      </name>
    </place>

    <place id="p84">
      <name>
        <text>join.s00001163.activated.s00001062</text>
      </name>
    </place>

    <place id="p86">
      <name>
        <text>join.s00001163.activated.s00001064</text>
      </name>
    </place>

    <place id="p191">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p168">
      <name>
        <text>callToProcess.s00003960.output.s00001080</text>
      </name>
    </place>

    <place id="p93">
      <name>
        <text>callToProcess.s00002344.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p182">
      <name>
        <text>callToProcess.s00001108.output.s00001077</text>
      </name>
    </place>

    <place id="p159">
      <name>
        <text>callToProcess.s00004368.output.s00001054</text>
      </name>
    </place>

    <place id="p100">
      <name>
        <text>callToProcess.s00001108.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p183">
      <name>
        <text>callToTask.s00004384.output.s00001076</text>
      </name>
    </place>

    <place id="p105">
      <name>
        <text>callToProcess.s00004368.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p113">
      <name>
        <text>callToProcess.s00003960.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p118">
      <name>
        <text>callToTask.s00004382.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p123">
      <name>
        <text>callToTask.s00001168.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p129">
      <name>
        <text>callToTask.s00004081.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p161">
      <name>
        <text>callToTask.s00004082.output.s00001054</text>
      </name>
    </place>

    <place id="p134">
      <name>
        <text>callToTask.s00004082.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p162">
      <name>
        <text>callToTask.s00004383.output.s00001054</text>
      </name>
    </place>

    <place id="p139">
      <name>
        <text>callToTask.s00004383.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p163">
      <name>
        <text>callToTask.s00004384.output.s00001054</text>
      </name>
    </place>

    <place id="p144">
      <name>
        <text>callToTask.s00004384.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p164">
      <name>
        <text>callToTask.s00004384.output.s00001077</text>
      </name>
    </place>

    <place id="p165">
      <name>
        <text>callToTask.s00004384.output.s00001080</text>
      </name>
    </place>

    <place id="p167">
      <name>
        <text>callToTask.s00004384.output.s00001074</text>
      </name>
    </place>

    <place id="p184">
      <name>
        <text>merge.s00001160.output.s00001054</text>
      </name>
    </place>

    <place id="p154">
      <name>
        <text>callToTask.s00004369.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p179">
      <name>
        <text>merge.s00001061.output.s00001054</text>
      </name>
    </place>

    <place id="p157">
      <name>
        <text>callToTask.s00004382.output.s00001054</text>
      </name>
    </place>

    <transition id="t2">
      <name>
        <text>process.s00000515##s00004381.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>decision.s00001123.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>decision.s00001123.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>decision.s00001123.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t38">
      <name>
        <text>decision.s00001123.fire.s00001078</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>decision.s00001126.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>decision.s00001126.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>decision.s00001126.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>merge.s00001061.activate.s00001062</text>
      </name>
    </transition>

    <transition id="t52">
      <name>
        <text>merge.s00001061.activate.s00001064</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>merge.s00001061.activate.s00001065</text>
      </name>
    </transition>

    <transition id="t54">
      <name>
        <text>merge.s00001061.activate.s00001067</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>merge.s00001061.fire.s00001069</text>
      </name>
    </transition>

    <transition id="t62">
      <name>
        <text>merge.s00001160.activate.s00001062</text>
      </name>
    </transition>

    <transition id="t63">
      <name>
        <text>merge.s00001160.activate.s00001064</text>
      </name>
    </transition>

    <transition id="t64">
      <name>
        <text>merge.s00001160.activate.s00001065</text>
      </name>
    </transition>

    <transition id="t65">
      <name>
        <text>merge.s00001160.activate.s00001067</text>
      </name>
    </transition>

    <transition id="t67">
      <name>
        <text>merge.s00001160.fire.s00001069</text>
      </name>
    </transition>

    <transition id="t73">
      <name>
        <text>fork.s00001071.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t75">
      <name>
        <text>fork.s00001071.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t77">
      <name>
        <text>fork.s00001071.fire.s00001078</text>
      </name>
    </transition>

    <transition id="t79">
      <name>
        <text>fork.s00001071.fire.s00001081</text>
      </name>
    </transition>

    <transition id="t81">
      <name>
        <text>fork.s00001071.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t85">
      <name>
        <text>join.s00001163.activate.s00001062</text>
      </name>
    </transition>

    <transition id="t87">
      <name>
        <text>join.s00001163.activate.s00001064</text>
      </name>
    </transition>

    <transition id="t89">
      <name>
        <text>join.s00001163.fire.s00001069</text>
      </name>
    </transition>

    <transition id="t92">
      <name>
        <text>callToProcess.s00002344.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t95">
      <name>
        <text>callToProcess.s00002344.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t99">
      <name>
        <text>callToProcess.s00001108.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t102">
      <name>
        <text>callToProcess.s00001108.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t104">
      <name>
        <text>callToProcess.s00004368.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t107">
      <name>
        <text>callToProcess.s00004368.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t112">
      <name>
        <text>callToProcess.s00003960.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t115">
      <name>
        <text>callToProcess.s00003960.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t117">
      <name>
        <text>callToTask.s00004382.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t120">
      <name>
        <text>callToTask.s00004382.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t122">
      <name>
        <text>callToTask.s00001168.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t126">
      <name>
        <text>callToTask.s00001168.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t128">
      <name>
        <text>callToTask.s00004081.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t131">
      <name>
        <text>callToTask.s00004081.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t133">
      <name>
        <text>callToTask.s00004082.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t136">
      <name>
        <text>callToTask.s00004082.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t138">
      <name>
        <text>callToTask.s00004383.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t141">
      <name>
        <text>callToTask.s00004383.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t143">
      <name>
        <text>callToTask.s00004384.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t151">
      <name>
        <text>callToTask.s00004384.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t153">
      <name>
        <text>callToTask.s00004369.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t156">
      <name>
        <text>callToTask.s00004369.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="t2" target="p188">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t131" target="p160">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p190" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t156" target="p178">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t38" target="p177">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p187" target="t87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t151" target="p166">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p189" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p158" target="t99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t37" target="p174">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t75" target="p171">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t35" target="p30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t36" target="p169">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t126" target="p180">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p180" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p30" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p30" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p30" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t56" target="p179">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t43" target="p39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t44" target="p175">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p39" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p179" target="t117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p39" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p178" target="t133">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t95" target="p181">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t51" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t52" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t102" target="p182">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p182" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t53" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p183" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p185" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t54" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p46" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p186" target="t85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t62" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t63" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t64" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t65" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p57" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p188" target="t63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t2" target="p190">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t79" target="p173">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p72" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t85" target="p84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p74" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p76" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p174" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p78" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t81" target="p74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t81" target="p72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t81" target="p76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t81" target="p78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t2" target="p187">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t87" target="p86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t2" target="p189">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t2" target="p186">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p86" target="t89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p84" target="t89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t115" target="p168">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t92" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p93" target="t95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="t151" target="p183">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="t99" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="t107" target="p159">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="p100" target="t102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="t67" target="p184">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t104" target="p105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="t151" target="p165">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="p167" target="t92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="p169" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="p105" target="t107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="t112" target="p113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="p113" target="t115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="p191" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="t73" target="p170">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="t117" target="p118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="p181" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="p118" target="t120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="t126" target="p158">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="t122" target="p123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="p160" target="t138">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="p123" target="t126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="p184" target="t153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="t128" target="p129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="p162" target="t143">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="p129" target="t131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="t136" target="p161">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a90" source="t133" target="p134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a91" source="p134" target="t136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a92" source="t141" target="p162">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a93" source="t138" target="p139">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a94" source="p161" target="t128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a95" source="t151" target="p163">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a96" source="p163" target="t122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a97" source="p139" target="t141">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a98" source="p166" target="t112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a99" source="t151" target="p167">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a100" source="t143" target="p144">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a101" source="t151" target="p164">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a102" source="p164" target="t104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a103" source="p144" target="t151">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a104" source="t45" target="p176">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a105" source="p168" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a106" source="t77" target="p172">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a107" source="t153" target="p154">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a108" source="p154" target="t156">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a109" source="t89" target="p185">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a110" source="t120" target="p157">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p171 p172 p173 p176 p170 p175 p177 p159 p165 p157 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
