<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000805##s00006051 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p142">
      <name>
        <text>callToTask.s00006055.output.s00001077</text>
      </name>
    </place>

    <place id="p144">
      <name>
        <text>decision.s00001123.output.s00001054</text>
      </name>
    </place>

    <place id="p140">
      <name>
        <text>callToTask.s00006054.output.s00001077</text>
      </name>
    </place>

    <place id="p166">
      <name>
        <text>decision.s00001123.output.s00001082</text>
      </name>
    </place>

    <place id="p146">
      <name>
        <text>decision.s00001123.output.s00001080</text>
      </name>
    </place>

    <place id="p15">
      <name>
        <text>decision.s00001123.activated</text>
      </name>
    </place>

    <place id="p145">
      <name>
        <text>decision.s00001123.output.s00001077</text>
      </name>
    </place>

    <place id="p159">
      <name>
        <text>callToTask.s00006052.input.s00001054</text>
      </name>
    </place>

    <place id="p147">
      <name>
        <text>decision.s00001123.output.s00001083</text>
      </name>
    </place>

    <place id="p158">
      <name>
        <text>startNode.s00001120.output.default</text>
      </name>
    </place>

    <place id="p176">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p165">
      <name>
        <text>decision.s00001123.output.s00001074</text>
      </name>
    </place>

    <place id="p167">
      <name>
        <text>callToTask.s00006057.input.s00001054</text>
      </name>
    </place>

    <place id="p31">
      <name>
        <text>merge.s00001061.activated</text>
      </name>
    </place>

    <place id="p173">
      <name>
        <text>join.s00001163.output.s00001077</text>
      </name>
    </place>

    <place id="p155">
      <name>
        <text>callToTask.s00006061.output.s00001077</text>
      </name>
    </place>

    <place id="p175">
      <name>
        <text>callToTask.s00006062.input.s00001054</text>
      </name>
    </place>

    <place id="p156">
      <name>
        <text>merge.s00001061.output.s00001054</text>
      </name>
    </place>

    <place id="p42">
      <name>
        <text>join.s00001163.activated.s00001062</text>
      </name>
    </place>

    <place id="p44">
      <name>
        <text>join.s00001163.activated.s00001064</text>
      </name>
    </place>

    <place id="p174">
      <name>
        <text>callToTask.s00006061.input.s00001054</text>
      </name>
    </place>

    <place id="p160">
      <name>
        <text>callToTask.s00006052.input.s00001077</text>
      </name>
    </place>

    <place id="p163">
      <name>
        <text>callToTask.s00006055.input.s00001054</text>
      </name>
    </place>

    <place id="p153">
      <name>
        <text>join.s00001163.output.s00001054</text>
      </name>
    </place>

    <place id="p55">
      <name>
        <text>callToTask.s00006052.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p141">
      <name>
        <text>callToTask.s00002254.output.s00001054</text>
      </name>
    </place>

    <place id="p61">
      <name>
        <text>callToTask.s00006053.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p148">
      <name>
        <text>callToTask.s00006057.output.s00001080</text>
      </name>
    </place>

    <place id="p68">
      <name>
        <text>callToTask.s00006054.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p74">
      <name>
        <text>callToTask.s00002254.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p164">
      <name>
        <text>callToTask.s00006056.input.s00001054</text>
      </name>
    </place>

    <place id="p154">
      <name>
        <text>callToTask.s00006060.output.s00001077</text>
      </name>
    </place>

    <place id="p81">
      <name>
        <text>callToTask.s00006055.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p161">
      <name>
        <text>callToTask.s00006052.input.s00001080</text>
      </name>
    </place>

    <place id="p162">
      <name>
        <text>callToTask.s00006054.input.s00001054</text>
      </name>
    </place>

    <place id="p139">
      <name>
        <text>callToTask.s00006053.output.s00001054</text>
      </name>
    </place>

    <place id="p90">
      <name>
        <text>callToTask.s00006056.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p168">
      <name>
        <text>callToTask.s00006057.input.s00001077</text>
      </name>
    </place>

    <place id="p169">
      <name>
        <text>callToTask.s00006058.input.s00001054</text>
      </name>
    </place>

    <place id="p152">
      <name>
        <text>callToTask.s00006062.output.s00001077</text>
      </name>
    </place>

    <place id="p98">
      <name>
        <text>callToTask.s00006057.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p170">
      <name>
        <text>callToTask.s00006058.input.s00001077</text>
      </name>
    </place>

    <place id="p172">
      <name>
        <text>callToTask.s00006060.input.s00001054</text>
      </name>
    </place>

    <place id="p143">
      <name>
        <text>callToTask.s00006056.output.s00001077</text>
      </name>
    </place>

    <place id="p107">
      <name>
        <text>callToTask.s00006058.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p157">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p113">
      <name>
        <text>callToTask.s00006059.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p150">
      <name>
        <text>callToTask.s00006058.output.s00001080</text>
      </name>
    </place>

    <place id="p120">
      <name>
        <text>callToTask.s00006060.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p149">
      <name>
        <text>callToTask.s00006057.output.s00001083</text>
      </name>
    </place>

    <place id="p127">
      <name>
        <text>callToTask.s00006061.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p171">
      <name>
        <text>callToTask.s00006059.input.s00001054</text>
      </name>
    </place>

    <place id="p151">
      <name>
        <text>callToTask.s00006059.output.s00001077</text>
      </name>
    </place>

    <place id="p135">
      <name>
        <text>callToTask.s00006062.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p138">
      <name>
        <text>callToTask.s00006052.output.s00001083</text>
      </name>
    </place>

    <transition id="t27">
      <name>
        <text>decision.s00001123.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t2">
      <name>
        <text>process.s00000805##s00006051.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>decision.s00001123.fire.s00001078</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>decision.s00001123.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t26">
      <name>
        <text>decision.s00001123.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>decision.s00001123.fire.s00001081</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>merge.s00001061.activate.s00001062</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>merge.s00001061.activate.s00001064</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>merge.s00001061.fire.s00001069</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>join.s00001163.activate.s00001062</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>join.s00001163.activate.s00001064</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>join.s00001163.fire.s00001069</text>
      </name>
    </transition>

    <transition id="t54">
      <name>
        <text>callToTask.s00006052.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t57">
      <name>
        <text>callToTask.s00006052.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t60">
      <name>
        <text>callToTask.s00006053.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t63">
      <name>
        <text>callToTask.s00006053.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t67">
      <name>
        <text>callToTask.s00006054.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t70">
      <name>
        <text>callToTask.s00006054.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t73">
      <name>
        <text>callToTask.s00002254.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t76">
      <name>
        <text>callToTask.s00002254.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t80">
      <name>
        <text>callToTask.s00006055.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t83">
      <name>
        <text>callToTask.s00006055.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t89">
      <name>
        <text>callToTask.s00006056.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t92">
      <name>
        <text>callToTask.s00006056.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t97">
      <name>
        <text>callToTask.s00006057.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t101">
      <name>
        <text>callToTask.s00006057.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t106">
      <name>
        <text>callToTask.s00006058.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t109">
      <name>
        <text>callToTask.s00006058.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t112">
      <name>
        <text>callToTask.s00006059.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t115">
      <name>
        <text>callToTask.s00006059.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t119">
      <name>
        <text>callToTask.s00006060.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t122">
      <name>
        <text>callToTask.s00006060.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t126">
      <name>
        <text>callToTask.s00006061.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t129">
      <name>
        <text>callToTask.s00006061.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t134">
      <name>
        <text>callToTask.s00006062.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t137">
      <name>
        <text>callToTask.s00006062.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="t29" target="p146">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t83" target="p142">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p162" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t83" target="p163">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p159" target="t89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t27" target="p165">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t35" target="p31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t30" target="p147">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t63" target="p139">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p15" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p149" target="t119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p31" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t34" target="p31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p42" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t70" target="p162">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t26" target="p15">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t129" target="p155">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p44" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p176" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p147" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t27" target="p144">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p144" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t45" target="p44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p167" target="t119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p15" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t37" target="p156">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p148" target="t126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t70" target="p140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p15" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t48" target="p153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t43" target="p42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t57" target="p159">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t101" target="p167">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t2" target="p158">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t60" target="p61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p15" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t30" target="p166">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p170" target="t134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t115" target="p171">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p150" target="t134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t2" target="p157">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p163" target="t106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t48" target="p173">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t137" target="p175">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p154" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p155" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t54" target="p55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p55" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p160" target="t89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p61" target="t63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t76" target="p141">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t67" target="p68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t101" target="p148">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p68" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p166" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t57" target="p161">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t73" target="p74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p143" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p74" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p142" target="t106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t92" target="p164">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="p165" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="t80" target="p81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p174" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="t122" target="p154">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="p81" target="t83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="t28" target="p145">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="p161" target="t89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t89" target="p90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="p140" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="p90" target="t92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="t101" target="p168">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="t109" target="p169">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="t97" target="p98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="p172" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="t137" target="p152">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="p98" target="t101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="t57" target="p160">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="p151" target="t97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="t106" target="p107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="p164" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="t92" target="p143">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="t115" target="p151">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="p152" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="p107" target="t109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="t109" target="p170">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="p171" target="t97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="p173" target="t80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="p153" target="t80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a90" source="t122" target="p172">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a91" source="t129" target="p174">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a92" source="t112" target="p113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a93" source="p157" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a94" source="p113" target="t115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a95" source="t119" target="p120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a96" source="p168" target="t126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a97" source="t109" target="p150">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a98" source="p120" target="t122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a99" source="p156" target="t112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a100" source="t126" target="p127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a101" source="p169" target="t134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a102" source="t101" target="p149">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a103" source="p127" target="t129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a104" source="p175" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a105" source="p158" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a106" source="t134" target="p135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a107" source="p135" target="t137">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a108" source="t57" target="p138">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a109" source="p138" target="t89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p146 p145 p141 p139 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
