<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000429##s00004143 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p22">
      <name>
        <text>merge.s00001061.output.s00001054</text>
      </name>
    </place>

    <place id="p9">
      <name>
        <text>merge.s00001061.activated</text>
      </name>
    </place>

    <place id="p18">
      <name>
        <text>callToTask.s00004144.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p25">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p24">
      <name>
        <text>startNode.s00001120.output.default</text>
      </name>
    </place>

    <place id="p23">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p21">
      <name>
        <text>callToTask.s00004144.output.s00001054</text>
      </name>
    </place>

    <transition id="t2">
      <name>
        <text>process.s00000429##s00004143.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t13">
      <name>
        <text>merge.s00001061.activate.s00001064</text>
      </name>
    </transition>

    <transition id="t17">
      <name>
        <text>callToTask.s00004144.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t12">
      <name>
        <text>merge.s00001061.activate.s00001062</text>
      </name>
    </transition>

    <transition id="t15">
      <name>
        <text>merge.s00001061.fire.s00001069</text>
      </name>
    </transition>

    <transition id="t20">
      <name>
        <text>callToTask.s00004144.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="t13" target="p9">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t2" target="p24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t12" target="p9">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t20" target="p21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t15" target="p22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p24" target="t13">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p23" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t17" target="p18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t2" target="p23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p18" target="t20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p22" target="t17">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p9" target="t15">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p25" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p21 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
