<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000311##s00002845 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p115">
      <name>
        <text>fork.s00001298.output.s00001070</text>
      </name>
    </place>

    <place id="p109">
      <name>
        <text>callToTask.s00002847.input.s00001054</text>
      </name>
    </place>

    <place id="p104">
      <name>
        <text>process.s00000311##s00002845.input.s00001052</text>
      </name>
    </place>

    <place id="p118">
      <name>
        <text>process.s00000311##s00002845.outputCriterion.s00001055_omega</text>
      </name>
    </place>

    <place id="p95">
      <name>
        <text>fork.s00001071.output.s00001080</text>
      </name>
    </place>

    <place id="p107">
      <name>
        <text>fork.s00001071.output.s00001076</text>
      </name>
    </place>

    <place id="p20">
      <name>
        <text>fork.s00001071.activated.s00001073</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>callToTask.s00002847.output.s00001080</text>
      </name>
    </place>

    <place id="p103">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p22">
      <name>
        <text>fork.s00001071.activated.s00001075</text>
      </name>
    </place>

    <place id="p24">
      <name>
        <text>fork.s00001071.activated.s00001078</text>
      </name>
    </place>

    <place id="p106">
      <name>
        <text>fork.s00001071.output.s00001083</text>
      </name>
    </place>

    <place id="p93">
      <name>
        <text>fork.s00001071.output.s00001054</text>
      </name>
    </place>

    <place id="p116">
      <name>
        <text>fork.s00001298.output.s00001054</text>
      </name>
    </place>

    <place id="p117">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p31">
      <name>
        <text>fork.s00001298.activated.s00001073</text>
      </name>
    </place>

    <place id="p33">
      <name>
        <text>fork.s00001298.activated.s00001075</text>
      </name>
    </place>

    <place id="p105">
      <name>
        <text>callToTask.s00002846.input.s00001054</text>
      </name>
    </place>

    <place id="p112">
      <name>
        <text>callToTask.s00002849.input.s00001054</text>
      </name>
    </place>

    <place id="p100">
      <name>
        <text>callToTask.s00002849.output.s00001077</text>
      </name>
    </place>

    <place id="p41">
      <name>
        <text>callToTask.s00002846.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p110">
      <name>
        <text>callToTask.s00002848.input.s00001054</text>
      </name>
    </place>

    <place id="p94">
      <name>
        <text>fork.s00001071.output.s00001077</text>
      </name>
    </place>

    <place id="p48">
      <name>
        <text>callToTask.s00002847.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p55">
      <name>
        <text>callToTask.s00002848.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p99">
      <name>
        <text>callToTask.s00002647.output.s00001077</text>
      </name>
    </place>

    <place id="p62">
      <name>
        <text>callToTask.s00002647.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p108">
      <name>
        <text>fork.s00001071.output.s00001074</text>
      </name>
    </place>

    <place id="p96">
      <name>
        <text>callToTask.s00002847.output.s00001077</text>
      </name>
    </place>

    <place id="p70">
      <name>
        <text>callToTask.s00002849.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p111">
      <name>
        <text>callToTask.s00002647.input.s00001054</text>
      </name>
    </place>

    <place id="p78">
      <name>
        <text>callToTask.s00002850.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p113">
      <name>
        <text>callToTask.s00002850.input.s00001054</text>
      </name>
    </place>

    <place id="p114">
      <name>
        <text>callToTask.s00002851.input.s00001054</text>
      </name>
    </place>

    <place id="p98">
      <name>
        <text>callToTask.s00002848.output.s00001077</text>
      </name>
    </place>

    <place id="p101">
      <name>
        <text>callToTask.s00002850.output.s00001077</text>
      </name>
    </place>

    <place id="p102">
      <name>
        <text>callToTask.s00002851.output.s00001077</text>
      </name>
    </place>

    <place id="p89">
      <name>
        <text>callToTask.s00002851.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p92">
      <name>
        <text>callToTask.s00002846.output.s00001077</text>
      </name>
    </place>

    <transition id="t21">
      <name>
        <text>fork.s00001071.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t8">
      <name>
        <text>process.s00000311##s00002845.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t4">
      <name>
        <text>process.s00000311##s00002845.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t23">
      <name>
        <text>fork.s00001071.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>fork.s00001071.fire.s00001078</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>fork.s00001071.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>fork.s00001298.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>fork.s00001298.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>fork.s00001298.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t40">
      <name>
        <text>callToTask.s00002846.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>callToTask.s00002846.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t47">
      <name>
        <text>callToTask.s00002847.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>callToTask.s00002847.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t54">
      <name>
        <text>callToTask.s00002848.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t57">
      <name>
        <text>callToTask.s00002848.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t61">
      <name>
        <text>callToTask.s00002647.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t64">
      <name>
        <text>callToTask.s00002647.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t69">
      <name>
        <text>callToTask.s00002849.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t72">
      <name>
        <text>callToTask.s00002849.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t77">
      <name>
        <text>callToTask.s00002850.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t80">
      <name>
        <text>callToTask.s00002850.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t88">
      <name>
        <text>callToTask.s00002851.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t91">
      <name>
        <text>callToTask.s00002851.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="t72" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p104" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t32" target="p115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p110" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t8" target="p118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t43" target="p105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t72" target="p112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p33" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t36" target="p33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t28" target="p22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t51" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t28" target="p20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p22" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p93" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t25" target="p95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p94" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p108" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p24" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p31" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p103" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t28" target="p24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p20" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t21" target="p106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p95" target="t69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t51" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p109" target="t88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t21" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t36" target="p31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t40" target="p41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p112" target="t88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p113" target="t88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p41" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p111" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t47" target="p48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t23" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p97" target="t88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p48" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t57" target="p110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p98" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t64" target="p99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t54" target="p55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p105" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p55" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t64" target="p111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p100" target="t88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t80" target="p101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t61" target="p62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p99" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p101" target="t88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t91" target="p102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p62" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t25" target="p107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t69" target="p70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t34" target="p116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t23" target="p108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p116" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p117" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p70" target="t72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="t91" target="p114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p106" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t77" target="p78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t51" target="p109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p78" target="t80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p114" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="t57" target="p98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="t88" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="t80" target="p113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="t4" target="p104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t4" target="p103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="p89" target="t91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="p115" target="t69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="p107" target="t69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="t43" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="p92" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p118 p96 p102 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
