<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000235##s00002621 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p75">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p76">
      <name>
        <text>process.s00000235##s00002621.outputCriterion.s00001055_omega</text>
      </name>
    </place>

    <place id="p70">
      <name>
        <text>fork.s00001071.output.s00001083</text>
      </name>
    </place>

    <place id="p64">
      <name>
        <text>callToTask.s00002612.output.s00001077</text>
      </name>
    </place>

    <place id="p66">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p14">
      <name>
        <text>merge.s00001061.activated</text>
      </name>
    </place>

    <place id="p72">
      <name>
        <text>callToTask.s00002612.input.s00001054</text>
      </name>
    </place>

    <place id="p73">
      <name>
        <text>callToTask.s00002595.input.s00001054</text>
      </name>
    </place>

    <place id="p68">
      <name>
        <text>callToTask.s00002613.input.s00001054</text>
      </name>
    </place>

    <place id="p71">
      <name>
        <text>callToTask.s00002614.input.s00001054</text>
      </name>
    </place>

    <place id="p65">
      <name>
        <text>callToTask.s00002595.output.s00001077</text>
      </name>
    </place>

    <place id="p25">
      <name>
        <text>fork.s00001071.activated.s00001073</text>
      </name>
    </place>

    <place id="p27">
      <name>
        <text>fork.s00001071.activated.s00001075</text>
      </name>
    </place>

    <place id="p74">
      <name>
        <text>process.s00000235##s00002621.input.s00001052</text>
      </name>
    </place>

    <place id="p69">
      <name>
        <text>fork.s00001071.output.s00001080</text>
      </name>
    </place>

    <place id="p36">
      <name>
        <text>callToTask.s00002613.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p63">
      <name>
        <text>callToTask.s00002614.output.s00001077</text>
      </name>
    </place>

    <place id="p43">
      <name>
        <text>callToTask.s00002614.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p62">
      <name>
        <text>fork.s00001071.output.s00001077</text>
      </name>
    </place>

    <place id="p50">
      <name>
        <text>callToTask.s00002612.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p67">
      <name>
        <text>merge.s00001061.output.s00001070</text>
      </name>
    </place>

    <place id="p57">
      <name>
        <text>callToTask.s00002595.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>callToTask.s00002613.output.s00001077</text>
      </name>
    </place>

    <place id="p61">
      <name>
        <text>fork.s00001071.output.s00001054</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000235##s00002621.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t8">
      <name>
        <text>process.s00000235##s00002621.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t17">
      <name>
        <text>merge.s00001061.activate.s00001062</text>
      </name>
    </transition>

    <transition id="t18">
      <name>
        <text>merge.s00001061.activate.s00001064</text>
      </name>
    </transition>

    <transition id="t20">
      <name>
        <text>merge.s00001061.fire.s00001069</text>
      </name>
    </transition>

    <transition id="t26">
      <name>
        <text>fork.s00001071.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>fork.s00001071.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>fork.s00001071.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>callToTask.s00002613.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t38">
      <name>
        <text>callToTask.s00002613.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t42">
      <name>
        <text>callToTask.s00002614.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>callToTask.s00002614.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>callToTask.s00002612.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t52">
      <name>
        <text>callToTask.s00002612.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>callToTask.s00002595.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t59">
      <name>
        <text>callToTask.s00002595.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="t8" target="p76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t59" target="p65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t17" target="p14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t38" target="p68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t4" target="p66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p72" target="t18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t18" target="p14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t59" target="p73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p68" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p14" target="t20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t45" target="p71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p25" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p70" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p27" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t52" target="p72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t26" target="p69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t31" target="p25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t26" target="p61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p61" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t31" target="p27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p69" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t35" target="p36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t4" target="p74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p67" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p36" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p62" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t42" target="p43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p71" target="t17">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t45" target="p63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t52" target="p64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p43" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p73" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p65" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t49" target="p50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t28" target="p70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t28" target="p62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p50" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p74" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p66" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t56" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t20" target="p67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p75" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p57" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t38" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p60" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p76 p64 p63 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
