<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000691##s00007405 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p99">
      <name>
        <text>callToTask.s00007231.input.s00001054</text>
      </name>
    </place>

    <place id="p9">
      <name>
        <text>decision.s00001123.activated</text>
      </name>
    </place>

    <place id="p19">
      <name>
        <text>decision.s00001126.activated</text>
      </name>
    </place>

    <place id="p98">
      <name>
        <text>decision.s00001123.output.s00001083</text>
      </name>
    </place>

    <place id="p102">
      <name>
        <text>decision.s00001126.output.s00001083</text>
      </name>
    </place>

    <place id="p101">
      <name>
        <text>callToTask.s00007234.input.s00001054</text>
      </name>
    </place>

    <place id="p88">
      <name>
        <text>decision.s00001126.output.s00001054</text>
      </name>
    </place>

    <place id="p90">
      <name>
        <text>join.s00001163.output.s00001054</text>
      </name>
    </place>

    <place id="p86">
      <name>
        <text>callToTask.s00007231.output.s00001080</text>
      </name>
    </place>

    <place id="p93">
      <name>
        <text>merge.s00001061.output.s00001054</text>
      </name>
    </place>

    <place id="p29">
      <name>
        <text>merge.s00001061.activated</text>
      </name>
    </place>

    <place id="p103">
      <name>
        <text>merge.s00001061.output.s00001077</text>
      </name>
    </place>

    <place id="p85">
      <name>
        <text>decision.s00001123.output.s00001077</text>
      </name>
    </place>

    <place id="p92">
      <name>
        <text>startNode.s00001120.output.default</text>
      </name>
    </place>

    <place id="p105">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p95">
      <name>
        <text>decision.s00001123.output.s00001054</text>
      </name>
    </place>

    <place id="p96">
      <name>
        <text>decision.s00001126.output.s00001077</text>
      </name>
    </place>

    <place id="p89">
      <name>
        <text>callToTask.s00007407.output.s00001054</text>
      </name>
    </place>

    <place id="p100">
      <name>
        <text>callToTask.s00007231.input.s00001077</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>callToTask.s00007406.input.s00001054</text>
      </name>
    </place>

    <place id="p104">
      <name>
        <text>decision.s00001126.output.s00001080</text>
      </name>
    </place>

    <place id="p44">
      <name>
        <text>join.s00001163.activated.s00001062</text>
      </name>
    </place>

    <place id="p46">
      <name>
        <text>join.s00001163.activated.s00001064</text>
      </name>
    </place>

    <place id="p54">
      <name>
        <text>callToProcess.s00007223.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p91">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>callToTask.s00007406.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p87">
      <name>
        <text>callToTask.s00007234.output.s00001077</text>
      </name>
    </place>

    <place id="p68">
      <name>
        <text>callToTask.s00007231.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p75">
      <name>
        <text>callToTask.s00007234.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p94">
      <name>
        <text>callToProcess.s00007223.output.s00001054</text>
      </name>
    </place>

    <place id="p81">
      <name>
        <text>callToTask.s00007407.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p84">
      <name>
        <text>callToTask.s00007406.output.s00001077</text>
      </name>
    </place>

    <transition id="t17">
      <name>
        <text>decision.s00001123.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t2">
      <name>
        <text>process.s00000691##s00007405.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>decision.s00001126.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t18">
      <name>
        <text>decision.s00001123.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>decision.s00001126.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t16">
      <name>
        <text>decision.s00001123.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t26">
      <name>
        <text>decision.s00001126.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>merge.s00001061.activate.s00001062</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>merge.s00001061.activate.s00001064</text>
      </name>
    </transition>

    <transition id="t38">
      <name>
        <text>merge.s00001061.activate.s00001065</text>
      </name>
    </transition>

    <transition id="t41">
      <name>
        <text>merge.s00001061.fire.s00001069</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>join.s00001163.activate.s00001062</text>
      </name>
    </transition>

    <transition id="t47">
      <name>
        <text>join.s00001163.activate.s00001064</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>join.s00001163.fire.s00001069</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>callToProcess.s00007223.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>callToProcess.s00007223.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t59">
      <name>
        <text>callToTask.s00007406.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t62">
      <name>
        <text>callToTask.s00007406.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t67">
      <name>
        <text>callToTask.s00007231.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t70">
      <name>
        <text>callToTask.s00007231.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t74">
      <name>
        <text>callToTask.s00007234.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t77">
      <name>
        <text>callToTask.s00007234.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t80">
      <name>
        <text>callToTask.s00007407.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t83">
      <name>
        <text>callToTask.s00007407.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="t49" target="p90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p94" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t28" target="p102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p97" target="t16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t27" target="p104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p9" target="t17">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p93" target="t80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t18" target="p85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p103" target="t80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p19" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t18" target="p98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t16" target="p9">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p9" target="t18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t27" target="p88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p19" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t45" target="p44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p29" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t37" target="p29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p105" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t36" target="p29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t41" target="p103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t17" target="p95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t70" target="p99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p99" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t47" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t77" target="p87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t38" target="p29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t26" target="p19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t28" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t62" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t2" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t41" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p90" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p46" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p44" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t70" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t53" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t77" target="p101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p87" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p54" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p95" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t59" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p92" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p85" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p86" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p60" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p98" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t67" target="p68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t83" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p68" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p101" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p88" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t74" target="p75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p100" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t70" target="p86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p75" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p102" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p91" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="t80" target="p81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p104" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t56" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="p81" target="t83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="t2" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p96" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="t62" target="p84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="p84" target="t16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p89 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
