<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000303##s00002838 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p139">
      <name>
        <text>decision.s00001126.output.s00001077</text>
      </name>
    </place>

    <place id="p141">
      <name>
        <text>merge.s00001061.output.s00001054</text>
      </name>
    </place>

    <place id="p140">
      <name>
        <text>decision.s00001126.output.s00001080</text>
      </name>
    </place>

    <place id="p145">
      <name>
        <text>callToProcess.s00002823.input.s00001054</text>
      </name>
    </place>

    <place id="p133">
      <name>
        <text>decision.s00001123.output.s00001077</text>
      </name>
    </place>

    <place id="p143">
      <name>
        <text>startNode.s00001120.output.default</text>
      </name>
    </place>

    <place id="p135">
      <name>
        <text>callToProcess.s00002121.output.s00001077</text>
      </name>
    </place>

    <place id="p21">
      <name>
        <text>decision.s00001123.activated</text>
      </name>
    </place>

    <place id="p146">
      <name>
        <text>decision.s00001123.output.s00001080</text>
      </name>
    </place>

    <place id="p128">
      <name>
        <text>decision.s00001123.output.s00001054</text>
      </name>
    </place>

    <place id="p147">
      <name>
        <text>fork.s00001071.output.s00001074</text>
      </name>
    </place>

    <place id="p129">
      <name>
        <text>fork.s00001071.output.s00001054</text>
      </name>
    </place>

    <place id="p134">
      <name>
        <text>callToProcess.s00002817.output.s00001054</text>
      </name>
    </place>

    <place id="p31">
      <name>
        <text>decision.s00001126.activated</text>
      </name>
    </place>

    <place id="p153">
      <name>
        <text>decision.s00001126.output.s00001076</text>
      </name>
    </place>

    <place id="p138">
      <name>
        <text>decision.s00001126.output.s00001054</text>
      </name>
    </place>

    <place id="p159">
      <name>
        <text>process.s00000303##s00002838.outputCriterion.s00001055_omega</text>
      </name>
    </place>

    <place id="p158">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p144">
      <name>
        <text>process.s00000303##s00002838.input.s00001052</text>
      </name>
    </place>

    <place id="p154">
      <name>
        <text>fork.s00001298.output.s00001070</text>
      </name>
    </place>

    <place id="p142">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p44">
      <name>
        <text>merge.s00001061.activated</text>
      </name>
    </place>

    <place id="p155">
      <name>
        <text>merge.s00001061.output.s00001077</text>
      </name>
    </place>

    <place id="p130">
      <name>
        <text>fork.s00001071.output.s00001077</text>
      </name>
    </place>

    <place id="p149">
      <name>
        <text>fork.s00001071.output.s00001076</text>
      </name>
    </place>

    <place id="p132">
      <name>
        <text>fork.s00001071.output.s00001083</text>
      </name>
    </place>

    <place id="p62">
      <name>
        <text>fork.s00001071.activated.s00001073</text>
      </name>
    </place>

    <place id="p64">
      <name>
        <text>fork.s00001071.activated.s00001075</text>
      </name>
    </place>

    <place id="p66">
      <name>
        <text>fork.s00001071.activated.s00001078</text>
      </name>
    </place>

    <place id="p68">
      <name>
        <text>fork.s00001071.activated.s00001081</text>
      </name>
    </place>

    <place id="p157">
      <name>
        <text>fork.s00001298.output.s00001077</text>
      </name>
    </place>

    <place id="p76">
      <name>
        <text>fork.s00001298.activated.s00001073</text>
      </name>
    </place>

    <place id="p78">
      <name>
        <text>fork.s00001298.activated.s00001075</text>
      </name>
    </place>

    <place id="p80">
      <name>
        <text>fork.s00001298.activated.s00001078</text>
      </name>
    </place>

    <place id="p156">
      <name>
        <text>fork.s00001298.output.s00001054</text>
      </name>
    </place>

    <place id="p148">
      <name>
        <text>fork.s00001071.output.s00001079</text>
      </name>
    </place>

    <place id="p90">
      <name>
        <text>callToProcess.s00002823.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p98">
      <name>
        <text>callToProcess.s00002817.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p105">
      <name>
        <text>callToProcess.s00002121.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p112">
      <name>
        <text>callToProcess.s00002818.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p150">
      <name>
        <text>callToProcess.s00002121.input.s00001054</text>
      </name>
    </place>

    <place id="p151">
      <name>
        <text>callToProcess.s00002818.input.s00001054</text>
      </name>
    </place>

    <place id="p152">
      <name>
        <text>callToTask.s00002839.input.s00001054</text>
      </name>
    </place>

    <place id="p131">
      <name>
        <text>fork.s00001071.output.s00001080</text>
      </name>
    </place>

    <place id="p136">
      <name>
        <text>callToProcess.s00002818.output.s00001077</text>
      </name>
    </place>

    <place id="p137">
      <name>
        <text>callToTask.s00002839.output.s00001077</text>
      </name>
    </place>

    <place id="p124">
      <name>
        <text>callToTask.s00002839.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p127">
      <name>
        <text>callToProcess.s00002823.output.s00001080</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000303##s00002838.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t8">
      <name>
        <text>process.s00000303##s00002838.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>decision.s00001123.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>decision.s00001123.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>decision.s00001123.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t40">
      <name>
        <text>decision.s00001126.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t41">
      <name>
        <text>decision.s00001126.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t42">
      <name>
        <text>decision.s00001126.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>decision.s00001126.fire.s00001078</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>merge.s00001061.activate.s00001062</text>
      </name>
    </transition>

    <transition id="t50">
      <name>
        <text>merge.s00001061.activate.s00001064</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>merge.s00001061.fire.s00001069</text>
      </name>
    </transition>

    <transition id="t63">
      <name>
        <text>fork.s00001071.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t65">
      <name>
        <text>fork.s00001071.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t67">
      <name>
        <text>fork.s00001071.fire.s00001078</text>
      </name>
    </transition>

    <transition id="t69">
      <name>
        <text>fork.s00001071.fire.s00001081</text>
      </name>
    </transition>

    <transition id="t72">
      <name>
        <text>fork.s00001071.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t77">
      <name>
        <text>fork.s00001298.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t79">
      <name>
        <text>fork.s00001298.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t81">
      <name>
        <text>fork.s00001298.fire.s00001078</text>
      </name>
    </transition>

    <transition id="t83">
      <name>
        <text>fork.s00001298.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t89">
      <name>
        <text>callToProcess.s00002823.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t92">
      <name>
        <text>callToProcess.s00002823.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t97">
      <name>
        <text>callToProcess.s00002817.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t100">
      <name>
        <text>callToProcess.s00002817.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t104">
      <name>
        <text>callToProcess.s00002121.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t107">
      <name>
        <text>callToProcess.s00002121.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t111">
      <name>
        <text>callToProcess.s00002818.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t114">
      <name>
        <text>callToProcess.s00002818.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t123">
      <name>
        <text>callToTask.s00002839.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t126">
      <name>
        <text>callToTask.s00002839.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="t77" target="p154">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t92" target="p145">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p146" target="t72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p21" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t28" target="p21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t107" target="p135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t53" target="p141">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t43" target="p140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p147" target="t104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p143" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p129" target="t104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p21" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t29" target="p128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t30" target="p133">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p135" target="t123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p136" target="t123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t29" target="p146">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t8" target="p159">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t40" target="p31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t43" target="p153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t4" target="p143">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p31" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p31" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p141" target="t89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p31" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p155" target="t89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t4" target="p142">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t53" target="p155">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t49" target="p44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t50" target="p44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t4" target="p144">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p144" target="t83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p156" target="t97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p44" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p142" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t67" target="p148">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p148" target="t111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p62" target="t63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t67" target="p131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p76" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p64" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p157" target="t123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p66" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p150" target="t123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p133" target="t97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p68" target="t69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t100" target="p134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t63" target="p147">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t72" target="p62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p131" target="t111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t63" target="p129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t72" target="p64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t72" target="p66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t72" target="p68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p78" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p80" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p145" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t83" target="p78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="t83" target="p76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t83" target="p80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t79" target="p156">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t89" target="p90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p90" target="t92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p128" target="t72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="t97" target="p98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="p98" target="t100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="p158" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="t114" target="p136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t104" target="p105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="t65" target="p130">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="p130" target="t123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="t114" target="p151">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="p151" target="t123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="p105" target="t107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="t111" target="p112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="t65" target="p149">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="p149" target="t123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="t126" target="p152">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="p152" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="p112" target="t114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="t41" target="p138">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="t123" target="p124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="t107" target="p150">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="p154" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="p153" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="t69" target="p132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="t126" target="p137">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="p137" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="p124" target="t126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a90" source="t81" target="p157">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a91" source="t42" target="p139">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a92" source="t92" target="p127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a93" source="p127" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p139 p140 p134 p138 p159 p132 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
