<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000643##s00005750 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p64">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p54">
      <name>
        <text>callToTask.s00005751.output.s00001077</text>
      </name>
    </place>

    <place id="p61">
      <name>
        <text>callToTask.s00005756.output.s00001077</text>
      </name>
    </place>

    <place id="p58">
      <name>
        <text>callToTask.s00005755.output.s00001054</text>
      </name>
    </place>

    <place id="p18">
      <name>
        <text>callToProcess.s00005749.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p59">
      <name>
        <text>callToProcess.s00005749.output.s00001054</text>
      </name>
    </place>

    <place id="p23">
      <name>
        <text>callToTask.s00005751.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p55">
      <name>
        <text>callToTask.s00005752.output.s00001054</text>
      </name>
    </place>

    <place id="p63">
      <name>
        <text>process.s00000643##s00005750.input.s00001109</text>
      </name>
    </place>

    <place id="p29">
      <name>
        <text>callToTask.s00005752.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p56">
      <name>
        <text>callToTask.s00005753.output.s00001054</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>callToTask.s00005756.output.s00001054</text>
      </name>
    </place>

    <place id="p34">
      <name>
        <text>callToTask.s00005753.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p62">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p39">
      <name>
        <text>callToTask.s00005754.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p57">
      <name>
        <text>callToTask.s00005754.output.s00001054</text>
      </name>
    </place>

    <place id="p44">
      <name>
        <text>callToTask.s00005755.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p49">
      <name>
        <text>callToTask.s00005756.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p53">
      <name>
        <text>callToTask.s00005751.output.s00001054</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000643##s00005750.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t17">
      <name>
        <text>callToProcess.s00005749.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t20">
      <name>
        <text>callToProcess.s00005749.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t22">
      <name>
        <text>callToTask.s00005751.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t26">
      <name>
        <text>callToTask.s00005751.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>callToTask.s00005752.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>callToTask.s00005752.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>callToTask.s00005753.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>callToTask.s00005753.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t38">
      <name>
        <text>callToTask.s00005754.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t41">
      <name>
        <text>callToTask.s00005754.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>callToTask.s00005755.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>callToTask.s00005755.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>callToTask.s00005756.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t52">
      <name>
        <text>callToTask.s00005756.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="t4" target="p62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t52" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t41" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p18" target="t20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t31" target="p55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t4" target="p63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t20" target="p59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t26" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t52" target="p61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p64" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p55" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t17" target="p18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t46" target="p58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t22" target="p23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p23" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t28" target="p29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t36" target="p56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p57" target="t17">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p29" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t33" target="p34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p34" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p58" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t38" target="p39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p39" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t43" target="p44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p44" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p59" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t48" target="p49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p56" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p49" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p61" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p62" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p63" target="t17">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t26" target="p53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p54 p60 p53 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
