<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000153##s00001927 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p48">
      <name>
        <text>callToTask.s00001597.output.s00001077</text>
      </name>
    </place>

    <place id="p54">
      <name>
        <text>callToTask.s00001597.input.s00001054</text>
      </name>
    </place>

    <place id="p56">
      <name>
        <text>callToTask.s00001928.input.s00001054</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>process.s00000153##s00001927.outputCriterion.s00001055_omega</text>
      </name>
    </place>

    <place id="p49">
      <name>
        <text>callToTask.s00001598.output.s00001077</text>
      </name>
    </place>

    <place id="p59">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p57">
      <name>
        <text>callToTask.s00001929.input.s00001054</text>
      </name>
    </place>

    <place id="p16">
      <name>
        <text>callToTask.s00001360.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p58">
      <name>
        <text>process.s00000153##s00001927.input.s00001052</text>
      </name>
    </place>

    <place id="p23">
      <name>
        <text>callToTask.s00001597.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p55">
      <name>
        <text>callToTask.s00001598.input.s00001054</text>
      </name>
    </place>

    <place id="p53">
      <name>
        <text>callToTask.s00001360.input.s00001054</text>
      </name>
    </place>

    <place id="p30">
      <name>
        <text>callToTask.s00001598.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p37">
      <name>
        <text>callToTask.s00001928.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p51">
      <name>
        <text>callToTask.s00001929.output.s00001077</text>
      </name>
    </place>

    <place id="p50">
      <name>
        <text>callToTask.s00001928.output.s00001077</text>
      </name>
    </place>

    <place id="p44">
      <name>
        <text>callToTask.s00001929.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p52">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p47">
      <name>
        <text>callToTask.s00001360.output.s00001077</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000153##s00001927.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t22">
      <name>
        <text>callToTask.s00001597.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>callToTask.s00001598.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>callToTask.s00001928.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t8">
      <name>
        <text>process.s00000153##s00001927.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t18">
      <name>
        <text>callToTask.s00001360.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>callToTask.s00001597.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>callToTask.s00001598.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t15">
      <name>
        <text>callToTask.s00001360.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t39">
      <name>
        <text>callToTask.s00001928.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>callToTask.s00001929.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>callToTask.s00001929.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="p55" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t4" target="p52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t4" target="p58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p16" target="t18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p52" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t25" target="p48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t18" target="p47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p48" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t32" target="p49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t8" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t46" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t39" target="p50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t15" target="p16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p23" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t36" target="p37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p54" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t46" target="p51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p49" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p59" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p30" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p53" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p50" target="t15">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t22" target="p23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p56" target="t15">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t29" target="p30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p47" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t25" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t39" target="p56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p57" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t32" target="p55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t18" target="p53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p37" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p58" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t43" target="p44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p44" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p60 p51 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
