<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000143##s00001891 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p69">
      <name>
        <text>process.s00000143##s00001891.outputCriterion.s00001055_omega</text>
      </name>
    </place>

    <place id="p59">
      <name>
        <text>decision.s00001123.output.s00001080</text>
      </name>
    </place>

    <place id="p20">
      <name>
        <text>decision.s00001123.activated</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>merge.s00001061.output.s00001054</text>
      </name>
    </place>

    <place id="p58">
      <name>
        <text>decision.s00001123.output.s00001077</text>
      </name>
    </place>

    <place id="p63">
      <name>
        <text>startNode.s00001121.output.default</text>
      </name>
    </place>

    <place id="p62">
      <name>
        <text>startNode.s00001120.output.default</text>
      </name>
    </place>

    <place id="p61">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p65">
      <name>
        <text>decision.s00001123.output.s00001076</text>
      </name>
    </place>

    <place id="p64">
      <name>
        <text>callToProcess.s00001153.input.s00001054</text>
      </name>
    </place>

    <place id="p67">
      <name>
        <text>merge.s00001061.output.s00001077</text>
      </name>
    </place>

    <place id="p66">
      <name>
        <text>process.s00000143##s00001891.input.s00001052</text>
      </name>
    </place>

    <place id="p33">
      <name>
        <text>merge.s00001061.activated</text>
      </name>
    </place>

    <place id="p57">
      <name>
        <text>decision.s00001123.output.s00001054</text>
      </name>
    </place>

    <place id="p68">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p53">
      <name>
        <text>callToProcess.s00001153.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p56">
      <name>
        <text>callToProcess.s00001153.output.s00001077</text>
      </name>
    </place>

    <transition id="t10">
      <name>
        <text>process.s00000143##s00001891.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>decision.s00001123.fire.s00001078</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>decision.s00001123.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t4">
      <name>
        <text>process.s00000143##s00001891.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>decision.s00001123.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>decision.s00001123.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t40">
      <name>
        <text>merge.s00001061.activate.s00001062</text>
      </name>
    </transition>

    <transition id="t41">
      <name>
        <text>merge.s00001061.activate.s00001064</text>
      </name>
    </transition>

    <transition id="t42">
      <name>
        <text>merge.s00001061.activate.s00001065</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>merge.s00001061.fire.s00001069</text>
      </name>
    </transition>

    <transition id="t52">
      <name>
        <text>callToProcess.s00001153.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>callToProcess.s00001153.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="t31" target="p58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t45" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t32" target="p59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p63" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p64" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t4" target="p63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t4" target="p61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p53" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t30" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t42" target="p33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p33" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p61" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t40" target="p33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t55" target="p56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p60" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p65" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t4" target="p66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p68" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p20" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p67" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p56" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t4" target="p62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t45" target="p67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t41" target="p33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p66" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p20" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p20" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t10" target="p69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t32" target="p65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t29" target="p20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t55" target="p64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p62" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t52" target="p53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p69 p59 p58 p57 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
