<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000861##s00006505 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p151">
      <name>
        <text>callToTask.s00006507.input.s00001054</text>
      </name>
    </place>

    <place id="p166">
      <name>
        <text>process.s00000861##s00006505.outputCriterion.s00001055_omega</text>
      </name>
    </place>

    <place id="p152">
      <name>
        <text>callToTask.s00001360.input.s00001054</text>
      </name>
    </place>

    <place id="p162">
      <name>
        <text>fork.s00001298.output.s00001070</text>
      </name>
    </place>

    <place id="p139">
      <name>
        <text>callToTask.s00001360.output.s00001077</text>
      </name>
    </place>

    <place id="p137">
      <name>
        <text>fork.s00001071.output.s00001080</text>
      </name>
    </place>

    <place id="p138">
      <name>
        <text>callToTask.s00006507.output.s00001077</text>
      </name>
    </place>

    <place id="p15">
      <name>
        <text>fork.s00001071.activated.s00001073</text>
      </name>
    </place>

    <place id="p17">
      <name>
        <text>fork.s00001071.activated.s00001075</text>
      </name>
    </place>

    <place id="p19">
      <name>
        <text>fork.s00001071.activated.s00001078</text>
      </name>
    </place>

    <place id="p135">
      <name>
        <text>fork.s00001071.output.s00001054</text>
      </name>
    </place>

    <place id="p163">
      <name>
        <text>fork.s00001298.output.s00001054</text>
      </name>
    </place>

    <place id="p164">
      <name>
        <text>fork.s00001298.output.s00001077</text>
      </name>
    </place>

    <place id="p26">
      <name>
        <text>fork.s00001298.activated.s00001073</text>
      </name>
    </place>

    <place id="p28">
      <name>
        <text>fork.s00001298.activated.s00001075</text>
      </name>
    </place>

    <place id="p30">
      <name>
        <text>fork.s00001298.activated.s00001078</text>
      </name>
    </place>

    <place id="p41">
      <name>
        <text>callToProcess.s00003546.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p48">
      <name>
        <text>callToProcess.s00001809.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p149">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p150">
      <name>
        <text>process.s00000861##s00006505.input.s00001109</text>
      </name>
    </place>

    <place id="p54">
      <name>
        <text>callToTask.s00006506.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p145">
      <name>
        <text>callToTask.s00006449.output.s00001077</text>
      </name>
    </place>

    <place id="p61">
      <name>
        <text>callToTask.s00006507.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p153">
      <name>
        <text>callToProcess.s00003546.input.s00001054</text>
      </name>
    </place>

    <place id="p148">
      <name>
        <text>callToTask.s00001435.output.s00001077</text>
      </name>
    </place>

    <place id="p68">
      <name>
        <text>callToTask.s00001360.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p157">
      <name>
        <text>callToTask.s00006473.input.s00001054</text>
      </name>
    </place>

    <place id="p156">
      <name>
        <text>callToTask.s00006446.input.s00001054</text>
      </name>
    </place>

    <place id="p144">
      <name>
        <text>callToTask.s00006473.output.s00001077</text>
      </name>
    </place>

    <place id="p76">
      <name>
        <text>callToTask.s00006443.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p154">
      <name>
        <text>callToProcess.s00001809.input.s00001054</text>
      </name>
    </place>

    <place id="p155">
      <name>
        <text>callToTask.s00006443.input.s00001054</text>
      </name>
    </place>

    <place id="p165">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p161">
      <name>
        <text>callToTask.s00001435.input.s00001054</text>
      </name>
    </place>

    <place id="p140">
      <name>
        <text>callToProcess.s00003546.output.s00001074</text>
      </name>
    </place>

    <place id="p141">
      <name>
        <text>callToProcess.s00001809.output.s00001077</text>
      </name>
    </place>

    <place id="p142">
      <name>
        <text>callToTask.s00006443.output.s00001077</text>
      </name>
    </place>

    <place id="p90">
      <name>
        <text>callToTask.s00006446.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p158">
      <name>
        <text>callToTask.s00006449.input.s00001054</text>
      </name>
    </place>

    <place id="p147">
      <name>
        <text>callToTask.s00001601.output.s00001077</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>callToTask.s00006473.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p159">
      <name>
        <text>callToTask.s00006450.input.s00001054</text>
      </name>
    </place>

    <place id="p143">
      <name>
        <text>callToTask.s00006446.output.s00001077</text>
      </name>
    </place>

    <place id="p110">
      <name>
        <text>callToTask.s00006449.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p160">
      <name>
        <text>callToTask.s00001601.input.s00001054</text>
      </name>
    </place>

    <place id="p146">
      <name>
        <text>callToTask.s00006450.output.s00001077</text>
      </name>
    </place>

    <place id="p117">
      <name>
        <text>callToTask.s00006450.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p124">
      <name>
        <text>callToTask.s00001601.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p136">
      <name>
        <text>fork.s00001071.output.s00001077</text>
      </name>
    </place>

    <place id="p131">
      <name>
        <text>callToTask.s00001435.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p134">
      <name>
        <text>callToTask.s00006506.output.s00001054</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000861##s00006505.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t8">
      <name>
        <text>process.s00000861##s00006505.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t16">
      <name>
        <text>fork.s00001071.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t18">
      <name>
        <text>fork.s00001071.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t20">
      <name>
        <text>fork.s00001071.fire.s00001078</text>
      </name>
    </transition>

    <transition id="t22">
      <name>
        <text>fork.s00001071.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>fork.s00001298.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>fork.s00001298.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>fork.s00001298.fire.s00001078</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>fork.s00001298.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t40">
      <name>
        <text>callToProcess.s00003546.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>callToProcess.s00003546.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t47">
      <name>
        <text>callToProcess.s00001809.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t50">
      <name>
        <text>callToProcess.s00001809.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>callToTask.s00006506.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>callToTask.s00006506.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t60">
      <name>
        <text>callToTask.s00006507.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t63">
      <name>
        <text>callToTask.s00006507.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t67">
      <name>
        <text>callToTask.s00001360.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t70">
      <name>
        <text>callToTask.s00001360.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t75">
      <name>
        <text>callToTask.s00006443.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t78">
      <name>
        <text>callToTask.s00006443.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t89">
      <name>
        <text>callToTask.s00006446.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t92">
      <name>
        <text>callToTask.s00006446.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t96">
      <name>
        <text>callToTask.s00006473.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t99">
      <name>
        <text>callToTask.s00006473.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t109">
      <name>
        <text>callToTask.s00006449.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t112">
      <name>
        <text>callToTask.s00006449.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t116">
      <name>
        <text>callToTask.s00006450.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t119">
      <name>
        <text>callToTask.s00006450.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t123">
      <name>
        <text>callToTask.s00001601.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t126">
      <name>
        <text>callToTask.s00001601.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t130">
      <name>
        <text>callToTask.s00001435.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t133">
      <name>
        <text>callToTask.s00001435.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="t63" target="p151">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t8" target="p166">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t70" target="p152">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p139" target="t89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p26" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p15" target="t16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t20" target="p137">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p17" target="t18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p19" target="t20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t16" target="p135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t22" target="p17">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p135" target="t130">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t22" target="p15">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t22" target="p19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t29" target="p163">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p28" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p30" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p151" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t33" target="p28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t33" target="p26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t33" target="p30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t40" target="p41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t63" target="p138">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p137" target="t123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p41" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p154" target="t89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p143" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t47" target="p48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p149" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p155" target="t109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t4" target="p149">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p48" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t78" target="p155">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p144" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t53" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p163" target="t123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t4" target="p150">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p54" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t18" target="p136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t60" target="p61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p158" target="t116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t112" target="p145">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p61" target="t63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t43" target="p153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p142" target="t109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t67" target="p68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p148" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p161" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t27" target="p162">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p68" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t43" target="p140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p140" target="t89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t50" target="p141">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t92" target="p156">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t75" target="p76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t99" target="p157">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p145" target="t116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t92" target="p143">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="t99" target="p144">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p76" target="t78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t89" target="p90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="p153" target="t89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="t50" target="p154">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p157" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p141" target="t89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="t78" target="p142">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="p90" target="t92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="t96" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t126" target="p147">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="p97" target="t99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="t112" target="p158">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="p146" target="t96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="t109" target="p110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="p156" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="p165" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="t119" target="p146">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="p110" target="t112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="t133" target="p148">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="t119" target="p159">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="p147" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="t126" target="p160">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="p160" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="t116" target="p117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="p159" target="t96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="p117" target="t119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="t31" target="p164">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="t123" target="p124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="t70" target="p139">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="p124" target="t126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a90" source="t133" target="p161">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a91" source="p152" target="t89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a92" source="p162" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a93" source="t130" target="p131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a94" source="p136" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a95" source="p131" target="t133">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a96" source="p164" target="t130">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a97" source="p150" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a98" source="t56" target="p134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a99" source="p134" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p166 p138 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
