<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000125##s00001623 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p18">
      <name>
        <text>decision.s00001123.activated</text>
      </name>
    </place>

    <place id="p76">
      <name>
        <text>decision.s00001123.output.s00001080</text>
      </name>
    </place>

    <place id="p66">
      <name>
        <text>decision.s00001123.output.s00001054</text>
      </name>
    </place>

    <place id="p73">
      <name>
        <text>decision.s00001157.output.s00001077</text>
      </name>
    </place>

    <place id="p74">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p77">
      <name>
        <text>callToTask.s00001625.input.s00001054</text>
      </name>
    </place>

    <place id="p68">
      <name>
        <text>callToTask.s00001625.output.s00001077</text>
      </name>
    </place>

    <place id="p75">
      <name>
        <text>callToTask.s00001624.input.s00001054</text>
      </name>
    </place>

    <place id="p71">
      <name>
        <text>callToTask.s00001626.output.s00001054</text>
      </name>
    </place>

    <place id="p28">
      <name>
        <text>decision.s00001126.activated</text>
      </name>
    </place>

    <place id="p78">
      <name>
        <text>decision.s00001126.output.s00001080</text>
      </name>
    </place>

    <place id="p69">
      <name>
        <text>decision.s00001126.output.s00001054</text>
      </name>
    </place>

    <place id="p79">
      <name>
        <text>process.s00000125##s00001623.input.s00001052</text>
      </name>
    </place>

    <place id="p70">
      <name>
        <text>decision.s00001126.output.s00001077</text>
      </name>
    </place>

    <place id="p80">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p72">
      <name>
        <text>decision.s00001157.output.s00001054</text>
      </name>
    </place>

    <place id="p38">
      <name>
        <text>decision.s00001157.activated</text>
      </name>
    </place>

    <place id="p49">
      <name>
        <text>callToTask.s00001624.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p67">
      <name>
        <text>decision.s00001123.output.s00001077</text>
      </name>
    </place>

    <place id="p56">
      <name>
        <text>callToTask.s00001625.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p62">
      <name>
        <text>callToTask.s00001626.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p65">
      <name>
        <text>callToTask.s00001624.output.s00001077</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000125##s00001623.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>decision.s00001123.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t26">
      <name>
        <text>decision.s00001123.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>decision.s00001123.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>decision.s00001126.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>decision.s00001126.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>decision.s00001126.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t42">
      <name>
        <text>decision.s00001157.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>decision.s00001157.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>decision.s00001157.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>callToTask.s00001624.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>callToTask.s00001624.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>callToTask.s00001625.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t58">
      <name>
        <text>callToTask.s00001625.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t61">
      <name>
        <text>callToTask.s00001626.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t64">
      <name>
        <text>callToTask.s00001626.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="t58" target="p68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t4" target="p74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p76" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t58" target="p77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p69" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p80" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p18" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p18" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t64" target="p71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t25" target="p18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t26" target="p76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t35" target="p28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t36" target="p78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t36" target="p69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p28" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p79" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p28" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t43" target="p72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t42" target="p38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t44" target="p73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p38" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p74" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p38" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p75" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t48" target="p49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t51" target="p75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p49" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t27" target="p67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t55" target="p56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p77" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p68" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p56" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t61" target="p62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t4" target="p79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t37" target="p70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p71" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p62" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p78" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t51" target="p65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p65" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t26" target="p66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p66" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p73 p70 p72 p67 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
