<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000859##s00006498 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p35">
      <name>
        <text>callToProcess.s00001419.input.s00001054</text>
      </name>
    </place>

    <place id="p37">
      <name>
        <text>process.s00000859##s00006498.outputCriterion.s00001055_omega</text>
      </name>
    </place>

    <place id="p34">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p31">
      <name>
        <text>callToTask.s00006500.output.s00001054</text>
      </name>
    </place>

    <place id="p36">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p33">
      <name>
        <text>callToProcess.s00001419.output.s00001077</text>
      </name>
    </place>

    <place id="p16">
      <name>
        <text>callToProcess.s00001419.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p21">
      <name>
        <text>callToTask.s00006499.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p32">
      <name>
        <text>callToTask.s00006500.output.s00001077</text>
      </name>
    </place>

    <place id="p26">
      <name>
        <text>callToTask.s00006500.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p30">
      <name>
        <text>callToTask.s00006499.output.s00001054</text>
      </name>
    </place>

    <transition id="t2">
      <name>
        <text>process.s00000859##s00006498.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t6">
      <name>
        <text>process.s00000859##s00006498.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t15">
      <name>
        <text>callToProcess.s00001419.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t18">
      <name>
        <text>callToProcess.s00001419.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t20">
      <name>
        <text>callToTask.s00006499.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t23">
      <name>
        <text>callToTask.s00006499.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>callToTask.s00006500.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>callToTask.s00006500.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="t23" target="p30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t29" target="p31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p16" target="t18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t6" target="p37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t2" target="p34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p36" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t29" target="p32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t18" target="p35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t15" target="p16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p35" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p34" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t18" target="p33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t20" target="p21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p21" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p31" target="t20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t25" target="p26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p26" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p32" target="t15">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p37 p33 p30 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
