<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000901##s00006709 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p93">
      <name>
        <text>startNode.s00001120.output.default</text>
      </name>
    </place>

    <place id="p99">
      <name>
        <text>join.s00001163.output.s00001077</text>
      </name>
    </place>

    <place id="p94">
      <name>
        <text>callToTask.s00002718.input.s00001054</text>
      </name>
    </place>

    <place id="p88">
      <name>
        <text>fork.s00001071.output.s00001077</text>
      </name>
    </place>

    <place id="p89">
      <name>
        <text>decision.s00001126.output.s00001077</text>
      </name>
    </place>

    <place id="p19">
      <name>
        <text>decision.s00001123.activated</text>
      </name>
    </place>

    <place id="p83">
      <name>
        <text>decision.s00001123.output.s00001054</text>
      </name>
    </place>

    <place id="p96">
      <name>
        <text>callToTask.s00006710.input.s00001054</text>
      </name>
    </place>

    <place id="p84">
      <name>
        <text>decision.s00001123.output.s00001077</text>
      </name>
    </place>

    <place id="p102">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p85">
      <name>
        <text>callToProcess.s00002417.output.s00001077</text>
      </name>
    </place>

    <place id="p29">
      <name>
        <text>decision.s00001126.activated</text>
      </name>
    </place>

    <place id="p87">
      <name>
        <text>fork.s00001071.output.s00001054</text>
      </name>
    </place>

    <place id="p90">
      <name>
        <text>callToTask.s00006710.output.s00001080</text>
      </name>
    </place>

    <place id="p91">
      <name>
        <text>join.s00001163.output.s00001054</text>
      </name>
    </place>

    <place id="p38">
      <name>
        <text>fork.s00001071.activated.s00001073</text>
      </name>
    </place>

    <place id="p40">
      <name>
        <text>fork.s00001071.activated.s00001075</text>
      </name>
    </place>

    <place id="p100">
      <name>
        <text>process.s00000901##s00006709.input.s00001154</text>
      </name>
    </place>

    <place id="p101">
      <name>
        <text>join.s00001163.output.s00001080</text>
      </name>
    </place>

    <place id="p50">
      <name>
        <text>join.s00001163.activated.s00001062</text>
      </name>
    </place>

    <place id="p52">
      <name>
        <text>join.s00001163.activated.s00001064</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>callToTask.s00006710.input.s00001077</text>
      </name>
    </place>

    <place id="p62">
      <name>
        <text>callToProcess.s00002417.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p95">
      <name>
        <text>decision.s00001123.output.s00001080</text>
      </name>
    </place>

    <place id="p70">
      <name>
        <text>callToTask.s00002718.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p98">
      <name>
        <text>process.s00000901##s00006709.input.s00001109</text>
      </name>
    </place>

    <place id="p92">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p79">
      <name>
        <text>callToTask.s00006710.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p82">
      <name>
        <text>callToTask.s00002718.output.s00001077</text>
      </name>
    </place>

    <place id="p86">
      <name>
        <text>decision.s00001126.output.s00001054</text>
      </name>
    </place>

    <transition id="t6">
      <name>
        <text>process.s00000901##s00006709.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t26">
      <name>
        <text>decision.s00001123.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>decision.s00001123.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>decision.s00001123.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>decision.s00001126.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>decision.s00001126.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>decision.s00001126.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t39">
      <name>
        <text>fork.s00001071.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t41">
      <name>
        <text>fork.s00001071.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>fork.s00001071.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>join.s00001163.activate.s00001062</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>join.s00001163.activate.s00001064</text>
      </name>
    </transition>

    <transition id="t57">
      <name>
        <text>join.s00001163.fire.s00001069</text>
      </name>
    </transition>

    <transition id="t61">
      <name>
        <text>callToProcess.s00002417.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t64">
      <name>
        <text>callToProcess.s00002417.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t69">
      <name>
        <text>callToTask.s00002718.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t72">
      <name>
        <text>callToTask.s00002718.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t78">
      <name>
        <text>callToTask.s00006710.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t81">
      <name>
        <text>callToTask.s00006710.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="t57" target="p99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t57" target="p101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t64" target="p85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p102" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t41" target="p88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p93" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t81" target="p90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t72" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p94" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t35" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t26" target="p19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p95" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p83" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p19" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p98" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p19" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p85" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t33" target="p29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t34" target="p86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p29" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t39" target="p87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p29" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p38" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p40" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p90" target="t69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t43" target="p40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t43" target="p38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t51" target="p50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t53" target="p52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t27" target="p95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p99" target="t78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p101" target="t78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p100" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t6" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p50" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p52" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t81" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t61" target="p62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t27" target="p83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p62" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p86" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t57" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p91" target="t78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t69" target="p70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t6" target="p98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t6" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p70" target="t72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t81" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t28" target="p84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t78" target="p79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t6" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p96" target="t69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p79" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p97" target="t69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p92" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t72" target="p82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p82" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p88 p89 p84 p87 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
