<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000209##s00001792 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p115">
      <name>
        <text>callToTask.s00001794.input.s00001054</text>
      </name>
    </place>

    <place id="p127">
      <name>
        <text>process.s00000209##s00001792.outputCriterion.s00001055_omega</text>
      </name>
    </place>

    <place id="p121">
      <name>
        <text>fork.s00001298.output.s00001070</text>
      </name>
    </place>

    <place id="p107">
      <name>
        <text>decision.s00001123.output.s00001077</text>
      </name>
    </place>

    <place id="p111">
      <name>
        <text>join.s00001163.output.s00001054</text>
      </name>
    </place>

    <place id="p15">
      <name>
        <text>decision.s00001123.activated</text>
      </name>
    </place>

    <place id="p116">
      <name>
        <text>decision.s00001123.output.s00001083</text>
      </name>
    </place>

    <place id="p106">
      <name>
        <text>decision.s00001123.output.s00001054</text>
      </name>
    </place>

    <place id="p126">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p117">
      <name>
        <text>callToTask.s00001795.input.s00001054</text>
      </name>
    </place>

    <place id="p28">
      <name>
        <text>fork.s00001071.activated.s00001073</text>
      </name>
    </place>

    <place id="p30">
      <name>
        <text>fork.s00001071.activated.s00001075</text>
      </name>
    </place>

    <place id="p32">
      <name>
        <text>fork.s00001071.activated.s00001078</text>
      </name>
    </place>

    <place id="p102">
      <name>
        <text>fork.s00001071.output.s00001054</text>
      </name>
    </place>

    <place id="p123">
      <name>
        <text>fork.s00001298.output.s00001054</text>
      </name>
    </place>

    <place id="p124">
      <name>
        <text>fork.s00001298.output.s00001077</text>
      </name>
    </place>

    <place id="p125">
      <name>
        <text>fork.s00001298.output.s00001080</text>
      </name>
    </place>

    <place id="p40">
      <name>
        <text>fork.s00001298.activated.s00001073</text>
      </name>
    </place>

    <place id="p42">
      <name>
        <text>fork.s00001298.activated.s00001075</text>
      </name>
    </place>

    <place id="p44">
      <name>
        <text>fork.s00001298.activated.s00001078</text>
      </name>
    </place>

    <place id="p46">
      <name>
        <text>fork.s00001298.activated.s00001081</text>
      </name>
    </place>

    <place id="p113">
      <name>
        <text>startNode.s00001120.output.default</text>
      </name>
    </place>

    <place id="p122">
      <name>
        <text>join.s00001163.output.s00001077</text>
      </name>
    </place>

    <place id="p114">
      <name>
        <text>process.s00000209##s00001792.input.s00001052</text>
      </name>
    </place>

    <place id="p54">
      <name>
        <text>join.s00001163.activated.s00001062</text>
      </name>
    </place>

    <place id="p56">
      <name>
        <text>join.s00001163.activated.s00001064</text>
      </name>
    </place>

    <place id="p103">
      <name>
        <text>fork.s00001071.output.s00001077</text>
      </name>
    </place>

    <place id="p66">
      <name>
        <text>callToProcess.s00001787.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p112">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p72">
      <name>
        <text>callToTask.s00001793.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p104">
      <name>
        <text>fork.s00001071.output.s00001080</text>
      </name>
    </place>

    <place id="p79">
      <name>
        <text>callToTask.s00001794.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p105">
      <name>
        <text>callToTask.s00001794.output.s00001077</text>
      </name>
    </place>

    <place id="p86">
      <name>
        <text>callToTask.s00001795.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p118">
      <name>
        <text>callToProcess.s00001787.input.s00001077</text>
      </name>
    </place>

    <place id="p119">
      <name>
        <text>callToProcess.s00001787.input.s00001054</text>
      </name>
    </place>

    <place id="p120">
      <name>
        <text>callToTask.s00001796.input.s00001054</text>
      </name>
    </place>

    <place id="p108">
      <name>
        <text>callToTask.s00001795.output.s00001077</text>
      </name>
    </place>

    <place id="p109">
      <name>
        <text>callToProcess.s00001787.output.s00001080</text>
      </name>
    </place>

    <place id="p110">
      <name>
        <text>callToTask.s00001796.output.s00001077</text>
      </name>
    </place>

    <place id="p98">
      <name>
        <text>callToTask.s00001796.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p101">
      <name>
        <text>callToTask.s00001793.output.s00001054</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000209##s00001792.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t8">
      <name>
        <text>process.s00000209##s00001792.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t22">
      <name>
        <text>decision.s00001123.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t23">
      <name>
        <text>decision.s00001123.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t24">
      <name>
        <text>decision.s00001123.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>fork.s00001071.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>fork.s00001071.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>fork.s00001071.fire.s00001078</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>fork.s00001071.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t41">
      <name>
        <text>fork.s00001298.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>fork.s00001298.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>fork.s00001298.fire.s00001078</text>
      </name>
    </transition>

    <transition id="t47">
      <name>
        <text>fork.s00001298.fire.s00001081</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>fork.s00001298.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>join.s00001163.activate.s00001062</text>
      </name>
    </transition>

    <transition id="t57">
      <name>
        <text>join.s00001163.activate.s00001064</text>
      </name>
    </transition>

    <transition id="t60">
      <name>
        <text>join.s00001163.fire.s00001069</text>
      </name>
    </transition>

    <transition id="t65">
      <name>
        <text>callToProcess.s00001787.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t68">
      <name>
        <text>callToProcess.s00001787.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t71">
      <name>
        <text>callToTask.s00001793.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t74">
      <name>
        <text>callToTask.s00001793.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t78">
      <name>
        <text>callToTask.s00001794.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t81">
      <name>
        <text>callToTask.s00001794.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t85">
      <name>
        <text>callToTask.s00001795.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t88">
      <name>
        <text>callToTask.s00001795.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t97">
      <name>
        <text>callToTask.s00001796.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t100">
      <name>
        <text>callToTask.s00001796.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="p114" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t4" target="p114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p107" target="t97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t81" target="p115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t8" target="p127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t60" target="p111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t41" target="p121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t22" target="p15">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t24" target="p116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p15" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t88" target="p108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p15" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p109" target="t97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t33" target="p104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p40" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p28" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p103" target="t78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t4" target="p113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p30" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p32" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p108" target="t97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t29" target="p102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t35" target="p30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p102" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t35" target="p28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t35" target="p32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p122" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t55" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p42" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p126" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p44" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p46" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p115" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t49" target="p42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t49" target="p40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t49" target="p44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t49" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t57" target="p56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t43" target="p123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p54" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p113" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p56" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t65" target="p66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t31" target="p103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p66" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p120" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t45" target="p124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t71" target="p72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p123" target="t78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t4" target="p112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p72" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p124" target="t85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t78" target="p79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p104" target="t85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p105" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t23" target="p106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p79" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t24" target="p107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="t85" target="p86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t47" target="p125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t81" target="p105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="p125" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p86" target="t88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="t68" target="p119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p116" target="t97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="t68" target="p109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="t97" target="p98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="t88" target="p117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t68" target="p118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="p117" target="t97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="p118" target="t97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="p119" target="t97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="t100" target="p120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="p121" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="t100" target="p110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="p111" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="p98" target="t100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="t60" target="p122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="p112" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="t74" target="p101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="p101" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p127 p106 p110 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
