<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000231##s00002593 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p42">
      <name>
        <text>process.s00000231##s00002593.outputCriterion.s00001055_omega</text>
      </name>
    </place>

    <place id="p41">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p39">
      <name>
        <text>callToTask.s00002595.input.s00001054</text>
      </name>
    </place>

    <place id="p35">
      <name>
        <text>callToTask.s00002595.output.s00001077</text>
      </name>
    </place>

    <place id="p40">
      <name>
        <text>process.s00000231##s00002593.input.s00001052</text>
      </name>
    </place>

    <place id="p38">
      <name>
        <text>callToTask.s00002594.input.s00001054</text>
      </name>
    </place>

    <place id="p36">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p16">
      <name>
        <text>callToTask.s00002585.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p34">
      <name>
        <text>callToTask.s00002594.output.s00001077</text>
      </name>
    </place>

    <place id="p23">
      <name>
        <text>callToTask.s00002594.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p37">
      <name>
        <text>callToTask.s00002585.input.s00001054</text>
      </name>
    </place>

    <place id="p30">
      <name>
        <text>callToTask.s00002595.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p33">
      <name>
        <text>callToTask.s00002585.output.s00001077</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000231##s00002593.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t8">
      <name>
        <text>process.s00000231##s00002593.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t15">
      <name>
        <text>callToTask.s00002585.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t18">
      <name>
        <text>callToTask.s00002585.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t22">
      <name>
        <text>callToTask.s00002594.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>callToTask.s00002594.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>callToTask.s00002595.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>callToTask.s00002595.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="p37" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t8" target="p42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t15" target="p16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p35" target="t15">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p38" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t32" target="p39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p40" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p16" target="t18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t32" target="p35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t22" target="p23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t25" target="p38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t25" target="p34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p23" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t4" target="p40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t29" target="p30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t18" target="p37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p41" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t4" target="p36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p36" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p30" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p39" target="t15">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t18" target="p33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p33" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p42 p34 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
