<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000241##s00002652 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p74">
      <name>
        <text>process.s00000241##s00002652.outputCriterion.s00001055_omega</text>
      </name>
    </place>

    <place id="p73">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p67">
      <name>
        <text>callToTask.s00002653.input.s00001054</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>callToTask.s00002654.output.s00001077</text>
      </name>
    </place>

    <place id="p61">
      <name>
        <text>callToTask.s00002655.output.s00001077</text>
      </name>
    </place>

    <place id="p14">
      <name>
        <text>merge.s00001061.activated</text>
      </name>
    </place>

    <place id="p68">
      <name>
        <text>callToTask.s00002654.input.s00001054</text>
      </name>
    </place>

    <place id="p69">
      <name>
        <text>callToTask.s00002655.input.s00001054</text>
      </name>
    </place>

    <place id="p72">
      <name>
        <text>fork.s00001071.output.s00001083</text>
      </name>
    </place>

    <place id="p25">
      <name>
        <text>fork.s00001071.activated.s00001073</text>
      </name>
    </place>

    <place id="p27">
      <name>
        <text>fork.s00001071.activated.s00001075</text>
      </name>
    </place>

    <place id="p63">
      <name>
        <text>fork.s00001071.output.s00001054</text>
      </name>
    </place>

    <place id="p65">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p36">
      <name>
        <text>callToTask.s00002653.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p70">
      <name>
        <text>callToTask.s00002656.input.s00001054</text>
      </name>
    </place>

    <place id="p62">
      <name>
        <text>callToTask.s00002656.output.s00001077</text>
      </name>
    </place>

    <place id="p43">
      <name>
        <text>callToTask.s00002654.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p71">
      <name>
        <text>fork.s00001071.output.s00001080</text>
      </name>
    </place>

    <place id="p64">
      <name>
        <text>fork.s00001071.output.s00001077</text>
      </name>
    </place>

    <place id="p50">
      <name>
        <text>callToTask.s00002655.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p66">
      <name>
        <text>merge.s00001061.output.s00001070</text>
      </name>
    </place>

    <place id="p56">
      <name>
        <text>callToTask.s00002656.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p59">
      <name>
        <text>callToTask.s00002653.output.s00001077</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000241##s00002652.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t8">
      <name>
        <text>process.s00000241##s00002652.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t17">
      <name>
        <text>merge.s00001061.activate.s00001062</text>
      </name>
    </transition>

    <transition id="t18">
      <name>
        <text>merge.s00001061.activate.s00001064</text>
      </name>
    </transition>

    <transition id="t20">
      <name>
        <text>merge.s00001061.fire.s00001069</text>
      </name>
    </transition>

    <transition id="t26">
      <name>
        <text>fork.s00001071.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>fork.s00001071.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>fork.s00001071.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>callToTask.s00002653.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t38">
      <name>
        <text>callToTask.s00002653.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t42">
      <name>
        <text>callToTask.s00002654.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>callToTask.s00002654.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>callToTask.s00002655.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t52">
      <name>
        <text>callToTask.s00002655.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>callToTask.s00002656.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t58">
      <name>
        <text>callToTask.s00002656.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="t17" target="p14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t8" target="p74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p66" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t45" target="p68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p68" target="t18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t18" target="p14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t52" target="p69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t38" target="p67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p14" target="t20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p73" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p25" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p72" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t4" target="p65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p27" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p71" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t31" target="p25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t26" target="p63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t31" target="p27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t35" target="p36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p65" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p36" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t52" target="p61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p62" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p69" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p61" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t42" target="p43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p70" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t58" target="p62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p43" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t26" target="p71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p63" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t49" target="p50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t28" target="p72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t28" target="p64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p50" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t58" target="p70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p67" target="t17">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t55" target="p56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t20" target="p66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p56" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p64" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t38" target="p59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t45" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p74 p60 p59 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
