<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000711##s00005105 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p95">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p81">
      <name>
        <text>callToTask.s00005108.output.s00001077</text>
      </name>
    </place>

    <place id="p90">
      <name>
        <text>fork.s00001071.output.s00001083</text>
      </name>
    </place>

    <place id="p91">
      <name>
        <text>callToTask.s00005107.input.s00001054</text>
      </name>
    </place>

    <place id="p83">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p16">
      <name>
        <text>fork.s00001071.activated.s00001073</text>
      </name>
    </place>

    <place id="p18">
      <name>
        <text>fork.s00001071.activated.s00001075</text>
      </name>
    </place>

    <place id="p78">
      <name>
        <text>fork.s00001071.output.s00001077</text>
      </name>
    </place>

    <place id="p89">
      <name>
        <text>join.s00001163.output.s00001077</text>
      </name>
    </place>

    <place id="p86">
      <name>
        <text>callToProcess.s00001294.output.s00001077</text>
      </name>
    </place>

    <place id="p87">
      <name>
        <text>callToTask.s00005106.input.s00001054</text>
      </name>
    </place>

    <place id="p27">
      <name>
        <text>join.s00001163.activated.s00001062</text>
      </name>
    </place>

    <place id="p29">
      <name>
        <text>join.s00001163.activated.s00001064</text>
      </name>
    </place>

    <place id="p85">
      <name>
        <text>fork.s00001071.output.s00001054</text>
      </name>
    </place>

    <place id="p94">
      <name>
        <text>process.s00000711##s00005105.input.s00001052</text>
      </name>
    </place>

    <place id="p38">
      <name>
        <text>callToProcess.s00001294.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p46">
      <name>
        <text>callToProcess.s00005101.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p88">
      <name>
        <text>fork.s00001071.output.s00001080</text>
      </name>
    </place>

    <place id="p82">
      <name>
        <text>callToTask.s00005109.output.s00001077</text>
      </name>
    </place>

    <place id="p53">
      <name>
        <text>callToTask.s00005106.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p92">
      <name>
        <text>callToTask.s00005108.input.s00001054</text>
      </name>
    </place>

    <place id="p84">
      <name>
        <text>join.s00001163.output.s00001054</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>callToTask.s00005107.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p93">
      <name>
        <text>callToTask.s00005109.input.s00001054</text>
      </name>
    </place>

    <place id="p80">
      <name>
        <text>callToProcess.s00005101.output.s00001054</text>
      </name>
    </place>

    <place id="p67">
      <name>
        <text>callToTask.s00005108.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p79">
      <name>
        <text>callToTask.s00005107.output.s00001077</text>
      </name>
    </place>

    <place id="p74">
      <name>
        <text>callToTask.s00005109.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p77">
      <name>
        <text>callToTask.s00005106.output.s00001077</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000711##s00005105.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t17">
      <name>
        <text>fork.s00001071.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t19">
      <name>
        <text>fork.s00001071.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t22">
      <name>
        <text>fork.s00001071.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>join.s00001163.activate.s00001062</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>join.s00001163.activate.s00001064</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>join.s00001163.fire.s00001069</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>callToProcess.s00001294.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t40">
      <name>
        <text>callToProcess.s00001294.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>callToProcess.s00005101.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>callToProcess.s00005101.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t52">
      <name>
        <text>callToTask.s00005106.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>callToTask.s00005106.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t59">
      <name>
        <text>callToTask.s00005107.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t62">
      <name>
        <text>callToTask.s00005107.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t66">
      <name>
        <text>callToTask.s00005108.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t69">
      <name>
        <text>callToTask.s00005108.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t73">
      <name>
        <text>callToTask.s00005109.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t76">
      <name>
        <text>callToTask.s00005109.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="p16" target="t17">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t40" target="p86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p86" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t69" target="p81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p90" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p89" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p18" target="t19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p93" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p82" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t17" target="p88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t22" target="p16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t22" target="p18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t28" target="p27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t30" target="p29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p87" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t19" target="p90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p27" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p85" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p29" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t4" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t37" target="p38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p83" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t55" target="p87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p38" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t33" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t45" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p46" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p95" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p81" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t52" target="p53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p94" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p53" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t62" target="p79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p88" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t48" target="p80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t59" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t17" target="p85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p60" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t69" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p84" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t76" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t66" target="p67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p92" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p67" target="t69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t62" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p91" target="t66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t73" target="p74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p79" target="t66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t76" target="p82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t4" target="p83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p74" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t33" target="p84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t55" target="p77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p77" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t19" target="p78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p78" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p80 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
