<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000909##s00006762 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p116">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p117">
      <name>
        <text>process.s00000909##s00006762.outputCriterion.s00001055_omega</text>
      </name>
    </place>

    <place id="p93">
      <name>
        <text>callToTask.s00006764.output.s00001080</text>
      </name>
    </place>

    <place id="p107">
      <name>
        <text>callToTask.s00006764.input.s00001054</text>
      </name>
    </place>

    <place id="p95">
      <name>
        <text>callToTask.s00006766.output.s00001077</text>
      </name>
    </place>

    <place id="p109">
      <name>
        <text>callToTask.s00006766.input.s00001054</text>
      </name>
    </place>

    <place id="p101">
      <name>
        <text>callToTask.s00006768.output.s00001077</text>
      </name>
    </place>

    <place id="p20">
      <name>
        <text>decision.s00001123.activated</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>decision.s00001123.output.s00001054</text>
      </name>
    </place>

    <place id="p98">
      <name>
        <text>decision.s00001123.output.s00001077</text>
      </name>
    </place>

    <place id="p99">
      <name>
        <text>decision.s00001123.output.s00001080</text>
      </name>
    </place>

    <place id="p100">
      <name>
        <text>callToTask.s00006767.output.s00001054</text>
      </name>
    </place>

    <place id="p31">
      <name>
        <text>callToProcess.s00001355.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p104">
      <name>
        <text>callToTask.s00006769.output.s00001076</text>
      </name>
    </place>

    <place id="p37">
      <name>
        <text>callToTask.s00006763.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p108">
      <name>
        <text>callToTask.s00006764.input.s00001077</text>
      </name>
    </place>

    <place id="p110">
      <name>
        <text>callToTask.s00006768.input.s00001054</text>
      </name>
    </place>

    <place id="p105">
      <name>
        <text>callToTask.s00006770.output.s00001077</text>
      </name>
    </place>

    <place id="p45">
      <name>
        <text>callToTask.s00006764.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p106">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p51">
      <name>
        <text>callToTask.s00006765.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p96">
      <name>
        <text>callToProcess.s00001355.output.s00001054</text>
      </name>
    </place>

    <place id="p111">
      <name>
        <text>callToTask.s00006769.input.s00001054</text>
      </name>
    </place>

    <place id="p58">
      <name>
        <text>callToTask.s00006766.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p94">
      <name>
        <text>callToTask.s00006765.output.s00001054</text>
      </name>
    </place>

    <place id="p64">
      <name>
        <text>callToTask.s00006767.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p71">
      <name>
        <text>callToTask.s00006768.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p112">
      <name>
        <text>callToTask.s00006769.input.s00001077</text>
      </name>
    </place>

    <place id="p113">
      <name>
        <text>callToTask.s00006769.input.s00001080</text>
      </name>
    </place>

    <place id="p114">
      <name>
        <text>callToTask.s00006770.input.s00001054</text>
      </name>
    </place>

    <place id="p102">
      <name>
        <text>callToTask.s00006769.output.s00001083</text>
      </name>
    </place>

    <place id="p80">
      <name>
        <text>callToTask.s00006769.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p115">
      <name>
        <text>process.s00000909##s00006762.input.s00001109</text>
      </name>
    </place>

    <place id="p103">
      <name>
        <text>callToTask.s00006769.output.s00001074</text>
      </name>
    </place>

    <place id="p89">
      <name>
        <text>callToTask.s00006770.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p92">
      <name>
        <text>callToTask.s00006763.output.s00001054</text>
      </name>
    </place>

    <transition id="t8">
      <name>
        <text>process.s00000909##s00006762.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t4">
      <name>
        <text>process.s00000909##s00006762.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>decision.s00001123.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t26">
      <name>
        <text>decision.s00001123.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>decision.s00001123.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>decision.s00001123.fire.s00001078</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>callToProcess.s00001355.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>callToProcess.s00001355.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>callToTask.s00006763.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t39">
      <name>
        <text>callToTask.s00006763.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>callToTask.s00006764.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t47">
      <name>
        <text>callToTask.s00006764.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t50">
      <name>
        <text>callToTask.s00006765.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>callToTask.s00006765.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t57">
      <name>
        <text>callToTask.s00006766.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t60">
      <name>
        <text>callToTask.s00006766.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t63">
      <name>
        <text>callToTask.s00006767.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t66">
      <name>
        <text>callToTask.s00006767.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t70">
      <name>
        <text>callToTask.s00006768.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t73">
      <name>
        <text>callToTask.s00006768.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t79">
      <name>
        <text>callToTask.s00006769.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t84">
      <name>
        <text>callToTask.s00006769.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t88">
      <name>
        <text>callToTask.s00006770.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t91">
      <name>
        <text>callToTask.s00006770.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="p107" target="t63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t60" target="p109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p20" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t26" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t25" target="p20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t60" target="p95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p97" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t73" target="p101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t47" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p95" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p20" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t8" target="p117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t66" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p20" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t30" target="p31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p31" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t36" target="p37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t84" target="p104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p93" target="t63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p37" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p109" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t44" target="p45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t91" target="p114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t91" target="p105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p45" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t47" target="p108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t33" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t50" target="p51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p116" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p51" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t57" target="p58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t27" target="p98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p58" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t73" target="p110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t28" target="p99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t63" target="p64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p108" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t53" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p64" target="t66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p101" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t70" target="p71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p110" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p96" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t84" target="p102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p102" target="t88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p71" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t84" target="p111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p103" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t84" target="p112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p112" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t84" target="p113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p113" target="t88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t79" target="p80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p111" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t84" target="p103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p104" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p80" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t4" target="p115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p115" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p105" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t4" target="p106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t47" target="p107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p106" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="t88" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p114" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="p89" target="t91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="t39" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p117 p98 p99 p100 p94 p92 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
