<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000221##s00002545 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p105">
      <name>
        <text>callToTask.s00002548.output.s00001077</text>
      </name>
    </place>

    <place id="p116">
      <name>
        <text>merge.s00001061.output.s00001070</text>
      </name>
    </place>

    <place id="p128">
      <name>
        <text>process.s00000221##s00002545.outputCriterion.s00001055_omega</text>
      </name>
    </place>

    <place id="p113">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p112">
      <name>
        <text>callToTask.s00002551.output.s00001077</text>
      </name>
    </place>

    <place id="p117">
      <name>
        <text>callToTask.s00002546.input.s00001054</text>
      </name>
    </place>

    <place id="p120">
      <name>
        <text>callToTask.s00002550.input.s00001054</text>
      </name>
    </place>

    <place id="p119">
      <name>
        <text>callToTask.s00002548.input.s00001054</text>
      </name>
    </place>

    <place id="p19">
      <name>
        <text>merge.s00001061.activated</text>
      </name>
    </place>

    <place id="p121">
      <name>
        <text>callToTask.s00002551.input.s00001054</text>
      </name>
    </place>

    <place id="p122">
      <name>
        <text>fork.s00001298.output.s00001070</text>
      </name>
    </place>

    <place id="p114">
      <name>
        <text>startNode.s00001120.output.default</text>
      </name>
    </place>

    <place id="p34">
      <name>
        <text>fork.s00001071.activated.s00001073</text>
      </name>
    </place>

    <place id="p36">
      <name>
        <text>fork.s00001071.activated.s00001075</text>
      </name>
    </place>

    <place id="p38">
      <name>
        <text>fork.s00001071.activated.s00001078</text>
      </name>
    </place>

    <place id="p40">
      <name>
        <text>fork.s00001071.activated.s00001081</text>
      </name>
    </place>

    <place id="p107">
      <name>
        <text>fork.s00001071.output.s00001054</text>
      </name>
    </place>

    <place id="p124">
      <name>
        <text>fork.s00001298.output.s00001077</text>
      </name>
    </place>

    <place id="p125">
      <name>
        <text>fork.s00001298.output.s00001080</text>
      </name>
    </place>

    <place id="p126">
      <name>
        <text>fork.s00001298.output.s00001083</text>
      </name>
    </place>

    <place id="p127">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p49">
      <name>
        <text>fork.s00001298.activated.s00001073</text>
      </name>
    </place>

    <place id="p51">
      <name>
        <text>fork.s00001298.activated.s00001075</text>
      </name>
    </place>

    <place id="p53">
      <name>
        <text>fork.s00001298.activated.s00001078</text>
      </name>
    </place>

    <place id="p55">
      <name>
        <text>fork.s00001298.activated.s00001081</text>
      </name>
    </place>

    <place id="p57">
      <name>
        <text>fork.s00001298.activated.s00001295</text>
      </name>
    </place>

    <place id="p123">
      <name>
        <text>fork.s00001298.output.s00001054</text>
      </name>
    </place>

    <place id="p118">
      <name>
        <text>callToTask.s00002547.input.s00001054</text>
      </name>
    </place>

    <place id="p115">
      <name>
        <text>process.s00000221##s00002545.input.s00001052</text>
      </name>
    </place>

    <place id="p66">
      <name>
        <text>callToTask.s00002546.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p106">
      <name>
        <text>callToTask.s00002549.output.s00001054</text>
      </name>
    </place>

    <place id="p109">
      <name>
        <text>fork.s00001071.output.s00001080</text>
      </name>
    </place>

    <place id="p73">
      <name>
        <text>callToTask.s00002547.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p111">
      <name>
        <text>callToTask.s00002550.output.s00001077</text>
      </name>
    </place>

    <place id="p80">
      <name>
        <text>callToTask.s00002548.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p104">
      <name>
        <text>callToTask.s00002547.output.s00001077</text>
      </name>
    </place>

    <place id="p86">
      <name>
        <text>callToTask.s00002549.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p108">
      <name>
        <text>fork.s00001071.output.s00001077</text>
      </name>
    </place>

    <place id="p93">
      <name>
        <text>callToTask.s00002550.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p110">
      <name>
        <text>fork.s00001071.output.s00001083</text>
      </name>
    </place>

    <place id="p100">
      <name>
        <text>callToTask.s00002551.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p103">
      <name>
        <text>callToTask.s00002546.output.s00001077</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000221##s00002545.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t8">
      <name>
        <text>process.s00000221##s00002545.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t24">
      <name>
        <text>merge.s00001061.activate.s00001062</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>merge.s00001061.activate.s00001064</text>
      </name>
    </transition>

    <transition id="t26">
      <name>
        <text>merge.s00001061.activate.s00001065</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>merge.s00001061.activate.s00001067</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>merge.s00001061.fire.s00001069</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>fork.s00001071.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>fork.s00001071.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t39">
      <name>
        <text>fork.s00001071.fire.s00001078</text>
      </name>
    </transition>

    <transition id="t41">
      <name>
        <text>fork.s00001071.fire.s00001081</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>fork.s00001071.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t50">
      <name>
        <text>fork.s00001298.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t52">
      <name>
        <text>fork.s00001298.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t54">
      <name>
        <text>fork.s00001298.fire.s00001078</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>fork.s00001298.fire.s00001081</text>
      </name>
    </transition>

    <transition id="t58">
      <name>
        <text>fork.s00001298.fire.s00001295</text>
      </name>
    </transition>

    <transition id="t60">
      <name>
        <text>fork.s00001298.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t65">
      <name>
        <text>callToTask.s00002546.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t68">
      <name>
        <text>callToTask.s00002546.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t72">
      <name>
        <text>callToTask.s00002547.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t75">
      <name>
        <text>callToTask.s00002547.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t79">
      <name>
        <text>callToTask.s00002548.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t82">
      <name>
        <text>callToTask.s00002548.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t85">
      <name>
        <text>callToTask.s00002549.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t88">
      <name>
        <text>callToTask.s00002549.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t92">
      <name>
        <text>callToTask.s00002550.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t95">
      <name>
        <text>callToTask.s00002550.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t99">
      <name>
        <text>callToTask.s00002551.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t102">
      <name>
        <text>callToTask.s00002551.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="p34" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t4" target="p113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p117" target="t85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p19" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t82" target="p105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t102" target="p112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t88" target="p106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p106" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t27" target="p19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t8" target="p128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t102" target="p121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t26" target="p19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p115" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t82" target="p119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t29" target="p116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t68" target="p117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t24" target="p19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t50" target="p122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t25" target="p19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t95" target="p120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p109" target="t99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p49" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p36" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p38" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p40" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p113" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t35" target="p107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t43" target="p36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p108" target="t72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t43" target="p34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t43" target="p38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t43" target="p40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t54" target="p124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t4" target="p115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p51" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t4" target="p114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p53" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p127" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t52" target="p123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p55" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p57" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p116" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t60" target="p51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t60" target="p49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t60" target="p53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t60" target="p55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t60" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t75" target="p118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p119" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t65" target="p66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p66" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t72" target="p73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p124" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t39" target="p109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p73" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p120" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t79" target="p80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t56" target="p125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="t95" target="p111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p125" target="t92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="p80" target="t82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="p121" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p107" target="t92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="t85" target="p86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p118" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="t75" target="p104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="p86" target="t88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="t92" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t58" target="p126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="t37" target="p108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="p126" target="t99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="p93" target="t95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="p122" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="t99" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="t41" target="p110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="p110" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="p100" target="t102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="p123" target="t72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="p114" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="t68" target="p103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="p103" target="t85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p105 p128 p112 p111 p104 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
