<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000333##s00002880 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p88">
      <name>
        <text>merge.s00001160.output.s00001077</text>
      </name>
    </place>

    <place id="p91">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p83">
      <name>
        <text>callToTask.s00002881.input.s00001054</text>
      </name>
    </place>

    <place id="p74">
      <name>
        <text>callToTask.s00002881.output.s00001077</text>
      </name>
    </place>

    <place id="p90">
      <name>
        <text>merge.s00001160.output.s00001080</text>
      </name>
    </place>

    <place id="p17">
      <name>
        <text>decision.s00001123.activated</text>
      </name>
    </place>

    <place id="p75">
      <name>
        <text>merge.s00001061.output.s00001054</text>
      </name>
    </place>

    <place id="p82">
      <name>
        <text>callToTask.s00002494.input.s00001054</text>
      </name>
    </place>

    <place id="p92">
      <name>
        <text>process.s00000333##s00002880.outputCriterion.s00001055_omega</text>
      </name>
    </place>

    <place id="p77">
      <name>
        <text>decision.s00001123.output.s00001077</text>
      </name>
    </place>

    <place id="p78">
      <name>
        <text>merge.s00001160.output.s00001054</text>
      </name>
    </place>

    <place id="p27">
      <name>
        <text>merge.s00001061.activated</text>
      </name>
    </place>

    <place id="p85">
      <name>
        <text>merge.s00001061.output.s00001077</text>
      </name>
    </place>

    <place id="p87">
      <name>
        <text>process.s00000333##s00002880.input.s00001052</text>
      </name>
    </place>

    <place id="p86">
      <name>
        <text>decision.s00001123.output.s00001083</text>
      </name>
    </place>

    <place id="p76">
      <name>
        <text>decision.s00001123.output.s00001054</text>
      </name>
    </place>

    <place id="p37">
      <name>
        <text>merge.s00001160.activated</text>
      </name>
    </place>

    <place id="p80">
      <name>
        <text>startNode.s00001120.output.default</text>
      </name>
    </place>

    <place id="p89">
      <name>
        <text>process.s00000333##s00002880.input.s00001066</text>
      </name>
    </place>

    <place id="p81">
      <name>
        <text>callToProcess.s00001419.input.s00001054</text>
      </name>
    </place>

    <place id="p54">
      <name>
        <text>callToProcess.s00001419.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p73">
      <name>
        <text>callToTask.s00002494.output.s00001077</text>
      </name>
    </place>

    <place id="p61">
      <name>
        <text>callToTask.s00002494.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p84">
      <name>
        <text>decision.s00001123.output.s00001080</text>
      </name>
    </place>

    <place id="p79">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p69">
      <name>
        <text>callToTask.s00002881.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p72">
      <name>
        <text>callToProcess.s00001419.output.s00001077</text>
      </name>
    </place>

    <transition id="t6">
      <name>
        <text>process.s00000333##s00002880.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t12">
      <name>
        <text>process.s00000333##s00002880.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t24">
      <name>
        <text>decision.s00001123.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>decision.s00001123.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t26">
      <name>
        <text>decision.s00001123.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>merge.s00001061.activate.s00001062</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>merge.s00001061.activate.s00001064</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>merge.s00001061.fire.s00001069</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>merge.s00001160.activate.s00001062</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>merge.s00001160.activate.s00001064</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>merge.s00001160.fire.s00001069</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>callToProcess.s00001419.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>callToProcess.s00001419.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t60">
      <name>
        <text>callToTask.s00002494.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t63">
      <name>
        <text>callToTask.s00002494.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t68">
      <name>
        <text>callToTask.s00002881.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t71">
      <name>
        <text>callToTask.s00002881.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="p86" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p91" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t6" target="p87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p80" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t32" target="p27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p17" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p78" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t26" target="p86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t63" target="p82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t36" target="p75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p87" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p90" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p27" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t12" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t71" target="p83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p17" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t44" target="p37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t36" target="p85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p77" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t24" target="p17">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t71" target="p74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p88" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p84" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p85" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t33" target="p27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t26" target="p77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t49" target="p78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p76" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p89" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t56" target="p81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t45" target="p37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t49" target="p88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t49" target="p90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p37" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p81" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t53" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p54" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t60" target="p61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p82" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t63" target="p73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p74" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p75" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p61" target="t63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p83" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t25" target="p76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t68" target="p69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t6" target="p79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t6" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t6" target="p80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p69" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t25" target="p84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p79" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t56" target="p72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p72" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p92 p73 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
