<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000195##s00002306 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p47">
      <name>
        <text>callToProcess.s00001419.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p71">
      <name>
        <text>merge.s00001160.output.s00001077</text>
      </name>
    </place>

    <place id="p73">
      <name>
        <text>process.s00000195##s00002306.outputCriterion.s00001055_omega</text>
      </name>
    </place>

    <place id="p59">
      <name>
        <text>merge.s00001061.output.s00001054</text>
      </name>
    </place>

    <place id="p67">
      <name>
        <text>decision.s00001123.output.s00001080</text>
      </name>
    </place>

    <place id="p62">
      <name>
        <text>merge.s00001160.output.s00001054</text>
      </name>
    </place>

    <place id="p54">
      <name>
        <text>callToTask.s00001729.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p13">
      <name>
        <text>decision.s00001123.activated</text>
      </name>
    </place>

    <place id="p70">
      <name>
        <text>process.s00000195##s00002306.input.s00001052</text>
      </name>
    </place>

    <place id="p57">
      <name>
        <text>callToProcess.s00001419.output.s00001077</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>decision.s00001123.output.s00001054</text>
      </name>
    </place>

    <place id="p58">
      <name>
        <text>callToTask.s00001729.output.s00001077</text>
      </name>
    </place>

    <place id="p68">
      <name>
        <text>merge.s00001061.output.s00001077</text>
      </name>
    </place>

    <place id="p63">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p72">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p69">
      <name>
        <text>decision.s00001123.output.s00001083</text>
      </name>
    </place>

    <place id="p65">
      <name>
        <text>callToProcess.s00001419.input.s00001054</text>
      </name>
    </place>

    <place id="p64">
      <name>
        <text>startNode.s00001120.output.default</text>
      </name>
    </place>

    <place id="p33">
      <name>
        <text>merge.s00001160.activated</text>
      </name>
    </place>

    <place id="p23">
      <name>
        <text>merge.s00001061.activated</text>
      </name>
    </place>

    <place id="p61">
      <name>
        <text>decision.s00001123.output.s00001077</text>
      </name>
    </place>

    <place id="p66">
      <name>
        <text>callToTask.s00001729.input.s00001054</text>
      </name>
    </place>

    <transition id="t8">
      <name>
        <text>process.s00000195##s00002306.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>callToTask.s00001729.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>callToTask.s00001729.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t20">
      <name>
        <text>decision.s00001123.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t4">
      <name>
        <text>process.s00000195##s00002306.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t39">
      <name>
        <text>merge.s00001160.activate.s00001064</text>
      </name>
    </transition>

    <transition id="t22">
      <name>
        <text>decision.s00001123.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>merge.s00001061.activate.s00001064</text>
      </name>
    </transition>

    <transition id="t21">
      <name>
        <text>decision.s00001123.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t38">
      <name>
        <text>merge.s00001160.activate.s00001062</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>callToProcess.s00001419.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>callToProcess.s00001419.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t42">
      <name>
        <text>merge.s00001160.fire.s00001069</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>merge.s00001061.fire.s00001069</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>merge.s00001061.activate.s00001062</text>
      </name>
    </transition>


    <arc id="a1" source="t56" target="p66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p66" target="t20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p23" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t4" target="p70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t56" target="p58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t22" target="p69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t32" target="p68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t42" target="p62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t29" target="p23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t22" target="p61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t28" target="p23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p63" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p68" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t46" target="p47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p59" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p65" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p58" target="t20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p13" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t38" target="p33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t21" target="p67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p70" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t49" target="p65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p69" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p62" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t4" target="p64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t53" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p71" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t8" target="p73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p64" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p33" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p13" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t39" target="p33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t32" target="p59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p47" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t20" target="p13">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t4" target="p63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t49" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p54" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p60" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p72" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t21" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p67" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t42" target="p71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p61" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p73 p57 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
