<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000053##s00001324 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p75">
      <name>
        <text>join.s00001164.output.s00001077</text>
      </name>
    </place>

    <place id="p68">
      <name>
        <text>startNode.s00001120.output.default</text>
      </name>
    </place>

    <place id="p69">
      <name>
        <text>join.s00001164.output.s00001054</text>
      </name>
    </place>

    <place id="p71">
      <name>
        <text>startNode.s00001122.output.default</text>
      </name>
    </place>

    <place id="p72">
      <name>
        <text>callToTask.s00001326.input.s00001054</text>
      </name>
    </place>

    <place id="p63">
      <name>
        <text>callToTask.s00001326.output.s00001077</text>
      </name>
    </place>

    <place id="p13">
      <name>
        <text>merge.s00001061.activated</text>
      </name>
    </place>

    <place id="p77">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p67">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p76">
      <name>
        <text>merge.s00001061.output.s00001077</text>
      </name>
    </place>

    <place id="p70">
      <name>
        <text>startNode.s00001121.output.default</text>
      </name>
    </place>

    <place id="p25">
      <name>
        <text>join.s00001163.activated.s00001062</text>
      </name>
    </place>

    <place id="p27">
      <name>
        <text>join.s00001163.activated.s00001064</text>
      </name>
    </place>

    <place id="p35">
      <name>
        <text>join.s00001164.activated.s00001062</text>
      </name>
    </place>

    <place id="p37">
      <name>
        <text>join.s00001164.activated.s00001064</text>
      </name>
    </place>

    <place id="p73">
      <name>
        <text>callToProcess.s00001294.input.s00001054</text>
      </name>
    </place>

    <place id="p74">
      <name>
        <text>process.s00000053##s00001324.input.s00001052</text>
      </name>
    </place>

    <place id="p46">
      <name>
        <text>callToProcess.s00001294.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p65">
      <name>
        <text>merge.s00001061.output.s00001054</text>
      </name>
    </place>

    <place id="p52">
      <name>
        <text>callToTask.s00001325.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p64">
      <name>
        <text>callToProcess.s00001294.output.s00001077</text>
      </name>
    </place>

    <place id="p66">
      <name>
        <text>join.s00001163.output.s00001054</text>
      </name>
    </place>

    <place id="p59">
      <name>
        <text>callToTask.s00001326.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p62">
      <name>
        <text>callToTask.s00001325.output.s00001054</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000053##s00001324.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t18">
      <name>
        <text>merge.s00001061.activate.s00001062</text>
      </name>
    </transition>

    <transition id="t19">
      <name>
        <text>merge.s00001061.activate.s00001064</text>
      </name>
    </transition>

    <transition id="t22">
      <name>
        <text>merge.s00001061.fire.s00001069</text>
      </name>
    </transition>

    <transition id="t26">
      <name>
        <text>join.s00001163.activate.s00001062</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>join.s00001163.activate.s00001064</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>join.s00001163.fire.s00001069</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>join.s00001164.activate.s00001062</text>
      </name>
    </transition>

    <transition id="t38">
      <name>
        <text>join.s00001164.activate.s00001064</text>
      </name>
    </transition>

    <transition id="t41">
      <name>
        <text>join.s00001164.fire.s00001069</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>callToProcess.s00001294.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>callToProcess.s00001294.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>callToTask.s00001325.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t54">
      <name>
        <text>callToTask.s00001325.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t58">
      <name>
        <text>callToTask.s00001326.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t61">
      <name>
        <text>callToTask.s00001326.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="t4" target="p68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p69" target="t19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p71" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t19" target="p13">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t61" target="p63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p72" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p75" target="t19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t18" target="p13">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p77" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p67" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p70" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p76" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p13" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p66" target="t18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p68" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t41" target="p69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t26" target="p25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t28" target="p27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t4" target="p71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t4" target="p67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p27" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p25" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t36" target="p35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t61" target="p72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t38" target="p37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p73" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t22" target="p76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p35" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p74" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p37" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t48" target="p73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t45" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t4" target="p70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t48" target="p64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p64" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p46" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t4" target="p74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t51" target="p52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t41" target="p75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t22" target="p65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p63" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p52" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t58" target="p59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t30" target="p66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p59" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p65" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t54" target="p62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p62 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
