<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000559##s00006401 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p197">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p176">
      <name>
        <text>callToTask.s00001481.input.s00001054</text>
      </name>
    </place>

    <place id="p162">
      <name>
        <text>callToProcess.s00001480.output.s00001080</text>
      </name>
    </place>

    <place id="p163">
      <name>
        <text>callToProcess.s00001480.output.s00001083</text>
      </name>
    </place>

    <place id="p164">
      <name>
        <text>callToProcess.s00001480.output.s00001074</text>
      </name>
    </place>

    <place id="p165">
      <name>
        <text>callToProcess.s00001419.output.s00001077</text>
      </name>
    </place>

    <place id="p166">
      <name>
        <text>callToTask.s00006405.output.s00001077</text>
      </name>
    </place>

    <place id="p18">
      <name>
        <text>decision.s00001123.activated</text>
      </name>
    </place>

    <place id="p177">
      <name>
        <text>decision.s00001123.output.s00001083</text>
      </name>
    </place>

    <place id="p154">
      <name>
        <text>decision.s00001123.output.s00001054</text>
      </name>
    </place>

    <place id="p178">
      <name>
        <text>decision.s00001123.output.s00001076</text>
      </name>
    </place>

    <place id="p180">
      <name>
        <text>callToTask.s00006402.input.s00001054</text>
      </name>
    </place>

    <place id="p172">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p179">
      <name>
        <text>decision.s00001123.output.s00001074</text>
      </name>
    </place>

    <place id="p157">
      <name>
        <text>callToTask.s00006402.output.s00001077</text>
      </name>
    </place>

    <place id="p31">
      <name>
        <text>decision.s00001126.activated</text>
      </name>
    </place>

    <place id="p181">
      <name>
        <text>decision.s00001126.output.s00001080</text>
      </name>
    </place>

    <place id="p158">
      <name>
        <text>decision.s00001126.output.s00001054</text>
      </name>
    </place>

    <place id="p182">
      <name>
        <text>decision.s00001126.output.s00001083</text>
      </name>
    </place>

    <place id="p183">
      <name>
        <text>merge.s00001061.output.s00001077</text>
      </name>
    </place>

    <place id="p175">
      <name>
        <text>callToTask.s00001485.output.s00001077</text>
      </name>
    </place>

    <place id="p41">
      <name>
        <text>merge.s00001061.activated</text>
      </name>
    </place>

    <place id="p184">
      <name>
        <text>callToTask.s00001485.input.s00001054</text>
      </name>
    </place>

    <place id="p56">
      <name>
        <text>callToProcess.s00001480.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p66">
      <name>
        <text>callToProcess.s00001419.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p73">
      <name>
        <text>callToProcess.s00001416.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p169">
      <name>
        <text>callToTask.s00006407.output.s00001077</text>
      </name>
    </place>

    <place id="p173">
      <name>
        <text>merge.s00001061.output.s00001054</text>
      </name>
    </place>

    <place id="p80">
      <name>
        <text>callToTask.s00001481.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p155">
      <name>
        <text>decision.s00001123.output.s00001077</text>
      </name>
    </place>

    <place id="p156">
      <name>
        <text>decision.s00001123.output.s00001080</text>
      </name>
    </place>

    <place id="p87">
      <name>
        <text>callToTask.s00006402.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p185">
      <name>
        <text>callToTask.s00006403.input.s00001054</text>
      </name>
    </place>

    <place id="p168">
      <name>
        <text>callToTask.s00006406.output.s00001080</text>
      </name>
    </place>

    <place id="p94">
      <name>
        <text>callToTask.s00001485.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p186">
      <name>
        <text>callToTask.s00006404.input.s00001054</text>
      </name>
    </place>

    <place id="p170">
      <name>
        <text>callToTask.s00006408.output.s00001080</text>
      </name>
    </place>

    <place id="p101">
      <name>
        <text>callToTask.s00006403.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p190">
      <name>
        <text>callToTask.s00006406.input.s00001054</text>
      </name>
    </place>

    <place id="p174">
      <name>
        <text>decision.s00001126.output.s00001077</text>
      </name>
    </place>

    <place id="p109">
      <name>
        <text>callToTask.s00006404.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p189">
      <name>
        <text>callToProcess.s00001416.input.s00001054</text>
      </name>
    </place>

    <place id="p159">
      <name>
        <text>callToTask.s00006403.output.s00001077</text>
      </name>
    </place>

    <place id="p116">
      <name>
        <text>callToTask.s00006405.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p195">
      <name>
        <text>callToTask.s00001491.input.s00001054</text>
      </name>
    </place>

    <place id="p191">
      <name>
        <text>callToTask.s00006406.input.s00001077</text>
      </name>
    </place>

    <place id="p192">
      <name>
        <text>callToTask.s00006407.input.s00001054</text>
      </name>
    </place>

    <place id="p171">
      <name>
        <text>callToTask.s00001491.output.s00001077</text>
      </name>
    </place>

    <place id="p125">
      <name>
        <text>callToTask.s00006406.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p193">
      <name>
        <text>callToTask.s00006408.input.s00001054</text>
      </name>
    </place>

    <place id="p167">
      <name>
        <text>callToProcess.s00001416.output.s00001077</text>
      </name>
    </place>

    <place id="p132">
      <name>
        <text>callToTask.s00006407.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p187">
      <name>
        <text>callToTask.s00006404.input.s00001077</text>
      </name>
    </place>

    <place id="p188">
      <name>
        <text>callToTask.s00006405.input.s00001054</text>
      </name>
    </place>

    <place id="p194">
      <name>
        <text>callToTask.s00006408.input.s00001077</text>
      </name>
    </place>

    <place id="p196">
      <name>
        <text>process.s00000559##s00006401.input.s00001109</text>
      </name>
    </place>

    <place id="p160">
      <name>
        <text>callToTask.s00006404.output.s00001080</text>
      </name>
    </place>

    <place id="p161">
      <name>
        <text>callToProcess.s00001480.output.s00001077</text>
      </name>
    </place>

    <place id="p143">
      <name>
        <text>callToTask.s00006408.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p150">
      <name>
        <text>callToTask.s00001491.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p153">
      <name>
        <text>callToTask.s00001481.output.s00001077</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000559##s00006401.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>decision.s00001123.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>decision.s00001123.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>decision.s00001123.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>decision.s00001123.fire.s00001078</text>
      </name>
    </transition>

    <transition id="t38">
      <name>
        <text>decision.s00001126.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t39">
      <name>
        <text>decision.s00001126.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t40">
      <name>
        <text>decision.s00001126.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>merge.s00001061.activate.s00001062</text>
      </name>
    </transition>

    <transition id="t47">
      <name>
        <text>merge.s00001061.activate.s00001064</text>
      </name>
    </transition>

    <transition id="t50">
      <name>
        <text>merge.s00001061.fire.s00001069</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>callToProcess.s00001480.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t61">
      <name>
        <text>callToProcess.s00001480.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t65">
      <name>
        <text>callToProcess.s00001419.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t68">
      <name>
        <text>callToProcess.s00001419.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t72">
      <name>
        <text>callToProcess.s00001416.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t75">
      <name>
        <text>callToProcess.s00001416.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t79">
      <name>
        <text>callToTask.s00001481.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t82">
      <name>
        <text>callToTask.s00001481.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t86">
      <name>
        <text>callToTask.s00006402.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t89">
      <name>
        <text>callToTask.s00006402.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t93">
      <name>
        <text>callToTask.s00001485.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t96">
      <name>
        <text>callToTask.s00001485.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t100">
      <name>
        <text>callToTask.s00006403.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t103">
      <name>
        <text>callToTask.s00006403.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t108">
      <name>
        <text>callToTask.s00006404.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t111">
      <name>
        <text>callToTask.s00006404.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t115">
      <name>
        <text>callToTask.s00006405.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t118">
      <name>
        <text>callToTask.s00006405.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t124">
      <name>
        <text>callToTask.s00006406.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t127">
      <name>
        <text>callToTask.s00006406.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t131">
      <name>
        <text>callToTask.s00006407.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t134">
      <name>
        <text>callToTask.s00006407.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t142">
      <name>
        <text>callToTask.s00006408.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t145">
      <name>
        <text>callToTask.s00006408.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t149">
      <name>
        <text>callToTask.s00001491.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t152">
      <name>
        <text>callToTask.s00001491.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="p166" target="t131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t61" target="p162">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p175" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t82" target="p176">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t61" target="p164">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t28" target="p154">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t29" target="p155">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t4" target="p172">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t27" target="p18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t28" target="p177">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p154" target="t86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p18" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p178" target="t72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p179" target="t149">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t30" target="p156">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p18" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t89" target="p180">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p18" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t29" target="p179">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p180" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p181" target="t115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p157" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t38" target="p31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t39" target="p181">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t111" target="p160">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p31" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p182" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p160" target="t142">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p31" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p183" target="t108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p176" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t50" target="p183">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p184" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t46" target="p41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t47" target="p41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p41" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t55" target="p56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p56" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t65" target="p66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t118" target="p166">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p167" target="t93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p168" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p66" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p197" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t75" target="p167">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t72" target="p73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t127" target="p190">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t127" target="p191">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p73" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t134" target="p169">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p169" target="t100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t79" target="p80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t50" target="p173">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p80" target="t82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p155" target="t149">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t86" target="p87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t30" target="p178">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p87" target="t89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p159" target="t142">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t93" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="p190" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t127" target="p168">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p94" target="t96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="t103" target="p185">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p177" target="t86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="t111" target="p186">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="p186" target="t142">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="t100" target="p101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="p193" target="t124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="p101" target="t103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="p187" target="t142">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="t118" target="p188">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="t68" target="p165">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="t108" target="p109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="t96" target="p184">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="t40" target="p174">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="p109" target="t111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="t111" target="p187">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="p196" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="t61" target="p163">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="t115" target="p116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="t40" target="p182">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="t103" target="p159">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="t61" target="p161">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="p116" target="t118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="t75" target="p189">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="p170" target="t124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="t124" target="p125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="t152" target="p195">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a90" source="p195" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a91" source="t96" target="p175">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a92" source="p125" target="t127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a93" source="p191" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a94" source="t131" target="p132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a95" source="t145" target="p170">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a96" source="t152" target="p171">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a97" source="p132" target="t134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a98" source="t145" target="p193">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a99" source="p171" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a100" source="t145" target="p194">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a101" source="p194" target="t124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a102" source="t142" target="p143">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a103" source="p188" target="t131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a104" source="p189" target="t93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a105" source="t134" target="p192">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a106" source="p192" target="t100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a107" source="p143" target="t145">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a108" source="t149" target="p150">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a109" source="p156" target="t72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a110" source="t89" target="p157">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a111" source="p185" target="t142">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a112" source="t39" target="p158">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a113" source="p158" target="t115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a114" source="p150" target="t152">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a115" source="t4" target="p196">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a116" source="p172" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a117" source="p173" target="t108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a118" source="p174" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a119" source="t82" target="p153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a120" source="p153" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p162 p163 p164 p165 p161 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
