<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000473##s00003626 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p63">
      <name>
        <text>startNode.s00001120.output.default</text>
      </name>
    </place>

    <place id="p24">
      <name>
        <text>merge.s00001061.activated</text>
      </name>
    </place>

    <place id="p17">
      <name>
        <text>decision.s00001123.activated</text>
      </name>
    </place>

    <place id="p56">
      <name>
        <text>callToProcess.s00003625.output.s00001077</text>
      </name>
    </place>

    <place id="p59">
      <name>
        <text>decision.s00001123.output.s00001077</text>
      </name>
    </place>

    <place id="p62">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p64">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p58">
      <name>
        <text>decision.s00001123.output.s00001054</text>
      </name>
    </place>

    <place id="p37">
      <name>
        <text>callToProcess.s00003625.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>merge.s00001061.output.s00001054</text>
      </name>
    </place>

    <place id="p42">
      <name>
        <text>callToTask.s00003627.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p57">
      <name>
        <text>callToTask.s00003629.output.s00001054</text>
      </name>
    </place>

    <place id="p47">
      <name>
        <text>callToTask.s00003628.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p61">
      <name>
        <text>callToTask.s00003628.output.s00001054</text>
      </name>
    </place>

    <place id="p52">
      <name>
        <text>callToTask.s00003629.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p55">
      <name>
        <text>callToTask.s00003627.output.s00001054</text>
      </name>
    </place>

    <transition id="t23">
      <name>
        <text>decision.s00001123.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t21">
      <name>
        <text>decision.s00001123.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t6">
      <name>
        <text>process.s00000473##s00003626.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>callToProcess.s00003625.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>merge.s00001061.fire.s00001069</text>
      </name>
    </transition>

    <transition id="t22">
      <name>
        <text>decision.s00001123.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>merge.s00001061.activate.s00001065</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>merge.s00001061.activate.s00001064</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>merge.s00001061.activate.s00001062</text>
      </name>
    </transition>

    <transition id="t39">
      <name>
        <text>callToProcess.s00003625.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t41">
      <name>
        <text>callToTask.s00003627.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>callToTask.s00003627.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>callToTask.s00003628.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>callToTask.s00003628.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>callToTask.s00003629.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t54">
      <name>
        <text>callToTask.s00003629.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="t54" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t6" target="p62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t49" target="p61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p17" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p61" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t22" target="p58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t21" target="p17">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p56" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t6" target="p63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t32" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p58" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p37" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p63" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t36" target="p37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p64" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p24" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t44" target="p55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p17" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t30" target="p24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t39" target="p56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t29" target="p24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t28" target="p24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p60" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p62" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t23" target="p59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t41" target="p42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p42" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p57" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t46" target="p47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p47" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t51" target="p52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p52" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p59" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p55 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
