<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000821##s00006189 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p67">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p57">
      <name>
        <text>decision.s00001123.output.s00001077</text>
      </name>
    </place>

    <place id="p59">
      <name>
        <text>callToTask.s00006192.output.s00001077</text>
      </name>
    </place>

    <place id="p15">
      <name>
        <text>decision.s00001123.activated</text>
      </name>
    </place>

    <place id="p56">
      <name>
        <text>decision.s00001123.output.s00001054</text>
      </name>
    </place>

    <place id="p58">
      <name>
        <text>callToTask.s00006191.output.s00001054</text>
      </name>
    </place>

    <place id="p22">
      <name>
        <text>merge.s00001061.activated</text>
      </name>
    </place>

    <place id="p66">
      <name>
        <text>merge.s00001061.output.s00001077</text>
      </name>
    </place>

    <place id="p64">
      <name>
        <text>callToTask.s00006192.input.s00001054</text>
      </name>
    </place>

    <place id="p34">
      <name>
        <text>callToTask.s00006190.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p63">
      <name>
        <text>startNode.s00001120.output.default</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>callToTask.s00006193.output.s00001054</text>
      </name>
    </place>

    <place id="p40">
      <name>
        <text>callToTask.s00006191.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p65">
      <name>
        <text>process.s00000821##s00006189.input.s00001052</text>
      </name>
    </place>

    <place id="p62">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p47">
      <name>
        <text>callToTask.s00006192.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p52">
      <name>
        <text>callToTask.s00006193.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p61">
      <name>
        <text>merge.s00001061.output.s00001054</text>
      </name>
    </place>

    <place id="p55">
      <name>
        <text>callToTask.s00006190.output.s00001054</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000821##s00006189.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t19">
      <name>
        <text>decision.s00001123.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t20">
      <name>
        <text>decision.s00001123.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t21">
      <name>
        <text>decision.s00001123.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>merge.s00001061.activate.s00001062</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>merge.s00001061.activate.s00001064</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>merge.s00001061.fire.s00001069</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>callToTask.s00006190.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>callToTask.s00006190.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t39">
      <name>
        <text>callToTask.s00006191.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t42">
      <name>
        <text>callToTask.s00006191.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>callToTask.s00006192.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>callToTask.s00006192.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>callToTask.s00006193.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t54">
      <name>
        <text>callToTask.s00006193.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="t19" target="p15">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t20" target="p56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p15" target="t20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t42" target="p58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t21" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t49" target="p59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p15" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p58" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t31" target="p66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p64" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t27" target="p22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p63" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t49" target="p64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t28" target="p22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p67" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t4" target="p65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p66" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p22" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p62" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t33" target="p34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p61" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p34" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t39" target="p40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p65" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p40" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t46" target="p47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t4" target="p62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t54" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p60" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p47" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t51" target="p52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p59" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t31" target="p61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t4" target="p63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p52" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t36" target="p55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p55" target="t19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p57 p56 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
