<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000087##s00001572 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p43">
      <name>
        <text>process.s00000087##s00001572.outputCriterion.s00001055_omega</text>
      </name>
    </place>

    <place id="p40">
      <name>
        <text>callToTask.s00001574.input.s00001054</text>
      </name>
    </place>

    <place id="p36">
      <name>
        <text>callToTask.s00001574.output.s00001077</text>
      </name>
    </place>

    <place id="p38">
      <name>
        <text>callToTask.s00001404.input.s00001054</text>
      </name>
    </place>

    <place id="p16">
      <name>
        <text>callToTask.s00001404.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p42">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p37">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p24">
      <name>
        <text>callToTask.s00001573.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p39">
      <name>
        <text>callToTask.s00001573.input.s00001054</text>
      </name>
    </place>

    <place id="p41">
      <name>
        <text>process.s00000087##s00001572.input.s00001052</text>
      </name>
    </place>

    <place id="p35">
      <name>
        <text>callToTask.s00001573.output.s00001080</text>
      </name>
    </place>

    <place id="p31">
      <name>
        <text>callToTask.s00001574.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p34">
      <name>
        <text>callToTask.s00001404.output.s00001077</text>
      </name>
    </place>

    <transition id="t8">
      <name>
        <text>process.s00000087##s00001572.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t15">
      <name>
        <text>callToTask.s00001404.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t18">
      <name>
        <text>callToTask.s00001404.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t4">
      <name>
        <text>process.s00000087##s00001572.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t23">
      <name>
        <text>callToTask.s00001573.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t26">
      <name>
        <text>callToTask.s00001573.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>callToTask.s00001574.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>callToTask.s00001574.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="t33" target="p36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t8" target="p43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p16" target="t18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p38" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p41" target="t15">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p42" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p24" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t18" target="p38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t33" target="p40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p40" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p31" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t15" target="p16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t18" target="p34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p36" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t23" target="p24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p34" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p39" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t30" target="p31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p37" target="t15">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t4" target="p37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t4" target="p41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t26" target="p35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t26" target="p39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p43 p35 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
