<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000077##s00001534 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p41">
      <name>
        <text>callToTask.s00001536.output.s00001054</text>
      </name>
    </place>

    <place id="p46">
      <name>
        <text>startNode.s00001120.output.default</text>
      </name>
    </place>

    <place id="p48">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p43">
      <name>
        <text>callToProcess.s00001523.output.s00001054</text>
      </name>
    </place>

    <place id="p14">
      <name>
        <text>callToProcess.s00001523.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p44">
      <name>
        <text>callToProcess.s00001523.output.s00001077</text>
      </name>
    </place>

    <place id="p22">
      <name>
        <text>callToTask.s00001535.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p45">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p29">
      <name>
        <text>callToTask.s00001536.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p47">
      <name>
        <text>startNode.s00001121.output.default</text>
      </name>
    </place>

    <place id="p37">
      <name>
        <text>callToTask.s00001537.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p40">
      <name>
        <text>callToTask.s00001535.output.s00001054</text>
      </name>
    </place>

    <place id="p42">
      <name>
        <text>callToTask.s00001537.output.s00001077</text>
      </name>
    </place>

    <transition id="t2">
      <name>
        <text>process.s00000077##s00001534.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t13">
      <name>
        <text>callToProcess.s00001523.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t17">
      <name>
        <text>callToProcess.s00001523.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t21">
      <name>
        <text>callToTask.s00001535.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t24">
      <name>
        <text>callToTask.s00001535.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>callToTask.s00001536.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>callToTask.s00001536.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>callToTask.s00001537.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t39">
      <name>
        <text>callToTask.s00001537.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="p47" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p14" target="t17">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t13" target="p14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t39" target="p42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t31" target="p41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t17" target="p43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t17" target="p44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p45" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t21" target="p22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t2" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p22" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t2" target="p45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t28" target="p29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p48" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p46" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p42" target="t13">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p43" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p29" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t36" target="p37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t2" target="p47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p37" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p44" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t24" target="p40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p41 p40 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
