<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000727##s00005175 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p235">
      <name>
        <text>process.s00000727##s00005175.outputCriterion.s00001055_omega</text>
      </name>
    </place>

    <place id="p211">
      <name>
        <text>callToTask.s00005176.input.s00001054</text>
      </name>
    </place>

    <place id="p234">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p221">
      <name>
        <text>callToProcess.s00005173.input.s00001054</text>
      </name>
    </place>

    <place id="p222">
      <name>
        <text>callToTask.s00001728.input.s00001054</text>
      </name>
    </place>

    <place id="p208">
      <name>
        <text>callToTask.s00005182.output.s00001077</text>
      </name>
    </place>

    <place id="p195">
      <name>
        <text>callToTask.s00001657.output.s00001077</text>
      </name>
    </place>

    <place id="p197">
      <name>
        <text>callToProcess.s00005173.output.s00001077</text>
      </name>
    </place>

    <place id="p20">
      <name>
        <text>decision.s00001123.activated</text>
      </name>
    </place>

    <place id="p212">
      <name>
        <text>decision.s00001123.output.s00001083</text>
      </name>
    </place>

    <place id="p186">
      <name>
        <text>decision.s00001123.output.s00001054</text>
      </name>
    </place>

    <place id="p214">
      <name>
        <text>fork.s00001071.output.s00001080</text>
      </name>
    </place>

    <place id="p213">
      <name>
        <text>decision.s00001123.output.s00001080</text>
      </name>
    </place>

    <place id="p30">
      <name>
        <text>decision.s00001126.activated</text>
      </name>
    </place>

    <place id="p215">
      <name>
        <text>decision.s00001126.output.s00001080</text>
      </name>
    </place>

    <place id="p188">
      <name>
        <text>decision.s00001126.output.s00001054</text>
      </name>
    </place>

    <place id="p216">
      <name>
        <text>fork.s00001071.output.s00001083</text>
      </name>
    </place>

    <place id="p209">
      <name>
        <text>callToTask.s00002427.output.s00001077</text>
      </name>
    </place>

    <place id="p218">
      <name>
        <text>callToProcess.s00001294.input.s00001054</text>
      </name>
    </place>

    <place id="p201">
      <name>
        <text>callToTask.s00005180.output.s00001077</text>
      </name>
    </place>

    <place id="p40">
      <name>
        <text>merge.s00001061.activated</text>
      </name>
    </place>

    <place id="p223">
      <name>
        <text>merge.s00001061.output.s00001077</text>
      </name>
    </place>

    <place id="p189">
      <name>
        <text>decision.s00001126.output.s00001077</text>
      </name>
    </place>

    <place id="p217">
      <name>
        <text>decision.s00001126.output.s00001083</text>
      </name>
    </place>

    <place id="p54">
      <name>
        <text>fork.s00001071.activated.s00001073</text>
      </name>
    </place>

    <place id="p56">
      <name>
        <text>fork.s00001071.activated.s00001075</text>
      </name>
    </place>

    <place id="p187">
      <name>
        <text>fork.s00001071.output.s00001054</text>
      </name>
    </place>

    <place id="p233">
      <name>
        <text>fork.s00001298.output.s00001054</text>
      </name>
    </place>

    <place id="p63">
      <name>
        <text>fork.s00001298.activated.s00001073</text>
      </name>
    </place>

    <place id="p65">
      <name>
        <text>fork.s00001298.activated.s00001075</text>
      </name>
    </place>

    <place id="p224">
      <name>
        <text>join.s00001163.output.s00001077</text>
      </name>
    </place>

    <place id="p207">
      <name>
        <text>callToTask.s00001728.output.s00001077</text>
      </name>
    </place>

    <place id="p210">
      <name>
        <text>process.s00000727##s00005175.input.s00001052</text>
      </name>
    </place>

    <place id="p73">
      <name>
        <text>join.s00001163.activated.s00001062</text>
      </name>
    </place>

    <place id="p75">
      <name>
        <text>join.s00001163.activated.s00001064</text>
      </name>
    </place>

    <place id="p206">
      <name>
        <text>merge.s00001061.output.s00001054</text>
      </name>
    </place>

    <place id="p225">
      <name>
        <text>callToTask.s00005177.input.s00001054</text>
      </name>
    </place>

    <place id="p219">
      <name>
        <text>callToTask.s00001657.input.s00001054</text>
      </name>
    </place>

    <place id="p84">
      <name>
        <text>callToProcess.s00001294.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p196">
      <name>
        <text>callToTask.s00001657.output.s00001080</text>
      </name>
    </place>

    <place id="p91">
      <name>
        <text>callToProcess.s00005173.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p198">
      <name>
        <text>callToTask.s00005177.output.s00001077</text>
      </name>
    </place>

    <place id="p205">
      <name>
        <text>join.s00001163.output.s00001054</text>
      </name>
    </place>

    <place id="p98">
      <name>
        <text>callToTask.s00005176.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p192">
      <name>
        <text>callToTask.s00001849.output.s00001054</text>
      </name>
    </place>

    <place id="p104">
      <name>
        <text>callToTask.s00001849.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p204">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p111">
      <name>
        <text>callToTask.s00004073.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p220">
      <name>
        <text>callToTask.s00002427.input.s00001054</text>
      </name>
    </place>

    <place id="p202">
      <name>
        <text>callToTask.s00005181.output.s00001077</text>
      </name>
    </place>

    <place id="p118">
      <name>
        <text>callToTask.s00001657.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p203">
      <name>
        <text>callToTask.s00005109.output.s00001077</text>
      </name>
    </place>

    <place id="p126">
      <name>
        <text>callToTask.s00002427.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p133">
      <name>
        <text>callToTask.s00001728.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p226">
      <name>
        <text>callToTask.s00005178.input.s00001054</text>
      </name>
    </place>

    <place id="p194">
      <name>
        <text>callToTask.s00004073.output.s00001077</text>
      </name>
    </place>

    <place id="p140">
      <name>
        <text>callToTask.s00005177.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p227">
      <name>
        <text>callToTask.s00005179.input.s00001054</text>
      </name>
    </place>

    <place id="p199">
      <name>
        <text>callToTask.s00005178.output.s00001077</text>
      </name>
    </place>

    <place id="p147">
      <name>
        <text>callToTask.s00005178.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p228">
      <name>
        <text>callToTask.s00005180.input.s00001054</text>
      </name>
    </place>

    <place id="p190">
      <name>
        <text>fork.s00001071.output.s00001077</text>
      </name>
    </place>

    <place id="p154">
      <name>
        <text>callToTask.s00005179.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p229">
      <name>
        <text>callToTask.s00005181.input.s00001054</text>
      </name>
    </place>

    <place id="p200">
      <name>
        <text>callToTask.s00005179.output.s00001077</text>
      </name>
    </place>

    <place id="p161">
      <name>
        <text>callToTask.s00005180.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p230">
      <name>
        <text>callToTask.s00005182.input.s00001054</text>
      </name>
    </place>

    <place id="p191">
      <name>
        <text>decision.s00001123.output.s00001077</text>
      </name>
    </place>

    <place id="p168">
      <name>
        <text>callToTask.s00005181.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p231">
      <name>
        <text>callToTask.s00005109.input.s00001054</text>
      </name>
    </place>

    <place id="p175">
      <name>
        <text>callToTask.s00005182.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p232">
      <name>
        <text>fork.s00001298.output.s00001070</text>
      </name>
    </place>

    <place id="p193">
      <name>
        <text>callToProcess.s00001294.output.s00001077</text>
      </name>
    </place>

    <place id="p182">
      <name>
        <text>callToTask.s00005109.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p185">
      <name>
        <text>callToTask.s00005176.output.s00001077</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000727##s00005175.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t12">
      <name>
        <text>process.s00000727##s00005175.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>decision.s00001123.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>decision.s00001123.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>decision.s00001123.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>decision.s00001126.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t38">
      <name>
        <text>decision.s00001126.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t39">
      <name>
        <text>decision.s00001126.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>merge.s00001061.activate.s00001062</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>merge.s00001061.activate.s00001064</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>merge.s00001061.fire.s00001069</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>fork.s00001071.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t57">
      <name>
        <text>fork.s00001071.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t60">
      <name>
        <text>fork.s00001071.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t64">
      <name>
        <text>fork.s00001298.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t66">
      <name>
        <text>fork.s00001298.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t68">
      <name>
        <text>fork.s00001298.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t74">
      <name>
        <text>join.s00001163.activate.s00001062</text>
      </name>
    </transition>

    <transition id="t76">
      <name>
        <text>join.s00001163.activate.s00001064</text>
      </name>
    </transition>

    <transition id="t79">
      <name>
        <text>join.s00001163.fire.s00001069</text>
      </name>
    </transition>

    <transition id="t83">
      <name>
        <text>callToProcess.s00001294.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t86">
      <name>
        <text>callToProcess.s00001294.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t90">
      <name>
        <text>callToProcess.s00005173.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t93">
      <name>
        <text>callToProcess.s00005173.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t97">
      <name>
        <text>callToTask.s00005176.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t100">
      <name>
        <text>callToTask.s00005176.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t103">
      <name>
        <text>callToTask.s00001849.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t106">
      <name>
        <text>callToTask.s00001849.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t110">
      <name>
        <text>callToTask.s00004073.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t113">
      <name>
        <text>callToTask.s00004073.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t117">
      <name>
        <text>callToTask.s00001657.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t121">
      <name>
        <text>callToTask.s00001657.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t125">
      <name>
        <text>callToTask.s00002427.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t128">
      <name>
        <text>callToTask.s00002427.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t132">
      <name>
        <text>callToTask.s00001728.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t135">
      <name>
        <text>callToTask.s00001728.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t139">
      <name>
        <text>callToTask.s00005177.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t142">
      <name>
        <text>callToTask.s00005177.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t146">
      <name>
        <text>callToTask.s00005178.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t149">
      <name>
        <text>callToTask.s00005178.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t153">
      <name>
        <text>callToTask.s00005179.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t156">
      <name>
        <text>callToTask.s00005179.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t160">
      <name>
        <text>callToTask.s00005180.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t163">
      <name>
        <text>callToTask.s00005180.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t167">
      <name>
        <text>callToTask.s00005181.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t170">
      <name>
        <text>callToTask.s00005181.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t174">
      <name>
        <text>callToTask.s00005182.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t177">
      <name>
        <text>callToTask.s00005182.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t181">
      <name>
        <text>callToTask.s00005109.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t184">
      <name>
        <text>callToTask.s00005109.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="t135" target="p222">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p221" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t49" target="p206">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t121" target="p195">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t12" target="p235">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t100" target="p211">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p211" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t142" target="p198">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p198" target="t146">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p199" target="t160">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t28" target="p186">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t27" target="p20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t29" target="p212">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p186" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p20" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p214" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t38" target="p188">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p20" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p213" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t86" target="p218">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p218" target="t139">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p200" target="t132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t128" target="p209">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t37" target="p30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t38" target="p215">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p188" target="t153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p30" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p216" target="t174">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p190" target="t174">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p30" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p191" target="t103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t49" target="p223">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t45" target="p40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t177" target="p208">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p208" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t46" target="p40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p40" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t135" target="p207">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p207" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p217" target="t167">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p54" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p215" target="t153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p189" target="t167">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p56" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t55" target="p214">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t60" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p187" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t60" target="p56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p234" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p63" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p65" target="t66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t68" target="p65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t68" target="p63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t74" target="p73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t76" target="p75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p210" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t142" target="p225">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p73" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p206" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p75" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t83" target="p84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="p225" target="t146">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="t121" target="p196">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p84" target="t86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="t121" target="p219">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="t90" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="p220" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="p91" target="t93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="p222" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="t97" target="p98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="t66" target="p233">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="t79" target="p205">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="p233" target="t181">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="p98" target="t100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="t55" target="p187">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="t106" target="p192">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="p192" target="t181">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="t103" target="p104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="p195" target="t90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="p104" target="t106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="t110" target="p111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="p204" target="t97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="t64" target="p232">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="p111" target="t113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="t117" target="p118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="p229" target="t125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="p118" target="t121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="t163" target="p201">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="p201" target="t117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a90" source="t128" target="p220">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a91" source="t93" target="p197">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a92" source="t93" target="p221">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a93" source="p230" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a94" source="t184" target="p231">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a95" source="p203" target="t110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a96" source="p205" target="t83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a97" source="t125" target="p126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a98" source="p126" target="t128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a99" source="p228" target="t117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a100" source="t149" target="p226">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a101" source="p212" target="t103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a102" source="t79" target="p224">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a103" source="p224" target="t83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a104" source="t132" target="p133">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a105" source="t184" target="p203">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a106" source="p133" target="t135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a107" source="p223" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a108" source="p209" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a109" source="t139" target="p140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a110" source="p219" target="t90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a111" source="t113" target="p194">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a112" source="p140" target="t142">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a113" source="p226" target="t160">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a114" source="t149" target="p199">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a115" source="t146" target="p147">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a116" source="p147" target="t149">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a117" source="t153" target="p154">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a118" source="t57" target="p216">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a119" source="t39" target="p189">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a120" source="p154" target="t156">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a121" source="t163" target="p228">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a122" source="t4" target="p204">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a123" source="t160" target="p161">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a124" source="t156" target="p227">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a125" source="t156" target="p200">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a126" source="p227" target="t132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a127" source="t170" target="p202">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a128" source="p202" target="t125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a129" source="p161" target="t163">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a130" source="t170" target="p229">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a131" source="t167" target="p168">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a132" source="t57" target="p190">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a133" source="p168" target="t170">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a134" source="t177" target="p230">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a135" source="t174" target="p175">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a136" source="t39" target="p217">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a137" source="t29" target="p191">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a138" source="p175" target="t177">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a139" source="p231" target="t110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a140" source="t28" target="p213">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a141" source="p232" target="t97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a142" source="p193" target="t139">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a143" source="t181" target="p182">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a144" source="t86" target="p193">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a145" source="p182" target="t184">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a146" source="t4" target="p210">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a147" source="t100" target="p185">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a148" source="p185" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p235 p197 p196 p194 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
