<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000551##s00004288 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p189">
      <name>
        <text>callToTask.s00001491.input.s00001054</text>
      </name>
    </place>

    <place id="p191">
      <name>
        <text>process.s00000551##s00004288.outputCriterion.s00001055_omega</text>
      </name>
    </place>

    <place id="p154">
      <name>
        <text>callToTask.s00004294.output.s00001054</text>
      </name>
    </place>

    <place id="p171">
      <name>
        <text>startNode.s00001122.output.default</text>
      </name>
    </place>

    <place id="p170">
      <name>
        <text>startNode.s00001121.output.default</text>
      </name>
    </place>

    <place id="p156">
      <name>
        <text>callToTask.s00004295.output.s00001076</text>
      </name>
    </place>

    <place id="p173">
      <name>
        <text>startNode.s00001258.output.default</text>
      </name>
    </place>

    <place id="p174">
      <name>
        <text>callToTask.s00004289.input.s00001054</text>
      </name>
    </place>

    <place id="p172">
      <name>
        <text>startNode.s00001257.output.default</text>
      </name>
    </place>

    <place id="p155">
      <name>
        <text>callToTask.s00004295.output.s00001074</text>
      </name>
    </place>

    <place id="p167">
      <name>
        <text>callToTask.s00001491.output.s00001077</text>
      </name>
    </place>

    <place id="p25">
      <name>
        <text>decision.s00001123.activated</text>
      </name>
    </place>

    <place id="p161">
      <name>
        <text>decision.s00001123.output.s00001054</text>
      </name>
    </place>

    <place id="p162">
      <name>
        <text>decision.s00001126.output.s00001054</text>
      </name>
    </place>

    <place id="p165">
      <name>
        <text>callToTask.s00004297.output.s00001080</text>
      </name>
    </place>

    <place id="p32">
      <name>
        <text>decision.s00001126.activated</text>
      </name>
    </place>

    <place id="p163">
      <name>
        <text>decision.s00001126.output.s00001077</text>
      </name>
    </place>

    <place id="p164">
      <name>
        <text>decision.s00001123.output.s00001077</text>
      </name>
    </place>

    <place id="p43">
      <name>
        <text>callToProcess.s00001419.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p168">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p175">
      <name>
        <text>callToTask.s00004289.input.s00001077</text>
      </name>
    </place>

    <place id="p177">
      <name>
        <text>callToTask.s00001573.input.s00001054</text>
      </name>
    </place>

    <place id="p152">
      <name>
        <text>callToTask.s00004292.output.s00001080</text>
      </name>
    </place>

    <place id="p51">
      <name>
        <text>callToTask.s00004289.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p169">
      <name>
        <text>startNode.s00001120.output.default</text>
      </name>
    </place>

    <place id="p62">
      <name>
        <text>callToTask.s00004290.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p178">
      <name>
        <text>callToTask.s00004291.input.s00001054</text>
      </name>
    </place>

    <place id="p160">
      <name>
        <text>callToTask.s00004296.output.s00001054</text>
      </name>
    </place>

    <place id="p70">
      <name>
        <text>callToTask.s00001573.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p183">
      <name>
        <text>callToTask.s00004295.input.s00001080</text>
      </name>
    </place>

    <place id="p179">
      <name>
        <text>callToTask.s00004292.input.s00001054</text>
      </name>
    </place>

    <place id="p158">
      <name>
        <text>callToTask.s00004295.output.s00001082</text>
      </name>
    </place>

    <place id="p78">
      <name>
        <text>callToTask.s00004291.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p188">
      <name>
        <text>callToProcess.s00001419.input.s00001054</text>
      </name>
    </place>

    <place id="p180">
      <name>
        <text>callToTask.s00004292.input.s00001077</text>
      </name>
    </place>

    <place id="p166">
      <name>
        <text>callToProcess.s00001419.output.s00001077</text>
      </name>
    </place>

    <place id="p88">
      <name>
        <text>callToTask.s00004292.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p159">
      <name>
        <text>callToTask.s00003611.output.s00001080</text>
      </name>
    </place>

    <place id="p94">
      <name>
        <text>callToTask.s00004293.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p99">
      <name>
        <text>callToTask.s00004294.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p181">
      <name>
        <text>callToTask.s00004295.input.s00001054</text>
      </name>
    </place>

    <place id="p182">
      <name>
        <text>callToTask.s00004295.input.s00001077</text>
      </name>
    </place>

    <place id="p184">
      <name>
        <text>callToTask.s00004295.input.s00001083</text>
      </name>
    </place>

    <place id="p153">
      <name>
        <text>callToTask.s00004293.output.s00001054</text>
      </name>
    </place>

    <place id="p110">
      <name>
        <text>callToTask.s00004295.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p176">
      <name>
        <text>callToTask.s00004290.input.s00001054</text>
      </name>
    </place>

    <place id="p190">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p186">
      <name>
        <text>callToTask.s00004297.input.s00001054</text>
      </name>
    </place>

    <place id="p148">
      <name>
        <text>callToTask.s00004290.output.s00001077</text>
      </name>
    </place>

    <place id="p122">
      <name>
        <text>callToTask.s00003611.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p151">
      <name>
        <text>callToTask.s00004291.output.s00001080</text>
      </name>
    </place>

    <place id="p127">
      <name>
        <text>callToTask.s00004296.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p185">
      <name>
        <text>callToTask.s00003611.input.s00001077</text>
      </name>
    </place>

    <place id="p187">
      <name>
        <text>callToTask.s00004297.input.s00001077</text>
      </name>
    </place>

    <place id="p149">
      <name>
        <text>callToTask.s00001573.output.s00001080</text>
      </name>
    </place>

    <place id="p157">
      <name>
        <text>callToTask.s00004295.output.s00001079</text>
      </name>
    </place>

    <place id="p137">
      <name>
        <text>callToTask.s00004297.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p150">
      <name>
        <text>callToTask.s00004291.output.s00001077</text>
      </name>
    </place>

    <place id="p144">
      <name>
        <text>callToTask.s00001491.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p147">
      <name>
        <text>callToTask.s00004289.output.s00001080</text>
      </name>
    </place>

    <transition id="t2">
      <name>
        <text>process.s00000551##s00004288.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t6">
      <name>
        <text>process.s00000551##s00004288.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>decision.s00001123.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>decision.s00001123.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>decision.s00001123.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>decision.s00001126.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>decision.s00001126.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t38">
      <name>
        <text>decision.s00001126.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t42">
      <name>
        <text>callToProcess.s00001419.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>callToProcess.s00001419.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t50">
      <name>
        <text>callToTask.s00004289.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>callToTask.s00004289.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t61">
      <name>
        <text>callToTask.s00004290.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t64">
      <name>
        <text>callToTask.s00004290.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t69">
      <name>
        <text>callToTask.s00001573.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t72">
      <name>
        <text>callToTask.s00001573.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t77">
      <name>
        <text>callToTask.s00004291.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t81">
      <name>
        <text>callToTask.s00004291.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t87">
      <name>
        <text>callToTask.s00004292.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t90">
      <name>
        <text>callToTask.s00004292.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t93">
      <name>
        <text>callToTask.s00004293.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t96">
      <name>
        <text>callToTask.s00004293.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t98">
      <name>
        <text>callToTask.s00004294.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t101">
      <name>
        <text>callToTask.s00004294.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t109">
      <name>
        <text>callToTask.s00004295.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t115">
      <name>
        <text>callToTask.s00004295.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t121">
      <name>
        <text>callToTask.s00003611.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t124">
      <name>
        <text>callToTask.s00003611.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t126">
      <name>
        <text>callToTask.s00004296.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t129">
      <name>
        <text>callToTask.s00004296.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t136">
      <name>
        <text>callToTask.s00004297.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t139">
      <name>
        <text>callToTask.s00004297.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t143">
      <name>
        <text>callToTask.s00001491.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t146">
      <name>
        <text>callToTask.s00001491.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="t6" target="p191">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p32" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p173" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t2" target="p172">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t2" target="p169">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p174" target="t121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p170" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t37" target="p162">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t146" target="p189">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t36" target="p32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t115" target="p156">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t30" target="p161">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t101" target="p154">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p25" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p165" target="t87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t139" target="p165">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p25" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t29" target="p25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p171" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t31" target="p164">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t45" target="p166">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p32" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t42" target="p43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t2" target="p168">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p168" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p189" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p43" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p167" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t50" target="p51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t90" target="p152">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p51" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t53" target="p175">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t81" target="p178">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p149" target="t143">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t72" target="p177">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p178" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t61" target="p62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p169" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t2" target="p170">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t53" target="p174">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t2" target="p173">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t64" target="p176">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t64" target="p148">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p62" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p150" target="t126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p175" target="t121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t69" target="p70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p70" target="t72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t90" target="p179">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p179" target="t109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t77" target="p78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t81" target="p151">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p78" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p180" target="t109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t115" target="p181">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p152" target="t109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t96" target="p153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t87" target="p88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p187" target="t87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t45" target="p188">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t146" target="p167">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="p88" target="t90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="t90" target="p180">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p182" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="t115" target="p183">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="t115" target="p155">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="t93" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="p184" target="t136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t124" target="p159">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="p94" target="t96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="t98" target="p99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="t38" target="p163">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="p99" target="t101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="t115" target="p184">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="t124" target="p185">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="p185" target="t69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="t109" target="p110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="p181" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="p156" target="t136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="t115" target="p157">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="t115" target="p158">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="p158" target="t93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="p110" target="t115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="t115" target="p182">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="p183" target="t93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="t139" target="p186">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="p190" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="p157" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="p160" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a90" source="t129" target="p160">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a91" source="p186" target="t87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a92" source="t121" target="p122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a93" source="p148" target="t136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a94" source="p122" target="t124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a95" source="p188" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a96" source="p176" target="t136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a97" source="t126" target="p127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a98" source="p151" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a99" source="p127" target="t129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a100" source="p162" target="t98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a101" source="t72" target="p149">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a102" source="t136" target="p137">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a103" source="p177" target="t143">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a104" source="p161" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a105" source="p159" target="t69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a106" source="p137" target="t139">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a107" source="t139" target="p187">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a108" source="t2" target="p171">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a109" source="t143" target="p144">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a110" source="t81" target="p150">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a111" source="p144" target="t146">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a112" source="p172" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a113" source="t53" target="p147">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a114" source="p147" target="t121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p191 p154 p155 p163 p164 p166 p153 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
