<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000867##s00006514 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p64">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p65">
      <name>
        <text>process.s00000867##s00006514.outputCriterion.s00001055_omega</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>callToTask.s00002113.input.s00001054</text>
      </name>
    </place>

    <place id="p57">
      <name>
        <text>startNode.s00001121.output.default</text>
      </name>
    </place>

    <place id="p58">
      <name>
        <text>process.s00000867##s00006514.input.s00001052</text>
      </name>
    </place>

    <place id="p59">
      <name>
        <text>callToTask.s00002122.input.s00001054</text>
      </name>
    </place>

    <place id="p16">
      <name>
        <text>merge.s00001061.activated</text>
      </name>
    </place>

    <place id="p54">
      <name>
        <text>merge.s00001061.output.s00001054</text>
      </name>
    </place>

    <place id="p56">
      <name>
        <text>startNode.s00001120.output.default</text>
      </name>
    </place>

    <place id="p31">
      <name>
        <text>fork.s00001071.activated.s00001073</text>
      </name>
    </place>

    <place id="p33">
      <name>
        <text>fork.s00001071.activated.s00001075</text>
      </name>
    </place>

    <place id="p63">
      <name>
        <text>fork.s00001071.output.s00001054</text>
      </name>
    </place>

    <place id="p62">
      <name>
        <text>merge.s00001061.output.s00001077</text>
      </name>
    </place>

    <place id="p55">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p41">
      <name>
        <text>callToTask.s00002122.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p61">
      <name>
        <text>fork.s00001071.output.s00001070</text>
      </name>
    </place>

    <place id="p53">
      <name>
        <text>callToTask.s00002113.output.s00001077</text>
      </name>
    </place>

    <place id="p49">
      <name>
        <text>callToTask.s00002113.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p52">
      <name>
        <text>callToTask.s00002122.output.s00001077</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000867##s00006514.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t23">
      <name>
        <text>merge.s00001061.activate.s00001062</text>
      </name>
    </transition>

    <transition id="t24">
      <name>
        <text>merge.s00001061.activate.s00001064</text>
      </name>
    </transition>

    <transition id="t10">
      <name>
        <text>process.s00000867##s00006514.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>merge.s00001061.activate.s00001065</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>merge.s00001061.fire.s00001069</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>fork.s00001071.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>fork.s00001071.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>fork.s00001071.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t40">
      <name>
        <text>callToTask.s00002122.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>callToTask.s00002122.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>callToTask.s00002113.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>callToTask.s00002113.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="t36" target="p33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t40" target="p41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t32" target="p61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t51" target="p53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t10" target="p65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p60" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p41" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p61" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t43" target="p59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t24" target="p16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p64" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t28" target="p62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t4" target="p56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t4" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p33" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t23" target="p16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t51" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p57" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p59" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t25" target="p16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p56" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p31" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p16" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t28" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p54" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p62" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t4" target="p58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p58" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p63" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t36" target="p31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t4" target="p55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t34" target="p63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t48" target="p49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p49" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p55" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t43" target="p52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p52" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p65 p53 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
