<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000841##s00006355 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p56">
      <name>
        <text>process.s00000841##s00006355.input.s00001109</text>
      </name>
    </place>

    <place id="p59">
      <name>
        <text>process.s00000841##s00006355.outputCriterion.s00001055_omega</text>
      </name>
    </place>

    <place id="p53">
      <name>
        <text>startNode.s00001120.output.default</text>
      </name>
    </place>

    <place id="p54">
      <name>
        <text>startNode.s00001121.output.default</text>
      </name>
    </place>

    <place id="p55">
      <name>
        <text>callToTask.s00001360.input.s00001054</text>
      </name>
    </place>

    <place id="p47">
      <name>
        <text>callToTask.s00001360.output.s00001080</text>
      </name>
    </place>

    <place id="p22">
      <name>
        <text>merge.s00001061.activated</text>
      </name>
    </place>

    <place id="p58">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p57">
      <name>
        <text>merge.s00001061.output.s00001077</text>
      </name>
    </place>

    <place id="p52">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p39">
      <name>
        <text>callToTask.s00001360.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p48">
      <name>
        <text>callToTask.s00001360.output.s00001083</text>
      </name>
    </place>

    <place id="p50">
      <name>
        <text>callToTask.s00001360.output.s00001076</text>
      </name>
    </place>

    <place id="p49">
      <name>
        <text>callToTask.s00001360.output.s00001074</text>
      </name>
    </place>

    <place id="p51">
      <name>
        <text>merge.s00001061.output.s00001054</text>
      </name>
    </place>

    <place id="p46">
      <name>
        <text>callToTask.s00001360.output.s00001077</text>
      </name>
    </place>

    <transition id="t8">
      <name>
        <text>process.s00000841##s00006355.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t4">
      <name>
        <text>process.s00000841##s00006355.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>merge.s00001061.activate.s00001062</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>merge.s00001061.activate.s00001064</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>merge.s00001061.activate.s00001065</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>merge.s00001061.fire.s00001069</text>
      </name>
    </transition>

    <transition id="t38">
      <name>
        <text>callToTask.s00001360.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>callToTask.s00001360.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="p57" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p54" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t45" target="p49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t4" target="p56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t45" target="p48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t45" target="p55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t45" target="p47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t8" target="p59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p55" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p51" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p56" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t29" target="p22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t4" target="p53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p53" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t4" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t30" target="p22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t31" target="p22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t34" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p22" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t38" target="p39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p52" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p58" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p39" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t45" target="p50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t34" target="p51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t4" target="p52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t45" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p59 p47 p48 p50 p49 p46 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
