<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000585##s00004536 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p192">
      <name>
        <text>callToTask.s00001491.input.s00001054</text>
      </name>
    </place>

    <place id="p200">
      <name>
        <text>process.s00000585##s00004536.outputCriterion.s00001055_omega</text>
      </name>
    </place>

    <place id="p197">
      <name>
        <text>join.s00001163.output.s00001077</text>
      </name>
    </place>

    <place id="p176">
      <name>
        <text>fork.s00001071.output.s00001054</text>
      </name>
    </place>

    <place id="p166">
      <name>
        <text>callToProcess.s00004535.output.s00001077</text>
      </name>
    </place>

    <place id="p167">
      <name>
        <text>callToTask.s00001491.output.s00001077</text>
      </name>
    </place>

    <place id="p16">
      <name>
        <text>decision.s00001123.activated</text>
      </name>
    </place>

    <place id="p184">
      <name>
        <text>decision.s00001123.output.s00001080</text>
      </name>
    </place>

    <place id="p186">
      <name>
        <text>decision.s00001123.output.s00001074</text>
      </name>
    </place>

    <place id="p161">
      <name>
        <text>decision.s00001123.output.s00001054</text>
      </name>
    </place>

    <place id="p185">
      <name>
        <text>callToTask.s00004540.input.s00001077</text>
      </name>
    </place>

    <place id="p187">
      <name>
        <text>decision.s00001123.output.s00001076</text>
      </name>
    </place>

    <place id="p162">
      <name>
        <text>decision.s00001123.output.s00001077</text>
      </name>
    </place>

    <place id="p189">
      <name>
        <text>callToProcess.s00001294.input.s00001054</text>
      </name>
    </place>

    <place id="p188">
      <name>
        <text>decision.s00001123.output.s00001083</text>
      </name>
    </place>

    <place id="p163">
      <name>
        <text>callToProcess.s00001294.output.s00001077</text>
      </name>
    </place>

    <place id="p29">
      <name>
        <text>merge.s00001061.activated</text>
      </name>
    </place>

    <place id="p171">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p199">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p174">
      <name>
        <text>join.s00001164.output.s00001054</text>
      </name>
    </place>

    <place id="p181">
      <name>
        <text>callToTask.s00004538.input.s00001054</text>
      </name>
    </place>

    <place id="p43">
      <name>
        <text>fork.s00001071.activated.s00001073</text>
      </name>
    </place>

    <place id="p45">
      <name>
        <text>fork.s00001071.activated.s00001075</text>
      </name>
    </place>

    <place id="p157">
      <name>
        <text>fork.s00001071.output.s00001077</text>
      </name>
    </place>

    <place id="p172">
      <name>
        <text>startNode.s00001120.output.default</text>
      </name>
    </place>

    <place id="p173">
      <name>
        <text>startNode.s00001121.output.default</text>
      </name>
    </place>

    <place id="p54">
      <name>
        <text>join.s00001163.activated.s00001062</text>
      </name>
    </place>

    <place id="p56">
      <name>
        <text>join.s00001163.activated.s00001064</text>
      </name>
    </place>

    <place id="p179">
      <name>
        <text>join.s00001164.output.s00001077</text>
      </name>
    </place>

    <place id="p180">
      <name>
        <text>fork.s00001071.output.s00001083</text>
      </name>
    </place>

    <place id="p67">
      <name>
        <text>join.s00001164.activated.s00001062</text>
      </name>
    </place>

    <place id="p69">
      <name>
        <text>join.s00001164.activated.s00001064</text>
      </name>
    </place>

    <place id="p198">
      <name>
        <text>merge.s00001061.output.s00001077</text>
      </name>
    </place>

    <place id="p191">
      <name>
        <text>callToProcess.s00004535.input.s00001054</text>
      </name>
    </place>

    <place id="p190">
      <name>
        <text>callToTask.s00004541.input.s00001054</text>
      </name>
    </place>

    <place id="p79">
      <name>
        <text>callToProcess.s00001294.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p165">
      <name>
        <text>callToProcess.s00001419.output.s00001077</text>
      </name>
    </place>

    <place id="p86">
      <name>
        <text>callToProcess.s00001419.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p168">
      <name>
        <text>callToTask.s00004542.output.s00001077</text>
      </name>
    </place>

    <place id="p160">
      <name>
        <text>callToTask.s00004540.output.s00001080</text>
      </name>
    </place>

    <place id="p93">
      <name>
        <text>callToProcess.s00004535.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p178">
      <name>
        <text>fork.s00001071.output.s00001080</text>
      </name>
    </place>

    <place id="p170">
      <name>
        <text>join.s00001163.output.s00001054</text>
      </name>
    </place>

    <place id="p100">
      <name>
        <text>callToTask.s00004537.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p158">
      <name>
        <text>callToTask.s00004538.output.s00001077</text>
      </name>
    </place>

    <place id="p182">
      <name>
        <text>callToTask.s00004539.input.s00001054</text>
      </name>
    </place>

    <place id="p164">
      <name>
        <text>callToTask.s00004541.output.s00001077</text>
      </name>
    </place>

    <place id="p107">
      <name>
        <text>callToTask.s00004538.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p196">
      <name>
        <text>process.s00000585##s00004536.input.s00001109</text>
      </name>
    </place>

    <place id="p183">
      <name>
        <text>callToTask.s00004540.input.s00001054</text>
      </name>
    </place>

    <place id="p177">
      <name>
        <text>callToTask.s00004537.input.s00001054</text>
      </name>
    </place>

    <place id="p115">
      <name>
        <text>callToTask.s00004539.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p195">
      <name>
        <text>callToTask.s00004542.input.s00001054</text>
      </name>
    </place>

    <place id="p175">
      <name>
        <text>callToTask.s00001360.output.s00001077</text>
      </name>
    </place>

    <place id="p124">
      <name>
        <text>callToTask.s00004540.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p193">
      <name>
        <text>callToTask.s00001360.input.s00001054</text>
      </name>
    </place>

    <place id="p132">
      <name>
        <text>callToTask.s00004541.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p139">
      <name>
        <text>callToTask.s00001491.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p194">
      <name>
        <text>join.s00001164.output.s00001080</text>
      </name>
    </place>

    <place id="p169">
      <name>
        <text>merge.s00001061.output.s00001054</text>
      </name>
    </place>

    <place id="p146">
      <name>
        <text>callToTask.s00001360.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p159">
      <name>
        <text>callToTask.s00004539.output.s00001077</text>
      </name>
    </place>

    <place id="p153">
      <name>
        <text>callToTask.s00004542.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p156">
      <name>
        <text>callToTask.s00004537.output.s00001077</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000585##s00004536.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t8">
      <name>
        <text>process.s00000585##s00004536.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t26">
      <name>
        <text>decision.s00001123.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>decision.s00001123.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>decision.s00001123.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>merge.s00001061.activate.s00001062</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>merge.s00001061.activate.s00001064</text>
      </name>
    </transition>

    <transition id="t38">
      <name>
        <text>merge.s00001061.fire.s00001069</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>fork.s00001071.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>fork.s00001071.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>fork.s00001071.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>join.s00001163.activate.s00001062</text>
      </name>
    </transition>

    <transition id="t57">
      <name>
        <text>join.s00001163.activate.s00001064</text>
      </name>
    </transition>

    <transition id="t60">
      <name>
        <text>join.s00001163.fire.s00001069</text>
      </name>
    </transition>

    <transition id="t68">
      <name>
        <text>join.s00001164.activate.s00001062</text>
      </name>
    </transition>

    <transition id="t70">
      <name>
        <text>join.s00001164.activate.s00001064</text>
      </name>
    </transition>

    <transition id="t74">
      <name>
        <text>join.s00001164.fire.s00001069</text>
      </name>
    </transition>

    <transition id="t78">
      <name>
        <text>callToProcess.s00001294.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t81">
      <name>
        <text>callToProcess.s00001294.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t85">
      <name>
        <text>callToProcess.s00001419.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t88">
      <name>
        <text>callToProcess.s00001419.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t92">
      <name>
        <text>callToProcess.s00004535.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t95">
      <name>
        <text>callToProcess.s00004535.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t99">
      <name>
        <text>callToTask.s00004537.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t102">
      <name>
        <text>callToTask.s00004537.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t106">
      <name>
        <text>callToTask.s00004538.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t109">
      <name>
        <text>callToTask.s00004538.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t114">
      <name>
        <text>callToTask.s00004539.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t117">
      <name>
        <text>callToTask.s00004539.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t123">
      <name>
        <text>callToTask.s00004540.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t126">
      <name>
        <text>callToTask.s00004540.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t131">
      <name>
        <text>callToTask.s00004541.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t134">
      <name>
        <text>callToTask.s00004541.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t138">
      <name>
        <text>callToTask.s00001491.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t141">
      <name>
        <text>callToTask.s00001491.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t145">
      <name>
        <text>callToTask.s00001360.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t148">
      <name>
        <text>callToTask.s00001360.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t152">
      <name>
        <text>callToTask.s00004542.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t155">
      <name>
        <text>callToTask.s00004542.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="t8" target="p200">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t27" target="p184">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t126" target="p185">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p173" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p163" target="t106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p188" target="t131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t148" target="p175">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t26" target="p16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p197" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t38" target="p198">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t27" target="p161">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t27" target="p186">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p172" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t4" target="p173">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p16" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t141" target="p192">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p16" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t60" target="p197">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p162" target="t131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t141" target="p167">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p191" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p186" target="t114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p189" target="t106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p198" target="t99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t34" target="p29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t4" target="p171">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t35" target="p29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t74" target="p174">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p29" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p170" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t102" target="p177">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t109" target="p158">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p43" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t74" target="p179">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p45" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p182" target="t92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p159" target="t92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t44" target="p178">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t49" target="p43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t49" target="p45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t55" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t57" target="p56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p174" target="t123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p54" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t4" target="p172">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p56" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t68" target="p67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t70" target="p69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p181" target="t138">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p177" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t46" target="p180">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p179" target="t123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t4" target="p196">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p67" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p69" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t95" target="p191">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t78" target="p79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p169" target="t99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p79" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t134" target="p190">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t88" target="p165">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t85" target="p86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="t95" target="p166">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="t155" target="p168">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p168" target="t145">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="p86" target="t88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="p199" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="p167" target="t85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t92" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="p161" target="t114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="p93" target="t95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="p192" target="t85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="t99" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="t60" target="p170">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="p100" target="t102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="p178" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="p158" target="t138">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="t106" target="p107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="p190" target="t78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="t134" target="p164">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="p107" target="t109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="t117" target="p182">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="t44" target="p176">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="t114" target="p115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="p185" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="t28" target="p187">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="t81" target="p163">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="p115" target="t117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="t126" target="p183">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a90" source="t123" target="p124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a91" source="p180" target="t152">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a92" source="t155" target="p195">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a93" source="t126" target="p160">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a94" source="p124" target="t126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a95" source="p187" target="t131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a96" source="t28" target="p162">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a97" source="t148" target="p193">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a98" source="p193" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a99" source="t131" target="p132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a100" source="t28" target="p188">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a101" source="t81" target="p189">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a102" source="p164" target="t78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a103" source="p132" target="t134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a104" source="p183" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a105" source="p184" target="t114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a106" source="p194" target="t123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a107" source="p195" target="t145">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a108" source="t138" target="p139">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a109" source="p160" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a110" source="p139" target="t141">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a111" source="p175" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a112" source="t145" target="p146">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a113" source="t38" target="p169">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a114" source="p146" target="t148">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a115" source="t74" target="p194">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a116" source="p176" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a117" source="t152" target="p153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a118" source="t117" target="p159">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a119" source="t109" target="p181">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a120" source="p153" target="t155">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a121" source="p196" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a122" source="p171" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a123" source="t102" target="p156">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a124" source="p156" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a125" source="t46" target="p157">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a126" source="p157" target="t152">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p200 p166 p165 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
