<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000251##s00005947 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p179">
      <name>
        <text>callToTask.s00005953.output.s00001077</text>
      </name>
    </place>

    <place id="p190">
      <name>
        <text>merge.s00001061.output.s00001054</text>
      </name>
    </place>

    <place id="p215">
      <name>
        <text>process.s00000251##s00005947.input.s00001109</text>
      </name>
    </place>

    <place id="p187">
      <name>
        <text>startNode.s00001120.output.default</text>
      </name>
    </place>

    <place id="p173">
      <name>
        <text>callToTask.s00005949.output.s00001077</text>
      </name>
    </place>

    <place id="p188">
      <name>
        <text>startNode.s00001121.output.default</text>
      </name>
    </place>

    <place id="p189">
      <name>
        <text>startNode.s00001122.output.default</text>
      </name>
    </place>

    <place id="p183">
      <name>
        <text>decision.s00001159.output.s00001074</text>
      </name>
    </place>

    <place id="p186">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p23">
      <name>
        <text>decision.s00001123.activated</text>
      </name>
    </place>

    <place id="p199">
      <name>
        <text>decision.s00001123.output.s00001083</text>
      </name>
    </place>

    <place id="p171">
      <name>
        <text>decision.s00001123.output.s00001077</text>
      </name>
    </place>

    <place id="p193">
      <name>
        <text>decision.s00001158.output.s00001077</text>
      </name>
    </place>

    <place id="p200">
      <name>
        <text>callToTask.s00005949.input.s00001054</text>
      </name>
    </place>

    <place id="p172">
      <name>
        <text>callToTask.s00005948.output.s00001054</text>
      </name>
    </place>

    <place id="p33">
      <name>
        <text>decision.s00001126.activated</text>
      </name>
    </place>

    <place id="p201">
      <name>
        <text>decision.s00001126.output.s00001080</text>
      </name>
    </place>

    <place id="p174">
      <name>
        <text>callToTask.s00005950.output.s00001077</text>
      </name>
    </place>

    <place id="p202">
      <name>
        <text>merge.s00001061.output.s00001077</text>
      </name>
    </place>

    <place id="p192">
      <name>
        <text>decision.s00001123.output.s00001054</text>
      </name>
    </place>

    <place id="p204">
      <name>
        <text>merge.s00001160.output.s00001077</text>
      </name>
    </place>

    <place id="p197">
      <name>
        <text>decision.s00001159.output.s00001077</text>
      </name>
    </place>

    <place id="p43">
      <name>
        <text>decision.s00001157.activated</text>
      </name>
    </place>

    <place id="p175">
      <name>
        <text>decision.s00001157.output.s00001077</text>
      </name>
    </place>

    <place id="p207">
      <name>
        <text>decision.s00001157.output.s00001083</text>
      </name>
    </place>

    <place id="p196">
      <name>
        <text>decision.s00001126.output.s00001077</text>
      </name>
    </place>

    <place id="p208">
      <name>
        <text>callToTask.s00005951.input.s00001054</text>
      </name>
    </place>

    <place id="p53">
      <name>
        <text>decision.s00001158.activated</text>
      </name>
    </place>

    <place id="p209">
      <name>
        <text>decision.s00001158.output.s00001080</text>
      </name>
    </place>

    <place id="p178">
      <name>
        <text>callToTask.s00005952.output.s00001054</text>
      </name>
    </place>

    <place id="p210">
      <name>
        <text>callToTask.s00005953.input.s00001054</text>
      </name>
    </place>

    <place id="p217">
      <name>
        <text>process.s00000251##s00005947.outputCriterion.s00001055_omega</text>
      </name>
    </place>

    <place id="p194">
      <name>
        <text>merge.s00001160.output.s00001054</text>
      </name>
    </place>

    <place id="p63">
      <name>
        <text>decision.s00001159.activated</text>
      </name>
    </place>

    <place id="p211">
      <name>
        <text>decision.s00001159.output.s00001076</text>
      </name>
    </place>

    <place id="p180">
      <name>
        <text>decision.s00001159.output.s00001054</text>
      </name>
    </place>

    <place id="p212">
      <name>
        <text>decision.s00001159.output.s00001082</text>
      </name>
    </place>

    <place id="p206">
      <name>
        <text>decision.s00001157.output.s00001080</text>
      </name>
    </place>

    <place id="p216">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p198">
      <name>
        <text>callToProcess.s00001792.input.s00001054</text>
      </name>
    </place>

    <place id="p213">
      <name>
        <text>decision.s00001159.output.s00001700</text>
      </name>
    </place>

    <place id="p195">
      <name>
        <text>decision.s00001157.output.s00001054</text>
      </name>
    </place>

    <place id="p214">
      <name>
        <text>decision.s00001159.output.s00001559</text>
      </name>
    </place>

    <place id="p185">
      <name>
        <text>callToTask.s00005955.output.s00001054</text>
      </name>
    </place>

    <place id="p82">
      <name>
        <text>merge.s00001061.activated</text>
      </name>
    </place>

    <place id="p203">
      <name>
        <text>decision.s00001126.output.s00001083</text>
      </name>
    </place>

    <place id="p95">
      <name>
        <text>merge.s00001160.activated</text>
      </name>
    </place>

    <place id="p115">
      <name>
        <text>callToProcess.s00001792.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p181">
      <name>
        <text>decision.s00001159.output.s00001080</text>
      </name>
    </place>

    <place id="p121">
      <name>
        <text>callToTask.s00005948.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p205">
      <name>
        <text>callToTask.s00005950.input.s00001054</text>
      </name>
    </place>

    <place id="p128">
      <name>
        <text>callToTask.s00005949.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p191">
      <name>
        <text>decision.s00001126.output.s00001054</text>
      </name>
    </place>

    <place id="p135">
      <name>
        <text>callToTask.s00005950.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p176">
      <name>
        <text>callToTask.s00005951.output.s00001077</text>
      </name>
    </place>

    <place id="p142">
      <name>
        <text>callToTask.s00005951.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p148">
      <name>
        <text>callToTask.s00005952.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p177">
      <name>
        <text>decision.s00001158.output.s00001054</text>
      </name>
    </place>

    <place id="p155">
      <name>
        <text>callToTask.s00005953.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p182">
      <name>
        <text>decision.s00001159.output.s00001083</text>
      </name>
    </place>

    <place id="p161">
      <name>
        <text>callToTask.s00005954.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p184">
      <name>
        <text>callToTask.s00005954.output.s00001054</text>
      </name>
    </place>

    <place id="p167">
      <name>
        <text>callToTask.s00005955.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p170">
      <name>
        <text>callToProcess.s00001792.output.s00001077</text>
      </name>
    </place>

    <transition id="t8">
      <name>
        <text>process.s00000251##s00005947.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t4">
      <name>
        <text>process.s00000251##s00005947.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>decision.s00001123.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>decision.s00001123.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>decision.s00001123.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t40">
      <name>
        <text>decision.s00001126.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t41">
      <name>
        <text>decision.s00001126.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t42">
      <name>
        <text>decision.s00001126.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t50">
      <name>
        <text>decision.s00001157.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>decision.s00001157.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t52">
      <name>
        <text>decision.s00001157.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t60">
      <name>
        <text>decision.s00001158.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t61">
      <name>
        <text>decision.s00001158.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t62">
      <name>
        <text>decision.s00001158.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t76">
      <name>
        <text>decision.s00001159.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t77">
      <name>
        <text>decision.s00001159.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t78">
      <name>
        <text>decision.s00001159.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t79">
      <name>
        <text>decision.s00001159.fire.s00001078</text>
      </name>
    </transition>

    <transition id="t80">
      <name>
        <text>decision.s00001159.fire.s00001081</text>
      </name>
    </transition>

    <transition id="t81">
      <name>
        <text>decision.s00001159.fire.s00001295</text>
      </name>
    </transition>

    <transition id="t89">
      <name>
        <text>merge.s00001061.activate.s00001062</text>
      </name>
    </transition>

    <transition id="t90">
      <name>
        <text>merge.s00001061.activate.s00001064</text>
      </name>
    </transition>

    <transition id="t91">
      <name>
        <text>merge.s00001061.activate.s00001065</text>
      </name>
    </transition>

    <transition id="t94">
      <name>
        <text>merge.s00001061.fire.s00001069</text>
      </name>
    </transition>

    <transition id="t102">
      <name>
        <text>merge.s00001160.activate.s00001062</text>
      </name>
    </transition>

    <transition id="t103">
      <name>
        <text>merge.s00001160.activate.s00001064</text>
      </name>
    </transition>

    <transition id="t104">
      <name>
        <text>merge.s00001160.activate.s00001065</text>
      </name>
    </transition>

    <transition id="t107">
      <name>
        <text>merge.s00001160.fire.s00001069</text>
      </name>
    </transition>

    <transition id="t114">
      <name>
        <text>callToProcess.s00001792.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t117">
      <name>
        <text>callToProcess.s00001792.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t120">
      <name>
        <text>callToTask.s00005948.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t123">
      <name>
        <text>callToTask.s00005948.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t127">
      <name>
        <text>callToTask.s00005949.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t130">
      <name>
        <text>callToTask.s00005949.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t134">
      <name>
        <text>callToTask.s00005950.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t137">
      <name>
        <text>callToTask.s00005950.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t141">
      <name>
        <text>callToTask.s00005951.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t144">
      <name>
        <text>callToTask.s00005951.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t147">
      <name>
        <text>callToTask.s00005952.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t150">
      <name>
        <text>callToTask.s00005952.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t154">
      <name>
        <text>callToTask.s00005953.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t157">
      <name>
        <text>callToTask.s00005953.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t160">
      <name>
        <text>callToTask.s00005954.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t163">
      <name>
        <text>callToTask.s00005954.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t166">
      <name>
        <text>callToTask.s00005955.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t169">
      <name>
        <text>callToTask.s00005955.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="t32" target="p171">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t4" target="p215">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t4" target="p188">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t8" target="p217">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t30" target="p23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p187" target="t114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t4" target="p186">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t157" target="p179">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t94" target="p190">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t32" target="p199">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t81" target="p183">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t4" target="p189">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t130" target="p173">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p23" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p189" target="t114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p190" target="t134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t62" target="p193">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p193" target="t91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t107" target="p194">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p23" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t42" target="p196">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p196" target="t103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t40" target="p33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t41" target="p201">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p174" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p33" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p194" target="t147">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p33" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p204" target="t147">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t117" target="p198">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t50" target="p43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t51" target="p206">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p43" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p207" target="t154">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p43" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t61" target="p177">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t60" target="p53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t61" target="p209">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p177" target="t127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p53" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t157" target="p210">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p53" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p195" target="t102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t76" target="p63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t77" target="p211">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t79" target="p181">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p63" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p63" target="t78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p63" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p213" target="t166">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p63" target="t80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p63" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t169" target="p185">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t94" target="p202">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t89" target="p82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t31" target="p192">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p192" target="t90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t90" target="p82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="t91" target="p82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p82" target="t94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="p191" target="t89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t52" target="p207">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p214" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p215" target="t114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="t102" target="p95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="t103" target="p95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="t78" target="p197">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="p197" target="t104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="p198" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="t104" target="p95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="p216" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="p95" target="t107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="t114" target="p115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="p188" target="t114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="p115" target="t117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="p199" target="t141">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="p171" target="t141">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="t120" target="p121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="t79" target="p212">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="p183" target="t166">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="p212" target="t160">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="p121" target="t123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="p205" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="t127" target="p128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="p180" target="t120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="t4" target="p187">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="p210" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="p128" target="t130">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="p202" target="t134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a90" source="t42" target="p203">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a91" source="t107" target="p204">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a92" source="t52" target="p175">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a93" source="p175" target="t154">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a94" source="t134" target="p135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a95" source="p203" target="t103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a96" source="t41" target="p191">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a97" source="p135" target="t137">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a98" source="p206" target="t102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a99" source="p176" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a100" source="t141" target="p142">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a101" source="t130" target="p200">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a102" source="t123" target="p172">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a103" source="p200" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a104" source="p201" target="t89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a105" source="p173" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a106" source="t137" target="p174">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a107" source="p142" target="t144">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a108" source="t150" target="p178">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a109" source="t147" target="p148">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a110" source="t137" target="p205">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a111" source="t51" target="p195">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a112" source="p179" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a113" source="t77" target="p180">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a114" source="p148" target="t150">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a115" source="t154" target="p155">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a116" source="t144" target="p208">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a117" source="t144" target="p176">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a118" source="p208" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a119" source="p209" target="t127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a120" source="p155" target="t157">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a121" source="p211" target="t120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a122" source="p181" target="t160">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a123" source="t160" target="p161">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a124" source="t81" target="p213">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a125" source="t80" target="p182">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a126" source="p161" target="t163">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a127" source="t166" target="p167">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a128" source="t80" target="p214">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a129" source="t163" target="p184">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a130" source="p167" target="t169">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a131" source="p186" target="t114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a132" source="t117" target="p170">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a133" source="p170" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p172 p178 p217 p185 p182 p184 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
