<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000879##s00006573 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p36">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p33">
      <name>
        <text>callToProcess.s00001787.input.s00001054</text>
      </name>
    </place>

    <place id="p37">
      <name>
        <text>process.s00000879##s00006573.outputCriterion.s00001055_omega</text>
      </name>
    </place>

    <place id="p34">
      <name>
        <text>callToTask.s00003567.input.s00001054</text>
      </name>
    </place>

    <place id="p30">
      <name>
        <text>callToTask.s00003567.output.s00001077</text>
      </name>
    </place>

    <place id="p35">
      <name>
        <text>process.s00000879##s00006573.input.s00001052</text>
      </name>
    </place>

    <place id="p19">
      <name>
        <text>callToProcess.s00001787.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p31">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p32">
      <name>
        <text>callToProcess.s00001787.input.s00001077</text>
      </name>
    </place>

    <place id="p26">
      <name>
        <text>callToTask.s00003567.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p29">
      <name>
        <text>callToProcess.s00001787.output.s00001080</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000879##s00006573.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t10">
      <name>
        <text>process.s00000879##s00006573.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t18">
      <name>
        <text>callToProcess.s00001787.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t21">
      <name>
        <text>callToProcess.s00001787.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>callToTask.s00003567.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>callToTask.s00003567.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="t21" target="p33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p32" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p34" target="t18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t10" target="p37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t28" target="p30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t4" target="p35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t18" target="p19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t4" target="p31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p19" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t28" target="p34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p33" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t25" target="p26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t21" target="p32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p36" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p26" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p35" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p31" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t21" target="p29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p30" target="t18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p37 p29 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
