<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000635##s00007108 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p19">
      <name>
        <text>callToTask.s00006348.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p55">
      <name>
        <text>callToTask.s00006345.output.s00001080</text>
      </name>
    </place>

    <place id="p52">
      <name>
        <text>callToTask.s00006348.output.s00001077</text>
      </name>
    </place>

    <place id="p12">
      <name>
        <text>callToTask.s00006347.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p53">
      <name>
        <text>callToTask.s00006344.output.s00001077</text>
      </name>
    </place>

    <place id="p58">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p26">
      <name>
        <text>callToTask.s00006344.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p32">
      <name>
        <text>callToTask.s00002254.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p57">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p54">
      <name>
        <text>callToTask.s00002254.output.s00001054</text>
      </name>
    </place>

    <place id="p40">
      <name>
        <text>callToTask.s00006345.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p56">
      <name>
        <text>callToTask.s00006346.output.s00001077</text>
      </name>
    </place>

    <place id="p48">
      <name>
        <text>callToTask.s00006346.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p51">
      <name>
        <text>callToTask.s00006347.output.s00001077</text>
      </name>
    </place>

    <transition id="t2">
      <name>
        <text>process.s00000635##s00007108.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t11">
      <name>
        <text>callToTask.s00006347.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t14">
      <name>
        <text>callToTask.s00006347.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t18">
      <name>
        <text>callToTask.s00006348.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t21">
      <name>
        <text>callToTask.s00006348.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>callToTask.s00006344.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>callToTask.s00006344.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>callToTask.s00002254.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>callToTask.s00002254.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t39">
      <name>
        <text>callToTask.s00006345.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t42">
      <name>
        <text>callToTask.s00006345.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t47">
      <name>
        <text>callToTask.s00006346.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t50">
      <name>
        <text>callToTask.s00006346.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="p32" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p57" target="t11">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p55" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t28" target="p53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t2" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t31" target="p32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p19" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t42" target="p55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p12" target="t14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t11" target="p12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p53" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p52" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t18" target="p19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t21" target="p52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p58" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t25" target="p26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p26" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p56" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t39" target="p40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t34" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p40" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t47" target="p48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t50" target="p56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p48" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t14" target="p51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p51" target="t18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p54 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
