<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000589##s00000590 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p138">
      <name>
        <text>callToTask.s00004563.input.s00001054</text>
      </name>
    </place>

    <place id="p120">
      <name>
        <text>callToTask.s00004563.output.s00001080</text>
      </name>
    </place>

    <place id="p123">
      <name>
        <text>callToTask.s00004566.output.s00001077</text>
      </name>
    </place>

    <place id="p126">
      <name>
        <text>callToTask.s00004569.output.s00001080</text>
      </name>
    </place>

    <place id="p135">
      <name>
        <text>decision.s00001126.output.s00001080</text>
      </name>
    </place>

    <place id="p136">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p148">
      <name>
        <text>decision.s00001123.output.s00001559</text>
      </name>
    </place>

    <place id="p19">
      <name>
        <text>decision.s00001123.activated</text>
      </name>
    </place>

    <place id="p144">
      <name>
        <text>decision.s00001123.output.s00001076</text>
      </name>
    </place>

    <place id="p137">
      <name>
        <text>startNode.s00001120.output.default</text>
      </name>
    </place>

    <place id="p125">
      <name>
        <text>callToTask.s00004568.output.s00001054</text>
      </name>
    </place>

    <place id="p127">
      <name>
        <text>decision.s00001123.output.s00001054</text>
      </name>
    </place>

    <place id="p149">
      <name>
        <text>callToTask.s00004570.input.s00001054</text>
      </name>
    </place>

    <place id="p128">
      <name>
        <text>decision.s00001123.output.s00001077</text>
      </name>
    </place>

    <place id="p145">
      <name>
        <text>decision.s00001123.output.s00001079</text>
      </name>
    </place>

    <place id="p129">
      <name>
        <text>decision.s00001123.output.s00001080</text>
      </name>
    </place>

    <place id="p146">
      <name>
        <text>decision.s00001123.output.s00001082</text>
      </name>
    </place>

    <place id="p130">
      <name>
        <text>decision.s00001123.output.s00001083</text>
      </name>
    </place>

    <place id="p147">
      <name>
        <text>callToTask.s00004569.input.s00001077</text>
      </name>
    </place>

    <place id="p150">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p40">
      <name>
        <text>decision.s00001126.activated</text>
      </name>
    </place>

    <place id="p133">
      <name>
        <text>decision.s00001126.output.s00001054</text>
      </name>
    </place>

    <place id="p53">
      <name>
        <text>callToProcess.s00001294.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p59">
      <name>
        <text>callToProcess.s00001355.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p142">
      <name>
        <text>callToTask.s00004566.input.s00001054</text>
      </name>
    </place>

    <place id="p139">
      <name>
        <text>callToTask.s00004563.input.s00001077</text>
      </name>
    </place>

    <place id="p122">
      <name>
        <text>callToTask.s00004565.output.s00001054</text>
      </name>
    </place>

    <place id="p68">
      <name>
        <text>callToTask.s00004563.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p141">
      <name>
        <text>callToTask.s00004564.input.s00001077</text>
      </name>
    </place>

    <place id="p124">
      <name>
        <text>callToTask.s00004567.output.s00001054</text>
      </name>
    </place>

    <place id="p76">
      <name>
        <text>callToTask.s00004564.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p82">
      <name>
        <text>callToTask.s00004565.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p143">
      <name>
        <text>callToTask.s00004569.input.s00001054</text>
      </name>
    </place>

    <place id="p132">
      <name>
        <text>callToProcess.s00001355.output.s00001054</text>
      </name>
    </place>

    <place id="p89">
      <name>
        <text>callToTask.s00004566.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p95">
      <name>
        <text>callToTask.s00004567.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p131">
      <name>
        <text>callToTask.s00004570.output.s00001077</text>
      </name>
    </place>

    <place id="p101">
      <name>
        <text>callToTask.s00004568.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p140">
      <name>
        <text>callToTask.s00004564.input.s00001054</text>
      </name>
    </place>

    <place id="p121">
      <name>
        <text>callToTask.s00004564.output.s00001080</text>
      </name>
    </place>

    <place id="p110">
      <name>
        <text>callToTask.s00004569.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p134">
      <name>
        <text>decision.s00001126.output.s00001077</text>
      </name>
    </place>

    <place id="p116">
      <name>
        <text>callToTask.s00004570.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p119">
      <name>
        <text>callToProcess.s00001294.output.s00001077</text>
      </name>
    </place>

    <transition id="t2">
      <name>
        <text>process.s00000589##s00000590.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>decision.s00001123.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>decision.s00001123.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>decision.s00001123.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t38">
      <name>
        <text>decision.s00001123.fire.s00001078</text>
      </name>
    </transition>

    <transition id="t39">
      <name>
        <text>decision.s00001123.fire.s00001081</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>decision.s00001126.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>decision.s00001126.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t47">
      <name>
        <text>decision.s00001126.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>decision.s00001126.fire.s00001078</text>
      </name>
    </transition>

    <transition id="t52">
      <name>
        <text>callToProcess.s00001294.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>callToProcess.s00001294.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t58">
      <name>
        <text>callToProcess.s00001355.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t61">
      <name>
        <text>callToProcess.s00001355.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t67">
      <name>
        <text>callToTask.s00004563.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t70">
      <name>
        <text>callToTask.s00004563.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t75">
      <name>
        <text>callToTask.s00004564.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t78">
      <name>
        <text>callToTask.s00004564.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t81">
      <name>
        <text>callToTask.s00004565.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t84">
      <name>
        <text>callToTask.s00004565.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t88">
      <name>
        <text>callToTask.s00004566.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t91">
      <name>
        <text>callToTask.s00004566.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t94">
      <name>
        <text>callToTask.s00004567.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t97">
      <name>
        <text>callToTask.s00004567.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t100">
      <name>
        <text>callToTask.s00004568.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t103">
      <name>
        <text>callToTask.s00004568.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t109">
      <name>
        <text>callToTask.s00004569.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t112">
      <name>
        <text>callToTask.s00004569.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t115">
      <name>
        <text>callToTask.s00004570.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t118">
      <name>
        <text>callToTask.s00004570.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="t91" target="p123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t70" target="p138">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t70" target="p120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p137" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t103" target="p125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t2" target="p136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t48" target="p135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t35" target="p19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t37" target="p144">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t118" target="p149">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t37" target="p128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p19" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p149" target="t88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p129" target="t94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p19" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p145" target="t94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p130" target="t100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p19" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p147" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p148" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p131" target="t88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p19" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t112" target="p147">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p139" target="t109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p140" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t45" target="p40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t46" target="p133">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p40" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t47" target="p134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p40" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p136" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p40" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t2" target="p137">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t52" target="p53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p53" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p150" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t58" target="p59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p138" target="t109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p59" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p133" target="t115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t67" target="p68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t84" target="p122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p141" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t78" target="p121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p121" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p68" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t70" target="p139">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t78" target="p141">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t91" target="p142">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p142" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t75" target="p76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p144" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t97" target="p124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p76" target="t78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t81" target="p82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t38" target="p145">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t38" target="p129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p82" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="t112" target="p143">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p143" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t88" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t61" target="p132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p89" target="t91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p126" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="t94" target="p95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="t39" target="p146">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="t39" target="p130">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="p146" target="t100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="p95" target="t97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="p132" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="t100" target="p101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="t36" target="p148">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="t118" target="p131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="p101" target="t103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="t112" target="p126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="t36" target="p127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="p127" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="t109" target="p110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="p123" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="p110" target="t112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="p128" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="t115" target="p116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="p116" target="t118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="t78" target="p140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="t55" target="p119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="p120" target="t109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p135 p125 p122 p124 p134 p119 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
