<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000627##s00004109 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p114">
      <name>
        <text>callToTask.s00004113.output.s00001077</text>
      </name>
    </place>

    <place id="p125">
      <name>
        <text>callToTask.s00003554.input.s00001054</text>
      </name>
    </place>

    <place id="p28">
      <name>
        <text>fork.s00001071.activated.s00001073</text>
      </name>
    </place>

    <place id="p131">
      <name>
        <text>merge.s00001061.output.s00001077</text>
      </name>
    </place>

    <place id="p118">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p124">
      <name>
        <text>fork.s00001071.output.s00001083</text>
      </name>
    </place>

    <place id="p14">
      <name>
        <text>merge.s00001061.activated</text>
      </name>
    </place>

    <place id="p122">
      <name>
        <text>callToTask.s00004111.input.s00001054</text>
      </name>
    </place>

    <place id="p111">
      <name>
        <text>callToTask.s00003554.output.s00001077</text>
      </name>
    </place>

    <place id="p108">
      <name>
        <text>callToTask.s00004111.output.s00001077</text>
      </name>
    </place>

    <place id="p121">
      <name>
        <text>callToTask.s00004110.input.s00001054</text>
      </name>
    </place>

    <place id="p30">
      <name>
        <text>fork.s00001071.activated.s00001075</text>
      </name>
    </place>

    <place id="p123">
      <name>
        <text>fork.s00001071.output.s00001080</text>
      </name>
    </place>

    <place id="p109">
      <name>
        <text>fork.s00001071.output.s00001054</text>
      </name>
    </place>

    <place id="p119">
      <name>
        <text>startNode.s00001120.output.default</text>
      </name>
    </place>

    <place id="p120">
      <name>
        <text>startNode.s00001121.output.default</text>
      </name>
    </place>

    <place id="p37">
      <name>
        <text>join.s00001163.activated.s00001062</text>
      </name>
    </place>

    <place id="p39">
      <name>
        <text>join.s00001163.activated.s00001064</text>
      </name>
    </place>

    <place id="p128">
      <name>
        <text>callToTask.s00004113.input.s00001054</text>
      </name>
    </place>

    <place id="p132">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p47">
      <name>
        <text>callToProcess.s00001419.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p110">
      <name>
        <text>fork.s00001071.output.s00001077</text>
      </name>
    </place>

    <place id="p53">
      <name>
        <text>callToTask.s00001901.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p112">
      <name>
        <text>callToTask.s00004112.output.s00001077</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>callToTask.s00004110.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p115">
      <name>
        <text>callToTask.s00003555.output.s00001077</text>
      </name>
    </place>

    <place id="p67">
      <name>
        <text>callToTask.s00004111.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p126">
      <name>
        <text>callToTask.s00004112.input.s00001054</text>
      </name>
    </place>

    <place id="p116">
      <name>
        <text>merge.s00001061.output.s00001054</text>
      </name>
    </place>

    <place id="p74">
      <name>
        <text>callToTask.s00003554.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p127">
      <name>
        <text>callToTask.s00001491.input.s00001054</text>
      </name>
    </place>

    <place id="p117">
      <name>
        <text>join.s00001163.output.s00001054</text>
      </name>
    </place>

    <place id="p81">
      <name>
        <text>callToTask.s00004112.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p88">
      <name>
        <text>callToTask.s00001491.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p129">
      <name>
        <text>callToTask.s00003555.input.s00001054</text>
      </name>
    </place>

    <place id="p107">
      <name>
        <text>callToProcess.s00001419.output.s00001077</text>
      </name>
    </place>

    <place id="p95">
      <name>
        <text>callToTask.s00004113.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p130">
      <name>
        <text>process.s00000627##s00004109.input.s00001052</text>
      </name>
    </place>

    <place id="p113">
      <name>
        <text>callToTask.s00001491.output.s00001077</text>
      </name>
    </place>

    <place id="p102">
      <name>
        <text>callToTask.s00003555.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p105">
      <name>
        <text>callToTask.s00001901.output.s00001054</text>
      </name>
    </place>

    <place id="p106">
      <name>
        <text>callToTask.s00004110.output.s00001077</text>
      </name>
    </place>

    <transition id="t19">
      <name>
        <text>merge.s00001061.activate.s00001062</text>
      </name>
    </transition>

    <transition id="t4">
      <name>
        <text>process.s00000627##s00004109.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t23">
      <name>
        <text>merge.s00001061.fire.s00001069</text>
      </name>
    </transition>

    <transition id="t20">
      <name>
        <text>merge.s00001061.activate.s00001064</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>fork.s00001071.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>fork.s00001071.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>fork.s00001071.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t38">
      <name>
        <text>join.s00001163.activate.s00001062</text>
      </name>
    </transition>

    <transition id="t40">
      <name>
        <text>join.s00001163.activate.s00001064</text>
      </name>
    </transition>

    <transition id="t42">
      <name>
        <text>join.s00001163.fire.s00001069</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>callToProcess.s00001419.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>callToProcess.s00001419.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t52">
      <name>
        <text>callToTask.s00001901.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>callToTask.s00001901.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t59">
      <name>
        <text>callToTask.s00004110.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t62">
      <name>
        <text>callToTask.s00004110.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t66">
      <name>
        <text>callToTask.s00004111.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t69">
      <name>
        <text>callToTask.s00004111.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t73">
      <name>
        <text>callToTask.s00003554.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t76">
      <name>
        <text>callToTask.s00003554.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t80">
      <name>
        <text>callToTask.s00004112.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t83">
      <name>
        <text>callToTask.s00004112.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t87">
      <name>
        <text>callToTask.s00001491.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t90">
      <name>
        <text>callToTask.s00001491.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t94">
      <name>
        <text>callToTask.s00004113.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t97">
      <name>
        <text>callToTask.s00004113.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t101">
      <name>
        <text>callToTask.s00003555.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t104">
      <name>
        <text>callToTask.s00003555.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="p123" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t34" target="p30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t34" target="p28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t31" target="p110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t29" target="p123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p132" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p120" target="t20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p118" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t23" target="p131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t62" target="p121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p131" target="t80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t19" target="p14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p119" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p30" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p28" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t76" target="p111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p124" target="t87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t69" target="p108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t62" target="p106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p106" target="t94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p14" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t4" target="p118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t20" target="p14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t76" target="p125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p125" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t38" target="p37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t4" target="p120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t40" target="p39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p121" target="t94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p39" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p37" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t97" target="p128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t46" target="p47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t97" target="p114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p114" target="t66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p47" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p110" target="t87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t52" target="p53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t83" target="p112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p53" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t59" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t83" target="p126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p60" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t69" target="p122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t29" target="p109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p111" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p109" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t66" target="p67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p129" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p116" target="t80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t4" target="p119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p67" target="t69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t4" target="p130">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p130" target="t20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t73" target="p74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t23" target="p116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p112" target="t101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p74" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="t80" target="p81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t42" target="p117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="p81" target="t83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t90" target="p127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="t87" target="p88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p126" target="t101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p113" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="p88" target="t90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="t104" target="p115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="t94" target="p95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="p122" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="t49" target="p107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="p108" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="p95" target="t97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="t104" target="p129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="t31" target="p124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="p127" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="p128" target="t66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="t101" target="p102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="t90" target="p113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="p115" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="p117" target="t19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="p102" target="t104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="t55" target="p105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p107 p105 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
