<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000449##s00006993 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p102">
      <name>
        <text>callToTask.s00007002.output.s00001054</text>
      </name>
    </place>

    <place id="p10">
      <name>
        <text>decision.s00001123.activated</text>
      </name>
    </place>

    <place id="p100">
      <name>
        <text>callToTask.s00007001.output.s00001054</text>
      </name>
    </place>

    <place id="p101">
      <name>
        <text>decision.s00001123.output.s00001054</text>
      </name>
    </place>

    <place id="p107">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p110">
      <name>
        <text>merge.s00001160.output.s00001054</text>
      </name>
    </place>

    <place id="p111">
      <name>
        <text>callToTask.s00006996.output.s00001054</text>
      </name>
    </place>

    <place id="p17">
      <name>
        <text>merge.s00001061.activated</text>
      </name>
    </place>

    <place id="p113">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p112">
      <name>
        <text>decision.s00001123.output.s00001077</text>
      </name>
    </place>

    <place id="p108">
      <name>
        <text>startNode.s00001120.output.default</text>
      </name>
    </place>

    <place id="p24">
      <name>
        <text>merge.s00001160.activated</text>
      </name>
    </place>

    <place id="p109">
      <name>
        <text>startNode.s00001121.output.default</text>
      </name>
    </place>

    <place id="p33">
      <name>
        <text>join.s00001163.activated.s00001062</text>
      </name>
    </place>

    <place id="p35">
      <name>
        <text>join.s00001163.activated.s00001064</text>
      </name>
    </place>

    <place id="p106">
      <name>
        <text>join.s00001163.output.s00001054</text>
      </name>
    </place>

    <place id="p41">
      <name>
        <text>callToTask.s00006994.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p95">
      <name>
        <text>callToTask.s00006995.output.s00001054</text>
      </name>
    </place>

    <place id="p105">
      <name>
        <text>merge.s00001061.output.s00001054</text>
      </name>
    </place>

    <place id="p46">
      <name>
        <text>callToTask.s00006995.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p96">
      <name>
        <text>callToTask.s00006997.output.s00001054</text>
      </name>
    </place>

    <place id="p51">
      <name>
        <text>callToTask.s00006996.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p56">
      <name>
        <text>callToTask.s00006997.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>callToTask.s00006998.output.s00001054</text>
      </name>
    </place>

    <place id="p61">
      <name>
        <text>callToTask.s00006998.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p98">
      <name>
        <text>callToTask.s00006999.output.s00001054</text>
      </name>
    </place>

    <place id="p66">
      <name>
        <text>callToTask.s00006999.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p99">
      <name>
        <text>callToTask.s00007000.output.s00001054</text>
      </name>
    </place>

    <place id="p71">
      <name>
        <text>callToTask.s00007000.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p76">
      <name>
        <text>callToTask.s00007001.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p81">
      <name>
        <text>callToTask.s00007002.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p103">
      <name>
        <text>callToTask.s00007003.output.s00001054</text>
      </name>
    </place>

    <place id="p86">
      <name>
        <text>callToTask.s00007003.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p104">
      <name>
        <text>callToTask.s00007004.output.s00001054</text>
      </name>
    </place>

    <place id="p91">
      <name>
        <text>callToTask.s00007004.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p94">
      <name>
        <text>callToTask.s00006994.output.s00001054</text>
      </name>
    </place>

    <transition id="t16">
      <name>
        <text>decision.s00001123.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t15">
      <name>
        <text>decision.s00001123.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t14">
      <name>
        <text>decision.s00001123.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>merge.s00001160.fire.s00001069</text>
      </name>
    </transition>

    <transition id="t2">
      <name>
        <text>process.s00000449##s00006993.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>merge.s00001160.activate.s00001064</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>merge.s00001160.activate.s00001062</text>
      </name>
    </transition>

    <transition id="t23">
      <name>
        <text>merge.s00001061.fire.s00001069</text>
      </name>
    </transition>

    <transition id="t20">
      <name>
        <text>merge.s00001061.activate.s00001062</text>
      </name>
    </transition>

    <transition id="t21">
      <name>
        <text>merge.s00001061.activate.s00001064</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>join.s00001163.activate.s00001062</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>join.s00001163.activate.s00001064</text>
      </name>
    </transition>

    <transition id="t38">
      <name>
        <text>join.s00001163.fire.s00001069</text>
      </name>
    </transition>

    <transition id="t40">
      <name>
        <text>callToTask.s00006994.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>callToTask.s00006994.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>callToTask.s00006995.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>callToTask.s00006995.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t50">
      <name>
        <text>callToTask.s00006996.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>callToTask.s00006996.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>callToTask.s00006997.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t58">
      <name>
        <text>callToTask.s00006997.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t60">
      <name>
        <text>callToTask.s00006998.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t63">
      <name>
        <text>callToTask.s00006998.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t65">
      <name>
        <text>callToTask.s00006999.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t68">
      <name>
        <text>callToTask.s00006999.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t70">
      <name>
        <text>callToTask.s00007000.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t73">
      <name>
        <text>callToTask.s00007000.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t75">
      <name>
        <text>callToTask.s00007001.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t78">
      <name>
        <text>callToTask.s00007001.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t80">
      <name>
        <text>callToTask.s00007002.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t83">
      <name>
        <text>callToTask.s00007002.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t85">
      <name>
        <text>callToTask.s00007003.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t88">
      <name>
        <text>callToTask.s00007003.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t90">
      <name>
        <text>callToTask.s00007004.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t93">
      <name>
        <text>callToTask.s00007004.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="t2" target="p107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t20" target="p17">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t21" target="p17">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p107" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t27" target="p24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p111" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p24" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p17" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p35" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p10" target="t16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t30" target="p110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p108" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t14" target="p10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t16" target="p112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p110" target="t85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p10" target="t15">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t23" target="p105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t58" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t83" target="p102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p102" target="t90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p109" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t15" target="p101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t38" target="p106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p113" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t36" target="p35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t53" target="p111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t28" target="p24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t78" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t34" target="p33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t2" target="p108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t2" target="p109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p33" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t40" target="p41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p41" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t48" target="p95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t45" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p46" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p96" target="t80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p97" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p98" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t50" target="p51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p51" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p112" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t55" target="p56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p95" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p56" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t63" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t60" target="p61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p61" target="t63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t68" target="p98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t65" target="p66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p66" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t73" target="p99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p103" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p104" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t70" target="p71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p71" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p100" target="t14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="t75" target="p76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p105" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="p76" target="t78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="p101" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="t80" target="p81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p81" target="t83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="t88" target="p103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="t85" target="p86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="p86" target="t88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="t93" target="p104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t90" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="p91" target="t93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="p106" target="t20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="t43" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="p94" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p99 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
