<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000413##s00005846 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p95">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p96">
      <name>
        <text>join.s00001163.output.s00001054</text>
      </name>
    </place>

    <place id="p108">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p101">
      <name>
        <text>callToTask.s00001561.input.s00001083</text>
      </name>
    </place>

    <place id="p91">
      <name>
        <text>callToTask.s00005847.output.s00001077</text>
      </name>
    </place>

    <place id="p16">
      <name>
        <text>fork.s00001071.activated.s00001073</text>
      </name>
    </place>

    <place id="p18">
      <name>
        <text>fork.s00001071.activated.s00001075</text>
      </name>
    </place>

    <place id="p100">
      <name>
        <text>fork.s00001071.output.s00001080</text>
      </name>
    </place>

    <place id="p102">
      <name>
        <text>fork.s00001071.output.s00001076</text>
      </name>
    </place>

    <place id="p89">
      <name>
        <text>fork.s00001071.output.s00001054</text>
      </name>
    </place>

    <place id="p98">
      <name>
        <text>callToTask.s00005849.output.s00001077</text>
      </name>
    </place>

    <place id="p106">
      <name>
        <text>join.s00001163.output.s00001077</text>
      </name>
    </place>

    <place id="p99">
      <name>
        <text>callToTask.s00001561.input.s00001080</text>
      </name>
    </place>

    <place id="p28">
      <name>
        <text>join.s00001163.activated.s00001062</text>
      </name>
    </place>

    <place id="p30">
      <name>
        <text>join.s00001163.activated.s00001064</text>
      </name>
    </place>

    <place id="p103">
      <name>
        <text>callToTask.s00005847.input.s00001054</text>
      </name>
    </place>

    <place id="p39">
      <name>
        <text>callToProcess.s00001294.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p104">
      <name>
        <text>callToTask.s00005848.input.s00001054</text>
      </name>
    </place>

    <place id="p92">
      <name>
        <text>callToTask.s00005848.output.s00001077</text>
      </name>
    </place>

    <place id="p50">
      <name>
        <text>callToTask.s00001561.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p90">
      <name>
        <text>fork.s00001071.output.s00001077</text>
      </name>
    </place>

    <place id="p105">
      <name>
        <text>callToTask.s00005849.input.s00001054</text>
      </name>
    </place>

    <place id="p93">
      <name>
        <text>callToTask.s00005840.output.s00001077</text>
      </name>
    </place>

    <place id="p57">
      <name>
        <text>callToTask.s00005847.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p63">
      <name>
        <text>callToTask.s00005848.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p70">
      <name>
        <text>callToTask.s00005849.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p107">
      <name>
        <text>callToTask.s00005840.input.s00001054</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>callToProcess.s00001294.output.s00001077</text>
      </name>
    </place>

    <place id="p78">
      <name>
        <text>callToTask.s00005840.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p94">
      <name>
        <text>callToTask.s00004110.output.s00001077</text>
      </name>
    </place>

    <place id="p85">
      <name>
        <text>callToTask.s00004110.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p88">
      <name>
        <text>callToTask.s00001561.output.s00001074</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000413##s00005846.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t17">
      <name>
        <text>fork.s00001071.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t19">
      <name>
        <text>fork.s00001071.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t23">
      <name>
        <text>fork.s00001071.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>join.s00001163.activate.s00001062</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>join.s00001163.activate.s00001064</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>join.s00001163.fire.s00001069</text>
      </name>
    </transition>

    <transition id="t38">
      <name>
        <text>callToProcess.s00001294.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t41">
      <name>
        <text>callToProcess.s00001294.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>callToTask.s00001561.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t52">
      <name>
        <text>callToTask.s00001561.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>callToTask.s00005847.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t59">
      <name>
        <text>callToTask.s00005847.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t62">
      <name>
        <text>callToTask.s00005848.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t65">
      <name>
        <text>callToTask.s00005848.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t69">
      <name>
        <text>callToTask.s00005849.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t72">
      <name>
        <text>callToTask.s00005849.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t77">
      <name>
        <text>callToTask.s00005840.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t80">
      <name>
        <text>callToTask.s00005840.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t84">
      <name>
        <text>callToTask.s00004110.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t87">
      <name>
        <text>callToTask.s00004110.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="t23" target="p16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t19" target="p90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p91" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t17" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p97" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p18" target="t19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p16" target="t17">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t4" target="p95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t52" target="p101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t19" target="p102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t23" target="p18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t29" target="p28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t31" target="p30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p101" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t80" target="p107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p28" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p98" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p30" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t59" target="p103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t38" target="p39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p39" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p99" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p108" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t49" target="p50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t65" target="p104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p93" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p50" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p102" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p104" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p90" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t56" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t34" target="p106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t80" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t65" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p92" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p57" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t41" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t72" target="p105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p105" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t62" target="p63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p96" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p63" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t87" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t69" target="p70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p103" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t59" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p70" target="t72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p106" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p107" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t77" target="p78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p100" target="t69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p78" target="t80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t34" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t84" target="p85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p95" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t52" target="p99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p85" target="t87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t72" target="p98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="t52" target="p88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p88" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t17" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="p89" target="t69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p94 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
