<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000527##s00004933 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p126">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p127">
      <name>
        <text>process.s00000527##s00004933.outputCriterion.s00001055_omega</text>
      </name>
    </place>

    <place id="p125">
      <name>
        <text>callToProcess.s00001108.input.s00001054</text>
      </name>
    </place>

    <place id="p112">
      <name>
        <text>callToTask.s00004078.output.s00001054</text>
      </name>
    </place>

    <place id="p113">
      <name>
        <text>callToTask.s00004320.output.s00001054</text>
      </name>
    </place>

    <place id="p121">
      <name>
        <text>callToTask.s00004938.output.s00001054</text>
      </name>
    </place>

    <place id="p21">
      <name>
        <text>decision.s00001123.activated</text>
      </name>
    </place>

    <place id="p106">
      <name>
        <text>decision.s00001123.output.s00001054</text>
      </name>
    </place>

    <place id="p107">
      <name>
        <text>decision.s00001123.output.s00001077</text>
      </name>
    </place>

    <place id="p108">
      <name>
        <text>decision.s00001123.output.s00001080</text>
      </name>
    </place>

    <place id="p109">
      <name>
        <text>decision.s00001123.output.s00001083</text>
      </name>
    </place>

    <place id="p111">
      <name>
        <text>callToProcess.s00003960.output.s00001080</text>
      </name>
    </place>

    <place id="p34">
      <name>
        <text>decision.s00001126.activated</text>
      </name>
    </place>

    <place id="p118">
      <name>
        <text>decision.s00001126.output.s00001054</text>
      </name>
    </place>

    <place id="p119">
      <name>
        <text>decision.s00001126.output.s00001077</text>
      </name>
    </place>

    <place id="p120">
      <name>
        <text>callToProcess.s00001108.output.s00001077</text>
      </name>
    </place>

    <place id="p46">
      <name>
        <text>callToProcess.s00003960.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p53">
      <name>
        <text>callToProcess.s00001108.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p124">
      <name>
        <text>startNode.s00001120.output.default</text>
      </name>
    </place>

    <place id="p58">
      <name>
        <text>callToTask.s00004934.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p105">
      <name>
        <text>callToTask.s00004935.output.s00001054</text>
      </name>
    </place>

    <place id="p63">
      <name>
        <text>callToTask.s00004935.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p110">
      <name>
        <text>decision.s00001123.output.s00001074</text>
      </name>
    </place>

    <place id="p68">
      <name>
        <text>callToTask.s00004078.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p115">
      <name>
        <text>callToTask.s00004936.output.s00001077</text>
      </name>
    </place>

    <place id="p73">
      <name>
        <text>callToTask.s00004320.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p114">
      <name>
        <text>callToTask.s00004936.output.s00001054</text>
      </name>
    </place>

    <place id="p79">
      <name>
        <text>callToTask.s00004936.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p116">
      <name>
        <text>callToTask.s00004937.output.s00001054</text>
      </name>
    </place>

    <place id="p85">
      <name>
        <text>callToTask.s00004937.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p117">
      <name>
        <text>callToTask.s00001168.output.s00001054</text>
      </name>
    </place>

    <place id="p90">
      <name>
        <text>callToTask.s00001168.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p95">
      <name>
        <text>callToTask.s00004938.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p123">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p122">
      <name>
        <text>callToTask.s00004939.output.s00001054</text>
      </name>
    </place>

    <place id="p101">
      <name>
        <text>callToTask.s00004939.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p104">
      <name>
        <text>callToTask.s00004934.output.s00001054</text>
      </name>
    </place>

    <transition id="t2">
      <name>
        <text>process.s00000527##s00004933.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t6">
      <name>
        <text>process.s00000527##s00004933.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>decision.s00001123.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>decision.s00001123.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>decision.s00001123.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>decision.s00001123.fire.s00001078</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>decision.s00001123.fire.s00001081</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>decision.s00001123.fire.s00001295</text>
      </name>
    </transition>

    <transition id="t38">
      <name>
        <text>decision.s00001126.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t39">
      <name>
        <text>decision.s00001126.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t40">
      <name>
        <text>decision.s00001126.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>callToProcess.s00003960.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>callToProcess.s00003960.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t52">
      <name>
        <text>callToProcess.s00001108.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>callToProcess.s00001108.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t57">
      <name>
        <text>callToTask.s00004934.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t60">
      <name>
        <text>callToTask.s00004934.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t62">
      <name>
        <text>callToTask.s00004935.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t65">
      <name>
        <text>callToTask.s00004935.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t67">
      <name>
        <text>callToTask.s00004078.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t70">
      <name>
        <text>callToTask.s00004078.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t72">
      <name>
        <text>callToTask.s00004320.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t75">
      <name>
        <text>callToTask.s00004320.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t78">
      <name>
        <text>callToTask.s00004936.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t82">
      <name>
        <text>callToTask.s00004936.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t84">
      <name>
        <text>callToTask.s00004937.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t87">
      <name>
        <text>callToTask.s00004937.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t89">
      <name>
        <text>callToTask.s00001168.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t92">
      <name>
        <text>callToTask.s00001168.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t94">
      <name>
        <text>callToTask.s00004938.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t97">
      <name>
        <text>callToTask.s00004938.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t100">
      <name>
        <text>callToTask.s00004939.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t103">
      <name>
        <text>callToTask.s00004939.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="t55" target="p125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t97" target="p121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t55" target="p120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t48" target="p111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t2" target="p124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p124" target="t78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t75" target="p113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t70" target="p112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t6" target="p127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p121" target="t100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p122" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t33" target="p110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t28" target="p21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t29" target="p106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p21" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p107" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p21" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t31" target="p108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p21" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t32" target="p109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p21" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p21" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t38" target="p34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p118" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p34" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p34" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t45" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p46" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p113" target="t100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p126" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t52" target="p53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t40" target="p119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p53" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p125" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t57" target="p58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p123" target="t78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t65" target="p105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p106" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p58" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t62" target="p63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p105" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p63" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t30" target="p107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t67" target="p68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p108" target="t89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p68" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t72" target="p73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p116" target="t94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p73" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t82" target="p114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t78" target="p79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t82" target="p115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t87" target="p116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p79" target="t82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t84" target="p85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p115" target="t72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p85" target="t87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t92" target="p117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="t89" target="p90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p90" target="t92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t39" target="p118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t94" target="p95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p117" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p95" target="t97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="t2" target="p123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="t100" target="p101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="p114" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="t103" target="p122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="p101" target="t103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="t60" target="p104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="p104" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p127 p112 p109 p111 p119 p120 p110 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
