<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000797##s00005997 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p111">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p112">
      <name>
        <text>process.s00000797##s00005997.outputCriterion.s00001055_omega</text>
      </name>
    </place>

    <place id="p107">
      <name>
        <text>startNode.s00001120.output.default</text>
      </name>
    </place>

    <place id="p109">
      <name>
        <text>startNode.s00001122.output.default</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>callToProcess.s00001108.output.s00001077</text>
      </name>
    </place>

    <place id="p98">
      <name>
        <text>callToTask.s00006000.output.s00001054</text>
      </name>
    </place>

    <place id="p100">
      <name>
        <text>callToTask.s00006001.output.s00001054</text>
      </name>
    </place>

    <place id="p101">
      <name>
        <text>callToTask.s00006002.output.s00001054</text>
      </name>
    </place>

    <place id="p19">
      <name>
        <text>decision.s00001123.activated</text>
      </name>
    </place>

    <place id="p94">
      <name>
        <text>decision.s00001123.output.s00001054</text>
      </name>
    </place>

    <place id="p95">
      <name>
        <text>decision.s00001123.output.s00001077</text>
      </name>
    </place>

    <place id="p96">
      <name>
        <text>callToProcess.s00001419.output.s00001077</text>
      </name>
    </place>

    <place id="p30">
      <name>
        <text>callToProcess.s00001419.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p37">
      <name>
        <text>callToProcess.s00001108.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p42">
      <name>
        <text>callToTask.s00005998.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p92">
      <name>
        <text>callToTask.s00005999.output.s00001054</text>
      </name>
    </place>

    <place id="p108">
      <name>
        <text>startNode.s00001121.output.default</text>
      </name>
    </place>

    <place id="p110">
      <name>
        <text>callToProcess.s00001108.input.s00001054</text>
      </name>
    </place>

    <place id="p50">
      <name>
        <text>callToTask.s00005999.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p55">
      <name>
        <text>callToTask.s00001168.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>callToTask.s00006000.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p99">
      <name>
        <text>callToTask.s00002254.output.s00001054</text>
      </name>
    </place>

    <place id="p66">
      <name>
        <text>callToTask.s00002254.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p71">
      <name>
        <text>callToTask.s00006001.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p76">
      <name>
        <text>callToTask.s00006002.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p102">
      <name>
        <text>callToTask.s00006003.output.s00001054</text>
      </name>
    </place>

    <place id="p93">
      <name>
        <text>callToTask.s00001168.output.s00001054</text>
      </name>
    </place>

    <place id="p81">
      <name>
        <text>callToTask.s00006003.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p103">
      <name>
        <text>callToTask.s00006004.output.s00001054</text>
      </name>
    </place>

    <place id="p86">
      <name>
        <text>callToTask.s00006004.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p104">
      <name>
        <text>callToTask.s00006004.output.s00001077</text>
      </name>
    </place>

    <place id="p105">
      <name>
        <text>callToTask.s00006004.output.s00001080</text>
      </name>
    </place>

    <place id="p106">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p91">
      <name>
        <text>callToTask.s00005998.output.s00001054</text>
      </name>
    </place>

    <transition id="t2">
      <name>
        <text>process.s00000797##s00005997.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t6">
      <name>
        <text>process.s00000797##s00005997.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t23">
      <name>
        <text>decision.s00001123.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t24">
      <name>
        <text>decision.s00001123.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>decision.s00001123.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>callToProcess.s00001419.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>callToProcess.s00001419.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>callToProcess.s00001108.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t39">
      <name>
        <text>callToProcess.s00001108.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t41">
      <name>
        <text>callToTask.s00005998.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>callToTask.s00005998.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>callToTask.s00005999.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t52">
      <name>
        <text>callToTask.s00005999.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t54">
      <name>
        <text>callToTask.s00001168.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t57">
      <name>
        <text>callToTask.s00001168.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t59">
      <name>
        <text>callToTask.s00006000.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t62">
      <name>
        <text>callToTask.s00006000.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t65">
      <name>
        <text>callToTask.s00002254.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t68">
      <name>
        <text>callToTask.s00002254.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t70">
      <name>
        <text>callToTask.s00006001.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t73">
      <name>
        <text>callToTask.s00006001.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t75">
      <name>
        <text>callToTask.s00006002.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t78">
      <name>
        <text>callToTask.s00006002.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t80">
      <name>
        <text>callToTask.s00006003.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t83">
      <name>
        <text>callToTask.s00006003.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t85">
      <name>
        <text>callToTask.s00006004.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t90">
      <name>
        <text>callToTask.s00006004.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="t32" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t62" target="p98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t24" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t2" target="p107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p108" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t73" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t23" target="p19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t2" target="p109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p109" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p101" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p19" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p19" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t29" target="p30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p30" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t6" target="p112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t36" target="p37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t39" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p37" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t78" target="p101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t41" target="p42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t52" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p42" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t49" target="p50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p107" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t2" target="p108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t39" target="p110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p50" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t54" target="p55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p55" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p94" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p98" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t59" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p105" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p60" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t68" target="p99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p111" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t65" target="p66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p66" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t70" target="p71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t83" target="p102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p71" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t75" target="p76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p106" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p76" target="t78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p102" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p103" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p104" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t80" target="p81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t25" target="p95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p93" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p81" target="t83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t90" target="p103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t85" target="p86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p92" target="t80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t90" target="p105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p86" target="t90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t2" target="p106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t90" target="p104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p110" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t44" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="p91" target="t85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t57" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p96" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p112 p97 p100 p95 p99 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
