<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000089##s00001591 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p105">
      <name>
        <text>callToTask.s00001545.input.s00001054</text>
      </name>
    </place>

    <place id="p107">
      <name>
        <text>callToTask.s00001592.input.s00001054</text>
      </name>
    </place>

    <place id="p117">
      <name>
        <text>process.s00000089##s00001591.outputCriterion.s00001055_omega</text>
      </name>
    </place>

    <place id="p94">
      <name>
        <text>callToTask.s00001592.output.s00001080</text>
      </name>
    </place>

    <place id="p116">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p18">
      <name>
        <text>decision.s00001123.activated</text>
      </name>
    </place>

    <place id="p100">
      <name>
        <text>decision.s00001123.output.s00001054</text>
      </name>
    </place>

    <place id="p101">
      <name>
        <text>decision.s00001123.output.s00001077</text>
      </name>
    </place>

    <place id="p102">
      <name>
        <text>decision.s00001123.output.s00001080</text>
      </name>
    </place>

    <place id="p103">
      <name>
        <text>callToTask.s00001491.output.s00001077</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>fork.s00001071.output.s00001077</text>
      </name>
    </place>

    <place id="p111">
      <name>
        <text>callToTask.s00001593.input.s00001077</text>
      </name>
    </place>

    <place id="p114">
      <name>
        <text>callToTask.s00001491.input.s00001054</text>
      </name>
    </place>

    <place id="p99">
      <name>
        <text>callToProcess.s00001355.output.s00001054</text>
      </name>
    </place>

    <place id="p33">
      <name>
        <text>fork.s00001071.activated.s00001073</text>
      </name>
    </place>

    <place id="p35">
      <name>
        <text>fork.s00001071.activated.s00001075</text>
      </name>
    </place>

    <place id="p112">
      <name>
        <text>fork.s00001071.output.s00001076</text>
      </name>
    </place>

    <place id="p96">
      <name>
        <text>fork.s00001071.output.s00001054</text>
      </name>
    </place>

    <place id="p115">
      <name>
        <text>process.s00000089##s00001591.input.s00001109</text>
      </name>
    </place>

    <place id="p45">
      <name>
        <text>callToProcess.s00001419.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p95">
      <name>
        <text>callToTask.s00001593.output.s00001080</text>
      </name>
    </place>

    <place id="p50">
      <name>
        <text>callToProcess.s00001355.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p106">
      <name>
        <text>callToProcess.s00001419.input.s00001054</text>
      </name>
    </place>

    <place id="p104">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p57">
      <name>
        <text>callToTask.s00001545.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p108">
      <name>
        <text>callToTask.s00001592.input.s00001077</text>
      </name>
    </place>

    <place id="p93">
      <name>
        <text>callToProcess.s00001419.output.s00001077</text>
      </name>
    </place>

    <place id="p66">
      <name>
        <text>callToTask.s00001592.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p109">
      <name>
        <text>callToTask.s00001593.input.s00001054</text>
      </name>
    </place>

    <place id="p110">
      <name>
        <text>fork.s00001071.output.s00001083</text>
      </name>
    </place>

    <place id="p75">
      <name>
        <text>callToTask.s00001593.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p113">
      <name>
        <text>fork.s00001071.output.s00001074</text>
      </name>
    </place>

    <place id="p98">
      <name>
        <text>callToTask.s00001547.output.s00001054</text>
      </name>
    </place>

    <place id="p82">
      <name>
        <text>callToTask.s00001547.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p89">
      <name>
        <text>callToTask.s00001491.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p92">
      <name>
        <text>callToTask.s00001545.output.s00001077</text>
      </name>
    </place>

    <transition id="t8">
      <name>
        <text>process.s00000089##s00001591.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t4">
      <name>
        <text>process.s00000089##s00001591.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t23">
      <name>
        <text>decision.s00001123.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t24">
      <name>
        <text>decision.s00001123.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>decision.s00001123.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t26">
      <name>
        <text>decision.s00001123.fire.s00001078</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>fork.s00001071.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>fork.s00001071.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t40">
      <name>
        <text>fork.s00001071.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>callToProcess.s00001419.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t47">
      <name>
        <text>callToProcess.s00001419.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>callToProcess.s00001355.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t52">
      <name>
        <text>callToProcess.s00001355.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>callToTask.s00001545.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t59">
      <name>
        <text>callToTask.s00001545.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t65">
      <name>
        <text>callToTask.s00001592.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t68">
      <name>
        <text>callToTask.s00001592.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t74">
      <name>
        <text>callToTask.s00001593.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t77">
      <name>
        <text>callToTask.s00001593.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t81">
      <name>
        <text>callToTask.s00001547.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t84">
      <name>
        <text>callToTask.s00001547.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t88">
      <name>
        <text>callToTask.s00001491.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t91">
      <name>
        <text>callToTask.s00001491.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="t68" target="p107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t47" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t8" target="p117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p18" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t91" target="p103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t59" target="p105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p18" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t68" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p18" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t23" target="p18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p100" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p105" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t26" target="p102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p103" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t36" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p111" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p33" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t24" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p35" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p112" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t36" target="p110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t34" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t36" target="p112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t40" target="p33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t40" target="p35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p115" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t44" target="p45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p104" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p45" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p107" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t77" target="p95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t49" target="p50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p99" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t4" target="p104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p50" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t56" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t25" target="p101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p57" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p106" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p94" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t65" target="p66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p116" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p66" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p109" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p96" target="t88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t74" target="p75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p108" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t77" target="p109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p95" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p75" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p110" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p113" target="t88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t47" target="p106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t81" target="p82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t77" target="p111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t34" target="p113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t91" target="p114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p114" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p82" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t52" target="p99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t88" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="p97" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="t4" target="p115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="t84" target="p98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p89" target="t91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="t68" target="p108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="t59" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="p92" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p117 p101 p102 p93 p98 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
