<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000675##s00007227 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p105">
      <name>
        <text>callToProcess.s00007223.output.s00001054</text>
      </name>
    </place>

    <place id="p106">
      <name>
        <text>callToTask.s00007230.output.s00001077</text>
      </name>
    </place>

    <place id="p112">
      <name>
        <text>callToTask.s00007234.output.s00001077</text>
      </name>
    </place>

    <place id="p16">
      <name>
        <text>decision.s00001123.activated</text>
      </name>
    </place>

    <place id="p120">
      <name>
        <text>decision.s00001123.output.s00001083</text>
      </name>
    </place>

    <place id="p107">
      <name>
        <text>decision.s00001123.output.s00001054</text>
      </name>
    </place>

    <place id="p122">
      <name>
        <text>callToTask.s00007231.input.s00001054</text>
      </name>
    </place>

    <place id="p108">
      <name>
        <text>decision.s00001123.output.s00001077</text>
      </name>
    </place>

    <place id="p121">
      <name>
        <text>decision.s00001123.output.s00001080</text>
      </name>
    </place>

    <place id="p109">
      <name>
        <text>callToTask.s00007231.output.s00001080</text>
      </name>
    </place>

    <place id="p26">
      <name>
        <text>decision.s00001126.activated</text>
      </name>
    </place>

    <place id="p128">
      <name>
        <text>decision.s00001126.output.s00001083</text>
      </name>
    </place>

    <place id="p113">
      <name>
        <text>decision.s00001126.output.s00001077</text>
      </name>
    </place>

    <place id="p130">
      <name>
        <text>process.s00000675##s00007227.input.s00001052</text>
      </name>
    </place>

    <place id="p117">
      <name>
        <text>callToTask.s00007233.output.s00001080</text>
      </name>
    </place>

    <place id="p129">
      <name>
        <text>decision.s00001126.output.s00001080</text>
      </name>
    </place>

    <place id="p115">
      <name>
        <text>merge.s00001061.output.s00001054</text>
      </name>
    </place>

    <place id="p36">
      <name>
        <text>merge.s00001061.activated</text>
      </name>
    </place>

    <place id="p131">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p50">
      <name>
        <text>callToProcess.s00007223.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p119">
      <name>
        <text>callToTask.s00007230.input.s00001054</text>
      </name>
    </place>

    <place id="p57">
      <name>
        <text>callToTask.s00007228.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p110">
      <name>
        <text>callToTask.s00007232.output.s00001077</text>
      </name>
    </place>

    <place id="p63">
      <name>
        <text>callToTask.s00007229.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p127">
      <name>
        <text>callToTask.s00007234.input.s00001054</text>
      </name>
    </place>

    <place id="p116">
      <name>
        <text>decision.s00001126.output.s00001054</text>
      </name>
    </place>

    <place id="p70">
      <name>
        <text>callToTask.s00007230.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p123">
      <name>
        <text>callToTask.s00007231.input.s00001077</text>
      </name>
    </place>

    <place id="p124">
      <name>
        <text>callToTask.s00007232.input.s00001054</text>
      </name>
    </place>

    <place id="p111">
      <name>
        <text>callToTask.s00007233.output.s00001077</text>
      </name>
    </place>

    <place id="p78">
      <name>
        <text>callToTask.s00007231.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p125">
      <name>
        <text>callToTask.s00007233.input.s00001054</text>
      </name>
    </place>

    <place id="p85">
      <name>
        <text>callToTask.s00007232.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p126">
      <name>
        <text>merge.s00001061.output.s00001077</text>
      </name>
    </place>

    <place id="p114">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p92">
      <name>
        <text>callToTask.s00007233.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p118">
      <name>
        <text>callToTask.s00007228.input.s00001054</text>
      </name>
    </place>

    <place id="p104">
      <name>
        <text>callToTask.s00007229.output.s00001054</text>
      </name>
    </place>

    <place id="p100">
      <name>
        <text>callToTask.s00007234.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p103">
      <name>
        <text>callToTask.s00007228.output.s00001077</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000675##s00007227.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t23">
      <name>
        <text>decision.s00001123.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t24">
      <name>
        <text>decision.s00001123.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>decision.s00001123.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>decision.s00001126.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>decision.s00001126.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>decision.s00001126.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t41">
      <name>
        <text>merge.s00001061.activate.s00001062</text>
      </name>
    </transition>

    <transition id="t42">
      <name>
        <text>merge.s00001061.activate.s00001064</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>merge.s00001061.fire.s00001069</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>callToProcess.s00007223.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t52">
      <name>
        <text>callToProcess.s00007223.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>callToTask.s00007228.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t59">
      <name>
        <text>callToTask.s00007228.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t62">
      <name>
        <text>callToTask.s00007229.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t65">
      <name>
        <text>callToTask.s00007229.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t69">
      <name>
        <text>callToTask.s00007230.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t72">
      <name>
        <text>callToTask.s00007230.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t77">
      <name>
        <text>callToTask.s00007231.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t80">
      <name>
        <text>callToTask.s00007231.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t84">
      <name>
        <text>callToTask.s00007232.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t87">
      <name>
        <text>callToTask.s00007232.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t91">
      <name>
        <text>callToTask.s00007233.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t95">
      <name>
        <text>callToTask.s00007233.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t99">
      <name>
        <text>callToTask.s00007234.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t102">
      <name>
        <text>callToTask.s00007234.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="t72" target="p106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p131" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t52" target="p105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t102" target="p112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t95" target="p117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t24" target="p107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p107" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t23" target="p16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t25" target="p120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t87" target="p110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p16" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t80" target="p122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p16" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p121" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p110" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p113" target="t91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t33" target="p26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t35" target="p128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p115" target="t69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p26" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p118" target="t99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p26" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t4" target="p130">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t41" target="p36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t42" target="p36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p36" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p116" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p117" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t59" target="p118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t49" target="p50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p123" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p109" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p50" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p106" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t72" target="p119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t56" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t45" target="p115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p57" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t62" target="p63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t24" target="p121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t80" target="p109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p63" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p127" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t69" target="p70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t102" target="p127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t34" target="p116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p70" target="t72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p108" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t87" target="p124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t77" target="p78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t45" target="p126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p78" target="t80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t80" target="p123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p124" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p125" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t95" target="p111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t84" target="p85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p122" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="t25" target="p108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p85" target="t87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t95" target="p125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="p112" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="t91" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p129" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="t4" target="p114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="p92" target="t95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="p126" target="t69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="t35" target="p113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="p120" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="t99" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="p119" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="t65" target="p104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="p100" target="t102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="p128" target="t91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="t34" target="p129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="p130" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="p114" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="t59" target="p103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="p103" target="t99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p105 p111 p104 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
