<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000271##s00002832 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p14">
      <name>
        <text>merge.s00000945.activated</text>
      </name>
    </place>

    <place id="p83">
      <name>
        <text>callToTask.s00001001.output.s00000979</text>
      </name>
    </place>

    <place id="p91">
      <name>
        <text>callToTask.s00001243.input.s00000938</text>
      </name>
    </place>

    <place id="p88">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p95">
      <name>
        <text>join.s00001294.output.s00000956</text>
      </name>
    </place>

    <place id="p46">
      <name>
        <text>callToProcess.s00000984.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p85">
      <name>
        <text>callToTask.s00002834.output.s00000979</text>
      </name>
    </place>

    <place id="p94">
      <name>
        <text>process.s00000271##s00002832.input.s00000935</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>callToTask.s00001243.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p96">
      <name>
        <text>merge.s00000945.output.s00000956</text>
      </name>
    </place>

    <place id="p90">
      <name>
        <text>startNode.s00001148.output.default</text>
      </name>
    </place>

    <place id="p89">
      <name>
        <text>startNode.s00001116.output.default</text>
      </name>
    </place>

    <place id="p92">
      <name>
        <text>callToTask.s00001001.input.s00000956</text>
      </name>
    </place>

    <place id="p28">
      <name>
        <text>join.s00001294.activated.s00000946</text>
      </name>
    </place>

    <place id="p84">
      <name>
        <text>callToTask.s00002834.output.s00000956</text>
      </name>
    </place>

    <place id="p86">
      <name>
        <text>merge.s00000945.output.s00000938</text>
      </name>
    </place>

    <place id="p30">
      <name>
        <text>join.s00001294.activated.s00000948</text>
      </name>
    </place>

    <place id="p52">
      <name>
        <text>callToTask.s00002833.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p93">
      <name>
        <text>callToTask.s00002834.input.s00000938</text>
      </name>
    </place>

    <place id="p87">
      <name>
        <text>join.s00001294.output.s00000938</text>
      </name>
    </place>

    <place id="p69">
      <name>
        <text>callToTask.s00001001.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p82">
      <name>
        <text>callToProcess.s00000984.output.s00000979</text>
      </name>
    </place>

    <place id="p76">
      <name>
        <text>callToTask.s00002834.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p80">
      <name>
        <text>callToTask.s00002833.output.s00000938</text>
      </name>
    </place>

    <place id="p81">
      <name>
        <text>callToTask.s00001243.output.s00000956</text>
      </name>
    </place>

    <transition id="t20">
      <name>
        <text>merge.s00000945.activate.s00000948</text>
      </name>
    </transition>

    <transition id="t59">
      <name>
        <text>callToTask.s00001243.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t54">
      <name>
        <text>callToTask.s00002833.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t4">
      <name>
        <text>process.s00000271##s00002832.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>callToTask.s00002833.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>callToProcess.s00000984.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>join.s00001294.activate.s00000946</text>
      </name>
    </transition>

    <transition id="t23">
      <name>
        <text>merge.s00000945.fire.s00000953</text>
      </name>
    </transition>

    <transition id="t19">
      <name>
        <text>merge.s00000945.activate.s00000946</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>join.s00001294.fire.s00000953</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>join.s00001294.activate.s00000948</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>callToProcess.s00000984.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t62">
      <name>
        <text>callToTask.s00001243.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t68">
      <name>
        <text>callToTask.s00001001.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t71">
      <name>
        <text>callToTask.s00001001.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t75">
      <name>
        <text>callToTask.s00002834.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t79">
      <name>
        <text>callToTask.s00002834.outputCriterion.s00000939</text>
      </name>
    </transition>


    <arc id="a1" source="t71" target="p83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p91" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t29" target="p28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t4" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p28" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p83" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p94" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t19" target="p14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t23" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t45" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t31" target="p30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t71" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t48" target="p82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t79" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p86" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p87" target="t19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t59" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p84" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t54" target="p80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t34" target="p87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p88" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t79" target="p84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p14" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p81" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t23" target="p86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p85" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p30" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p93" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p69" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p89" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t62" target="p81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t51" target="p52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t79" target="p85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t62" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p60" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t4" target="p88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p46" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p96" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t68" target="p69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p92" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p97" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p52" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t20" target="p14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t4" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t34" target="p95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t4" target="p90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p90" target="t20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t75" target="p76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p76" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p95" target="t19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p82 p80 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
