<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000047##s00004034 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p150">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p128">
      <name>
        <text>decision.s00000989.output.s00000938</text>
      </name>
    </place>

    <place id="p129">
      <name>
        <text>decision.s00000989.output.s00000956</text>
      </name>
    </place>

    <place id="p140">
      <name>
        <text>decision.s00000989.output.s00000981</text>
      </name>
    </place>

    <place id="p130">
      <name>
        <text>callToTask.s00003927.output.s00000961</text>
      </name>
    </place>

    <place id="p127">
      <name>
        <text>callToTask.s00004035.output.s00000956</text>
      </name>
    </place>

    <place id="p52">
      <name>
        <text>callToTask.s00001124.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p16">
      <name>
        <text>decision.s00000989.activated</text>
      </name>
    </place>

    <place id="p137">
      <name>
        <text>callToTask.s00001124.input.s00000956</text>
      </name>
    </place>

    <place id="p26">
      <name>
        <text>merge.s00000945.activated</text>
      </name>
    </place>

    <place id="p141">
      <name>
        <text>callToTask.s00001130.input.s00000938</text>
      </name>
    </place>

    <place id="p151">
      <name>
        <text>process.s00000047##s00004034.outputCriterion.s00000939_omega</text>
      </name>
    </place>

    <place id="p139">
      <name>
        <text>callToTask.s00004035.input.s00000938</text>
      </name>
    </place>

    <place id="p134">
      <name>
        <text>merge.s00000945.output.s00000938</text>
      </name>
    </place>

    <place id="p64">
      <name>
        <text>callToTask.s00001127.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p143">
      <name>
        <text>callToTask.s00003927.input.s00000938</text>
      </name>
    </place>

    <place id="p135">
      <name>
        <text>callToTask.s00003927.output.s00000962</text>
      </name>
    </place>

    <place id="p71">
      <name>
        <text>callToTask.s00004035.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p149">
      <name>
        <text>process.s00000047##s00004034.input.s00000935</text>
      </name>
    </place>

    <place id="p142">
      <name>
        <text>merge.s00000945.output.s00000956</text>
      </name>
    </place>

    <place id="p133">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p83">
      <name>
        <text>callToTask.s00001130.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p148">
      <name>
        <text>callToTask.s00001129.input.s00000938</text>
      </name>
    </place>

    <place id="p147">
      <name>
        <text>callToTask.s00001129.input.s00000956</text>
      </name>
    </place>

    <place id="p144">
      <name>
        <text>callToTask.s00003927.input.s00000956</text>
      </name>
    </place>

    <place id="p145">
      <name>
        <text>callToTask.s00003921.input.s00000938</text>
      </name>
    </place>

    <place id="p132">
      <name>
        <text>callToTask.s00001129.output.s00000959</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>callToTask.s00003927.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p136">
      <name>
        <text>callToTask.s00001130.output.s00000981</text>
      </name>
    </place>

    <place id="p138">
      <name>
        <text>callToTask.s00001127.input.s00000938</text>
      </name>
    </place>

    <place id="p146">
      <name>
        <text>callToTask.s00003921.input.s00000956</text>
      </name>
    </place>

    <place id="p126">
      <name>
        <text>callToTask.s00001127.output.s00000959</text>
      </name>
    </place>

    <place id="p109">
      <name>
        <text>callToTask.s00003921.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p131">
      <name>
        <text>callToTask.s00003921.output.s00000981</text>
      </name>
    </place>

    <place id="p122">
      <name>
        <text>callToTask.s00001129.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p125">
      <name>
        <text>callToTask.s00001124.output.s00001125</text>
      </name>
    </place>

    <transition id="t10">
      <name>
        <text>process.s00000047##s00004034.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>callToTask.s00001124.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>merge.s00000945.fire.s00000953</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>merge.s00000945.activate.s00000948</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>merge.s00000945.activate.s00000946</text>
      </name>
    </transition>

    <transition id="t54">
      <name>
        <text>callToTask.s00001124.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>decision.s00000989.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t23">
      <name>
        <text>decision.s00000989.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t24">
      <name>
        <text>decision.s00000989.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t4">
      <name>
        <text>process.s00000047##s00004034.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t63">
      <name>
        <text>callToTask.s00001127.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t66">
      <name>
        <text>callToTask.s00001127.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t70">
      <name>
        <text>callToTask.s00004035.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t73">
      <name>
        <text>callToTask.s00004035.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t82">
      <name>
        <text>callToTask.s00001130.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t85">
      <name>
        <text>callToTask.s00001130.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t96">
      <name>
        <text>callToTask.s00003927.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t100">
      <name>
        <text>callToTask.s00003927.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t108">
      <name>
        <text>callToTask.s00003921.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t111">
      <name>
        <text>callToTask.s00003921.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t121">
      <name>
        <text>callToTask.s00001129.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t124">
      <name>
        <text>callToTask.s00001129.outputCriterion.s00000939</text>
      </name>
    </transition>


    <arc id="a1" source="t96" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t31" target="p26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p143" target="t121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p136" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t10" target="p151">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p146" target="t96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t82" target="p83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t25" target="p140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p130" target="t121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p140" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t73" target="p139">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p145" target="t96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t35" target="p134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p64" target="t66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t35" target="p142">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t23" target="p16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t85" target="p141">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p97" target="t100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p137" target="t108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p16" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p144" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p148" target="t82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p26" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p83" target="t85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t100" target="p130">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t100" target="p135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t100" target="p143">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t24" target="p128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t54" target="p137">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p139" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t51" target="p52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t25" target="p129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t32" target="p26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t66" target="p126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t111" target="p145">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p52" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t63" target="p64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p126" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p127" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t85" target="p136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p131" target="t96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t111" target="p131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p147" target="t82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p16" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t73" target="p127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t70" target="p71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p71" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p141" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t4" target="p133">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p133" target="t63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t4" target="p149">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t124" target="p148">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t124" target="p132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p132" target="t82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t124" target="p147">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t111" target="p146">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t108" target="p109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t66" target="p138">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p142" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p109" target="t111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="p138" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="p150" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p149" target="t63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="t121" target="p122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="t100" target="p144">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="p134" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="p122" target="t124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="p135" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t54" target="p125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="p125" target="t108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p128 p129 p151 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
