<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000733##s00004656 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p22">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p26">
      <name>
        <text>process.s00000733##s00004656.outputCriterion.s00000939_omega</text>
      </name>
    </place>

    <place id="p21">
      <name>
        <text>callToTask.s00004657.output.s00000956</text>
      </name>
    </place>

    <place id="p25">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p18">
      <name>
        <text>callToTask.s00004657.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p24">
      <name>
        <text>process.s00000733##s00004656.input.s00000936</text>
      </name>
    </place>

    <place id="p23">
      <name>
        <text>callToTask.s00004657.input.s00000938</text>
      </name>
    </place>

    <transition id="t6">
      <name>
        <text>process.s00000733##s00004656.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t20">
      <name>
        <text>callToTask.s00004657.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t10">
      <name>
        <text>process.s00000733##s00004656.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t17">
      <name>
        <text>callToTask.s00004657.inputCriterion.s00000937</text>
      </name>
    </transition>


    <arc id="a1" source="t6" target="p24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p18" target="t20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t20" target="p21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p23" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t20" target="p23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p22" target="t17">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p25" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p24" target="t17">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t6" target="p22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t17" target="p18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t10" target="p26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p26 p21 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
