<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000457##s00002755 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p189">
      <name>
        <text>callToProcess.s00002411.input.s00000938</text>
      </name>
    </place>

    <place id="p183">
      <name>
        <text>startNode.s00001148.output.default</text>
      </name>
    </place>

    <place id="p185">
      <name>
        <text>process.s00000457##s00002755.input.s00000952</text>
      </name>
    </place>

    <place id="p204">
      <name>
        <text>fork.s00001067.output.s00000956</text>
      </name>
    </place>

    <place id="p168">
      <name>
        <text>callToProcess.s00002411.output.s00000981</text>
      </name>
    </place>

    <place id="p39">
      <name>
        <text>decision.s00000999.activated</text>
      </name>
    </place>

    <place id="p186">
      <name>
        <text>callToTask.s00002756.input.s00000938</text>
      </name>
    </place>

    <place id="p173">
      <name>
        <text>callToTask.s00002540.output.s00000956</text>
      </name>
    </place>

    <place id="p203">
      <name>
        <text>process.s00000457##s00002755.input.s00001965</text>
      </name>
    </place>

    <place id="p182">
      <name>
        <text>startNode.s00001116.output.default</text>
      </name>
    </place>

    <place id="p171">
      <name>
        <text>decision.s00000989.output.s00000938</text>
      </name>
    </place>

    <place id="p29">
      <name>
        <text>decision.s00000989.activated</text>
      </name>
    </place>

    <place id="p192">
      <name>
        <text>decision.s00000989.output.s00000979</text>
      </name>
    </place>

    <place id="p206">
      <name>
        <text>process.s00000457##s00002755.outputCriterion.s00000939_omega</text>
      </name>
    </place>

    <place id="p174">
      <name>
        <text>decision.s00000999.output.s00000938</text>
      </name>
    </place>

    <place id="p178">
      <name>
        <text>merge.s00000945.output.s00000938</text>
      </name>
    </place>

    <place id="p195">
      <name>
        <text>decision.s00000999.output.s00000979</text>
      </name>
    </place>

    <place id="p175">
      <name>
        <text>callToProcess.s00002738.output.s00000956</text>
      </name>
    </place>

    <place id="p181">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p49">
      <name>
        <text>merge.s00000945.activated</text>
      </name>
    </place>

    <place id="p180">
      <name>
        <text>decision.s00000999.output.s00000956</text>
      </name>
    </place>

    <place id="p197">
      <name>
        <text>merge.s00000945.output.s00000956</text>
      </name>
    </place>

    <place id="p184">
      <name>
        <text>startNode.s00001149.output.default</text>
      </name>
    </place>

    <place id="p200">
      <name>
        <text>fork.s00001067.output.s00000954</text>
      </name>
    </place>

    <place id="p179">
      <name>
        <text>decision.s00000989.output.s00000956</text>
      </name>
    </place>

    <place id="p202">
      <name>
        <text>process.s00000457##s00002755.input.s00000950</text>
      </name>
    </place>

    <place id="p62">
      <name>
        <text>fork.s00001067.activated.s00000991</text>
      </name>
    </place>

    <place id="p64">
      <name>
        <text>fork.s00001067.activated.s00000993</text>
      </name>
    </place>

    <place id="p66">
      <name>
        <text>fork.s00001067.activated.s00000995</text>
      </name>
    </place>

    <place id="p198">
      <name>
        <text>callToProcess.s00002738.input.s00000938</text>
      </name>
    </place>

    <place id="p201">
      <name>
        <text>fork.s00001067.output.s00000938</text>
      </name>
    </place>

    <place id="p190">
      <name>
        <text>callToProcess.s00002411.input.s00000979</text>
      </name>
    </place>

    <place id="p78">
      <name>
        <text>callToProcess.s00002411.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p170">
      <name>
        <text>callToTask.s00002757.output.s00000956</text>
      </name>
    </place>

    <place id="p87">
      <name>
        <text>callToProcess.s00002738.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p199">
      <name>
        <text>callToTask.s00002557.input.s00000979</text>
      </name>
    </place>

    <place id="p187">
      <name>
        <text>callToTask.s00002395.input.s00000938</text>
      </name>
    </place>

    <place id="p169">
      <name>
        <text>callToProcess.s00002411.output.s00000959</text>
      </name>
    </place>

    <place id="p176">
      <name>
        <text>callToTask.s00002557.output.s00000959</text>
      </name>
    </place>

    <place id="p96">
      <name>
        <text>callToTask.s00002756.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p188">
      <name>
        <text>callToTask.s00002393.input.s00000938</text>
      </name>
    </place>

    <place id="p166">
      <name>
        <text>callToTask.s00002395.output.s00000979</text>
      </name>
    </place>

    <place id="p105">
      <name>
        <text>callToTask.s00002395.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p191">
      <name>
        <text>callToTask.s00002757.input.s00000938</text>
      </name>
    </place>

    <place id="p167">
      <name>
        <text>callToTask.s00002393.output.s00000979</text>
      </name>
    </place>

    <place id="p114">
      <name>
        <text>callToTask.s00002393.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p196">
      <name>
        <text>decision.s00000999.output.s00000981</text>
      </name>
    </place>

    <place id="p122">
      <name>
        <text>callToTask.s00002757.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p193">
      <name>
        <text>callToTask.s00002758.input.s00000956</text>
      </name>
    </place>

    <place id="p194">
      <name>
        <text>callToTask.s00002540.input.s00000938</text>
      </name>
    </place>

    <place id="p172">
      <name>
        <text>callToTask.s00002758.output.s00000979</text>
      </name>
    </place>

    <place id="p131">
      <name>
        <text>callToTask.s00002758.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p177">
      <name>
        <text>callToTask.s00002759.output.s00000938</text>
      </name>
    </place>

    <place id="p139">
      <name>
        <text>callToTask.s00002540.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p205">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p156">
      <name>
        <text>callToTask.s00002557.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p162">
      <name>
        <text>callToTask.s00002759.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p165">
      <name>
        <text>callToTask.s00002756.output.s00000956</text>
      </name>
    </place>

    <transition id="t20">
      <name>
        <text>process.s00000457##s00002755.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t38">
      <name>
        <text>decision.s00000989.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t12">
      <name>
        <text>process.s00000457##s00002755.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>decision.s00000989.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>decision.s00000989.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>decision.s00000999.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t47">
      <name>
        <text>decision.s00000999.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>decision.s00000999.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t54">
      <name>
        <text>merge.s00000945.activate.s00000946</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>merge.s00000945.activate.s00000948</text>
      </name>
    </transition>

    <transition id="t58">
      <name>
        <text>merge.s00000945.fire.s00000953</text>
      </name>
    </transition>

    <transition id="t63">
      <name>
        <text>fork.s00001067.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t65">
      <name>
        <text>fork.s00001067.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t67">
      <name>
        <text>fork.s00001067.fire.s00000995</text>
      </name>
    </transition>

    <transition id="t69">
      <name>
        <text>fork.s00001067.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t77">
      <name>
        <text>callToProcess.s00002411.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t81">
      <name>
        <text>callToProcess.s00002411.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t86">
      <name>
        <text>callToProcess.s00002738.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t89">
      <name>
        <text>callToProcess.s00002738.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t95">
      <name>
        <text>callToTask.s00002756.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t98">
      <name>
        <text>callToTask.s00002756.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t104">
      <name>
        <text>callToTask.s00002395.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t107">
      <name>
        <text>callToTask.s00002395.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t113">
      <name>
        <text>callToTask.s00002393.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t116">
      <name>
        <text>callToTask.s00002393.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t121">
      <name>
        <text>callToTask.s00002757.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t124">
      <name>
        <text>callToTask.s00002757.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t130">
      <name>
        <text>callToTask.s00002758.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t133">
      <name>
        <text>callToTask.s00002758.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t138">
      <name>
        <text>callToTask.s00002540.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t141">
      <name>
        <text>callToTask.s00002540.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t155">
      <name>
        <text>callToTask.s00002557.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t158">
      <name>
        <text>callToTask.s00002557.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t161">
      <name>
        <text>callToTask.s00002759.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t164">
      <name>
        <text>callToTask.s00002759.outputCriterion.s00000939</text>
      </name>
    </transition>


    <arc id="a1" source="t12" target="p185">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p185" target="t69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t67" target="p204">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p64" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t54" target="p49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t98" target="p186">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t69" target="p66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p62" target="t63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t81" target="p168">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p168" target="t95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p182" target="t155">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p198" target="t95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p197" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p175" target="t95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p186" target="t104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t55" target="p49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t81" target="p189">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p183" target="t155">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t12" target="p184">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p39" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t65" target="p201">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p29" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t46" target="p39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t58" target="p197">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p66" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p49" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t37" target="p171">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t36" target="p29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t12" target="p183">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t37" target="p192">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p29" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p194" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t20" target="p206">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p184" target="t155">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p189" target="t95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t47" target="p195">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t12" target="p203">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t47" target="p174">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t69" target="p64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t58" target="p178">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p172" target="t161">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p39" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p180" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t12" target="p181">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t38" target="p179">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p202" target="t155">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t12" target="p202">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t69" target="p62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t89" target="p198">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t77" target="p78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p201" target="t121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t48" target="p180">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p78" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t81" target="p190">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p191" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p192" target="t130">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p193" target="t161">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t133" target="p172">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p171" target="t130">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t86" target="p87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="p170" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="p87" target="t89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p199" target="t138">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="t95" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p190" target="t86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="t158" target="p199">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="t124" target="p170">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="t164" target="p177">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="p96" target="t98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="p187" target="t113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="t104" target="p105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="p166" target="t113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="p105" target="t107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="t141" target="p194">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="p169" target="t86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="t124" target="p191">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="t107" target="p166">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="t113" target="p114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="t116" target="p167">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="t116" target="p188">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="p114" target="t116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="t81" target="p169">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="t121" target="p122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="p179" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="p181" target="t155">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="p203" target="t155">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="t48" target="p196">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="t158" target="p176">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="p176" target="t138">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a90" source="p122" target="t124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a91" source="p195" target="t121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a92" source="t130" target="p131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a93" source="t133" target="p193">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a94" source="t12" target="p182">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a95" source="p131" target="t133">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a96" source="t138" target="p139">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a97" source="t63" target="p200">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a98" source="p200" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a99" source="p178" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a100" source="p139" target="t141">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a101" source="p196" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a102" source="t89" target="p175">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a103" source="p204" target="t155">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a104" source="t155" target="p156">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a105" source="p188" target="t20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a106" source="t107" target="p187">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a107" source="p156" target="t158">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a108" source="p205" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a109" source="t141" target="p173">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a110" source="p173" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a111" source="t161" target="p162">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a112" source="p174" target="t121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a113" source="p162" target="t164">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a114" source="t98" target="p165">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a115" source="p165" target="t104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p206 p167 p177 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
