<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000719##s00005628 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p60">
      <name>
        <text>merge.s00000945.output.s00000938</text>
      </name>
    </place>

    <place id="p58">
      <name>
        <text>decision.s00000989.output.s00000938</text>
      </name>
    </place>

    <place id="p55">
      <name>
        <text>callToTask.s00005630.output.s00000938</text>
      </name>
    </place>

    <place id="p36">
      <name>
        <text>callToTask.s00005629.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p62">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p28">
      <name>
        <text>join.s00001294.activated.s00000946</text>
      </name>
    </place>

    <place id="p19">
      <name>
        <text>merge.s00000945.activated</text>
      </name>
    </place>

    <place id="p63">
      <name>
        <text>startNode.s00001116.output.default</text>
      </name>
    </place>

    <place id="p59">
      <name>
        <text>decision.s00000989.output.s00000956</text>
      </name>
    </place>

    <place id="p65">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p56">
      <name>
        <text>callToTask.s00005631.output.s00000938</text>
      </name>
    </place>

    <place id="p64">
      <name>
        <text>startNode.s00001148.output.default</text>
      </name>
    </place>

    <place id="p30">
      <name>
        <text>join.s00001294.activated.s00000948</text>
      </name>
    </place>

    <place id="p61">
      <name>
        <text>join.s00001294.output.s00000938</text>
      </name>
    </place>

    <place id="p12">
      <name>
        <text>decision.s00000989.activated</text>
      </name>
    </place>

    <place id="p41">
      <name>
        <text>callToTask.s00005630.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p46">
      <name>
        <text>callToTask.s00005631.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p57">
      <name>
        <text>callToTask.s00005632.output.s00000938</text>
      </name>
    </place>

    <place id="p51">
      <name>
        <text>callToTask.s00005632.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p54">
      <name>
        <text>callToTask.s00005629.output.s00000938</text>
      </name>
    </place>

    <transition id="t43">
      <name>
        <text>callToTask.s00005630.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t17">
      <name>
        <text>decision.s00000989.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t16">
      <name>
        <text>decision.s00000989.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t22">
      <name>
        <text>merge.s00000945.activate.s00000946</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>join.s00001294.fire.s00000953</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>callToTask.s00005629.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>join.s00001294.activate.s00000946</text>
      </name>
    </transition>

    <transition id="t23">
      <name>
        <text>merge.s00000945.activate.s00000948</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>join.s00001294.activate.s00000948</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>merge.s00000945.fire.s00000953</text>
      </name>
    </transition>

    <transition id="t2">
      <name>
        <text>process.s00000719##s00005628.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t18">
      <name>
        <text>decision.s00000989.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t40">
      <name>
        <text>callToTask.s00005630.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t38">
      <name>
        <text>callToTask.s00005629.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>callToTask.s00005631.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>callToTask.s00005631.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t50">
      <name>
        <text>callToTask.s00005632.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>callToTask.s00005632.outputCriterion.s00000939</text>
      </name>
    </transition>


    <arc id="a1" source="t17" target="p58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p12" target="t17">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t16" target="p12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p60" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t25" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t18" target="p59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t23" target="p19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p55" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p65" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p61" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t22" target="p19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p28" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p63" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t2" target="p62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p64" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t35" target="p36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p56" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p54" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t38" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p30" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t29" target="p28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t2" target="p63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p12" target="t18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p62" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t31" target="p30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t48" target="p56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p19" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p41" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p57" target="t16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t2" target="p64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t33" target="p61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t40" target="p41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t43" target="p55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p36" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t53" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t45" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p46" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t50" target="p51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p51" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p58 p59 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
