<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000711##s00005548 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p82">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p15">
      <name>
        <text>decision.s00000989.activated</text>
      </name>
    </place>

    <place id="p66">
      <name>
        <text>decision.s00000989.output.s00000938</text>
      </name>
    </place>

    <place id="p67">
      <name>
        <text>decision.s00000989.output.s00000956</text>
      </name>
    </place>

    <place id="p68">
      <name>
        <text>callToTask.s00005550.output.s00000979</text>
      </name>
    </place>

    <place id="p22">
      <name>
        <text>merge.s00000945.activated</text>
      </name>
    </place>

    <place id="p81">
      <name>
        <text>merge.s00000945.output.s00000956</text>
      </name>
    </place>

    <place id="p73">
      <name>
        <text>startNode.s00001116.output.default</text>
      </name>
    </place>

    <place id="p74">
      <name>
        <text>callToTask.s00005550.input.s00000938</text>
      </name>
    </place>

    <place id="p78">
      <name>
        <text>callToTask.s00005552.input.s00000938</text>
      </name>
    </place>

    <place id="p70">
      <name>
        <text>callToTask.s00005552.output.s00000979</text>
      </name>
    </place>

    <place id="p36">
      <name>
        <text>callToTask.s00005549.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p75">
      <name>
        <text>callToTask.s00005550.input.s00000956</text>
      </name>
    </place>

    <place id="p72">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p44">
      <name>
        <text>callToTask.s00005550.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p80">
      <name>
        <text>process.s00000711##s00005548.input.s00001609</text>
      </name>
    </place>

    <place id="p77">
      <name>
        <text>callToTask.s00005551.input.s00000956</text>
      </name>
    </place>

    <place id="p71">
      <name>
        <text>merge.s00000945.output.s00000938</text>
      </name>
    </place>

    <place id="p53">
      <name>
        <text>callToTask.s00005551.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p76">
      <name>
        <text>callToTask.s00005551.input.s00000938</text>
      </name>
    </place>

    <place id="p79">
      <name>
        <text>callToTask.s00005552.input.s00000956</text>
      </name>
    </place>

    <place id="p69">
      <name>
        <text>callToTask.s00005551.output.s00000979</text>
      </name>
    </place>

    <place id="p62">
      <name>
        <text>callToTask.s00005552.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p65">
      <name>
        <text>callToTask.s00005549.output.s00000938</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000711##s00005548.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t19">
      <name>
        <text>decision.s00000989.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t20">
      <name>
        <text>decision.s00000989.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t21">
      <name>
        <text>decision.s00000989.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>merge.s00000945.activate.s00000946</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>merge.s00000945.activate.s00000948</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>merge.s00000945.fire.s00000953</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>callToTask.s00005549.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t38">
      <name>
        <text>callToTask.s00005549.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>callToTask.s00005550.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>callToTask.s00005550.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t52">
      <name>
        <text>callToTask.s00005551.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>callToTask.s00005551.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t61">
      <name>
        <text>callToTask.s00005552.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t64">
      <name>
        <text>callToTask.s00005552.outputCriterion.s00000939</text>
      </name>
    </transition>


    <arc id="a1" source="p77" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t64" target="p78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t55" target="p76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t55" target="p69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p69" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t64" target="p70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t19" target="p15">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t20" target="p66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p15" target="t20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t21" target="p67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p15" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t46" target="p68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p68" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t31" target="p81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t4" target="p73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t46" target="p74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t27" target="p22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p73" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t28" target="p22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p82" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p74" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p75" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p22" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t35" target="p36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p78" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p36" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t43" target="p44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t4" target="p72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p44" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t46" target="p75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t52" target="p53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t31" target="p71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p72" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p53" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t55" target="p77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p79" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t4" target="p80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p71" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t61" target="p62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p76" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p70" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p62" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t64" target="p79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p80" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p81" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t38" target="p65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p65" target="t19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p66 p67 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
