<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000713##s00005559 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p64">
      <name>
        <text>callToTask.s00005562.input.s00000938</text>
      </name>
    </place>

    <place id="p67">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p66">
      <name>
        <text>merge.s00000945.output.s00000956</text>
      </name>
    </place>

    <place id="p63">
      <name>
        <text>startNode.s00001116.output.default</text>
      </name>
    </place>

    <place id="p57">
      <name>
        <text>decision.s00000989.output.s00000956</text>
      </name>
    </place>

    <place id="p59">
      <name>
        <text>callToTask.s00005562.output.s00000956</text>
      </name>
    </place>

    <place id="p15">
      <name>
        <text>decision.s00000989.activated</text>
      </name>
    </place>

    <place id="p56">
      <name>
        <text>decision.s00000989.output.s00000938</text>
      </name>
    </place>

    <place id="p58">
      <name>
        <text>callToTask.s00005561.output.s00000938</text>
      </name>
    </place>

    <place id="p22">
      <name>
        <text>merge.s00000945.activated</text>
      </name>
    </place>

    <place id="p34">
      <name>
        <text>callToTask.s00005560.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>callToTask.s00005563.output.s00000938</text>
      </name>
    </place>

    <place id="p40">
      <name>
        <text>callToTask.s00005561.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p65">
      <name>
        <text>process.s00000713##s00005559.input.s00000935</text>
      </name>
    </place>

    <place id="p62">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p47">
      <name>
        <text>callToTask.s00005562.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p52">
      <name>
        <text>callToTask.s00005563.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p61">
      <name>
        <text>merge.s00000945.output.s00000938</text>
      </name>
    </place>

    <place id="p55">
      <name>
        <text>callToTask.s00005560.output.s00000938</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000713##s00005559.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t19">
      <name>
        <text>decision.s00000989.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t20">
      <name>
        <text>decision.s00000989.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t21">
      <name>
        <text>decision.s00000989.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>merge.s00000945.activate.s00000946</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>merge.s00000945.activate.s00000948</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>merge.s00000945.fire.s00000953</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>callToTask.s00005560.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>callToTask.s00005560.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t39">
      <name>
        <text>callToTask.s00005561.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t42">
      <name>
        <text>callToTask.s00005561.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>callToTask.s00005562.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>callToTask.s00005562.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>callToTask.s00005563.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t54">
      <name>
        <text>callToTask.s00005563.outputCriterion.s00000939</text>
      </name>
    </transition>


    <arc id="a1" source="t19" target="p15">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t31" target="p66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t49" target="p64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t42" target="p58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p15" target="t20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t20" target="p56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p64" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p63" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t21" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t49" target="p59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p15" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p58" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p67" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t27" target="p22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t28" target="p22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p66" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p22" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p62" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t33" target="p34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p61" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p34" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t39" target="p40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p65" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p40" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t46" target="p47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t4" target="p62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t54" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p60" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p47" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t4" target="p65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t51" target="p52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p59" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t31" target="p61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t4" target="p63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p52" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t36" target="p55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p55" target="t19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p57 p56 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
