<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000695##s00005393 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p59">
      <name>
        <text>callToTask.s00001551.output.s00001988</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>callToTask.s00001551.output.s00001989</text>
      </name>
    </place>

    <place id="p58">
      <name>
        <text>callToTask.s00001551.output.s00001987</text>
      </name>
    </place>

    <place id="p66">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p64">
      <name>
        <text>startNode.s00001116.output.default</text>
      </name>
    </place>

    <place id="p63">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p62">
      <name>
        <text>merge.s00000945.output.s00000938</text>
      </name>
    </place>

    <place id="p18">
      <name>
        <text>merge.s00000945.activated</text>
      </name>
    </place>

    <place id="p61">
      <name>
        <text>callToTask.s00001551.output.s00003147</text>
      </name>
    </place>

    <place id="p65">
      <name>
        <text>startNode.s00001148.output.default</text>
      </name>
    </place>

    <place id="p50">
      <name>
        <text>callToTask.s00001551.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p57">
      <name>
        <text>callToTask.s00001551.output.s00001552</text>
      </name>
    </place>

    <transition id="t2">
      <name>
        <text>process.s00000695##s00005393.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t24">
      <name>
        <text>merge.s00000945.activate.s00000949</text>
      </name>
    </transition>

    <transition id="t23">
      <name>
        <text>merge.s00000945.activate.s00000948</text>
      </name>
    </transition>

    <transition id="t22">
      <name>
        <text>merge.s00000945.activate.s00000946</text>
      </name>
    </transition>

    <transition id="t26">
      <name>
        <text>merge.s00000945.fire.s00000953</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>callToTask.s00001551.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>callToTask.s00001551.outputCriterion.s00000939</text>
      </name>
    </transition>


    <arc id="a1" source="t2" target="p63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p18" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t2" target="p65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t22" target="p18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t56" target="p59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t56" target="p58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p66" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t26" target="p62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t24" target="p18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t23" target="p18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t56" target="p61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t2" target="p64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t49" target="p50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p65" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p64" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p50" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t56" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p62" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p63" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t56" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p59 p60 p58 p61 p57 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
