<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000193##s00003689 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p184">
      <name>
        <text>process.s00000193##s00003689.outputCriterion.s00000939_omega</text>
      </name>
    </place>

    <place id="p183">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p164">
      <name>
        <text>callToProcess.s00001430.output.s00000981</text>
      </name>
    </place>

    <place id="p157">
      <name>
        <text>decision.s00000989.output.s00000956</text>
      </name>
    </place>

    <place id="p156">
      <name>
        <text>decision.s00000989.output.s00000938</text>
      </name>
    </place>

    <place id="p176">
      <name>
        <text>callToTask.s00003436.input.s00000938</text>
      </name>
    </place>

    <place id="p174">
      <name>
        <text>callToTask.s00003692.input.s00000938</text>
      </name>
    </place>

    <place id="p24">
      <name>
        <text>decision.s00000989.activated</text>
      </name>
    </place>

    <place id="p168">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p167">
      <name>
        <text>decision.s00000999.output.s00000979</text>
      </name>
    </place>

    <place id="p163">
      <name>
        <text>callToTask.s00003455.output.s00000979</text>
      </name>
    </place>

    <place id="p77">
      <name>
        <text>callToTask.s00003690.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p171">
      <name>
        <text>callToTask.s00003690.input.s00000979</text>
      </name>
    </place>

    <place id="p94">
      <name>
        <text>callToTask.s00003692.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p165">
      <name>
        <text>decision.s00000999.output.s00000938</text>
      </name>
    </place>

    <place id="p66">
      <name>
        <text>callToProcess.s00001430.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p86">
      <name>
        <text>callToTask.s00003691.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p155">
      <name>
        <text>callToTask.s00003448.output.s00000960</text>
      </name>
    </place>

    <place id="p154">
      <name>
        <text>callToTask.s00003692.output.s00000956</text>
      </name>
    </place>

    <place id="p181">
      <name>
        <text>decision.s00000999.output.s00000960</text>
      </name>
    </place>

    <place id="p175">
      <name>
        <text>callToProcess.s00000984.input.s00000938</text>
      </name>
    </place>

    <place id="p55">
      <name>
        <text>callToProcess.s00000984.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p162">
      <name>
        <text>callToTask.s00003455.output.s00000956</text>
      </name>
    </place>

    <place id="p161">
      <name>
        <text>callToTask.s00003556.output.s00000960</text>
      </name>
    </place>

    <place id="p152">
      <name>
        <text>callToTask.s00003690.output.s00000960</text>
      </name>
    </place>

    <place id="p170">
      <name>
        <text>callToTask.s00003690.input.s00000956</text>
      </name>
    </place>

    <place id="p159">
      <name>
        <text>callToTask.s00003436.output.s00000956</text>
      </name>
    </place>

    <place id="p158">
      <name>
        <text>callToProcess.s00000984.output.s00000979</text>
      </name>
    </place>

    <place id="p169">
      <name>
        <text>callToTask.s00003690.input.s00000938</text>
      </name>
    </place>

    <place id="p166">
      <name>
        <text>decision.s00000999.output.s00000956</text>
      </name>
    </place>

    <place id="p182">
      <name>
        <text>process.s00000193##s00003689.input.s00001609</text>
      </name>
    </place>

    <place id="p31">
      <name>
        <text>decision.s00000999.activated</text>
      </name>
    </place>

    <place id="p173">
      <name>
        <text>callToTask.s00003691.input.s00000938</text>
      </name>
    </place>

    <place id="p172">
      <name>
        <text>callToTask.s00003690.input.s00000981</text>
      </name>
    </place>

    <place id="p153">
      <name>
        <text>callToTask.s00003691.output.s00000956</text>
      </name>
    </place>

    <place id="p116">
      <name>
        <text>callToTask.s00003448.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p124">
      <name>
        <text>callToTask.s00003436.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p177">
      <name>
        <text>callToTask.s00003556.input.s00000956</text>
      </name>
    </place>

    <place id="p180">
      <name>
        <text>callToProcess.s00001430.input.s00000938</text>
      </name>
    </place>

    <place id="p178">
      <name>
        <text>callToTask.s00003556.input.s00000979</text>
      </name>
    </place>

    <place id="p179">
      <name>
        <text>callToTask.s00003455.input.s00000938</text>
      </name>
    </place>

    <place id="p160">
      <name>
        <text>callToTask.s00003436.output.s00000979</text>
      </name>
    </place>

    <place id="p139">
      <name>
        <text>callToTask.s00003556.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p147">
      <name>
        <text>callToTask.s00003455.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p151">
      <name>
        <text>callToTask.s00003690.output.s00000959</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000193##s00003689.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t76">
      <name>
        <text>callToTask.s00003690.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>decision.s00000989.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>decision.s00000989.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>decision.s00000989.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t85">
      <name>
        <text>callToTask.s00003691.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t88">
      <name>
        <text>callToTask.s00003691.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t54">
      <name>
        <text>callToProcess.s00000984.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t68">
      <name>
        <text>callToProcess.s00001430.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t65">
      <name>
        <text>callToProcess.s00001430.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t115">
      <name>
        <text>callToTask.s00003448.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t57">
      <name>
        <text>callToProcess.s00000984.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t93">
      <name>
        <text>callToTask.s00003692.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t80">
      <name>
        <text>callToTask.s00003690.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t96">
      <name>
        <text>callToTask.s00003692.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t42">
      <name>
        <text>decision.s00000999.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>decision.s00000999.fire.s00000995</text>
      </name>
    </transition>

    <transition id="t41">
      <name>
        <text>decision.s00000999.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t10">
      <name>
        <text>process.s00000193##s00003689.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t40">
      <name>
        <text>decision.s00000999.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t118">
      <name>
        <text>callToTask.s00003448.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t123">
      <name>
        <text>callToTask.s00003436.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t127">
      <name>
        <text>callToTask.s00003436.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t138">
      <name>
        <text>callToTask.s00003556.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t141">
      <name>
        <text>callToTask.s00003556.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t146">
      <name>
        <text>callToTask.s00003455.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t150">
      <name>
        <text>callToTask.s00003455.outputCriterion.s00000939</text>
      </name>
    </transition>


    <arc id="a1" source="t4" target="p168">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t29" target="p156">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t43" target="p167">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t141" target="p161">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p24" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p159" target="t138">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p24" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p170" target="t85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t4" target="p182">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t28" target="p24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t76" target="p77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t150" target="p179">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t150" target="p162">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t80" target="p171">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t68" target="p180">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t150" target="p163">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p179" target="t123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t141" target="p178">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t88" target="p153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p161" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t68" target="p164">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p151" target="t93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p94" target="t96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p175" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t80" target="p172">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t127" target="p159">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p86" target="t88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p156" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p154" target="t115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t42" target="p166">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p66" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p182" target="t146">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t80" target="p169">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t85" target="p86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t57" target="p158">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p163" target="t123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p139" target="t141">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p169" target="t85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t54" target="p55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t118" target="p155">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p31" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p168" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p165" target="t146">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t96" target="p174">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t115" target="p116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p171" target="t93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t96" target="p154">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t138" target="p139">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t141" target="p177">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t65" target="p66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p55" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p31" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p31" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t80" target="p151">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t40" target="p31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p77" target="t80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t80" target="p152">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p173" target="t115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="t80" target="p170">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p174" target="t115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t127" target="p160">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="p177" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p172" target="t93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p153" target="t115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="t93" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="t43" target="p181">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="t41" target="p165">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="t88" target="p173">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="p176" target="t138">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="p155" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="t10" target="p184">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="p164" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="p183" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="p152" target="t85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="p181" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="p116" target="t118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="t127" target="p176">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="t57" target="p175">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="t30" target="p157">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="t123" target="p124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="p124" target="t127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="p178" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="t146" target="p147">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="p147" target="t150">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="p180" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p184 p157 p167 p162 p158 p166 p160 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
