<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000675##s00003231 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p91">
      <name>
        <text>callToTask.s00003198.output.s00000956</text>
      </name>
    </place>

    <place id="p99">
      <name>
        <text>callToTask.s00003198.input.s00000938</text>
      </name>
    </place>

    <place id="p95">
      <name>
        <text>callToTask.s00003196.input.s00000938</text>
      </name>
    </place>

    <place id="p104">
      <name>
        <text>process.s00000675##s00003231.outputCriterion.s00000939_omega</text>
      </name>
    </place>

    <place id="p103">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p100">
      <name>
        <text>callToProcess.s00003220.input.s00000938</text>
      </name>
    </place>

    <place id="p98">
      <name>
        <text>callToTask.s00003232.input.s00000938</text>
      </name>
    </place>

    <place id="p93">
      <name>
        <text>callToTask.s00003195.output.s00000956</text>
      </name>
    </place>

    <place id="p33">
      <name>
        <text>callToProcess.s00001177.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p43">
      <name>
        <text>callToProcess.s00003220.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p96">
      <name>
        <text>callToTask.s00003211.input.s00000938</text>
      </name>
    </place>

    <place id="p94">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p51">
      <name>
        <text>callToTask.s00003196.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>callToProcess.s00001177.input.s00000938</text>
      </name>
    </place>

    <place id="p90">
      <name>
        <text>callToTask.s00003232.output.s00000956</text>
      </name>
    </place>

    <place id="p58">
      <name>
        <text>callToTask.s00003211.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p89">
      <name>
        <text>callToProcess.s00001177.output.s00000960</text>
      </name>
    </place>

    <place id="p65">
      <name>
        <text>callToTask.s00003232.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p92">
      <name>
        <text>callToProcess.s00003220.output.s00000981</text>
      </name>
    </place>

    <place id="p102">
      <name>
        <text>process.s00000675##s00003231.input.s00000936</text>
      </name>
    </place>

    <place id="p88">
      <name>
        <text>callToTask.s00003211.output.s00000956</text>
      </name>
    </place>

    <place id="p72">
      <name>
        <text>callToTask.s00003198.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p101">
      <name>
        <text>callToTask.s00003195.input.s00000938</text>
      </name>
    </place>

    <place id="p84">
      <name>
        <text>callToTask.s00003195.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p87">
      <name>
        <text>callToTask.s00003196.output.s00000956</text>
      </name>
    </place>

    <transition id="t6">
      <name>
        <text>process.s00000675##s00003231.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t10">
      <name>
        <text>process.s00000675##s00003231.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>callToProcess.s00001177.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>callToProcess.s00001177.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t42">
      <name>
        <text>callToProcess.s00003220.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>callToProcess.s00003220.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t50">
      <name>
        <text>callToTask.s00003196.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>callToTask.s00003196.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t57">
      <name>
        <text>callToTask.s00003211.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t60">
      <name>
        <text>callToTask.s00003211.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t64">
      <name>
        <text>callToTask.s00003232.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t67">
      <name>
        <text>callToTask.s00003232.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t71">
      <name>
        <text>callToTask.s00003198.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t74">
      <name>
        <text>callToTask.s00003198.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t83">
      <name>
        <text>callToTask.s00003195.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t86">
      <name>
        <text>callToTask.s00003195.outputCriterion.s00000939</text>
      </name>
    </transition>


    <arc id="a1" source="t74" target="p99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p91" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t45" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t74" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t10" target="p104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t53" target="p95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t32" target="p33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p101" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p33" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t67" target="p98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t42" target="p43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p95" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p97" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p43" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t86" target="p101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p94" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p103" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t50" target="p51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t6" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t6" target="p102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t60" target="p88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p88" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p51" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t60" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p89" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t57" target="p58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p98" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t67" target="p90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p58" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t35" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t64" target="p65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t35" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p65" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p99" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p100" target="t83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p92" target="t83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t71" target="p72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p96" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p72" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t45" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t86" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t83" target="p84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p93" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p84" target="t86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p102" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t53" target="p87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p87" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p104 p90 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
