<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000023##s00001237 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p93">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p94">
      <name>
        <text>callToTask.s00001238.input.s00000938</text>
      </name>
    </place>

    <place id="p103">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p90">
      <name>
        <text>callToTask.s00001241.output.s00000981</text>
      </name>
    </place>

    <place id="p101">
      <name>
        <text>callToTask.s00001242.input.s00000938</text>
      </name>
    </place>

    <place id="p29">
      <name>
        <text>callToProcess.s00001177.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p95">
      <name>
        <text>callToTask.s00001239.input.s00000938</text>
      </name>
    </place>

    <place id="p36">
      <name>
        <text>callToTask.s00001238.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p98">
      <name>
        <text>callToTask.s00001240.input.s00000956</text>
      </name>
    </place>

    <place id="p99">
      <name>
        <text>callToTask.s00001241.input.s00000938</text>
      </name>
    </place>

    <place id="p96">
      <name>
        <text>callToTask.s00001239.input.s00000956</text>
      </name>
    </place>

    <place id="p89">
      <name>
        <text>callToTask.s00001241.output.s00000979</text>
      </name>
    </place>

    <place id="p47">
      <name>
        <text>callToTask.s00001239.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p87">
      <name>
        <text>callToTask.s00001239.output.s00000979</text>
      </name>
    </place>

    <place id="p55">
      <name>
        <text>callToTask.s00001240.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>callToTask.s00001240.input.s00000938</text>
      </name>
    </place>

    <place id="p100">
      <name>
        <text>callToTask.s00001241.input.s00000956</text>
      </name>
    </place>

    <place id="p88">
      <name>
        <text>callToTask.s00001240.output.s00000979</text>
      </name>
    </place>

    <place id="p64">
      <name>
        <text>callToTask.s00001241.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p102">
      <name>
        <text>process.s00000023##s00001237.input.s00000935</text>
      </name>
    </place>

    <place id="p91">
      <name>
        <text>callToTask.s00001242.output.s00000956</text>
      </name>
    </place>

    <place id="p73">
      <name>
        <text>callToTask.s00001242.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p86">
      <name>
        <text>callToTask.s00001238.output.s00000956</text>
      </name>
    </place>

    <place id="p92">
      <name>
        <text>callToTask.s00001243.output.s00000956</text>
      </name>
    </place>

    <place id="p82">
      <name>
        <text>callToTask.s00001243.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p85">
      <name>
        <text>callToProcess.s00001177.output.s00000960</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000023##s00001237.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>callToProcess.s00001177.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>callToProcess.s00001177.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>callToTask.s00001238.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t38">
      <name>
        <text>callToTask.s00001238.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>callToTask.s00001239.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>callToTask.s00001239.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t54">
      <name>
        <text>callToTask.s00001240.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t57">
      <name>
        <text>callToTask.s00001240.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t63">
      <name>
        <text>callToTask.s00001241.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t67">
      <name>
        <text>callToTask.s00001241.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t72">
      <name>
        <text>callToTask.s00001242.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t75">
      <name>
        <text>callToTask.s00001242.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t81">
      <name>
        <text>callToTask.s00001243.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t84">
      <name>
        <text>callToTask.s00001243.outputCriterion.s00000939</text>
      </name>
    </transition>


    <arc id="a1" source="t4" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t57" target="p88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t38" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t67" target="p90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p94" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t38" target="p86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t28" target="p29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p29" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p86" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p87" target="t63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t35" target="p36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p36" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t49" target="p95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t57" target="p98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t57" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p97" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p89" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t46" target="p47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p90" target="t72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p88" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p47" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p99" target="t72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t67" target="p99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t67" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t54" target="p55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p95" target="t63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t49" target="p87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p55" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p98" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t75" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t67" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t75" target="p101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p101" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t63" target="p64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t49" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p96" target="t63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p64" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p91" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p103" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t72" target="p73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p100" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p93" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p73" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t4" target="p102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t81" target="p82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t84" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p102" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p82" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t31" target="p85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p85" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p92 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
