<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000377##s00002247 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p115">
      <name>
        <text>process.s00000377##s00002247.input.s00001512</text>
      </name>
    </place>

    <place id="p95">
      <name>
        <text>callToTask.s00002251.output.s00001119</text>
      </name>
    </place>

    <place id="p33">
      <name>
        <text>callToTask.s00002248.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p22">
      <name>
        <text>fork.s00001067.activated.s00000991</text>
      </name>
    </place>

    <place id="p116">
      <name>
        <text>fork.s00001067.output.s00000938</text>
      </name>
    </place>

    <place id="p24">
      <name>
        <text>fork.s00001067.activated.s00000993</text>
      </name>
    </place>

    <place id="p104">
      <name>
        <text>callToTask.s00002250.input.s00000938</text>
      </name>
    </place>

    <place id="p114">
      <name>
        <text>fork.s00001067.output.s00000954</text>
      </name>
    </place>

    <place id="p113">
      <name>
        <text>callToTask.s00002253.input.s00000938</text>
      </name>
    </place>

    <place id="p105">
      <name>
        <text>callToTask.s00002251.input.s00000938</text>
      </name>
    </place>

    <place id="p103">
      <name>
        <text>callToTask.s00002249.input.s00000938</text>
      </name>
    </place>

    <place id="p93">
      <name>
        <text>callToTask.s00002250.output.s00000956</text>
      </name>
    </place>

    <place id="p118">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p102">
      <name>
        <text>callToTask.s00002248.input.s00000938</text>
      </name>
    </place>

    <place id="p119">
      <name>
        <text>process.s00000377##s00002247.outputCriterion.s00000939_omega</text>
      </name>
    </place>

    <place id="p112">
      <name>
        <text>callToTask.s00002252.input.s00000938</text>
      </name>
    </place>

    <place id="p92">
      <name>
        <text>callToTask.s00002249.output.s00000956</text>
      </name>
    </place>

    <place id="p94">
      <name>
        <text>callToTask.s00002251.output.s00000962</text>
      </name>
    </place>

    <place id="p99">
      <name>
        <text>callToTask.s00002253.output.s00000956</text>
      </name>
    </place>

    <place id="p100">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p46">
      <name>
        <text>callToTask.s00002249.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p107">
      <name>
        <text>callToTask.s00002251.input.s00000979</text>
      </name>
    </place>

    <place id="p109">
      <name>
        <text>callToTask.s00002251.input.s00000959</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>callToTask.s00002251.output.s00001126</text>
      </name>
    </place>

    <place id="p54">
      <name>
        <text>callToTask.s00002250.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p117">
      <name>
        <text>process.s00000377##s00002247.input.s00000950</text>
      </name>
    </place>

    <place id="p101">
      <name>
        <text>process.s00000377##s00002247.input.s00001431</text>
      </name>
    </place>

    <place id="p69">
      <name>
        <text>callToTask.s00002251.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p106">
      <name>
        <text>callToTask.s00002251.input.s00000956</text>
      </name>
    </place>

    <place id="p111">
      <name>
        <text>callToTask.s00002251.input.s00000961</text>
      </name>
    </place>

    <place id="p98">
      <name>
        <text>callToTask.s00002252.output.s00000956</text>
      </name>
    </place>

    <place id="p80">
      <name>
        <text>callToTask.s00002252.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p108">
      <name>
        <text>callToTask.s00002251.input.s00000981</text>
      </name>
    </place>

    <place id="p110">
      <name>
        <text>callToTask.s00002251.input.s00000960</text>
      </name>
    </place>

    <place id="p96">
      <name>
        <text>callToTask.s00002251.output.s00001125</text>
      </name>
    </place>

    <place id="p88">
      <name>
        <text>callToTask.s00002253.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p91">
      <name>
        <text>callToTask.s00002248.output.s00000956</text>
      </name>
    </place>

    <transition id="t32">
      <name>
        <text>callToTask.s00002248.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>fork.s00001067.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t23">
      <name>
        <text>fork.s00001067.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t10">
      <name>
        <text>process.s00000377##s00002247.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>callToTask.s00002248.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t16">
      <name>
        <text>process.s00000377##s00002247.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>fork.s00001067.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>callToTask.s00002249.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>callToTask.s00002249.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>callToTask.s00002250.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>callToTask.s00002250.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t68">
      <name>
        <text>callToTask.s00002251.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t74">
      <name>
        <text>callToTask.s00002251.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t79">
      <name>
        <text>callToTask.s00002252.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t82">
      <name>
        <text>callToTask.s00002252.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t87">
      <name>
        <text>callToTask.s00002253.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t90">
      <name>
        <text>callToTask.s00002253.outputCriterion.s00000939</text>
      </name>
    </transition>


    <arc id="a1" source="p103" target="t16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t10" target="p101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t56" target="p104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t74" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t90" target="p113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t23" target="p114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p113" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t27" target="p22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t32" target="p33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t74" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p96" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t25" target="p116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t56" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t10" target="p115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p94" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p91" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t48" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p111" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t10" target="p117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p116" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t74" target="p107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t35" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t90" target="p99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p97" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t74" target="p108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p101" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p112" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p108" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p24" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t74" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p110" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t74" target="p95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t74" target="p105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p98" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t16" target="p119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p104" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p33" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p95" target="t87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t74" target="p109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t74" target="p106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p93" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t82" target="p112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p118" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p117" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t74" target="p111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p99" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p109" target="t87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p22" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t74" target="p110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t27" target="p24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t10" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t35" target="p102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p102" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t82" target="p98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p100" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t48" target="p103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t45" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p46" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p105" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t53" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="p54" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="p106" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="t68" target="p69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p69" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p107" target="t87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="t79" target="p80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="p80" target="t82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="p114" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t87" target="p88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="p88" target="t90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="p115" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p119 p92 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
