<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000587##s00006375 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p100">
      <name>
        <text>callToTask.s00006382.output.s00000938</text>
      </name>
    </place>

    <place id="p102">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p14">
      <name>
        <text>decision.s00000989.activated</text>
      </name>
    </place>

    <place id="p91">
      <name>
        <text>decision.s00000989.output.s00000938</text>
      </name>
    </place>

    <place id="p92">
      <name>
        <text>decision.s00000989.output.s00000956</text>
      </name>
    </place>

    <place id="p93">
      <name>
        <text>decision.s00000989.output.s00000979</text>
      </name>
    </place>

    <place id="p94">
      <name>
        <text>decision.s00000989.output.s00000981</text>
      </name>
    </place>

    <place id="p95">
      <name>
        <text>callToTask.s00006380.output.s00000938</text>
      </name>
    </place>

    <place id="p25">
      <name>
        <text>decision.s00000999.activated</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>decision.s00000999.output.s00000938</text>
      </name>
    </place>

    <place id="p98">
      <name>
        <text>decision.s00000999.output.s00000956</text>
      </name>
    </place>

    <place id="p99">
      <name>
        <text>decision.s00000999.output.s00000979</text>
      </name>
    </place>

    <place id="p101">
      <name>
        <text>callToTask.s00002800.output.s00000938</text>
      </name>
    </place>

    <place id="p96">
      <name>
        <text>callToTask.s00006381.output.s00000938</text>
      </name>
    </place>

    <place id="p38">
      <name>
        <text>callToTask.s00006376.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p87">
      <name>
        <text>callToTask.s00006377.output.s00000938</text>
      </name>
    </place>

    <place id="p88">
      <name>
        <text>callToTask.s00006378.output.s00000938</text>
      </name>
    </place>

    <place id="p45">
      <name>
        <text>callToTask.s00006377.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p50">
      <name>
        <text>callToTask.s00006378.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p89">
      <name>
        <text>callToTask.s00001727.output.s00000938</text>
      </name>
    </place>

    <place id="p55">
      <name>
        <text>callToTask.s00001727.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p90">
      <name>
        <text>callToTask.s00006379.output.s00000938</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>callToTask.s00006379.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p104">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p66">
      <name>
        <text>callToTask.s00006380.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p71">
      <name>
        <text>callToTask.s00006381.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p76">
      <name>
        <text>callToTask.s00006382.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p103">
      <name>
        <text>callToTask.s00006376.input.s00000938</text>
      </name>
    </place>

    <place id="p86">
      <name>
        <text>callToTask.s00006376.output.s00000979</text>
      </name>
    </place>

    <place id="p82">
      <name>
        <text>callToTask.s00002800.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p85">
      <name>
        <text>callToTask.s00006376.output.s00000956</text>
      </name>
    </place>

    <transition id="t2">
      <name>
        <text>process.s00000587##s00006375.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t20">
      <name>
        <text>decision.s00000989.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t21">
      <name>
        <text>decision.s00000989.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t22">
      <name>
        <text>decision.s00000989.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t23">
      <name>
        <text>decision.s00000989.fire.s00000995</text>
      </name>
    </transition>

    <transition id="t24">
      <name>
        <text>decision.s00000989.fire.s00000997</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>decision.s00000999.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>decision.s00000999.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>decision.s00000999.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>decision.s00000999.fire.s00000995</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>callToTask.s00006376.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t41">
      <name>
        <text>callToTask.s00006376.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>callToTask.s00006377.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t47">
      <name>
        <text>callToTask.s00006377.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>callToTask.s00006378.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t52">
      <name>
        <text>callToTask.s00006378.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t54">
      <name>
        <text>callToTask.s00001727.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t57">
      <name>
        <text>callToTask.s00001727.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t59">
      <name>
        <text>callToTask.s00006379.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t62">
      <name>
        <text>callToTask.s00006379.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t65">
      <name>
        <text>callToTask.s00006380.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t68">
      <name>
        <text>callToTask.s00006380.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t70">
      <name>
        <text>callToTask.s00006381.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t73">
      <name>
        <text>callToTask.s00006381.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t75">
      <name>
        <text>callToTask.s00006382.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t78">
      <name>
        <text>callToTask.s00006382.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t81">
      <name>
        <text>callToTask.s00002800.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t84">
      <name>
        <text>callToTask.s00002800.outputCriterion.s00000939</text>
      </name>
    </transition>


    <arc id="a1" source="p14" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p14" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t2" target="p102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p97" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t21" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t68" target="p95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t84" target="p101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t22" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t20" target="p14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t30" target="p25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p14" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p14" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t31" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p25" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p93" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t24" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p25" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t78" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p25" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t37" target="p38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p92" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t73" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p38" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t44" target="p45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t23" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t33" target="p99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p45" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t49" target="p50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p95" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p50" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t57" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t41" target="p103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p103" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t54" target="p55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p55" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p90" target="t20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t59" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t62" target="p90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p60" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p91" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t65" target="p66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p88" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t32" target="p98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p66" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p96" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t70" target="p71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t47" target="p87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p87" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t52" target="p88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p71" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p98" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t75" target="p76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p89" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p76" target="t78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p104" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t81" target="p82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t41" target="p86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p86" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p82" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p102" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t41" target="p85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="p85" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p100 p94 p99 p101 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
