<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000285##s00004838 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p121">
      <name>
        <text>callToTask.s00004839.input.s00000938</text>
      </name>
    </place>

    <place id="p123">
      <name>
        <text>merge.s00000945.output.s00000956</text>
      </name>
    </place>

    <place id="p128">
      <name>
        <text>process.s00000285##s00004838.outputCriterion.s00000939_omega</text>
      </name>
    </place>

    <place id="p114">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p126">
      <name>
        <text>fork.s00001067.output.s00000938</text>
      </name>
    </place>

    <place id="p124">
      <name>
        <text>process.s00000285##s00004838.input.s00000936</text>
      </name>
    </place>

    <place id="p116">
      <name>
        <text>process.s00000285##s00004838.input.s00001609</text>
      </name>
    </place>

    <place id="p32">
      <name>
        <text>fork.s00001067.activated.s00000993</text>
      </name>
    </place>

    <place id="p115">
      <name>
        <text>startNode.s00001116.output.default</text>
      </name>
    </place>

    <place id="p111">
      <name>
        <text>callToTask.s00004839.output.s00000956</text>
      </name>
    </place>

    <place id="p30">
      <name>
        <text>fork.s00001067.activated.s00000991</text>
      </name>
    </place>

    <place id="p118">
      <name>
        <text>callToTask.s00002180.input.s00000956</text>
      </name>
    </place>

    <place id="p15">
      <name>
        <text>merge.s00000945.activated</text>
      </name>
    </place>

    <place id="p117">
      <name>
        <text>callToTask.s00002180.input.s00000938</text>
      </name>
    </place>

    <place id="p122">
      <name>
        <text>fork.s00001067.output.s00000954</text>
      </name>
    </place>

    <place id="p125">
      <name>
        <text>merge.s00000945.output.s00000979</text>
      </name>
    </place>

    <place id="p112">
      <name>
        <text>callToTask.s00004839.output.s00000979</text>
      </name>
    </place>

    <place id="p55">
      <name>
        <text>callToProcess.s00001177.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p108">
      <name>
        <text>callToTask.s00001253.output.s00000959</text>
      </name>
    </place>

    <place id="p109">
      <name>
        <text>callToTask.s00001253.output.s00000960</text>
      </name>
    </place>

    <place id="p71">
      <name>
        <text>callToProcess.s00000984.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p127">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p81">
      <name>
        <text>callToTask.s00002180.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p119">
      <name>
        <text>callToTask.s00001253.input.s00000938</text>
      </name>
    </place>

    <place id="p107">
      <name>
        <text>callToProcess.s00001177.output.s00000960</text>
      </name>
    </place>

    <place id="p93">
      <name>
        <text>callToTask.s00001253.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p120">
      <name>
        <text>callToTask.s00001253.input.s00000956</text>
      </name>
    </place>

    <place id="p110">
      <name>
        <text>callToProcess.s00000984.output.s00000979</text>
      </name>
    </place>

    <place id="p102">
      <name>
        <text>callToTask.s00004839.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p113">
      <name>
        <text>merge.s00000945.output.s00000938</text>
      </name>
    </place>

    <place id="p106">
      <name>
        <text>callToTask.s00002180.output.s00000981</text>
      </name>
    </place>

    <transition id="t27">
      <name>
        <text>merge.s00000945.fire.s00000953</text>
      </name>
    </transition>

    <transition id="t23">
      <name>
        <text>merge.s00000945.activate.s00000948</text>
      </name>
    </transition>

    <transition id="t22">
      <name>
        <text>merge.s00000945.activate.s00000946</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>fork.s00001067.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t6">
      <name>
        <text>process.s00000285##s00004838.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>fork.s00001067.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>fork.s00001067.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t10">
      <name>
        <text>process.s00000285##s00004838.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t54">
      <name>
        <text>callToProcess.s00001177.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t57">
      <name>
        <text>callToProcess.s00001177.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t70">
      <name>
        <text>callToProcess.s00000984.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t73">
      <name>
        <text>callToProcess.s00000984.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t80">
      <name>
        <text>callToTask.s00002180.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t83">
      <name>
        <text>callToTask.s00002180.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t92">
      <name>
        <text>callToTask.s00001253.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t96">
      <name>
        <text>callToTask.s00001253.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t101">
      <name>
        <text>callToTask.s00004839.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t105">
      <name>
        <text>callToTask.s00004839.outputCriterion.s00000939</text>
      </name>
    </transition>


    <arc id="a1" source="t105" target="p112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p116" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p55" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t105" target="p121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p126" target="t101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p115" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t54" target="p55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t6" target="p114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p15" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t10" target="p128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p125" target="t80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p30" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t6" target="p124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t6" target="p116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t23" target="p15">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t6" target="p115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t22" target="p15">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t27" target="p123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t33" target="p126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t27" target="p125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t105" target="p111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t83" target="p117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p118" target="t92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p117" target="t92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p32" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t35" target="p30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t35" target="p32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t31" target="p122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t96" target="p108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p108" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t70" target="p71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t73" target="p110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p111" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p109" target="t101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p71" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p112" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t80" target="p81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p119" target="t101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p81" target="t83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p124" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t96" target="p109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p127" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p121" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p122" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t92" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t57" target="p107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t83" target="p118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t96" target="p119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p107" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p93" target="t96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p120" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t101" target="p102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t96" target="p120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p102" target="t105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p123" target="t80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t27" target="p113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p113" target="t80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p114" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="t83" target="p106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p106" target="t92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p128 p110 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
