<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000571##s00004390 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p57">
      <name>
        <text>merge.s00000945.activated</text>
      </name>
    </place>

    <place id="p167">
      <name>
        <text>decision.s00001286.output.s00000938</text>
      </name>
    </place>

    <place id="p50">
      <name>
        <text>decision.s00001286.activated</text>
      </name>
    </place>

    <place id="p160">
      <name>
        <text>decision.s00000989.output.s00000938</text>
      </name>
    </place>

    <place id="p182">
      <name>
        <text>decision.s00000989.output.s00000960</text>
      </name>
    </place>

    <place id="p19">
      <name>
        <text>decision.s00000989.activated</text>
      </name>
    </place>

    <place id="p184">
      <name>
        <text>callToTask.s00004363.input.s00000938</text>
      </name>
    </place>

    <place id="p170">
      <name>
        <text>merge.s00000945.output.s00000938</text>
      </name>
    </place>

    <place id="p169">
      <name>
        <text>callToProcess.s00001273.output.s00000956</text>
      </name>
    </place>

    <place id="p183">
      <name>
        <text>decision.s00000989.output.s00000962</text>
      </name>
    </place>

    <place id="p162">
      <name>
        <text>decision.s00000989.output.s00000979</text>
      </name>
    </place>

    <place id="p194">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p195">
      <name>
        <text>process.s00000571##s00004390.outputCriterion.s00000939_omega</text>
      </name>
    </place>

    <place id="p172">
      <name>
        <text>decision.s00000999.output.s00000938</text>
      </name>
    </place>

    <place id="p191">
      <name>
        <text>process.s00000571##s00004390.input.s00001609</text>
      </name>
    </place>

    <place id="p37">
      <name>
        <text>decision.s00000999.activated</text>
      </name>
    </place>

    <place id="p161">
      <name>
        <text>decision.s00000989.output.s00000956</text>
      </name>
    </place>

    <place id="p159">
      <name>
        <text>callToTask.s00004362.output.s00000979</text>
      </name>
    </place>

    <place id="p178">
      <name>
        <text>callToTask.s00004364.input.s00000938</text>
      </name>
    </place>

    <place id="p84">
      <name>
        <text>join.s00001294.activated.s00000946</text>
      </name>
    </place>

    <place id="p177">
      <name>
        <text>startNode.s00001116.output.default</text>
      </name>
    </place>

    <place id="p192">
      <name>
        <text>join.s00001294.output.s00000956</text>
      </name>
    </place>

    <place id="p176">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p70">
      <name>
        <text>merge.s00001066.activated</text>
      </name>
    </place>

    <place id="p174">
      <name>
        <text>join.s00001294.output.s00000938</text>
      </name>
    </place>

    <place id="p185">
      <name>
        <text>decision.s00000999.output.s00000979</text>
      </name>
    </place>

    <place id="p175">
      <name>
        <text>callToTask.s00004391.output.s00000938</text>
      </name>
    </place>

    <place id="p186">
      <name>
        <text>merge.s00000945.output.s00000956</text>
      </name>
    </place>

    <place id="p173">
      <name>
        <text>merge.s00001066.output.s00000938</text>
      </name>
    </place>

    <place id="p190">
      <name>
        <text>callToProcess.s00001273.input.s00000938</text>
      </name>
    </place>

    <place id="p188">
      <name>
        <text>decision.s00000999.output.s00000959</text>
      </name>
    </place>

    <place id="p165">
      <name>
        <text>decision.s00000999.output.s00000956</text>
      </name>
    </place>

    <place id="p187">
      <name>
        <text>callToTask.s00004363.input.s00000956</text>
      </name>
    </place>

    <place id="p189">
      <name>
        <text>merge.s00000945.output.s00000979</text>
      </name>
    </place>

    <place id="p193">
      <name>
        <text>merge.s00001066.output.s00000956</text>
      </name>
    </place>

    <place id="p86">
      <name>
        <text>join.s00001294.activated.s00000948</text>
      </name>
    </place>

    <place id="p168">
      <name>
        <text>decision.s00001286.output.s00000956</text>
      </name>
    </place>

    <place id="p95">
      <name>
        <text>callToProcess.s00001273.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p171">
      <name>
        <text>callToTask.s00004359.output.s00000938</text>
      </name>
    </place>

    <place id="p105">
      <name>
        <text>callToTask.s00004364.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p112">
      <name>
        <text>callToTask.s00004365.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p166">
      <name>
        <text>callToTask.s00001305.output.s00000956</text>
      </name>
    </place>

    <place id="p117">
      <name>
        <text>callToTask.s00004359.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p163">
      <name>
        <text>decision.s00000989.output.s00000981</text>
      </name>
    </place>

    <place id="p122">
      <name>
        <text>callToTask.s00004391.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p179">
      <name>
        <text>callToTask.s00004364.input.s00000956</text>
      </name>
    </place>

    <place id="p180">
      <name>
        <text>callToTask.s00004364.input.s00000979</text>
      </name>
    </place>

    <place id="p181">
      <name>
        <text>callToTask.s00004362.input.s00000938</text>
      </name>
    </place>

    <place id="p158">
      <name>
        <text>callToTask.s00004365.output.s00000938</text>
      </name>
    </place>

    <place id="p132">
      <name>
        <text>callToTask.s00004362.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p141">
      <name>
        <text>callToTask.s00004363.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p164">
      <name>
        <text>callToTask.s00004363.output.s00000979</text>
      </name>
    </place>

    <place id="p154">
      <name>
        <text>callToTask.s00001305.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p157">
      <name>
        <text>callToTask.s00004364.output.s00000981</text>
      </name>
    </place>

    <transition id="t35">
      <name>
        <text>decision.s00000989.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t4">
      <name>
        <text>process.s00000571##s00004390.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>decision.s00000999.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>decision.s00001286.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t54">
      <name>
        <text>decision.s00001286.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t64">
      <name>
        <text>merge.s00000945.activate.s00000946</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>decision.s00000989.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>decision.s00000999.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t85">
      <name>
        <text>join.s00001294.activate.s00000946</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>decision.s00001286.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t69">
      <name>
        <text>merge.s00000945.fire.s00000953</text>
      </name>
    </transition>

    <transition id="t47">
      <name>
        <text>decision.s00000999.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t79">
      <name>
        <text>merge.s00001066.fire.s00000953</text>
      </name>
    </transition>

    <transition id="t76">
      <name>
        <text>merge.s00001066.activate.s00000948</text>
      </name>
    </transition>

    <transition id="t75">
      <name>
        <text>merge.s00001066.activate.s00000946</text>
      </name>
    </transition>

    <transition id="t65">
      <name>
        <text>merge.s00000945.activate.s00000948</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>decision.s00000989.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t8">
      <name>
        <text>process.s00000571##s00004390.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t87">
      <name>
        <text>join.s00001294.activate.s00000948</text>
      </name>
    </transition>

    <transition id="t90">
      <name>
        <text>join.s00001294.fire.s00000953</text>
      </name>
    </transition>

    <transition id="t94">
      <name>
        <text>callToProcess.s00001273.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t97">
      <name>
        <text>callToProcess.s00001273.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t104">
      <name>
        <text>callToTask.s00004364.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t107">
      <name>
        <text>callToTask.s00004364.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t111">
      <name>
        <text>callToTask.s00004365.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t114">
      <name>
        <text>callToTask.s00004365.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t116">
      <name>
        <text>callToTask.s00004359.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t119">
      <name>
        <text>callToTask.s00004359.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t121">
      <name>
        <text>callToTask.s00004391.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t124">
      <name>
        <text>callToTask.s00004391.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t131">
      <name>
        <text>callToTask.s00004362.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t134">
      <name>
        <text>callToTask.s00004362.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t140">
      <name>
        <text>callToTask.s00004363.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t143">
      <name>
        <text>callToTask.s00004363.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t153">
      <name>
        <text>callToTask.s00001305.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t156">
      <name>
        <text>callToTask.s00001305.outputCriterion.s00000939</text>
      </name>
    </transition>


    <arc id="a1" source="t4" target="p191">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t134" target="p159">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t107" target="p180">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p182" target="t111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t55" target="p167">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p50" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t54" target="p50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p179" target="t131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p86" target="t90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t85" target="p84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t76" target="p70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p192" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p37" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t134" target="p181">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p19" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p95" target="t97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p184" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t114" target="p158">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t4" target="p176">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p50" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t107" target="p179">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p162" target="t111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p165" target="t116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p174" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t69" target="p170">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p171" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t156" target="p166">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t69" target="p186">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p185" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t119" target="p171">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p166" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p189" target="t104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t143" target="p187">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p170" target="t104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t143" target="p164">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p181" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t97" target="p190">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t36" target="p163">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t107" target="p178">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p57" target="t69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p70" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t79" target="p193">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t75" target="p70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t36" target="p183">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t97" target="p169">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p193" target="t140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t64" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t87" target="p86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p84" target="t90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t4" target="p177">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p190" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p37" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p187" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t48" target="p185">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t48" target="p188">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t90" target="p174">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t47" target="p37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t49" target="p165">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="t124" target="p175">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p188" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t36" target="p161">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t69" target="p189">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p194" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="t36" target="p162">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="t65" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="p178" target="t131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="t8" target="p195">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="p175" target="t85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="p164" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="t35" target="p160">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="p19" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="t36" target="p182">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="p191" target="t87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="p161" target="t121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="p163" target="t153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="t34" target="p19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="t48" target="p172">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="t79" target="p173">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="t90" target="p192">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="p176" target="t87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="t94" target="p95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="t56" target="p168">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="t104" target="p105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="p105" target="t107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="p180" target="t131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="t111" target="p112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="p112" target="t114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="p159" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="t116" target="p117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a90" source="p117" target="t119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a91" source="p173" target="t140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a92" source="t121" target="p122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a93" source="p122" target="t124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a94" source="p177" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a95" source="t131" target="p132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a96" source="p132" target="t134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a97" source="p183" target="t153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a98" source="t140" target="p141">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a99" source="p141" target="t143">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a100" source="p186" target="t104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a101" source="t153" target="p154">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a102" source="t143" target="p184">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a103" source="p167" target="t94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a104" source="p154" target="t156">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a105" source="p172" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a106" source="t107" target="p157">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a107" source="p157" target="t131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p160 p169 p195 p168 p158 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
