<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000163##s00003069 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p221">
      <name>
        <text>merge.s00000945.output.s00000954</text>
      </name>
    </place>

    <place id="p207">
      <name>
        <text>callToTask.s00003071.output.s00000956</text>
      </name>
    </place>

    <place id="p243">
      <name>
        <text>process.s00000163##s00003069.outputCriterion.s00000939_omega</text>
      </name>
    </place>

    <place id="p242">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p234">
      <name>
        <text>callToProcess.s00003056.input.s00000938</text>
      </name>
    </place>

    <place id="p220">
      <name>
        <text>startNode.s00001116.output.default</text>
      </name>
    </place>

    <place id="p224">
      <name>
        <text>decision.s00000989.output.s00000981</text>
      </name>
    </place>

    <place id="p209">
      <name>
        <text>decision.s00001286.output.s00000956</text>
      </name>
    </place>

    <place id="p225">
      <name>
        <text>callToProcess.s00001430.input.s00000956</text>
      </name>
    </place>

    <place id="p200">
      <name>
        <text>decision.s00000989.output.s00000938</text>
      </name>
    </place>

    <place id="p211">
      <name>
        <text>callToTask.s00003072.output.s00000956</text>
      </name>
    </place>

    <place id="p23">
      <name>
        <text>decision.s00000989.activated</text>
      </name>
    </place>

    <place id="p201">
      <name>
        <text>decision.s00000989.output.s00000956</text>
      </name>
    </place>

    <place id="p218">
      <name>
        <text>callToTask.s00003074.output.s00000959</text>
      </name>
    </place>

    <place id="p222">
      <name>
        <text>callToTask.s00001551.input.s00000938</text>
      </name>
    </place>

    <place id="p212">
      <name>
        <text>callToProcess.s00003056.output.s00000956</text>
      </name>
    </place>

    <place id="p202">
      <name>
        <text>callToProcess.s00001430.output.s00000981</text>
      </name>
    </place>

    <place id="p33">
      <name>
        <text>decision.s00000999.activated</text>
      </name>
    </place>

    <place id="p226">
      <name>
        <text>decision.s00000999.output.s00000981</text>
      </name>
    </place>

    <place id="p228">
      <name>
        <text>decision.s00000999.output.s00001119</text>
      </name>
    </place>

    <place id="p203">
      <name>
        <text>decision.s00000999.output.s00000938</text>
      </name>
    </place>

    <place id="p227">
      <name>
        <text>callToProcess.s00001430.input.s00000938</text>
      </name>
    </place>

    <place id="p204">
      <name>
        <text>decision.s00000999.output.s00000956</text>
      </name>
    </place>

    <place id="p205">
      <name>
        <text>decision.s00000999.output.s00000979</text>
      </name>
    </place>

    <place id="p229">
      <name>
        <text>callToProcess.s00000984.input.s00000938</text>
      </name>
    </place>

    <place id="p206">
      <name>
        <text>callToProcess.s00000984.output.s00000979</text>
      </name>
    </place>

    <place id="p50">
      <name>
        <text>decision.s00001286.activated</text>
      </name>
    </place>

    <place id="p231">
      <name>
        <text>decision.s00001286.output.s00000981</text>
      </name>
    </place>

    <place id="p208">
      <name>
        <text>decision.s00001286.output.s00000938</text>
      </name>
    </place>

    <place id="p232">
      <name>
        <text>callToTask.s00002776.input.s00000938</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>merge.s00000945.activated</text>
      </name>
    </place>

    <place id="p230">
      <name>
        <text>callToTask.s00003071.input.s00000938</text>
      </name>
    </place>

    <place id="p240">
      <name>
        <text>callToTask.s00003074.input.s00000938</text>
      </name>
    </place>

    <place id="p76">
      <name>
        <text>callToProcess.s00001430.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p90">
      <name>
        <text>callToProcess.s00000984.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>callToProcess.s00003056.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p213">
      <name>
        <text>callToTask.s00003073.output.s00000959</text>
      </name>
    </place>

    <place id="p241">
      <name>
        <text>process.s00000163##s00003069.input.s00001609</text>
      </name>
    </place>

    <place id="p219">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p110">
      <name>
        <text>callToProcess.s00003068.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p136">
      <name>
        <text>callToTask.s00001551.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p235">
      <name>
        <text>callToTask.s00003073.input.s00000938</text>
      </name>
    </place>

    <place id="p199">
      <name>
        <text>callToTask.s00003070.output.s00000956</text>
      </name>
    </place>

    <place id="p143">
      <name>
        <text>callToTask.s00003070.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p233">
      <name>
        <text>callToTask.s00003072.input.s00000938</text>
      </name>
    </place>

    <place id="p150">
      <name>
        <text>callToTask.s00003071.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p159">
      <name>
        <text>callToTask.s00002776.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p169">
      <name>
        <text>callToTask.s00003072.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p236">
      <name>
        <text>callToTask.s00003073.input.s00000956</text>
      </name>
    </place>

    <place id="p237">
      <name>
        <text>callToTask.s00003073.input.s00000979</text>
      </name>
    </place>

    <place id="p238">
      <name>
        <text>callToTask.s00003073.input.s00000981</text>
      </name>
    </place>

    <place id="p239">
      <name>
        <text>callToProcess.s00003068.input.s00000938</text>
      </name>
    </place>

    <place id="p210">
      <name>
        <text>callToTask.s00002776.output.s00000979</text>
      </name>
    </place>

    <place id="p179">
      <name>
        <text>callToTask.s00003073.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p215">
      <name>
        <text>callToTask.s00003073.output.s00000961</text>
      </name>
    </place>

    <place id="p216">
      <name>
        <text>callToTask.s00003073.output.s00000962</text>
      </name>
    </place>

    <place id="p217">
      <name>
        <text>callToProcess.s00003068.output.s00000956</text>
      </name>
    </place>

    <place id="p214">
      <name>
        <text>callToTask.s00003073.output.s00000960</text>
      </name>
    </place>

    <place id="p195">
      <name>
        <text>callToTask.s00003074.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p223">
      <name>
        <text>callToTask.s00003070.input.s00000938</text>
      </name>
    </place>

    <place id="p198">
      <name>
        <text>callToTask.s00001551.output.s00001552</text>
      </name>
    </place>

    <transition id="t10">
      <name>
        <text>process.s00000163##s00003069.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t4">
      <name>
        <text>process.s00000163##s00003069.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>decision.s00000989.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>decision.s00000989.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>decision.s00000989.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>decision.s00000999.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t47">
      <name>
        <text>decision.s00000999.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>decision.s00000999.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>decision.s00000999.fire.s00000995</text>
      </name>
    </transition>

    <transition id="t57">
      <name>
        <text>decision.s00001286.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t58">
      <name>
        <text>decision.s00001286.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t59">
      <name>
        <text>decision.s00001286.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t63">
      <name>
        <text>merge.s00000945.activate.s00000946</text>
      </name>
    </transition>

    <transition id="t64">
      <name>
        <text>merge.s00000945.activate.s00000948</text>
      </name>
    </transition>

    <transition id="t66">
      <name>
        <text>merge.s00000945.fire.s00000953</text>
      </name>
    </transition>

    <transition id="t75">
      <name>
        <text>callToProcess.s00001430.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t78">
      <name>
        <text>callToProcess.s00001430.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t89">
      <name>
        <text>callToProcess.s00000984.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t92">
      <name>
        <text>callToProcess.s00000984.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t96">
      <name>
        <text>callToProcess.s00003056.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t99">
      <name>
        <text>callToProcess.s00003056.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t109">
      <name>
        <text>callToProcess.s00003068.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t112">
      <name>
        <text>callToProcess.s00003068.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t135">
      <name>
        <text>callToTask.s00001551.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t138">
      <name>
        <text>callToTask.s00001551.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t142">
      <name>
        <text>callToTask.s00003070.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t145">
      <name>
        <text>callToTask.s00003070.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t149">
      <name>
        <text>callToTask.s00003071.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t152">
      <name>
        <text>callToTask.s00003071.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t158">
      <name>
        <text>callToTask.s00002776.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t161">
      <name>
        <text>callToTask.s00002776.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t168">
      <name>
        <text>callToTask.s00003072.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t171">
      <name>
        <text>callToTask.s00003072.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t178">
      <name>
        <text>callToTask.s00003073.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t184">
      <name>
        <text>callToTask.s00003073.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t194">
      <name>
        <text>callToTask.s00003074.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t197">
      <name>
        <text>callToTask.s00003074.outputCriterion.s00000939</text>
      </name>
    </transition>


    <arc id="a1" source="p33" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p228" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t46" target="p33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t47" target="p203">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t78" target="p227">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t4" target="p220">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t48" target="p204">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p203" target="t135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p33" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t152" target="p207">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t92" target="p206">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t66" target="p221">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t78" target="p225">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t49" target="p205">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t31" target="p200">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p209" target="t178">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t197" target="p218">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p23" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t92" target="p229">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t138" target="p222">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t30" target="p23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t171" target="p211">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p23" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t32" target="p224">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p33" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t10" target="p243">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t32" target="p201">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p201" target="t149">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t47" target="p226">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p226" target="t135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p229" target="t63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t57" target="p50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t59" target="p231">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p50" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p210" target="t109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p50" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t161" target="p232">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t99" target="p234">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p234" target="t109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t152" target="p230">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t197" target="p240">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t63" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p230" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p231" target="t178">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t64" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p240" target="t109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p241" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p222" target="t142">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p60" target="t66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t75" target="p76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t49" target="p228">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p224" target="t149">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p220" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p221" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p76" target="t78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p227" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t58" target="p208">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t89" target="p90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p242" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t78" target="p202">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="p90" target="t92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="p207" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="t96" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p97" target="t99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="t184" target="p235">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="p235" target="t96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="t184" target="p236">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="t184" target="p215">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t109" target="p110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="t4" target="p241">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="p219" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="p213" target="t194">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="p110" target="t112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="t135" target="p136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="p200" target="t89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="p136" target="t138">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="p223" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="t142" target="p143">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="t145" target="p223">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="t145" target="p199">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="p199" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="p143" target="t145">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="p202" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="t149" target="p150">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="p215" target="t158">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="t184" target="p216">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="p225" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="p150" target="t152">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="p233" target="t109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a90" source="t59" target="p209">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a91" source="p238" target="t168">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a92" source="t112" target="p239">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a93" source="t158" target="p159">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a94" source="p216" target="t168">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a95" source="p159" target="t161">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a96" source="t171" target="p233">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a97" source="p211" target="t109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a98" source="t168" target="p169">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a99" source="p218" target="t109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a100" source="p169" target="t171">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a101" source="t99" target="p212">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a102" source="p212" target="t109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a103" source="t184" target="p213">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a104" source="t184" target="p237">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a105" source="t178" target="p179">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a106" source="p232" target="t109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a107" source="t161" target="p210">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a108" source="p214" target="t96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a109" source="p179" target="t184">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a110" source="p236" target="t194">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a111" source="t4" target="p219">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a112" source="p237" target="t158">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a113" source="t184" target="p238">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a114" source="t194" target="p195">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a115" source="t184" target="p214">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a116" source="p239" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a117" source="t112" target="p217">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a118" source="p195" target="t197">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a119" source="t138" target="p198">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a120" source="p198" target="t142">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p243 p204 p205 p206 p208 p217 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
