<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000257##s00001147 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p54">
      <name>
        <text>startNode.s00001116.output.default</text>
      </name>
    </place>

    <place id="p58">
      <name>
        <text>startNode.s00001151.output.default</text>
      </name>
    </place>

    <place id="p59">
      <name>
        <text>callToTask.s00001152.input.s00000938</text>
      </name>
    </place>

    <place id="p57">
      <name>
        <text>startNode.s00001150.output.default</text>
      </name>
    </place>

    <place id="p21">
      <name>
        <text>merge.s00000945.activated</text>
      </name>
    </place>

    <place id="p56">
      <name>
        <text>startNode.s00001149.output.default</text>
      </name>
    </place>

    <place id="p55">
      <name>
        <text>startNode.s00001148.output.default</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>callToTask.s00001153.input.s00000938</text>
      </name>
    </place>

    <place id="p53">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p51">
      <name>
        <text>callToTask.s00001153.output.s00000956</text>
      </name>
    </place>

    <place id="p50">
      <name>
        <text>callToTask.s00001152.output.s00000956</text>
      </name>
    </place>

    <place id="p47">
      <name>
        <text>callToTask.s00001153.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p40">
      <name>
        <text>callToTask.s00001152.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p52">
      <name>
        <text>merge.s00000945.output.s00000938</text>
      </name>
    </place>

    <place id="p62">
      <name>
        <text>process.s00000257##s00001147.outputCriterion.s00000939_omega</text>
      </name>
    </place>

    <place id="p61">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <transition id="t28">
      <name>
        <text>merge.s00000945.activate.s00000946</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>callToTask.s00001153.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>merge.s00000945.activate.s00001121</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>merge.s00000945.activate.s00000951</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>callToTask.s00001153.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t42">
      <name>
        <text>callToTask.s00001152.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>merge.s00000945.fire.s00000953</text>
      </name>
    </transition>

    <transition id="t6">
      <name>
        <text>process.s00000257##s00001147.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>merge.s00000945.activate.s00000948</text>
      </name>
    </transition>

    <transition id="t12">
      <name>
        <text>process.s00000257##s00001147.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>merge.s00000945.activate.s00001122</text>
      </name>
    </transition>

    <transition id="t39">
      <name>
        <text>callToTask.s00001152.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>merge.s00000945.activate.s00000949</text>
      </name>
    </transition>


    <arc id="a1" source="p60" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t28" target="p21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p56" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t31" target="p21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t6" target="p55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t6" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p21" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t49" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p59" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p57" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t12" target="p62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p61" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t30" target="p21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p51" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p54" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t46" target="p47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p53" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p58" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t42" target="p59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t49" target="p51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p47" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t42" target="p50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p40" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p52" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t6" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t6" target="p56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t29" target="p21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t39" target="p40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t35" target="p52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t6" target="p58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t32" target="p21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t6" target="p53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t33" target="p21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p55" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p50 p62 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
