<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000109##s00000934 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p92">
      <name>
        <text>process.s00000109##s00000934.input.s00000935</text>
      </name>
    </place>

    <place id="p94">
      <name>
        <text>process.s00000109##s00000934.outputCriterion.s00000939_omega</text>
      </name>
    </place>

    <place id="p74">
      <name>
        <text>callToTask.s00000957.output.s00000956</text>
      </name>
    </place>

    <place id="p75">
      <name>
        <text>callToTask.s00000958.output.s00000959</text>
      </name>
    </place>

    <place id="p20">
      <name>
        <text>merge.s00000945.activated</text>
      </name>
    </place>

    <place id="p84">
      <name>
        <text>callToTask.s00000957.input.s00000938</text>
      </name>
    </place>

    <place id="p83">
      <name>
        <text>callToTask.s00000955.input.s00000938</text>
      </name>
    </place>

    <place id="p86">
      <name>
        <text>callToTask.s00000958.input.s00000956</text>
      </name>
    </place>

    <place id="p76">
      <name>
        <text>callToTask.s00000958.output.s00000960</text>
      </name>
    </place>

    <place id="p35">
      <name>
        <text>callToTask.s00000955.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p85">
      <name>
        <text>callToTask.s00000958.input.s00000938</text>
      </name>
    </place>

    <place id="p78">
      <name>
        <text>callToTask.s00000958.output.s00000962</text>
      </name>
    </place>

    <place id="p42">
      <name>
        <text>callToTask.s00000957.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p93">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p87">
      <name>
        <text>callToTask.s00000958.input.s00000979</text>
      </name>
    </place>

    <place id="p88">
      <name>
        <text>callToTask.s00000958.input.s00000981</text>
      </name>
    </place>

    <place id="p89">
      <name>
        <text>callToTask.s00000963.input.s00000938</text>
      </name>
    </place>

    <place id="p82">
      <name>
        <text>merge.s00000945.output.s00000954</text>
      </name>
    </place>

    <place id="p53">
      <name>
        <text>callToTask.s00000958.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p81">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p80">
      <name>
        <text>callToTask.s00000964.output.s00000956</text>
      </name>
    </place>

    <place id="p90">
      <name>
        <text>callToTask.s00000964.input.s00000938</text>
      </name>
    </place>

    <place id="p77">
      <name>
        <text>callToTask.s00000958.output.s00000961</text>
      </name>
    </place>

    <place id="p63">
      <name>
        <text>callToTask.s00000963.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p91">
      <name>
        <text>process.s00000109##s00000934.input.s00000936</text>
      </name>
    </place>

    <place id="p79">
      <name>
        <text>callToTask.s00000963.output.s00000956</text>
      </name>
    </place>

    <place id="p70">
      <name>
        <text>callToTask.s00000964.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p73">
      <name>
        <text>callToTask.s00000955.output.s00000956</text>
      </name>
    </place>

    <transition id="t6">
      <name>
        <text>process.s00000109##s00000934.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t10">
      <name>
        <text>process.s00000109##s00000934.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>merge.s00000945.activate.s00000946</text>
      </name>
    </transition>

    <transition id="t26">
      <name>
        <text>merge.s00000945.activate.s00000948</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>merge.s00000945.activate.s00000949</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>merge.s00000945.activate.s00000951</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>merge.s00000945.fire.s00000953</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>callToTask.s00000955.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>callToTask.s00000955.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t41">
      <name>
        <text>callToTask.s00000957.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>callToTask.s00000957.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t52">
      <name>
        <text>callToTask.s00000958.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t58">
      <name>
        <text>callToTask.s00000958.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t62">
      <name>
        <text>callToTask.s00000963.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t65">
      <name>
        <text>callToTask.s00000963.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t69">
      <name>
        <text>callToTask.s00000964.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t72">
      <name>
        <text>callToTask.s00000964.outputCriterion.s00000939</text>
      </name>
    </transition>


    <arc id="a1" source="p93" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t30" target="p82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t10" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p84" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t44" target="p74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t58" target="p75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p81" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t44" target="p84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t25" target="p20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t26" target="p20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t27" target="p20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t28" target="p20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p83" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p20" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t34" target="p35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p86" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t58" target="p76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p35" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p76" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t58" target="p85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p75" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t41" target="p42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t58" target="p78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p42" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p85" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p77" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p92" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t58" target="p87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p87" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t58" target="p88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p88" target="t69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t65" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t6" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t52" target="p53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t58" target="p86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t6" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t6" target="p81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p53" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t72" target="p90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p78" target="t69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p82" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t72" target="p80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t62" target="p63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t58" target="p77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p63" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p90" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t69" target="p70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p89" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t65" target="p79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p70" target="t72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p91" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t37" target="p83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t37" target="p73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p94 p74 p80 p79 p73 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
