<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000609##s00003188 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p46">
      <name>
        <text>callToTask.s00001153.output.s00000956</text>
      </name>
    </place>

    <place id="p43">
      <name>
        <text>callToTask.s00001153.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p48">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p52">
      <name>
        <text>callToTask.s00001153.input.s00000938</text>
      </name>
    </place>

    <place id="p51">
      <name>
        <text>startNode.s00001149.output.default</text>
      </name>
    </place>

    <place id="p54">
      <name>
        <text>merge.s00000945.output.s00000956</text>
      </name>
    </place>

    <place id="p50">
      <name>
        <text>startNode.s00001148.output.default</text>
      </name>
    </place>

    <place id="p49">
      <name>
        <text>startNode.s00001116.output.default</text>
      </name>
    </place>

    <place id="p23">
      <name>
        <text>merge.s00000945.activated</text>
      </name>
    </place>

    <place id="p47">
      <name>
        <text>merge.s00000945.output.s00000938</text>
      </name>
    </place>

    <place id="p55">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p53">
      <name>
        <text>process.s00000609##s00003188.input.s00000935</text>
      </name>
    </place>

    <place id="p56">
      <name>
        <text>process.s00000609##s00003188.outputCriterion.s00000939_omega</text>
      </name>
    </place>

    <transition id="t45">
      <name>
        <text>callToTask.s00001153.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t42">
      <name>
        <text>callToTask.s00001153.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t38">
      <name>
        <text>merge.s00000945.fire.s00000953</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>merge.s00000945.activate.s00000951</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>merge.s00000945.activate.s00000949</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>merge.s00000945.activate.s00000948</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>merge.s00000945.activate.s00000946</text>
      </name>
    </transition>

    <transition id="t16">
      <name>
        <text>process.s00000609##s00003188.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t4">
      <name>
        <text>process.s00000609##s00003188.inputCriterion.s00000937</text>
      </name>
    </transition>


    <arc id="a1" source="p55" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t16" target="p56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t45" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t32" target="p23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t4" target="p48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t38" target="p47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p51" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p50" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t4" target="p49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p53" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p49" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t42" target="p43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p43" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p52" target="t16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p47" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p54" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p48" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t4" target="p53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t45" target="p52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p23" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t35" target="p23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t4" target="p51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t34" target="p23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t4" target="p50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t38" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t33" target="p23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p46 p56 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
