<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000057##s00004070 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p106">
      <name>
        <text>callToTask.s00003497.input.s00000981</text>
      </name>
    </place>

    <place id="p17">
      <name>
        <text>fork.s00001067.activated.s00000991</text>
      </name>
    </place>

    <place id="p19">
      <name>
        <text>fork.s00001067.activated.s00000993</text>
      </name>
    </place>

    <place id="p108">
      <name>
        <text>fork.s00001067.output.s00000938</text>
      </name>
    </place>

    <place id="p101">
      <name>
        <text>callToTask.s00003497.output.s00000959</text>
      </name>
    </place>

    <place id="p111">
      <name>
        <text>process.s00000057##s00004070.outputCriterion.s00000939_omega</text>
      </name>
    </place>

    <place id="p21">
      <name>
        <text>fork.s00001067.activated.s00000995</text>
      </name>
    </place>

    <place id="p104">
      <name>
        <text>callToTask.s00003491.input.s00000979</text>
      </name>
    </place>

    <place id="p99">
      <name>
        <text>callToTask.s00003491.output.s00001125</text>
      </name>
    </place>

    <place id="p102">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p45">
      <name>
        <text>callToProcess.s00001177.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p100">
      <name>
        <text>callToProcess.s00001177.output.s00000960</text>
      </name>
    </place>

    <place id="p53">
      <name>
        <text>callToTask.s00003496.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p103">
      <name>
        <text>process.s00000057##s00004070.input.s00000935</text>
      </name>
    </place>

    <place id="p59">
      <name>
        <text>callToTask.s00004071.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p109">
      <name>
        <text>fork.s00001067.output.s00000956</text>
      </name>
    </place>

    <place id="p105">
      <name>
        <text>callToProcess.s00001177.input.s00000938</text>
      </name>
    </place>

    <place id="p98">
      <name>
        <text>callToTask.s00003491.output.s00001119</text>
      </name>
    </place>

    <place id="p80">
      <name>
        <text>callToTask.s00003491.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p110">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p107">
      <name>
        <text>fork.s00001067.output.s00000954</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>callToTask.s00004071.output.s00000938</text>
      </name>
    </place>

    <place id="p93">
      <name>
        <text>callToTask.s00003497.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p96">
      <name>
        <text>callToTask.s00003496.output.s00000979</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000057##s00004070.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t10">
      <name>
        <text>process.s00000057##s00004070.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t20">
      <name>
        <text>fork.s00001067.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t18">
      <name>
        <text>fork.s00001067.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t22">
      <name>
        <text>fork.s00001067.fire.s00000995</text>
      </name>
    </transition>

    <transition id="t24">
      <name>
        <text>fork.s00001067.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>callToProcess.s00001177.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t47">
      <name>
        <text>callToProcess.s00001177.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t52">
      <name>
        <text>callToTask.s00003496.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>callToTask.s00003496.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t58">
      <name>
        <text>callToTask.s00004071.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t61">
      <name>
        <text>callToTask.s00004071.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t79">
      <name>
        <text>callToTask.s00003491.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t83">
      <name>
        <text>callToTask.s00003491.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t92">
      <name>
        <text>callToTask.s00003497.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t95">
      <name>
        <text>callToTask.s00003497.outputCriterion.s00000939</text>
      </name>
    </transition>


    <arc id="a1" source="t52" target="p53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t10" target="p111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t4" target="p103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t83" target="p99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t95" target="p101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t4" target="p102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p17" target="t18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t24" target="p19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p105" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t24" target="p21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p103" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p104" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p19" target="t20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t83" target="p104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p53" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t61" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p21" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t44" target="p45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t18" target="p107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t95" target="p106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p45" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t24" target="p17">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p106" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p108" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t47" target="p105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t58" target="p59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p59" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p98" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t79" target="p80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p99" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p102" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p80" target="t83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t20" target="p108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p101" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p107" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p97" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t83" target="p98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p110" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t92" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t47" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p93" target="t95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p109" target="t92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t22" target="p109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t55" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p96" target="t92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p111 p100 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
