<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000429##s00006196 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p141">
      <name>
        <text>callToTask.s00001551.input.s00000956</text>
      </name>
    </place>

    <place id="p33">
      <name>
        <text>merge.s00000945.activated</text>
      </name>
    </place>

    <place id="p149">
      <name>
        <text>process.s00000429##s00006196.outputCriterion.s00000939_omega</text>
      </name>
    </place>

    <place id="p48">
      <name>
        <text>join.s00001294.activated.s00000946</text>
      </name>
    </place>

    <place id="p128">
      <name>
        <text>callToTask.s00003114.output.s00000959</text>
      </name>
    </place>

    <place id="p127">
      <name>
        <text>callToTask.s00001551.output.s00001987</text>
      </name>
    </place>

    <place id="p138">
      <name>
        <text>decision.s00000989.output.s00000981</text>
      </name>
    </place>

    <place id="p147">
      <name>
        <text>callToProcess.s00000984.input.s00000938</text>
      </name>
    </place>

    <place id="p91">
      <name>
        <text>callToTask.s00001551.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p105">
      <name>
        <text>callToTask.s00003114.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p139">
      <name>
        <text>decision.s00000989.output.s00000938</text>
      </name>
    </place>

    <place id="p114">
      <name>
        <text>callToTask.s00003323.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p133">
      <name>
        <text>callToProcess.s00000984.output.s00000979</text>
      </name>
    </place>

    <place id="p146">
      <name>
        <text>merge.s00000945.output.s00000979</text>
      </name>
    </place>

    <place id="p135">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p140">
      <name>
        <text>callToTask.s00001551.input.s00000938</text>
      </name>
    </place>

    <place id="p145">
      <name>
        <text>decision.s00000989.output.s00000961</text>
      </name>
    </place>

    <place id="p131">
      <name>
        <text>decision.s00000989.output.s00000956</text>
      </name>
    </place>

    <place id="p144">
      <name>
        <text>decision.s00000989.output.s00000959</text>
      </name>
    </place>

    <place id="p15">
      <name>
        <text>decision.s00000989.activated</text>
      </name>
    </place>

    <place id="p142">
      <name>
        <text>callToTask.s00003114.input.s00000938</text>
      </name>
    </place>

    <place id="p134">
      <name>
        <text>join.s00001294.output.s00000938</text>
      </name>
    </place>

    <place id="p132">
      <name>
        <text>decision.s00000989.output.s00000979</text>
      </name>
    </place>

    <place id="p130">
      <name>
        <text>callToTask.s00006197.output.s00000956</text>
      </name>
    </place>

    <place id="p137">
      <name>
        <text>merge.s00000945.output.s00000938</text>
      </name>
    </place>

    <place id="p136">
      <name>
        <text>startNode.s00001116.output.default</text>
      </name>
    </place>

    <place id="p65">
      <name>
        <text>callToProcess.s00000984.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p148">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p50">
      <name>
        <text>join.s00001294.activated.s00000948</text>
      </name>
    </place>

    <place id="p143">
      <name>
        <text>callToTask.s00006197.input.s00000938</text>
      </name>
    </place>

    <place id="p123">
      <name>
        <text>callToTask.s00006197.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p126">
      <name>
        <text>callToTask.s00001551.output.s00001552</text>
      </name>
    </place>

    <place id="p129">
      <name>
        <text>callToTask.s00003323.output.s00000938</text>
      </name>
    </place>

    <transition id="t2">
      <name>
        <text>process.s00000429##s00006196.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>decision.s00000989.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t40">
      <name>
        <text>merge.s00000945.activate.s00000946</text>
      </name>
    </transition>

    <transition id="t94">
      <name>
        <text>callToTask.s00001551.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t113">
      <name>
        <text>callToTask.s00003323.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t90">
      <name>
        <text>callToTask.s00001551.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t104">
      <name>
        <text>callToTask.s00003114.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t107">
      <name>
        <text>callToTask.s00003114.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>decision.s00000989.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>decision.s00000989.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>merge.s00000945.fire.s00000953</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>decision.s00000989.fire.s00000995</text>
      </name>
    </transition>

    <transition id="t41">
      <name>
        <text>merge.s00000945.activate.s00000948</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>join.s00001294.fire.s00000953</text>
      </name>
    </transition>

    <transition id="t116">
      <name>
        <text>callToTask.s00003323.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>join.s00001294.activate.s00000948</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>join.s00001294.activate.s00000946</text>
      </name>
    </transition>

    <transition id="t67">
      <name>
        <text>callToProcess.s00000984.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t64">
      <name>
        <text>callToProcess.s00000984.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t6">
      <name>
        <text>process.s00000429##s00006196.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t122">
      <name>
        <text>callToTask.s00006197.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t125">
      <name>
        <text>callToTask.s00006197.outputCriterion.s00000939</text>
      </name>
    </transition>


    <arc id="a1" source="t51" target="p50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t29" target="p15">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t53" target="p134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p144" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t2" target="p136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t125" target="p130">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p148" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p91" target="t94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p143" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t32" target="p138">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p114" target="t116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t94" target="p127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t2" target="p135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t90" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t116" target="p129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t67" target="p133">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p48" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p50" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p136" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p65" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p132" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t32" target="p145">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p105" target="t107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p126" target="t122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t104" target="p105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t49" target="p48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p139" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p147" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p141" target="t122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t113" target="p114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t94" target="p141">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t94" target="p140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p33" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t41" target="p33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t30" target="p139">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t45" target="p146">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t40" target="p33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p146" target="t113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p15" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t31" target="p131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t107" target="p142">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t32" target="p132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p128" target="t122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p127" target="t104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t94" target="p126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t125" target="p143">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p142" target="t122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t107" target="p128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p15" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t67" target="p147">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t30" target="p144">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t6" target="p149">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t64" target="p65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p140" target="t104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p15" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p130" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p137" target="t113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t45" target="p137">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p134" target="t90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p138" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="p135" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t122" target="p123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p123" target="t125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p145" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p149 p133 p131 p129 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
