<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000401##s00006220 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p59">
      <name>
        <text>callToProcess.s00001147.input.s00000938</text>
      </name>
    </place>

    <place id="p52">
      <name>
        <text>callToTask.s00006221.output.s00000956</text>
      </name>
    </place>

    <place id="p49">
      <name>
        <text>callToTask.s00006224.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p41">
      <name>
        <text>callToTask.s00006223.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p58">
      <name>
        <text>callToTask.s00006221.input.s00000938</text>
      </name>
    </place>

    <place id="p34">
      <name>
        <text>callToTask.s00006222.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p55">
      <name>
        <text>callToTask.s00006223.output.s00000956</text>
      </name>
    </place>

    <place id="p53">
      <name>
        <text>callToTask.s00006222.output.s00000938</text>
      </name>
    </place>

    <place id="p61">
      <name>
        <text>callToTask.s00006223.input.s00000938</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>callToProcess.s00001147.input.s00000956</text>
      </name>
    </place>

    <place id="p27">
      <name>
        <text>callToTask.s00006221.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p56">
      <name>
        <text>callToTask.s00006224.output.s00000979</text>
      </name>
    </place>

    <place id="p62">
      <name>
        <text>callToTask.s00006224.input.s00000938</text>
      </name>
    </place>

    <place id="p20">
      <name>
        <text>callToProcess.s00001147.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p57">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p63">
      <name>
        <text>callToTask.s00006224.input.s00000956</text>
      </name>
    </place>

    <place id="p64">
      <name>
        <text>process.s00000401##s00006220.input.s00000935</text>
      </name>
    </place>

    <place id="p65">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p54">
      <name>
        <text>callToProcess.s00001147.output.s00000979</text>
      </name>
    </place>

    <transition id="t43">
      <name>
        <text>callToTask.s00006223.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t40">
      <name>
        <text>callToTask.s00006223.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>callToTask.s00006222.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>callToTask.s00006224.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>callToTask.s00006224.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t6">
      <name>
        <text>process.s00000401##s00006220.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>callToTask.s00006222.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>callToTask.s00006221.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t26">
      <name>
        <text>callToTask.s00006221.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t22">
      <name>
        <text>callToProcess.s00001147.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t19">
      <name>
        <text>callToProcess.s00001147.inputCriterion.s00000937</text>
      </name>
    </transition>


    <arc id="a1" source="t29" target="p58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p58" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p59" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p49" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t22" target="p59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t29" target="p52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p52" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t48" target="p49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p64" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t36" target="p53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p63" target="t19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p56" target="t19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p20" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p41" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t22" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t22" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t51" target="p62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t43" target="p55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p61" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p27" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t43" target="p61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p60" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t6" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p55" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p34" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t33" target="p34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t6" target="p64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t19" target="p20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t51" target="p63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t26" target="p27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t51" target="p56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p57" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p54" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t40" target="p41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p62" target="t19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p65" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p53 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
