<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000399##s00006230 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p31">
      <name>
        <text>callToTask.s00002189.input.s00000938</text>
      </name>
    </place>

    <place id="p29">
      <name>
        <text>callToTask.s00002189.output.s00000960</text>
      </name>
    </place>

    <place id="p34">
      <name>
        <text>process.s00000399##s00006230.outputCriterion.s00000939_omega</text>
      </name>
    </place>

    <place id="p32">
      <name>
        <text>process.s00000399##s00006230.input.s00000935</text>
      </name>
    </place>

    <place id="p26">
      <name>
        <text>callToTask.s00002189.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p33">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p30">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <transition id="t10">
      <name>
        <text>process.s00000399##s00006230.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t6">
      <name>
        <text>process.s00000399##s00006230.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>callToTask.s00002189.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>callToTask.s00002189.inputCriterion.s00000937</text>
      </name>
    </transition>


    <arc id="a1" source="t28" target="p29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t10" target="p34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p26" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t28" target="p31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t25" target="p26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p32" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p33" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t6" target="p32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t6" target="p30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p30" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p31" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p29 p34 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
