<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000039##s00001062 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p213">
      <name>
        <text>process.s00000039##s00001062.outputCriterion.s00000939_omega</text>
      </name>
    </place>

    <place id="p190">
      <name>
        <text>callToTask.s00001069.input.s00000979</text>
      </name>
    </place>

    <place id="p184">
      <name>
        <text>callToTask.s00001076.output.s00000959</text>
      </name>
    </place>

    <place id="p173">
      <name>
        <text>callToTask.s00001070.output.s00000981</text>
      </name>
    </place>

    <place id="p180">
      <name>
        <text>callToTask.s00001074.output.s00000979</text>
      </name>
    </place>

    <place id="p179">
      <name>
        <text>callToTask.s00001074.output.s00000956</text>
      </name>
    </place>

    <place id="p177">
      <name>
        <text>callToTask.s00001072.output.s00000959</text>
      </name>
    </place>

    <place id="p188">
      <name>
        <text>merge.s00000945.output.s00000954</text>
      </name>
    </place>

    <place id="p189">
      <name>
        <text>merge.s00001066.output.s00000954</text>
      </name>
    </place>

    <place id="p186">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p26">
      <name>
        <text>merge.s00000945.activated</text>
      </name>
    </place>

    <place id="p196">
      <name>
        <text>callToTask.s00001073.input.s00000956</text>
      </name>
    </place>

    <place id="p206">
      <name>
        <text>callToTask.s00001077.input.s00000956</text>
      </name>
    </place>

    <place id="p33">
      <name>
        <text>merge.s00001066.activated</text>
      </name>
    </place>

    <place id="p197">
      <name>
        <text>callToTask.s00001074.input.s00000938</text>
      </name>
    </place>

    <place id="p203">
      <name>
        <text>callToTask.s00001076.input.s00000956</text>
      </name>
    </place>

    <place id="p207">
      <name>
        <text>fork.s00001067.output.s00000954</text>
      </name>
    </place>

    <place id="p210">
      <name>
        <text>fork.s00001067.output.s00000979</text>
      </name>
    </place>

    <place id="p211">
      <name>
        <text>fork.s00001067.output.s00000981</text>
      </name>
    </place>

    <place id="p47">
      <name>
        <text>fork.s00001067.activated.s00000991</text>
      </name>
    </place>

    <place id="p49">
      <name>
        <text>fork.s00001067.activated.s00000993</text>
      </name>
    </place>

    <place id="p51">
      <name>
        <text>fork.s00001067.activated.s00000995</text>
      </name>
    </place>

    <place id="p53">
      <name>
        <text>fork.s00001067.activated.s00000997</text>
      </name>
    </place>

    <place id="p55">
      <name>
        <text>fork.s00001067.activated.s00001068</text>
      </name>
    </place>

    <place id="p194">
      <name>
        <text>callToTask.s00001072.input.s00000956</text>
      </name>
    </place>

    <place id="p208">
      <name>
        <text>fork.s00001067.output.s00000938</text>
      </name>
    </place>

    <place id="p193">
      <name>
        <text>callToTask.s00001071.input.s00000938</text>
      </name>
    </place>

    <place id="p191">
      <name>
        <text>callToTask.s00001070.input.s00000938</text>
      </name>
    </place>

    <place id="p176">
      <name>
        <text>callToTask.s00001072.output.s00000981</text>
      </name>
    </place>

    <place id="p73">
      <name>
        <text>callToTask.s00001069.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p174">
      <name>
        <text>callToTask.s00001070.output.s00000959</text>
      </name>
    </place>

    <place id="p172">
      <name>
        <text>callToTask.s00001069.output.s00000961</text>
      </name>
    </place>

    <place id="p86">
      <name>
        <text>callToTask.s00001070.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p212">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p209">
      <name>
        <text>fork.s00001067.output.s00000956</text>
      </name>
    </place>

    <place id="p195">
      <name>
        <text>callToTask.s00001073.input.s00000938</text>
      </name>
    </place>

    <place id="p178">
      <name>
        <text>callToTask.s00001073.output.s00000979</text>
      </name>
    </place>

    <place id="p103">
      <name>
        <text>callToTask.s00001071.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p198">
      <name>
        <text>callToTask.s00001075.input.s00000938</text>
      </name>
    </place>

    <place id="p115">
      <name>
        <text>callToTask.s00001072.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p181">
      <name>
        <text>callToTask.s00001075.output.s00000961</text>
      </name>
    </place>

    <place id="p201">
      <name>
        <text>callToTask.s00001075.input.s00000981</text>
      </name>
    </place>

    <place id="p182">
      <name>
        <text>callToTask.s00001075.output.s00000962</text>
      </name>
    </place>

    <place id="p125">
      <name>
        <text>callToTask.s00001073.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p187">
      <name>
        <text>process.s00000039##s00001062.input.s00000935</text>
      </name>
    </place>

    <place id="p132">
      <name>
        <text>callToTask.s00001074.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p205">
      <name>
        <text>callToTask.s00001077.input.s00000938</text>
      </name>
    </place>

    <place id="p199">
      <name>
        <text>callToTask.s00001075.input.s00000956</text>
      </name>
    </place>

    <place id="p200">
      <name>
        <text>callToTask.s00001075.input.s00000979</text>
      </name>
    </place>

    <place id="p185">
      <name>
        <text>callToTask.s00001077.output.s00000979</text>
      </name>
    </place>

    <place id="p147">
      <name>
        <text>callToTask.s00001075.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p192">
      <name>
        <text>callToTask.s00001071.input.s00000981</text>
      </name>
    </place>

    <place id="p204">
      <name>
        <text>callToTask.s00001076.input.s00000979</text>
      </name>
    </place>

    <place id="p175">
      <name>
        <text>callToTask.s00001071.output.s00000960</text>
      </name>
    </place>

    <place id="p158">
      <name>
        <text>callToTask.s00001076.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p202">
      <name>
        <text>callToTask.s00001076.input.s00000938</text>
      </name>
    </place>

    <place id="p183">
      <name>
        <text>callToTask.s00001076.output.s00000981</text>
      </name>
    </place>

    <place id="p168">
      <name>
        <text>callToTask.s00001077.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p171">
      <name>
        <text>callToTask.s00001069.output.s00000960</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000039##s00001062.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t10">
      <name>
        <text>process.s00000039##s00001062.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>merge.s00000945.activate.s00000946</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>merge.s00000945.activate.s00000948</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>merge.s00000945.fire.s00000953</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>merge.s00001066.activate.s00000946</text>
      </name>
    </transition>

    <transition id="t38">
      <name>
        <text>merge.s00001066.activate.s00000948</text>
      </name>
    </transition>

    <transition id="t39">
      <name>
        <text>merge.s00001066.activate.s00000949</text>
      </name>
    </transition>

    <transition id="t41">
      <name>
        <text>merge.s00001066.fire.s00000953</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>fork.s00001067.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t50">
      <name>
        <text>fork.s00001067.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t52">
      <name>
        <text>fork.s00001067.fire.s00000995</text>
      </name>
    </transition>

    <transition id="t54">
      <name>
        <text>fork.s00001067.fire.s00000997</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>fork.s00001067.fire.s00001068</text>
      </name>
    </transition>

    <transition id="t58">
      <name>
        <text>fork.s00001067.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t72">
      <name>
        <text>callToTask.s00001069.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t76">
      <name>
        <text>callToTask.s00001069.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t85">
      <name>
        <text>callToTask.s00001070.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t89">
      <name>
        <text>callToTask.s00001070.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t102">
      <name>
        <text>callToTask.s00001071.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t105">
      <name>
        <text>callToTask.s00001071.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t114">
      <name>
        <text>callToTask.s00001072.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t118">
      <name>
        <text>callToTask.s00001072.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t124">
      <name>
        <text>callToTask.s00001073.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t127">
      <name>
        <text>callToTask.s00001073.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t131">
      <name>
        <text>callToTask.s00001074.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t135">
      <name>
        <text>callToTask.s00001074.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t146">
      <name>
        <text>callToTask.s00001075.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t150">
      <name>
        <text>callToTask.s00001075.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t157">
      <name>
        <text>callToTask.s00001076.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t161">
      <name>
        <text>callToTask.s00001076.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t167">
      <name>
        <text>callToTask.s00001077.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t170">
      <name>
        <text>callToTask.s00001077.outputCriterion.s00000939</text>
      </name>
    </transition>


    <arc id="a1" source="t58" target="p49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t50" target="p208">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t118" target="p194">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t32" target="p188">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p47" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t58" target="p55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p53" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t38" target="p33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t41" target="p189">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p49" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t58" target="p51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p55" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t48" target="p207">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t135" target="p197">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t10" target="p213">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t30" target="p26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t161" target="p203">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t39" target="p33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p26" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t58" target="p53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p33" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p190" target="t85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p51" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t105" target="p175">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p184" target="t146">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t29" target="p26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t161" target="p184">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t89" target="p173">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t135" target="p180">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t118" target="p176">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p177" target="t102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t127" target="p196">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t76" target="p190">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t135" target="p179">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t89" target="p174">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t118" target="p177">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p188" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p189" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t170" target="p206">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t37" target="p33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p207" target="t72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p209" target="t114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p210" target="t131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p211" target="t157">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t58" target="p47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t72" target="p73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p195" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p73" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t105" target="p193">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p173" target="t157">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p175" target="t72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t85" target="p86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t76" target="p172">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p192" target="t72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p86" target="t89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p193" target="t72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t102" target="p103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p197" target="t114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p103" target="t105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p194" target="t102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t127" target="p178">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t127" target="p195">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p196" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="t114" target="p115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="t54" target="p210">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="t150" target="p198">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="t150" target="p182">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="p115" target="t118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t150" target="p181">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="t124" target="p125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="t150" target="p201">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="p125" target="t127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="p199" target="t167">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="p198" target="t124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="p181" target="t124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="t131" target="p132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="t56" target="p211">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="t4" target="p187">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="p180" target="t114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="t161" target="p183">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="p132" target="t135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="p182" target="t167">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="p212" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="t150" target="p200">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="p200" target="t124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="t146" target="p147">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="p204" target="t146">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="t170" target="p205">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="t89" target="p191">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a90" source="p147" target="t150">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a91" source="t150" target="p199">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a92" source="p202" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a93" source="t161" target="p204">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a94" source="t157" target="p158">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a95" source="t105" target="p192">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a96" source="p158" target="t161">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a97" source="p203" target="t146">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a98" source="p205" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a99" source="t52" target="p209">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a100" source="t170" target="p185">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a101" source="t4" target="p186">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a102" source="p191" target="t157">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a103" source="p186" target="t131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a104" source="t167" target="p168">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a105" source="p201" target="t167">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a106" source="t161" target="p202">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a107" source="p168" target="t170">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a108" source="p206" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a109" source="p208" target="t102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a110" source="p187" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a111" source="t76" target="p171">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a112" source="p171" target="t85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p213 p179 p176 p174 p172 p178 p185 p183 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
