<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000309##s00004847 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p109">
      <name>
        <text>decision.s00000989.output.s00000960</text>
      </name>
    </place>

    <place id="p98">
      <name>
        <text>decision.s00000989.output.s00000938</text>
      </name>
    </place>

    <place id="p20">
      <name>
        <text>decision.s00000989.activated</text>
      </name>
    </place>

    <place id="p100">
      <name>
        <text>decision.s00000989.output.s00000979</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>callToProcess.s00001430.output.s00000981</text>
      </name>
    </place>

    <place id="p101">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p93">
      <name>
        <text>callToTask.s00004849.output.s00000979</text>
      </name>
    </place>

    <place id="p104">
      <name>
        <text>callToTask.s00004849.input.s00000938</text>
      </name>
    </place>

    <place id="p102">
      <name>
        <text>callToTask.s00004848.input.s00000938</text>
      </name>
    </place>

    <place id="p55">
      <name>
        <text>callToProcess.s00001430.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p44">
      <name>
        <text>callToProcess.s00000984.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p111">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p96">
      <name>
        <text>callToTask.s00004851.output.s00000938</text>
      </name>
    </place>

    <place id="p112">
      <name>
        <text>process.s00000309##s00004847.outputCriterion.s00000939_omega</text>
      </name>
    </place>

    <place id="p110">
      <name>
        <text>process.s00000309##s00004847.input.s00001609</text>
      </name>
    </place>

    <place id="p99">
      <name>
        <text>decision.s00000989.output.s00000956</text>
      </name>
    </place>

    <place id="p62">
      <name>
        <text>callToTask.s00004848.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p103">
      <name>
        <text>callToProcess.s00000984.input.s00000938</text>
      </name>
    </place>

    <place id="p107">
      <name>
        <text>callToTask.s00004850.input.s00000956</text>
      </name>
    </place>

    <place id="p105">
      <name>
        <text>callToTask.s00004849.input.s00000956</text>
      </name>
    </place>

    <place id="p106">
      <name>
        <text>callToTask.s00004850.input.s00000938</text>
      </name>
    </place>

    <place id="p92">
      <name>
        <text>callToProcess.s00000984.output.s00000979</text>
      </name>
    </place>

    <place id="p71">
      <name>
        <text>callToTask.s00004849.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p94">
      <name>
        <text>callToTask.s00004850.output.s00000979</text>
      </name>
    </place>

    <place id="p80">
      <name>
        <text>callToTask.s00004850.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p108">
      <name>
        <text>callToProcess.s00001430.input.s00000938</text>
      </name>
    </place>

    <place id="p95">
      <name>
        <text>callToTask.s00004850.output.s00000981</text>
      </name>
    </place>

    <place id="p88">
      <name>
        <text>callToTask.s00004851.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p91">
      <name>
        <text>callToTask.s00004848.output.s00000956</text>
      </name>
    </place>

    <transition id="t10">
      <name>
        <text>process.s00000309##s00004847.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>callToProcess.s00000984.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t57">
      <name>
        <text>callToProcess.s00001430.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>callToProcess.s00000984.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t4">
      <name>
        <text>process.s00000309##s00004847.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t54">
      <name>
        <text>callToProcess.s00001430.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>decision.s00000989.fire.s00000995</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>decision.s00000989.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>decision.s00000989.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>decision.s00000989.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t61">
      <name>
        <text>callToTask.s00004848.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t64">
      <name>
        <text>callToTask.s00004848.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t70">
      <name>
        <text>callToTask.s00004849.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t73">
      <name>
        <text>callToTask.s00004849.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t79">
      <name>
        <text>callToTask.s00004850.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t83">
      <name>
        <text>callToTask.s00004850.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t87">
      <name>
        <text>callToTask.s00004851.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t90">
      <name>
        <text>callToTask.s00004851.outputCriterion.s00000939</text>
      </name>
    </transition>


    <arc id="a1" source="t73" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p105" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p71" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p103" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t46" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t73" target="p104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t57" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t4" target="p110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t83" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t4" target="p101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t70" target="p71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p94" target="t87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t54" target="p55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p93" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p44" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t31" target="p99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p20" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t30" target="p98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t32" target="p109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p20" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t73" target="p105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t90" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t29" target="p20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t43" target="p44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t32" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p109" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t83" target="p106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p101" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p20" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p110" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p102" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t64" target="p102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t10" target="p112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p55" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t61" target="p62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p62" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p106" target="t87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t83" target="p107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p108" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p111" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t46" target="p103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t79" target="p80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p104" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t83" target="p95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p95" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p80" target="t83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t87" target="p88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p107" target="t87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t57" target="p108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p98" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p88" target="t90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p97" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t64" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p91" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p100 p96 p112 p99 p92 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
