<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000505##s00001723 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p39">
      <name>
        <text>decision.s00000999.activated</text>
      </name>
    </place>

    <place id="p186">
      <name>
        <text>decision.s00000999.output.s00000938</text>
      </name>
    </place>

    <place id="p171">
      <name>
        <text>callToTask.s00001726.output.s00000938</text>
      </name>
    </place>

    <place id="p76">
      <name>
        <text>fork.s00001067.activated.s00000995</text>
      </name>
    </place>

    <place id="p95">
      <name>
        <text>callToProcess.s00001426.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p201">
      <name>
        <text>startNode.s00001150.output.default</text>
      </name>
    </place>

    <place id="p84">
      <name>
        <text>join.s00001294.activated.s00000946</text>
      </name>
    </place>

    <place id="p176">
      <name>
        <text>callToTask.s00001729.output.s00000979</text>
      </name>
    </place>

    <place id="p181">
      <name>
        <text>fork.s00001067.output.s00000938</text>
      </name>
    </place>

    <place id="p177">
      <name>
        <text>callToTask.s00001729.output.s00000981</text>
      </name>
    </place>

    <place id="p74">
      <name>
        <text>fork.s00001067.activated.s00000993</text>
      </name>
    </place>

    <place id="p108">
      <name>
        <text>callToProcess.s00001462.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p200">
      <name>
        <text>startNode.s00001149.output.default</text>
      </name>
    </place>

    <place id="p72">
      <name>
        <text>fork.s00001067.activated.s00000991</text>
      </name>
    </place>

    <place id="p102">
      <name>
        <text>callToProcess.s00001273.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p57">
      <name>
        <text>merge.s00001066.activated</text>
      </name>
    </place>

    <place id="p193">
      <name>
        <text>callToProcess.s00001273.output.s00000956</text>
      </name>
    </place>

    <place id="p195">
      <name>
        <text>merge.s00001066.output.s00000938</text>
      </name>
    </place>

    <place id="p191">
      <name>
        <text>callToTask.s00001305.output.s00000979</text>
      </name>
    </place>

    <place id="p170">
      <name>
        <text>callToProcess.s00001462.output.s00000956</text>
      </name>
    </place>

    <place id="p182">
      <name>
        <text>fork.s00001067.output.s00000956</text>
      </name>
    </place>

    <place id="p199">
      <name>
        <text>startNode.s00001148.output.default</text>
      </name>
    </place>

    <place id="p78">
      <name>
        <text>fork.s00001067.activated.s00000997</text>
      </name>
    </place>

    <place id="p86">
      <name>
        <text>join.s00001294.activated.s00000948</text>
      </name>
    </place>

    <place id="p194">
      <name>
        <text>callToTask.s00001729.output.s00000960</text>
      </name>
    </place>

    <place id="p198">
      <name>
        <text>startNode.s00001116.output.default</text>
      </name>
    </place>

    <place id="p192">
      <name>
        <text>callToProcess.s00001426.output.s00000956</text>
      </name>
    </place>

    <place id="p183">
      <name>
        <text>fork.s00001067.output.s00000979</text>
      </name>
    </place>

    <place id="p196">
      <name>
        <text>join.s00001294.output.s00000938</text>
      </name>
    </place>

    <place id="p179">
      <name>
        <text>callToProcess.s00001608.output.s00000979</text>
      </name>
    </place>

    <place id="p46">
      <name>
        <text>merge.s00000945.activated</text>
      </name>
    </place>

    <place id="p180">
      <name>
        <text>decision.s00000989.output.s00000938</text>
      </name>
    </place>

    <place id="p189">
      <name>
        <text>callToTask.s00001464.output.s00000938</text>
      </name>
    </place>

    <place id="p30">
      <name>
        <text>decision.s00000989.activated</text>
      </name>
    </place>

    <place id="p184">
      <name>
        <text>fork.s00001067.output.s00000981</text>
      </name>
    </place>

    <place id="p188">
      <name>
        <text>decision.s00000989.output.s00000979</text>
      </name>
    </place>

    <place id="p175">
      <name>
        <text>callToTask.s00001729.output.s00000956</text>
      </name>
    </place>

    <place id="p187">
      <name>
        <text>decision.s00000999.output.s00000956</text>
      </name>
    </place>

    <place id="p169">
      <name>
        <text>callToTask.s00001305.output.s00000956</text>
      </name>
    </place>

    <place id="p185">
      <name>
        <text>decision.s00000989.output.s00000956</text>
      </name>
    </place>

    <place id="p116">
      <name>
        <text>callToProcess.s00001608.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p121">
      <name>
        <text>callToTask.s00001725.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p202">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p178">
      <name>
        <text>callToTask.s00001729.output.s00000959</text>
      </name>
    </place>

    <place id="p134">
      <name>
        <text>callToTask.s00001305.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p197">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p173">
      <name>
        <text>callToTask.s00001728.output.s00000938</text>
      </name>
    </place>

    <place id="p140">
      <name>
        <text>callToTask.s00001726.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p190">
      <name>
        <text>merge.s00000945.output.s00000938</text>
      </name>
    </place>

    <place id="p145">
      <name>
        <text>callToTask.s00001727.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p172">
      <name>
        <text>callToTask.s00001727.output.s00000938</text>
      </name>
    </place>

    <place id="p150">
      <name>
        <text>callToTask.s00001728.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p174">
      <name>
        <text>callToTask.s00001729.output.s00000938</text>
      </name>
    </place>

    <place id="p155">
      <name>
        <text>callToTask.s00001729.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p165">
      <name>
        <text>callToTask.s00001464.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p168">
      <name>
        <text>callToTask.s00001725.output.s00000938</text>
      </name>
    </place>

    <transition id="t2">
      <name>
        <text>process.s00000505##s00001723.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t62">
      <name>
        <text>merge.s00001066.activate.s00000946</text>
      </name>
    </transition>

    <transition id="t77">
      <name>
        <text>fork.s00001067.fire.s00000995</text>
      </name>
    </transition>

    <transition id="t65">
      <name>
        <text>merge.s00001066.activate.s00000951</text>
      </name>
    </transition>

    <transition id="t87">
      <name>
        <text>join.s00001294.activate.s00000948</text>
      </name>
    </transition>

    <transition id="t89">
      <name>
        <text>join.s00001294.fire.s00000953</text>
      </name>
    </transition>

    <transition id="t64">
      <name>
        <text>merge.s00001066.activate.s00000949</text>
      </name>
    </transition>

    <transition id="t81">
      <name>
        <text>fork.s00001067.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t101">
      <name>
        <text>callToProcess.s00001273.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t94">
      <name>
        <text>callToProcess.s00001426.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t104">
      <name>
        <text>callToProcess.s00001273.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t73">
      <name>
        <text>fork.s00001067.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t75">
      <name>
        <text>fork.s00001067.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>merge.s00000945.fire.s00000953</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>merge.s00000945.activate.s00000946</text>
      </name>
    </transition>

    <transition id="t63">
      <name>
        <text>merge.s00001066.activate.s00000948</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>decision.s00000999.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t67">
      <name>
        <text>merge.s00001066.fire.s00000953</text>
      </name>
    </transition>

    <transition id="t79">
      <name>
        <text>fork.s00001067.fire.s00000997</text>
      </name>
    </transition>

    <transition id="t52">
      <name>
        <text>merge.s00000945.activate.s00000948</text>
      </name>
    </transition>

    <transition id="t54">
      <name>
        <text>merge.s00000945.activate.s00000951</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>merge.s00000945.activate.s00000949</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>decision.s00000999.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t97">
      <name>
        <text>callToProcess.s00001426.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t110">
      <name>
        <text>callToProcess.s00001462.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>decision.s00000989.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>decision.s00000989.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t38">
      <name>
        <text>decision.s00000989.fire.s00000995</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>decision.s00000989.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t107">
      <name>
        <text>callToProcess.s00001462.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>decision.s00000999.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t85">
      <name>
        <text>join.s00001294.activate.s00000946</text>
      </name>
    </transition>

    <transition id="t115">
      <name>
        <text>callToProcess.s00001608.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t118">
      <name>
        <text>callToProcess.s00001608.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t120">
      <name>
        <text>callToTask.s00001725.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t123">
      <name>
        <text>callToTask.s00001725.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t133">
      <name>
        <text>callToTask.s00001305.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t137">
      <name>
        <text>callToTask.s00001305.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t139">
      <name>
        <text>callToTask.s00001726.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t142">
      <name>
        <text>callToTask.s00001726.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t144">
      <name>
        <text>callToTask.s00001727.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t147">
      <name>
        <text>callToTask.s00001727.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t149">
      <name>
        <text>callToTask.s00001728.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t152">
      <name>
        <text>callToTask.s00001728.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t154">
      <name>
        <text>callToTask.s00001729.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t162">
      <name>
        <text>callToTask.s00001729.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t164">
      <name>
        <text>callToTask.s00001464.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t167">
      <name>
        <text>callToTask.s00001464.outputCriterion.s00000939</text>
      </name>
    </transition>


    <arc id="a1" source="p46" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p177" target="t133">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t167" target="p189">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p30" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t162" target="p194">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p179" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t54" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p195" target="t164">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t38" target="p188">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t37" target="p185">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t35" target="p30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p191" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p178" target="t107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t77" target="p183">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t36" target="p180">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t67" target="p195">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t2" target="p197">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t104" target="p193">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t53" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t51" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t52" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t97" target="p192">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t162" target="p174">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t62" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p76" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t137" target="p191">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t2" target="p201">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t65" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p194" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p185" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t87" target="p86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t162" target="p177">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t94" target="p95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t2" target="p198">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t85" target="p84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p86" target="t89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p197" target="t85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t2" target="p199">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t64" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t162" target="p176">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p84" target="t89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t2" target="p200">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p198" target="t87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t81" target="p76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t73" target="p181">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t81" target="p72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p171" target="t149">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t133" target="p134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t118" target="p179">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t107" target="p108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p116" target="t118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t162" target="p178">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p145" target="t147">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t147" target="p172">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p39" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t101" target="p102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p74" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t144" target="p145">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p102" target="t104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p39" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="p176" target="t94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t164" target="p165">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="t63" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="t137" target="p169">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p57" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="t45" target="p187">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="p201" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="p78" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="p134" target="t137">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="p202" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="p95" target="t97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="t44" target="p186">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="p108" target="t110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="t152" target="p173">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="t43" target="p39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="p199" target="t63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="t79" target="p184">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="p30" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="p189" target="t144">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="p200" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="p196" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="t115" target="p116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="t81" target="p78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="p30" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="p72" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="p180" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="t142" target="p171">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="t75" target="p182">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="p173" target="t154">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a90" source="t81" target="p74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a91" source="t110" target="p170">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a92" source="t162" target="p175">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a93" source="t120" target="p121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a94" source="p121" target="t123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a95" source="p169" target="t101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a96" source="p192" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a97" source="p193" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a98" source="t139" target="p140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a99" source="p140" target="t142">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a100" source="p172" target="t139">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a101" source="t56" target="p190">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a102" source="t149" target="p150">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a103" source="p150" target="t152">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a104" source="p174" target="t115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a105" source="t154" target="p155">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a106" source="p155" target="t162">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a107" source="t89" target="p196">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a108" source="p165" target="t167">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a109" source="p190" target="t120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a110" source="t123" target="p168">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p186 p181 p170 p182 p183 p184 p188 p175 p187 p168 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
