<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000779##s00005744 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p62">
      <name>
        <text>callToProcess.s00000984.output.s00000979</text>
      </name>
    </place>

    <place id="p23">
      <name>
        <text>callToProcess.s00000984.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p69">
      <name>
        <text>callToTask.s00005746.input.s00000938</text>
      </name>
    </place>

    <place id="p68">
      <name>
        <text>callToTask.s00005745.input.s00000938</text>
      </name>
    </place>

    <place id="p75">
      <name>
        <text>process.s00000779##s00005744.outputCriterion.s00000939_omega</text>
      </name>
    </place>

    <place id="p74">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p63">
      <name>
        <text>callToTask.s00005746.output.s00000956</text>
      </name>
    </place>

    <place id="p72">
      <name>
        <text>callToTask.s00005749.input.s00000938</text>
      </name>
    </place>

    <place id="p66">
      <name>
        <text>callToTask.s00005749.output.s00000956</text>
      </name>
    </place>

    <place id="p30">
      <name>
        <text>callToTask.s00005745.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p73">
      <name>
        <text>process.s00000779##s00005744.input.s00001609</text>
      </name>
    </place>

    <place id="p67">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p37">
      <name>
        <text>callToTask.s00005746.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p70">
      <name>
        <text>callToTask.s00005747.input.s00000938</text>
      </name>
    </place>

    <place id="p64">
      <name>
        <text>callToTask.s00005747.output.s00000956</text>
      </name>
    </place>

    <place id="p44">
      <name>
        <text>callToTask.s00005747.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p71">
      <name>
        <text>callToTask.s00005748.input.s00000938</text>
      </name>
    </place>

    <place id="p65">
      <name>
        <text>callToTask.s00005748.output.s00000956</text>
      </name>
    </place>

    <place id="p51">
      <name>
        <text>callToTask.s00005748.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p58">
      <name>
        <text>callToTask.s00005749.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p61">
      <name>
        <text>callToTask.s00005745.output.s00000956</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000779##s00005744.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t22">
      <name>
        <text>callToProcess.s00000984.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t8">
      <name>
        <text>process.s00000779##s00005744.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>callToProcess.s00000984.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>callToTask.s00005745.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>callToTask.s00005745.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>callToTask.s00005746.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t39">
      <name>
        <text>callToTask.s00005746.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>callToTask.s00005747.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>callToTask.s00005747.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t50">
      <name>
        <text>callToTask.s00005748.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>callToTask.s00005748.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t57">
      <name>
        <text>callToTask.s00005749.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t60">
      <name>
        <text>callToTask.s00005749.outputCriterion.s00000939</text>
      </name>
    </transition>


    <arc id="a1" source="t46" target="p64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t46" target="p70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p64" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t8" target="p75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t4" target="p73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p74" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t22" target="p23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t53" target="p65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t60" target="p66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p23" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t25" target="p62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t60" target="p72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t4" target="p67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t39" target="p63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p63" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t39" target="p69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p68" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t53" target="p71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t29" target="p30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p30" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p70" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t36" target="p37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p37" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p71" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p65" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t43" target="p44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p44" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p72" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p66" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t50" target="p51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p67" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p51" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p73" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t57" target="p58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t32" target="p68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p58" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p69" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t32" target="p61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p61" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p62 p75 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
