<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000545##s00002530 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p22">
      <name>
        <text>merge.s00000945.activated</text>
      </name>
    </place>

    <place id="p79">
      <name>
        <text>process.s00000545##s00002530.input.s00000936</text>
      </name>
    </place>

    <place id="p80">
      <name>
        <text>process.s00000545##s00002530.input.s00001431</text>
      </name>
    </place>

    <place id="p78">
      <name>
        <text>callToTask.s00002532.input.s00000979</text>
      </name>
    </place>

    <place id="p81">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p72">
      <name>
        <text>callToProcess.s00000984.input.s00000938</text>
      </name>
    </place>

    <place id="p82">
      <name>
        <text>process.s00000545##s00002530.outputCriterion.s00000939_omega</text>
      </name>
    </place>

    <place id="p77">
      <name>
        <text>callToTask.s00002532.input.s00000956</text>
      </name>
    </place>

    <place id="p67">
      <name>
        <text>callToTask.s00002531.output.s00000981</text>
      </name>
    </place>

    <place id="p73">
      <name>
        <text>callToTask.s00002531.input.s00000938</text>
      </name>
    </place>

    <place id="p70">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p40">
      <name>
        <text>callToProcess.s00000984.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p68">
      <name>
        <text>callToTask.s00002532.output.s00000981</text>
      </name>
    </place>

    <place id="p74">
      <name>
        <text>callToTask.s00002531.input.s00000956</text>
      </name>
    </place>

    <place id="p71">
      <name>
        <text>merge.s00000945.output.s00000954</text>
      </name>
    </place>

    <place id="p51">
      <name>
        <text>callToTask.s00002531.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p75">
      <name>
        <text>callToTask.s00002531.input.s00000979</text>
      </name>
    </place>

    <place id="p76">
      <name>
        <text>callToTask.s00002532.input.s00000938</text>
      </name>
    </place>

    <place id="p69">
      <name>
        <text>callToTask.s00002532.output.s00000959</text>
      </name>
    </place>

    <place id="p62">
      <name>
        <text>callToTask.s00002532.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p66">
      <name>
        <text>callToProcess.s00000984.output.s00000979</text>
      </name>
    </place>

    <transition id="t25">
      <name>
        <text>merge.s00000945.activate.s00000946</text>
      </name>
    </transition>

    <transition id="t18">
      <name>
        <text>process.s00000545##s00002530.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t26">
      <name>
        <text>merge.s00000945.activate.s00000948</text>
      </name>
    </transition>

    <transition id="t8">
      <name>
        <text>process.s00000545##s00002530.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>merge.s00000945.fire.s00000953</text>
      </name>
    </transition>

    <transition id="t39">
      <name>
        <text>callToProcess.s00000984.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t42">
      <name>
        <text>callToProcess.s00000984.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t50">
      <name>
        <text>callToTask.s00002531.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>callToTask.s00002531.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t61">
      <name>
        <text>callToTask.s00002532.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t65">
      <name>
        <text>callToTask.s00002532.outputCriterion.s00000939</text>
      </name>
    </transition>


    <arc id="a1" source="p81" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t8" target="p80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p74" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t53" target="p75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p40" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t8" target="p70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t8" target="p79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t25" target="p22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t18" target="p82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p71" target="t18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t26" target="p22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p72" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p73" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t53" target="p73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t53" target="p67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t65" target="p77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t65" target="p78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p22" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t39" target="p40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t50" target="p51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p69" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p76" target="t18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p51" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t28" target="p71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t53" target="p74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p75" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t65" target="p76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p78" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t61" target="p62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p77" target="t18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t65" target="p68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p68" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t65" target="p69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p62" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p79" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p80" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p70" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t42" target="p72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t42" target="p66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p67" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p82 p66 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
