<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000777##s00005782 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p123">
      <name>
        <text>process.s00000777##s00005782.outputCriterion.s00000939_omega</text>
      </name>
    </place>

    <place id="p104">
      <name>
        <text>decision.s00000989.output.s00000938</text>
      </name>
    </place>

    <place id="p118">
      <name>
        <text>decision.s00000989.output.s00000960</text>
      </name>
    </place>

    <place id="p18">
      <name>
        <text>decision.s00000989.activated</text>
      </name>
    </place>

    <place id="p114">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p112">
      <name>
        <text>callToTask.s00005786.output.s00000956</text>
      </name>
    </place>

    <place id="p46">
      <name>
        <text>callToProcess.s00001430.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p31">
      <name>
        <text>merge.s00000945.activated</text>
      </name>
    </place>

    <place id="p107">
      <name>
        <text>callToTask.s00005783.output.s00000938</text>
      </name>
    </place>

    <place id="p111">
      <name>
        <text>callToProcess.s00000984.output.s00000979</text>
      </name>
    </place>

    <place id="p106">
      <name>
        <text>decision.s00000989.output.s00000979</text>
      </name>
    </place>

    <place id="p115">
      <name>
        <text>merge.s00000945.output.s00000954</text>
      </name>
    </place>

    <place id="p116">
      <name>
        <text>callToTask.s00005731.input.s00000938</text>
      </name>
    </place>

    <place id="p119">
      <name>
        <text>callToProcess.s00000984.input.s00000938</text>
      </name>
    </place>

    <place id="p120">
      <name>
        <text>callToTask.s00005786.input.s00000938</text>
      </name>
    </place>

    <place id="p108">
      <name>
        <text>callToTask.s00005783.output.s00000956</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>callToProcess.s00000984.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p122">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p117">
      <name>
        <text>callToProcess.s00001430.input.s00000938</text>
      </name>
    </place>

    <place id="p105">
      <name>
        <text>decision.s00000989.output.s00000956</text>
      </name>
    </place>

    <place id="p69">
      <name>
        <text>callToTask.s00005731.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p74">
      <name>
        <text>callToTask.s00005783.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p109">
      <name>
        <text>callToTask.s00005784.output.s00000938</text>
      </name>
    </place>

    <place id="p80">
      <name>
        <text>callToTask.s00005784.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p110">
      <name>
        <text>callToTask.s00005785.output.s00000938</text>
      </name>
    </place>

    <place id="p85">
      <name>
        <text>callToTask.s00005785.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p121">
      <name>
        <text>callToTask.s00005787.input.s00000938</text>
      </name>
    </place>

    <place id="p103">
      <name>
        <text>callToProcess.s00001430.output.s00000981</text>
      </name>
    </place>

    <place id="p92">
      <name>
        <text>callToTask.s00005786.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p113">
      <name>
        <text>callToTask.s00005787.output.s00000956</text>
      </name>
    </place>

    <place id="p99">
      <name>
        <text>callToTask.s00005787.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p102">
      <name>
        <text>callToTask.s00005731.output.s00000979</text>
      </name>
    </place>

    <transition id="t45">
      <name>
        <text>callToProcess.s00001430.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t2">
      <name>
        <text>process.s00000777##s00005782.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>decision.s00000989.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>merge.s00000945.fire.s00000953</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>merge.s00000945.activate.s00000948</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>merge.s00000945.activate.s00000946</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>callToProcess.s00001430.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>decision.s00000989.fire.s00000995</text>
      </name>
    </transition>

    <transition id="t8">
      <name>
        <text>process.s00000777##s00005782.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>decision.s00000989.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>decision.s00000989.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t59">
      <name>
        <text>callToProcess.s00000984.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t62">
      <name>
        <text>callToProcess.s00000984.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t68">
      <name>
        <text>callToTask.s00005731.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t71">
      <name>
        <text>callToTask.s00005731.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t73">
      <name>
        <text>callToTask.s00005783.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t77">
      <name>
        <text>callToTask.s00005783.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t79">
      <name>
        <text>callToTask.s00005784.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t82">
      <name>
        <text>callToTask.s00005784.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t84">
      <name>
        <text>callToTask.s00005785.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t87">
      <name>
        <text>callToTask.s00005785.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t91">
      <name>
        <text>callToTask.s00005786.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t94">
      <name>
        <text>callToTask.s00005786.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t98">
      <name>
        <text>callToTask.s00005787.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t101">
      <name>
        <text>callToTask.s00005787.outputCriterion.s00000939</text>
      </name>
    </transition>


    <arc id="a1" source="p107" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p120" target="t98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p18" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p112" target="t98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t77" target="p107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t62" target="p119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t62" target="p111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p60" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t71" target="p116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t30" target="p106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p31" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t35" target="p31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p104" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p46" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t94" target="p112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t28" target="p104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t30" target="p118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p18" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t77" target="p108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t45" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t8" target="p123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t34" target="p31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p119" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t94" target="p120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t59" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t27" target="p18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p114" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t29" target="p105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p18" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t48" target="p103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p103" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t101" target="p113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p122" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t68" target="p69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p108" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p69" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t48" target="p117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t73" target="p74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p110" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t82" target="p109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p74" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p116" target="t91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t79" target="p80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p115" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p80" target="t82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t87" target="p110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t84" target="p85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p109" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p85" target="t87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t91" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p118" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p92" target="t94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t101" target="p121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t98" target="p99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p121" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t2" target="p114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t37" target="p115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p99" target="t101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p117" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t71" target="p102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="p102" target="t91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p123 p111 p106 p105 p113 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
