<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000369##s00005906 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p105">
      <name>
        <text>process.s00000369##s00005906.input.s00001431</text>
      </name>
    </place>

    <place id="p100">
      <name>
        <text>decision.s00000999.output.s00000938</text>
      </name>
    </place>

    <place id="p31">
      <name>
        <text>decision.s00000999.activated</text>
      </name>
    </place>

    <place id="p52">
      <name>
        <text>fork.s00001293.activated.s00000991</text>
      </name>
    </place>

    <place id="p41">
      <name>
        <text>fork.s00001067.activated.s00000991</text>
      </name>
    </place>

    <place id="p45">
      <name>
        <text>fork.s00001067.activated.s00000995</text>
      </name>
    </place>

    <place id="p98">
      <name>
        <text>callToTask.s00005907.output.s00000938</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>decision.s00000989.output.s00000956</text>
      </name>
    </place>

    <place id="p106">
      <name>
        <text>fork.s00001067.output.s00000954</text>
      </name>
    </place>

    <place id="p54">
      <name>
        <text>fork.s00001293.activated.s00000993</text>
      </name>
    </place>

    <place id="p43">
      <name>
        <text>fork.s00001067.activated.s00000993</text>
      </name>
    </place>

    <place id="p24">
      <name>
        <text>decision.s00000989.activated</text>
      </name>
    </place>

    <place id="p104">
      <name>
        <text>process.s00000369##s00005906.input.s00000950</text>
      </name>
    </place>

    <place id="p102">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p56">
      <name>
        <text>fork.s00001293.activated.s00000995</text>
      </name>
    </place>

    <place id="p62">
      <name>
        <text>fork.s00001536.activated.s00000991</text>
      </name>
    </place>

    <place id="p64">
      <name>
        <text>fork.s00001536.activated.s00000993</text>
      </name>
    </place>

    <place id="p107">
      <name>
        <text>fork.s00001293.output.s00000954</text>
      </name>
    </place>

    <place id="p109">
      <name>
        <text>fork.s00001536.output.s00000954</text>
      </name>
    </place>

    <place id="p108">
      <name>
        <text>fork.s00001293.output.s00000938</text>
      </name>
    </place>

    <place id="p101">
      <name>
        <text>decision.s00000999.output.s00000956</text>
      </name>
    </place>

    <place id="p74">
      <name>
        <text>callToTask.s00001547.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p110">
      <name>
        <text>fork.s00001067.output.s00000938</text>
      </name>
    </place>

    <place id="p111">
      <name>
        <text>fork.s00001293.output.s00000956</text>
      </name>
    </place>

    <place id="p103">
      <name>
        <text>process.s00000369##s00005906.input.s00000935</text>
      </name>
    </place>

    <place id="p82">
      <name>
        <text>callToTask.s00005907.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p112">
      <name>
        <text>fork.s00001067.output.s00000956</text>
      </name>
    </place>

    <place id="p113">
      <name>
        <text>fork.s00001536.output.s00000938</text>
      </name>
    </place>

    <place id="p114">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p99">
      <name>
        <text>callToTask.s00001549.output.s00000956</text>
      </name>
    </place>

    <place id="p92">
      <name>
        <text>callToTask.s00001549.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p95">
      <name>
        <text>callToTask.s00001547.output.s00000956</text>
      </name>
    </place>

    <place id="p96">
      <name>
        <text>decision.s00000989.output.s00000938</text>
      </name>
    </place>

    <transition id="t30">
      <name>
        <text>decision.s00000989.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>decision.s00000989.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t42">
      <name>
        <text>fork.s00001067.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>decision.s00000999.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>decision.s00000999.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>decision.s00000999.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>fork.s00001067.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t8">
      <name>
        <text>process.s00000369##s00005906.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>decision.s00000989.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>fork.s00001067.fire.s00000995</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>fork.s00001067.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>fork.s00001293.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>fork.s00001293.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t57">
      <name>
        <text>fork.s00001293.fire.s00000995</text>
      </name>
    </transition>

    <transition id="t59">
      <name>
        <text>fork.s00001293.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t63">
      <name>
        <text>fork.s00001536.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t65">
      <name>
        <text>fork.s00001536.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t67">
      <name>
        <text>fork.s00001536.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t73">
      <name>
        <text>callToTask.s00001547.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t76">
      <name>
        <text>callToTask.s00001547.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t81">
      <name>
        <text>callToTask.s00005907.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t84">
      <name>
        <text>callToTask.s00005907.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t91">
      <name>
        <text>callToTask.s00001549.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t94">
      <name>
        <text>callToTask.s00001549.outputCriterion.s00000939</text>
      </name>
    </transition>


    <arc id="a1" source="p92" target="t94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p105" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t63" target="p109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t37" target="p101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t36" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p103" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p106" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p104" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t57" target="p111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t94" target="p99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t91" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p107" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p24" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t84" target="p98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p62" target="t63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t48" target="p43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t48" target="p41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p112" target="t91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p98" target="t91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t42" target="p106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t67" target="p64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p24" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t59" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t73" target="p74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t59" target="p56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t8" target="p105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p31" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p31" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t35" target="p31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t8" target="p104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t76" target="p95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p114" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t48" target="p45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t28" target="p24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p45" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p43" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p74" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p54" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t8" target="p103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t29" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t30" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p109" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p52" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p110" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t44" target="p110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p108" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p41" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p102" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t8" target="p102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p56" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p64" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p113" target="t91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t59" target="p52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p111" target="t91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t67" target="p62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t55" target="p108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t53" target="p107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t81" target="p82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p82" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p99" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t65" target="p113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t46" target="p112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p100" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p95" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p97 p101 p96 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
