<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file m1.xml.s00000044##s00001066 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p79">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p74">
      <name>
        <text>decision.s00001075.output.s00000900</text>
      </name>
    </place>

    <place id="p78">
      <name>
        <text>startNode.s00000981.output.default</text>
      </name>
    </place>

    <place id="p10">
      <name>
        <text>task.s00001068.inputCriterion.s00000892.used</text>
      </name>
    </place>

    <place id="p15">
      <name>
        <text>task.s00001069.inputCriterion.s00000892.used</text>
      </name>
    </place>

    <place id="p71">
      <name>
        <text>task.s00001071.output.s00000893</text>
      </name>
    </place>

    <place id="p20">
      <name>
        <text>task.s00001070.inputCriterion.s00000892.used</text>
      </name>
    </place>

    <place id="p72">
      <name>
        <text>merge.s00000997.output.s00000893</text>
      </name>
    </place>

    <place id="p25">
      <name>
        <text>task.s00001071.inputCriterion.s00000892.used</text>
      </name>
    </place>

    <place id="p30">
      <name>
        <text>task.s00001072.inputCriterion.s00000892.used</text>
      </name>
    </place>

    <place id="p35">
      <name>
        <text>task.s00001073.inputCriterion.s00000892.used</text>
      </name>
    </place>

    <place id="p76">
      <name>
        <text>task.s00001072.output.s00000893</text>
      </name>
    </place>

    <place id="p38">
      <name>
        <text>decision.s00001074.activated</text>
      </name>
    </place>

    <place id="p67">
      <name>
        <text>decision.s00001074.output.s00000893</text>
      </name>
    </place>

    <place id="p68">
      <name>
        <text>task.s00001069.output.s00000893</text>
      </name>
    </place>

    <place id="p70">
      <name>
        <text>task.s00001070.output.s00000893</text>
      </name>
    </place>

    <place id="p45">
      <name>
        <text>decision.s00001075.activated</text>
      </name>
    </place>

    <place id="p77">
      <name>
        <text>merge.s00000937.output.s00000893</text>
      </name>
    </place>

    <place id="p75">
      <name>
        <text>task.s00001073.output.s00000893</text>
      </name>
    </place>

    <place id="p52">
      <name>
        <text>merge.s00000997.activated</text>
      </name>
    </place>

    <place id="p69">
      <name>
        <text>decision.s00001074.output.s00000900</text>
      </name>
    </place>

    <place id="p73">
      <name>
        <text>decision.s00001075.output.s00000893</text>
      </name>
    </place>

    <place id="p59">
      <name>
        <text>merge.s00000937.activated</text>
      </name>
    </place>

    <place id="p66">
      <name>
        <text>task.s00001068.output.s00000893</text>
      </name>
    </place>

    <transition id="t2">
      <name>
        <text>process.s00000044##s00001066.inputCriterion.s00000892</text>
      </name>
    </transition>

    <transition id="t9">
      <name>
        <text>task.s00001068.inputCriterion.s00000892</text>
      </name>
    </transition>

    <transition id="t12">
      <name>
        <text>task.s00001068.outputCriterion.s00000894</text>
      </name>
    </transition>

    <transition id="t14">
      <name>
        <text>task.s00001069.inputCriterion.s00000892</text>
      </name>
    </transition>

    <transition id="t17">
      <name>
        <text>task.s00001069.outputCriterion.s00000894</text>
      </name>
    </transition>

    <transition id="t19">
      <name>
        <text>task.s00001070.inputCriterion.s00000892</text>
      </name>
    </transition>

    <transition id="t22">
      <name>
        <text>task.s00001070.outputCriterion.s00000894</text>
      </name>
    </transition>

    <transition id="t24">
      <name>
        <text>task.s00001071.inputCriterion.s00000892</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>task.s00001071.outputCriterion.s00000894</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>task.s00001072.inputCriterion.s00000892</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>task.s00001072.outputCriterion.s00000894</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>task.s00001073.inputCriterion.s00000892</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>task.s00001073.outputCriterion.s00000894</text>
      </name>
    </transition>

    <transition id="t42">
      <name>
        <text>decision.s00001074.activate.s00000271</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>decision.s00001074.fire.s00000272</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>decision.s00001074.fire.s00000274</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>decision.s00001075.activate.s00000271</text>
      </name>
    </transition>

    <transition id="t50">
      <name>
        <text>decision.s00001075.fire.s00000272</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>decision.s00001075.fire.s00000274</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>merge.s00000997.activate.s00000284</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>merge.s00000997.activate.s00000286</text>
      </name>
    </transition>

    <transition id="t58">
      <name>
        <text>merge.s00000997.fire.s00000287</text>
      </name>
    </transition>

    <transition id="t62">
      <name>
        <text>merge.s00000937.activate.s00000284</text>
      </name>
    </transition>

    <transition id="t63">
      <name>
        <text>merge.s00000937.activate.s00000286</text>
      </name>
    </transition>

    <transition id="t65">
      <name>
        <text>merge.s00000937.fire.s00000287</text>
      </name>
    </transition>


    <arc id="a1" source="p79" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p74" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t51" target="p74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t9" target="p10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p10" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t2" target="p78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t17" target="p68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t14" target="p15">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p15" target="t17">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p69" target="t19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t19" target="p20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p20" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p71" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t24" target="p25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p25" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t58" target="p72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p72" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t50" target="p73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t29" target="p30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p30" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p77" target="t9">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t34" target="p35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p35" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p76" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t12" target="p66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t42" target="p38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t43" target="p67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p38" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p68" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p38" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t22" target="p70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p70" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t27" target="p71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p75" target="t63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t32" target="p76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t49" target="p45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t65" target="p77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p45" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p45" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t37" target="p75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t44" target="p69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t55" target="p52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t56" target="p52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p52" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t62" target="p59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t63" target="p59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p78" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p59" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p66" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p67" target="t14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p73 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
