<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000649##s00004861 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p134">
      <name>
        <text>startNode.s00000775.output.default</text>
      </name>
    </place>

    <place id="p121">
      <name>
        <text>decision.s00000781.output.s00000785</text>
      </name>
    </place>

    <place id="p138">
      <name>
        <text>decision.s00000781.output.s00000850</text>
      </name>
    </place>

    <place id="p11">
      <name>
        <text>decision.s00000781.activated</text>
      </name>
    </place>

    <place id="p124">
      <name>
        <text>callToTask.s00003357.output.s00000796</text>
      </name>
    </place>

    <place id="p122">
      <name>
        <text>decision.s00000781.output.s00000788</text>
      </name>
    </place>

    <place id="p119">
      <name>
        <text>callToTask.s00002727.output.s00000851</text>
      </name>
    </place>

    <place id="p135">
      <name>
        <text>callToTask.s00002727.input.s00000785</text>
      </name>
    </place>

    <place id="p139">
      <name>
        <text>callToTask.s00003357.input.s00000785</text>
      </name>
    </place>

    <place id="p123">
      <name>
        <text>callToProcess.s00004856.output.s00000785</text>
      </name>
    </place>

    <place id="p23">
      <name>
        <text>join.s00000879.activated.s00000816</text>
      </name>
    </place>

    <place id="p25">
      <name>
        <text>join.s00000879.activated.s00000817</text>
      </name>
    </place>

    <place id="p133">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p146">
      <name>
        <text>callToTask.s00004867.input.s00000785</text>
      </name>
    </place>

    <place id="p129">
      <name>
        <text>callToTask.s00004867.output.s00000849</text>
      </name>
    </place>

    <place id="p33">
      <name>
        <text>callToProcess.s00004856.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p145">
      <name>
        <text>callToTask.s00004866.input.s00000785</text>
      </name>
    </place>

    <place id="p128">
      <name>
        <text>callToTask.s00004866.output.s00000788</text>
      </name>
    </place>

    <place id="p39">
      <name>
        <text>callToTask.s00004862.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p136">
      <name>
        <text>callToTask.s00002727.input.s00000788</text>
      </name>
    </place>

    <place id="p52">
      <name>
        <text>callToTask.s00002727.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p58">
      <name>
        <text>callToTask.s00004863.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p137">
      <name>
        <text>callToTask.s00004863.input.s00000785</text>
      </name>
    </place>

    <place id="p141">
      <name>
        <text>callToTask.s00003357.input.s00000849</text>
      </name>
    </place>

    <place id="p150">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p120">
      <name>
        <text>callToTask.s00004863.output.s00000788</text>
      </name>
    </place>

    <place id="p70">
      <name>
        <text>callToTask.s00003357.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p142">
      <name>
        <text>callToTask.s00004864.input.s00000785</text>
      </name>
    </place>

    <place id="p140">
      <name>
        <text>callToTask.s00003357.input.s00000788</text>
      </name>
    </place>

    <place id="p143">
      <name>
        <text>callToTask.s00004864.input.s00000788</text>
      </name>
    </place>

    <place id="p125">
      <name>
        <text>callToTask.s00004864.output.s00000849</text>
      </name>
    </place>

    <place id="p80">
      <name>
        <text>callToTask.s00004864.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p131">
      <name>
        <text>callToTask.s00004817.output.s00000849</text>
      </name>
    </place>

    <place id="p88">
      <name>
        <text>callToTask.s00004865.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p126">
      <name>
        <text>callToTask.s00004864.output.s00000850</text>
      </name>
    </place>

    <place id="p130">
      <name>
        <text>callToTask.s00004867.output.s00000850</text>
      </name>
    </place>

    <place id="p96">
      <name>
        <text>callToTask.s00004866.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p147">
      <name>
        <text>callToTask.s00004867.input.s00000788</text>
      </name>
    </place>

    <place id="p148">
      <name>
        <text>callToTask.s00004817.input.s00000788</text>
      </name>
    </place>

    <place id="p132">
      <name>
        <text>join.s00000879.output.s00000785</text>
      </name>
    </place>

    <place id="p105">
      <name>
        <text>callToTask.s00004867.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p144">
      <name>
        <text>callToTask.s00004865.input.s00000785</text>
      </name>
    </place>

    <place id="p149">
      <name>
        <text>callToTask.s00004817.input.s00000785</text>
      </name>
    </place>

    <place id="p127">
      <name>
        <text>callToTask.s00004865.output.s00000788</text>
      </name>
    </place>

    <place id="p115">
      <name>
        <text>callToTask.s00004817.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p118">
      <name>
        <text>callToTask.s00004862.output.s00000785</text>
      </name>
    </place>

    <transition id="t2">
      <name>
        <text>process.s00000649##s00004861.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t20">
      <name>
        <text>decision.s00000781.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t19">
      <name>
        <text>decision.s00000781.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t26">
      <name>
        <text>join.s00000879.activate.s00000817</text>
      </name>
    </transition>

    <transition id="t18">
      <name>
        <text>decision.s00000781.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t24">
      <name>
        <text>join.s00000879.activate.s00000816</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>join.s00000879.fire.s00000824</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>callToProcess.s00004856.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>callToProcess.s00004856.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t38">
      <name>
        <text>callToTask.s00004862.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t41">
      <name>
        <text>callToTask.s00004862.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>callToTask.s00002727.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t54">
      <name>
        <text>callToTask.s00002727.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t57">
      <name>
        <text>callToTask.s00004863.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t60">
      <name>
        <text>callToTask.s00004863.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t69">
      <name>
        <text>callToTask.s00003357.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t72">
      <name>
        <text>callToTask.s00003357.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t79">
      <name>
        <text>callToTask.s00004864.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t83">
      <name>
        <text>callToTask.s00004864.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t87">
      <name>
        <text>callToTask.s00004865.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t90">
      <name>
        <text>callToTask.s00004865.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t95">
      <name>
        <text>callToTask.s00004866.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t98">
      <name>
        <text>callToTask.s00004866.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t104">
      <name>
        <text>callToTask.s00004867.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t108">
      <name>
        <text>callToTask.s00004867.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t114">
      <name>
        <text>callToTask.s00004817.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t117">
      <name>
        <text>callToTask.s00004817.outputCriterion.s00000773</text>
      </name>
    </transition>


    <arc id="a1" source="t54" target="p136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t35" target="p123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t51" target="p52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p139" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p135" target="t69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t26" target="p25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t83" target="p125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t2" target="p133">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p138" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t20" target="p138">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t19" target="p121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t72" target="p124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t54" target="p119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t72" target="p139">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t98" target="p128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p124" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t72" target="p140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p140" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p141" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p11" target="t20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p11" target="t19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p122" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t54" target="p135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p23" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p33" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t18" target="p11">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t24" target="p23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p25" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t98" target="p145">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t2" target="p134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t108" target="p146">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t32" target="p33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p126" target="t114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p127" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t108" target="p129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t20" target="p122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t38" target="p39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p39" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p119" target="t69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p52" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p136" target="t69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t57" target="p58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p133" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p58" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p150" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t60" target="p120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p120" target="t18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t69" target="p70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p121" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p125" target="t95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p70" target="t72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p143" target="t114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t90" target="p144">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t79" target="p80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t72" target="p141">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t83" target="p142">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p142" target="t114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p80" target="t83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="t83" target="p143">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p146" target="t87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t90" target="p127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t87" target="p88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="t117" target="p131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p88" target="t90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p147" target="t95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="p130" target="t87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="t95" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="p148" target="t104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t83" target="p126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="p96" target="t98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="p131" target="t104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="t117" target="p148">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="t104" target="p105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="t60" target="p137">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="t108" target="p130">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="t28" target="p132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="p105" target="t108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="t108" target="p147">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="p132" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="p137" target="t18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="t117" target="p149">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="p149" target="t104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="t114" target="p115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="p144" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="p145" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="p128" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="p129" target="t95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="p115" target="t117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="p134" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a90" source="t41" target="p118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p123 p118 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
