<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000021##s00000771 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p14">
      <name>
        <text>decision.s00000781.activated</text>
      </name>
    </place>

    <place id="p39">
      <name>
        <text>decision.s00000781.output.s00000785</text>
      </name>
    </place>

    <place id="p40">
      <name>
        <text>decision.s00000781.output.s00000788</text>
      </name>
    </place>

    <place id="p41">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p46">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p42">
      <name>
        <text>startNode.s00000775.output.default</text>
      </name>
    </place>

    <place id="p44">
      <name>
        <text>startNode.s00000777.output.default</text>
      </name>
    </place>

    <place id="p43">
      <name>
        <text>startNode.s00000776.output.default</text>
      </name>
    </place>

    <place id="p45">
      <name>
        <text>startNode.s00000778.output.default</text>
      </name>
    </place>

    <place id="p35">
      <name>
        <text>callToTask.s00000790.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p38">
      <name>
        <text>callToTask.s00000790.output.s00000796</text>
      </name>
    </place>

    <transition id="t2">
      <name>
        <text>process.s00000021##s00000771.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t18">
      <name>
        <text>decision.s00000781.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t19">
      <name>
        <text>decision.s00000781.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t20">
      <name>
        <text>decision.s00000781.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>callToTask.s00000790.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>callToTask.s00000790.outputCriterion.s00000773</text>
      </name>
    </transition>


    <arc id="a1" source="t2" target="p44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t2" target="p45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p44" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t2" target="p42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t18" target="p14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t19" target="p39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p14" target="t19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t20" target="p40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p14" target="t20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p41" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t2" target="p43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p42" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t34" target="p35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p43" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p45" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t2" target="p41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p35" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p46" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t37" target="p38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p38" target="t18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p39 p40 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
