<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000597##s00004657 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p106">
      <name>
        <text>callToProcess.s00004634.input.s00000788</text>
      </name>
    </place>

    <place id="p109">
      <name>
        <text>callToProcess.s00004643.input.s00000785</text>
      </name>
    </place>

    <place id="p108">
      <name>
        <text>callToProcess.s00004638.input.s00000785</text>
      </name>
    </place>

    <place id="p20">
      <name>
        <text>merge.s00000815.activated</text>
      </name>
    </place>

    <place id="p100">
      <name>
        <text>callToTask.s00001547.output.s00000796</text>
      </name>
    </place>

    <place id="p99">
      <name>
        <text>callToProcess.s00004649.output.s00000788</text>
      </name>
    </place>

    <place id="p98">
      <name>
        <text>callToProcess.s00004643.output.s00000788</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>callToProcess.s00004638.output.s00000788</text>
      </name>
    </place>

    <place id="p104">
      <name>
        <text>callToTask.s00001262.input.s00000785</text>
      </name>
    </place>

    <place id="p111">
      <name>
        <text>callToTask.s00001547.input.s00000785</text>
      </name>
    </place>

    <place id="p110">
      <name>
        <text>callToProcess.s00004649.input.s00000785</text>
      </name>
    </place>

    <place id="p107">
      <name>
        <text>callToProcess.s00004652.input.s00000785</text>
      </name>
    </place>

    <place id="p103">
      <name>
        <text>merge.s00000815.output.s00000932</text>
      </name>
    </place>

    <place id="p38">
      <name>
        <text>callToProcess.s00004634.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p102">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p95">
      <name>
        <text>callToProcess.s00004634.output.s00000851</text>
      </name>
    </place>

    <place id="p46">
      <name>
        <text>callToProcess.s00004652.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p53">
      <name>
        <text>callToProcess.s00004638.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>callToProcess.s00004643.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p101">
      <name>
        <text>callToTask.s00001547.output.s00000851</text>
      </name>
    </place>

    <place id="p93">
      <name>
        <text>callToProcess.s00004634.output.s00000850</text>
      </name>
    </place>

    <place id="p68">
      <name>
        <text>callToProcess.s00004649.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p115">
      <name>
        <text>process.s00000597##s00004657.outputCriterion.s00000773_omega</text>
      </name>
    </place>

    <place id="p105">
      <name>
        <text>callToProcess.s00004634.input.s00000785</text>
      </name>
    </place>

    <place id="p77">
      <name>
        <text>callToTask.s00001262.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p94">
      <name>
        <text>callToProcess.s00004634.output.s00000796</text>
      </name>
    </place>

    <place id="p112">
      <name>
        <text>callToTask.s00001547.input.s00000788</text>
      </name>
    </place>

    <place id="p113">
      <name>
        <text>process.s00000597##s00004657.input.s00001238</text>
      </name>
    </place>

    <place id="p114">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p96">
      <name>
        <text>callToProcess.s00004652.output.s00000788</text>
      </name>
    </place>

    <place id="p88">
      <name>
        <text>callToTask.s00001547.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p92">
      <name>
        <text>callToTask.s00001262.output.s00000849</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000597##s00004657.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t10">
      <name>
        <text>process.s00000597##s00004657.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>merge.s00000815.activate.s00000818</text>
      </name>
    </transition>

    <transition id="t26">
      <name>
        <text>merge.s00000815.activate.s00000817</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>merge.s00000815.activate.s00000816</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>merge.s00000815.activate.s00000820</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>merge.s00000815.fire.s00000824</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>callToProcess.s00004634.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t42">
      <name>
        <text>callToProcess.s00004634.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>callToProcess.s00004652.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>callToProcess.s00004652.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t52">
      <name>
        <text>callToProcess.s00004638.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>callToProcess.s00004638.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t59">
      <name>
        <text>callToProcess.s00004643.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t62">
      <name>
        <text>callToProcess.s00004643.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t67">
      <name>
        <text>callToProcess.s00004649.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t70">
      <name>
        <text>callToProcess.s00004649.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t76">
      <name>
        <text>callToTask.s00001262.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t79">
      <name>
        <text>callToTask.s00001262.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t87">
      <name>
        <text>callToTask.s00001547.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t91">
      <name>
        <text>callToTask.s00001547.outputCriterion.s00000773</text>
      </name>
    </transition>


    <arc id="a1" source="t55" target="p108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t55" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p20" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p46" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t70" target="p110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t42" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p108" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t10" target="p115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p107" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p38" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t48" target="p107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p95" target="t87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t42" target="p106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t62" target="p98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t91" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t25" target="p20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t79" target="p104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t62" target="p109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p109" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t27" target="p20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t42" target="p105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p110" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t28" target="p20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t91" target="p111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t26" target="p20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t37" target="p38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t30" target="p103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t42" target="p95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t45" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p102" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p103" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t91" target="p112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t52" target="p53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p53" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t70" target="p99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t59" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p113" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t91" target="p101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p60" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t67" target="p68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t42" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p68" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p111" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p100" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p114" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p93" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t76" target="p77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t48" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p77" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p105" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p94" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t87" target="p88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p106" target="t87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p101" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t4" target="p102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p88" target="t91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t4" target="p113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p112" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p104" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t79" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="p92" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p99 p98 p97 p115 p96 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
