<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000497##s00003605 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p176">
      <name>
        <text>callToTask.s00003478.input.s00000849</text>
      </name>
    </place>

    <place id="p156">
      <name>
        <text>callToTask.s00001398.output.s00000796</text>
      </name>
    </place>

    <place id="p177">
      <name>
        <text>callToTask.s00003479.input.s00000785</text>
      </name>
    </place>

    <place id="p36">
      <name>
        <text>decision.s00000964.activated</text>
      </name>
    </place>

    <place id="p167">
      <name>
        <text>merge.s00001050.output.s00000785</text>
      </name>
    </place>

    <place id="p155">
      <name>
        <text>decision.s00000781.output.s00000849</text>
      </name>
    </place>

    <place id="p172">
      <name>
        <text>merge.s00000815.output.s00000788</text>
      </name>
    </place>

    <place id="p154">
      <name>
        <text>decision.s00000781.output.s00000788</text>
      </name>
    </place>

    <place id="p23">
      <name>
        <text>decision.s00000781.activated</text>
      </name>
    </place>

    <place id="p164">
      <name>
        <text>merge.s00000815.output.s00000785</text>
      </name>
    </place>

    <place id="p159">
      <name>
        <text>callToTask.s00003479.output.s00000849</text>
      </name>
    </place>

    <place id="p158">
      <name>
        <text>decision.s00000964.output.s00000788</text>
      </name>
    </place>

    <place id="p157">
      <name>
        <text>decision.s00000964.output.s00000785</text>
      </name>
    </place>

    <place id="p160">
      <name>
        <text>callToTask.s00003480.output.s00000851</text>
      </name>
    </place>

    <place id="p183">
      <name>
        <text>merge.s00001050.output.s00000788</text>
      </name>
    </place>

    <place id="p185">
      <name>
        <text>process.s00000497##s00003605.outputCriterion.s00000773_omega</text>
      </name>
    </place>

    <place id="p46">
      <name>
        <text>decision.s00001046.activated</text>
      </name>
    </place>

    <place id="p181">
      <name>
        <text>decision.s00001046.output.s00000849</text>
      </name>
    </place>

    <place id="p162">
      <name>
        <text>decision.s00001046.output.s00000785</text>
      </name>
    </place>

    <place id="p184">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p168">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p166">
      <name>
        <text>decision.s00000781.output.s00000785</text>
      </name>
    </place>

    <place id="p56">
      <name>
        <text>merge.s00000815.activated</text>
      </name>
    </place>

    <place id="p66">
      <name>
        <text>merge.s00001050.activated</text>
      </name>
    </place>

    <place id="p169">
      <name>
        <text>startNode.s00000775.output.default</text>
      </name>
    </place>

    <place id="p170">
      <name>
        <text>callToTask.s00001397.input.s00000796</text>
      </name>
    </place>

    <place id="p182">
      <name>
        <text>process.s00000497##s00003605.input.s00000807</text>
      </name>
    </place>

    <place id="p171">
      <name>
        <text>decision.s00000781.output.s00000850</text>
      </name>
    </place>

    <place id="p163">
      <name>
        <text>decision.s00001046.output.s00000788</text>
      </name>
    </place>

    <place id="p89">
      <name>
        <text>callToTask.s00001397.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p173">
      <name>
        <text>decision.s00000781.output.s00000796</text>
      </name>
    </place>

    <place id="p175">
      <name>
        <text>decision.s00000964.output.s00000850</text>
      </name>
    </place>

    <place id="p165">
      <name>
        <text>callToTask.s00003478.output.s00000796</text>
      </name>
    </place>

    <place id="p103">
      <name>
        <text>callToTask.s00001398.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p180">
      <name>
        <text>callToTask.s00003481.input.s00000788</text>
      </name>
    </place>

    <place id="p161">
      <name>
        <text>callToTask.s00003481.output.s00000850</text>
      </name>
    </place>

    <place id="p117">
      <name>
        <text>callToTask.s00003478.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p178">
      <name>
        <text>callToTask.s00003480.input.s00000785</text>
      </name>
    </place>

    <place id="p126">
      <name>
        <text>callToTask.s00003479.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p174">
      <name>
        <text>callToTask.s00001398.input.s00000849</text>
      </name>
    </place>

    <place id="p179">
      <name>
        <text>callToTask.s00003480.input.s00000850</text>
      </name>
    </place>

    <place id="p140">
      <name>
        <text>callToTask.s00003480.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p150">
      <name>
        <text>callToTask.s00003481.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p153">
      <name>
        <text>callToTask.s00001397.output.s00000851</text>
      </name>
    </place>

    <transition id="t33">
      <name>
        <text>decision.s00000781.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t6">
      <name>
        <text>process.s00000497##s00003605.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t12">
      <name>
        <text>process.s00000497##s00003605.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>decision.s00000781.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>decision.s00000781.fire.s00000984</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>decision.s00000964.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>decision.s00000964.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>decision.s00000781.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>decision.s00000964.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>decision.s00001046.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t54">
      <name>
        <text>decision.s00001046.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>decision.s00001046.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t61">
      <name>
        <text>merge.s00000815.activate.s00000816</text>
      </name>
    </transition>

    <transition id="t62">
      <name>
        <text>merge.s00000815.activate.s00000817</text>
      </name>
    </transition>

    <transition id="t65">
      <name>
        <text>merge.s00000815.fire.s00000824</text>
      </name>
    </transition>

    <transition id="t71">
      <name>
        <text>merge.s00001050.activate.s00000816</text>
      </name>
    </transition>

    <transition id="t72">
      <name>
        <text>merge.s00001050.activate.s00000817</text>
      </name>
    </transition>

    <transition id="t75">
      <name>
        <text>merge.s00001050.fire.s00000824</text>
      </name>
    </transition>

    <transition id="t88">
      <name>
        <text>callToTask.s00001397.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t91">
      <name>
        <text>callToTask.s00001397.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t102">
      <name>
        <text>callToTask.s00001398.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t105">
      <name>
        <text>callToTask.s00001398.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t116">
      <name>
        <text>callToTask.s00003478.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t119">
      <name>
        <text>callToTask.s00003478.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t125">
      <name>
        <text>callToTask.s00003479.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t128">
      <name>
        <text>callToTask.s00003479.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t139">
      <name>
        <text>callToTask.s00003480.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t142">
      <name>
        <text>callToTask.s00003480.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t149">
      <name>
        <text>callToTask.s00003481.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t152">
      <name>
        <text>callToTask.s00003481.outputCriterion.s00000773</text>
      </name>
    </transition>


    <arc id="a1" source="p89" target="t91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t54" target="p162">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t105" target="p156">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p154" target="t139">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p172" target="t102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p167" target="t125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t128" target="p177">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t55" target="p163">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p176" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t6" target="p182">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t88" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t32" target="p23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t142" target="p160">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p23" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t44" target="p157">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p23" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t33" target="p171">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t34" target="p154">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t65" target="p164">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t128" target="p159">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p46" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t12" target="p185">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t45" target="p158">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p36" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p174" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t45" target="p175">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t43" target="p36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p66" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p46" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p183" target="t125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t62" target="p56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t65" target="p172">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p36" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p173" target="t139">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p164" target="t102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t71" target="p66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t75" target="p183">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p56" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t119" target="p176">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p159" target="t149">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t91" target="p170">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t35" target="p155">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p23" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t54" target="p181">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t72" target="p66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t61" target="p56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p165" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t53" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p181" target="t88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p166" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t75" target="p167">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t6" target="p169">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p170" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t6" target="p168">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p168" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t142" target="p179">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t102" target="p103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t105" target="p174">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="t33" target="p166">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p103" target="t105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="p177" target="t149">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="p171" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p179" target="t116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p180" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="t116" target="p117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="t152" target="p180">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="p117" target="t119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="t142" target="p178">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t125" target="p126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="p169" target="t72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="p126" target="t128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="p178" target="t116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="t34" target="p173">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="p184" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="t139" target="p140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="p175" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="p161" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="p162" target="t88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="p140" target="t142">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="p160" target="t116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="t152" target="p161">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="t149" target="p150">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="p150" target="t152">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="p182" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="t119" target="p165">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="t91" target="p153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="p153" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="p156" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p155 p158 p157 p185 p163 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
