<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000357##s00002620 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p110">
      <name>
        <text>callToTask.s00002624.output.s00000788</text>
      </name>
    </place>

    <place id="p111">
      <name>
        <text>callToTask.s00002625.output.s00000785</text>
      </name>
    </place>

    <place id="p124">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p105">
      <name>
        <text>callToTask.s00002622.output.s00000788</text>
      </name>
    </place>

    <place id="p120">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p103">
      <name>
        <text>callToTask.s00002621.output.s00000852</text>
      </name>
    </place>

    <place id="p102">
      <name>
        <text>callToTask.s00002621.output.s00000851</text>
      </name>
    </place>

    <place id="p24">
      <name>
        <text>callToTask.s00002621.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p32">
      <name>
        <text>callToTask.s00002622.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p119">
      <name>
        <text>callToTask.s00002633.output.s00000785</text>
      </name>
    </place>

    <place id="p113">
      <name>
        <text>callToTask.s00002627.output.s00000785</text>
      </name>
    </place>

    <place id="p106">
      <name>
        <text>callToTask.s00002623.output.s00000785</text>
      </name>
    </place>

    <place id="p92">
      <name>
        <text>callToTask.s00002632.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p82">
      <name>
        <text>callToTask.s00002630.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p117">
      <name>
        <text>callToTask.s00002631.output.s00000785</text>
      </name>
    </place>

    <place id="p116">
      <name>
        <text>callToTask.s00002630.output.s00000785</text>
      </name>
    </place>

    <place id="p77">
      <name>
        <text>callToTask.s00002629.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p101">
      <name>
        <text>callToTask.s00002621.output.s00000796</text>
      </name>
    </place>

    <place id="p109">
      <name>
        <text>callToTask.s00002624.output.s00000785</text>
      </name>
    </place>

    <place id="p58">
      <name>
        <text>callToTask.s00002626.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p107">
      <name>
        <text>callToTask.s00002623.output.s00000788</text>
      </name>
    </place>

    <place id="p87">
      <name>
        <text>callToTask.s00002631.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p69">
      <name>
        <text>callToTask.s00002628.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p100">
      <name>
        <text>callToTask.s00002621.output.s00000850</text>
      </name>
    </place>

    <place id="p108">
      <name>
        <text>callToTask.s00002623.output.s00000849</text>
      </name>
    </place>

    <place id="p64">
      <name>
        <text>callToTask.s00002627.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p104">
      <name>
        <text>callToTask.s00002622.output.s00000785</text>
      </name>
    </place>

    <place id="p123">
      <name>
        <text>callToTask.s00002621.input.s00000785</text>
      </name>
    </place>

    <place id="p112">
      <name>
        <text>callToTask.s00002626.output.s00000785</text>
      </name>
    </place>

    <place id="p122">
      <name>
        <text>startNode.s00000776.output.default</text>
      </name>
    </place>

    <place id="p121">
      <name>
        <text>startNode.s00000775.output.default</text>
      </name>
    </place>

    <place id="p51">
      <name>
        <text>callToTask.s00002625.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>callToTask.s00002633.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p45">
      <name>
        <text>callToTask.s00002624.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p118">
      <name>
        <text>callToTask.s00002632.output.s00000785</text>
      </name>
    </place>

    <place id="p114">
      <name>
        <text>callToTask.s00002628.output.s00000785</text>
      </name>
    </place>

    <place id="p115">
      <name>
        <text>callToTask.s00002629.output.s00000785</text>
      </name>
    </place>

    <place id="p38">
      <name>
        <text>callToTask.s00002623.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <transition id="t31">
      <name>
        <text>callToTask.s00002622.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>callToTask.s00002622.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>callToTask.s00002621.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t23">
      <name>
        <text>callToTask.s00002621.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>callToTask.s00002624.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t81">
      <name>
        <text>callToTask.s00002630.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t91">
      <name>
        <text>callToTask.s00002632.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t79">
      <name>
        <text>callToTask.s00002629.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t76">
      <name>
        <text>callToTask.s00002629.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t94">
      <name>
        <text>callToTask.s00002632.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t86">
      <name>
        <text>callToTask.s00002631.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t84">
      <name>
        <text>callToTask.s00002630.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t71">
      <name>
        <text>callToTask.s00002628.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t68">
      <name>
        <text>callToTask.s00002628.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t99">
      <name>
        <text>callToTask.s00002633.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t66">
      <name>
        <text>callToTask.s00002627.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t89">
      <name>
        <text>callToTask.s00002631.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t96">
      <name>
        <text>callToTask.s00002633.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t63">
      <name>
        <text>callToTask.s00002627.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>callToTask.s00002625.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t60">
      <name>
        <text>callToTask.s00002626.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t57">
      <name>
        <text>callToTask.s00002626.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t50">
      <name>
        <text>callToTask.s00002625.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t2">
      <name>
        <text>process.s00000357##s00002620.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t42">
      <name>
        <text>callToTask.s00002623.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>callToTask.s00002624.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>callToTask.s00002623.inputCriterion.s00000772</text>
      </name>
    </transition>


    <arc id="a1" source="p123" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t99" target="p119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p124" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p122" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t2" target="p120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t42" target="p107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t48" target="p110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t29" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t48" target="p109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p92" target="t94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p51" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t71" target="p114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t81" target="p82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t29" target="p123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p77" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p116" target="t63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t84" target="p116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t79" target="p115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t29" target="p101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p115" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t76" target="p77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p112" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p113" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p45" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t44" target="p45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t94" target="p118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t91" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p102" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t35" target="p104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p101" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t57" target="p58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p117" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t2" target="p122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t86" target="p87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p82" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p69" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t68" target="p69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t29" target="p102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p64" target="t66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p87" target="t89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p110" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p109" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p108" target="t91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p38" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t42" target="p108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t42" target="p106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p97" target="t99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t60" target="p112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t35" target="p105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p24" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t23" target="p24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t89" target="p117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t2" target="p121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t63" target="p64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p58" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p114" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t31" target="p32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p107" target="t96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="t37" target="p38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p32" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t96" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t50" target="p51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p105" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="t53" target="p111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p120" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="p111" target="t86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="p104" target="t63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="p121" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t66" target="p113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="p100" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="t29" target="p103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p103 p119 p106 p118 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
