<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000461##s00003461 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p111">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p18">
      <name>
        <text>fork.s00001053.activated.s00000784</text>
      </name>
    </place>

    <place id="p94">
      <name>
        <text>callToTask.s00003463.output.s00000788</text>
      </name>
    </place>

    <place id="p107">
      <name>
        <text>callToProcess.s00000843.input.s00000788</text>
      </name>
    </place>

    <place id="p96">
      <name>
        <text>callToTask.s00003464.output.s00000788</text>
      </name>
    </place>

    <place id="p98">
      <name>
        <text>join.s00000879.output.s00000785</text>
      </name>
    </place>

    <place id="p20">
      <name>
        <text>fork.s00001053.activated.s00000787</text>
      </name>
    </place>

    <place id="p102">
      <name>
        <text>fork.s00001053.output.s00000850</text>
      </name>
    </place>

    <place id="p106">
      <name>
        <text>fork.s00001053.output.s00000796</text>
      </name>
    </place>

    <place id="p93">
      <name>
        <text>fork.s00001053.output.s00000785</text>
      </name>
    </place>

    <place id="p103">
      <name>
        <text>join.s00000879.output.s00000788</text>
      </name>
    </place>

    <place id="p100">
      <name>
        <text>callToProcess.s00000843.output.s00000883</text>
      </name>
    </place>

    <place id="p108">
      <name>
        <text>callToTask.s00003463.input.s00000785</text>
      </name>
    </place>

    <place id="p101">
      <name>
        <text>callToTask.s00003462.input.s00000785</text>
      </name>
    </place>

    <place id="p30">
      <name>
        <text>join.s00000879.activated.s00000816</text>
      </name>
    </place>

    <place id="p32">
      <name>
        <text>join.s00000879.activated.s00000817</text>
      </name>
    </place>

    <place id="p104">
      <name>
        <text>fork.s00001053.output.s00000849</text>
      </name>
    </place>

    <place id="p99">
      <name>
        <text>fork.s00001053.output.s00000788</text>
      </name>
    </place>

    <place id="p105">
      <name>
        <text>callToTask.s00003462.input.s00000788</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>callToProcess.s00000843.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p67">
      <name>
        <text>callToProcess.s00003459.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p75">
      <name>
        <text>callToTask.s00003462.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p109">
      <name>
        <text>callToTask.s00003464.input.s00000785</text>
      </name>
    </place>

    <place id="p82">
      <name>
        <text>callToTask.s00003463.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p110">
      <name>
        <text>process.s00000461##s00003461.input.s00000783</text>
      </name>
    </place>

    <place id="p95">
      <name>
        <text>callToProcess.s00003459.output.s00000785</text>
      </name>
    </place>

    <place id="p89">
      <name>
        <text>callToTask.s00003464.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p92">
      <name>
        <text>callToTask.s00003462.output.s00000849</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000461##s00003461.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t19">
      <name>
        <text>fork.s00001053.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t21">
      <name>
        <text>fork.s00001053.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>fork.s00001053.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>join.s00000879.activate.s00000816</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>join.s00000879.activate.s00000817</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>join.s00000879.fire.s00000824</text>
      </name>
    </transition>

    <transition id="t59">
      <name>
        <text>callToProcess.s00000843.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t62">
      <name>
        <text>callToProcess.s00000843.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t66">
      <name>
        <text>callToProcess.s00003459.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t69">
      <name>
        <text>callToProcess.s00003459.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t74">
      <name>
        <text>callToTask.s00003462.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t77">
      <name>
        <text>callToTask.s00003462.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t81">
      <name>
        <text>callToTask.s00003463.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t84">
      <name>
        <text>callToTask.s00003463.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t88">
      <name>
        <text>callToTask.s00003464.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t91">
      <name>
        <text>callToTask.s00003464.outputCriterion.s00000773</text>
      </name>
    </transition>


    <arc id="a1" source="p32" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p104" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t84" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p94" target="t88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p20" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p105" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t62" target="p107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p18" target="t19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t77" target="p105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t21" target="p102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t25" target="p18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t25" target="p20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t62" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t91" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t77" target="p101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p101" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t19" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t31" target="p30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t33" target="p32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p30" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t19" target="p104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p93" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t19" target="p106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t36" target="p103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t84" target="p108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p108" target="t88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p100" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t59" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p96" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p106" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p107" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p60" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p102" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t66" target="p67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t21" target="p99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p67" target="t69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p111" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p99" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t74" target="p75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p110" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p97" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p98" target="t66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p75" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p103" target="t66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t81" target="p82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t36" target="p98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p82" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t91" target="p109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t4" target="p110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t4" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t88" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p109" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t69" target="p95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p89" target="t91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t77" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p92" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p95 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
