<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000489##s00003546 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p161">
      <name>
        <text>process.s00000489##s00003546.outputCriterion.s00000773_omega</text>
      </name>
    </place>

    <place id="p140">
      <name>
        <text>decision.s00000964.output.s00000788</text>
      </name>
    </place>

    <place id="p148">
      <name>
        <text>callToTask.s00003478.input.s00000788</text>
      </name>
    </place>

    <place id="p147">
      <name>
        <text>startNode.s00000776.output.default</text>
      </name>
    </place>

    <place id="p146">
      <name>
        <text>startNode.s00000775.output.default</text>
      </name>
    </place>

    <place id="p53">
      <name>
        <text>merge.s00000815.activated</text>
      </name>
    </place>

    <place id="p144">
      <name>
        <text>merge.s00000815.output.s00000785</text>
      </name>
    </place>

    <place id="p143">
      <name>
        <text>decision.s00001046.output.s00000788</text>
      </name>
    </place>

    <place id="p158">
      <name>
        <text>process.s00000489##s00003546.input.s00000783</text>
      </name>
    </place>

    <place id="p142">
      <name>
        <text>decision.s00001046.output.s00000785</text>
      </name>
    </place>

    <place id="p157">
      <name>
        <text>decision.s00001046.output.s00000849</text>
      </name>
    </place>

    <place id="p43">
      <name>
        <text>decision.s00001046.activated</text>
      </name>
    </place>

    <place id="p139">
      <name>
        <text>decision.s00000964.output.s00000785</text>
      </name>
    </place>

    <place id="p155">
      <name>
        <text>decision.s00000964.output.s00000850</text>
      </name>
    </place>

    <place id="p33">
      <name>
        <text>decision.s00000964.activated</text>
      </name>
    </place>

    <place id="p159">
      <name>
        <text>merge.s00000815.output.s00000788</text>
      </name>
    </place>

    <place id="p141">
      <name>
        <text>callToTask.s00003547.output.s00000788</text>
      </name>
    </place>

    <place id="p156">
      <name>
        <text>callToTask.s00003547.input.s00000785</text>
      </name>
    </place>

    <place id="p138">
      <name>
        <text>callToTask.s00001398.output.s00000796</text>
      </name>
    </place>

    <place id="p135">
      <name>
        <text>decision.s00000781.output.s00000785</text>
      </name>
    </place>

    <place id="p20">
      <name>
        <text>decision.s00000781.activated</text>
      </name>
    </place>

    <place id="p145">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p151">
      <name>
        <text>callToTask.s00001397.input.s00000788</text>
      </name>
    </place>

    <place id="p149">
      <name>
        <text>callToTask.s00003480.input.s00000849</text>
      </name>
    </place>

    <place id="p134">
      <name>
        <text>callToTask.s00001397.output.s00000851</text>
      </name>
    </place>

    <place id="p77">
      <name>
        <text>callToTask.s00003478.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p153">
      <name>
        <text>decision.s00000781.output.s00000850</text>
      </name>
    </place>

    <place id="p152">
      <name>
        <text>decision.s00000781.output.s00000796</text>
      </name>
    </place>

    <place id="p150">
      <name>
        <text>callToTask.s00003480.input.s00000785</text>
      </name>
    </place>

    <place id="p137">
      <name>
        <text>decision.s00000781.output.s00000849</text>
      </name>
    </place>

    <place id="p91">
      <name>
        <text>callToTask.s00003480.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p107">
      <name>
        <text>callToTask.s00001397.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p154">
      <name>
        <text>callToTask.s00001398.input.s00000785</text>
      </name>
    </place>

    <place id="p160">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p133">
      <name>
        <text>callToTask.s00003480.output.s00000851</text>
      </name>
    </place>

    <place id="p136">
      <name>
        <text>decision.s00000781.output.s00000788</text>
      </name>
    </place>

    <place id="p122">
      <name>
        <text>callToTask.s00001398.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p129">
      <name>
        <text>callToTask.s00003547.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p132">
      <name>
        <text>callToTask.s00003478.output.s00000796</text>
      </name>
    </place>

    <transition id="t8">
      <name>
        <text>process.s00000489##s00003546.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t4">
      <name>
        <text>process.s00000489##s00003546.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t52">
      <name>
        <text>decision.s00001046.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>decision.s00001046.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t50">
      <name>
        <text>decision.s00001046.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t62">
      <name>
        <text>merge.s00000815.activate.s00000818</text>
      </name>
    </transition>

    <transition id="t65">
      <name>
        <text>merge.s00000815.fire.s00000824</text>
      </name>
    </transition>

    <transition id="t60">
      <name>
        <text>merge.s00000815.activate.s00000816</text>
      </name>
    </transition>

    <transition id="t42">
      <name>
        <text>decision.s00000964.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>decision.s00000781.fire.s00000984</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>decision.s00000781.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>decision.s00000781.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>decision.s00000781.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t41">
      <name>
        <text>decision.s00000964.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t40">
      <name>
        <text>decision.s00000964.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t61">
      <name>
        <text>merge.s00000815.activate.s00000817</text>
      </name>
    </transition>

    <transition id="t76">
      <name>
        <text>callToTask.s00003478.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t79">
      <name>
        <text>callToTask.s00003478.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t90">
      <name>
        <text>callToTask.s00003480.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t93">
      <name>
        <text>callToTask.s00003480.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t106">
      <name>
        <text>callToTask.s00001397.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t109">
      <name>
        <text>callToTask.s00001397.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t121">
      <name>
        <text>callToTask.s00001398.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t124">
      <name>
        <text>callToTask.s00001398.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t128">
      <name>
        <text>callToTask.s00003547.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t131">
      <name>
        <text>callToTask.s00003547.outputCriterion.s00000773</text>
      </name>
    </transition>


    <arc id="a1" source="p152" target="t90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t42" target="p140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t131" target="p141">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p151" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p147" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t124" target="p138">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t131" target="p156">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t93" target="p149">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p91" target="t93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t65" target="p144">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t61" target="p53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t65" target="p159">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t4" target="p146">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t62" target="p53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p145" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t40" target="p33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t90" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p77" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p43" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t4" target="p158">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p43" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p142" target="t106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p153" target="t121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t50" target="p43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t4" target="p147">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t79" target="p148">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t51" target="p157">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p53" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p149" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p20" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p138" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p154" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p20" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t76" target="p77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t60" target="p53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t51" target="p142">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t93" target="p150">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p150" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p136" target="t90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t93" target="p133">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p148" target="t121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p33" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p156" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p33" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t42" target="p155">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t41" target="p139">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p155" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p20" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t31" target="p152">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t29" target="p20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t8" target="p161">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t32" target="p137">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t109" target="p134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t30" target="p135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t109" target="p151">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p133" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p134" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t30" target="p153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p135" target="t121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t106" target="p107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="p146" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="p107" target="t109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="t31" target="p136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p160" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="t121" target="p122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="t124" target="p154">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="p141" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="p122" target="t124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t52" target="p143">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="t128" target="p129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="t4" target="p145">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="p129" target="t131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="p157" target="t106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="p158" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="p159" target="t128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="p144" target="t128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="t79" target="p132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="p132" target="t121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p161 p140 p143 p139 p137 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
