<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000158##s00001352 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p134">
      <name>
        <text>callToProcess.s00001348.input.s00000788</text>
      </name>
    </place>

    <place id="p122">
      <name>
        <text>decision.s00000781.output.s00000785</text>
      </name>
    </place>

    <place id="p138">
      <name>
        <text>decision.s00000781.output.s00000796</text>
      </name>
    </place>

    <place id="p136">
      <name>
        <text>decision.s00000781.output.s00000849</text>
      </name>
    </place>

    <place id="p16">
      <name>
        <text>decision.s00000781.activated</text>
      </name>
    </place>

    <place id="p125">
      <name>
        <text>callToTask.s00001339.output.s00000850</text>
      </name>
    </place>

    <place id="p121">
      <name>
        <text>callToTask.s00001354.output.s00000849</text>
      </name>
    </place>

    <place id="p137">
      <name>
        <text>callToTask.s00001354.input.s00000788</text>
      </name>
    </place>

    <place id="p139">
      <name>
        <text>callToTask.s00001339.input.s00000785</text>
      </name>
    </place>

    <place id="p123">
      <name>
        <text>decision.s00000781.output.s00000788</text>
      </name>
    </place>

    <place id="p124">
      <name>
        <text>callToProcess.s00000982.output.s00000850</text>
      </name>
    </place>

    <place id="p29">
      <name>
        <text>decision.s00000964.activated</text>
      </name>
    </place>

    <place id="p142">
      <name>
        <text>decision.s00000964.output.s00000849</text>
      </name>
    </place>

    <place id="p127">
      <name>
        <text>decision.s00000964.output.s00000785</text>
      </name>
    </place>

    <place id="p143">
      <name>
        <text>process.s00000158##s00001352.input.s00001238</text>
      </name>
    </place>

    <place id="p128">
      <name>
        <text>decision.s00000964.output.s00000788</text>
      </name>
    </place>

    <place id="p145">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p129">
      <name>
        <text>merge.s00000815.output.s00000785</text>
      </name>
    </place>

    <place id="p39">
      <name>
        <text>merge.s00000815.activated</text>
      </name>
    </place>

    <place id="p144">
      <name>
        <text>merge.s00000815.output.s00000788</text>
      </name>
    </place>

    <place id="p131">
      <name>
        <text>startNode.s00000775.output.default</text>
      </name>
    </place>

    <place id="p132">
      <name>
        <text>startNode.s00000776.output.default</text>
      </name>
    </place>

    <place id="p133">
      <name>
        <text>callToProcess.s00001348.input.s00000785</text>
      </name>
    </place>

    <place id="p58">
      <name>
        <text>callToProcess.s00001348.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p83">
      <name>
        <text>callToProcess.s00000982.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p89">
      <name>
        <text>callToTask.s00001353.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p126">
      <name>
        <text>callToTask.s00001355.output.s00000788</text>
      </name>
    </place>

    <place id="p98">
      <name>
        <text>callToTask.s00001354.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p140">
      <name>
        <text>callToTask.s00001339.input.s00000849</text>
      </name>
    </place>

    <place id="p141">
      <name>
        <text>callToTask.s00001355.input.s00000785</text>
      </name>
    </place>

    <place id="p130">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p108">
      <name>
        <text>callToTask.s00001339.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p135">
      <name>
        <text>callToTask.s00001354.input.s00000785</text>
      </name>
    </place>

    <place id="p120">
      <name>
        <text>callToTask.s00001353.output.s00000785</text>
      </name>
    </place>

    <place id="p116">
      <name>
        <text>callToTask.s00001355.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p119">
      <name>
        <text>callToProcess.s00001348.output.s00000849</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000158##s00001352.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t26">
      <name>
        <text>decision.s00000781.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>decision.s00000781.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>decision.s00000781.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>decision.s00000964.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>decision.s00000964.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t38">
      <name>
        <text>decision.s00000964.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>merge.s00000815.activate.s00000816</text>
      </name>
    </transition>

    <transition id="t47">
      <name>
        <text>merge.s00000815.activate.s00000817</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>merge.s00000815.activate.s00000818</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>merge.s00000815.fire.s00000824</text>
      </name>
    </transition>

    <transition id="t57">
      <name>
        <text>callToProcess.s00001348.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t60">
      <name>
        <text>callToProcess.s00001348.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t82">
      <name>
        <text>callToProcess.s00000982.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t85">
      <name>
        <text>callToProcess.s00000982.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t88">
      <name>
        <text>callToTask.s00001353.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t91">
      <name>
        <text>callToTask.s00001353.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t97">
      <name>
        <text>callToTask.s00001354.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t100">
      <name>
        <text>callToTask.s00001354.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t107">
      <name>
        <text>callToTask.s00001339.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t110">
      <name>
        <text>callToTask.s00001339.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t115">
      <name>
        <text>callToTask.s00001355.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t118">
      <name>
        <text>callToTask.s00001355.outputCriterion.s00000773</text>
      </name>
    </transition>


    <arc id="a1" source="t60" target="p134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t60" target="p133">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t51" target="p144">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t47" target="p39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p123" target="t82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t26" target="p16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t27" target="p138">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t27" target="p136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t51" target="p129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t27" target="p122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t110" target="p125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t100" target="p137">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t36" target="p29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p16" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p16" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p134" target="t115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p29" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p130" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p29" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t4" target="p132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t4" target="p131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t37" target="p142">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t48" target="p39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t46" target="p39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t110" target="p139">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p139" target="t97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t85" target="p124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p131" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p132" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p133" target="t115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p39" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t57" target="p58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p137" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t100" target="p121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p122" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t28" target="p123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p58" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p138" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p121" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t82" target="p83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t118" target="p126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p83" target="t85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p145" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p125" target="t97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t88" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t4" target="p143">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t38" target="p128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p143" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p144" target="t107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p89" target="t91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t97" target="p98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p126" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p140" target="t97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t118" target="p141">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t37" target="p127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p98" target="t100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p136" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t4" target="p130">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="t110" target="p140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t107" target="p108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="p108" target="t110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="p141" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p127" target="t88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="t115" target="p116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="t91" target="p120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="t100" target="p135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="p135" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="p116" target="t118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="p142" target="t88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="p129" target="t107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="t60" target="p119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="p119" target="t115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p124 p128 p120 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
