<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000389##s00003077 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p175">
      <name>
        <text>callToTask.s00001056.output.s00000788</text>
      </name>
    </place>

    <place id="p189">
      <name>
        <text>fork.s00001053.output.s00000849</text>
      </name>
    </place>

    <place id="p191">
      <name>
        <text>decision.s00000781.output.s00000788</text>
      </name>
    </place>

    <place id="p190">
      <name>
        <text>fork.s00001053.output.s00000850</text>
      </name>
    </place>

    <place id="p193">
      <name>
        <text>decision.s00000964.output.s00000788</text>
      </name>
    </place>

    <place id="p184">
      <name>
        <text>callToTask.s00003080.output.s00000796</text>
      </name>
    </place>

    <place id="p207">
      <name>
        <text>startNode.s00000778.output.default</text>
      </name>
    </place>

    <place id="p188">
      <name>
        <text>fork.s00001053.output.s00000788</text>
      </name>
    </place>

    <place id="p204">
      <name>
        <text>startNode.s00000775.output.default</text>
      </name>
    </place>

    <place id="p177">
      <name>
        <text>callToTask.s00002890.output.s00000785</text>
      </name>
    </place>

    <place id="p194">
      <name>
        <text>decision.s00000964.output.s00000849</text>
      </name>
    </place>

    <place id="p30">
      <name>
        <text>decision.s00000781.activated</text>
      </name>
    </place>

    <place id="p187">
      <name>
        <text>fork.s00001053.output.s00000785</text>
      </name>
    </place>

    <place id="p192">
      <name>
        <text>decision.s00000964.output.s00000785</text>
      </name>
    </place>

    <place id="p37">
      <name>
        <text>decision.s00000964.activated</text>
      </name>
    </place>

    <place id="p196">
      <name>
        <text>merge.s00000815.output.s00000785</text>
      </name>
    </place>

    <place id="p195">
      <name>
        <text>callToTask.s00003065.output.s00000785</text>
      </name>
    </place>

    <place id="p200">
      <name>
        <text>callToTask.s00003080.output.s00000851</text>
      </name>
    </place>

    <place id="p46">
      <name>
        <text>merge.s00000815.activated</text>
      </name>
    </place>

    <place id="p198">
      <name>
        <text>callToProcess.s00000954.output.s00000788</text>
      </name>
    </place>

    <place id="p197">
      <name>
        <text>callToProcess.s00002100.output.s00000788</text>
      </name>
    </place>

    <place id="p57">
      <name>
        <text>merge.s00001050.activated</text>
      </name>
    </place>

    <place id="p203">
      <name>
        <text>join.s00000879.output.s00000785</text>
      </name>
    </place>

    <place id="p202">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p72">
      <name>
        <text>fork.s00001053.activated.s00000784</text>
      </name>
    </place>

    <place id="p74">
      <name>
        <text>fork.s00001053.activated.s00000787</text>
      </name>
    </place>

    <place id="p76">
      <name>
        <text>fork.s00001053.activated.s00000984</text>
      </name>
    </place>

    <place id="p78">
      <name>
        <text>fork.s00001053.activated.s00000986</text>
      </name>
    </place>

    <place id="p205">
      <name>
        <text>startNode.s00000776.output.default</text>
      </name>
    </place>

    <place id="p206">
      <name>
        <text>startNode.s00000777.output.default</text>
      </name>
    </place>

    <place id="p84">
      <name>
        <text>join.s00000879.activated.s00000816</text>
      </name>
    </place>

    <place id="p86">
      <name>
        <text>join.s00000879.activated.s00000817</text>
      </name>
    </place>

    <place id="p95">
      <name>
        <text>callToProcess.s00002100.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p176">
      <name>
        <text>callToProcess.s00003064.output.s00000788</text>
      </name>
    </place>

    <place id="p102">
      <name>
        <text>callToProcess.s00000954.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p199">
      <name>
        <text>callToTask.s00001056.output.s00000849</text>
      </name>
    </place>

    <place id="p108">
      <name>
        <text>callToProcess.s00003064.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p116">
      <name>
        <text>callToProcess.s00002718.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p121">
      <name>
        <text>callToTask.s00003078.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p137">
      <name>
        <text>callToTask.s00001056.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p143">
      <name>
        <text>callToTask.s00002890.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p178">
      <name>
        <text>callToTask.s00002891.output.s00000785</text>
      </name>
    </place>

    <place id="p148">
      <name>
        <text>callToTask.s00002891.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p179">
      <name>
        <text>callToTask.s00003079.output.s00000785</text>
      </name>
    </place>

    <place id="p153">
      <name>
        <text>callToTask.s00003079.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p181">
      <name>
        <text>callToTask.s00003080.output.s00000788</text>
      </name>
    </place>

    <place id="p208">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p180">
      <name>
        <text>callToTask.s00003080.output.s00000785</text>
      </name>
    </place>

    <place id="p161">
      <name>
        <text>callToTask.s00003080.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p182">
      <name>
        <text>callToTask.s00003080.output.s00000849</text>
      </name>
    </place>

    <place id="p183">
      <name>
        <text>callToTask.s00003080.output.s00000850</text>
      </name>
    </place>

    <place id="p186">
      <name>
        <text>decision.s00000781.output.s00000785</text>
      </name>
    </place>

    <place id="p185">
      <name>
        <text>callToProcess.s00002718.output.s00000849</text>
      </name>
    </place>

    <place id="p201">
      <name>
        <text>merge.s00001050.output.s00000785</text>
      </name>
    </place>

    <place id="p171">
      <name>
        <text>callToTask.s00003065.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p174">
      <name>
        <text>callToTask.s00003078.output.s00000785</text>
      </name>
    </place>

    <transition id="t2">
      <name>
        <text>process.s00000389##s00003077.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>decision.s00000781.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>decision.s00000781.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>decision.s00000781.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t42">
      <name>
        <text>decision.s00000964.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>decision.s00000964.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>decision.s00000964.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>decision.s00000964.fire.s00000984</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>merge.s00000815.activate.s00000816</text>
      </name>
    </transition>

    <transition id="t52">
      <name>
        <text>merge.s00000815.activate.s00000817</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>merge.s00000815.activate.s00000818</text>
      </name>
    </transition>

    <transition id="t54">
      <name>
        <text>merge.s00000815.activate.s00000820</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>merge.s00000815.fire.s00000824</text>
      </name>
    </transition>

    <transition id="t62">
      <name>
        <text>merge.s00001050.activate.s00000816</text>
      </name>
    </transition>

    <transition id="t63">
      <name>
        <text>merge.s00001050.activate.s00000817</text>
      </name>
    </transition>

    <transition id="t64">
      <name>
        <text>merge.s00001050.activate.s00000818</text>
      </name>
    </transition>

    <transition id="t65">
      <name>
        <text>merge.s00001050.activate.s00000820</text>
      </name>
    </transition>

    <transition id="t67">
      <name>
        <text>merge.s00001050.fire.s00000824</text>
      </name>
    </transition>

    <transition id="t73">
      <name>
        <text>fork.s00001053.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t75">
      <name>
        <text>fork.s00001053.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t77">
      <name>
        <text>fork.s00001053.fire.s00000984</text>
      </name>
    </transition>

    <transition id="t79">
      <name>
        <text>fork.s00001053.fire.s00000986</text>
      </name>
    </transition>

    <transition id="t81">
      <name>
        <text>fork.s00001053.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t85">
      <name>
        <text>join.s00000879.activate.s00000816</text>
      </name>
    </transition>

    <transition id="t87">
      <name>
        <text>join.s00000879.activate.s00000817</text>
      </name>
    </transition>

    <transition id="t89">
      <name>
        <text>join.s00000879.fire.s00000824</text>
      </name>
    </transition>

    <transition id="t94">
      <name>
        <text>callToProcess.s00002100.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t97">
      <name>
        <text>callToProcess.s00002100.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t101">
      <name>
        <text>callToProcess.s00000954.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t104">
      <name>
        <text>callToProcess.s00000954.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t107">
      <name>
        <text>callToProcess.s00003064.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t110">
      <name>
        <text>callToProcess.s00003064.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t115">
      <name>
        <text>callToProcess.s00002718.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t118">
      <name>
        <text>callToProcess.s00002718.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t120">
      <name>
        <text>callToTask.s00003078.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t123">
      <name>
        <text>callToTask.s00003078.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t136">
      <name>
        <text>callToTask.s00001056.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t140">
      <name>
        <text>callToTask.s00001056.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t142">
      <name>
        <text>callToTask.s00002890.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t145">
      <name>
        <text>callToTask.s00002890.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t147">
      <name>
        <text>callToTask.s00002891.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t150">
      <name>
        <text>callToTask.s00002891.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t152">
      <name>
        <text>callToTask.s00003079.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t155">
      <name>
        <text>callToTask.s00003079.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t160">
      <name>
        <text>callToTask.s00003080.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t168">
      <name>
        <text>callToTask.s00003080.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t170">
      <name>
        <text>callToTask.s00003065.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t173">
      <name>
        <text>callToTask.s00003065.outputCriterion.s00000773</text>
      </name>
    </transition>


    <arc id="a1" source="t2" target="p206">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p30" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t35" target="p186">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t145" target="p177">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t34" target="p30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t79" target="p190">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p191" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t45" target="p194">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p175" target="t101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p196" target="t120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t168" target="p184">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p184" target="t107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t44" target="p193">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t173" target="p195">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p207" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p30" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t77" target="p189">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p186" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t42" target="p37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p37" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p37" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p195" target="t147">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p37" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t56" target="p196">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t51" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t52" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t140" target="p199">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p199" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t53" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t54" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p197" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p46" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t89" target="p203">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t62" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t63" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t64" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t65" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p202" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p57" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t75" target="p188">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p72" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t85" target="p84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p74" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p76" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t36" target="p191">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p78" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t43" target="p192">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t73" target="p187">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t81" target="p74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t81" target="p72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t81" target="p76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t81" target="p78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t2" target="p205">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t87" target="p86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t2" target="p207">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t2" target="p204">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p86" target="t89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p204" target="t85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p205" target="t87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p84" target="t89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t94" target="p95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="p95" target="t97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="t2" target="p202">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="t101" target="p102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="t110" target="p176">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="t104" target="p198">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="p198" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="p102" target="t104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t107" target="p108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="p182" target="t115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="p108" target="t110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="t155" target="p179">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="p181" target="t136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="t115" target="p116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="p116" target="t118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="t120" target="p121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="t97" target="p197">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="p121" target="t123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="t140" target="p175">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="p177" target="t152">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="t136" target="p137">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="p137" target="t140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="p179" target="t160">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="t67" target="p201">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="t142" target="p143">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="p143" target="t145">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="p178" target="t142">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="t147" target="p148">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="p148" target="t150">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a90" source="t168" target="p180">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a91" source="t152" target="p153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a92" source="t150" target="p178">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a93" source="p153" target="t155">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a94" source="p180" target="t94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a95" source="t160" target="p161">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a96" source="p208" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a97" source="t168" target="p183">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a98" source="t168" target="p182">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a99" source="p201" target="t170">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a100" source="p203" target="t63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a101" source="p161" target="t168">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a102" source="t168" target="p181">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a103" source="p185" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a104" source="t118" target="p185">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a105" source="p206" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a106" source="t170" target="p171">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a107" source="p171" target="t173">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a108" source="t168" target="p200">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a109" source="p200" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a110" source="t123" target="p174">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p189 p190 p193 p188 p194 p187 p192 p176 p183 p174 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
