<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000291##s00002179 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p20">
      <name>
        <text>callToTask.s00002180.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p23">
      <name>
        <text>callToTask.s00002180.output.s00000788</text>
      </name>
    </place>

    <place id="p27">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p25">
      <name>
        <text>callToTask.s00002180.input.s00000785</text>
      </name>
    </place>

    <place id="p24">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p26">
      <name>
        <text>process.s00000291##s00002179.input.s00001043</text>
      </name>
    </place>

    <place id="p28">
      <name>
        <text>process.s00000291##s00002179.outputCriterion.s00000773_omega</text>
      </name>
    </place>

    <transition id="t19">
      <name>
        <text>callToTask.s00002180.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t22">
      <name>
        <text>callToTask.s00002180.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t12">
      <name>
        <text>process.s00000291##s00002179.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t8">
      <name>
        <text>process.s00000291##s00002179.inputCriterion.s00000772</text>
      </name>
    </transition>


    <arc id="a1" source="t22" target="p23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p24" target="t19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t22" target="p25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p20" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t8" target="p26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p27" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t12" target="p28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t8" target="p24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p25" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t19" target="p20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p26" target="t19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p23 p28 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
