<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000571##s00004345 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p67">
      <name>
        <text>decision.s00000781.output.s00000788</text>
      </name>
    </place>

    <place id="p74">
      <name>
        <text>callToTask.s00004347.input.s00000785</text>
      </name>
    </place>

    <place id="p82">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p15">
      <name>
        <text>decision.s00000781.activated</text>
      </name>
    </place>

    <place id="p66">
      <name>
        <text>decision.s00000781.output.s00000785</text>
      </name>
    </place>

    <place id="p22">
      <name>
        <text>merge.s00000815.activated</text>
      </name>
    </place>

    <place id="p68">
      <name>
        <text>callToTask.s00004347.output.s00000849</text>
      </name>
    </place>

    <place id="p81">
      <name>
        <text>merge.s00000815.output.s00000788</text>
      </name>
    </place>

    <place id="p73">
      <name>
        <text>startNode.s00000775.output.default</text>
      </name>
    </place>

    <place id="p78">
      <name>
        <text>callToTask.s00004349.input.s00000785</text>
      </name>
    </place>

    <place id="p77">
      <name>
        <text>callToTask.s00004348.input.s00000788</text>
      </name>
    </place>

    <place id="p70">
      <name>
        <text>callToTask.s00004349.output.s00000849</text>
      </name>
    </place>

    <place id="p36">
      <name>
        <text>callToTask.s00004346.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p75">
      <name>
        <text>callToTask.s00004347.input.s00000788</text>
      </name>
    </place>

    <place id="p72">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p44">
      <name>
        <text>callToTask.s00004347.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p79">
      <name>
        <text>callToTask.s00004349.input.s00000788</text>
      </name>
    </place>

    <place id="p71">
      <name>
        <text>merge.s00000815.output.s00000785</text>
      </name>
    </place>

    <place id="p53">
      <name>
        <text>callToTask.s00004348.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p76">
      <name>
        <text>callToTask.s00004348.input.s00000785</text>
      </name>
    </place>

    <place id="p80">
      <name>
        <text>process.s00000571##s00004345.input.s00001238</text>
      </name>
    </place>

    <place id="p69">
      <name>
        <text>callToTask.s00004348.output.s00000849</text>
      </name>
    </place>

    <place id="p62">
      <name>
        <text>callToTask.s00004349.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p65">
      <name>
        <text>callToTask.s00004346.output.s00000785</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000571##s00004345.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t19">
      <name>
        <text>decision.s00000781.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t20">
      <name>
        <text>decision.s00000781.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t21">
      <name>
        <text>decision.s00000781.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>merge.s00000815.activate.s00000816</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>merge.s00000815.activate.s00000817</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>merge.s00000815.fire.s00000824</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>callToTask.s00004346.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t38">
      <name>
        <text>callToTask.s00004346.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>callToTask.s00004347.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>callToTask.s00004347.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t52">
      <name>
        <text>callToTask.s00004348.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>callToTask.s00004348.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t61">
      <name>
        <text>callToTask.s00004349.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t64">
      <name>
        <text>callToTask.s00004349.outputCriterion.s00000773</text>
      </name>
    </transition>


    <arc id="a1" source="t4" target="p72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t64" target="p78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t46" target="p68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p81" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t20" target="p66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t64" target="p70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t31" target="p81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t27" target="p22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p15" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t55" target="p77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p22" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t21" target="p67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p82" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p68" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p74" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t19" target="p15">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t4" target="p73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p69" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p73" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t28" target="p22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p15" target="t20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t46" target="p74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t35" target="p36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p78" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p79" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p36" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t43" target="p44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p44" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t46" target="p75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p70" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t52" target="p53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p80" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t64" target="p79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p72" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p53" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p77" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p71" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t61" target="p62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t55" target="p69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t55" target="p76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p76" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t31" target="p71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p75" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p62" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t4" target="p80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t38" target="p65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p65" target="t19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p67 p66 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
