<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000063##s00002695 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p43">
      <name>
        <text>merge.s00000815.output.s00000788</text>
      </name>
    </place>

    <place id="p35">
      <name>
        <text>callToTask.s00001070.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p39">
      <name>
        <text>merge.s00000815.output.s00000785</text>
      </name>
    </place>

    <place id="p42">
      <name>
        <text>process.s00000063##s00002695.input.s00001043</text>
      </name>
    </place>

    <place id="p41">
      <name>
        <text>startNode.s00000775.output.default</text>
      </name>
    </place>

    <place id="p45">
      <name>
        <text>merge.s00000815.output.s00000849</text>
      </name>
    </place>

    <place id="p46">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p40">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p38">
      <name>
        <text>callToTask.s00001070.output.s00000788</text>
      </name>
    </place>

    <place id="p17">
      <name>
        <text>merge.s00000815.activated</text>
      </name>
    </place>

    <place id="p44">
      <name>
        <text>process.s00000063##s00002695.input.s00000807</text>
      </name>
    </place>

    <transition id="t34">
      <name>
        <text>callToTask.s00001070.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>merge.s00000815.fire.s00000824</text>
      </name>
    </transition>

    <transition id="t8">
      <name>
        <text>process.s00000063##s00002695.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>callToTask.s00001070.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>merge.s00000815.activate.s00000817</text>
      </name>
    </transition>

    <transition id="t24">
      <name>
        <text>merge.s00000815.activate.s00000816</text>
      </name>
    </transition>


    <arc id="a1" source="t8" target="p44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p43" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p17" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t8" target="p42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t34" target="p35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p42" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t29" target="p45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t29" target="p39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p40" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p46" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p35" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t29" target="p43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p39" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p41" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p45" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p44" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t8" target="p41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t37" target="p38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t8" target="p40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t25" target="p17">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t24" target="p17">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p38 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
