<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000397##s00003415 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p138">
      <name>
        <text>process.s00000397##s00003415.outputCriterion.s00000773_omega</text>
      </name>
    </place>

    <place id="p137">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p135">
      <name>
        <text>startNode.s00000775.output.default</text>
      </name>
    </place>

    <place id="p126">
      <name>
        <text>callToTask.s00003418.output.s00000788</text>
      </name>
    </place>

    <place id="p120">
      <name>
        <text>decision.s00000781.output.s00000850</text>
      </name>
    </place>

    <place id="p21">
      <name>
        <text>decision.s00000781.activated</text>
      </name>
    </place>

    <place id="p117">
      <name>
        <text>decision.s00000781.output.s00000785</text>
      </name>
    </place>

    <place id="p118">
      <name>
        <text>decision.s00000781.output.s00000788</text>
      </name>
    </place>

    <place id="p119">
      <name>
        <text>decision.s00000781.output.s00000849</text>
      </name>
    </place>

    <place id="p122">
      <name>
        <text>callToProcess.s00002718.output.s00000785</text>
      </name>
    </place>

    <place id="p121">
      <name>
        <text>decision.s00000781.output.s00000796</text>
      </name>
    </place>

    <place id="p34">
      <name>
        <text>decision.s00000964.activated</text>
      </name>
    </place>

    <place id="p130">
      <name>
        <text>decision.s00000964.output.s00000788</text>
      </name>
    </place>

    <place id="p131">
      <name>
        <text>callToProcess.s00000954.output.s00000788</text>
      </name>
    </place>

    <place id="p46">
      <name>
        <text>callToProcess.s00002718.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p123">
      <name>
        <text>callToTask.s00002887.output.s00000785</text>
      </name>
    </place>

    <place id="p53">
      <name>
        <text>callToProcess.s00000954.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p132">
      <name>
        <text>callToTask.s00003420.output.s00000785</text>
      </name>
    </place>

    <place id="p58">
      <name>
        <text>callToTask.s00003416.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p116">
      <name>
        <text>callToTask.s00003417.output.s00000785</text>
      </name>
    </place>

    <place id="p63">
      <name>
        <text>callToTask.s00003417.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p68">
      <name>
        <text>callToTask.s00002887.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p124">
      <name>
        <text>callToTask.s00003018.output.s00000785</text>
      </name>
    </place>

    <place id="p73">
      <name>
        <text>callToTask.s00003018.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p125">
      <name>
        <text>callToTask.s00003418.output.s00000785</text>
      </name>
    </place>

    <place id="p136">
      <name>
        <text>callToProcess.s00000954.input.s00000785</text>
      </name>
    </place>

    <place id="p79">
      <name>
        <text>callToTask.s00003418.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p127">
      <name>
        <text>callToTask.s00003419.output.s00000785</text>
      </name>
    </place>

    <place id="p85">
      <name>
        <text>callToTask.s00003419.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p128">
      <name>
        <text>callToTask.s00001056.output.s00000788</text>
      </name>
    </place>

    <place id="p101">
      <name>
        <text>callToTask.s00001056.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p129">
      <name>
        <text>decision.s00000964.output.s00000785</text>
      </name>
    </place>

    <place id="p106">
      <name>
        <text>callToTask.s00003420.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p134">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p133">
      <name>
        <text>callToTask.s00003421.output.s00000785</text>
      </name>
    </place>

    <place id="p112">
      <name>
        <text>callToTask.s00003421.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p115">
      <name>
        <text>callToTask.s00003416.output.s00000785</text>
      </name>
    </place>

    <transition id="t2">
      <name>
        <text>process.s00000397##s00003415.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t6">
      <name>
        <text>process.s00000397##s00003415.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>decision.s00000781.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>decision.s00000781.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>decision.s00000781.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>decision.s00000781.fire.s00000984</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>decision.s00000781.fire.s00000986</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>decision.s00000781.fire.s00001533</text>
      </name>
    </transition>

    <transition id="t38">
      <name>
        <text>decision.s00000964.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t39">
      <name>
        <text>decision.s00000964.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t40">
      <name>
        <text>decision.s00000964.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>callToProcess.s00002718.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>callToProcess.s00002718.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t52">
      <name>
        <text>callToProcess.s00000954.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>callToProcess.s00000954.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t57">
      <name>
        <text>callToTask.s00003416.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t60">
      <name>
        <text>callToTask.s00003416.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t62">
      <name>
        <text>callToTask.s00003417.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t65">
      <name>
        <text>callToTask.s00003417.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t67">
      <name>
        <text>callToTask.s00002887.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t70">
      <name>
        <text>callToTask.s00002887.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t72">
      <name>
        <text>callToTask.s00003018.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t75">
      <name>
        <text>callToTask.s00003018.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t78">
      <name>
        <text>callToTask.s00003418.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t82">
      <name>
        <text>callToTask.s00003418.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t84">
      <name>
        <text>callToTask.s00003419.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t87">
      <name>
        <text>callToTask.s00003419.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t100">
      <name>
        <text>callToTask.s00001056.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t103">
      <name>
        <text>callToTask.s00001056.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t105">
      <name>
        <text>callToTask.s00003420.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t108">
      <name>
        <text>callToTask.s00003420.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t111">
      <name>
        <text>callToTask.s00003421.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t114">
      <name>
        <text>callToTask.s00003421.outputCriterion.s00000773</text>
      </name>
    </transition>


    <arc id="a1" source="t2" target="p135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p136" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t6" target="p138">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t31" target="p119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t108" target="p132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p132" target="t111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t28" target="p21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t29" target="p117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p124" target="t111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p21" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t30" target="p118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p21" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t32" target="p120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p21" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p120" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p21" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t33" target="p121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p121" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t70" target="p123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p21" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t38" target="p34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p129" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p34" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p34" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t55" target="p131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t45" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p46" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p126" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t52" target="p53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p53" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t57" target="p58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p134" target="t78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t65" target="p116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p117" target="t100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p58" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t62" target="p63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p116" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p63" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t67" target="p68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p68" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t75" target="p124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t39" target="p129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t72" target="p73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p73" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t82" target="p125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t78" target="p79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p135" target="t78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t55" target="p136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t82" target="p126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t87" target="p127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p79" target="t82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t40" target="p130">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t84" target="p85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p127" target="t105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t103" target="p128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p85" target="t87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t100" target="p101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t48" target="p122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p101" target="t103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p137" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t2" target="p134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t105" target="p106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p128" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p106" target="t108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p133" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="t111" target="p112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="p125" target="t72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="t114" target="p133">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="p112" target="t114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="t60" target="p115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="p115" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p138 p118 p119 p122 p130 p131 p123 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
