<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000469##s00003502 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p20">
      <name>
        <text>callToProcess.s00003477.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p59">
      <name>
        <text>callToProcess.s00003477.output.s00000849</text>
      </name>
    </place>

    <place id="p62">
      <name>
        <text>callToTask.s00003503.input.s00000796</text>
      </name>
    </place>

    <place id="p64">
      <name>
        <text>process.s00000469##s00003502.input.s00000783</text>
      </name>
    </place>

    <place id="p39">
      <name>
        <text>callToTask.s00001618.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p58">
      <name>
        <text>callToProcess.s00003477.output.s00000788</text>
      </name>
    </place>

    <place id="p66">
      <name>
        <text>process.s00000469##s00003502.outputCriterion.s00000773_omega</text>
      </name>
    </place>

    <place id="p65">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p63">
      <name>
        <text>callToProcess.s00003477.input.s00000785</text>
      </name>
    </place>

    <place id="p61">
      <name>
        <text>callToTask.s00001618.input.s00000883</text>
      </name>
    </place>

    <place id="p53">
      <name>
        <text>callToTask.s00003503.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p56">
      <name>
        <text>callToTask.s00001618.output.s00001171</text>
      </name>
    </place>

    <place id="p57">
      <name>
        <text>callToTask.s00003503.output.s00000851</text>
      </name>
    </place>

    <transition id="t38">
      <name>
        <text>callToTask.s00001618.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t10">
      <name>
        <text>process.s00000469##s00003502.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t19">
      <name>
        <text>callToProcess.s00003477.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t23">
      <name>
        <text>callToProcess.s00003477.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t4">
      <name>
        <text>process.s00000469##s00003502.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t41">
      <name>
        <text>callToTask.s00001618.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t52">
      <name>
        <text>callToTask.s00003503.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>callToTask.s00003503.outputCriterion.s00000773</text>
      </name>
    </transition>


    <arc id="a1" source="t52" target="p53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p57" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t23" target="p58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t4" target="p64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t41" target="p61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p65" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t19" target="p20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t23" target="p59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t55" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p20" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t4" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t23" target="p63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t38" target="p39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p60" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p64" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p61" target="t19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p63" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p62" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p39" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t10" target="p66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t55" target="p62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p53" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t41" target="p56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p56" target="t19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p59 p58 p66 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
