<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000651##s00004856 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p25">
      <name>
        <text>callToTask.s00004857.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p41">
      <name>
        <text>callToTask.s00003781.input.s00000785</text>
      </name>
    </place>

    <place id="p45">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p40">
      <name>
        <text>startNode.s00000775.output.default</text>
      </name>
    </place>

    <place id="p44">
      <name>
        <text>merge.s00000815.output.s00000788</text>
      </name>
    </place>

    <place id="p11">
      <name>
        <text>merge.s00000815.activated</text>
      </name>
    </place>

    <place id="p38">
      <name>
        <text>merge.s00000815.output.s00000785</text>
      </name>
    </place>

    <place id="p37">
      <name>
        <text>callToTask.s00003781.output.s00000849</text>
      </name>
    </place>

    <place id="p36">
      <name>
        <text>callToTask.s00004857.output.s00000785</text>
      </name>
    </place>

    <place id="p33">
      <name>
        <text>callToTask.s00003781.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p42">
      <name>
        <text>callToTask.s00003781.input.s00000788</text>
      </name>
    </place>

    <place id="p43">
      <name>
        <text>process.s00000651##s00004856.input.s00000783</text>
      </name>
    </place>

    <place id="p39">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <transition id="t20">
      <name>
        <text>merge.s00000815.fire.s00000824</text>
      </name>
    </transition>

    <transition id="t24">
      <name>
        <text>callToTask.s00004857.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t17">
      <name>
        <text>merge.s00000815.activate.s00000817</text>
      </name>
    </transition>

    <transition id="t16">
      <name>
        <text>merge.s00000815.activate.s00000816</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>callToTask.s00003781.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>callToTask.s00003781.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>callToTask.s00004857.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t4">
      <name>
        <text>process.s00000651##s00004856.inputCriterion.s00000772</text>
      </name>
    </transition>


    <arc id="a1" source="p11" target="t20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t17" target="p11">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t16" target="p11">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t20" target="p44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t35" target="p41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t4" target="p40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p33" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t35" target="p42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p42" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p45" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p44" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p25" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p38" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t27" target="p36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p39" target="t16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t20" target="p38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t24" target="p25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p37" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t4" target="p43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t4" target="p39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t32" target="p33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p40" target="t17">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t35" target="p37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p43" target="t16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p41" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p36 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
