<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000147##s00001287 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p140">
      <name>
        <text>callToTask.s00001290.output.s00000785</text>
      </name>
    </place>

    <place id="p143">
      <name>
        <text>decision.s00000781.output.s00000785</text>
      </name>
    </place>

    <place id="p141">
      <name>
        <text>callToTask.s00001291.output.s00000849</text>
      </name>
    </place>

    <place id="p154">
      <name>
        <text>callToTask.s00001288.input.s00000785</text>
      </name>
    </place>

    <place id="p159">
      <name>
        <text>decision.s00000781.output.s00000796</text>
      </name>
    </place>

    <place id="p160">
      <name>
        <text>callToTask.s00001292.input.s00000788</text>
      </name>
    </place>

    <place id="p40">
      <name>
        <text>join.s00000879.activated.s00000816</text>
      </name>
    </place>

    <place id="p153">
      <name>
        <text>startNode.s00000776.output.default</text>
      </name>
    </place>

    <place id="p155">
      <name>
        <text>callToTask.s00001291.input.s00000785</text>
      </name>
    </place>

    <place id="p151">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p31">
      <name>
        <text>merge.s00000815.activated</text>
      </name>
    </place>

    <place id="p152">
      <name>
        <text>startNode.s00000775.output.default</text>
      </name>
    </place>

    <place id="p14">
      <name>
        <text>decision.s00000781.activated</text>
      </name>
    </place>

    <place id="p42">
      <name>
        <text>join.s00000879.activated.s00000817</text>
      </name>
    </place>

    <place id="p161">
      <name>
        <text>decision.s00000781.output.s00000852</text>
      </name>
    </place>

    <place id="p162">
      <name>
        <text>decision.s00000781.output.s00001171</text>
      </name>
    </place>

    <place id="p165">
      <name>
        <text>callToTask.s00001066.input.s00000849</text>
      </name>
    </place>

    <place id="p158">
      <name>
        <text>decision.s00000781.output.s00000851</text>
      </name>
    </place>

    <place id="p147">
      <name>
        <text>callToTask.s00001066.output.s00000850</text>
      </name>
    </place>

    <place id="p144">
      <name>
        <text>decision.s00000781.output.s00000788</text>
      </name>
    </place>

    <place id="p69">
      <name>
        <text>callToProcess.s00000843.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p82">
      <name>
        <text>callToProcess.s00000963.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p169">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p150">
      <name>
        <text>join.s00000879.output.s00000785</text>
      </name>
    </place>

    <place id="p93">
      <name>
        <text>callToTask.s00001288.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p163">
      <name>
        <text>decision.s00000781.output.s00000883</text>
      </name>
    </place>

    <place id="p146">
      <name>
        <text>callToProcess.s00000843.output.s00000883</text>
      </name>
    </place>

    <place id="p100">
      <name>
        <text>callToTask.s00001289.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p156">
      <name>
        <text>callToTask.s00001291.input.s00000788</text>
      </name>
    </place>

    <place id="p142">
      <name>
        <text>callToTask.s00001292.output.s00000849</text>
      </name>
    </place>

    <place id="p107">
      <name>
        <text>callToTask.s00001290.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p164">
      <name>
        <text>decision.s00000781.output.s00000850</text>
      </name>
    </place>

    <place id="p157">
      <name>
        <text>callToTask.s00001292.input.s00000785</text>
      </name>
    </place>

    <place id="p145">
      <name>
        <text>decision.s00000781.output.s00000849</text>
      </name>
    </place>

    <place id="p116">
      <name>
        <text>callToTask.s00001291.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p166">
      <name>
        <text>callToTask.s00001066.input.s00000785</text>
      </name>
    </place>

    <place id="p148">
      <name>
        <text>callToProcess.s00000963.output.s00000796</text>
      </name>
    </place>

    <place id="p125">
      <name>
        <text>callToTask.s00001292.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p167">
      <name>
        <text>callToProcess.s00000963.input.s00000785</text>
      </name>
    </place>

    <place id="p168">
      <name>
        <text>callToProcess.s00000963.input.s00000788</text>
      </name>
    </place>

    <place id="p149">
      <name>
        <text>merge.s00000815.output.s00000785</text>
      </name>
    </place>

    <place id="p135">
      <name>
        <text>callToTask.s00001066.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p138">
      <name>
        <text>callToTask.s00001288.output.s00000852</text>
      </name>
    </place>

    <place id="p139">
      <name>
        <text>callToTask.s00001289.output.s00000785</text>
      </name>
    </place>

    <transition id="t2">
      <name>
        <text>process.s00000147##s00001287.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>decision.s00000781.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>decision.s00000781.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>decision.s00000781.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t41">
      <name>
        <text>join.s00000879.activate.s00000816</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>merge.s00000815.fire.s00000824</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>join.s00000879.activate.s00000817</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>merge.s00000815.activate.s00000817</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>merge.s00000815.activate.s00000816</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>join.s00000879.fire.s00000824</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>decision.s00000781.fire.s00000984</text>
      </name>
    </transition>

    <transition id="t68">
      <name>
        <text>callToProcess.s00000843.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t71">
      <name>
        <text>callToProcess.s00000843.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t81">
      <name>
        <text>callToProcess.s00000963.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t84">
      <name>
        <text>callToProcess.s00000963.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t92">
      <name>
        <text>callToTask.s00001288.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t95">
      <name>
        <text>callToTask.s00001288.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t99">
      <name>
        <text>callToTask.s00001289.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t102">
      <name>
        <text>callToTask.s00001289.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t106">
      <name>
        <text>callToTask.s00001290.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t109">
      <name>
        <text>callToTask.s00001290.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t115">
      <name>
        <text>callToTask.s00001291.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t118">
      <name>
        <text>callToTask.s00001291.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t124">
      <name>
        <text>callToTask.s00001292.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t127">
      <name>
        <text>callToTask.s00001292.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t134">
      <name>
        <text>callToTask.s00001066.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t137">
      <name>
        <text>callToTask.s00001066.outputCriterion.s00000773</text>
      </name>
    </transition>


    <arc id="a1" source="p145" target="t99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p144" target="t115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p164" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p14" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p163" target="t115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t137" target="p147">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t102" target="p139">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p14" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t109" target="p140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t118" target="p141">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t2" target="p151">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t41" target="p40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t2" target="p152">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t29" target="p159">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p31" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t43" target="p42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t137" target="p165">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t30" target="p158">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t35" target="p31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t95" target="p154">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t34" target="p31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t28" target="p143">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p147" target="t124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p42" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t68" target="p69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p151" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t27" target="p14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t30" target="p162">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p152" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t2" target="p153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p14" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t118" target="p155">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p40" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t28" target="p161">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p154" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p169" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p69" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t81" target="p82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p148" target="t134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t37" target="p149">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p82" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p150" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t92" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t45" target="p150">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p93" target="t95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p156" target="t106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t99" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p159" target="t115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t29" target="p163">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p100" target="t102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t106" target="p107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p157" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t118" target="p156">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p143" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p141" target="t106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p107" target="t109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t84" target="p148">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t127" target="p157">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p158" target="t99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t115" target="p116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="p160" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t28" target="p164">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p166" target="t124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="t71" target="p146">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="t127" target="p142">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="p142" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="p116" target="t118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="p162" target="t99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t29" target="p144">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="t124" target="p125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="p167" target="t134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="t137" target="p166">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="p149" target="t92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="p125" target="t127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="t127" target="p160">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="p161" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="p165" target="t124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="t30" target="p145">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="t84" target="p168">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="t134" target="p135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="p168" target="t134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="p153" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="p135" target="t137">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="t84" target="p167">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="p155" target="t106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="t95" target="p138">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="p138" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p140 p146 p139 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
