<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000220##s00001784 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p57">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p59">
      <name>
        <text>callToTask.s00001063.input.s00000785</text>
      </name>
    </place>

    <place id="p61">
      <name>
        <text>merge.s00000815.output.s00000788</text>
      </name>
    </place>

    <place id="p58">
      <name>
        <text>startNode.s00000775.output.default</text>
      </name>
    </place>

    <place id="p62">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p15">
      <name>
        <text>merge.s00000815.activated</text>
      </name>
    </place>

    <place id="p56">
      <name>
        <text>merge.s00000815.output.s00000785</text>
      </name>
    </place>

    <place id="p50">
      <name>
        <text>callToTask.s00001063.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p54">
      <name>
        <text>callToTask.s00001063.output.s00001064</text>
      </name>
    </place>

    <place id="p55">
      <name>
        <text>callToTask.s00001063.output.s00001484</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>process.s00000220##s00001784.input.s00000783</text>
      </name>
    </place>

    <place id="p63">
      <name>
        <text>process.s00000220##s00001784.outputCriterion.s00000773_omega</text>
      </name>
    </place>

    <transition id="t24">
      <name>
        <text>merge.s00000815.fire.s00000824</text>
      </name>
    </transition>

    <transition id="t21">
      <name>
        <text>merge.s00000815.activate.s00000817</text>
      </name>
    </transition>

    <transition id="t20">
      <name>
        <text>merge.s00000815.activate.s00000816</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>callToTask.s00001063.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>callToTask.s00001063.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t8">
      <name>
        <text>process.s00000220##s00001784.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t4">
      <name>
        <text>process.s00000220##s00001784.inputCriterion.s00000772</text>
      </name>
    </transition>


    <arc id="a1" source="t20" target="p15">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t4" target="p58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t53" target="p55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t4" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t49" target="p50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t24" target="p61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t4" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p58" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p62" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p15" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p56" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p50" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p61" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t53" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t53" target="p59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t24" target="p56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p57" target="t20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t21" target="p15">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p59" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p60" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t8" target="p63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p54 p55 p63 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
