<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000565##s00004331 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p116">
      <name>
        <text>callToTask.s00004332.output.s00000788</text>
      </name>
    </place>

    <place id="p125">
      <name>
        <text>decision.s00000781.output.s00001258</text>
      </name>
    </place>

    <place id="p109">
      <name>
        <text>callToTask.s00004312.output.s00000788</text>
      </name>
    </place>

    <place id="p121">
      <name>
        <text>callToTask.s00004214.output.s00000785</text>
      </name>
    </place>

    <place id="p126">
      <name>
        <text>decision.s00000781.output.s00001259</text>
      </name>
    </place>

    <place id="p118">
      <name>
        <text>callToTask.s00004334.output.s00000788</text>
      </name>
    </place>

    <place id="p122">
      <name>
        <text>callToTask.s00004314.output.s00000785</text>
      </name>
    </place>

    <place id="p127">
      <name>
        <text>decision.s00000781.output.s00001260</text>
      </name>
    </place>

    <place id="p110">
      <name>
        <text>decision.s00000781.output.s00000785</text>
      </name>
    </place>

    <place id="p20">
      <name>
        <text>decision.s00000781.activated</text>
      </name>
    </place>

    <place id="p123">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p112">
      <name>
        <text>decision.s00000781.output.s00000849</text>
      </name>
    </place>

    <place id="p113">
      <name>
        <text>decision.s00000781.output.s00000850</text>
      </name>
    </place>

    <place id="p128">
      <name>
        <text>decision.s00000781.output.s00001064</text>
      </name>
    </place>

    <place id="p114">
      <name>
        <text>decision.s00000781.output.s00000851</text>
      </name>
    </place>

    <place id="p129">
      <name>
        <text>callToTask.s00004332.input.s00000785</text>
      </name>
    </place>

    <place id="p115">
      <name>
        <text>decision.s00000781.output.s00000883</text>
      </name>
    </place>

    <place id="p133">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p53">
      <name>
        <text>callToTask.s00001950.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p119">
      <name>
        <text>callToTask.s00004335.output.s00000788</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>callToTask.s00004312.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p130">
      <name>
        <text>callToTask.s00004334.input.s00000785</text>
      </name>
    </place>

    <place id="p120">
      <name>
        <text>callToTask.s00004313.output.s00000785</text>
      </name>
    </place>

    <place id="p67">
      <name>
        <text>callToTask.s00004332.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p117">
      <name>
        <text>callToTask.s00004333.output.s00000785</text>
      </name>
    </place>

    <place id="p73">
      <name>
        <text>callToTask.s00004333.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p131">
      <name>
        <text>callToTask.s00004335.input.s00000785</text>
      </name>
    </place>

    <place id="p124">
      <name>
        <text>callToTask.s00004312.input.s00000785</text>
      </name>
    </place>

    <place id="p80">
      <name>
        <text>callToTask.s00004334.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p132">
      <name>
        <text>process.s00000565##s00004331.input.s00001238</text>
      </name>
    </place>

    <place id="p111">
      <name>
        <text>decision.s00000781.output.s00000788</text>
      </name>
    </place>

    <place id="p87">
      <name>
        <text>callToTask.s00004335.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p93">
      <name>
        <text>callToTask.s00004313.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p99">
      <name>
        <text>callToTask.s00004214.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p105">
      <name>
        <text>callToTask.s00004314.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p108">
      <name>
        <text>callToTask.s00001950.output.s00000785</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000565##s00004331.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>decision.s00000781.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>decision.s00000781.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>decision.s00000781.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>decision.s00000781.fire.s00000984</text>
      </name>
    </transition>

    <transition id="t47">
      <name>
        <text>decision.s00000781.fire.s00000986</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>decision.s00000781.fire.s00001533</text>
      </name>
    </transition>

    <transition id="t52">
      <name>
        <text>callToTask.s00001950.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>callToTask.s00001950.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t59">
      <name>
        <text>callToTask.s00004312.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t62">
      <name>
        <text>callToTask.s00004312.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t66">
      <name>
        <text>callToTask.s00004332.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t69">
      <name>
        <text>callToTask.s00004332.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t72">
      <name>
        <text>callToTask.s00004333.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t75">
      <name>
        <text>callToTask.s00004333.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t79">
      <name>
        <text>callToTask.s00004334.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t82">
      <name>
        <text>callToTask.s00004334.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t86">
      <name>
        <text>callToTask.s00004335.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t89">
      <name>
        <text>callToTask.s00004335.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t92">
      <name>
        <text>callToTask.s00004313.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t95">
      <name>
        <text>callToTask.s00004313.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t98">
      <name>
        <text>callToTask.s00004214.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t101">
      <name>
        <text>callToTask.s00004214.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t104">
      <name>
        <text>callToTask.s00004314.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t107">
      <name>
        <text>callToTask.s00004314.outputCriterion.s00000773</text>
      </name>
    </transition>


    <arc id="a1" source="p124" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t62" target="p109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t69" target="p116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t82" target="p118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t101" target="p121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p133" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t107" target="p122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p123" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t43" target="p20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t44" target="p125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t46" target="p113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p20" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p112" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p20" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p129" target="t72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p20" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p128" target="t98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p20" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p20" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t52" target="p53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p114" target="t98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p109" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p110" target="t86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p113" target="t104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t44" target="p110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p53" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t69" target="p129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t59" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p131" target="t66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p60" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p125" target="t86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t45" target="p126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p111" target="t92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t66" target="p67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p132" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t95" target="p120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p67" target="t69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t82" target="p130">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p119" target="t66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t72" target="p73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p130" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t75" target="p117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p73" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p118" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t89" target="p131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t79" target="p80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t62" target="p124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t89" target="p119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p80" target="t82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t86" target="p87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p126" target="t92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t45" target="p111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p87" target="t89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t4" target="p132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t92" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t46" target="p127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t45" target="p112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p127" target="t104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p93" target="t95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t98" target="p99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t48" target="p115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="p116" target="t72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p99" target="t101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="t104" target="p105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="t47" target="p128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="t47" target="p114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="p105" target="t107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="t4" target="p123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t55" target="p108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p121 p122 p115 p120 p117 p108 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
