<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000206##s00001689 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p182">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p170">
      <name>
        <text>callToTask.s00001376.input.s00000785</text>
      </name>
    </place>

    <place id="p160">
      <name>
        <text>callToTask.s00001413.output.s00000852</text>
      </name>
    </place>

    <place id="p183">
      <name>
        <text>process.s00000206##s00001689.outputCriterion.s00000773_omega</text>
      </name>
    </place>

    <place id="p156">
      <name>
        <text>callToTask.s00001620.output.s00000796</text>
      </name>
    </place>

    <place id="p26">
      <name>
        <text>decision.s00000781.activated</text>
      </name>
    </place>

    <place id="p36">
      <name>
        <text>decision.s00000964.activated</text>
      </name>
    </place>

    <place id="p157">
      <name>
        <text>decision.s00000964.output.s00000785</text>
      </name>
    </place>

    <place id="p158">
      <name>
        <text>decision.s00000964.output.s00000788</text>
      </name>
    </place>

    <place id="p174">
      <name>
        <text>callToTask.s00001621.input.s00000785</text>
      </name>
    </place>

    <place id="p159">
      <name>
        <text>callToTask.s00001621.output.s00000788</text>
      </name>
    </place>

    <place id="p46">
      <name>
        <text>decision.s00001046.activated</text>
      </name>
    </place>

    <place id="p177">
      <name>
        <text>decision.s00001046.output.s00000850</text>
      </name>
    </place>

    <place id="p162">
      <name>
        <text>decision.s00001046.output.s00000785</text>
      </name>
    </place>

    <place id="p163">
      <name>
        <text>decision.s00001046.output.s00000788</text>
      </name>
    </place>

    <place id="p178">
      <name>
        <text>callToTask.s00001622.input.s00000785</text>
      </name>
    </place>

    <place id="p164">
      <name>
        <text>callToTask.s00001622.output.s00000788</text>
      </name>
    </place>

    <place id="p56">
      <name>
        <text>decision.s00001047.activated</text>
      </name>
    </place>

    <place id="p179">
      <name>
        <text>decision.s00001047.output.s00000796</text>
      </name>
    </place>

    <place id="p165">
      <name>
        <text>decision.s00001047.output.s00000785</text>
      </name>
    </place>

    <place id="p166">
      <name>
        <text>decision.s00001047.output.s00000788</text>
      </name>
    </place>

    <place id="p180">
      <name>
        <text>decision.s00001047.output.s00000852</text>
      </name>
    </place>

    <place id="p167">
      <name>
        <text>decision.s00001047.output.s00000849</text>
      </name>
    </place>

    <place id="p70">
      <name>
        <text>merge.s00000815.activated</text>
      </name>
    </place>

    <place id="p172">
      <name>
        <text>callToTask.s00001620.input.s00000788</text>
      </name>
    </place>

    <place id="p175">
      <name>
        <text>callToTask.s00001413.input.s00000849</text>
      </name>
    </place>

    <place id="p171">
      <name>
        <text>decision.s00000781.output.s00000849</text>
      </name>
    </place>

    <place id="p88">
      <name>
        <text>callToTask.s00001376.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p173">
      <name>
        <text>decision.s00000964.output.s00000850</text>
      </name>
    </place>

    <place id="p168">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p102">
      <name>
        <text>callToTask.s00001620.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p169">
      <name>
        <text>merge.s00000815.output.s00000932</text>
      </name>
    </place>

    <place id="p110">
      <name>
        <text>callToTask.s00001621.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p181">
      <name>
        <text>process.s00000206##s00001689.input.s00000783</text>
      </name>
    </place>

    <place id="p126">
      <name>
        <text>callToTask.s00001413.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p176">
      <name>
        <text>callToTask.s00001414.input.s00000788</text>
      </name>
    </place>

    <place id="p161">
      <name>
        <text>callToTask.s00001414.output.s00000852</text>
      </name>
    </place>

    <place id="p143">
      <name>
        <text>callToTask.s00001414.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p155">
      <name>
        <text>decision.s00000781.output.s00000788</text>
      </name>
    </place>

    <place id="p150">
      <name>
        <text>callToTask.s00001622.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p153">
      <name>
        <text>callToTask.s00001376.output.s00000851</text>
      </name>
    </place>

    <place id="p154">
      <name>
        <text>decision.s00000781.output.s00000785</text>
      </name>
    </place>

    <transition id="t6">
      <name>
        <text>process.s00000206##s00001689.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t12">
      <name>
        <text>process.s00000206##s00001689.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>decision.s00000781.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>decision.s00000781.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>decision.s00000781.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>decision.s00000964.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>decision.s00000964.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>decision.s00000964.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>decision.s00001046.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t54">
      <name>
        <text>decision.s00001046.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>decision.s00001046.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t67">
      <name>
        <text>decision.s00001047.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t68">
      <name>
        <text>decision.s00001047.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t69">
      <name>
        <text>decision.s00001047.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t73">
      <name>
        <text>merge.s00000815.activate.s00000816</text>
      </name>
    </transition>

    <transition id="t74">
      <name>
        <text>merge.s00000815.activate.s00000817</text>
      </name>
    </transition>

    <transition id="t76">
      <name>
        <text>merge.s00000815.fire.s00000824</text>
      </name>
    </transition>

    <transition id="t87">
      <name>
        <text>callToTask.s00001376.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t90">
      <name>
        <text>callToTask.s00001376.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t101">
      <name>
        <text>callToTask.s00001620.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t104">
      <name>
        <text>callToTask.s00001620.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t109">
      <name>
        <text>callToTask.s00001621.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t112">
      <name>
        <text>callToTask.s00001621.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t125">
      <name>
        <text>callToTask.s00001413.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t128">
      <name>
        <text>callToTask.s00001413.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t142">
      <name>
        <text>callToTask.s00001414.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t145">
      <name>
        <text>callToTask.s00001414.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t149">
      <name>
        <text>callToTask.s00001622.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t152">
      <name>
        <text>callToTask.s00001622.outputCriterion.s00000773</text>
      </name>
    </transition>


    <arc id="a1" source="p159" target="t87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t45" target="p173">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p36" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p26" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t104" target="p172">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p26" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p36" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t54" target="p162">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t90" target="p170">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t43" target="p36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p176" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t53" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t76" target="p169">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t34" target="p171">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t12" target="p183">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t45" target="p158">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t104" target="p156">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p156" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t128" target="p160">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t44" target="p157">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t112" target="p159">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t55" target="p177">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t33" target="p26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t34" target="p154">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p154" target="t149">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p164" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p46" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t152" target="p164">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p46" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t152" target="p178">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t68" target="p165">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t69" target="p166">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p166" target="t125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t67" target="p56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t69" target="p179">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p56" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p167" target="t101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p56" target="t69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p180" target="t125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t6" target="p168">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p171" target="t149">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t112" target="p174">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t73" target="p70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t74" target="p70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p178" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p179" target="t101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p172" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p70" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t87" target="p88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t128" target="p175">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p170" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p88" target="t90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p173" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t101" target="p102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t6" target="p181">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p169" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p102" target="t104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p175" target="t142">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p160" target="t142">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t109" target="p110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="p110" target="t112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t145" target="p176">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="t69" target="p167">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p182" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="t125" target="p126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="p177" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="p126" target="t128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="t145" target="p161">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="p161" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="t142" target="p143">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="p143" target="t145">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="t69" target="p180">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="t55" target="p163">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="t149" target="p150">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="p174" target="t87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="t35" target="p155">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="p150" target="t152">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="p181" target="t109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="p168" target="t109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="t90" target="p153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="p153" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p183 p157 p158 p162 p163 p165 p155 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
