<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000643##s00004832 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p33">
      <name>
        <text>callToProcess.s00000982.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p45">
      <name>
        <text>callToProcess.s00000982.output.s00000850</text>
      </name>
    </place>

    <place id="p50">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p46">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p47">
      <name>
        <text>startNode.s00000775.output.default</text>
      </name>
    </place>

    <place id="p48">
      <name>
        <text>startNode.s00000776.output.default</text>
      </name>
    </place>

    <place id="p49">
      <name>
        <text>startNode.s00000777.output.default</text>
      </name>
    </place>

    <place id="p41">
      <name>
        <text>callToTask.s00004833.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p44">
      <name>
        <text>callToTask.s00004833.output.s00000785</text>
      </name>
    </place>

    <transition id="t32">
      <name>
        <text>callToProcess.s00000982.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t2">
      <name>
        <text>process.s00000643##s00004832.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>callToProcess.s00000982.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t40">
      <name>
        <text>callToTask.s00004833.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>callToTask.s00004833.outputCriterion.s00000773</text>
      </name>
    </transition>


    <arc id="a1" source="p44" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p49" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t35" target="p45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t43" target="p44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p48" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t2" target="p49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t2" target="p47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p47" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t2" target="p48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p50" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p33" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t2" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t32" target="p33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t40" target="p41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p41" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p46" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p45 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
