<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000115##s00003189 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p148">
      <name>
        <text>decision.s00000781.output.s00000850</text>
      </name>
    </place>

    <place id="p151">
      <name>
        <text>callToTask.s00003191.input.s00000785</text>
      </name>
    </place>

    <place id="p20">
      <name>
        <text>decision.s00000781.activated</text>
      </name>
    </place>

    <place id="p141">
      <name>
        <text>callToProcess.s00001819.output.s00000851</text>
      </name>
    </place>

    <place id="p154">
      <name>
        <text>callToTask.s00003192.input.s00000785</text>
      </name>
    </place>

    <place id="p134">
      <name>
        <text>decision.s00000781.output.s00000785</text>
      </name>
    </place>

    <place id="p150">
      <name>
        <text>callToProcess.s00000982.input.s00000785</text>
      </name>
    </place>

    <place id="p135">
      <name>
        <text>decision.s00000781.output.s00000788</text>
      </name>
    </place>

    <place id="p149">
      <name>
        <text>decision.s00000781.output.s00000849</text>
      </name>
    </place>

    <place id="p136">
      <name>
        <text>callToProcess.s00000982.output.s00000850</text>
      </name>
    </place>

    <place id="p30">
      <name>
        <text>merge.s00000815.activated</text>
      </name>
    </place>

    <place id="p159">
      <name>
        <text>merge.s00000815.output.s00000788</text>
      </name>
    </place>

    <place id="p145">
      <name>
        <text>startNode.s00000775.output.default</text>
      </name>
    </place>

    <place id="p146">
      <name>
        <text>startNode.s00000776.output.default</text>
      </name>
    </place>

    <place id="p147">
      <name>
        <text>callToTask.s00003190.input.s00000785</text>
      </name>
    </place>

    <place id="p144">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p65">
      <name>
        <text>callToProcess.s00000982.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p74">
      <name>
        <text>callToProcess.s00003188.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p158">
      <name>
        <text>process.s00000115##s00003189.input.s00000930</text>
      </name>
    </place>

    <place id="p86">
      <name>
        <text>callToProcess.s00001819.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p138">
      <name>
        <text>callToProcess.s00003188.output.s00000849</text>
      </name>
    </place>

    <place id="p93">
      <name>
        <text>callToTask.s00003190.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p137">
      <name>
        <text>callToTask.s00003191.output.s00000788</text>
      </name>
    </place>

    <place id="p152">
      <name>
        <text>callToProcess.s00003188.input.s00000785</text>
      </name>
    </place>

    <place id="p139">
      <name>
        <text>callToTask.s00003192.output.s00000788</text>
      </name>
    </place>

    <place id="p100">
      <name>
        <text>callToTask.s00003191.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p155">
      <name>
        <text>callToProcess.s00001819.input.s00000785</text>
      </name>
    </place>

    <place id="p140">
      <name>
        <text>callToTask.s00003193.output.s00000785</text>
      </name>
    </place>

    <place id="p107">
      <name>
        <text>callToTask.s00003192.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p143">
      <name>
        <text>merge.s00000815.output.s00000785</text>
      </name>
    </place>

    <place id="p153">
      <name>
        <text>callToProcess.s00003188.input.s00000788</text>
      </name>
    </place>

    <place id="p113">
      <name>
        <text>callToTask.s00003193.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p142">
      <name>
        <text>callToTask.s00002501.output.s00000883</text>
      </name>
    </place>

    <place id="p156">
      <name>
        <text>callToTask.s00002501.input.s00000849</text>
      </name>
    </place>

    <place id="p161">
      <name>
        <text>process.s00000115##s00003189.outputCriterion.s00000773_omega</text>
      </name>
    </place>

    <place id="p157">
      <name>
        <text>process.s00000115##s00003189.input.s00001238</text>
      </name>
    </place>

    <place id="p160">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p130">
      <name>
        <text>callToTask.s00002501.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p133">
      <name>
        <text>callToTask.s00003190.output.s00000788</text>
      </name>
    </place>

    <transition id="t6">
      <name>
        <text>process.s00000115##s00003189.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t12">
      <name>
        <text>process.s00000115##s00003189.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>decision.s00000781.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>decision.s00000781.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>decision.s00000781.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>merge.s00000815.activate.s00000816</text>
      </name>
    </transition>

    <transition id="t38">
      <name>
        <text>merge.s00000815.activate.s00000817</text>
      </name>
    </transition>

    <transition id="t39">
      <name>
        <text>merge.s00000815.activate.s00000818</text>
      </name>
    </transition>

    <transition id="t42">
      <name>
        <text>merge.s00000815.fire.s00000824</text>
      </name>
    </transition>

    <transition id="t64">
      <name>
        <text>callToProcess.s00000982.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t67">
      <name>
        <text>callToProcess.s00000982.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t73">
      <name>
        <text>callToProcess.s00003188.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t76">
      <name>
        <text>callToProcess.s00003188.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t85">
      <name>
        <text>callToProcess.s00001819.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t88">
      <name>
        <text>callToProcess.s00001819.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t92">
      <name>
        <text>callToTask.s00003190.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t95">
      <name>
        <text>callToTask.s00003190.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t99">
      <name>
        <text>callToTask.s00003191.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t102">
      <name>
        <text>callToTask.s00003191.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t106">
      <name>
        <text>callToTask.s00003192.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t109">
      <name>
        <text>callToTask.s00003192.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t112">
      <name>
        <text>callToTask.s00003193.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t115">
      <name>
        <text>callToTask.s00003193.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t129">
      <name>
        <text>callToTask.s00002501.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t132">
      <name>
        <text>callToTask.s00002501.outputCriterion.s00000773</text>
      </name>
    </transition>


    <arc id="a1" source="p20" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p158" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p160" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t42" target="p159">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t38" target="p30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t102" target="p137">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p147" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t102" target="p151">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t37" target="p30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p30" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t88" target="p141">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p151" target="t92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p137" target="t92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t27" target="p20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t12" target="p161">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p138" target="t99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p20" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t67" target="p150">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t29" target="p148">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t39" target="p30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t6" target="p145">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t6" target="p146">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t95" target="p147">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p145" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t64" target="p65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t6" target="p157">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p142" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p65" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t76" target="p138">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t73" target="p74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p143" target="t85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p74" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p159" target="t85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t115" target="p140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t85" target="p86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p157" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t6" target="p144">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p86" target="t88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t132" target="p156">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t42" target="p143">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t88" target="p155">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p155" target="t129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t92" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p152" target="t99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p93" target="t95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p148" target="t106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p135" target="t106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p156" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t99" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t76" target="p153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t109" target="p139">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p139" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p100" target="t102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t76" target="p152">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t109" target="p154">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p154" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t106" target="p107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p146" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="t28" target="p149">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t67" target="p136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="p149" target="t112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="p107" target="t109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="t112" target="p113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p153" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p150" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="t29" target="p135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="p113" target="t115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="t132" target="p142">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="p141" target="t129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="t6" target="p158">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="t129" target="p130">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="p144" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="p130" target="t132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="t95" target="p133">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="p133" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="t28" target="p134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="p134" target="t112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p136 p140 p161 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
