<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000085##s00002710 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p34">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p30">
      <name>
        <text>callToProcess.s00000982.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p35">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p33">
      <name>
        <text>callToProcess.s00000982.output.s00000850</text>
      </name>
    </place>

    <transition id="t2">
      <name>
        <text>process.s00000085##s00002710.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>callToProcess.s00000982.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>callToProcess.s00000982.outputCriterion.s00000773</text>
      </name>
    </transition>


    <arc id="a1" source="t2" target="p34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p30" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t32" target="p33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p34" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p35" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t29" target="p30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p33 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
