<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000293##s00002183 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p89">
      <name>
        <text>callToTask.s00002184.input.s00000785</text>
      </name>
    </place>

    <place id="p94">
      <name>
        <text>merge.s00000815.output.s00000788</text>
      </name>
    </place>

    <place id="p92">
      <name>
        <text>callToTask.s00002186.input.s00000788</text>
      </name>
    </place>

    <place id="p27">
      <name>
        <text>merge.s00000815.activated</text>
      </name>
    </place>

    <place id="p96">
      <name>
        <text>process.s00000293##s00002183.outputCriterion.s00000773_omega</text>
      </name>
    </place>

    <place id="p85">
      <name>
        <text>callToTask.s00002186.output.s00000849</text>
      </name>
    </place>

    <place id="p95">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p84">
      <name>
        <text>fork.s00001053.output.s00000850</text>
      </name>
    </place>

    <place id="p86">
      <name>
        <text>merge.s00000815.output.s00000785</text>
      </name>
    </place>

    <place id="p83">
      <name>
        <text>fork.s00001053.output.s00000849</text>
      </name>
    </place>

    <place id="p93">
      <name>
        <text>process.s00000293##s00002183.input.s00000807</text>
      </name>
    </place>

    <place id="p80">
      <name>
        <text>callToTask.s00002185.output.s00000788</text>
      </name>
    </place>

    <place id="p82">
      <name>
        <text>fork.s00001053.output.s00000788</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>callToTask.s00002184.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p49">
      <name>
        <text>fork.s00001053.activated.s00000984</text>
      </name>
    </place>

    <place id="p90">
      <name>
        <text>callToTask.s00002185.input.s00000785</text>
      </name>
    </place>

    <place id="p87">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p81">
      <name>
        <text>fork.s00001053.output.s00000785</text>
      </name>
    </place>

    <place id="p91">
      <name>
        <text>fork.s00001053.output.s00000883</text>
      </name>
    </place>

    <place id="p51">
      <name>
        <text>fork.s00001053.activated.s00000986</text>
      </name>
    </place>

    <place id="p45">
      <name>
        <text>fork.s00001053.activated.s00000784</text>
      </name>
    </place>

    <place id="p47">
      <name>
        <text>fork.s00001053.activated.s00000787</text>
      </name>
    </place>

    <place id="p88">
      <name>
        <text>startNode.s00000775.output.default</text>
      </name>
    </place>

    <place id="p67">
      <name>
        <text>callToTask.s00002185.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p76">
      <name>
        <text>callToTask.s00002186.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p79">
      <name>
        <text>callToTask.s00002184.output.s00000788</text>
      </name>
    </place>

    <transition id="t6">
      <name>
        <text>process.s00000293##s00002183.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>merge.s00000815.activate.s00000817</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>merge.s00000815.activate.s00000816</text>
      </name>
    </transition>

    <transition id="t16">
      <name>
        <text>process.s00000293##s00002183.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t66">
      <name>
        <text>callToTask.s00002185.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t62">
      <name>
        <text>callToTask.s00002184.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t59">
      <name>
        <text>callToTask.s00002184.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>fork.s00001053.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t52">
      <name>
        <text>fork.s00001053.fire.s00000986</text>
      </name>
    </transition>

    <transition id="t50">
      <name>
        <text>fork.s00001053.fire.s00000984</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>merge.s00000815.fire.s00000824</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>fork.s00001053.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>fork.s00001053.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t69">
      <name>
        <text>callToTask.s00002185.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t75">
      <name>
        <text>callToTask.s00002186.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t78">
      <name>
        <text>callToTask.s00002186.outputCriterion.s00000773</text>
      </name>
    </transition>


    <arc id="a1" source="p92" target="t66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t66" target="p67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t62" target="p79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p80" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t16" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t69" target="p80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t6" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t36" target="p86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t62" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t46" target="p81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p86" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t52" target="p84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p95" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t6" target="p87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t69" target="p90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t78" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p45" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p94" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p89" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t55" target="p49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p60" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t59" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t55" target="p51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t55" target="p47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t6" target="p88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t32" target="p27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p27" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p87" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p79" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t78" target="p85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t33" target="p27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t36" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p49" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t48" target="p82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t50" target="p83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t55" target="p45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p93" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p47" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p51" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p88" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p90" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t52" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p85" target="t66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p67" target="t69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p91" target="t16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t75" target="p76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p76" target="t78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p96 p84 p83 p82 p81 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
