<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000517##s00003769 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p230">
      <name>
        <text>callToProcess.s00003767.input.s00000785</text>
      </name>
    </place>

    <place id="p222">
      <name>
        <text>callToTask.s00001741.input.s00000849</text>
      </name>
    </place>

    <place id="p246">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p218">
      <name>
        <text>join.s00000879.output.s00000785</text>
      </name>
    </place>

    <place id="p247">
      <name>
        <text>process.s00000517##s00003769.outputCriterion.s00000773_omega</text>
      </name>
    </place>

    <place id="p205">
      <name>
        <text>callToProcess.s00003767.output.s00000788</text>
      </name>
    </place>

    <place id="p215">
      <name>
        <text>callToTask.s00001664.output.s00000851</text>
      </name>
    </place>

    <place id="p28">
      <name>
        <text>decision.s00000781.activated</text>
      </name>
    </place>

    <place id="p226">
      <name>
        <text>decision.s00000781.output.s00000796</text>
      </name>
    </place>

    <place id="p200">
      <name>
        <text>decision.s00000781.output.s00000788</text>
      </name>
    </place>

    <place id="p224">
      <name>
        <text>join.s00000879.output.s00000788</text>
      </name>
    </place>

    <place id="p227">
      <name>
        <text>join.s00000879.output.s00000849</text>
      </name>
    </place>

    <place id="p221">
      <name>
        <text>merge.s00000815.output.s00000932</text>
      </name>
    </place>

    <place id="p201">
      <name>
        <text>callToProcess.s00001196.output.s00000849</text>
      </name>
    </place>

    <place id="p41">
      <name>
        <text>decision.s00000964.activated</text>
      </name>
    </place>

    <place id="p229">
      <name>
        <text>decision.s00000964.output.s00000851</text>
      </name>
    </place>

    <place id="p202">
      <name>
        <text>decision.s00000964.output.s00000785</text>
      </name>
    </place>

    <place id="p203">
      <name>
        <text>decision.s00000964.output.s00000788</text>
      </name>
    </place>

    <place id="p204">
      <name>
        <text>decision.s00000964.output.s00000849</text>
      </name>
    </place>

    <place id="p231">
      <name>
        <text>decision.s00001046.output.s00000796</text>
      </name>
    </place>

    <place id="p54">
      <name>
        <text>decision.s00001046.activated</text>
      </name>
    </place>

    <place id="p206">
      <name>
        <text>decision.s00001046.output.s00000785</text>
      </name>
    </place>

    <place id="p207">
      <name>
        <text>decision.s00001046.output.s00000788</text>
      </name>
    </place>

    <place id="p232">
      <name>
        <text>decision.s00001046.output.s00000851</text>
      </name>
    </place>

    <place id="p208">
      <name>
        <text>decision.s00001046.output.s00000849</text>
      </name>
    </place>

    <place id="p233">
      <name>
        <text>callToTask.s00003361.input.s00000785</text>
      </name>
    </place>

    <place id="p209">
      <name>
        <text>callToTask.s00003361.output.s00000883</text>
      </name>
    </place>

    <place id="p67">
      <name>
        <text>decision.s00001047.activated</text>
      </name>
    </place>

    <place id="p234">
      <name>
        <text>decision.s00001047.output.s00000849</text>
      </name>
    </place>

    <place id="p210">
      <name>
        <text>decision.s00001047.output.s00000785</text>
      </name>
    </place>

    <place id="p235">
      <name>
        <text>decision.s00001047.output.s00000850</text>
      </name>
    </place>

    <place id="p211">
      <name>
        <text>decision.s00001047.output.s00000788</text>
      </name>
    </place>

    <place id="p236">
      <name>
        <text>callToTask.s00002883.input.s00000849</text>
      </name>
    </place>

    <place id="p213">
      <name>
        <text>callToTask.s00003770.output.s00000788</text>
      </name>
    </place>

    <place id="p77">
      <name>
        <text>merge.s00000815.activated</text>
      </name>
    </place>

    <place id="p241">
      <name>
        <text>callToTask.s00001664.input.s00000849</text>
      </name>
    </place>

    <place id="p237">
      <name>
        <text>callToTask.s00002883.input.s00000850</text>
      </name>
    </place>

    <place id="p220">
      <name>
        <text>decision.s00000781.output.s00000785</text>
      </name>
    </place>

    <place id="p94">
      <name>
        <text>join.s00000879.activated.s00000816</text>
      </name>
    </place>

    <place id="p96">
      <name>
        <text>join.s00000879.activated.s00000817</text>
      </name>
    </place>

    <place id="p225">
      <name>
        <text>callToTask.s00001741.input.s00000788</text>
      </name>
    </place>

    <place id="p219">
      <name>
        <text>callToTask.s00002883.output.s00000852</text>
      </name>
    </place>

    <place id="p110">
      <name>
        <text>callToProcess.s00001196.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p117">
      <name>
        <text>callToProcess.s00003767.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p243">
      <name>
        <text>callToTask.s00001664.input.s00000788</text>
      </name>
    </place>

    <place id="p242">
      <name>
        <text>callToTask.s00001664.input.s00000785</text>
      </name>
    </place>

    <place id="p228">
      <name>
        <text>callToProcess.s00001196.input.s00000785</text>
      </name>
    </place>

    <place id="p223">
      <name>
        <text>decision.s00000781.output.s00000849</text>
      </name>
    </place>

    <place id="p216">
      <name>
        <text>callToTask.s00001664.output.s00000852</text>
      </name>
    </place>

    <place id="p134">
      <name>
        <text>callToTask.s00001741.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p151">
      <name>
        <text>callToTask.s00003361.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p245">
      <name>
        <text>process.s00000517##s00003769.input.s00000783</text>
      </name>
    </place>

    <place id="p239">
      <name>
        <text>callToTask.s00003770.input.s00000785</text>
      </name>
    </place>

    <place id="p238">
      <name>
        <text>callToTask.s00002883.input.s00000788</text>
      </name>
    </place>

    <place id="p217">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p164">
      <name>
        <text>callToTask.s00002883.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p240">
      <name>
        <text>callToTask.s00003509.input.s00000785</text>
      </name>
    </place>

    <place id="p214">
      <name>
        <text>callToTask.s00003509.output.s00000850</text>
      </name>
    </place>

    <place id="p172">
      <name>
        <text>callToTask.s00003770.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p212">
      <name>
        <text>callToTask.s00002883.output.s00000851</text>
      </name>
    </place>

    <place id="p183">
      <name>
        <text>callToTask.s00003509.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p244">
      <name>
        <text>callToTask.s00001664.input.s00000850</text>
      </name>
    </place>

    <place id="p195">
      <name>
        <text>callToTask.s00001664.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p199">
      <name>
        <text>callToTask.s00001741.output.s00000852</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000517##s00003769.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t10">
      <name>
        <text>process.s00000517##s00003769.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t38">
      <name>
        <text>decision.s00000781.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t39">
      <name>
        <text>decision.s00000781.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t40">
      <name>
        <text>decision.s00000781.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t50">
      <name>
        <text>decision.s00000964.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>decision.s00000964.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t52">
      <name>
        <text>decision.s00000964.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>decision.s00000964.fire.s00000984</text>
      </name>
    </transition>

    <transition id="t63">
      <name>
        <text>decision.s00001046.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t64">
      <name>
        <text>decision.s00001046.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t65">
      <name>
        <text>decision.s00001046.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t66">
      <name>
        <text>decision.s00001046.fire.s00000984</text>
      </name>
    </transition>

    <transition id="t74">
      <name>
        <text>decision.s00001047.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t75">
      <name>
        <text>decision.s00001047.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t76">
      <name>
        <text>decision.s00001047.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t82">
      <name>
        <text>merge.s00000815.activate.s00000816</text>
      </name>
    </transition>

    <transition id="t83">
      <name>
        <text>merge.s00000815.activate.s00000817</text>
      </name>
    </transition>

    <transition id="t84">
      <name>
        <text>merge.s00000815.activate.s00000818</text>
      </name>
    </transition>

    <transition id="t85">
      <name>
        <text>merge.s00000815.activate.s00000820</text>
      </name>
    </transition>

    <transition id="t87">
      <name>
        <text>merge.s00000815.fire.s00000824</text>
      </name>
    </transition>

    <transition id="t95">
      <name>
        <text>join.s00000879.activate.s00000816</text>
      </name>
    </transition>

    <transition id="t97">
      <name>
        <text>join.s00000879.activate.s00000817</text>
      </name>
    </transition>

    <transition id="t101">
      <name>
        <text>join.s00000879.fire.s00000824</text>
      </name>
    </transition>

    <transition id="t109">
      <name>
        <text>callToProcess.s00001196.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t112">
      <name>
        <text>callToProcess.s00001196.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t116">
      <name>
        <text>callToProcess.s00003767.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t119">
      <name>
        <text>callToProcess.s00003767.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t133">
      <name>
        <text>callToTask.s00001741.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t136">
      <name>
        <text>callToTask.s00001741.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t150">
      <name>
        <text>callToTask.s00003361.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t153">
      <name>
        <text>callToTask.s00003361.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t163">
      <name>
        <text>callToTask.s00002883.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t167">
      <name>
        <text>callToTask.s00002883.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t171">
      <name>
        <text>callToTask.s00003770.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t174">
      <name>
        <text>callToTask.s00003770.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t182">
      <name>
        <text>callToTask.s00003509.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t185">
      <name>
        <text>callToTask.s00003509.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t194">
      <name>
        <text>callToTask.s00001664.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t198">
      <name>
        <text>callToTask.s00001664.outputCriterion.s00000773</text>
      </name>
    </transition>


    <arc id="a1" source="t119" target="p230">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t75" target="p210">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p96" target="t101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p117" target="t119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p110" target="t112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p207" target="t171">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t136" target="p222">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p67" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t101" target="p218">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p54" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p205" target="t63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p54" target="t66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p234" target="t83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p41" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t74" target="p67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p94" target="t101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t66" target="p232">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p28" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t39" target="p223">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p28" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t63" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p224" target="t150">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t174" target="p239">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t65" target="p231">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t65" target="p207">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p213" target="t194">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p233" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p54" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t50" target="p41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t53" target="p229">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t82" target="p77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t38" target="p28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t97" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p222" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t153" target="p233">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t39" target="p226">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t83" target="p77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t167" target="p212">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t76" target="p235">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t84" target="p77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p225" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t101" target="p227">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p221" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t64" target="p206">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p230" target="t63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t167" target="p238">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t10" target="p247">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t85" target="p77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t198" target="p241">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t167" target="p219">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p209" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t136" target="p225">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t119" target="p205">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t112" target="p201">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p236" target="t95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p41" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p77" target="t87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t167" target="p236">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p67" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t153" target="p209">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t76" target="p211">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="p41" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="t95" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="t39" target="p220">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="t53" target="p204">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="t51" target="p202">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="p231" target="t171">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="p201" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t167" target="p237">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="t101" target="p224">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="t112" target="p228">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="t109" target="p110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="t116" target="p117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="t52" target="p203">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="p216" target="t163">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="p217" target="t109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="t198" target="p243">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="t133" target="p134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="p134" target="t136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="t40" target="p200">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="t75" target="p234">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="p226" target="t97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="p202" target="t116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="p228" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="p229" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="t150" target="p151">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="p237" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="p238" target="t95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="p227" target="t150">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a90" source="t87" target="p221">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a91" source="p151" target="t153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a92" source="p235" target="t182">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a93" source="p211" target="t182">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a94" source="t4" target="p245">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a95" source="p245" target="t116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a96" source="t163" target="p164">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a97" source="p219" target="t95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a98" source="p164" target="t167">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a99" source="p241" target="t133">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a100" source="p242" target="t133">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a101" source="p239" target="t194">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a102" source="t185" target="p214">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a103" source="t198" target="p242">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a104" source="t185" target="p240">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a105" source="p244" target="t163">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a106" source="t171" target="p172">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a107" source="p232" target="t82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a108" source="t66" target="p208">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a109" source="p172" target="t174">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a110" source="p220" target="t97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a111" source="t182" target="p183">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a112" source="t174" target="p213">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a113" source="t198" target="p215">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a114" source="p215" target="t133">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a115" source="p183" target="t185">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a116" source="t4" target="p217">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a117" source="p246" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a118" source="t194" target="p195">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a119" source="p240" target="t85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a120" source="t198" target="p216">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a121" source="p195" target="t198">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a122" source="t198" target="p244">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a123" source="p243" target="t163">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a124" source="p218" target="t150">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a125" source="p223" target="t97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a126" source="t136" target="p199">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a127" source="p199" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p247 p200 p203 p204 p206 p208 p210 p214 p212 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
