<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000479##s00003523 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p16">
      <name>
        <text>decision.s00000781.activated</text>
      </name>
    </place>

    <place id="p117">
      <name>
        <text>decision.s00000964.output.s00000796</text>
      </name>
    </place>

    <place id="p123">
      <name>
        <text>process.s00000479##s00003523.outputCriterion.s00000773_omega</text>
      </name>
    </place>

    <place id="p111">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p26">
      <name>
        <text>decision.s00000964.activated</text>
      </name>
    </place>

    <place id="p102">
      <name>
        <text>decision.s00000781.output.s00000785</text>
      </name>
    </place>

    <place id="p54">
      <name>
        <text>callToTask.s00003524.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p110">
      <name>
        <text>callToTask.s00003478.output.s00000796</text>
      </name>
    </place>

    <place id="p39">
      <name>
        <text>merge.s00000815.activated</text>
      </name>
    </place>

    <place id="p104">
      <name>
        <text>callToTask.s00001397.output.s00000851</text>
      </name>
    </place>

    <place id="p116">
      <name>
        <text>merge.s00000815.output.s00000788</text>
      </name>
    </place>

    <place id="p107">
      <name>
        <text>callToTask.s00003480.output.s00000851</text>
      </name>
    </place>

    <place id="p103">
      <name>
        <text>decision.s00000781.output.s00000788</text>
      </name>
    </place>

    <place id="p115">
      <name>
        <text>decision.s00000964.output.s00000850</text>
      </name>
    </place>

    <place id="p109">
      <name>
        <text>decision.s00000964.output.s00000785</text>
      </name>
    </place>

    <place id="p113">
      <name>
        <text>decision.s00000781.output.s00000850</text>
      </name>
    </place>

    <place id="p114">
      <name>
        <text>callToTask.s00001397.input.s00000785</text>
      </name>
    </place>

    <place id="p112">
      <name>
        <text>callToTask.s00003524.input.s00000785</text>
      </name>
    </place>

    <place id="p70">
      <name>
        <text>callToTask.s00001397.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p120">
      <name>
        <text>callToTask.s00003480.input.s00000788</text>
      </name>
    </place>

    <place id="p119">
      <name>
        <text>callToTask.s00003480.input.s00000785</text>
      </name>
    </place>

    <place id="p108">
      <name>
        <text>merge.s00000815.output.s00000785</text>
      </name>
    </place>

    <place id="p84">
      <name>
        <text>callToTask.s00003478.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p118">
      <name>
        <text>callToTask.s00003478.input.s00000785</text>
      </name>
    </place>

    <place id="p121">
      <name>
        <text>process.s00000479##s00003523.input.s00000783</text>
      </name>
    </place>

    <place id="p122">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p106">
      <name>
        <text>decision.s00000964.output.s00000849</text>
      </name>
    </place>

    <place id="p98">
      <name>
        <text>callToTask.s00003480.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p101">
      <name>
        <text>callToTask.s00003524.output.s00000788</text>
      </name>
    </place>

    <place id="p105">
      <name>
        <text>decision.s00000964.output.s00000788</text>
      </name>
    </place>

    <transition id="t23">
      <name>
        <text>decision.s00000781.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>decision.s00000781.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t4">
      <name>
        <text>process.s00000479##s00003523.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t24">
      <name>
        <text>decision.s00000781.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>merge.s00000815.fire.s00000824</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>merge.s00000815.activate.s00000817</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>merge.s00000815.activate.s00000816</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>callToTask.s00003524.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t38">
      <name>
        <text>decision.s00000964.fire.s00000984</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>decision.s00000964.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>decision.s00000964.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>decision.s00000964.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t8">
      <name>
        <text>process.s00000479##s00003523.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>callToTask.s00003524.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t69">
      <name>
        <text>callToTask.s00001397.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t72">
      <name>
        <text>callToTask.s00001397.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t83">
      <name>
        <text>callToTask.s00003478.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t86">
      <name>
        <text>callToTask.s00003478.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t97">
      <name>
        <text>callToTask.s00003480.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t100">
      <name>
        <text>callToTask.s00003480.outputCriterion.s00000773</text>
      </name>
    </transition>


    <arc id="a1" source="t72" target="p114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p112" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p121" target="t69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t72" target="p104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p122" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t100" target="p107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p120" target="t83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p118" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t97" target="p98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t8" target="p123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p84" target="t86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t48" target="p108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p39" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p110" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t4" target="p111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t44" target="p39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t23" target="p16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p26" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p119" target="t83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t83" target="p84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p26" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p111" target="t69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p117" target="t97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t25" target="p103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p70" target="t72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p116" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t56" target="p112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p54" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p114" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p105" target="t97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t36" target="p109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t53" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p26" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t37" target="p105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t36" target="p115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t38" target="p106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t35" target="p26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t69" target="p70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p98" target="t100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p107" target="t83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t86" target="p110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t48" target="p116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t45" target="p39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p104" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p16" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p115" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t100" target="p119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p16" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t37" target="p117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t24" target="p102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t25" target="p113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t100" target="p120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t4" target="p121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t86" target="p118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p108" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p109" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p113" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t56" target="p101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p101" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p123 p102 p103 p106 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
