<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000257##s00004079 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p135">
      <name>
        <text>startNode.s00000775.output.default</text>
      </name>
    </place>

    <place id="p126">
      <name>
        <text>callToTask.s00004088.output.s00000785</text>
      </name>
    </place>

    <place id="p114">
      <name>
        <text>callToTask.s00004080.output.s00000788</text>
      </name>
    </place>

    <place id="p118">
      <name>
        <text>callToTask.s00004082.output.s00000785</text>
      </name>
    </place>

    <place id="p117">
      <name>
        <text>callToTask.s00004081.output.s00000785</text>
      </name>
    </place>

    <place id="p17">
      <name>
        <text>merge.s00000815.activated</text>
      </name>
    </place>

    <place id="p134">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p133">
      <name>
        <text>callToTask.s00004088.output.s00000849</text>
      </name>
    </place>

    <place id="p132">
      <name>
        <text>callToTask.s00002308.output.s00000849</text>
      </name>
    </place>

    <place id="p33">
      <name>
        <text>callToProcess.s00001723.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p38">
      <name>
        <text>callToTask.s00004080.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p115">
      <name>
        <text>callToTask.s00002308.output.s00000788</text>
      </name>
    </place>

    <place id="p116">
      <name>
        <text>callToProcess.s00001723.output.s00000850</text>
      </name>
    </place>

    <place id="p138">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p49">
      <name>
        <text>callToTask.s00002308.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p55">
      <name>
        <text>callToTask.s00004081.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p119">
      <name>
        <text>callToTask.s00004082.output.s00000788</text>
      </name>
    </place>

    <place id="p136">
      <name>
        <text>startNode.s00000776.output.default</text>
      </name>
    </place>

    <place id="p137">
      <name>
        <text>startNode.s00000777.output.default</text>
      </name>
    </place>

    <place id="p63">
      <name>
        <text>callToTask.s00004082.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p120">
      <name>
        <text>callToTask.s00004083.output.s00000785</text>
      </name>
    </place>

    <place id="p69">
      <name>
        <text>callToTask.s00004083.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p121">
      <name>
        <text>callToTask.s00004084.output.s00000785</text>
      </name>
    </place>

    <place id="p74">
      <name>
        <text>callToTask.s00004084.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p122">
      <name>
        <text>callToTask.s00004085.output.s00000785</text>
      </name>
    </place>

    <place id="p79">
      <name>
        <text>callToTask.s00004085.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p84">
      <name>
        <text>callToTask.s00004086.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p124">
      <name>
        <text>callToTask.s00004087.output.s00000785</text>
      </name>
    </place>

    <place id="p89">
      <name>
        <text>callToTask.s00004087.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p125">
      <name>
        <text>callToTask.s00003257.output.s00000785</text>
      </name>
    </place>

    <place id="p128">
      <name>
        <text>callToTask.s00004089.output.s00000785</text>
      </name>
    </place>

    <place id="p95">
      <name>
        <text>callToTask.s00003257.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p100">
      <name>
        <text>callToTask.s00004088.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p127">
      <name>
        <text>callToTask.s00004088.output.s00000788</text>
      </name>
    </place>

    <place id="p129">
      <name>
        <text>callToTask.s00004089.output.s00000788</text>
      </name>
    </place>

    <place id="p123">
      <name>
        <text>callToTask.s00004086.output.s00000785</text>
      </name>
    </place>

    <place id="p108">
      <name>
        <text>callToTask.s00004089.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p130">
      <name>
        <text>callToTask.s00004089.output.s00000849</text>
      </name>
    </place>

    <place id="p131">
      <name>
        <text>merge.s00000815.output.s00000785</text>
      </name>
    </place>

    <place id="p113">
      <name>
        <text>callToTask.s00004080.output.s00000785</text>
      </name>
    </place>

    <transition id="t2">
      <name>
        <text>process.s00000257##s00004079.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t20">
      <name>
        <text>merge.s00000815.activate.s00000816</text>
      </name>
    </transition>

    <transition id="t21">
      <name>
        <text>merge.s00000815.activate.s00000817</text>
      </name>
    </transition>

    <transition id="t23">
      <name>
        <text>merge.s00000815.fire.s00000824</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>callToProcess.s00001723.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>callToProcess.s00001723.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>callToTask.s00004080.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t41">
      <name>
        <text>callToTask.s00004080.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>callToTask.s00002308.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t52">
      <name>
        <text>callToTask.s00002308.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t54">
      <name>
        <text>callToTask.s00004081.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t57">
      <name>
        <text>callToTask.s00004081.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t62">
      <name>
        <text>callToTask.s00004082.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t66">
      <name>
        <text>callToTask.s00004082.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t68">
      <name>
        <text>callToTask.s00004083.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t71">
      <name>
        <text>callToTask.s00004083.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t73">
      <name>
        <text>callToTask.s00004084.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t76">
      <name>
        <text>callToTask.s00004084.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t78">
      <name>
        <text>callToTask.s00004085.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t81">
      <name>
        <text>callToTask.s00004085.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t83">
      <name>
        <text>callToTask.s00004086.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t86">
      <name>
        <text>callToTask.s00004086.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t88">
      <name>
        <text>callToTask.s00004087.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t91">
      <name>
        <text>callToTask.s00004087.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t94">
      <name>
        <text>callToTask.s00003257.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t97">
      <name>
        <text>callToTask.s00003257.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t99">
      <name>
        <text>callToTask.s00004088.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t104">
      <name>
        <text>callToTask.s00004088.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t107">
      <name>
        <text>callToTask.s00004089.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t112">
      <name>
        <text>callToTask.s00004089.outputCriterion.s00000773</text>
      </name>
    </transition>


    <arc id="a1" source="p17" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t52" target="p132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t21" target="p17">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t2" target="p135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p136" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t57" target="p117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p132" target="t20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t2" target="p134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p134" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t20" target="p17">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t104" target="p126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p137" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p126" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p114" target="t99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t66" target="p118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t32" target="p33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p121" target="t107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p122" target="t107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p33" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p118" target="t78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t37" target="p38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t35" target="p116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p38" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t41" target="p114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t48" target="p49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t97" target="p125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p115" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p119" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p49" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t54" target="p55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p127" target="t94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p55" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t66" target="p119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t62" target="p63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p135" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t2" target="p136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t71" target="p120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t76" target="p121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p63" target="t66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t68" target="p69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p69" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t73" target="p74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p120" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p74" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t81" target="p122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t78" target="p79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p79" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t86" target="p123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t83" target="p84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p129" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p84" target="t86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t91" target="p124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t88" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p131" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p89" target="t91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t112" target="p128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p128" target="t83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t94" target="p95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p138" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p95" target="t97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t99" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t52" target="p115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p100" target="t104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="t104" target="p127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p133" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="t2" target="p137">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="t107" target="p108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="p123" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="p124" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="t112" target="p129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="t112" target="p130">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="p108" target="t112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="p130" target="t88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="t23" target="p131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="t104" target="p133">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="t41" target="p113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p117 p116 p125 p113 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
