<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000047##s00001170 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p186">
      <name>
        <text>callToProcess.s00000843.output.s00001171</text>
      </name>
    </place>

    <place id="p174">
      <name>
        <text>decision.s00001047.output.s00000788</text>
      </name>
    </place>

    <place id="p169">
      <name>
        <text>callToTask.s00001174.output.s00000788</text>
      </name>
    </place>

    <place id="p178">
      <name>
        <text>merge.s00000815.output.s00000785</text>
      </name>
    </place>

    <place id="p177">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p14">
      <name>
        <text>decision.s00000781.activated</text>
      </name>
    </place>

    <place id="p195">
      <name>
        <text>merge.s00001051.output.s00000849</text>
      </name>
    </place>

    <place id="p188">
      <name>
        <text>callToProcess.s00000843.input.s00000850</text>
      </name>
    </place>

    <place id="p166">
      <name>
        <text>decision.s00000781.output.s00000788</text>
      </name>
    </place>

    <place id="p194">
      <name>
        <text>decision.s00000964.output.s00000850</text>
      </name>
    </place>

    <place id="p24">
      <name>
        <text>decision.s00000964.activated</text>
      </name>
    </place>

    <place id="p190">
      <name>
        <text>decision.s00000781.output.s00000849</text>
      </name>
    </place>

    <place id="p193">
      <name>
        <text>callToTask.s00001173.input.s00000785</text>
      </name>
    </place>

    <place id="p184">
      <name>
        <text>callToTask.s00001176.output.s00000788</text>
      </name>
    </place>

    <place id="p192">
      <name>
        <text>decision.s00000781.output.s00000850</text>
      </name>
    </place>

    <place id="p34">
      <name>
        <text>decision.s00001046.activated</text>
      </name>
    </place>

    <place id="p198">
      <name>
        <text>decision.s00001046.output.s00000850</text>
      </name>
    </place>

    <place id="p171">
      <name>
        <text>decision.s00001046.output.s00000785</text>
      </name>
    </place>

    <place id="p199">
      <name>
        <text>decision.s00001046.output.s00000796</text>
      </name>
    </place>

    <place id="p172">
      <name>
        <text>callToProcess.s00001157.output.s00000785</text>
      </name>
    </place>

    <place id="p200">
      <name>
        <text>merge.s00000815.output.s00000788</text>
      </name>
    </place>

    <place id="p181">
      <name>
        <text>decision.s00001046.output.s00000849</text>
      </name>
    </place>

    <place id="p202">
      <name>
        <text>callToTask.s00001176.input.s00000785</text>
      </name>
    </place>

    <place id="p182">
      <name>
        <text>merge.s00001050.output.s00000785</text>
      </name>
    </place>

    <place id="p47">
      <name>
        <text>decision.s00001047.activated</text>
      </name>
    </place>

    <place id="p173">
      <name>
        <text>decision.s00001047.output.s00000785</text>
      </name>
    </place>

    <place id="p176">
      <name>
        <text>fork.s00001053.output.s00000788</text>
      </name>
    </place>

    <place id="p175">
      <name>
        <text>fork.s00001053.output.s00000785</text>
      </name>
    </place>

    <place id="p54">
      <name>
        <text>merge.s00000815.activated</text>
      </name>
    </place>

    <place id="p180">
      <name>
        <text>decision.s00001046.output.s00000788</text>
      </name>
    </place>

    <place id="p203">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p67">
      <name>
        <text>merge.s00001050.activated</text>
      </name>
    </place>

    <place id="p191">
      <name>
        <text>merge.s00001050.output.s00000788</text>
      </name>
    </place>

    <place id="p77">
      <name>
        <text>merge.s00001051.activated</text>
      </name>
    </place>

    <place id="p189">
      <name>
        <text>callToTask.s00001172.input.s00000785</text>
      </name>
    </place>

    <place id="p92">
      <name>
        <text>fork.s00001053.activated.s00000784</text>
      </name>
    </place>

    <place id="p94">
      <name>
        <text>fork.s00001053.activated.s00000787</text>
      </name>
    </place>

    <place id="p121">
      <name>
        <text>callToProcess.s00000843.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p128">
      <name>
        <text>callToProcess.s00001157.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p187">
      <name>
        <text>decision.s00000964.output.s00000788</text>
      </name>
    </place>

    <place id="p183">
      <name>
        <text>decision.s00000781.output.s00000785</text>
      </name>
    </place>

    <place id="p134">
      <name>
        <text>callToTask.s00001172.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p167">
      <name>
        <text>callToTask.s00001173.output.s00000788</text>
      </name>
    </place>

    <place id="p196">
      <name>
        <text>callToTask.s00001174.input.s00000785</text>
      </name>
    </place>

    <place id="p179">
      <name>
        <text>callToProcess.s00000843.output.s00000883</text>
      </name>
    </place>

    <place id="p141">
      <name>
        <text>callToTask.s00001173.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p197">
      <name>
        <text>callToTask.s00001175.input.s00000785</text>
      </name>
    </place>

    <place id="p185">
      <name>
        <text>merge.s00001051.output.s00000785</text>
      </name>
    </place>

    <place id="p148">
      <name>
        <text>callToTask.s00001174.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p201">
      <name>
        <text>decision.s00001046.output.s00000851</text>
      </name>
    </place>

    <place id="p170">
      <name>
        <text>callToTask.s00001175.output.s00000788</text>
      </name>
    </place>

    <place id="p155">
      <name>
        <text>callToTask.s00001175.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p168">
      <name>
        <text>decision.s00000964.output.s00000785</text>
      </name>
    </place>

    <place id="p162">
      <name>
        <text>callToTask.s00001176.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p165">
      <name>
        <text>callToTask.s00001172.output.s00000788</text>
      </name>
    </place>

    <transition id="t2">
      <name>
        <text>process.s00000047##s00001170.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>decision.s00000964.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t23">
      <name>
        <text>decision.s00000781.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t22">
      <name>
        <text>decision.s00000781.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t21">
      <name>
        <text>decision.s00000781.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>decision.s00000964.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>decision.s00000964.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>decision.s00001046.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>decision.s00001046.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>decision.s00001046.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>decision.s00001046.fire.s00000984</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>decision.s00001047.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t52">
      <name>
        <text>decision.s00001047.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>decision.s00001047.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t61">
      <name>
        <text>merge.s00000815.activate.s00000816</text>
      </name>
    </transition>

    <transition id="t62">
      <name>
        <text>merge.s00000815.activate.s00000817</text>
      </name>
    </transition>

    <transition id="t63">
      <name>
        <text>merge.s00000815.activate.s00000818</text>
      </name>
    </transition>

    <transition id="t66">
      <name>
        <text>merge.s00000815.fire.s00000824</text>
      </name>
    </transition>

    <transition id="t72">
      <name>
        <text>merge.s00001050.activate.s00000816</text>
      </name>
    </transition>

    <transition id="t73">
      <name>
        <text>merge.s00001050.activate.s00000817</text>
      </name>
    </transition>

    <transition id="t76">
      <name>
        <text>merge.s00001050.fire.s00000824</text>
      </name>
    </transition>

    <transition id="t84">
      <name>
        <text>merge.s00001051.activate.s00000816</text>
      </name>
    </transition>

    <transition id="t85">
      <name>
        <text>merge.s00001051.activate.s00000817</text>
      </name>
    </transition>

    <transition id="t89">
      <name>
        <text>merge.s00001051.fire.s00000824</text>
      </name>
    </transition>

    <transition id="t93">
      <name>
        <text>fork.s00001053.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t95">
      <name>
        <text>fork.s00001053.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t97">
      <name>
        <text>fork.s00001053.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t120">
      <name>
        <text>callToProcess.s00000843.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t124">
      <name>
        <text>callToProcess.s00000843.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t127">
      <name>
        <text>callToProcess.s00001157.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t130">
      <name>
        <text>callToProcess.s00001157.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t133">
      <name>
        <text>callToTask.s00001172.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t136">
      <name>
        <text>callToTask.s00001172.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t140">
      <name>
        <text>callToTask.s00001173.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t143">
      <name>
        <text>callToTask.s00001173.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t147">
      <name>
        <text>callToTask.s00001174.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t150">
      <name>
        <text>callToTask.s00001174.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t154">
      <name>
        <text>callToTask.s00001175.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t157">
      <name>
        <text>callToTask.s00001175.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t161">
      <name>
        <text>callToTask.s00001176.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t164">
      <name>
        <text>callToTask.s00001176.outputCriterion.s00000773</text>
      </name>
    </transition>


    <arc id="a1" source="t44" target="p171">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t66" target="p200">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p181" target="t63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t130" target="p172">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t53" target="p174">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p34" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t150" target="p169">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p34" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p174" target="t97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t44" target="p198">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t51" target="p47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p196" target="t154">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p24" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p195" target="t127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t164" target="p202">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t43" target="p34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t143" target="p193">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t52" target="p173">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p178" target="t140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t2" target="p177">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t33" target="p194">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t76" target="p182">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p47" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p47" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t32" target="p168">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p170" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p193" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t31" target="p24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p14" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p166" target="t161">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p167" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p189" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p34" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t23" target="p166">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t22" target="p190">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t124" target="p188">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p188" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t21" target="p14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p14" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p184" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p24" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t95" target="p176">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p169" target="t154">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p171" target="t120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p200" target="t140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p201" target="t63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p182" target="t147">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t61" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t45" target="p180">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p180" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t46" target="p181">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t62" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t63" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p202" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p54" target="t66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p179" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t76" target="p191">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t72" target="p67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p192" target="t161">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t73" target="p67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="p185" target="t127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t124" target="p186">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p67" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="t164" target="p184">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="t136" target="p189">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="t84" target="p77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="t33" target="p187">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="t85" target="p77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t89" target="p185">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="p77" target="t89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="t150" target="p196">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="p186" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="p203" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="p92" target="t93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="p94" target="t95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="t66" target="p178">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="t93" target="p175">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="t97" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="t97" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="t120" target="p121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="p121" target="t124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="p191" target="t147">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="p183" target="t72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="p187" target="t85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="t127" target="p128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="p128" target="t130">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="t133" target="p134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="p134" target="t136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="p190" target="t72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a90" source="t140" target="p141">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a91" source="t46" target="p201">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a92" source="t124" target="p179">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a93" source="p141" target="t143">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a94" source="t89" target="p195">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a95" source="t147" target="p148">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a96" source="t23" target="p192">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a97" source="t22" target="p183">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a98" source="p148" target="t150">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a99" source="t157" target="p197">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a100" source="t45" target="p199">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a101" source="p199" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a102" source="p177" target="t133">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a103" source="t154" target="p155">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a104" source="p197" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a105" source="t157" target="p170">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a106" source="p155" target="t157">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a107" source="p198" target="t120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a108" source="p172" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a109" source="t161" target="p162">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a110" source="p194" target="t85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a111" source="t143" target="p167">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a112" source="p162" target="t164">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a113" source="t136" target="p165">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a114" source="p165" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p173 p176 p175 p168 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
