<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000567##s00004341 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p78">
      <name>
        <text>callToTask.s00004215.output.s00000785</text>
      </name>
    </place>

    <place id="p80">
      <name>
        <text>callToTask.s00004217.output.s00000788</text>
      </name>
    </place>

    <place id="p79">
      <name>
        <text>callToTask.s00001950.output.s00000785</text>
      </name>
    </place>

    <place id="p91">
      <name>
        <text>callToTask.s00004342.input.s00000785</text>
      </name>
    </place>

    <place id="p18">
      <name>
        <text>decision.s00000781.activated</text>
      </name>
    </place>

    <place id="p89">
      <name>
        <text>decision.s00000781.output.s00001258</text>
      </name>
    </place>

    <place id="p82">
      <name>
        <text>decision.s00000781.output.s00000788</text>
      </name>
    </place>

    <place id="p81">
      <name>
        <text>decision.s00000781.output.s00000785</text>
      </name>
    </place>

    <place id="p84">
      <name>
        <text>decision.s00000781.output.s00000850</text>
      </name>
    </place>

    <place id="p90">
      <name>
        <text>decision.s00000781.output.s00001171</text>
      </name>
    </place>

    <place id="p85">
      <name>
        <text>decision.s00000781.output.s00000851</text>
      </name>
    </place>

    <place id="p86">
      <name>
        <text>callToTask.s00004342.output.s00000788</text>
      </name>
    </place>

    <place id="p45">
      <name>
        <text>callToTask.s00004214.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p51">
      <name>
        <text>callToTask.s00004215.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p58">
      <name>
        <text>callToTask.s00001950.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p93">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p87">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p67">
      <name>
        <text>callToTask.s00004217.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p83">
      <name>
        <text>decision.s00000781.output.s00000849</text>
      </name>
    </place>

    <place id="p92">
      <name>
        <text>process.s00000567##s00004341.input.s00001238</text>
      </name>
    </place>

    <place id="p88">
      <name>
        <text>callToTask.s00004217.input.s00000785</text>
      </name>
    </place>

    <place id="p74">
      <name>
        <text>callToTask.s00004342.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p77">
      <name>
        <text>callToTask.s00004214.output.s00000785</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000567##s00004341.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>decision.s00000781.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t38">
      <name>
        <text>decision.s00000781.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t39">
      <name>
        <text>decision.s00000781.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t40">
      <name>
        <text>decision.s00000781.fire.s00000984</text>
      </name>
    </transition>

    <transition id="t41">
      <name>
        <text>decision.s00000781.fire.s00000986</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>callToTask.s00004214.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t47">
      <name>
        <text>callToTask.s00004214.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t50">
      <name>
        <text>callToTask.s00004215.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>callToTask.s00004215.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t57">
      <name>
        <text>callToTask.s00001950.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t60">
      <name>
        <text>callToTask.s00001950.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t66">
      <name>
        <text>callToTask.s00004217.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t69">
      <name>
        <text>callToTask.s00004217.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t73">
      <name>
        <text>callToTask.s00004342.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t76">
      <name>
        <text>callToTask.s00004342.outputCriterion.s00000773</text>
      </name>
    </transition>


    <arc id="a1" source="t60" target="p79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t69" target="p80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t38" target="p81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p91" target="t66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t4" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p18" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t37" target="p18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p18" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t76" target="p86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p90" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t53" target="p78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t39" target="p82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t41" target="p85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p84" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t40" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p18" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t39" target="p90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p87" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p18" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t4" target="p87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t44" target="p45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p86" target="t66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p45" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p80" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t50" target="p51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p51" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t40" target="p84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t57" target="p58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p83" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p88" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p58" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t66" target="p67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p93" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t76" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p67" target="t69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t39" target="p83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p82" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t73" target="p74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t69" target="p88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p74" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p92" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p89" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t47" target="p77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p78 p79 p81 p85 p77 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
