<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000168##s00001429 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p223">
      <name>
        <text>callToTask.s00001435.output.s00000849</text>
      </name>
    </place>

    <place id="p263">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p264">
      <name>
        <text>process.s00000168##s00001429.outputCriterion.s00000773_omega</text>
      </name>
    </place>

    <place id="p213">
      <name>
        <text>callToProcess.s00001411.output.s00000796</text>
      </name>
    </place>

    <place id="p237">
      <name>
        <text>callToProcess.s00001411.input.s00000849</text>
      </name>
    </place>

    <place id="p212">
      <name>
        <text>decision.s00000781.output.s00000849</text>
      </name>
    </place>

    <place id="p229">
      <name>
        <text>merge.s00000815.output.s00000785</text>
      </name>
    </place>

    <place id="p240">
      <name>
        <text>decision.s00000964.output.s00000849</text>
      </name>
    </place>

    <place id="p35">
      <name>
        <text>decision.s00000964.activated</text>
      </name>
    </place>

    <place id="p234">
      <name>
        <text>decision.s00000781.output.s00000851</text>
      </name>
    </place>

    <place id="p248">
      <name>
        <text>callToTask.s00001432.input.s00000785</text>
      </name>
    </place>

    <place id="p210">
      <name>
        <text>decision.s00000781.output.s00000785</text>
      </name>
    </place>

    <place id="p220">
      <name>
        <text>callToTask.s00001431.output.s00000883</text>
      </name>
    </place>

    <place id="p22">
      <name>
        <text>decision.s00000781.activated</text>
      </name>
    </place>

    <place id="p228">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p235">
      <name>
        <text>callToProcess.s00001411.input.s00000785</text>
      </name>
    </place>

    <place id="p217">
      <name>
        <text>decision.s00000964.output.s00000785</text>
      </name>
    </place>

    <place id="p241">
      <name>
        <text>callToTask.s00001431.input.s00000785</text>
      </name>
    </place>

    <place id="p218">
      <name>
        <text>decision.s00000964.output.s00000788</text>
      </name>
    </place>

    <place id="p219">
      <name>
        <text>callToTask.s00001431.output.s00000852</text>
      </name>
    </place>

    <place id="p45">
      <name>
        <text>decision.s00001046.activated</text>
      </name>
    </place>

    <place id="p261">
      <name>
        <text>decision.s00001046.output.s00000849</text>
      </name>
    </place>

    <place id="p226">
      <name>
        <text>decision.s00001046.output.s00000785</text>
      </name>
    </place>

    <place id="p262">
      <name>
        <text>process.s00000168##s00001429.input.s00001238</text>
      </name>
    </place>

    <place id="p227">
      <name>
        <text>decision.s00001046.output.s00000788</text>
      </name>
    </place>

    <place id="p230">
      <name>
        <text>callToTask.s00001434.output.s00000849</text>
      </name>
    </place>

    <place id="p55">
      <name>
        <text>merge.s00000815.activated</text>
      </name>
    </place>

    <place id="p255">
      <name>
        <text>callToTask.s00001434.input.s00000788</text>
      </name>
    </place>

    <place id="p80">
      <name>
        <text>callToProcess.s00001196.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p91">
      <name>
        <text>callToProcess.s00001411.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p118">
      <name>
        <text>callToProcess.s00000982.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p236">
      <name>
        <text>callToProcess.s00001411.input.s00000788</text>
      </name>
    </place>

    <place id="p239">
      <name>
        <text>callToTask.s00001430.input.s00000849</text>
      </name>
    </place>

    <place id="p258">
      <name>
        <text>callToTask.s00001436.input.s00000785</text>
      </name>
    </place>

    <place id="p257">
      <name>
        <text>callToTask.s00001435.input.s00000788</text>
      </name>
    </place>

    <place id="p214">
      <name>
        <text>callToProcess.s00001411.output.s00000851</text>
      </name>
    </place>

    <place id="p215">
      <name>
        <text>callToProcess.s00001411.output.s00000852</text>
      </name>
    </place>

    <place id="p138">
      <name>
        <text>callToTask.s00001430.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p260">
      <name>
        <text>callToTask.s00001437.input.s00000785</text>
      </name>
    </place>

    <place id="p243">
      <name>
        <text>callToTask.s00001431.input.s00000849</text>
      </name>
    </place>

    <place id="p245">
      <name>
        <text>callToTask.s00001431.input.s00000796</text>
      </name>
    </place>

    <place id="p250">
      <name>
        <text>callToTask.s00001432.input.s00000788</text>
      </name>
    </place>

    <place id="p247">
      <name>
        <text>callToProcess.s00000982.input.s00000785</text>
      </name>
    </place>

    <place id="p225">
      <name>
        <text>callToTask.s00001437.output.s00000788</text>
      </name>
    </place>

    <place id="p151">
      <name>
        <text>callToTask.s00001431.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p232">
      <name>
        <text>callToTask.s00001432.output.s00000849</text>
      </name>
    </place>

    <place id="p224">
      <name>
        <text>callToTask.s00001436.output.s00000849</text>
      </name>
    </place>

    <place id="p244">
      <name>
        <text>callToTask.s00001431.input.s00000850</text>
      </name>
    </place>

    <place id="p249">
      <name>
        <text>merge.s00000815.output.s00000788</text>
      </name>
    </place>

    <place id="p251">
      <name>
        <text>merge.s00000815.output.s00000849</text>
      </name>
    </place>

    <place id="p222">
      <name>
        <text>callToProcess.s00000982.output.s00000850</text>
      </name>
    </place>

    <place id="p162">
      <name>
        <text>callToTask.s00001432.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p242">
      <name>
        <text>callToTask.s00001431.input.s00000788</text>
      </name>
    </place>

    <place id="p253">
      <name>
        <text>callToTask.s00001433.input.s00000788</text>
      </name>
    </place>

    <place id="p254">
      <name>
        <text>callToTask.s00001434.input.s00000785</text>
      </name>
    </place>

    <place id="p233">
      <name>
        <text>callToProcess.s00001196.input.s00000785</text>
      </name>
    </place>

    <place id="p171">
      <name>
        <text>callToTask.s00001433.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p246">
      <name>
        <text>callToTask.s00001431.input.s00000851</text>
      </name>
    </place>

    <place id="p256">
      <name>
        <text>callToTask.s00001435.input.s00000785</text>
      </name>
    </place>

    <place id="p221">
      <name>
        <text>callToTask.s00001431.output.s00001171</text>
      </name>
    </place>

    <place id="p180">
      <name>
        <text>callToTask.s00001434.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p252">
      <name>
        <text>callToTask.s00001433.input.s00000785</text>
      </name>
    </place>

    <place id="p231">
      <name>
        <text>callToTask.s00001433.output.s00000849</text>
      </name>
    </place>

    <place id="p189">
      <name>
        <text>callToTask.s00001435.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p238">
      <name>
        <text>callToProcess.s00001411.input.s00000850</text>
      </name>
    </place>

    <place id="p259">
      <name>
        <text>callToTask.s00001436.input.s00000788</text>
      </name>
    </place>

    <place id="p216">
      <name>
        <text>callToTask.s00001430.output.s00000796</text>
      </name>
    </place>

    <place id="p198">
      <name>
        <text>callToTask.s00001436.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p211">
      <name>
        <text>decision.s00000781.output.s00000788</text>
      </name>
    </place>

    <place id="p206">
      <name>
        <text>callToTask.s00001437.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p209">
      <name>
        <text>callToProcess.s00001196.output.s00000850</text>
      </name>
    </place>

    <transition id="t33">
      <name>
        <text>decision.s00000781.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>decision.s00000781.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t4">
      <name>
        <text>process.s00000168##s00001429.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>decision.s00000781.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t10">
      <name>
        <text>process.s00000168##s00001429.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>decision.s00000781.fire.s00000984</text>
      </name>
    </transition>

    <transition id="t42">
      <name>
        <text>decision.s00000964.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>decision.s00000964.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>decision.s00000964.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t52">
      <name>
        <text>decision.s00001046.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>decision.s00001046.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t54">
      <name>
        <text>decision.s00001046.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t65">
      <name>
        <text>merge.s00000815.activate.s00000816</text>
      </name>
    </transition>

    <transition id="t66">
      <name>
        <text>merge.s00000815.activate.s00000817</text>
      </name>
    </transition>

    <transition id="t67">
      <name>
        <text>merge.s00000815.activate.s00000818</text>
      </name>
    </transition>

    <transition id="t71">
      <name>
        <text>merge.s00000815.fire.s00000824</text>
      </name>
    </transition>

    <transition id="t79">
      <name>
        <text>callToProcess.s00001196.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t82">
      <name>
        <text>callToProcess.s00001196.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t90">
      <name>
        <text>callToProcess.s00001411.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t95">
      <name>
        <text>callToProcess.s00001411.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t117">
      <name>
        <text>callToProcess.s00000982.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t120">
      <name>
        <text>callToProcess.s00000982.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t137">
      <name>
        <text>callToTask.s00001430.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t140">
      <name>
        <text>callToTask.s00001430.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t150">
      <name>
        <text>callToTask.s00001431.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t155">
      <name>
        <text>callToTask.s00001431.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t161">
      <name>
        <text>callToTask.s00001432.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t164">
      <name>
        <text>callToTask.s00001432.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t170">
      <name>
        <text>callToTask.s00001433.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t173">
      <name>
        <text>callToTask.s00001433.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t179">
      <name>
        <text>callToTask.s00001434.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t182">
      <name>
        <text>callToTask.s00001434.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t188">
      <name>
        <text>callToTask.s00001435.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t191">
      <name>
        <text>callToTask.s00001435.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t197">
      <name>
        <text>callToTask.s00001436.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t200">
      <name>
        <text>callToTask.s00001436.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t205">
      <name>
        <text>callToTask.s00001437.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t208">
      <name>
        <text>callToTask.s00001437.outputCriterion.s00000773</text>
      </name>
    </transition>


    <arc id="a1" source="t95" target="p235">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t155" target="p219">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t155" target="p241">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t44" target="p218">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t43" target="p240">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p35" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t164" target="p248">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p22" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t43" target="p217">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t42" target="p35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p35" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t71" target="p229">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t182" target="p230">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t34" target="p212">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t34" target="p234">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p213" target="t137">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p235" target="t137">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t31" target="p22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p22" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t95" target="p213">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t4" target="p228">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p22" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t33" target="p211">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t191" target="p223">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t10" target="p264">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t32" target="p210">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t95" target="p237">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p219" target="t170">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t155" target="p221">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t52" target="p45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t53" target="p261">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t54" target="p227">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p45" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p262" target="t205">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p45" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p229" target="t188">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t182" target="p255">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t65" target="p55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p256" target="t137">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t191" target="p257">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t66" target="p55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t182" target="p254">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p254" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t82" target="p233">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t67" target="p55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p234" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p55" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t71" target="p251">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p251" target="t188">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t173" target="p231">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t79" target="p80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p80" target="t82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p210" target="t205">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t90" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t95" target="p236">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p236" target="t197">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p91" target="t95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p238" target="t137">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p240" target="t117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t140" target="p216">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="p220" target="t179">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t117" target="p118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p248" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="t164" target="p250">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p118" target="t120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="p223" target="t137">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="p263" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="p214" target="t137">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t95" target="p214">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="t200" target="p224">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="p224" target="t150">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="t137" target="p138">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="p237" target="t197">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="t208" target="p260">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="t200" target="p258">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="t95" target="p215">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="p216" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="p138" target="t140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="p241" target="t170">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="t155" target="p220">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="t155" target="p243">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="t155" target="p244">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="p244" target="t170">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="t155" target="p245">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="t120" target="p247">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="t150" target="p151">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="p260" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="p261" target="t90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="t53" target="p226">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a90" source="t164" target="p232">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a91" source="p151" target="t155">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a92" source="p242" target="t161">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a93" source="p257" target="t137">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a94" source="p246" target="t179">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a95" source="t173" target="p253">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a96" source="t71" target="p249">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a97" source="p221" target="t161">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a98" source="p225" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a99" source="t161" target="p162">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a100" source="p243" target="t161">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a101" source="p162" target="t164">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a102" source="p249" target="t188">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a103" source="p252" target="t66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a104" source="t140" target="p239">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a105" source="t170" target="p171">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a106" source="p245" target="t179">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a107" source="t155" target="p242">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a108" source="t120" target="p222">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a109" source="p231" target="t66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a110" source="p171" target="t173">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a111" source="p253" target="t66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a112" source="t191" target="p256">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a113" source="p233" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a114" source="t179" target="p180">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a115" source="p247" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a116" source="t155" target="p246">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a117" source="p180" target="t182">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a118" source="p255" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a119" source="p232" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a120" source="t188" target="p189">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a121" source="p250" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a122" source="t173" target="p252">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a123" source="p189" target="t191">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a124" source="p258" target="t150">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a125" source="p230" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a126" source="t200" target="p259">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a127" source="p259" target="t150">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a128" source="t197" target="p198">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a129" source="t95" target="p238">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a130" source="p239" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a131" source="p217" target="t117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a132" source="t208" target="p225">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a133" source="p226" target="t90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a134" source="p198" target="t200">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a135" source="t205" target="p206">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a136" source="p215" target="t197">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a137" source="p206" target="t208">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a138" source="t4" target="p262">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a139" source="p228" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a140" source="t82" target="p209">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a141" source="p209" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p264 p212 p218 p227 p222 p211 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
