<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000593##s00004522 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p67">
      <name>
        <text>startNode.s00000776.output.default</text>
      </name>
    </place>

    <place id="p61">
      <name>
        <text>callToTask.s00001063.output.s00001485</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>callToTask.s00001063.output.s00001484</text>
      </name>
    </place>

    <place id="p68">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p62">
      <name>
        <text>callToTask.s00001063.output.s00001675</text>
      </name>
    </place>

    <place id="p63">
      <name>
        <text>callToTask.s00001063.output.s00001677</text>
      </name>
    </place>

    <place id="p18">
      <name>
        <text>merge.s00000815.activated</text>
      </name>
    </place>

    <place id="p66">
      <name>
        <text>startNode.s00000775.output.default</text>
      </name>
    </place>

    <place id="p65">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p52">
      <name>
        <text>callToTask.s00001063.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p59">
      <name>
        <text>callToTask.s00001063.output.s00001064</text>
      </name>
    </place>

    <place id="p64">
      <name>
        <text>merge.s00000815.output.s00000785</text>
      </name>
    </place>

    <transition id="t2">
      <name>
        <text>process.s00000593##s00004522.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t22">
      <name>
        <text>merge.s00000815.activate.s00000816</text>
      </name>
    </transition>

    <transition id="t23">
      <name>
        <text>merge.s00000815.activate.s00000817</text>
      </name>
    </transition>

    <transition id="t24">
      <name>
        <text>merge.s00000815.activate.s00000818</text>
      </name>
    </transition>

    <transition id="t26">
      <name>
        <text>merge.s00000815.fire.s00000824</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>callToTask.s00001063.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t58">
      <name>
        <text>callToTask.s00001063.outputCriterion.s00000773</text>
      </name>
    </transition>


    <arc id="a1" source="p67" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t58" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t58" target="p61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p64" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t2" target="p66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t22" target="p18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t23" target="p18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t24" target="p18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p65" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p18" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t51" target="p52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p66" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t58" target="p63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t26" target="p64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t2" target="p65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p52" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p68" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t2" target="p67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t58" target="p59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t58" target="p62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p61 p60 p62 p63 p59 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
