<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000386##s00000078 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p176">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p175">
      <name>
        <text>callToProcess.s00000954.input.s00000785</text>
      </name>
    </place>

    <place id="p170">
      <name>
        <text>startNode.s00000775.output.default</text>
      </name>
    </place>

    <place id="p174">
      <name>
        <text>callToProcess.s00002100.input.s00000785</text>
      </name>
    </place>

    <place id="p150">
      <name>
        <text>callToTask.s00001056.output.s00000788</text>
      </name>
    </place>

    <place id="p154">
      <name>
        <text>callToProcess.s00000954.output.s00000788</text>
      </name>
    </place>

    <place id="p155">
      <name>
        <text>callToProcess.s00002954.output.s00000788</text>
      </name>
    </place>

    <place id="p169">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p26">
      <name>
        <text>decision.s00000781.activated</text>
      </name>
    </place>

    <place id="p151">
      <name>
        <text>decision.s00000781.output.s00000785</text>
      </name>
    </place>

    <place id="p152">
      <name>
        <text>decision.s00000781.output.s00000788</text>
      </name>
    </place>

    <place id="p153">
      <name>
        <text>callToProcess.s00002100.output.s00000788</text>
      </name>
    </place>

    <place id="p33">
      <name>
        <text>decision.s00000964.activated</text>
      </name>
    </place>

    <place id="p165">
      <name>
        <text>decision.s00000964.output.s00000785</text>
      </name>
    </place>

    <place id="p166">
      <name>
        <text>decision.s00000964.output.s00000788</text>
      </name>
    </place>

    <place id="p167">
      <name>
        <text>decision.s00000964.output.s00000849</text>
      </name>
    </place>

    <place id="p168">
      <name>
        <text>callToProcess.s00002718.output.s00000849</text>
      </name>
    </place>

    <place id="p46">
      <name>
        <text>fork.s00001053.activated.s00000784</text>
      </name>
    </place>

    <place id="p48">
      <name>
        <text>fork.s00001053.activated.s00000787</text>
      </name>
    </place>

    <place id="p50">
      <name>
        <text>fork.s00001053.activated.s00000984</text>
      </name>
    </place>

    <place id="p52">
      <name>
        <text>fork.s00001053.activated.s00000986</text>
      </name>
    </place>

    <place id="p163">
      <name>
        <text>fork.s00001053.output.s00000849</text>
      </name>
    </place>

    <place id="p61">
      <name>
        <text>callToProcess.s00002100.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p68">
      <name>
        <text>callToProcess.s00000954.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p74">
      <name>
        <text>callToProcess.s00002954.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p156">
      <name>
        <text>callToTask.s00002890.output.s00000785</text>
      </name>
    </place>

    <place id="p82">
      <name>
        <text>callToProcess.s00002718.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p171">
      <name>
        <text>startNode.s00000776.output.default</text>
      </name>
    </place>

    <place id="p172">
      <name>
        <text>startNode.s00000777.output.default</text>
      </name>
    </place>

    <place id="p173">
      <name>
        <text>startNode.s00000778.output.default</text>
      </name>
    </place>

    <place id="p91">
      <name>
        <text>callToTask.s00002975.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p157">
      <name>
        <text>callToTask.s00002891.output.s00000785</text>
      </name>
    </place>

    <place id="p164">
      <name>
        <text>fork.s00001053.output.s00000850</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>callToTask.s00002976.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p113">
      <name>
        <text>callToTask.s00001056.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p118">
      <name>
        <text>callToTask.s00002890.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p123">
      <name>
        <text>callToTask.s00002891.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p160">
      <name>
        <text>callToTask.s00002978.output.s00000785</text>
      </name>
    </place>

    <place id="p177">
      <name>
        <text>process.s00000386##s00000078.outputCriterion.s00000773_omega</text>
      </name>
    </place>

    <place id="p158">
      <name>
        <text>callToTask.s00002112.output.s00000850</text>
      </name>
    </place>

    <place id="p135">
      <name>
        <text>callToTask.s00002112.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p159">
      <name>
        <text>callToTask.s00002977.output.s00000785</text>
      </name>
    </place>

    <place id="p140">
      <name>
        <text>callToTask.s00002977.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p162">
      <name>
        <text>fork.s00001053.output.s00000788</text>
      </name>
    </place>

    <place id="p145">
      <name>
        <text>callToTask.s00002978.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p161">
      <name>
        <text>fork.s00001053.output.s00000785</text>
      </name>
    </place>

    <place id="p148">
      <name>
        <text>callToTask.s00002975.output.s00000785</text>
      </name>
    </place>

    <place id="p149">
      <name>
        <text>callToTask.s00002976.output.s00000785</text>
      </name>
    </place>

    <transition id="t2">
      <name>
        <text>process.s00000386##s00000078.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t8">
      <name>
        <text>process.s00000386##s00000078.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>decision.s00000781.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>decision.s00000781.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>decision.s00000781.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t38">
      <name>
        <text>decision.s00000964.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t39">
      <name>
        <text>decision.s00000964.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t40">
      <name>
        <text>decision.s00000964.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t41">
      <name>
        <text>decision.s00000964.fire.s00000984</text>
      </name>
    </transition>

    <transition id="t47">
      <name>
        <text>fork.s00001053.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>fork.s00001053.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>fork.s00001053.fire.s00000984</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>fork.s00001053.fire.s00000986</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>fork.s00001053.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t60">
      <name>
        <text>callToProcess.s00002100.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t63">
      <name>
        <text>callToProcess.s00002100.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t67">
      <name>
        <text>callToProcess.s00000954.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t70">
      <name>
        <text>callToProcess.s00000954.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t73">
      <name>
        <text>callToProcess.s00002954.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t76">
      <name>
        <text>callToProcess.s00002954.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t81">
      <name>
        <text>callToProcess.s00002718.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t84">
      <name>
        <text>callToProcess.s00002718.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t90">
      <name>
        <text>callToTask.s00002975.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t93">
      <name>
        <text>callToTask.s00002975.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t96">
      <name>
        <text>callToTask.s00002976.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t99">
      <name>
        <text>callToTask.s00002976.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t112">
      <name>
        <text>callToTask.s00001056.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t115">
      <name>
        <text>callToTask.s00001056.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t117">
      <name>
        <text>callToTask.s00002890.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t120">
      <name>
        <text>callToTask.s00002890.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t122">
      <name>
        <text>callToTask.s00002891.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t125">
      <name>
        <text>callToTask.s00002891.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t134">
      <name>
        <text>callToTask.s00002112.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t137">
      <name>
        <text>callToTask.s00002112.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t139">
      <name>
        <text>callToTask.s00002977.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t142">
      <name>
        <text>callToTask.s00002977.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t144">
      <name>
        <text>callToTask.s00002978.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t147">
      <name>
        <text>callToTask.s00002978.outputCriterion.s00000773</text>
      </name>
    </transition>


    <arc id="a1" source="t30" target="p26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t70" target="p175">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p151" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p26" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p169" target="t90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t2" target="p172">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t41" target="p167">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t70" target="p154">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t63" target="p153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p26" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t76" target="p155">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p150" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t2" target="p170">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p173" target="t90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t32" target="p152">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t38" target="p33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t39" target="p165">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p33" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p33" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p167" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p33" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t84" target="p168">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t2" target="p171">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p46" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p48" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p164" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p50" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p52" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t47" target="p161">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t55" target="p48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t55" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t55" target="p50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t55" target="p52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t60" target="p61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t51" target="p163">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p163" target="t96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p165" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p61" target="t63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t67" target="p68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p68" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t73" target="p74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p74" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p157" target="t117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t81" target="p82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t2" target="p169">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t40" target="p166">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p82" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p170" target="t90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p172" target="t90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t63" target="p174">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t90" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t2" target="p173">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p174" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p175" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p91" target="t93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t96" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t120" target="p156">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t53" target="p164">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p156" target="t134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p97" target="t99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t31" target="p151">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t112" target="p113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="t49" target="p162">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p162" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p171" target="t90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="p113" target="t115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="p155" target="t96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="t117" target="p118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t137" target="p158">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="t125" target="p157">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="p118" target="t120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="p159" target="t144">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="t99" target="p149">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="t122" target="p123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="t115" target="p150">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="p123" target="t125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="t142" target="p159">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="t134" target="p135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="t8" target="p177">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="p158" target="t139">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="p176" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="p135" target="t137">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="t139" target="p140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="p140" target="t142">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="t147" target="p160">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="t144" target="p145">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="p160" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="p145" target="t147">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="p161" target="t112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a90" source="t93" target="p148">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a91" source="p148" target="t122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p154 p152 p153 p166 p168 p177 p149 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
