<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000305##s00002197 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p90">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p89">
      <name>
        <text>callToTask.s00002202.output.s00000788</text>
      </name>
    </place>

    <place id="p84">
      <name>
        <text>callToTask.s00001804.output.s00000851</text>
      </name>
    </place>

    <place id="p95">
      <name>
        <text>callToTask.s00002200.input.s00000785</text>
      </name>
    </place>

    <place id="p93">
      <name>
        <text>callToTask.s00002198.input.s00000785</text>
      </name>
    </place>

    <place id="p21">
      <name>
        <text>merge.s00000815.activated</text>
      </name>
    </place>

    <place id="p96">
      <name>
        <text>callToTask.s00001804.input.s00000785</text>
      </name>
    </place>

    <place id="p94">
      <name>
        <text>callToTask.s00002199.input.s00000785</text>
      </name>
    </place>

    <place id="p91">
      <name>
        <text>startNode.s00000775.output.default</text>
      </name>
    </place>

    <place id="p92">
      <name>
        <text>merge.s00000815.output.s00000932</text>
      </name>
    </place>

    <place id="p35">
      <name>
        <text>callToTask.s00002198.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p83">
      <name>
        <text>callToTask.s00002200.output.s00000788</text>
      </name>
    </place>

    <place id="p42">
      <name>
        <text>callToTask.s00002199.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p102">
      <name>
        <text>process.s00000305##s00002197.input.s00000783</text>
      </name>
    </place>

    <place id="p49">
      <name>
        <text>callToTask.s00002200.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p85">
      <name>
        <text>callToTask.s00001804.output.s00000852</text>
      </name>
    </place>

    <place id="p104">
      <name>
        <text>process.s00000305##s00002197.outputCriterion.s00000773_omega</text>
      </name>
    </place>

    <place id="p101">
      <name>
        <text>callToTask.s00002202.input.s00000785</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>callToTask.s00001804.input.s00000788</text>
      </name>
    </place>

    <place id="p98">
      <name>
        <text>callToTask.s00001804.input.s00000849</text>
      </name>
    </place>

    <place id="p99">
      <name>
        <text>callToTask.s00001804.input.s00000850</text>
      </name>
    </place>

    <place id="p100">
      <name>
        <text>callToTask.s00002201.input.s00000785</text>
      </name>
    </place>

    <place id="p103">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p82">
      <name>
        <text>callToTask.s00002199.output.s00000788</text>
      </name>
    </place>

    <place id="p61">
      <name>
        <text>callToTask.s00001804.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p86">
      <name>
        <text>callToTask.s00001804.output.s00000883</text>
      </name>
    </place>

    <place id="p87">
      <name>
        <text>callToTask.s00001804.output.s00001171</text>
      </name>
    </place>

    <place id="p88">
      <name>
        <text>callToTask.s00002201.output.s00000788</text>
      </name>
    </place>

    <place id="p71">
      <name>
        <text>callToTask.s00002201.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p78">
      <name>
        <text>callToTask.s00002202.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p81">
      <name>
        <text>callToTask.s00002198.output.s00000788</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000305##s00002197.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t10">
      <name>
        <text>process.s00000305##s00002197.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>merge.s00000815.activate.s00000816</text>
      </name>
    </transition>

    <transition id="t26">
      <name>
        <text>merge.s00000815.activate.s00000817</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>merge.s00000815.activate.s00000818</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>merge.s00000815.fire.s00000824</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>callToTask.s00002198.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>callToTask.s00002198.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t41">
      <name>
        <text>callToTask.s00002199.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>callToTask.s00002199.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>callToTask.s00002200.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>callToTask.s00002200.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t60">
      <name>
        <text>callToTask.s00001804.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t66">
      <name>
        <text>callToTask.s00001804.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t70">
      <name>
        <text>callToTask.s00002201.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t73">
      <name>
        <text>callToTask.s00002201.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t77">
      <name>
        <text>callToTask.s00002202.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t80">
      <name>
        <text>callToTask.s00002202.outputCriterion.s00000773</text>
      </name>
    </transition>


    <arc id="a1" source="t37" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t51" target="p95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t66" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p99" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p100" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p87" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t10" target="p104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t66" target="p85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t4" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p86" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t80" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p98" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p85" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t66" target="p98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t44" target="p82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t60" target="p61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p91" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t66" target="p87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t26" target="p21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p103" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p97" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p93" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t4" target="p102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t4" target="p90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t37" target="p81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t66" target="p99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p84" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p61" target="t66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t25" target="p21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t73" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t66" target="p86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t66" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t73" target="p88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t80" target="p101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t29" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p92" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t27" target="p21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p21" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p90" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t66" target="p84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t51" target="p83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t34" target="p35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p35" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p94" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t41" target="p42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p42" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p95" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t48" target="p49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p49" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p96" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t44" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t70" target="p71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p71" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p101" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t77" target="p78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p78" target="t80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p102" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p81" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p89 p83 p104 p82 p88 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
