<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000388##s00003015 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p188">
      <name>
        <text>decision.s00000781.output.s00000788</text>
      </name>
    </place>

    <place id="p26">
      <name>
        <text>decision.s00000781.activated</text>
      </name>
    </place>

    <place id="p226">
      <name>
        <text>process.s00000388##s00003015.outputCriterion.s00000773_omega</text>
      </name>
    </place>

    <place id="p222">
      <name>
        <text>startNode.s00000778.output.default</text>
      </name>
    </place>

    <place id="p221">
      <name>
        <text>startNode.s00000777.output.default</text>
      </name>
    </place>

    <place id="p220">
      <name>
        <text>startNode.s00000776.output.default</text>
      </name>
    </place>

    <place id="p219">
      <name>
        <text>startNode.s00000775.output.default</text>
      </name>
    </place>

    <place id="p225">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p224">
      <name>
        <text>callToProcess.s00000954.input.s00000785</text>
      </name>
    </place>

    <place id="p210">
      <name>
        <text>decision.s00000964.output.s00000785</text>
      </name>
    </place>

    <place id="p191">
      <name>
        <text>callToProcess.s00002718.output.s00000849</text>
      </name>
    </place>

    <place id="p190">
      <name>
        <text>callToProcess.s00000954.output.s00000788</text>
      </name>
    </place>

    <place id="p215">
      <name>
        <text>decision.s00000964.output.s00000851</text>
      </name>
    </place>

    <place id="p209">
      <name>
        <text>callToTask.s00003021.output.s00000785</text>
      </name>
    </place>

    <place id="p214">
      <name>
        <text>decision.s00000964.output.s00000796</text>
      </name>
    </place>

    <place id="p213">
      <name>
        <text>decision.s00000964.output.s00000850</text>
      </name>
    </place>

    <place id="p211">
      <name>
        <text>decision.s00000964.output.s00000788</text>
      </name>
    </place>

    <place id="p212">
      <name>
        <text>decision.s00000964.output.s00000849</text>
      </name>
    </place>

    <place id="p193">
      <name>
        <text>callToTask.s00003016.output.s00000785</text>
      </name>
    </place>

    <place id="p206">
      <name>
        <text>callToTask.s00003020.output.s00000785</text>
      </name>
    </place>

    <place id="p189">
      <name>
        <text>callToProcess.s00002100.output.s00000788</text>
      </name>
    </place>

    <place id="p33">
      <name>
        <text>decision.s00000964.activated</text>
      </name>
    </place>

    <place id="p216">
      <name>
        <text>decision.s00000964.output.s00000852</text>
      </name>
    </place>

    <place id="p217">
      <name>
        <text>decision.s00000964.output.s00000883</text>
      </name>
    </place>

    <place id="p218">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p200">
      <name>
        <text>callToTask.s00002890.output.s00000785</text>
      </name>
    </place>

    <place id="p54">
      <name>
        <text>fork.s00001053.activated.s00000784</text>
      </name>
    </place>

    <place id="p56">
      <name>
        <text>fork.s00001053.activated.s00000787</text>
      </name>
    </place>

    <place id="p198">
      <name>
        <text>fork.s00001053.output.s00000785</text>
      </name>
    </place>

    <place id="p65">
      <name>
        <text>callToProcess.s00002100.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p72">
      <name>
        <text>callToProcess.s00000954.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p80">
      <name>
        <text>callToProcess.s00002718.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p192">
      <name>
        <text>callToTask.s00000888.output.s00000785</text>
      </name>
    </place>

    <place id="p85">
      <name>
        <text>callToProcess.s00002986.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p90">
      <name>
        <text>callToProcess.s00000771.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p197">
      <name>
        <text>callToProcess.s00002710.output.s00000785</text>
      </name>
    </place>

    <place id="p95">
      <name>
        <text>callToProcess.s00002710.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p202">
      <name>
        <text>callToTask.s00002891.output.s00000785</text>
      </name>
    </place>

    <place id="p101">
      <name>
        <text>callToProcess.s00002817.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p208">
      <name>
        <text>callToTask.s00001056.output.s00000849</text>
      </name>
    </place>

    <place id="p107">
      <name>
        <text>callToProcess.s00000805.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p205">
      <name>
        <text>callToTask.s00003019.output.s00000785</text>
      </name>
    </place>

    <place id="p112">
      <name>
        <text>callToTask.s00000887.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p117">
      <name>
        <text>callToTask.s00000888.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p122">
      <name>
        <text>callToTask.s00003016.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p127">
      <name>
        <text>callToTask.s00003017.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p195">
      <name>
        <text>callToProcess.s00002986.output.s00000785</text>
      </name>
    </place>

    <place id="p132">
      <name>
        <text>callToTask.s00002890.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p201">
      <name>
        <text>callToTask.s00003018.output.s00000785</text>
      </name>
    </place>

    <place id="p223">
      <name>
        <text>callToProcess.s00002100.input.s00000785</text>
      </name>
    </place>

    <place id="p141">
      <name>
        <text>callToTask.s00003018.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p146">
      <name>
        <text>callToTask.s00002891.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p203">
      <name>
        <text>callToProcess.s00002817.output.s00000785</text>
      </name>
    </place>

    <place id="p194">
      <name>
        <text>callToTask.s00003017.output.s00000785</text>
      </name>
    </place>

    <place id="p196">
      <name>
        <text>callToProcess.s00000771.output.s00000785</text>
      </name>
    </place>

    <place id="p199">
      <name>
        <text>fork.s00001053.output.s00000788</text>
      </name>
    </place>

    <place id="p204">
      <name>
        <text>callToProcess.s00000805.output.s00000788</text>
      </name>
    </place>

    <place id="p156">
      <name>
        <text>callToTask.s00003019.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p161">
      <name>
        <text>callToTask.s00003020.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p207">
      <name>
        <text>callToTask.s00001056.output.s00000788</text>
      </name>
    </place>

    <place id="p177">
      <name>
        <text>callToTask.s00001056.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p183">
      <name>
        <text>callToTask.s00003021.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p186">
      <name>
        <text>callToTask.s00000887.output.s00000785</text>
      </name>
    </place>

    <place id="p187">
      <name>
        <text>decision.s00000781.output.s00000785</text>
      </name>
    </place>

    <transition id="t8">
      <name>
        <text>process.s00000388##s00003015.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>decision.s00000781.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t2">
      <name>
        <text>process.s00000388##s00003015.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>decision.s00000781.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>decision.s00000781.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>decision.s00000964.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>decision.s00000964.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>decision.s00000964.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>decision.s00000964.fire.s00000984</text>
      </name>
    </transition>

    <transition id="t47">
      <name>
        <text>decision.s00000964.fire.s00000986</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>decision.s00000964.fire.s00001533</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>decision.s00000964.fire.s00001534</text>
      </name>
    </transition>

    <transition id="t50">
      <name>
        <text>decision.s00000964.fire.s00001711</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>decision.s00000964.fire.s00002603</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>fork.s00001053.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t57">
      <name>
        <text>fork.s00001053.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t59">
      <name>
        <text>fork.s00001053.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t64">
      <name>
        <text>callToProcess.s00002100.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t67">
      <name>
        <text>callToProcess.s00002100.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t71">
      <name>
        <text>callToProcess.s00000954.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t74">
      <name>
        <text>callToProcess.s00000954.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t79">
      <name>
        <text>callToProcess.s00002718.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t82">
      <name>
        <text>callToProcess.s00002718.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t84">
      <name>
        <text>callToProcess.s00002986.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t87">
      <name>
        <text>callToProcess.s00002986.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t89">
      <name>
        <text>callToProcess.s00000771.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t92">
      <name>
        <text>callToProcess.s00000771.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t94">
      <name>
        <text>callToProcess.s00002710.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t97">
      <name>
        <text>callToProcess.s00002710.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t100">
      <name>
        <text>callToProcess.s00002817.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t103">
      <name>
        <text>callToProcess.s00002817.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t106">
      <name>
        <text>callToProcess.s00000805.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t109">
      <name>
        <text>callToProcess.s00000805.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t111">
      <name>
        <text>callToTask.s00000887.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t114">
      <name>
        <text>callToTask.s00000887.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t116">
      <name>
        <text>callToTask.s00000888.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t119">
      <name>
        <text>callToTask.s00000888.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t121">
      <name>
        <text>callToTask.s00003016.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t124">
      <name>
        <text>callToTask.s00003016.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t126">
      <name>
        <text>callToTask.s00003017.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t129">
      <name>
        <text>callToTask.s00003017.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t131">
      <name>
        <text>callToTask.s00002890.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t134">
      <name>
        <text>callToTask.s00002890.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t140">
      <name>
        <text>callToTask.s00003018.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t143">
      <name>
        <text>callToTask.s00003018.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t145">
      <name>
        <text>callToTask.s00002891.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t148">
      <name>
        <text>callToTask.s00002891.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t155">
      <name>
        <text>callToTask.s00003019.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t158">
      <name>
        <text>callToTask.s00003019.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t160">
      <name>
        <text>callToTask.s00003020.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t163">
      <name>
        <text>callToTask.s00003020.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t176">
      <name>
        <text>callToTask.s00001056.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t180">
      <name>
        <text>callToTask.s00001056.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t182">
      <name>
        <text>callToTask.s00003021.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t185">
      <name>
        <text>callToTask.s00003021.outputCriterion.s00000773</text>
      </name>
    </transition>


    <arc id="a1" source="t50" target="p216">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t30" target="p26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t44" target="p210">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p33" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p33" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t2" target="p221">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p33" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p33" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t2" target="p219">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p33" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p33" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p188" target="t116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p215" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p217" target="t89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p54" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t2" target="p218">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t82" target="p191">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p33" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t45" target="p211">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t163" target="p206">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t48" target="p214">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t43" target="p33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t74" target="p190">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p26" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p26" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t2" target="p220">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p56" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t185" target="p209">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t55" target="p198">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p222" target="t140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t67" target="p189">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p209" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p210" target="t176">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p220" target="t140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p221" target="t140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t31" target="p187">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t32" target="p188">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p193" target="t155">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t47" target="p213">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t74" target="p224">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p33" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p206" target="t182">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p211" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p212" target="t126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t57" target="p199">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p202" target="t131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t59" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t59" target="p56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t64" target="p65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p65" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p224" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p191" target="t155">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t71" target="p72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p72" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t79" target="p80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p80" target="t82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t124" target="p193">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t84" target="p85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p216" target="t100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t51" target="p217">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="p85" target="t87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t92" target="p196">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="t89" target="p90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p90" target="t92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p197" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="t94" target="p95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="p95" target="t97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="p198" target="t155">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t100" target="p101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="p203" target="t155">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="t109" target="p204">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="p101" target="t103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="t158" target="p205">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="t106" target="p107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="p204" target="t111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="p107" target="t109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="t8" target="p226">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="t180" target="p207">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="t111" target="p112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="p112" target="t114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="t116" target="p117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="p117" target="t119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="t87" target="p195">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="t121" target="p122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="t134" target="p200">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="p200" target="t160">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="t143" target="p201">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="p122" target="t124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="p194" target="t94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a90" source="t126" target="p127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a91" source="p213" target="t155">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a92" source="p214" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a93" source="t49" target="p215">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a94" source="p127" target="t129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a95" source="p195" target="t155">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a96" source="p196" target="t106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a97" source="t97" target="p197">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a98" source="t131" target="p132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a99" source="t103" target="p203">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a100" source="p132" target="t134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a101" source="t140" target="p141">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a102" source="t2" target="p222">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a103" source="p223" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a104" source="p141" target="t143">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a105" source="t148" target="p202">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a106" source="t145" target="p146">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a107" source="p146" target="t148">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a108" source="t155" target="p156">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a109" source="t119" target="p192">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a110" source="t129" target="p194">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a111" source="p199" target="t121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a112" source="t180" target="p208">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a113" source="p156" target="t158">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a114" source="t160" target="p161">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a115" source="p201" target="t145">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a116" source="p161" target="t163">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a117" source="t176" target="p177">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a118" source="t67" target="p223">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a119" source="p177" target="t180">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a120" source="p225" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a121" source="t46" target="p212">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a122" source="t182" target="p183">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a123" source="p207" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a124" source="p183" target="t185">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a125" source="p218" target="t140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a126" source="p219" target="t140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a127" source="t114" target="p186">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a128" source="p186" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p226 p190 p189 p192 p208 p205 p187 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
