<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000364##s00002947 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p11">
      <name>
        <text>decision.s00000781.activated</text>
      </name>
    </place>

    <place id="p80">
      <name>
        <text>decision.s00000781.output.s00000788</text>
      </name>
    </place>

    <place id="p79">
      <name>
        <text>decision.s00000781.output.s00000785</text>
      </name>
    </place>

    <place id="p83">
      <name>
        <text>callToProcess.s00002713.output.s00000788</text>
      </name>
    </place>

    <place id="p46">
      <name>
        <text>callToProcess.s00002717.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p81">
      <name>
        <text>callToTask.s00000888.output.s00000785</text>
      </name>
    </place>

    <place id="p18">
      <name>
        <text>decision.s00000964.activated</text>
      </name>
    </place>

    <place id="p35">
      <name>
        <text>callToProcess.s00000805.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p86">
      <name>
        <text>decision.s00000964.output.s00000785</text>
      </name>
    </place>

    <place id="p88">
      <name>
        <text>callToProcess.s00000771.output.s00000785</text>
      </name>
    </place>

    <place id="p82">
      <name>
        <text>callToProcess.s00002713.output.s00000785</text>
      </name>
    </place>

    <place id="p40">
      <name>
        <text>callToProcess.s00002713.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p90">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p63">
      <name>
        <text>callToTask.s00000887.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p78">
      <name>
        <text>callToTask.s00000887.output.s00000785</text>
      </name>
    </place>

    <place id="p92">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p91">
      <name>
        <text>startNode.s00000775.output.default</text>
      </name>
    </place>

    <place id="p58">
      <name>
        <text>callToTask.s00002948.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p25">
      <name>
        <text>merge.s00000815.activated</text>
      </name>
    </place>

    <place id="p87">
      <name>
        <text>decision.s00000964.output.s00000788</text>
      </name>
    </place>

    <place id="p85">
      <name>
        <text>callToTask.s00002949.output.s00000785</text>
      </name>
    </place>

    <place id="p84">
      <name>
        <text>callToProcess.s00002717.output.s00000785</text>
      </name>
    </place>

    <place id="p51">
      <name>
        <text>callToProcess.s00000771.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p89">
      <name>
        <text>merge.s00000815.output.s00000785</text>
      </name>
    </place>

    <place id="p68">
      <name>
        <text>callToTask.s00000888.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p73">
      <name>
        <text>callToTask.s00002949.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p76">
      <name>
        <text>callToProcess.s00000805.output.s00000788</text>
      </name>
    </place>

    <place id="p77">
      <name>
        <text>callToTask.s00002948.output.s00000785</text>
      </name>
    </place>

    <transition id="t2">
      <name>
        <text>process.s00000364##s00002947.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>callToProcess.s00000805.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t22">
      <name>
        <text>decision.s00000964.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t17">
      <name>
        <text>decision.s00000781.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t16">
      <name>
        <text>decision.s00000781.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>callToProcess.s00000805.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t15">
      <name>
        <text>decision.s00000781.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>callToProcess.s00002713.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>callToProcess.s00002717.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t39">
      <name>
        <text>callToProcess.s00002713.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>callToProcess.s00002717.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t67">
      <name>
        <text>callToTask.s00000888.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>merge.s00000815.fire.s00000824</text>
      </name>
    </transition>

    <transition id="t65">
      <name>
        <text>callToTask.s00000887.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>merge.s00000815.activate.s00000817</text>
      </name>
    </transition>

    <transition id="t62">
      <name>
        <text>callToTask.s00000887.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t23">
      <name>
        <text>decision.s00000964.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>merge.s00000815.activate.s00000816</text>
      </name>
    </transition>

    <transition id="t60">
      <name>
        <text>callToTask.s00002948.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t57">
      <name>
        <text>callToTask.s00002948.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t24">
      <name>
        <text>decision.s00000964.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>callToProcess.s00000771.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t50">
      <name>
        <text>callToProcess.s00000771.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t70">
      <name>
        <text>callToTask.s00000888.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t72">
      <name>
        <text>callToTask.s00002949.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t75">
      <name>
        <text>callToTask.s00002949.outputCriterion.s00000773</text>
      </name>
    </transition>


    <arc id="a1" source="p91" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t16" target="p79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t65" target="p78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t70" target="p81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t37" target="p76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t15" target="p11">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p90" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p51" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t43" target="p83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t45" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p85" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p84" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t60" target="p77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p68" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p76" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p35" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p58" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p77" target="t72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t22" target="p18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t17" target="p80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t50" target="p51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p88" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p11" target="t16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t23" target="p86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p40" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p86" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t39" target="p40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t43" target="p82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p83" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t31" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t34" target="p35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t2" target="p90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t29" target="p25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t62" target="p63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p78" target="t15">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p18" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t28" target="p25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t2" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p63" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p92" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p80" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t48" target="p84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t57" target="p58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p25" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t75" target="p85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p18" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p89" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t24" target="p87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t53" target="p88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p11" target="t17">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p82" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p46" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t67" target="p68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t72" target="p73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p73" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p87" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p79 p81 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
