<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000029##s00000833 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p41">
      <name>
        <text>callToTask.s00000834.input.s00000785</text>
      </name>
    </place>

    <place id="p42">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p39">
      <name>
        <text>startNode.s00000776.output.default</text>
      </name>
    </place>

    <place id="p40">
      <name>
        <text>callToTask.s00000806.input.s00000785</text>
      </name>
    </place>

    <place id="p12">
      <name>
        <text>merge.s00000815.activated</text>
      </name>
    </place>

    <place id="p38">
      <name>
        <text>startNode.s00000775.output.default</text>
      </name>
    </place>

    <place id="p43">
      <name>
        <text>process.s00000029##s00000833.outputCriterion.s00000773_omega</text>
      </name>
    </place>

    <place id="p36">
      <name>
        <text>merge.s00000815.output.s00000785</text>
      </name>
    </place>

    <place id="p25">
      <name>
        <text>callToTask.s00000806.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p37">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p31">
      <name>
        <text>callToTask.s00000834.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p34">
      <name>
        <text>callToTask.s00000806.output.s00000788</text>
      </name>
    </place>

    <place id="p35">
      <name>
        <text>callToTask.s00000834.output.s00000788</text>
      </name>
    </place>

    <transition id="t2">
      <name>
        <text>process.s00000029##s00000833.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t6">
      <name>
        <text>process.s00000029##s00000833.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t16">
      <name>
        <text>merge.s00000815.activate.s00000816</text>
      </name>
    </transition>

    <transition id="t17">
      <name>
        <text>merge.s00000815.activate.s00000817</text>
      </name>
    </transition>

    <transition id="t18">
      <name>
        <text>merge.s00000815.activate.s00000818</text>
      </name>
    </transition>

    <transition id="t20">
      <name>
        <text>merge.s00000815.fire.s00000824</text>
      </name>
    </transition>

    <transition id="t24">
      <name>
        <text>callToTask.s00000806.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>callToTask.s00000806.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>callToTask.s00000834.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>callToTask.s00000834.outputCriterion.s00000773</text>
      </name>
    </transition>


    <arc id="a1" source="t33" target="p41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t2" target="p39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p39" target="t18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p40" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t33" target="p35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p35" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t2" target="p38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t16" target="p12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t17" target="p12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t18" target="p12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t27" target="p40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p38" target="t17">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p12" target="t20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p41" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t24" target="p25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t20" target="p36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p25" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p42" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p36" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t30" target="p31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t2" target="p37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p31" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t6" target="p43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p37" target="t16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t27" target="p34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p43 p34 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
