<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000641##s00004816 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p131">
      <name>
        <text>callToTask.s00004821.input.s00000785</text>
      </name>
    </place>

    <place id="p31">
      <name>
        <text>merge.s00000815.activated</text>
      </name>
    </place>

    <place id="p122">
      <name>
        <text>callToProcess.s00000982.output.s00000850</text>
      </name>
    </place>

    <place id="p129">
      <name>
        <text>decision.s00000781.output.s00000851</text>
      </name>
    </place>

    <place id="p18">
      <name>
        <text>decision.s00000781.activated</text>
      </name>
    </place>

    <place id="p130">
      <name>
        <text>callToProcess.s00000982.input.s00000785</text>
      </name>
    </place>

    <place id="p115">
      <name>
        <text>decision.s00000781.output.s00000785</text>
      </name>
    </place>

    <place id="p46">
      <name>
        <text>callToProcess.s00001196.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p119">
      <name>
        <text>callToTask.s00004818.output.s00000788</text>
      </name>
    </place>

    <place id="p127">
      <name>
        <text>callToTask.s00004817.input.s00000785</text>
      </name>
    </place>

    <place id="p125">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p134">
      <name>
        <text>process.s00000641##s00004816.outputCriterion.s00000773_omega</text>
      </name>
    </place>

    <place id="p123">
      <name>
        <text>callToTask.s00004821.output.s00000788</text>
      </name>
    </place>

    <place id="p118">
      <name>
        <text>callToTask.s00004818.output.s00000785</text>
      </name>
    </place>

    <place id="p117">
      <name>
        <text>decision.s00000781.output.s00000849</text>
      </name>
    </place>

    <place id="p120">
      <name>
        <text>callToTask.s00004819.output.s00000785</text>
      </name>
    </place>

    <place id="p71">
      <name>
        <text>callToProcess.s00000982.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p133">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p116">
      <name>
        <text>decision.s00000781.output.s00000788</text>
      </name>
    </place>

    <place id="p80">
      <name>
        <text>callToTask.s00004817.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p121">
      <name>
        <text>callToTask.s00004820.output.s00000785</text>
      </name>
    </place>

    <place id="p85">
      <name>
        <text>callToTask.s00004818.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p91">
      <name>
        <text>callToTask.s00004819.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p96">
      <name>
        <text>callToTask.s00004820.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p128">
      <name>
        <text>callToProcess.s00001196.input.s00000785</text>
      </name>
    </place>

    <place id="p132">
      <name>
        <text>callToTask.s00004822.input.s00000785</text>
      </name>
    </place>

    <place id="p114">
      <name>
        <text>callToProcess.s00001196.output.s00000850</text>
      </name>
    </place>

    <place id="p103">
      <name>
        <text>callToTask.s00004821.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p126">
      <name>
        <text>merge.s00000815.output.s00000932</text>
      </name>
    </place>

    <place id="p124">
      <name>
        <text>callToTask.s00004822.output.s00000788</text>
      </name>
    </place>

    <place id="p110">
      <name>
        <text>callToTask.s00004822.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p113">
      <name>
        <text>callToTask.s00004817.output.s00000849</text>
      </name>
    </place>

    <transition id="t45">
      <name>
        <text>callToProcess.s00001196.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t2">
      <name>
        <text>process.s00000641##s00004816.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>decision.s00000781.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>decision.s00000781.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>callToProcess.s00001196.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>decision.s00000781.fire.s00000984</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>decision.s00000781.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>merge.s00000815.fire.s00000824</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>merge.s00000815.activate.s00000817</text>
      </name>
    </transition>

    <transition id="t8">
      <name>
        <text>process.s00000641##s00004816.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>merge.s00000815.activate.s00000816</text>
      </name>
    </transition>

    <transition id="t70">
      <name>
        <text>callToProcess.s00000982.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t73">
      <name>
        <text>callToProcess.s00000982.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t79">
      <name>
        <text>callToTask.s00004817.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t82">
      <name>
        <text>callToTask.s00004817.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t84">
      <name>
        <text>callToTask.s00004818.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t88">
      <name>
        <text>callToTask.s00004818.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t90">
      <name>
        <text>callToTask.s00004819.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t93">
      <name>
        <text>callToTask.s00004819.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t95">
      <name>
        <text>callToTask.s00004820.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t98">
      <name>
        <text>callToTask.s00004820.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t102">
      <name>
        <text>callToTask.s00004821.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t105">
      <name>
        <text>callToTask.s00004821.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t109">
      <name>
        <text>callToTask.s00004822.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t112">
      <name>
        <text>callToTask.s00004822.outputCriterion.s00000773</text>
      </name>
    </transition>


    <arc id="a1" source="t48" target="p114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p18" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t27" target="p18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t88" target="p118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t48" target="p128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t105" target="p123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t2" target="p125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p125" target="t90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p126" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p118" target="t95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t88" target="p119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t28" target="p115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t8" target="p134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p123" target="t109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t93" target="p120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t30" target="p129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p120" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p131" target="t109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p18" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t73" target="p130">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t70" target="p71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t29" target="p116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t37" target="p126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p115" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t73" target="p122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p46" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p71" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p114" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t30" target="p117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p130" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t45" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t105" target="p131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t82" target="p127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p31" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p132" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p128" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t35" target="p31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t34" target="p31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p18" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t98" target="p121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p133" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t79" target="p80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p80" target="t82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p129" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t84" target="p85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p85" target="t88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p119" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t90" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p91" target="t93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p121" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t95" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p96" target="t98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t102" target="p103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p103" target="t105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t112" target="p132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t109" target="p110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t112" target="p124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p110" target="t112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p127" target="t102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t82" target="p113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="p113" target="t102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p122 p134 p117 p116 p124 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
