<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000579##s00004421 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p53">
      <name>
        <text>startNode.s00000775.output.default</text>
      </name>
    </place>

    <place id="p11">
      <name>
        <text>decision.s00000781.activated</text>
      </name>
    </place>

    <place id="p46">
      <name>
        <text>decision.s00000781.output.s00000785</text>
      </name>
    </place>

    <place id="p47">
      <name>
        <text>decision.s00000781.output.s00000788</text>
      </name>
    </place>

    <place id="p48">
      <name>
        <text>callToTask.s00004423.output.s00000785</text>
      </name>
    </place>

    <place id="p18">
      <name>
        <text>merge.s00000815.activated</text>
      </name>
    </place>

    <place id="p54">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p52">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p51">
      <name>
        <text>merge.s00000815.output.s00000785</text>
      </name>
    </place>

    <place id="p27">
      <name>
        <text>callToTask.s00004422.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p32">
      <name>
        <text>callToTask.s00004423.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p49">
      <name>
        <text>callToTask.s00004424.output.s00000785</text>
      </name>
    </place>

    <place id="p37">
      <name>
        <text>callToTask.s00004424.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p50">
      <name>
        <text>callToTask.s00004425.output.s00000785</text>
      </name>
    </place>

    <place id="p42">
      <name>
        <text>callToTask.s00004425.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p45">
      <name>
        <text>callToTask.s00004422.output.s00000785</text>
      </name>
    </place>

    <transition id="t2">
      <name>
        <text>process.s00000579##s00004421.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t15">
      <name>
        <text>decision.s00000781.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t16">
      <name>
        <text>decision.s00000781.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t17">
      <name>
        <text>decision.s00000781.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t21">
      <name>
        <text>merge.s00000815.activate.s00000816</text>
      </name>
    </transition>

    <transition id="t22">
      <name>
        <text>merge.s00000815.activate.s00000817</text>
      </name>
    </transition>

    <transition id="t24">
      <name>
        <text>merge.s00000815.fire.s00000824</text>
      </name>
    </transition>

    <transition id="t26">
      <name>
        <text>callToTask.s00004422.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>callToTask.s00004422.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>callToTask.s00004423.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>callToTask.s00004423.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>callToTask.s00004424.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t39">
      <name>
        <text>callToTask.s00004424.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t41">
      <name>
        <text>callToTask.s00004425.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>callToTask.s00004425.outputCriterion.s00000773</text>
      </name>
    </transition>


    <arc id="a1" source="t21" target="p18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t22" target="p18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t2" target="p53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t17" target="p47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t15" target="p11">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p18" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t24" target="p51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t34" target="p48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p11" target="t17">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p54" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t2" target="p52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p48" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t16" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p11" target="t16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t26" target="p27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p27" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t31" target="p32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p50" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p32" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t39" target="p49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t36" target="p37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p53" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t44" target="p50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p51" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p37" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t41" target="p42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p49" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p42" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p52" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t29" target="p45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p45" target="t15">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p46 p47 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
