<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000403##s00006231 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p23">
      <name>
        <text>callToProcess.s00000984.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p27">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p29">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p30">
      <name>
        <text>process.s00000403##s00006231.outputCriterion.s00000939_omega</text>
      </name>
    </place>

    <place id="p28">
      <name>
        <text>callToProcess.s00000984.input.s00000938</text>
      </name>
    </place>

    <place id="p26">
      <name>
        <text>callToProcess.s00000984.output.s00000979</text>
      </name>
    </place>

    <transition id="t22">
      <name>
        <text>callToProcess.s00000984.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>callToProcess.s00000984.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t8">
      <name>
        <text>process.s00000403##s00006231.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t4">
      <name>
        <text>process.s00000403##s00006231.inputCriterion.s00000937</text>
      </name>
    </transition>


    <arc id="a1" source="p27" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t25" target="p26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p23" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p28" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t25" target="p28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t22" target="p23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t4" target="p27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t8" target="p30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p29" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p30 p26 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
