<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000769##s00005697 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p85">
      <name>
        <text>callToTask.s00005699.input.s00000938</text>
      </name>
    </place>

    <place id="p90">
      <name>
        <text>process.s00000769##s00005697.input.s00001609</text>
      </name>
    </place>

    <place id="p35">
      <name>
        <text>callToProcess.s00000984.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p41">
      <name>
        <text>callToTask.s00005698.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p84">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p82">
      <name>
        <text>decision.s00000989.output.s00000956</text>
      </name>
    </place>

    <place id="p81">
      <name>
        <text>decision.s00000989.output.s00000938</text>
      </name>
    </place>

    <place id="p88">
      <name>
        <text>decision.s00000989.output.s00000979</text>
      </name>
    </place>

    <place id="p12">
      <name>
        <text>decision.s00000989.activated</text>
      </name>
    </place>

    <place id="p80">
      <name>
        <text>callToTask.s00005701.output.s00000956</text>
      </name>
    </place>

    <place id="p78">
      <name>
        <text>callToTask.s00005700.output.s00000981</text>
      </name>
    </place>

    <place id="p83">
      <name>
        <text>callToTask.s00005702.output.s00000956</text>
      </name>
    </place>

    <place id="p87">
      <name>
        <text>callToTask.s00005701.input.s00000938</text>
      </name>
    </place>

    <place id="p77">
      <name>
        <text>callToTask.s00005700.output.s00000979</text>
      </name>
    </place>

    <place id="p79">
      <name>
        <text>callToProcess.s00000984.output.s00000979</text>
      </name>
    </place>

    <place id="p75">
      <name>
        <text>callToTask.s00005699.output.s00000956</text>
      </name>
    </place>

    <place id="p76">
      <name>
        <text>callToTask.s00005700.output.s00000956</text>
      </name>
    </place>

    <place id="p91">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p89">
      <name>
        <text>callToTask.s00005702.input.s00000938</text>
      </name>
    </place>

    <place id="p48">
      <name>
        <text>callToTask.s00005699.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p55">
      <name>
        <text>callToTask.s00005700.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p86">
      <name>
        <text>callToTask.s00005700.input.s00000938</text>
      </name>
    </place>

    <place id="p64">
      <name>
        <text>callToTask.s00005701.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p71">
      <name>
        <text>callToTask.s00005702.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p74">
      <name>
        <text>callToTask.s00005698.output.s00000938</text>
      </name>
    </place>

    <transition id="t40">
      <name>
        <text>callToTask.s00005698.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t19">
      <name>
        <text>decision.s00000989.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t21">
      <name>
        <text>decision.s00000989.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t20">
      <name>
        <text>decision.s00000989.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>callToProcess.s00000984.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>callToTask.s00005698.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>callToProcess.s00000984.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t4">
      <name>
        <text>process.s00000769##s00005697.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t47">
      <name>
        <text>callToTask.s00005699.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t50">
      <name>
        <text>callToTask.s00005699.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t54">
      <name>
        <text>callToTask.s00005700.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t59">
      <name>
        <text>callToTask.s00005700.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t63">
      <name>
        <text>callToTask.s00005701.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t66">
      <name>
        <text>callToTask.s00005701.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t70">
      <name>
        <text>callToTask.s00005702.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t73">
      <name>
        <text>callToTask.s00005702.outputCriterion.s00000939</text>
      </name>
    </transition>


    <arc id="a1" source="t50" target="p75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p86" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t59" target="p78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p35" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p82" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p77" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t59" target="p76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p85" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p76" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p84" target="t63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p12" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t59" target="p86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t37" target="p79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t59" target="p77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t20" target="p81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t66" target="p87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t43" target="p74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t20" target="p88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t50" target="p85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p12" target="t20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t73" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t19" target="p12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p83" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p75" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t73" target="p83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p80" target="t19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t40" target="p41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t4" target="p84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t4" target="p90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p78" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t34" target="p35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p41" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t66" target="p80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p90" target="t63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t21" target="p82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p91" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p81" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t47" target="p48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p48" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p87" target="t19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t54" target="p55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p55" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p88" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t63" target="p64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p64" target="t66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p89" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t70" target="p71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p71" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p79 p74 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
