<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000225##s00001500 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p26">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p30">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p29">
      <name>
        <text>process.s00000225##s00001500.input.s00000950</text>
      </name>
    </place>

    <place id="p31">
      <name>
        <text>process.s00000225##s00001500.outputCriterion.s00000939_omega</text>
      </name>
    </place>

    <place id="p28">
      <name>
        <text>process.s00000225##s00001500.input.s00000935</text>
      </name>
    </place>

    <place id="p27">
      <name>
        <text>callToTask.s00001501.input.s00000938</text>
      </name>
    </place>

    <place id="p22">
      <name>
        <text>callToTask.s00001501.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p25">
      <name>
        <text>callToTask.s00001501.output.s00000956</text>
      </name>
    </place>

    <transition id="t6">
      <name>
        <text>process.s00000225##s00001500.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t12">
      <name>
        <text>process.s00000225##s00001500.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t21">
      <name>
        <text>callToTask.s00001501.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t24">
      <name>
        <text>callToTask.s00001501.outputCriterion.s00000939</text>
      </name>
    </transition>


    <arc id="a1" source="t24" target="p27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p22" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p30" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t6" target="p28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t21" target="p22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t6" target="p26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t12" target="p31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t6" target="p29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p26" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p28" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p29" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p27" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t24" target="p25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p31 p25 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
