<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000167##s00003089 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p120">
      <name>
        <text>process.s00000167##s00003089.outputCriterion.s00000939_omega</text>
      </name>
    </place>

    <place id="p105">
      <name>
        <text>decision.s00000989.output.s00000956</text>
      </name>
    </place>

    <place id="p29">
      <name>
        <text>merge.s00000945.activated</text>
      </name>
    </place>

    <place id="p108">
      <name>
        <text>callToTask.s00003091.output.s00000938</text>
      </name>
    </place>

    <place id="p107">
      <name>
        <text>decision.s00000999.output.s00000956</text>
      </name>
    </place>

    <place id="p112">
      <name>
        <text>decision.s00000989.output.s00000938</text>
      </name>
    </place>

    <place id="p117">
      <name>
        <text>decision.s00000999.output.s00000981</text>
      </name>
    </place>

    <place id="p111">
      <name>
        <text>merge.s00000945.output.s00000938</text>
      </name>
    </place>

    <place id="p19">
      <name>
        <text>decision.s00000999.activated</text>
      </name>
    </place>

    <place id="p114">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p106">
      <name>
        <text>callToTask.s00001434.output.s00000981</text>
      </name>
    </place>

    <place id="p119">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p115">
      <name>
        <text>callToProcess.s00003088.input.s00000938</text>
      </name>
    </place>

    <place id="p104">
      <name>
        <text>callToTask.s00003090.output.s00000979</text>
      </name>
    </place>

    <place id="p39">
      <name>
        <text>callToProcess.s00003088.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p113">
      <name>
        <text>decision.s00000999.output.s00000938</text>
      </name>
    </place>

    <place id="p12">
      <name>
        <text>decision.s00000989.activated</text>
      </name>
    </place>

    <place id="p110">
      <name>
        <text>callToTask.s00001551.output.s00001552</text>
      </name>
    </place>

    <place id="p54">
      <name>
        <text>callToTask.s00003090.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p64">
      <name>
        <text>callToTask.s00001434.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p69">
      <name>
        <text>callToTask.s00003091.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p109">
      <name>
        <text>callToTask.s00003092.output.s00000938</text>
      </name>
    </place>

    <place id="p74">
      <name>
        <text>callToTask.s00003092.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p118">
      <name>
        <text>callToTask.s00001551.input.s00000938</text>
      </name>
    </place>

    <place id="p116">
      <name>
        <text>callToTask.s00001434.input.s00000979</text>
      </name>
    </place>

    <place id="p100">
      <name>
        <text>callToTask.s00001551.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p103">
      <name>
        <text>callToProcess.s00003088.output.s00000956</text>
      </name>
    </place>

    <transition id="t6">
      <name>
        <text>process.s00000167##s00003089.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t2">
      <name>
        <text>process.s00000167##s00003089.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t26">
      <name>
        <text>decision.s00000999.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>decision.s00000999.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>callToTask.s00003090.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t18">
      <name>
        <text>decision.s00000989.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t38">
      <name>
        <text>callToProcess.s00003088.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t17">
      <name>
        <text>decision.s00000989.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t16">
      <name>
        <text>decision.s00000989.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t41">
      <name>
        <text>callToProcess.s00003088.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>decision.s00000999.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>merge.s00000945.fire.s00000953</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>merge.s00000945.activate.s00000946</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>merge.s00000945.activate.s00000948</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>callToTask.s00003090.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t63">
      <name>
        <text>callToTask.s00001434.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t66">
      <name>
        <text>callToTask.s00001434.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t68">
      <name>
        <text>callToTask.s00003091.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t71">
      <name>
        <text>callToTask.s00003091.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t73">
      <name>
        <text>callToTask.s00003092.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t76">
      <name>
        <text>callToTask.s00003092.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t99">
      <name>
        <text>callToTask.s00001551.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t102">
      <name>
        <text>callToTask.s00001551.outputCriterion.s00000939</text>
      </name>
    </transition>


    <arc id="a1" source="t76" target="p109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t2" target="p114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t35" target="p111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p117" target="t99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p106" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t66" target="p106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t6" target="p120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t26" target="p19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t28" target="p117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t41" target="p115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p115" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p19" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t71" target="p108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p112" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t17" target="p112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t27" target="p113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t53" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t28" target="p107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p12" target="t18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p107" target="t99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p12" target="t17">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p113" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t16" target="p12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p108" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p105" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t38" target="p39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p54" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p39" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t66" target="p116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p19" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t18" target="p105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p119" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p29" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t32" target="p29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t33" target="p29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p114" target="t63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p116" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t102" target="p110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t56" target="p104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t63" target="p64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p64" target="t66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t68" target="p69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p69" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p111" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t73" target="p74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p74" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t99" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t102" target="p118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p118" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p110" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p100" target="t102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t41" target="p103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p104" target="t16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p120 p109 p103 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
