<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000541##s00002525 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p33">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p32">
      <name>
        <text>process.s00000541##s00002525.input.s00000950</text>
      </name>
    </place>

    <place id="p30">
      <name>
        <text>callToTask.s00002526.input.s00000979</text>
      </name>
    </place>

    <place id="p34">
      <name>
        <text>process.s00000541##s00002525.outputCriterion.s00000939_omega</text>
      </name>
    </place>

    <place id="p31">
      <name>
        <text>process.s00000541##s00002525.input.s00000952</text>
      </name>
    </place>

    <place id="p25">
      <name>
        <text>callToTask.s00002526.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p29">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p28">
      <name>
        <text>callToTask.s00002526.output.s00000981</text>
      </name>
    </place>

    <transition id="t12">
      <name>
        <text>process.s00000541##s00002525.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t8">
      <name>
        <text>process.s00000541##s00002525.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t24">
      <name>
        <text>callToTask.s00002526.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>callToTask.s00002526.outputCriterion.s00000939</text>
      </name>
    </transition>


    <arc id="a1" source="t12" target="p34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t24" target="p25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p30" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p33" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p29" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p32" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t8" target="p29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t8" target="p32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t27" target="p30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t27" target="p28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t8" target="p31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p31" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p25" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p34 p28 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
