<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000425##s00006047 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p39">
      <name>
        <text>callToTask.s00001364.output.s00000960</text>
      </name>
    </place>

    <place id="p36">
      <name>
        <text>callToTask.s00001364.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p41">
      <name>
        <text>callToTask.s00001364.input.s00000956</text>
      </name>
    </place>

    <place id="p44">
      <name>
        <text>process.s00000425##s00006047.input.s00000950</text>
      </name>
    </place>

    <place id="p40">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p43">
      <name>
        <text>process.s00000425##s00006047.input.s00000935</text>
      </name>
    </place>

    <place id="p42">
      <name>
        <text>callToTask.s00001364.input.s00000979</text>
      </name>
    </place>

    <place id="p46">
      <name>
        <text>process.s00000425##s00006047.outputCriterion.s00000939_omega</text>
      </name>
    </place>

    <place id="p45">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <transition id="t14">
      <name>
        <text>process.s00000425##s00006047.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t38">
      <name>
        <text>callToTask.s00001364.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>callToTask.s00001364.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t20">
      <name>
        <text>process.s00000425##s00006047.outputCriterion.s00000939</text>
      </name>
    </transition>


    <arc id="a1" source="t20" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p45" target="t14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t38" target="p39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p44" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p36" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t38" target="p41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t14" target="p44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t35" target="p36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t14" target="p43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t38" target="p42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t14" target="p40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p42" target="t20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p43" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p41" target="t20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p40" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p39 p46 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
