<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000665##s00003257 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p173">
      <name>
        <text>callToTask.s00001551.output.s00001552</text>
      </name>
    </place>

    <place id="p170">
      <name>
        <text>callToTask.s00003197.output.s00000956</text>
      </name>
    </place>

    <place id="p191">
      <name>
        <text>callToTask.s00001551.input.s00000938</text>
      </name>
    </place>

    <place id="p198">
      <name>
        <text>process.s00000665##s00003257.outputCriterion.s00000939_omega</text>
      </name>
    </place>

    <place id="p187">
      <name>
        <text>callToTask.s00003258.input.s00000938</text>
      </name>
    </place>

    <place id="p169">
      <name>
        <text>callToTask.s00003258.output.s00000956</text>
      </name>
    </place>

    <place id="p37">
      <name>
        <text>callToProcess.s00001177.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p188">
      <name>
        <text>callToTask.s00003197.input.s00000938</text>
      </name>
    </place>

    <place id="p197">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p193">
      <name>
        <text>callToTask.s00001551.input.s00000981</text>
      </name>
    </place>

    <place id="p174">
      <name>
        <text>callToTask.s00001551.output.s00001987</text>
      </name>
    </place>

    <place id="p45">
      <name>
        <text>callToProcess.s00003234.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p192">
      <name>
        <text>callToTask.s00001551.input.s00000956</text>
      </name>
    </place>

    <place id="p181">
      <name>
        <text>callToTask.s00003195.input.s00000938</text>
      </name>
    </place>

    <place id="p178">
      <name>
        <text>callToTask.s00001551.output.s00003145</text>
      </name>
    </place>

    <place id="p53">
      <name>
        <text>callToTask.s00003194.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p179">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p65">
      <name>
        <text>callToTask.s00003195.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p194">
      <name>
        <text>callToTask.s00001551.input.s00000959</text>
      </name>
    </place>

    <place id="p195">
      <name>
        <text>callToTask.s00001551.input.s00001125</text>
      </name>
    </place>

    <place id="p175">
      <name>
        <text>callToTask.s00001551.output.s00001988</text>
      </name>
    </place>

    <place id="p73">
      <name>
        <text>callToTask.s00003237.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p176">
      <name>
        <text>callToTask.s00001551.output.s00001989</text>
      </name>
    </place>

    <place id="p81">
      <name>
        <text>callToTask.s00003238.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p196">
      <name>
        <text>process.s00000665##s00003257.input.s00000936</text>
      </name>
    </place>

    <place id="p177">
      <name>
        <text>callToTask.s00001551.output.s00003147</text>
      </name>
    </place>

    <place id="p89">
      <name>
        <text>callToTask.s00003239.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p186">
      <name>
        <text>callToProcess.s00001177.input.s00000938</text>
      </name>
    </place>

    <place id="p96">
      <name>
        <text>callToTask.s00003211.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p168">
      <name>
        <text>callToProcess.s00001177.output.s00000960</text>
      </name>
    </place>

    <place id="p103">
      <name>
        <text>callToTask.s00003258.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p180">
      <name>
        <text>callToTask.s00003194.input.s00000938</text>
      </name>
    </place>

    <place id="p182">
      <name>
        <text>callToTask.s00003237.input.s00000938</text>
      </name>
    </place>

    <place id="p183">
      <name>
        <text>callToTask.s00003238.input.s00000938</text>
      </name>
    </place>

    <place id="p184">
      <name>
        <text>callToTask.s00003239.input.s00000938</text>
      </name>
    </place>

    <place id="p185">
      <name>
        <text>callToTask.s00003211.input.s00000938</text>
      </name>
    </place>

    <place id="p190">
      <name>
        <text>callToTask.s00003198.input.s00000938</text>
      </name>
    </place>

    <place id="p189">
      <name>
        <text>callToProcess.s00003234.input.s00000938</text>
      </name>
    </place>

    <place id="p163">
      <name>
        <text>callToTask.s00003195.output.s00000956</text>
      </name>
    </place>

    <place id="p164">
      <name>
        <text>callToTask.s00003237.output.s00000956</text>
      </name>
    </place>

    <place id="p165">
      <name>
        <text>callToTask.s00003238.output.s00000956</text>
      </name>
    </place>

    <place id="p166">
      <name>
        <text>callToTask.s00003239.output.s00000956</text>
      </name>
    </place>

    <place id="p167">
      <name>
        <text>callToTask.s00003211.output.s00000956</text>
      </name>
    </place>

    <place id="p172">
      <name>
        <text>callToTask.s00003198.output.s00000956</text>
      </name>
    </place>

    <place id="p121">
      <name>
        <text>callToTask.s00003197.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p171">
      <name>
        <text>callToProcess.s00003234.output.s00000956</text>
      </name>
    </place>

    <place id="p128">
      <name>
        <text>callToTask.s00003198.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p154">
      <name>
        <text>callToTask.s00001551.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p162">
      <name>
        <text>callToTask.s00003194.output.s00000956</text>
      </name>
    </place>

    <transition id="t6">
      <name>
        <text>process.s00000665##s00003257.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t14">
      <name>
        <text>process.s00000665##s00003257.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t39">
      <name>
        <text>callToProcess.s00001177.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>callToProcess.s00001177.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>callToProcess.s00003234.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t47">
      <name>
        <text>callToProcess.s00003234.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t52">
      <name>
        <text>callToTask.s00003194.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>callToTask.s00003194.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t64">
      <name>
        <text>callToTask.s00003195.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t67">
      <name>
        <text>callToTask.s00003195.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t72">
      <name>
        <text>callToTask.s00003237.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t75">
      <name>
        <text>callToTask.s00003237.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t80">
      <name>
        <text>callToTask.s00003238.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t83">
      <name>
        <text>callToTask.s00003238.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t88">
      <name>
        <text>callToTask.s00003239.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t91">
      <name>
        <text>callToTask.s00003239.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t95">
      <name>
        <text>callToTask.s00003211.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t98">
      <name>
        <text>callToTask.s00003211.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t102">
      <name>
        <text>callToTask.s00003258.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t105">
      <name>
        <text>callToTask.s00003258.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t120">
      <name>
        <text>callToTask.s00003197.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t123">
      <name>
        <text>callToTask.s00003197.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t127">
      <name>
        <text>callToTask.s00003198.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t130">
      <name>
        <text>callToTask.s00003198.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t153">
      <name>
        <text>callToTask.s00001551.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t161">
      <name>
        <text>callToTask.s00001551.outputCriterion.s00000939</text>
      </name>
    </transition>


    <arc id="a1" source="t161" target="p178">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p190" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p187" target="t14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t67" target="p163">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p164" target="t120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p180" target="t120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t123" target="p188">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p179" target="t153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t36" target="p37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t123" target="p170">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t161" target="p192">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p170" target="t127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p172" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p37" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p45" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t161" target="p173">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t161" target="p194">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t14" target="p198">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t161" target="p191">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t161" target="p193">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t44" target="p45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t47" target="p171">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p173" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t52" target="p53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p53" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p175" target="t80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p177" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t67" target="p181">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t64" target="p65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p65" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p182" target="t120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p195" target="t88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t72" target="p73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t161" target="p176">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t83" target="p165">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p165" target="t120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p73" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p183" target="t120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p166" target="t120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t80" target="p81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t161" target="p195">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t161" target="p177">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p81" target="t83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p184" target="t120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p167" target="t102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p197" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p196" target="t153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t88" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t6" target="p196">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t91" target="p184">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t98" target="p167">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p168" target="t95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p89" target="t91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t98" target="p185">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p171" target="t120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t39" target="p186">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p186" target="t95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t95" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="t105" target="p187">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t105" target="p169">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="p96" target="t98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t102" target="p103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="t39" target="p168">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p103" target="t105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p188" target="t127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="t130" target="p172">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="t47" target="p189">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="t130" target="p190">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t91" target="p166">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="t120" target="p121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="p193" target="t72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="p191" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="t161" target="p175">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="p121" target="t123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="p185" target="t102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="t127" target="p128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="p189" target="t120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="p128" target="t130">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="p176" target="t88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="p194" target="t80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="t83" target="p183">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="t153" target="p154">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="t161" target="p174">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="p174" target="t72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="t6" target="p179">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="t55" target="p180">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="p154" target="t161">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="p192" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="p178" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a90" source="p181" target="t120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a91" source="t75" target="p182">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a92" source="t55" target="p162">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a93" source="p162" target="t120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a94" source="p163" target="t120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a95" source="t75" target="p164">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p198 p169 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
