<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000585##s00006355 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p43">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p42">
      <name>
        <text>process.s00000585##s00006355.input.s00000935</text>
      </name>
    </place>

    <place id="p37">
      <name>
        <text>callToTask.s00006356.output.s00000938</text>
      </name>
    </place>

    <place id="p18">
      <name>
        <text>callToProcess.s00005230.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p39">
      <name>
        <text>callToProcess.s00005230.input.s00000938</text>
      </name>
    </place>

    <place id="p25">
      <name>
        <text>callToTask.s00003484.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p38">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p40">
      <name>
        <text>callToProcess.s00005230.input.s00000956</text>
      </name>
    </place>

    <place id="p41">
      <name>
        <text>callToTask.s00003484.input.s00000938</text>
      </name>
    </place>

    <place id="p36">
      <name>
        <text>callToTask.s00003484.output.s00000956</text>
      </name>
    </place>

    <place id="p32">
      <name>
        <text>callToTask.s00006356.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p35">
      <name>
        <text>callToProcess.s00005230.output.s00000979</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000585##s00006355.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t17">
      <name>
        <text>callToProcess.s00005230.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t20">
      <name>
        <text>callToProcess.s00005230.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t24">
      <name>
        <text>callToTask.s00003484.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>callToTask.s00003484.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>callToTask.s00006356.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>callToTask.s00006356.outputCriterion.s00000939</text>
      </name>
    </transition>


    <arc id="a1" source="p18" target="t20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t27" target="p36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t27" target="p41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p41" target="t17">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t20" target="p39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p39" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p40" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p36" target="t17">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t4" target="p38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t20" target="p40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p43" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t17" target="p18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t34" target="p37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t4" target="p42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t24" target="p25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p25" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p42" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t20" target="p35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t31" target="p32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p32" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p38" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p35" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p37 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
