<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000061##s00004229 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p119">
      <name>
        <text>decision.s00000989.output.s00000938</text>
      </name>
    </place>

    <place id="p118">
      <name>
        <text>callToTask.s00004231.output.s00000938</text>
      </name>
    </place>

    <place id="p128">
      <name>
        <text>process.s00000061##s00004229.input.s00000950</text>
      </name>
    </place>

    <place id="p129">
      <name>
        <text>fork.s00001067.output.s00000954</text>
      </name>
    </place>

    <place id="p20">
      <name>
        <text>decision.s00000989.activated</text>
      </name>
    </place>

    <place id="p41">
      <name>
        <text>fork.s00001067.activated.s00000993</text>
      </name>
    </place>

    <place id="p122">
      <name>
        <text>callToTask.s00004233.output.s00000938</text>
      </name>
    </place>

    <place id="p39">
      <name>
        <text>fork.s00001067.activated.s00000991</text>
      </name>
    </place>

    <place id="p47">
      <name>
        <text>fork.s00001067.activated.s00001068</text>
      </name>
    </place>

    <place id="p45">
      <name>
        <text>fork.s00001067.activated.s00000997</text>
      </name>
    </place>

    <place id="p132">
      <name>
        <text>fork.s00001067.output.s00000938</text>
      </name>
    </place>

    <place id="p131">
      <name>
        <text>fork.s00001293.output.s00000938</text>
      </name>
    </place>

    <place id="p43">
      <name>
        <text>fork.s00001067.activated.s00000995</text>
      </name>
    </place>

    <place id="p123">
      <name>
        <text>callToTask.s00003491.output.s00001119</text>
      </name>
    </place>

    <place id="p130">
      <name>
        <text>fork.s00001293.output.s00000954</text>
      </name>
    </place>

    <place id="p124">
      <name>
        <text>decision.s00000999.output.s00000938</text>
      </name>
    </place>

    <place id="p27">
      <name>
        <text>decision.s00000999.activated</text>
      </name>
    </place>

    <place id="p56">
      <name>
        <text>fork.s00001293.activated.s00000991</text>
      </name>
    </place>

    <place id="p58">
      <name>
        <text>fork.s00001293.activated.s00000993</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>fork.s00001293.activated.s00000995</text>
      </name>
    </place>

    <place id="p62">
      <name>
        <text>fork.s00001293.activated.s00000997</text>
      </name>
    </place>

    <place id="p64">
      <name>
        <text>fork.s00001293.activated.s00001068</text>
      </name>
    </place>

    <place id="p120">
      <name>
        <text>decision.s00000989.output.s00000956</text>
      </name>
    </place>

    <place id="p72">
      <name>
        <text>callToTask.s00004230.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p133">
      <name>
        <text>fork.s00001067.output.s00000956</text>
      </name>
    </place>

    <place id="p125">
      <name>
        <text>decision.s00000999.output.s00000956</text>
      </name>
    </place>

    <place id="p79">
      <name>
        <text>callToTask.s00004231.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p134">
      <name>
        <text>fork.s00001293.output.s00000956</text>
      </name>
    </place>

    <place id="p135">
      <name>
        <text>fork.s00001293.output.s00000979</text>
      </name>
    </place>

    <place id="p121">
      <name>
        <text>callToTask.s00004232.output.s00000938</text>
      </name>
    </place>

    <place id="p86">
      <name>
        <text>callToTask.s00004232.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p136">
      <name>
        <text>fork.s00001067.output.s00000979</text>
      </name>
    </place>

    <place id="p137">
      <name>
        <text>fork.s00001067.output.s00000981</text>
      </name>
    </place>

    <place id="p126">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p93">
      <name>
        <text>callToTask.s00004233.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p138">
      <name>
        <text>fork.s00001293.output.s00000981</text>
      </name>
    </place>

    <place id="p139">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p127">
      <name>
        <text>process.s00000061##s00004229.input.s00000935</text>
      </name>
    </place>

    <place id="p114">
      <name>
        <text>callToTask.s00003491.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p117">
      <name>
        <text>callToTask.s00004230.output.s00000938</text>
      </name>
    </place>

    <transition id="t42">
      <name>
        <text>fork.s00001067.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t24">
      <name>
        <text>decision.s00000989.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>decision.s00000989.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t40">
      <name>
        <text>fork.s00001067.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t26">
      <name>
        <text>decision.s00000989.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t50">
      <name>
        <text>fork.s00001067.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>fork.s00001067.fire.s00001068</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>fork.s00001067.fire.s00000997</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>fork.s00001067.fire.s00000995</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>decision.s00000999.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>decision.s00000999.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>decision.s00000999.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t6">
      <name>
        <text>process.s00000061##s00004229.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t57">
      <name>
        <text>fork.s00001293.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t59">
      <name>
        <text>fork.s00001293.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t61">
      <name>
        <text>fork.s00001293.fire.s00000995</text>
      </name>
    </transition>

    <transition id="t63">
      <name>
        <text>fork.s00001293.fire.s00000997</text>
      </name>
    </transition>

    <transition id="t65">
      <name>
        <text>fork.s00001293.fire.s00001068</text>
      </name>
    </transition>

    <transition id="t67">
      <name>
        <text>fork.s00001293.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t71">
      <name>
        <text>callToTask.s00004230.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t74">
      <name>
        <text>callToTask.s00004230.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t78">
      <name>
        <text>callToTask.s00004231.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t81">
      <name>
        <text>callToTask.s00004231.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t85">
      <name>
        <text>callToTask.s00004232.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t88">
      <name>
        <text>callToTask.s00004232.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t92">
      <name>
        <text>callToTask.s00004233.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t95">
      <name>
        <text>callToTask.s00004233.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t113">
      <name>
        <text>callToTask.s00003491.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t116">
      <name>
        <text>callToTask.s00003491.outputCriterion.s00000939</text>
      </name>
    </transition>


    <arc id="a1" source="t67" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p41" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t67" target="p64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t88" target="p121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t42" target="p132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p139" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t33" target="p125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t67" target="p62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t59" target="p131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t67" target="p58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p128" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t48" target="p137">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t6" target="p126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p134" target="t85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p129" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t63" target="p135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t46" target="p136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p39" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p123" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p124" target="t78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t61" target="p134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t6" target="p128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t50" target="p41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t50" target="p39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t50" target="p43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p47" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t44" target="p133">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t32" target="p124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p20" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t40" target="p129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p27" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p120" target="t85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p45" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t26" target="p120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p130" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p43" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p64" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p56" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t50" target="p45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p60" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t50" target="p47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p62" target="t63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p135" target="t92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t57" target="p130">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p27" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p126" target="t113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p118" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t24" target="p20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t25" target="p119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p58" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t31" target="p27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p20" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t95" target="p122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p125" target="t92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p132" target="t78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p133" target="t85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p136" target="t92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p137" target="t113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="t67" target="p56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t71" target="p72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="p72" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t81" target="p118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="t78" target="p79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p79" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p119" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="t85" target="p86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="p86" target="t88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="t92" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="p93" target="t95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="t116" target="p123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="t6" target="p127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="p127" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="p138" target="t113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="t113" target="p114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="t65" target="p138">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="p114" target="t116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="p131" target="t78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="t74" target="p117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p122 p121 p117 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
