<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000079##s00004098 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p18">
      <name>
        <text>fork.s00001067.activated.s00000991</text>
      </name>
    </place>

    <place id="p94">
      <name>
        <text>join.s00001294.output.s00000938</text>
      </name>
    </place>

    <place id="p99">
      <name>
        <text>callToTask.s00004099.input.s00000956</text>
      </name>
    </place>

    <place id="p92">
      <name>
        <text>callToTask.s00004101.output.s00000956</text>
      </name>
    </place>

    <place id="p105">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p20">
      <name>
        <text>fork.s00001067.activated.s00000993</text>
      </name>
    </place>

    <place id="p98">
      <name>
        <text>fork.s00001067.output.s00000979</text>
      </name>
    </place>

    <place id="p100">
      <name>
        <text>fork.s00001067.output.s00000960</text>
      </name>
    </place>

    <place id="p89">
      <name>
        <text>fork.s00001067.output.s00000938</text>
      </name>
    </place>

    <place id="p101">
      <name>
        <text>join.s00001294.output.s00000956</text>
      </name>
    </place>

    <place id="p96">
      <name>
        <text>callToProcess.s00001177.output.s00000960</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>callToTask.s00004099.input.s00000938</text>
      </name>
    </place>

    <place id="p30">
      <name>
        <text>join.s00001294.activated.s00000946</text>
      </name>
    </place>

    <place id="p32">
      <name>
        <text>join.s00001294.activated.s00000948</text>
      </name>
    </place>

    <place id="p90">
      <name>
        <text>callToTask.s00004100.output.s00000956</text>
      </name>
    </place>

    <place id="p56">
      <name>
        <text>callToProcess.s00001177.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p102">
      <name>
        <text>callToTask.s00004100.input.s00000938</text>
      </name>
    </place>

    <place id="p95">
      <name>
        <text>fork.s00001067.output.s00000956</text>
      </name>
    </place>

    <place id="p63">
      <name>
        <text>callToProcess.s00004097.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p93">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p71">
      <name>
        <text>callToTask.s00004099.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p103">
      <name>
        <text>callToTask.s00004101.input.s00000938</text>
      </name>
    </place>

    <place id="p78">
      <name>
        <text>callToTask.s00004100.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p104">
      <name>
        <text>process.s00000079##s00004098.input.s00000935</text>
      </name>
    </place>

    <place id="p91">
      <name>
        <text>callToProcess.s00004097.output.s00000938</text>
      </name>
    </place>

    <place id="p85">
      <name>
        <text>callToTask.s00004101.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p88">
      <name>
        <text>callToTask.s00004099.output.s00000979</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000079##s00004098.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t19">
      <name>
        <text>fork.s00001067.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t21">
      <name>
        <text>fork.s00001067.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>fork.s00001067.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>join.s00001294.activate.s00000946</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>join.s00001294.activate.s00000948</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>join.s00001294.fire.s00000953</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>callToProcess.s00001177.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t58">
      <name>
        <text>callToProcess.s00001177.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t62">
      <name>
        <text>callToProcess.s00004097.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t65">
      <name>
        <text>callToProcess.s00004097.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t70">
      <name>
        <text>callToTask.s00004099.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t73">
      <name>
        <text>callToTask.s00004099.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t77">
      <name>
        <text>callToTask.s00004100.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t80">
      <name>
        <text>callToTask.s00004100.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t84">
      <name>
        <text>callToTask.s00004101.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t87">
      <name>
        <text>callToTask.s00004101.outputCriterion.s00000939</text>
      </name>
    </transition>


    <arc id="a1" source="p30" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p97" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p63" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p102" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t25" target="p20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t58" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t33" target="p32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p96" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t19" target="p98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p101" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p99" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p20" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p94" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t31" target="p30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p56" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t80" target="p90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p18" target="t19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p32" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t25" target="p18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t87" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t73" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p105" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p92" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t21" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t36" target="p101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p95" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t73" target="p99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t55" target="p56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t80" target="p102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t62" target="p63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t21" target="p95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t70" target="p71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t4" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p71" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p98" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p90" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t87" target="p103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p104" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t77" target="p78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t36" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p78" target="t80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p93" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t84" target="p85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p103" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t65" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p85" target="t87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t4" target="p104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p100" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t73" target="p88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p88" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t19" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p89" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p91 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
