<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000623##s00001785 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p40">
      <name>
        <text>decision.s00000989.output.s00000938</text>
      </name>
    </place>

    <place id="p14">
      <name>
        <text>decision.s00000989.activated</text>
      </name>
    </place>

    <place id="p42">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p45">
      <name>
        <text>startNode.s00001149.output.default</text>
      </name>
    </place>

    <place id="p47">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p44">
      <name>
        <text>startNode.s00001148.output.default</text>
      </name>
    </place>

    <place id="p43">
      <name>
        <text>startNode.s00001116.output.default</text>
      </name>
    </place>

    <place id="p46">
      <name>
        <text>startNode.s00001150.output.default</text>
      </name>
    </place>

    <place id="p36">
      <name>
        <text>callToTask.s00001458.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p41">
      <name>
        <text>decision.s00000989.output.s00000956</text>
      </name>
    </place>

    <place id="p39">
      <name>
        <text>callToTask.s00001458.output.s00000959</text>
      </name>
    </place>

    <transition id="t19">
      <name>
        <text>decision.s00000989.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t2">
      <name>
        <text>process.s00000623##s00001785.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t20">
      <name>
        <text>decision.s00000989.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t18">
      <name>
        <text>decision.s00000989.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>callToTask.s00001458.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t38">
      <name>
        <text>callToTask.s00001458.outputCriterion.s00000939</text>
      </name>
    </transition>


    <arc id="a1" source="p47" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p39" target="t18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t38" target="p39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p42" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p43" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t2" target="p45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p14" target="t19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p36" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t19" target="p40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p46" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t18" target="p14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t2" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p45" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p14" target="t20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t2" target="p42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t35" target="p36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t2" target="p44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p44" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t20" target="p41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t2" target="p43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p40 p41 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
