<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000153##s00001790 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p60">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p57">
      <name>
        <text>callToTask.s00001274.input.s00000938</text>
      </name>
    </place>

    <place id="p53">
      <name>
        <text>callToTask.s00001274.output.s00000979</text>
      </name>
    </place>

    <place id="p59">
      <name>
        <text>callToTask.s00001791.input.s00000938</text>
      </name>
    </place>

    <place id="p25">
      <name>
        <text>callToProcess.s00000934.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p54">
      <name>
        <text>callToProcess.s00000934.output.s00000956</text>
      </name>
    </place>

    <place id="p33">
      <name>
        <text>callToTask.s00001276.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p58">
      <name>
        <text>callToProcess.s00000934.input.s00000938</text>
      </name>
    </place>

    <place id="p56">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p42">
      <name>
        <text>callToTask.s00001274.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p55">
      <name>
        <text>callToTask.s00001791.output.s00000956</text>
      </name>
    </place>

    <place id="p49">
      <name>
        <text>callToTask.s00001791.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p52">
      <name>
        <text>callToTask.s00001276.output.s00000956</text>
      </name>
    </place>

    <transition id="t10">
      <name>
        <text>process.s00000153##s00001790.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t24">
      <name>
        <text>callToProcess.s00000934.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>callToProcess.s00000934.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>callToTask.s00001276.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>callToTask.s00001276.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t41">
      <name>
        <text>callToTask.s00001274.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>callToTask.s00001274.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>callToTask.s00001791.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>callToTask.s00001791.outputCriterion.s00000939</text>
      </name>
    </transition>


    <arc id="a1" source="p25" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p56" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p57" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t51" target="p59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t24" target="p25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t44" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t32" target="p33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t27" target="p58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p58" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t10" target="p56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p33" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p55" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t41" target="p42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p60" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t27" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p54" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p42" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t48" target="p49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p59" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t51" target="p55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p49" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t35" target="p52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t44" target="p53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p53" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p52 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
