<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000783##s00005758 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p121">
      <name>
        <text>callToTask.s00005762.input.s00000938</text>
      </name>
    </place>

    <place id="p107">
      <name>
        <text>callToTask.s00005762.output.s00000956</text>
      </name>
    </place>

    <place id="p105">
      <name>
        <text>callToTask.s00005760.output.s00000979</text>
      </name>
    </place>

    <place id="p113">
      <name>
        <text>callToTask.s00005764.output.s00000956</text>
      </name>
    </place>

    <place id="p22">
      <name>
        <text>decision.s00000989.activated</text>
      </name>
    </place>

    <place id="p123">
      <name>
        <text>decision.s00000989.output.s00000960</text>
      </name>
    </place>

    <place id="p109">
      <name>
        <text>decision.s00000989.output.s00000938</text>
      </name>
    </place>

    <place id="p131">
      <name>
        <text>process.s00000783##s00005758.outputCriterion.s00000939_omega</text>
      </name>
    </place>

    <place id="p110">
      <name>
        <text>decision.s00000989.output.s00000956</text>
      </name>
    </place>

    <place id="p130">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p111">
      <name>
        <text>decision.s00000989.output.s00000979</text>
      </name>
    </place>

    <place id="p124">
      <name>
        <text>callToTask.s00005764.input.s00000938</text>
      </name>
    </place>

    <place id="p112">
      <name>
        <text>callToTask.s00005763.output.s00000938</text>
      </name>
    </place>

    <place id="p43">
      <name>
        <text>callToProcess.s00001430.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p115">
      <name>
        <text>callToTask.s00005765.output.s00000959</text>
      </name>
    </place>

    <place id="p49">
      <name>
        <text>callToTask.s00005759.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p120">
      <name>
        <text>callToTask.s00005760.input.s00000956</text>
      </name>
    </place>

    <place id="p117">
      <name>
        <text>callToTask.s00005766.output.s00000956</text>
      </name>
    </place>

    <place id="p57">
      <name>
        <text>callToTask.s00005760.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p118">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p63">
      <name>
        <text>callToTask.s00005761.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p108">
      <name>
        <text>callToProcess.s00001430.output.s00000981</text>
      </name>
    </place>

    <place id="p122">
      <name>
        <text>callToProcess.s00001430.input.s00000938</text>
      </name>
    </place>

    <place id="p70">
      <name>
        <text>callToTask.s00005762.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p106">
      <name>
        <text>callToTask.s00005761.output.s00000938</text>
      </name>
    </place>

    <place id="p76">
      <name>
        <text>callToTask.s00005763.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p125">
      <name>
        <text>callToTask.s00005765.input.s00000938</text>
      </name>
    </place>

    <place id="p83">
      <name>
        <text>callToTask.s00005764.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p126">
      <name>
        <text>callToTask.s00005765.input.s00000956</text>
      </name>
    </place>

    <place id="p127">
      <name>
        <text>callToTask.s00005765.input.s00000979</text>
      </name>
    </place>

    <place id="p128">
      <name>
        <text>callToTask.s00005766.input.s00000938</text>
      </name>
    </place>

    <place id="p114">
      <name>
        <text>callToTask.s00005765.output.s00000981</text>
      </name>
    </place>

    <place id="p92">
      <name>
        <text>callToTask.s00005765.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p119">
      <name>
        <text>callToTask.s00005760.input.s00000938</text>
      </name>
    </place>

    <place id="p129">
      <name>
        <text>process.s00000783##s00005758.input.s00001609</text>
      </name>
    </place>

    <place id="p116">
      <name>
        <text>callToTask.s00005765.output.s00000960</text>
      </name>
    </place>

    <place id="p101">
      <name>
        <text>callToTask.s00005766.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p104">
      <name>
        <text>callToTask.s00005759.output.s00000938</text>
      </name>
    </place>

    <transition id="t10">
      <name>
        <text>process.s00000783##s00005758.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t4">
      <name>
        <text>process.s00000783##s00005758.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>decision.s00000989.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>decision.s00000989.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>decision.s00000989.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>decision.s00000989.fire.s00000995</text>
      </name>
    </transition>

    <transition id="t42">
      <name>
        <text>callToProcess.s00001430.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>callToProcess.s00001430.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>callToTask.s00005759.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>callToTask.s00005759.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>callToTask.s00005760.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t59">
      <name>
        <text>callToTask.s00005760.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t62">
      <name>
        <text>callToTask.s00005761.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t65">
      <name>
        <text>callToTask.s00005761.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t69">
      <name>
        <text>callToTask.s00005762.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t72">
      <name>
        <text>callToTask.s00005762.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t75">
      <name>
        <text>callToTask.s00005763.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t78">
      <name>
        <text>callToTask.s00005763.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t82">
      <name>
        <text>callToTask.s00005764.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t85">
      <name>
        <text>callToTask.s00005764.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t91">
      <name>
        <text>callToTask.s00005765.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t96">
      <name>
        <text>callToTask.s00005765.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t100">
      <name>
        <text>callToTask.s00005766.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t103">
      <name>
        <text>callToTask.s00005766.outputCriterion.s00000939</text>
      </name>
    </transition>


    <arc id="a1" source="t72" target="p121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t32" target="p109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t31" target="p22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t59" target="p119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p119" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t85" target="p113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t72" target="p107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t59" target="p105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p107" target="t82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t10" target="p131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t34" target="p123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p105" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p22" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p109" target="t69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t78" target="p112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p22" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p22" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p124" target="t91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p113" target="t91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t42" target="p43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p130" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t59" target="p120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p43" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p123" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t85" target="p124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t34" target="p111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t48" target="p49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p49" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t56" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t103" target="p117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p57" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t45" target="p108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t62" target="p63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p129" target="t69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t4" target="p118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p63" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t69" target="p70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t33" target="p110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p70" target="t72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t45" target="p122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t75" target="p76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p120" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t65" target="p106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p76" target="t78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t82" target="p83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p122" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p108" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t96" target="p114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p114" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p83" target="t85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t96" target="p125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p115" target="t100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t91" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p125" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p126" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t96" target="p127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t96" target="p115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p116" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="t4" target="p129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p92" target="t96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t96" target="p126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="p127" target="t100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="t103" target="p128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p117" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="t100" target="p101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="p128" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="t96" target="p116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="p118" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="p101" target="t103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="p121" target="t82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="t51" target="p104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p131 p110 p111 p112 p106 p104 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
