<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000289##s00001430 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p154">
      <name>
        <text>callToTask.s00001305.output.s00000956</text>
      </name>
    </place>

    <place id="p179">
      <name>
        <text>process.s00000289##s00001430.input.s00001431</text>
      </name>
    </place>

    <place id="p164">
      <name>
        <text>callToTask.s00001433.input.s00000956</text>
      </name>
    </place>

    <place id="p24">
      <name>
        <text>decision.s00000989.activated</text>
      </name>
    </place>

    <place id="p166">
      <name>
        <text>decision.s00000989.output.s00000979</text>
      </name>
    </place>

    <place id="p168">
      <name>
        <text>decision.s00000989.output.s00000959</text>
      </name>
    </place>

    <place id="p149">
      <name>
        <text>decision.s00000989.output.s00000938</text>
      </name>
    </place>

    <place id="p167">
      <name>
        <text>callToTask.s00001434.input.s00000956</text>
      </name>
    </place>

    <place id="p169">
      <name>
        <text>callToTask.s00001435.input.s00000938</text>
      </name>
    </place>

    <place id="p150">
      <name>
        <text>callToTask.s00001435.output.s00000959</text>
      </name>
    </place>

    <place id="p162">
      <name>
        <text>decision.s00000999.output.s00000956</text>
      </name>
    </place>

    <place id="p37">
      <name>
        <text>decision.s00000999.activated</text>
      </name>
    </place>

    <place id="p151">
      <name>
        <text>decision.s00000999.output.s00000938</text>
      </name>
    </place>

    <place id="p171">
      <name>
        <text>callToTask.s00001436.input.s00000938</text>
      </name>
    </place>

    <place id="p152">
      <name>
        <text>callToTask.s00001436.output.s00000981</text>
      </name>
    </place>

    <place id="p163">
      <name>
        <text>callToTask.s00001433.input.s00000938</text>
      </name>
    </place>

    <place id="p47">
      <name>
        <text>decision.s00001286.activated</text>
      </name>
    </place>

    <place id="p172">
      <name>
        <text>decision.s00001286.output.s00000979</text>
      </name>
    </place>

    <place id="p175">
      <name>
        <text>decision.s00001286.output.s00000959</text>
      </name>
    </place>

    <place id="p153">
      <name>
        <text>decision.s00001286.output.s00000956</text>
      </name>
    </place>

    <place id="p173">
      <name>
        <text>merge.s00000945.output.s00000956</text>
      </name>
    </place>

    <place id="p176">
      <name>
        <text>merge.s00000945.output.s00000979</text>
      </name>
    </place>

    <place id="p161">
      <name>
        <text>decision.s00000989.output.s00000956</text>
      </name>
    </place>

    <place id="p178">
      <name>
        <text>callToProcess.s00001273.input.s00000938</text>
      </name>
    </place>

    <place id="p155">
      <name>
        <text>decision.s00001287.output.s00000938</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>decision.s00001287.activated</text>
      </name>
    </place>

    <place id="p157">
      <name>
        <text>callToProcess.s00001273.output.s00000956</text>
      </name>
    </place>

    <place id="p67">
      <name>
        <text>merge.s00000945.activated</text>
      </name>
    </place>

    <place id="p174">
      <name>
        <text>callToTask.s00001436.input.s00000956</text>
      </name>
    </place>

    <place id="p88">
      <name>
        <text>callToProcess.s00001273.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p158">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>callToTask.s00001433.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p156">
      <name>
        <text>decision.s00001287.output.s00000956</text>
      </name>
    </place>

    <place id="p107">
      <name>
        <text>callToTask.s00001434.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p180">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p170">
      <name>
        <text>decision.s00000999.output.s00000979</text>
      </name>
    </place>

    <place id="p159">
      <name>
        <text>merge.s00000945.output.s00000938</text>
      </name>
    </place>

    <place id="p120">
      <name>
        <text>callToTask.s00001435.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p165">
      <name>
        <text>callToTask.s00001434.input.s00000938</text>
      </name>
    </place>

    <place id="p177">
      <name>
        <text>decision.s00001286.output.s00000981</text>
      </name>
    </place>

    <place id="p148">
      <name>
        <text>callToTask.s00001434.output.s00000981</text>
      </name>
    </place>

    <place id="p131">
      <name>
        <text>callToTask.s00001436.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p181">
      <name>
        <text>process.s00000289##s00001430.outputCriterion.s00000939_omega</text>
      </name>
    </place>

    <place id="p160">
      <name>
        <text>decision.s00001286.output.s00000938</text>
      </name>
    </place>

    <place id="p144">
      <name>
        <text>callToTask.s00001305.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p147">
      <name>
        <text>callToTask.s00001433.output.s00000979</text>
      </name>
    </place>

    <transition id="t16">
      <name>
        <text>process.s00000289##s00001430.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t8">
      <name>
        <text>process.s00000289##s00001430.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>decision.s00000989.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>decision.s00000989.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>decision.s00000989.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>decision.s00000999.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>decision.s00000999.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>decision.s00000999.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t57">
      <name>
        <text>decision.s00001286.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t58">
      <name>
        <text>decision.s00001286.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t59">
      <name>
        <text>decision.s00001286.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t64">
      <name>
        <text>decision.s00001287.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t65">
      <name>
        <text>decision.s00001287.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t66">
      <name>
        <text>decision.s00001287.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t77">
      <name>
        <text>merge.s00000945.activate.s00000946</text>
      </name>
    </transition>

    <transition id="t78">
      <name>
        <text>merge.s00000945.activate.s00000948</text>
      </name>
    </transition>

    <transition id="t79">
      <name>
        <text>merge.s00000945.activate.s00000949</text>
      </name>
    </transition>

    <transition id="t83">
      <name>
        <text>merge.s00000945.fire.s00000953</text>
      </name>
    </transition>

    <transition id="t87">
      <name>
        <text>callToProcess.s00001273.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t90">
      <name>
        <text>callToProcess.s00001273.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t96">
      <name>
        <text>callToTask.s00001433.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t99">
      <name>
        <text>callToTask.s00001433.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t106">
      <name>
        <text>callToTask.s00001434.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t109">
      <name>
        <text>callToTask.s00001434.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t119">
      <name>
        <text>callToTask.s00001435.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t122">
      <name>
        <text>callToTask.s00001435.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t130">
      <name>
        <text>callToTask.s00001436.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t133">
      <name>
        <text>callToTask.s00001436.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t143">
      <name>
        <text>callToTask.s00001305.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t146">
      <name>
        <text>callToTask.s00001305.outputCriterion.s00000939</text>
      </name>
    </transition>


    <arc id="a1" source="p24" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t35" target="p168">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t34" target="p24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t59" target="p153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p47" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p37" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p159" target="t143">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t58" target="p175">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p172" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t57" target="p47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t16" target="p181">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t133" target="p171">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p37" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t133" target="p152">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t44" target="p37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t45" target="p151">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p151" target="t106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t8" target="p179">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t109" target="p167">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p24" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t99" target="p163">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p179" target="t119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t35" target="p166">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t146" target="p154">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t90" target="p157">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p176" target="t143">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t90" target="p178">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p171" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p170" target="t106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p149" target="t96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t122" target="p150">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p162" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p163" target="t130">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p152" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p47" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p178" target="t16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t8" target="p158">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t36" target="p161">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p161" target="t78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t64" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t65" target="p155">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p155" target="t87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p60" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p60" target="t66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p158" target="t119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t83" target="p173">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p160" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t77" target="p67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t46" target="p162">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t78" target="p67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t79" target="p67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p166" target="t96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t133" target="p174">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p67" target="t83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t99" target="p164">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t87" target="p88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t66" target="p156">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p88" target="t90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="t83" target="p159">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t96" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="p167" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t122" target="p169">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p97" target="t99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p164" target="t130">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="t45" target="p170">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="t35" target="p149">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="t106" target="p107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="p173" target="t143">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="p154" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="t109" target="p148">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="p107" target="t109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="p168" target="t96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="p169" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="p150" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="t119" target="p120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="t58" target="p160">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="p120" target="t122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="t58" target="p172">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="p180" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="p175" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="t83" target="p176">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="t130" target="p131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="t109" target="p165">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="p148" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="p131" target="t133">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="p174" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="t59" target="p177">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="t143" target="p144">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="p177" target="t16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a90" source="p165" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a91" source="p144" target="t146">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a92" source="t99" target="p147">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a93" source="p147" target="t130">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p153 p157 p156 p181 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
