<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000379##s00002272 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p62">
      <name>
        <text>callToTask.s00002274.input.s00000956</text>
      </name>
    </place>

    <place id="p67">
      <name>
        <text>process.s00000379##s00002272.input.s00001431</text>
      </name>
    </place>

    <place id="p63">
      <name>
        <text>callToTask.s00002274.input.s00000979</text>
      </name>
    </place>

    <place id="p64">
      <name>
        <text>callToTask.s00002275.input.s00000956</text>
      </name>
    </place>

    <place id="p68">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p69">
      <name>
        <text>process.s00000379##s00002272.outputCriterion.s00000939_omega</text>
      </name>
    </place>

    <place id="p61">
      <name>
        <text>callToTask.s00002274.input.s00000938</text>
      </name>
    </place>

    <place id="p57">
      <name>
        <text>callToTask.s00002275.output.s00000979</text>
      </name>
    </place>

    <place id="p66">
      <name>
        <text>process.s00000379##s00002272.input.s00000950</text>
      </name>
    </place>

    <place id="p59">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p26">
      <name>
        <text>callToTask.s00002273.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p65">
      <name>
        <text>callToTask.s00002276.input.s00000938</text>
      </name>
    </place>

    <place id="p58">
      <name>
        <text>callToTask.s00002276.output.s00000956</text>
      </name>
    </place>

    <place id="p35">
      <name>
        <text>callToTask.s00002274.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p56">
      <name>
        <text>callToTask.s00002274.output.s00000981</text>
      </name>
    </place>

    <place id="p44">
      <name>
        <text>callToTask.s00002275.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>callToTask.s00002273.input.s00000938</text>
      </name>
    </place>

    <place id="p52">
      <name>
        <text>callToTask.s00002276.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p55">
      <name>
        <text>callToTask.s00002273.output.s00000979</text>
      </name>
    </place>

    <transition id="t16">
      <name>
        <text>process.s00000379##s00002272.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t8">
      <name>
        <text>process.s00000379##s00002272.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>callToTask.s00002273.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>callToTask.s00002273.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>callToTask.s00002274.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>callToTask.s00002274.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>callToTask.s00002275.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>callToTask.s00002275.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>callToTask.s00002276.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t54">
      <name>
        <text>callToTask.s00002276.outputCriterion.s00000939</text>
      </name>
    </transition>


    <arc id="a1" source="t37" target="p61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t37" target="p62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t54" target="p65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t8" target="p67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t8" target="p59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p65" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p57" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p67" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t46" target="p64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p64" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t37" target="p56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t54" target="p58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p66" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t8" target="p66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t46" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t28" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t16" target="p69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t37" target="p63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p68" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t25" target="p26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p26" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p61" target="t16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t34" target="p35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p35" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p63" target="t16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p58" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p59" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t43" target="p44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p44" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t51" target="p52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p62" target="t16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p52" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p60" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t28" target="p55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p55" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p69 p56 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
