<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000687##s00005377 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p62">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p63">
      <name>
        <text>callToTask.s00003816.input.s00000938</text>
      </name>
    </place>

    <place id="p69">
      <name>
        <text>process.s00000687##s00005377.input.s00001609</text>
      </name>
    </place>

    <place id="p58">
      <name>
        <text>callToTask.s00003817.output.s00000979</text>
      </name>
    </place>

    <place id="p65">
      <name>
        <text>callToTask.s00003817.input.s00000956</text>
      </name>
    </place>

    <place id="p70">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p59">
      <name>
        <text>callToTask.s00003818.output.s00000956</text>
      </name>
    </place>

    <place id="p68">
      <name>
        <text>callToTask.s00003815.input.s00000938</text>
      </name>
    </place>

    <place id="p14">
      <name>
        <text>callToTask.s00003816.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p67">
      <name>
        <text>callToTask.s00003814.input.s00000938</text>
      </name>
    </place>

    <place id="p23">
      <name>
        <text>callToTask.s00002799.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p64">
      <name>
        <text>callToTask.s00003817.input.s00000938</text>
      </name>
    </place>

    <place id="p57">
      <name>
        <text>callToTask.s00002799.output.s00000938</text>
      </name>
    </place>

    <place id="p31">
      <name>
        <text>callToTask.s00003817.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>callToTask.s00003814.output.s00000956</text>
      </name>
    </place>

    <place id="p66">
      <name>
        <text>callToTask.s00003818.input.s00000938</text>
      </name>
    </place>

    <place id="p39">
      <name>
        <text>callToTask.s00003818.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p46">
      <name>
        <text>callToTask.s00003814.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p61">
      <name>
        <text>callToTask.s00003815.output.s00000956</text>
      </name>
    </place>

    <place id="p53">
      <name>
        <text>callToTask.s00003815.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p56">
      <name>
        <text>callToTask.s00003816.output.s00000956</text>
      </name>
    </place>

    <transition id="t13">
      <name>
        <text>callToTask.s00003816.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t4">
      <name>
        <text>process.s00000687##s00005377.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t16">
      <name>
        <text>callToTask.s00003816.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t22">
      <name>
        <text>callToTask.s00002799.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>callToTask.s00002799.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>callToTask.s00003817.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>callToTask.s00003817.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t38">
      <name>
        <text>callToTask.s00003818.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t41">
      <name>
        <text>callToTask.s00003818.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>callToTask.s00003814.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>callToTask.s00003814.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t52">
      <name>
        <text>callToTask.s00003815.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>callToTask.s00003815.outputCriterion.s00000939</text>
      </name>
    </transition>


    <arc id="a1" source="p64" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p62" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t16" target="p56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p14" target="t16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t13" target="p14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p63" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p56" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t4" target="p69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t48" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p59" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t41" target="p59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t48" target="p67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t16" target="p63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t55" target="p68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t55" target="p61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t33" target="p65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t4" target="p62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t33" target="p58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p70" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t41" target="p66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p23" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p61" target="t13">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p58" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p65" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p67" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p69" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t25" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p60" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t22" target="p23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t33" target="p64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t30" target="p31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p31" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p66" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t38" target="p39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p39" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p68" target="t13">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t45" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p46" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t52" target="p53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p53" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p57 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
