<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000671##s00003208 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p99">
      <name>
        <text>process.s00000671##s00003208.outputCriterion.s00000939_omega</text>
      </name>
    </place>

    <place id="p98">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p92">
      <name>
        <text>callToTask.s00003210.input.s00000938</text>
      </name>
    </place>

    <place id="p83">
      <name>
        <text>callToTask.s00003198.output.s00000956</text>
      </name>
    </place>

    <place id="p86">
      <name>
        <text>callToTask.s00003196.output.s00000956</text>
      </name>
    </place>

    <place id="p90">
      <name>
        <text>callToTask.s00003209.input.s00000938</text>
      </name>
    </place>

    <place id="p45">
      <name>
        <text>callToTask.s00003198.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p96">
      <name>
        <text>callToProcess.s00001177.input.s00000938</text>
      </name>
    </place>

    <place id="p88">
      <name>
        <text>callToProcess.s00001177.output.s00000960</text>
      </name>
    </place>

    <place id="p38">
      <name>
        <text>callToTask.s00003209.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p91">
      <name>
        <text>callToTask.s00003198.input.s00000938</text>
      </name>
    </place>

    <place id="p52">
      <name>
        <text>callToTask.s00003210.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p85">
      <name>
        <text>callToTask.s00003195.output.s00000956</text>
      </name>
    </place>

    <place id="p87">
      <name>
        <text>callToTask.s00003211.output.s00000956</text>
      </name>
    </place>

    <place id="p95">
      <name>
        <text>callToTask.s00003211.input.s00000938</text>
      </name>
    </place>

    <place id="p31">
      <name>
        <text>callToProcess.s00001177.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p84">
      <name>
        <text>callToTask.s00003210.output.s00000956</text>
      </name>
    </place>

    <place id="p93">
      <name>
        <text>callToTask.s00003195.input.s00000938</text>
      </name>
    </place>

    <place id="p64">
      <name>
        <text>callToTask.s00003195.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p94">
      <name>
        <text>callToTask.s00003196.input.s00000938</text>
      </name>
    </place>

    <place id="p72">
      <name>
        <text>callToTask.s00003196.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>process.s00000671##s00003208.input.s00000935</text>
      </name>
    </place>

    <place id="p89">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p79">
      <name>
        <text>callToTask.s00003211.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p82">
      <name>
        <text>callToTask.s00003209.output.s00000956</text>
      </name>
    </place>

    <transition id="t47">
      <name>
        <text>callToTask.s00003198.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>callToTask.s00003209.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>callToTask.s00003198.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t8">
      <name>
        <text>process.s00000671##s00003208.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>callToProcess.s00001177.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t54">
      <name>
        <text>callToTask.s00003210.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>callToTask.s00003210.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t4">
      <name>
        <text>process.s00000671##s00003208.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t40">
      <name>
        <text>callToTask.s00003209.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>callToProcess.s00001177.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t63">
      <name>
        <text>callToTask.s00003195.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t66">
      <name>
        <text>callToTask.s00003195.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t71">
      <name>
        <text>callToTask.s00003196.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t74">
      <name>
        <text>callToTask.s00003196.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t78">
      <name>
        <text>callToTask.s00003211.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t81">
      <name>
        <text>callToTask.s00003211.outputCriterion.s00000939</text>
      </name>
    </transition>


    <arc id="a1" source="t47" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t54" target="p84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p83" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t8" target="p99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p88" target="t78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t40" target="p82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t54" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p86" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t66" target="p85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t74" target="p86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t44" target="p45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t81" target="p95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t33" target="p88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t47" target="p83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p38" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p84" target="t63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p90" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p89" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t51" target="p52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t4" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p85" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t37" target="p38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t4" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p91" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t33" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p93" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t40" target="p90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t74" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t81" target="p87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p31" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p87" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p52" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t66" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p98" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p45" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p94" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t30" target="p31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p92" target="t63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t63" target="p64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p64" target="t66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p95" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t71" target="p72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p72" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p96" target="t78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t78" target="p79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p79" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p97" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p99 p82 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
