<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000419##s00005839 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p23">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p24">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p19">
      <name>
        <text>callToTask.s00005840.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p22">
      <name>
        <text>callToTask.s00005840.output.s00000956</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000419##s00005839.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t18">
      <name>
        <text>callToTask.s00005840.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t21">
      <name>
        <text>callToTask.s00005840.outputCriterion.s00000939</text>
      </name>
    </transition>


    <arc id="a1" source="p23" target="t18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t18" target="p19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t21" target="p22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t4" target="p23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p19" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p24" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p22 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
