<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000133##s00003598 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p139">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p140">
      <name>
        <text>process.s00000133##s00003598.outputCriterion.s00000939_omega</text>
      </name>
    </place>

    <place id="p116">
      <name>
        <text>decision.s00000989.output.s00000981</text>
      </name>
    </place>

    <place id="p114">
      <name>
        <text>decision.s00000989.output.s00000956</text>
      </name>
    </place>

    <place id="p120">
      <name>
        <text>decision.s00000999.output.s00000956</text>
      </name>
    </place>

    <place id="p136">
      <name>
        <text>decision.s00000999.output.s00000959</text>
      </name>
    </place>

    <place id="p133">
      <name>
        <text>callToProcess.s00003578.input.s00000981</text>
      </name>
    </place>

    <place id="p121">
      <name>
        <text>decision.s00000999.output.s00000979</text>
      </name>
    </place>

    <place id="p117">
      <name>
        <text>decision.s00000989.output.s00000959</text>
      </name>
    </place>

    <place id="p132">
      <name>
        <text>decision.s00000989.output.s00003149</text>
      </name>
    </place>

    <place id="p118">
      <name>
        <text>callToProcess.s00003536.output.s00000981</text>
      </name>
    </place>

    <place id="p128">
      <name>
        <text>callToProcess.s00003578.input.s00000979</text>
      </name>
    </place>

    <place id="p113">
      <name>
        <text>decision.s00000989.output.s00000938</text>
      </name>
    </place>

    <place id="p115">
      <name>
        <text>decision.s00000989.output.s00000979</text>
      </name>
    </place>

    <place id="p123">
      <name>
        <text>merge.s00000945.output.s00000954</text>
      </name>
    </place>

    <place id="p134">
      <name>
        <text>decision.s00000989.output.s00003601</text>
      </name>
    </place>

    <place id="p127">
      <name>
        <text>decision.s00000989.output.s00001126</text>
      </name>
    </place>

    <place id="p129">
      <name>
        <text>decision.s00000989.output.s00003145</text>
      </name>
    </place>

    <place id="p135">
      <name>
        <text>callToProcess.s00003536.input.s00000938</text>
      </name>
    </place>

    <place id="p122">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p126">
      <name>
        <text>callToProcess.s00003578.input.s00000956</text>
      </name>
    </place>

    <place id="p24">
      <name>
        <text>decision.s00000989.activated</text>
      </name>
    </place>

    <place id="p124">
      <name>
        <text>callToProcess.s00003578.input.s00000938</text>
      </name>
    </place>

    <place id="p131">
      <name>
        <text>decision.s00000989.output.s00003146</text>
      </name>
    </place>

    <place id="p61">
      <name>
        <text>decision.s00000999.activated</text>
      </name>
    </place>

    <place id="p119">
      <name>
        <text>decision.s00000999.output.s00000938</text>
      </name>
    </place>

    <place id="p137">
      <name>
        <text>decision.s00000999.output.s00000960</text>
      </name>
    </place>

    <place id="p138">
      <name>
        <text>process.s00000133##s00003598.input.s00001609</text>
      </name>
    </place>

    <place id="p125">
      <name>
        <text>decision.s00000989.output.s00000960</text>
      </name>
    </place>

    <place id="p74">
      <name>
        <text>merge.s00000945.activated</text>
      </name>
    </place>

    <place id="p130">
      <name>
        <text>decision.s00000989.output.s00003148</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>callToProcess.s00003578.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p109">
      <name>
        <text>callToProcess.s00003536.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p112">
      <name>
        <text>callToProcess.s00003578.output.s00000959</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000133##s00003598.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>decision.s00000989.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t57">
      <name>
        <text>decision.s00000989.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>decision.s00000989.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t10">
      <name>
        <text>process.s00000133##s00003598.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t58">
      <name>
        <text>decision.s00000989.fire.s00000995</text>
      </name>
    </transition>

    <transition id="t59">
      <name>
        <text>decision.s00000989.fire.s00000997</text>
      </name>
    </transition>

    <transition id="t60">
      <name>
        <text>decision.s00000989.fire.s00001068</text>
      </name>
    </transition>

    <transition id="t70">
      <name>
        <text>decision.s00000999.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t71">
      <name>
        <text>decision.s00000999.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t72">
      <name>
        <text>decision.s00000999.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t73">
      <name>
        <text>decision.s00000999.fire.s00000995</text>
      </name>
    </transition>

    <transition id="t81">
      <name>
        <text>merge.s00000945.activate.s00000946</text>
      </name>
    </transition>

    <transition id="t82">
      <name>
        <text>merge.s00000945.activate.s00000948</text>
      </name>
    </transition>

    <transition id="t83">
      <name>
        <text>merge.s00000945.activate.s00000949</text>
      </name>
    </transition>

    <transition id="t84">
      <name>
        <text>merge.s00000945.activate.s00000951</text>
      </name>
    </transition>

    <transition id="t85">
      <name>
        <text>merge.s00000945.activate.s00001121</text>
      </name>
    </transition>

    <transition id="t86">
      <name>
        <text>merge.s00000945.activate.s00001122</text>
      </name>
    </transition>

    <transition id="t88">
      <name>
        <text>merge.s00000945.fire.s00000953</text>
      </name>
    </transition>

    <transition id="t96">
      <name>
        <text>callToProcess.s00003578.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t99">
      <name>
        <text>callToProcess.s00003578.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t108">
      <name>
        <text>callToProcess.s00003536.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t111">
      <name>
        <text>callToProcess.s00003536.outputCriterion.s00000939</text>
      </name>
    </transition>


    <arc id="a1" source="p131" target="t83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t99" target="p133">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p118" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t4" target="p122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p135" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p124" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p24" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t99" target="p124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t58" target="p115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t59" target="p116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t60" target="p134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t55" target="p24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p126" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t60" target="p132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p24" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p24" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t57" target="p114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t56" target="p113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t57" target="p129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p138" target="t96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p129" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t59" target="p131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t111" target="p135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p24" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t56" target="p127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t88" target="p123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p127" target="t108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t99" target="p128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p24" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p132" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t111" target="p118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t60" target="p117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t58" target="p130">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t73" target="p121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t56" target="p125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t10" target="p140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t99" target="p126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t70" target="p61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t72" target="p136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p136" target="t85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t73" target="p137">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p119" target="t96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p61" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p61" target="t72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p137" target="t86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p122" target="t96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p61" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t4" target="p138">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p123" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p130" target="t82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t81" target="p74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t82" target="p74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t83" target="p74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t84" target="p74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p133" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t85" target="p74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t86" target="p74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p74" target="t88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="t96" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t71" target="p119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="p97" target="t99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="p125" target="t108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p128" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p134" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p113" target="t108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="t108" target="p109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="p139" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="p109" target="t111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t72" target="p120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="t99" target="p112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="p112" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p140 p116 p114 p120 p121 p117 p115 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
