<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000357##s00006282 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p192">
      <name>
        <text>callToTask.s00005848.input.s00000938</text>
      </name>
    </place>

    <place id="p39">
      <name>
        <text>callToTask.s00006283.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p224">
      <name>
        <text>process.s00000357##s00006282.input.s00000950</text>
      </name>
    </place>

    <place id="p191">
      <name>
        <text>callToTask.s00006283.input.s00000956</text>
      </name>
    </place>

    <place id="p184">
      <name>
        <text>callToProcess.s00005925.output.s00000959</text>
      </name>
    </place>

    <place id="p194">
      <name>
        <text>callToTask.s00003493.input.s00000938</text>
      </name>
    </place>

    <place id="p183">
      <name>
        <text>callToTask.s00006285.output.s00000979</text>
      </name>
    </place>

    <place id="p186">
      <name>
        <text>callToTask.s00006287.output.s00000979</text>
      </name>
    </place>

    <place id="p193">
      <name>
        <text>callToTask.s00005848.input.s00000956</text>
      </name>
    </place>

    <place id="p185">
      <name>
        <text>callToTask.s00006286.output.s00000979</text>
      </name>
    </place>

    <place id="p62">
      <name>
        <text>callToTask.s00005848.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p201">
      <name>
        <text>callToTask.s00005844.input.s00000981</text>
      </name>
    </place>

    <place id="p221">
      <name>
        <text>callToTask.s00006288.input.s00000938</text>
      </name>
    </place>

    <place id="p30">
      <name>
        <text>callToProcess.s00005925.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p220">
      <name>
        <text>callToTask.s00001435.input.s00000979</text>
      </name>
    </place>

    <place id="p177">
      <name>
        <text>callToTask.s00005844.output.s00001126</text>
      </name>
    </place>

    <place id="p178">
      <name>
        <text>callToTask.s00005844.output.s00001552</text>
      </name>
    </place>

    <place id="p214">
      <name>
        <text>callToProcess.s00005925.input.s00000938</text>
      </name>
    </place>

    <place id="p223">
      <name>
        <text>process.s00000357##s00006282.input.s00000935</text>
      </name>
    </place>

    <place id="p215">
      <name>
        <text>callToTask.s00006286.input.s00000956</text>
      </name>
    </place>

    <place id="p78">
      <name>
        <text>callToTask.s00003493.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p199">
      <name>
        <text>callToTask.s00005844.input.s00000938</text>
      </name>
    </place>

    <place id="p219">
      <name>
        <text>callToTask.s00001435.input.s00000956</text>
      </name>
    </place>

    <place id="p198">
      <name>
        <text>callToTask.s00001436.input.s00000979</text>
      </name>
    </place>

    <place id="p218">
      <name>
        <text>callToTask.s00006287.input.s00000956</text>
      </name>
    </place>

    <place id="p176">
      <name>
        <text>callToTask.s00001436.output.s00000981</text>
      </name>
    </place>

    <place id="p217">
      <name>
        <text>callToTask.s00006287.input.s00000938</text>
      </name>
    </place>

    <place id="p200">
      <name>
        <text>callToTask.s00005844.input.s00000979</text>
      </name>
    </place>

    <place id="p197">
      <name>
        <text>callToTask.s00001436.input.s00000938</text>
      </name>
    </place>

    <place id="p216">
      <name>
        <text>callToTask.s00006286.input.s00000938</text>
      </name>
    </place>

    <place id="p195">
      <name>
        <text>callToTask.s00003493.input.s00000979</text>
      </name>
    </place>

    <place id="p174">
      <name>
        <text>callToTask.s00005848.output.s00000959</text>
      </name>
    </place>

    <place id="p213">
      <name>
        <text>callToProcess.s00005925.input.s00000979</text>
      </name>
    </place>

    <place id="p212">
      <name>
        <text>callToTask.s00006285.input.s00000938</text>
      </name>
    </place>

    <place id="p196">
      <name>
        <text>callToTask.s00003493.input.s00000956</text>
      </name>
    </place>

    <place id="p211">
      <name>
        <text>callToTask.s00006285.input.s00000956</text>
      </name>
    </place>

    <place id="p210">
      <name>
        <text>callToTask.s00006284.input.s00000938</text>
      </name>
    </place>

    <place id="p179">
      <name>
        <text>callToTask.s00005844.output.s00001987</text>
      </name>
    </place>

    <place id="p175">
      <name>
        <text>callToTask.s00003493.output.s00000960</text>
      </name>
    </place>

    <place id="p226">
      <name>
        <text>process.s00000357##s00006282.outputCriterion.s00000939_omega</text>
      </name>
    </place>

    <place id="p189">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p187">
      <name>
        <text>callToTask.s00001435.output.s00000959</text>
      </name>
    </place>

    <place id="p188">
      <name>
        <text>callToTask.s00006288.output.s00000979</text>
      </name>
    </place>

    <place id="p89">
      <name>
        <text>callToTask.s00001436.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p203">
      <name>
        <text>callToTask.s00005844.input.s00000959</text>
      </name>
    </place>

    <place id="p205">
      <name>
        <text>callToTask.s00005844.input.s00000961</text>
      </name>
    </place>

    <place id="p207">
      <name>
        <text>callToTask.s00005844.input.s00001119</text>
      </name>
    </place>

    <place id="p108">
      <name>
        <text>callToTask.s00005844.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p204">
      <name>
        <text>callToTask.s00005844.input.s00000960</text>
      </name>
    </place>

    <place id="p182">
      <name>
        <text>callToTask.s00006284.output.s00000979</text>
      </name>
    </place>

    <place id="p121">
      <name>
        <text>callToTask.s00006284.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p202">
      <name>
        <text>callToTask.s00005844.input.s00000956</text>
      </name>
    </place>

    <place id="p130">
      <name>
        <text>callToTask.s00006285.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p208">
      <name>
        <text>callToTask.s00005844.input.s00001125</text>
      </name>
    </place>

    <place id="p180">
      <name>
        <text>callToTask.s00005844.output.s00001988</text>
      </name>
    </place>

    <place id="p139">
      <name>
        <text>callToTask.s00006286.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p209">
      <name>
        <text>callToTask.s00006284.input.s00000956</text>
      </name>
    </place>

    <place id="p181">
      <name>
        <text>callToTask.s00005844.output.s00001989</text>
      </name>
    </place>

    <place id="p148">
      <name>
        <text>callToTask.s00006287.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p225">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p222">
      <name>
        <text>callToTask.s00006288.input.s00000956</text>
      </name>
    </place>

    <place id="p190">
      <name>
        <text>callToTask.s00006283.input.s00000938</text>
      </name>
    </place>

    <place id="p161">
      <name>
        <text>callToTask.s00001435.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p206">
      <name>
        <text>callToTask.s00005844.input.s00000962</text>
      </name>
    </place>

    <place id="p170">
      <name>
        <text>callToTask.s00006288.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p173">
      <name>
        <text>callToTask.s00006283.output.s00000979</text>
      </name>
    </place>

    <transition id="t38">
      <name>
        <text>callToTask.s00006283.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t64">
      <name>
        <text>callToTask.s00005848.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>callToProcess.s00005925.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>callToProcess.s00005925.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t80">
      <name>
        <text>callToTask.s00003493.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t77">
      <name>
        <text>callToTask.s00003493.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t16">
      <name>
        <text>process.s00000357##s00006282.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t61">
      <name>
        <text>callToTask.s00005848.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t6">
      <name>
        <text>process.s00000357##s00006282.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t41">
      <name>
        <text>callToTask.s00006283.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t88">
      <name>
        <text>callToTask.s00001436.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t91">
      <name>
        <text>callToTask.s00001436.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t107">
      <name>
        <text>callToTask.s00005844.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t114">
      <name>
        <text>callToTask.s00005844.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t120">
      <name>
        <text>callToTask.s00006284.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t123">
      <name>
        <text>callToTask.s00006284.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t129">
      <name>
        <text>callToTask.s00006285.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t132">
      <name>
        <text>callToTask.s00006285.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t138">
      <name>
        <text>callToTask.s00006286.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t141">
      <name>
        <text>callToTask.s00006286.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t147">
      <name>
        <text>callToTask.s00006287.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t150">
      <name>
        <text>callToTask.s00006287.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t160">
      <name>
        <text>callToTask.s00001435.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t163">
      <name>
        <text>callToTask.s00001435.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t169">
      <name>
        <text>callToTask.s00006288.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t172">
      <name>
        <text>callToTask.s00006288.outputCriterion.s00000939</text>
      </name>
    </transition>


    <arc id="a1" source="p190" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p108" target="t114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t114" target="p179">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t91" target="p176">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t141" target="p215">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t107" target="p108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p39" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t114" target="p203">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t6" target="p189">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t163" target="p187">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p187" target="t88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t150" target="p186">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p185" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p223" target="t160">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p224" target="t160">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t132" target="p183">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t6" target="p223">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t163" target="p219">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t64" target="p193">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t91" target="p197">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p192" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t150" target="p218">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t114" target="p199">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p202" target="t129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t41" target="p191">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t114" target="p178">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t32" target="p213">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t80" target="p175">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t163" target="p220">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t141" target="p216">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t132" target="p212">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p89" target="t91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t64" target="p174">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t61" target="p62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p213" target="t107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p220" target="t88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p221" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t88" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p200" target="t169">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t114" target="p205">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p174" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t80" target="p195">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p195" target="t16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p78" target="t80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p176" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p198" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p196" target="t16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p215" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t80" target="p196">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p216" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t32" target="p184">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p186" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p30" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t114" target="p177">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p194" target="t16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p217" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p218" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t114" target="p201">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="t91" target="p198">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p177" target="t169">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="p197" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="p203" target="t120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="t123" target="p210">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="t77" target="p78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="t29" target="p30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="t38" target="p39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="t80" target="p194">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="p210" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t132" target="p211">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="t141" target="p185">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="t32" target="p214">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="t16" target="p226">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="t172" target="p222">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="p62" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="t172" target="p188">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="p188" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="p189" target="t160">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="p199" target="t147">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="t172" target="p221">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="p178" target="t129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="p180" target="t147">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="p206" target="t120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="p209" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="p179" target="t138">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="p181" target="t120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="p183" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="t123" target="p182">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="t120" target="p121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="p207" target="t138">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a90" source="t114" target="p204">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a91" source="p184" target="t107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a92" source="p121" target="t123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a93" source="p212" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a94" source="p211" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a95" source="t129" target="p130">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a96" source="p204" target="t138">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a97" source="t114" target="p202">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a98" source="t114" target="p181">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a99" source="p130" target="t132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a100" source="p214" target="t107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a101" source="t41" target="p190">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a102" source="t138" target="p139">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a103" source="p205" target="t169">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a104" source="t114" target="p208">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a105" source="p182" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a106" source="p139" target="t141">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a107" source="t150" target="p217">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a108" source="t147" target="p148">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a109" source="t114" target="p200">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a110" source="t123" target="p209">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a111" source="p148" target="t150">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a112" source="p219" target="t88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a113" source="p193" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a114" source="t160" target="p161">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a115" source="t6" target="p224">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a116" source="p225" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a117" source="p191" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a118" source="p161" target="t163">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a119" source="t169" target="p170">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a120" source="p201" target="t129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a121" source="t114" target="p206">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a122" source="t114" target="p207">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a123" source="p208" target="t147">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a124" source="t114" target="p180">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a125" source="p170" target="t172">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a126" source="p222" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a127" source="t64" target="p192">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a128" source="t41" target="p173">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a129" source="p173" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p175 p226 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
