<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000661##s00003191 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p38">
      <name>
        <text>callToProcess.s00003111.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p148">
      <name>
        <text>callToProcess.s00003111.input.s00000938</text>
      </name>
    </place>

    <place id="p136">
      <name>
        <text>callToTask.s00001551.output.s00001552</text>
      </name>
    </place>

    <place id="p134">
      <name>
        <text>callToTask.s00003192.output.s00000979</text>
      </name>
    </place>

    <place id="p149">
      <name>
        <text>callToTask.s00003194.input.s00000938</text>
      </name>
    </place>

    <place id="p133">
      <name>
        <text>callToTask.s00003192.output.s00000956</text>
      </name>
    </place>

    <place id="p156">
      <name>
        <text>process.s00000661##s00003191.outputCriterion.s00000939_omega</text>
      </name>
    </place>

    <place id="p53">
      <name>
        <text>callToTask.s00003193.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p20">
      <name>
        <text>callToProcess.s00003188.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p142">
      <name>
        <text>callToTask.s00003197.output.s00000956</text>
      </name>
    </place>

    <place id="p147">
      <name>
        <text>callToProcess.s00003188.input.s00000938</text>
      </name>
    </place>

    <place id="p152">
      <name>
        <text>callToTask.s00003197.input.s00000938</text>
      </name>
    </place>

    <place id="p139">
      <name>
        <text>callToTask.s00003194.output.s00000956</text>
      </name>
    </place>

    <place id="p137">
      <name>
        <text>callToProcess.s00003188.output.s00000960</text>
      </name>
    </place>

    <place id="p44">
      <name>
        <text>callToTask.s00003192.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p145">
      <name>
        <text>callToTask.s00003193.input.s00000938</text>
      </name>
    </place>

    <place id="p155">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p146">
      <name>
        <text>callToTask.s00001551.input.s00000938</text>
      </name>
    </place>

    <place id="p135">
      <name>
        <text>callToTask.s00003193.output.s00000956</text>
      </name>
    </place>

    <place id="p79">
      <name>
        <text>callToTask.s00001551.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p151">
      <name>
        <text>callToTask.s00003196.input.s00000938</text>
      </name>
    </place>

    <place id="p141">
      <name>
        <text>callToTask.s00003196.output.s00000956</text>
      </name>
    </place>

    <place id="p87">
      <name>
        <text>callToTask.s00003194.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p101">
      <name>
        <text>callToTask.s00003195.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p154">
      <name>
        <text>process.s00000661##s00003191.input.s00001609</text>
      </name>
    </place>

    <place id="p144">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p109">
      <name>
        <text>callToTask.s00003196.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p150">
      <name>
        <text>callToTask.s00003195.input.s00000938</text>
      </name>
    </place>

    <place id="p140">
      <name>
        <text>callToTask.s00003195.output.s00000956</text>
      </name>
    </place>

    <place id="p122">
      <name>
        <text>callToTask.s00003197.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p153">
      <name>
        <text>callToTask.s00003198.input.s00000938</text>
      </name>
    </place>

    <place id="p143">
      <name>
        <text>callToTask.s00003198.output.s00000956</text>
      </name>
    </place>

    <place id="p129">
      <name>
        <text>callToTask.s00003198.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p132">
      <name>
        <text>callToTask.s00003192.output.s00000938</text>
      </name>
    </place>

    <place id="p138">
      <name>
        <text>callToProcess.s00003111.output.s00000962</text>
      </name>
    </place>

    <transition id="t19">
      <name>
        <text>callToProcess.s00003188.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>callToProcess.s00003111.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t8">
      <name>
        <text>process.s00000661##s00003191.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t4">
      <name>
        <text>process.s00000661##s00003191.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>callToTask.s00003193.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t40">
      <name>
        <text>callToProcess.s00003111.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t52">
      <name>
        <text>callToTask.s00003193.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>callToTask.s00003192.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>callToTask.s00003192.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t22">
      <name>
        <text>callToProcess.s00003188.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t78">
      <name>
        <text>callToTask.s00001551.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t81">
      <name>
        <text>callToTask.s00001551.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t86">
      <name>
        <text>callToTask.s00003194.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t89">
      <name>
        <text>callToTask.s00003194.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t100">
      <name>
        <text>callToTask.s00003195.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t103">
      <name>
        <text>callToTask.s00003195.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t108">
      <name>
        <text>callToTask.s00003196.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t111">
      <name>
        <text>callToTask.s00003196.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t121">
      <name>
        <text>callToTask.s00003197.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t124">
      <name>
        <text>callToTask.s00003197.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t128">
      <name>
        <text>callToTask.s00003198.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t131">
      <name>
        <text>callToTask.s00003198.outputCriterion.s00000939</text>
      </name>
    </transition>


    <arc id="a1" source="t8" target="p156">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t48" target="p134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t19" target="p20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p149" target="t121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t37" target="p38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p137" target="t100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p139" target="t121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t81" target="p146">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p143" target="t108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t40" target="p138">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p53" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p141" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p136" target="t100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p147" target="t100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p150" target="t86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p138" target="t100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t4" target="p154">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t111" target="p151">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t52" target="p53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t111" target="p141">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t124" target="p142">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t22" target="p137">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t48" target="p132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t55" target="p135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t103" target="p150">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t89" target="p139">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t124" target="p152">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t48" target="p133">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p140" target="t86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t40" target="p148">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p142" target="t128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p44" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t89" target="p149">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p134" target="t78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p155" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t103" target="p140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p144" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t43" target="p44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t55" target="p145">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t81" target="p136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p146" target="t100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p133" target="t19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t131" target="p153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p145" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p79" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p38" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t22" target="p147">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t4" target="p144">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t131" target="p143">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p148" target="t100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p132" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p20" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t78" target="p79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t86" target="p87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p87" target="t89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p151" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t100" target="p101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p101" target="t103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p152" target="t128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t108" target="p109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="p109" target="t111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="p153" target="t108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="t121" target="p122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p122" target="t124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p154" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="t128" target="p129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="p129" target="t131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p156 p135 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
