<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000543##s00002528 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p52">
      <name>
        <text>process.s00000543##s00002528.outputCriterion.s00000939_omega</text>
      </name>
    </place>

    <place id="p50">
      <name>
        <text>process.s00000543##s00002528.input.s00000935</text>
      </name>
    </place>

    <place id="p48">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p51">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p49">
      <name>
        <text>callToTask.s00002189.input.s00000938</text>
      </name>
    </place>

    <place id="p44">
      <name>
        <text>callToTask.s00002189.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p47">
      <name>
        <text>callToTask.s00002189.output.s00000960</text>
      </name>
    </place>

    <transition id="t22">
      <name>
        <text>process.s00000543##s00002528.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>process.s00000543##s00002528.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>callToTask.s00002189.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>callToTask.s00002189.outputCriterion.s00000939</text>
      </name>
    </transition>


    <arc id="a1" source="t46" target="p49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t28" target="p52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p50" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p48" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t22" target="p48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p49" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p51" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t43" target="p44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p44" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t22" target="p50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t46" target="p47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p52 p47 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
