<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000321##s00002696 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p41">
      <name>
        <text>process.s00000321##s00002696.outputCriterion.s00000939_omega</text>
      </name>
    </place>

    <place id="p40">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p39">
      <name>
        <text>callToProcess.s00000984.input.s00000938</text>
      </name>
    </place>

    <place id="p37">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p33">
      <name>
        <text>callToProcess.s00000984.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p38">
      <name>
        <text>startNode.s00001116.output.default</text>
      </name>
    </place>

    <place id="p36">
      <name>
        <text>callToProcess.s00000984.output.s00000979</text>
      </name>
    </place>

    <transition id="t8">
      <name>
        <text>process.s00000321##s00002696.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t16">
      <name>
        <text>process.s00000321##s00002696.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>callToProcess.s00000984.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>callToProcess.s00000984.outputCriterion.s00000939</text>
      </name>
    </transition>


    <arc id="a1" source="t8" target="p37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t8" target="p38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t16" target="p41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t35" target="p39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p39" target="t16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t32" target="p33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p40" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p38" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p33" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p37" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t35" target="p36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p41 p36 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
