<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000503##s00004208 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p119">
      <name>
        <text>callToTask.s00004210.input.s00001054</text>
      </name>
    </place>

    <place id="p125">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p118">
      <name>
        <text>fork.s00001071.output.s00001076</text>
      </name>
    </place>

    <place id="p126">
      <name>
        <text>process.s00000503##s00004208.outputCriterion.s00001055_omega</text>
      </name>
    </place>

    <place id="p114">
      <name>
        <text>callToTask.s00004209.input.s00001054</text>
      </name>
    </place>

    <place id="p116">
      <name>
        <text>fork.s00001071.output.s00001082</text>
      </name>
    </place>

    <place id="p117">
      <name>
        <text>fork.s00001071.output.s00001074</text>
      </name>
    </place>

    <place id="p108">
      <name>
        <text>callToTask.s00004212.output.s00001077</text>
      </name>
    </place>

    <place id="p20">
      <name>
        <text>fork.s00001071.activated.s00001073</text>
      </name>
    </place>

    <place id="p22">
      <name>
        <text>fork.s00001071.activated.s00001075</text>
      </name>
    </place>

    <place id="p24">
      <name>
        <text>fork.s00001071.activated.s00001078</text>
      </name>
    </place>

    <place id="p26">
      <name>
        <text>fork.s00001071.activated.s00001081</text>
      </name>
    </place>

    <place id="p102">
      <name>
        <text>fork.s00001071.output.s00001054</text>
      </name>
    </place>

    <place id="p124">
      <name>
        <text>process.s00000503##s00004208.input.s00001052</text>
      </name>
    </place>

    <place id="p112">
      <name>
        <text>callToTask.s00003377.input.s00001054</text>
      </name>
    </place>

    <place id="p123">
      <name>
        <text>callToTask.s00004213.input.s00001054</text>
      </name>
    </place>

    <place id="p109">
      <name>
        <text>callToTask.s00004210.output.s00001077</text>
      </name>
    </place>

    <place id="p120">
      <name>
        <text>join.s00001163.output.s00001077</text>
      </name>
    </place>

    <place id="p110">
      <name>
        <text>callToTask.s00004211.output.s00001077</text>
      </name>
    </place>

    <place id="p122">
      <name>
        <text>callToTask.s00004212.input.s00001054</text>
      </name>
    </place>

    <place id="p111">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p39">
      <name>
        <text>join.s00001163.activated.s00001062</text>
      </name>
    </place>

    <place id="p41">
      <name>
        <text>join.s00001163.activated.s00001064</text>
      </name>
    </place>

    <place id="p43">
      <name>
        <text>join.s00001163.activated.s00001065</text>
      </name>
    </place>

    <place id="p45">
      <name>
        <text>join.s00001163.activated.s00001067</text>
      </name>
    </place>

    <place id="p121">
      <name>
        <text>callToTask.s00004211.input.s00001054</text>
      </name>
    </place>

    <place id="p113">
      <name>
        <text>callToTask.s00002068.input.s00001054</text>
      </name>
    </place>

    <place id="p107">
      <name>
        <text>callToTask.s00004213.output.s00001077</text>
      </name>
    </place>

    <place id="p54">
      <name>
        <text>callToTask.s00003377.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p101">
      <name>
        <text>callToTask.s00004209.output.s00001077</text>
      </name>
    </place>

    <place id="p100">
      <name>
        <text>callToTask.s00002068.output.s00001077</text>
      </name>
    </place>

    <place id="p61">
      <name>
        <text>callToTask.s00002068.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p115">
      <name>
        <text>fork.s00001071.output.s00001079</text>
      </name>
    </place>

    <place id="p68">
      <name>
        <text>callToTask.s00004209.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p105">
      <name>
        <text>fork.s00001071.output.s00001083</text>
      </name>
    </place>

    <place id="p75">
      <name>
        <text>callToTask.s00004210.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p106">
      <name>
        <text>join.s00001163.output.s00001054</text>
      </name>
    </place>

    <place id="p82">
      <name>
        <text>callToTask.s00004211.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p104">
      <name>
        <text>fork.s00001071.output.s00001080</text>
      </name>
    </place>

    <place id="p89">
      <name>
        <text>callToTask.s00004212.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p103">
      <name>
        <text>fork.s00001071.output.s00001077</text>
      </name>
    </place>

    <place id="p96">
      <name>
        <text>callToTask.s00004213.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p99">
      <name>
        <text>callToTask.s00003377.output.s00001077</text>
      </name>
    </place>

    <transition id="t8">
      <name>
        <text>process.s00000503##s00004208.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t4">
      <name>
        <text>process.s00000503##s00004208.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t21">
      <name>
        <text>fork.s00001071.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t23">
      <name>
        <text>fork.s00001071.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>fork.s00001071.fire.s00001078</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>fork.s00001071.fire.s00001081</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>fork.s00001071.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t40">
      <name>
        <text>join.s00001163.activate.s00001062</text>
      </name>
    </transition>

    <transition id="t42">
      <name>
        <text>join.s00001163.activate.s00001064</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>join.s00001163.activate.s00001065</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>join.s00001163.activate.s00001067</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>join.s00001163.fire.s00001069</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>callToTask.s00003377.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>callToTask.s00003377.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t60">
      <name>
        <text>callToTask.s00002068.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t63">
      <name>
        <text>callToTask.s00002068.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t67">
      <name>
        <text>callToTask.s00004209.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t70">
      <name>
        <text>callToTask.s00004209.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t74">
      <name>
        <text>callToTask.s00004210.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t77">
      <name>
        <text>callToTask.s00004210.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t81">
      <name>
        <text>callToTask.s00004211.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t84">
      <name>
        <text>callToTask.s00004211.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t88">
      <name>
        <text>callToTask.s00004212.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t91">
      <name>
        <text>callToTask.s00004212.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t95">
      <name>
        <text>callToTask.s00004213.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t98">
      <name>
        <text>callToTask.s00004213.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="t40" target="p39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t8" target="p126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p26" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p104" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p22" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p24" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t98" target="p107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t70" target="p114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p112" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t25" target="p115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p20" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p105" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p101" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p116" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t23" target="p118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t21" target="p117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p117" target="t95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t21" target="p102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t30" target="p20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t30" target="p22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t30" target="p24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t30" target="p26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t77" target="p109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t4" target="p124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t42" target="p41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p125" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t84" target="p110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t44" target="p43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t84" target="p121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t4" target="p111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t46" target="p45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p111" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p39" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p107" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t91" target="p108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p108" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p41" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p43" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p45" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t53" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p121" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p109" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p54" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t98" target="p123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p106" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p113" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p114" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t63" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t60" target="p61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t70" target="p101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p102" target="t95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p61" target="t63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t91" target="p122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t67" target="p68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t56" target="p112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p68" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p115" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p103" target="t88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="t74" target="p75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t27" target="p116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t27" target="p105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="p75" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p120" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="t81" target="p82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="t49" target="p106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="p82" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="p122" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="t63" target="p113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t88" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="t77" target="p119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="t25" target="p104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="p119" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="t49" target="p120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="p89" target="t91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="p123" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="t95" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="p118" target="t88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="t23" target="p103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="p96" target="t98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="p124" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="p110" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="t56" target="p99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="p99" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p126 p100 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
