<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000131##s00001754 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p179">
      <name>
        <text>callToTask.s00001360.input.s00001054</text>
      </name>
    </place>

    <place id="p198">
      <name>
        <text>process.s00000131##s00001754.outputCriterion.s00001055_omega</text>
      </name>
    </place>

    <place id="p165">
      <name>
        <text>decision.s00001157.output.s00001077</text>
      </name>
    </place>

    <place id="p174">
      <name>
        <text>callToTask.s00001759.output.s00001077</text>
      </name>
    </place>

    <place id="p176">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p181">
      <name>
        <text>decision.s00001123.output.s00001080</text>
      </name>
    </place>

    <place id="p177">
      <name>
        <text>startNode.s00001120.output.default</text>
      </name>
    </place>

    <place id="p168">
      <name>
        <text>callToProcess.s00001509.output.s00001077</text>
      </name>
    </place>

    <place id="p23">
      <name>
        <text>decision.s00001123.activated</text>
      </name>
    </place>

    <place id="p189">
      <name>
        <text>callToTask.s00001758.input.s00001054</text>
      </name>
    </place>

    <place id="p156">
      <name>
        <text>decision.s00001123.output.s00001054</text>
      </name>
    </place>

    <place id="p182">
      <name>
        <text>decision.s00001123.output.s00001083</text>
      </name>
    </place>

    <place id="p157">
      <name>
        <text>decision.s00001123.output.s00001077</text>
      </name>
    </place>

    <place id="p183">
      <name>
        <text>callToProcess.s00001419.input.s00001054</text>
      </name>
    </place>

    <place id="p158">
      <name>
        <text>callToProcess.s00001355.output.s00001054</text>
      </name>
    </place>

    <place id="p33">
      <name>
        <text>decision.s00001126.activated</text>
      </name>
    </place>

    <place id="p159">
      <name>
        <text>decision.s00001126.output.s00001054</text>
      </name>
    </place>

    <place id="p163">
      <name>
        <text>callToTask.s00001756.output.s00001077</text>
      </name>
    </place>

    <place id="p161">
      <name>
        <text>decision.s00001126.output.s00001080</text>
      </name>
    </place>

    <place id="p162">
      <name>
        <text>callToProcess.s00001419.output.s00001077</text>
      </name>
    </place>

    <place id="p42">
      <name>
        <text>decision.s00001157.activated</text>
      </name>
    </place>

    <place id="p185">
      <name>
        <text>decision.s00001157.output.s00001083</text>
      </name>
    </place>

    <place id="p164">
      <name>
        <text>decision.s00001157.output.s00001054</text>
      </name>
    </place>

    <place id="p197">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p186">
      <name>
        <text>callToTask.s00001404.input.s00001054</text>
      </name>
    </place>

    <place id="p166">
      <name>
        <text>callToTask.s00001404.output.s00001077</text>
      </name>
    </place>

    <place id="p52">
      <name>
        <text>merge.s00001061.activated</text>
      </name>
    </place>

    <place id="p184">
      <name>
        <text>callToTask.s00001756.input.s00001054</text>
      </name>
    </place>

    <place id="p194">
      <name>
        <text>callToTask.s00001759.input.s00001054</text>
      </name>
    </place>

    <place id="p178">
      <name>
        <text>merge.s00001061.output.s00001070</text>
      </name>
    </place>

    <place id="p62">
      <name>
        <text>callToProcess.s00001355.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p69">
      <name>
        <text>callToProcess.s00001419.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p76">
      <name>
        <text>callToProcess.s00001509.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p169">
      <name>
        <text>callToTask.s00001758.output.s00001074</text>
      </name>
    </place>

    <place id="p89">
      <name>
        <text>callToProcess.s00001752.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p180">
      <name>
        <text>callToTask.s00001755.input.s00001054</text>
      </name>
    </place>

    <place id="p160">
      <name>
        <text>decision.s00001126.output.s00001077</text>
      </name>
    </place>

    <place id="p96">
      <name>
        <text>callToTask.s00001360.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p192">
      <name>
        <text>callToTask.s00001758.input.s00001083</text>
      </name>
    </place>

    <place id="p155">
      <name>
        <text>callToTask.s00001755.output.s00001077</text>
      </name>
    </place>

    <place id="p103">
      <name>
        <text>callToTask.s00001755.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p187">
      <name>
        <text>callToTask.s00001757.input.s00001054</text>
      </name>
    </place>

    <place id="p110">
      <name>
        <text>callToTask.s00001756.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p117">
      <name>
        <text>callToTask.s00001404.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p188">
      <name>
        <text>callToProcess.s00001509.input.s00001054</text>
      </name>
    </place>

    <place id="p170">
      <name>
        <text>callToTask.s00001758.output.s00001076</text>
      </name>
    </place>

    <place id="p124">
      <name>
        <text>callToTask.s00001757.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p190">
      <name>
        <text>callToTask.s00001758.input.s00001077</text>
      </name>
    </place>

    <place id="p191">
      <name>
        <text>callToTask.s00001758.input.s00001080</text>
      </name>
    </place>

    <place id="p196">
      <name>
        <text>process.s00000131##s00001754.input.s00001154</text>
      </name>
    </place>

    <place id="p193">
      <name>
        <text>callToProcess.s00001752.input.s00001054</text>
      </name>
    </place>

    <place id="p167">
      <name>
        <text>callToTask.s00001757.output.s00001077</text>
      </name>
    </place>

    <place id="p134">
      <name>
        <text>callToTask.s00001758.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p175">
      <name>
        <text>callToTask.s00001491.output.s00001077</text>
      </name>
    </place>

    <place id="p172">
      <name>
        <text>callToTask.s00001758.output.s00001082</text>
      </name>
    </place>

    <place id="p173">
      <name>
        <text>callToProcess.s00001752.output.s00001077</text>
      </name>
    </place>

    <place id="p195">
      <name>
        <text>callToTask.s00001491.input.s00001054</text>
      </name>
    </place>

    <place id="p171">
      <name>
        <text>callToTask.s00001758.output.s00001079</text>
      </name>
    </place>

    <place id="p144">
      <name>
        <text>callToTask.s00001759.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p151">
      <name>
        <text>callToTask.s00001491.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p154">
      <name>
        <text>callToTask.s00001360.output.s00001077</text>
      </name>
    </place>

    <transition id="t10">
      <name>
        <text>process.s00000131##s00001754.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t6">
      <name>
        <text>process.s00000131##s00001754.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>decision.s00001123.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>decision.s00001123.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>decision.s00001123.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t38">
      <name>
        <text>decision.s00001126.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t39">
      <name>
        <text>decision.s00001126.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t40">
      <name>
        <text>decision.s00001126.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t41">
      <name>
        <text>decision.s00001126.fire.s00001078</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>decision.s00001157.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t50">
      <name>
        <text>decision.s00001157.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>decision.s00001157.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>merge.s00001061.activate.s00001062</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>merge.s00001061.activate.s00001064</text>
      </name>
    </transition>

    <transition id="t58">
      <name>
        <text>merge.s00001061.fire.s00001069</text>
      </name>
    </transition>

    <transition id="t61">
      <name>
        <text>callToProcess.s00001355.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t64">
      <name>
        <text>callToProcess.s00001355.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t68">
      <name>
        <text>callToProcess.s00001419.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t71">
      <name>
        <text>callToProcess.s00001419.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t75">
      <name>
        <text>callToProcess.s00001509.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t78">
      <name>
        <text>callToProcess.s00001509.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t88">
      <name>
        <text>callToProcess.s00001752.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t91">
      <name>
        <text>callToProcess.s00001752.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t95">
      <name>
        <text>callToTask.s00001360.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t98">
      <name>
        <text>callToTask.s00001360.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t102">
      <name>
        <text>callToTask.s00001755.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t105">
      <name>
        <text>callToTask.s00001755.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t109">
      <name>
        <text>callToTask.s00001756.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t112">
      <name>
        <text>callToTask.s00001756.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t116">
      <name>
        <text>callToTask.s00001404.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t119">
      <name>
        <text>callToTask.s00001404.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t123">
      <name>
        <text>callToTask.s00001757.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t126">
      <name>
        <text>callToTask.s00001757.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t133">
      <name>
        <text>callToTask.s00001758.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t139">
      <name>
        <text>callToTask.s00001758.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t143">
      <name>
        <text>callToTask.s00001759.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t146">
      <name>
        <text>callToTask.s00001759.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t150">
      <name>
        <text>callToTask.s00001491.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t153">
      <name>
        <text>callToTask.s00001491.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="t55" target="p52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t112" target="p184">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t50" target="p164">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t146" target="p194">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t56" target="p52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p42" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t64" target="p158">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p23" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p33" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p33" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p23" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t38" target="p33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t10" target="p198">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p197" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t51" target="p185">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p42" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p166" target="t88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t71" target="p183">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p52" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t112" target="p163">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t41" target="p161">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p33" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t146" target="p174">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p174" target="t88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p182" target="t150">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p163" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p178" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t30" target="p23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t39" target="p159">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t71" target="p162">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p177" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p157" target="t150">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t98" target="p179">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t49" target="p42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p179" target="t102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t78" target="p168">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t31" target="p156">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p156" target="t109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p165" target="t133">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t6" target="p177">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t61" target="p62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t58" target="p178">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p62" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t68" target="p69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t105" target="p180">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p176" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p69" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p184" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t75" target="p76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p76" target="t78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p170" target="t143">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t88" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p183" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p168" target="t88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t139" target="p169">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p171" target="t116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p169" target="t123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p89" target="t91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="t95" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t40" target="p160">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="p96" target="t98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t31" target="p181">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p155" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="t102" target="p103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p180" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="t105" target="p155">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="p103" target="t105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="t109" target="p110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t32" target="p182">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="t32" target="p157">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="p158" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="p159" target="t95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="p110" target="t112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="p185" target="t133">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="t119" target="p186">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="p186" target="t88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="t51" target="p165">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="p192" target="t123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="p193" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="t139" target="p189">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="p189" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="t116" target="p117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="t91" target="p193">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="p117" target="t119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="t126" target="p187">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="t78" target="p188">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="p188" target="t88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="t123" target="p124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="t139" target="p170">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a90" source="p195" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a91" source="p196" target="t95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a92" source="p124" target="t126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a93" source="p190" target="t143">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a94" source="t139" target="p192">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a95" source="p191" target="t116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a96" source="t133" target="p134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a97" source="p187" target="t88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a98" source="t119" target="p166">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a99" source="t126" target="p167">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a100" source="p167" target="t88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a101" source="p134" target="t139">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a102" source="t139" target="p190">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a103" source="p194" target="t88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a104" source="t139" target="p172">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a105" source="p172" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a106" source="t6" target="p176">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a107" source="t153" target="p195">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a108" source="t143" target="p144">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a109" source="t139" target="p171">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a110" source="t91" target="p173">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a111" source="t153" target="p175">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a112" source="p175" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a113" source="p144" target="t146">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a114" source="t150" target="p151">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a115" source="t139" target="p191">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a116" source="p151" target="t153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a117" source="t6" target="p196">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a118" source="p181" target="t109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a119" source="t98" target="p154">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a120" source="p154" target="t102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p198 p161 p162 p164 p160 p173 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
