<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000767##s00005389 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p115">
      <name>
        <text>process.s00000767##s00005389.outputCriterion.s00001055_omega</text>
      </name>
    </place>

    <place id="p104">
      <name>
        <text>merge.s00001061.output.s00001070</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>callToTask.s00005393.output.s00001077</text>
      </name>
    </place>

    <place id="p105">
      <name>
        <text>callToTask.s00005390.input.s00001054</text>
      </name>
    </place>

    <place id="p107">
      <name>
        <text>decision.s00001123.output.s00001080</text>
      </name>
    </place>

    <place id="p16">
      <name>
        <text>decision.s00001123.activated</text>
      </name>
    </place>

    <place id="p93">
      <name>
        <text>callToTask.s00005391.output.s00001077</text>
      </name>
    </place>

    <place id="p98">
      <name>
        <text>callToTask.s00002044.output.s00001077</text>
      </name>
    </place>

    <place id="p108">
      <name>
        <text>decision.s00001123.output.s00001083</text>
      </name>
    </place>

    <place id="p109">
      <name>
        <text>callToTask.s00005393.input.s00001054</text>
      </name>
    </place>

    <place id="p96">
      <name>
        <text>callToTask.s00005392.output.s00001054</text>
      </name>
    </place>

    <place id="p26">
      <name>
        <text>decision.s00001126.activated</text>
      </name>
    </place>

    <place id="p100">
      <name>
        <text>decision.s00001126.output.s00001077</text>
      </name>
    </place>

    <place id="p101">
      <name>
        <text>callToTask.s00005394.output.s00001077</text>
      </name>
    </place>

    <place id="p33">
      <name>
        <text>merge.s00001061.activated</text>
      </name>
    </place>

    <place id="p112">
      <name>
        <text>fork.s00001071.output.s00001054</text>
      </name>
    </place>

    <place id="p113">
      <name>
        <text>fork.s00001071.output.s00001077</text>
      </name>
    </place>

    <place id="p43">
      <name>
        <text>fork.s00001071.activated.s00001073</text>
      </name>
    </place>

    <place id="p45">
      <name>
        <text>fork.s00001071.activated.s00001075</text>
      </name>
    </place>

    <place id="p47">
      <name>
        <text>fork.s00001071.activated.s00001078</text>
      </name>
    </place>

    <place id="p95">
      <name>
        <text>decision.s00001123.output.s00001077</text>
      </name>
    </place>

    <place id="p55">
      <name>
        <text>callToTask.s00005390.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p94">
      <name>
        <text>decision.s00001123.output.s00001054</text>
      </name>
    </place>

    <place id="p62">
      <name>
        <text>callToTask.s00005391.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p68">
      <name>
        <text>callToTask.s00005392.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p110">
      <name>
        <text>callToTask.s00005394.input.s00001054</text>
      </name>
    </place>

    <place id="p106">
      <name>
        <text>callToTask.s00005391.input.s00001054</text>
      </name>
    </place>

    <place id="p75">
      <name>
        <text>callToTask.s00005393.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p111">
      <name>
        <text>fork.s00001071.output.s00001070</text>
      </name>
    </place>

    <place id="p114">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p102">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p82">
      <name>
        <text>callToTask.s00002044.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p99">
      <name>
        <text>decision.s00001126.output.s00001054</text>
      </name>
    </place>

    <place id="p103">
      <name>
        <text>process.s00000767##s00005389.input.s00001052</text>
      </name>
    </place>

    <place id="p89">
      <name>
        <text>callToTask.s00005394.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p92">
      <name>
        <text>callToTask.s00005390.output.s00001077</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000767##s00005389.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t8">
      <name>
        <text>process.s00000767##s00005389.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t23">
      <name>
        <text>decision.s00001123.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t24">
      <name>
        <text>decision.s00001123.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>decision.s00001123.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>decision.s00001126.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>decision.s00001126.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>decision.s00001126.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>merge.s00001061.activate.s00001062</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>merge.s00001061.activate.s00001064</text>
      </name>
    </transition>

    <transition id="t39">
      <name>
        <text>merge.s00001061.fire.s00001069</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>fork.s00001071.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>fork.s00001071.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>fork.s00001071.fire.s00001078</text>
      </name>
    </transition>

    <transition id="t50">
      <name>
        <text>fork.s00001071.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t54">
      <name>
        <text>callToTask.s00005390.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t57">
      <name>
        <text>callToTask.s00005390.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t61">
      <name>
        <text>callToTask.s00005391.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t64">
      <name>
        <text>callToTask.s00005391.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t67">
      <name>
        <text>callToTask.s00005392.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t70">
      <name>
        <text>callToTask.s00005392.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t74">
      <name>
        <text>callToTask.s00005393.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t77">
      <name>
        <text>callToTask.s00005393.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t81">
      <name>
        <text>callToTask.s00002044.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t84">
      <name>
        <text>callToTask.s00002044.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t88">
      <name>
        <text>callToTask.s00005394.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t91">
      <name>
        <text>callToTask.s00005394.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="t31" target="p99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p103" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t77" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t64" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p93" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t39" target="p104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p100" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t23" target="p16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p99" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p26" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t30" target="p26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p108" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t57" target="p105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t24" target="p107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p16" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p26" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t84" target="p98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p98" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p16" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t8" target="p115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p94" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t77" target="p109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p109" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p102" target="t88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t64" target="p106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t36" target="p33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t37" target="p33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p111" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p105" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p33" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p114" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p113" target="t88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p95" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p43" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p112" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t25" target="p108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p45" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p47" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p104" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t50" target="p45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t50" target="p43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t50" target="p47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t54" target="p55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p55" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p106" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t24" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t61" target="p62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t46" target="p112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t32" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p62" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p107" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t25" target="p95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t67" target="p68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t91" target="p110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t70" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p68" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t74" target="p75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t48" target="p113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="t91" target="p101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p75" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t44" target="p111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="p110" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="t4" target="p102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="t81" target="p82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p82" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="p101" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="t88" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="t4" target="p103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="p89" target="t91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="t57" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p115 p97 p96 p92 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
