<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000629##s00007077 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p98">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p91">
      <name>
        <text>callToTask.s00006038.output.s00001077</text>
      </name>
    </place>

    <place id="p95">
      <name>
        <text>callToProcess.s00001419.output.s00001077</text>
      </name>
    </place>

    <place id="p96">
      <name>
        <text>callToTask.s00006034.output.s00001077</text>
      </name>
    </place>

    <place id="p12">
      <name>
        <text>decision.s00001123.activated</text>
      </name>
    </place>

    <place id="p84">
      <name>
        <text>decision.s00001123.output.s00001054</text>
      </name>
    </place>

    <place id="p85">
      <name>
        <text>decision.s00001123.output.s00001077</text>
      </name>
    </place>

    <place id="p86">
      <name>
        <text>decision.s00001123.output.s00001080</text>
      </name>
    </place>

    <place id="p87">
      <name>
        <text>callToTask.s00006036.output.s00001077</text>
      </name>
    </place>

    <place id="p20">
      <name>
        <text>decision.s00001126.activated</text>
      </name>
    </place>

    <place id="p89">
      <name>
        <text>decision.s00001126.output.s00001077</text>
      </name>
    </place>

    <place id="p90">
      <name>
        <text>callToTask.s00006037.output.s00001054</text>
      </name>
    </place>

    <place id="p27">
      <name>
        <text>decision.s00001157.activated</text>
      </name>
    </place>

    <place id="p92">
      <name>
        <text>decision.s00001157.output.s00001054</text>
      </name>
    </place>

    <place id="p94">
      <name>
        <text>callToTask.s00006039.output.s00001054</text>
      </name>
    </place>

    <place id="p88">
      <name>
        <text>decision.s00001126.output.s00001054</text>
      </name>
    </place>

    <place id="p40">
      <name>
        <text>callToProcess.s00001419.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p93">
      <name>
        <text>decision.s00001157.output.s00001077</text>
      </name>
    </place>

    <place id="p47">
      <name>
        <text>callToTask.s00006035.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p54">
      <name>
        <text>callToTask.s00006036.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p59">
      <name>
        <text>callToTask.s00006037.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p67">
      <name>
        <text>callToTask.s00006038.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p73">
      <name>
        <text>callToTask.s00006039.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p80">
      <name>
        <text>callToTask.s00006034.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p83">
      <name>
        <text>callToTask.s00006035.output.s00001077</text>
      </name>
    </place>

    <transition id="t2">
      <name>
        <text>process.s00000629##s00007077.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t17">
      <name>
        <text>decision.s00001123.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t18">
      <name>
        <text>decision.s00001123.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t19">
      <name>
        <text>decision.s00001123.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t24">
      <name>
        <text>decision.s00001126.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>decision.s00001126.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t26">
      <name>
        <text>decision.s00001126.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>decision.s00001157.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>decision.s00001157.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>decision.s00001157.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t39">
      <name>
        <text>callToProcess.s00001419.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t42">
      <name>
        <text>callToProcess.s00001419.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>callToTask.s00006035.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>callToTask.s00006035.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>callToTask.s00006036.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>callToTask.s00006036.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t58">
      <name>
        <text>callToTask.s00006037.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t61">
      <name>
        <text>callToTask.s00006037.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t66">
      <name>
        <text>callToTask.s00006038.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t69">
      <name>
        <text>callToTask.s00006038.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t72">
      <name>
        <text>callToTask.s00006039.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t75">
      <name>
        <text>callToTask.s00006039.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t79">
      <name>
        <text>callToTask.s00006034.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t82">
      <name>
        <text>callToTask.s00006034.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="t69" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t42" target="p95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t82" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p96" target="t66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t17" target="p12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p12" target="t18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t19" target="p85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p12" target="t19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t25" target="p88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t24" target="p20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p88" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p20" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p89" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p20" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p97" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t31" target="p27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p27" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p93" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p27" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t75" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t39" target="p40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p40" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t2" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t46" target="p47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t33" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p47" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p85" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t53" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p54" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t26" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t58" target="p59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t19" target="p86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p86" target="t72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p87" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p59" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p91" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t32" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p92" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t66" target="p67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p67" target="t69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p98" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t72" target="p73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t56" target="p87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p73" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t79" target="p80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t61" target="p90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p80" target="t82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t49" target="p83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p83" target="t17">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t18" target="p84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p84" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p95 p90 p94 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
