<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000451##s00007018 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p91">
      <name>
        <text>startNode.s00001120.output.default</text>
      </name>
    </place>

    <place id="p92">
      <name>
        <text>startNode.s00001121.output.default</text>
      </name>
    </place>

    <place id="p93">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p82">
      <name>
        <text>callToTask.s00007023.output.s00001054</text>
      </name>
    </place>

    <place id="p90">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p84">
      <name>
        <text>fork.s00001071.output.s00001077</text>
      </name>
    </place>

    <place id="p85">
      <name>
        <text>callToTask.s00007024.output.s00001054</text>
      </name>
    </place>

    <place id="p16">
      <name>
        <text>fork.s00001071.activated.s00001073</text>
      </name>
    </place>

    <place id="p18">
      <name>
        <text>fork.s00001071.activated.s00001075</text>
      </name>
    </place>

    <place id="p26">
      <name>
        <text>callToProcess.s00001419.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p31">
      <name>
        <text>callToTask.s00007019.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p78">
      <name>
        <text>callToTask.s00007020.output.s00001054</text>
      </name>
    </place>

    <place id="p36">
      <name>
        <text>callToTask.s00007020.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p79">
      <name>
        <text>callToTask.s00007020.output.s00001077</text>
      </name>
    </place>

    <place id="p80">
      <name>
        <text>callToTask.s00007021.output.s00001054</text>
      </name>
    </place>

    <place id="p44">
      <name>
        <text>callToTask.s00007021.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p49">
      <name>
        <text>callToTask.s00007022.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p86">
      <name>
        <text>callToTask.s00007025.output.s00001054</text>
      </name>
    </place>

    <place id="p54">
      <name>
        <text>callToTask.s00007023.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p83">
      <name>
        <text>fork.s00001071.output.s00001054</text>
      </name>
    </place>

    <place id="p59">
      <name>
        <text>callToTask.s00007024.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p64">
      <name>
        <text>callToTask.s00007025.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p87">
      <name>
        <text>callToTask.s00007026.output.s00001054</text>
      </name>
    </place>

    <place id="p81">
      <name>
        <text>callToTask.s00007022.output.s00001054</text>
      </name>
    </place>

    <place id="p69">
      <name>
        <text>callToTask.s00007026.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p88">
      <name>
        <text>callToTask.s00007027.output.s00001054</text>
      </name>
    </place>

    <place id="p74">
      <name>
        <text>callToTask.s00007027.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p89">
      <name>
        <text>callToProcess.s00001419.output.s00001077</text>
      </name>
    </place>

    <place id="p77">
      <name>
        <text>callToTask.s00007019.output.s00001054</text>
      </name>
    </place>

    <transition id="t2">
      <name>
        <text>process.s00000451##s00007018.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t17">
      <name>
        <text>fork.s00001071.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t19">
      <name>
        <text>fork.s00001071.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t21">
      <name>
        <text>fork.s00001071.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>callToProcess.s00001419.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>callToProcess.s00001419.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>callToTask.s00007019.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>callToTask.s00007019.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>callToTask.s00007020.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t39">
      <name>
        <text>callToTask.s00007020.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>callToTask.s00007021.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>callToTask.s00007021.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>callToTask.s00007022.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>callToTask.s00007022.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>callToTask.s00007023.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>callToTask.s00007023.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t58">
      <name>
        <text>callToTask.s00007024.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t61">
      <name>
        <text>callToTask.s00007024.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t63">
      <name>
        <text>callToTask.s00007025.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t66">
      <name>
        <text>callToTask.s00007025.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t68">
      <name>
        <text>callToTask.s00007026.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t71">
      <name>
        <text>callToTask.s00007026.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t73">
      <name>
        <text>callToTask.s00007027.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t76">
      <name>
        <text>callToTask.s00007027.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="t56" target="p82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p92" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t66" target="p86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t2" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t2" target="p90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p16" target="t17">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p90" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t61" target="p85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t19" target="p84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p93" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p18" target="t19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p83" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t21" target="p18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t21" target="p16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t25" target="p26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p26" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t30" target="p31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t39" target="p78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t39" target="p79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p31" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t35" target="p36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p84" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p36" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t46" target="p80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p79" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t43" target="p44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p91" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t2" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p44" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t48" target="p49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p80" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p49" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t53" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p87" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p54" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t17" target="p83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t58" target="p59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p59" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p86" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t63" target="p64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p64" target="t66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t71" target="p87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t68" target="p69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t51" target="p81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p82" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t76" target="p88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p88" target="t63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p69" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t73" target="p74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p78" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p74" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t28" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t33" target="p77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p77" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p85 p81 p89 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
