<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000813##s00006164 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p97">
      <name>
        <text>callToTask.s00006146.output.s00001077</text>
      </name>
    </place>

    <place id="p113">
      <name>
        <text>decision.s00001123.output.s00001700</text>
      </name>
    </place>

    <place id="p98">
      <name>
        <text>decision.s00001123.output.s00001054</text>
      </name>
    </place>

    <place id="p102">
      <name>
        <text>decision.s00001123.output.s00001074</text>
      </name>
    </place>

    <place id="p112">
      <name>
        <text>decision.s00001123.output.s00001076</text>
      </name>
    </place>

    <place id="p18">
      <name>
        <text>decision.s00001123.activated</text>
      </name>
    </place>

    <place id="p109">
      <name>
        <text>callToTask.s00006148.output.s00001054</text>
      </name>
    </place>

    <place id="p115">
      <name>
        <text>decision.s00001123.output.s00001082</text>
      </name>
    </place>

    <place id="p99">
      <name>
        <text>decision.s00001123.output.s00001077</text>
      </name>
    </place>

    <place id="p110">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p100">
      <name>
        <text>decision.s00001123.output.s00001080</text>
      </name>
    </place>

    <place id="p116">
      <name>
        <text>callToTask.s00006165.input.s00001054</text>
      </name>
    </place>

    <place id="p105">
      <name>
        <text>callToTask.s00006167.output.s00001077</text>
      </name>
    </place>

    <place id="p101">
      <name>
        <text>decision.s00001123.output.s00001083</text>
      </name>
    </place>

    <place id="p121">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p104">
      <name>
        <text>callToTask.s00006166.output.s00001054</text>
      </name>
    </place>

    <place id="p114">
      <name>
        <text>decision.s00001123.output.s00001079</text>
      </name>
    </place>

    <place id="p103">
      <name>
        <text>callToTask.s00006165.output.s00001077</text>
      </name>
    </place>

    <place id="p40">
      <name>
        <text>callToTask.s00002254.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p106">
      <name>
        <text>callToTask.s00006168.output.s00001077</text>
      </name>
    </place>

    <place id="p47">
      <name>
        <text>callToTask.s00006146.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p117">
      <name>
        <text>callToTask.s00006167.input.s00001054</text>
      </name>
    </place>

    <place id="p107">
      <name>
        <text>callToTask.s00006147.output.s00001077</text>
      </name>
    </place>

    <place id="p54">
      <name>
        <text>callToTask.s00006165.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p108">
      <name>
        <text>callToTask.s00006053.output.s00001054</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>callToTask.s00006166.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p118">
      <name>
        <text>callToTask.s00006168.input.s00001054</text>
      </name>
    </place>

    <place id="p111">
      <name>
        <text>callToTask.s00006146.input.s00001054</text>
      </name>
    </place>

    <place id="p67">
      <name>
        <text>callToTask.s00006167.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p119">
      <name>
        <text>callToTask.s00006147.input.s00001054</text>
      </name>
    </place>

    <place id="p74">
      <name>
        <text>callToTask.s00006168.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p120">
      <name>
        <text>process.s00000813##s00006164.input.s00001109</text>
      </name>
    </place>

    <place id="p81">
      <name>
        <text>callToTask.s00006147.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p87">
      <name>
        <text>callToTask.s00006053.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p93">
      <name>
        <text>callToTask.s00006148.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p96">
      <name>
        <text>callToTask.s00002254.output.s00001054</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000813##s00006164.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>decision.s00001123.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>decision.s00001123.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>decision.s00001123.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>decision.s00001123.fire.s00001078</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>decision.s00001123.fire.s00001081</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>decision.s00001123.fire.s00001295</text>
      </name>
    </transition>

    <transition id="t39">
      <name>
        <text>callToTask.s00002254.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t42">
      <name>
        <text>callToTask.s00002254.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>callToTask.s00006146.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>callToTask.s00006146.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>callToTask.s00006165.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>callToTask.s00006165.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t59">
      <name>
        <text>callToTask.s00006166.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t62">
      <name>
        <text>callToTask.s00006166.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t66">
      <name>
        <text>callToTask.s00006167.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t69">
      <name>
        <text>callToTask.s00006167.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t73">
      <name>
        <text>callToTask.s00006168.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t76">
      <name>
        <text>callToTask.s00006168.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t80">
      <name>
        <text>callToTask.s00006147.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t83">
      <name>
        <text>callToTask.s00006147.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t86">
      <name>
        <text>callToTask.s00006053.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t89">
      <name>
        <text>callToTask.s00006053.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t92">
      <name>
        <text>callToTask.s00006148.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t95">
      <name>
        <text>callToTask.s00006148.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="p111" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t36" target="p102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t34" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t32" target="p112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p98" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p18" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p114" target="t86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p115" target="t92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t95" target="p109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p18" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t49" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t4" target="p110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t69" target="p105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p120" target="t66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t31" target="p18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p113" target="t80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p18" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t56" target="p116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p102" target="t80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p18" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p121" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p103" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p18" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t62" target="p104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t39" target="p40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p97" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t32" target="p98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p40" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t34" target="p115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t46" target="p47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p118" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t76" target="p106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p47" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p99" target="t86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t69" target="p117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t53" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p119" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p54" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t59" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t89" target="p108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p117" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p60" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p105" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t66" target="p67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t49" target="p111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p67" target="t69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t76" target="p118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t73" target="p74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t36" target="p113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t33" target="p99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t83" target="p107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p107" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p74" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t83" target="p119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t80" target="p81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t33" target="p114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t56" target="p103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p81" target="t83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="t4" target="p120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p112" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t86" target="p87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="p100" target="t92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p106" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p87" target="t89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="t92" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="p116" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="t35" target="p101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="p93" target="t95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="p110" target="t66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="t42" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p109 p101 p104 p108 p96 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
