<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000395##s00003424 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p29">
      <name>
        <text>startNode.s00001122.output.default</text>
      </name>
    </place>

    <place id="p32">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p27">
      <name>
        <text>startNode.s00001120.output.default</text>
      </name>
    </place>

    <place id="p31">
      <name>
        <text>process.s00000395##s00003424.input.s00001052</text>
      </name>
    </place>

    <place id="p26">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p33">
      <name>
        <text>process.s00000395##s00003424.outputCriterion.s00001055_omega</text>
      </name>
    </place>

    <place id="p28">
      <name>
        <text>startNode.s00001121.output.default</text>
      </name>
    </place>

    <place id="p30">
      <name>
        <text>callToProcess.s00001419.input.s00001054</text>
      </name>
    </place>

    <place id="p25">
      <name>
        <text>callToProcess.s00001419.output.s00001077</text>
      </name>
    </place>

    <place id="p22">
      <name>
        <text>callToProcess.s00001419.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000395##s00003424.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t8">
      <name>
        <text>process.s00000395##s00003424.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t24">
      <name>
        <text>callToProcess.s00001419.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t21">
      <name>
        <text>callToProcess.s00001419.inputCriterion.s00001053</text>
      </name>
    </transition>


    <arc id="a1" source="t24" target="p25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p32" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t4" target="p27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t4" target="p31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p31" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t4" target="p26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p29" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p28" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t24" target="p30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t8" target="p33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t4" target="p29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p27" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p26" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t21" target="p22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t4" target="p28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p30" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p22" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p33 p25 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
