<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000441##s00006849 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p94">
      <name>
        <text>startNode.s00001120.output.default</text>
      </name>
    </place>

    <place id="p96">
      <name>
        <text>startNode.s00001122.output.default</text>
      </name>
    </place>

    <place id="p84">
      <name>
        <text>callToProcess.s00006834.output.s00001054</text>
      </name>
    </place>

    <place id="p89">
      <name>
        <text>callToTask.s00006857.output.s00001054</text>
      </name>
    </place>

    <place id="p82">
      <name>
        <text>callToTask.s00006854.output.s00001054</text>
      </name>
    </place>

    <place id="p15">
      <name>
        <text>callToProcess.s00006834.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p85">
      <name>
        <text>callToProcess.s00006834.output.s00001077</text>
      </name>
    </place>

    <place id="p23">
      <name>
        <text>callToTask.s00006850.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p79">
      <name>
        <text>callToTask.s00006851.output.s00001054</text>
      </name>
    </place>

    <place id="p28">
      <name>
        <text>callToTask.s00006851.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p80">
      <name>
        <text>callToTask.s00006852.output.s00001054</text>
      </name>
    </place>

    <place id="p95">
      <name>
        <text>startNode.s00001121.output.default</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p36">
      <name>
        <text>callToTask.s00006852.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p41">
      <name>
        <text>callToTask.s00006853.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p81">
      <name>
        <text>callToTask.s00006853.output.s00001054</text>
      </name>
    </place>

    <place id="p46">
      <name>
        <text>callToTask.s00006854.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p83">
      <name>
        <text>callToTask.s00006855.output.s00001054</text>
      </name>
    </place>

    <place id="p51">
      <name>
        <text>callToTask.s00006855.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p56">
      <name>
        <text>callToTask.s00006856.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p93">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p61">
      <name>
        <text>callToTask.s00006857.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p90">
      <name>
        <text>callToTask.s00006858.output.s00001054</text>
      </name>
    </place>

    <place id="p66">
      <name>
        <text>callToTask.s00006858.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p91">
      <name>
        <text>callToTask.s00006858.output.s00001077</text>
      </name>
    </place>

    <place id="p92">
      <name>
        <text>callToTask.s00006859.output.s00001054</text>
      </name>
    </place>

    <place id="p86">
      <name>
        <text>callToProcess.s00006834.output.s00001080</text>
      </name>
    </place>

    <place id="p87">
      <name>
        <text>callToProcess.s00006834.output.s00001083</text>
      </name>
    </place>

    <place id="p88">
      <name>
        <text>callToTask.s00006856.output.s00001054</text>
      </name>
    </place>

    <place id="p75">
      <name>
        <text>callToTask.s00006859.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p78">
      <name>
        <text>callToTask.s00006850.output.s00001054</text>
      </name>
    </place>

    <transition id="t2">
      <name>
        <text>process.s00000441##s00006849.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t14">
      <name>
        <text>callToProcess.s00006834.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t20">
      <name>
        <text>callToProcess.s00006834.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t22">
      <name>
        <text>callToTask.s00006850.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>callToTask.s00006850.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>callToTask.s00006851.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>callToTask.s00006851.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>callToTask.s00006852.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t38">
      <name>
        <text>callToTask.s00006852.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t40">
      <name>
        <text>callToTask.s00006853.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>callToTask.s00006853.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>callToTask.s00006854.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>callToTask.s00006854.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t50">
      <name>
        <text>callToTask.s00006855.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>callToTask.s00006855.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>callToTask.s00006856.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t58">
      <name>
        <text>callToTask.s00006856.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t60">
      <name>
        <text>callToTask.s00006857.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t63">
      <name>
        <text>callToTask.s00006857.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t65">
      <name>
        <text>callToTask.s00006858.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t69">
      <name>
        <text>callToTask.s00006858.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t74">
      <name>
        <text>callToTask.s00006859.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t77">
      <name>
        <text>callToTask.s00006859.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="t20" target="p84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t63" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t2" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p95" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t2" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p96" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p97" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p94" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t2" target="p95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t48" target="p82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t14" target="p15">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t20" target="p85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p86" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p15" target="t20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t58" target="p88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p89" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t22" target="p23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t30" target="p79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p23" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t27" target="p28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p93" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p28" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t38" target="p80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t35" target="p36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p36" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t40" target="p41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t43" target="p81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p41" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t45" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p81" target="t14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p82" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p46" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t53" target="p83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t50" target="p51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p51" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p84" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t55" target="p56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p56" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p91" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t60" target="p61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p80" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p61" target="t63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t69" target="p90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t65" target="p66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p79" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t77" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p92" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p66" target="t69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t69" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t2" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t74" target="p75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p85" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t20" target="p86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t20" target="p87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p87" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p90" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p75" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t25" target="p78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p78" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p83 p88 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
