<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000157##s00001981 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p104">
      <name>
        <text>callToTask.s00001982.output.s00001077</text>
      </name>
    </place>

    <place id="p103">
      <name>
        <text>fork.s00001071.output.s00001077</text>
      </name>
    </place>

    <place id="p102">
      <name>
        <text>decision.s00001123.output.s00001077</text>
      </name>
    </place>

    <place id="p114">
      <name>
        <text>callToTask.s00001855.input.s00001054</text>
      </name>
    </place>

    <place id="p16">
      <name>
        <text>decision.s00001123.activated</text>
      </name>
    </place>

    <place id="p101">
      <name>
        <text>decision.s00001123.output.s00001054</text>
      </name>
    </place>

    <place id="p105">
      <name>
        <text>callToTask.s00001855.output.s00001077</text>
      </name>
    </place>

    <place id="p25">
      <name>
        <text>fork.s00001071.activated.s00001073</text>
      </name>
    </place>

    <place id="p27">
      <name>
        <text>fork.s00001071.activated.s00001075</text>
      </name>
    </place>

    <place id="p100">
      <name>
        <text>fork.s00001071.output.s00001054</text>
      </name>
    </place>

    <place id="p117">
      <name>
        <text>fork.s00001298.output.s00001083</text>
      </name>
    </place>

    <place id="p118">
      <name>
        <text>callToTask.s00001851.input.s00001054</text>
      </name>
    </place>

    <place id="p111">
      <name>
        <text>callToProcess.s00001809.output.s00001077</text>
      </name>
    </place>

    <place id="p35">
      <name>
        <text>fork.s00001298.activated.s00001073</text>
      </name>
    </place>

    <place id="p37">
      <name>
        <text>fork.s00001298.activated.s00001075</text>
      </name>
    </place>

    <place id="p116">
      <name>
        <text>fork.s00001298.output.s00001080</text>
      </name>
    </place>

    <place id="p108">
      <name>
        <text>fork.s00001298.output.s00001054</text>
      </name>
    </place>

    <place id="p106">
      <name>
        <text>callToTask.s00001983.output.s00001077</text>
      </name>
    </place>

    <place id="p107">
      <name>
        <text>callToTask.s00001984.output.s00001077</text>
      </name>
    </place>

    <place id="p47">
      <name>
        <text>callToProcess.s00001108.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p115">
      <name>
        <text>callToTask.s00001984.input.s00001054</text>
      </name>
    </place>

    <place id="p54">
      <name>
        <text>callToProcess.s00001809.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p122">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p61">
      <name>
        <text>callToTask.s00001982.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p120">
      <name>
        <text>callToTask.s00001985.input.s00001054</text>
      </name>
    </place>

    <place id="p110">
      <name>
        <text>callToTask.s00001851.output.s00001077</text>
      </name>
    </place>

    <place id="p68">
      <name>
        <text>callToTask.s00001855.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p112">
      <name>
        <text>callToTask.s00001985.output.s00001077</text>
      </name>
    </place>

    <place id="p75">
      <name>
        <text>callToTask.s00001983.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p113">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p82">
      <name>
        <text>callToTask.s00001984.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p119">
      <name>
        <text>callToProcess.s00001809.input.s00001054</text>
      </name>
    </place>

    <place id="p109">
      <name>
        <text>fork.s00001298.output.s00001077</text>
      </name>
    </place>

    <place id="p89">
      <name>
        <text>callToTask.s00001851.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p121">
      <name>
        <text>process.s00000157##s00001981.input.s00001052</text>
      </name>
    </place>

    <place id="p96">
      <name>
        <text>callToTask.s00001985.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p99">
      <name>
        <text>callToProcess.s00001108.output.s00001077</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000157##s00001981.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t21">
      <name>
        <text>decision.s00001123.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t20">
      <name>
        <text>decision.s00001123.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t22">
      <name>
        <text>decision.s00001123.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t26">
      <name>
        <text>fork.s00001071.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>fork.s00001071.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>fork.s00001071.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>fork.s00001298.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t38">
      <name>
        <text>fork.s00001298.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t41">
      <name>
        <text>fork.s00001298.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>callToProcess.s00001108.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>callToProcess.s00001108.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>callToProcess.s00001809.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>callToProcess.s00001809.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t60">
      <name>
        <text>callToTask.s00001982.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t63">
      <name>
        <text>callToTask.s00001982.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t67">
      <name>
        <text>callToTask.s00001855.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t70">
      <name>
        <text>callToTask.s00001855.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t74">
      <name>
        <text>callToTask.s00001983.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t77">
      <name>
        <text>callToTask.s00001983.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t81">
      <name>
        <text>callToTask.s00001984.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t84">
      <name>
        <text>callToTask.s00001984.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t88">
      <name>
        <text>callToTask.s00001851.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t91">
      <name>
        <text>callToTask.s00001851.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t95">
      <name>
        <text>callToTask.s00001985.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t98">
      <name>
        <text>callToTask.s00001985.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="t36" target="p116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t41" target="p35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t28" target="p103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t41" target="p37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p114" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t22" target="p102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p47" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p37" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p104" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p35" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p27" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t26" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p25" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t56" target="p111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p111" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p16" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t20" target="p16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p16" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t63" target="p104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t30" target="p27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t36" target="p108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p108" target="t88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t21" target="p101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t30" target="p25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p117" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p118" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t4" target="p121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p112" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t46" target="p47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t84" target="p107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t70" target="p105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p105" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t77" target="p106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t84" target="p115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t53" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p106" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p107" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t98" target="p120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p120" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p54" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p115" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t60" target="p61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p113" target="t95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p61" target="t63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p122" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t67" target="p68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t91" target="p110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p68" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t38" target="p117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t74" target="p75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t98" target="p112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p75" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p109" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t81" target="p82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p121" target="t95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t4" target="p113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p82" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t91" target="p118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p110" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t56" target="p119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="p119" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t88" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="t38" target="p109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p89" target="t91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="t95" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="t70" target="p114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="p96" target="t98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="p116" target="t88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t49" target="p99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="p99" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="p100" target="t20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p103 p102 p101 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
