<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000567##s00003859 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p84">
      <name>
        <text>process.s00000567##s00003859.input.s00001066</text>
      </name>
    </place>

    <place id="p82">
      <name>
        <text>fork.s00001071.output.s00001077</text>
      </name>
    </place>

    <place id="p71">
      <name>
        <text>callToTask.s00003863.output.s00001077</text>
      </name>
    </place>

    <place id="p75">
      <name>
        <text>callToTask.s00003860.input.s00001077</text>
      </name>
    </place>

    <place id="p24">
      <name>
        <text>fork.s00001071.activated.s00001075</text>
      </name>
    </place>

    <place id="p86">
      <name>
        <text>process.s00000567##s00003859.outputCriterion.s00001055_omega</text>
      </name>
    </place>

    <place id="p79">
      <name>
        <text>callToTask.s00003863.input.s00001054</text>
      </name>
    </place>

    <place id="p72">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p85">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p22">
      <name>
        <text>fork.s00001071.activated.s00001073</text>
      </name>
    </place>

    <place id="p74">
      <name>
        <text>callToTask.s00003860.input.s00001054</text>
      </name>
    </place>

    <place id="p83">
      <name>
        <text>fork.s00001071.output.s00001080</text>
      </name>
    </place>

    <place id="p81">
      <name>
        <text>fork.s00001071.output.s00001054</text>
      </name>
    </place>

    <place id="p28">
      <name>
        <text>fork.s00001071.activated.s00001081</text>
      </name>
    </place>

    <place id="p73">
      <name>
        <text>process.s00000567##s00003859.input.s00001052</text>
      </name>
    </place>

    <place id="p80">
      <name>
        <text>fork.s00001071.output.s00001070</text>
      </name>
    </place>

    <place id="p26">
      <name>
        <text>fork.s00001071.activated.s00001078</text>
      </name>
    </place>

    <place id="p38">
      <name>
        <text>callToTask.s00003860.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p76">
      <name>
        <text>callToTask.s00003861.input.s00001054</text>
      </name>
    </place>

    <place id="p69">
      <name>
        <text>callToTask.s00003861.output.s00001080</text>
      </name>
    </place>

    <place id="p48">
      <name>
        <text>callToTask.s00003861.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p77">
      <name>
        <text>callToTask.s00003861.input.s00001077</text>
      </name>
    </place>

    <place id="p78">
      <name>
        <text>callToTask.s00003862.input.s00001054</text>
      </name>
    </place>

    <place id="p70">
      <name>
        <text>callToTask.s00003862.output.s00001077</text>
      </name>
    </place>

    <place id="p57">
      <name>
        <text>callToTask.s00003862.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p65">
      <name>
        <text>callToTask.s00003863.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p68">
      <name>
        <text>callToTask.s00003860.output.s00001080</text>
      </name>
    </place>

    <transition id="t6">
      <name>
        <text>process.s00000567##s00003859.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>fork.s00001071.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t14">
      <name>
        <text>process.s00000567##s00003859.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>fork.s00001071.fire.s00001081</text>
      </name>
    </transition>

    <transition id="t23">
      <name>
        <text>fork.s00001071.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>callToTask.s00003860.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>fork.s00001071.fire.s00001078</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>fork.s00001071.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t40">
      <name>
        <text>callToTask.s00003860.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t47">
      <name>
        <text>callToTask.s00003861.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t50">
      <name>
        <text>callToTask.s00003861.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>callToTask.s00003862.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t59">
      <name>
        <text>callToTask.s00003862.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t64">
      <name>
        <text>callToTask.s00003863.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t67">
      <name>
        <text>callToTask.s00003863.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="p84" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p79" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p72" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t50" target="p76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t40" target="p74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t31" target="p24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p76" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t67" target="p71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p83" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t25" target="p81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p73" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t23" target="p80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p71" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p28" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p82" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p85" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t31" target="p22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p74" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t14" target="p86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p26" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t31" target="p28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t37" target="p38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t67" target="p79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t59" target="p70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t31" target="p26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t40" target="p75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t6" target="p72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t59" target="p78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p24" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t6" target="p84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t27" target="p82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t50" target="p69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p69" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t29" target="p83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t40" target="p68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t6" target="p73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p22" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p38" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p75" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t47" target="p48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p77" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p78" target="t14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p48" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t50" target="p77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t56" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p57" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p80" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t64" target="p65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p65" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p81" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p68" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p86 p70 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
