<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000247##s00005917 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p113">
      <name>
        <text>callToProcess.s00001419.input.s00001054</text>
      </name>
    </place>

    <place id="p114">
      <name>
        <text>callToProcess.s00002639.input.s00001054</text>
      </name>
    </place>

    <place id="p112">
      <name>
        <text>process.s00000247##s00005917.input.s00001109</text>
      </name>
    </place>

    <place id="p123">
      <name>
        <text>process.s00000247##s00005917.outputCriterion.s00001055_omega</text>
      </name>
    </place>

    <place id="p99">
      <name>
        <text>callToProcess.s00002639.output.s00001077</text>
      </name>
    </place>

    <place id="p103">
      <name>
        <text>callToTask.s00002692.output.s00001077</text>
      </name>
    </place>

    <place id="p110">
      <name>
        <text>callToTask.s00001778.output.s00001077</text>
      </name>
    </place>

    <place id="p22">
      <name>
        <text>decision.s00001123.activated</text>
      </name>
    </place>

    <place id="p115">
      <name>
        <text>decision.s00001123.output.s00001083</text>
      </name>
    </place>

    <place id="p100">
      <name>
        <text>decision.s00001123.output.s00001054</text>
      </name>
    </place>

    <place id="p122">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p101">
      <name>
        <text>decision.s00001123.output.s00001077</text>
      </name>
    </place>

    <place id="p116">
      <name>
        <text>callToTask.s00002692.input.s00001054</text>
      </name>
    </place>

    <place id="p102">
      <name>
        <text>callToTask.s00002549.output.s00001054</text>
      </name>
    </place>

    <place id="p32">
      <name>
        <text>decision.s00001126.activated</text>
      </name>
    </place>

    <place id="p117">
      <name>
        <text>decision.s00001126.output.s00001080</text>
      </name>
    </place>

    <place id="p104">
      <name>
        <text>decision.s00001126.output.s00001054</text>
      </name>
    </place>

    <place id="p118">
      <name>
        <text>decision.s00001126.output.s00001083</text>
      </name>
    </place>

    <place id="p105">
      <name>
        <text>decision.s00001126.output.s00001077</text>
      </name>
    </place>

    <place id="p119">
      <name>
        <text>callToTask.s00001778.input.s00001054</text>
      </name>
    </place>

    <place id="p42">
      <name>
        <text>decision.s00001157.activated</text>
      </name>
    </place>

    <place id="p107">
      <name>
        <text>decision.s00001157.output.s00001054</text>
      </name>
    </place>

    <place id="p109">
      <name>
        <text>decision.s00001157.output.s00001080</text>
      </name>
    </place>

    <place id="p111">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p53">
      <name>
        <text>fork.s00001071.activated.s00001073</text>
      </name>
    </place>

    <place id="p55">
      <name>
        <text>fork.s00001071.activated.s00001075</text>
      </name>
    </place>

    <place id="p120">
      <name>
        <text>fork.s00001071.output.s00001070</text>
      </name>
    </place>

    <place id="p63">
      <name>
        <text>callToProcess.s00001419.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p70">
      <name>
        <text>callToProcess.s00002639.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p75">
      <name>
        <text>callToProcess.s00001355.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p108">
      <name>
        <text>decision.s00001157.output.s00001077</text>
      </name>
    </place>

    <place id="p81">
      <name>
        <text>callToTask.s00002549.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p88">
      <name>
        <text>callToTask.s00002692.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p121">
      <name>
        <text>fork.s00001071.output.s00001054</text>
      </name>
    </place>

    <place id="p106">
      <name>
        <text>callToProcess.s00001355.output.s00001054</text>
      </name>
    </place>

    <place id="p95">
      <name>
        <text>callToTask.s00001778.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p98">
      <name>
        <text>callToProcess.s00001419.output.s00001077</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000247##s00005917.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t10">
      <name>
        <text>process.s00000247##s00005917.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>decision.s00001123.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>decision.s00001123.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>decision.s00001123.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t39">
      <name>
        <text>decision.s00001126.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t40">
      <name>
        <text>decision.s00001126.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t41">
      <name>
        <text>decision.s00001126.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t47">
      <name>
        <text>decision.s00001157.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>decision.s00001157.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>decision.s00001157.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t50">
      <name>
        <text>decision.s00001157.fire.s00001078</text>
      </name>
    </transition>

    <transition id="t54">
      <name>
        <text>fork.s00001071.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>fork.s00001071.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t58">
      <name>
        <text>fork.s00001071.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t62">
      <name>
        <text>callToProcess.s00001419.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t65">
      <name>
        <text>callToProcess.s00001419.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t69">
      <name>
        <text>callToProcess.s00002639.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t72">
      <name>
        <text>callToProcess.s00002639.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t74">
      <name>
        <text>callToProcess.s00001355.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t77">
      <name>
        <text>callToProcess.s00001355.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t80">
      <name>
        <text>callToTask.s00002549.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t83">
      <name>
        <text>callToTask.s00002549.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t87">
      <name>
        <text>callToTask.s00002692.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t90">
      <name>
        <text>callToTask.s00002692.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t94">
      <name>
        <text>callToTask.s00001778.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t97">
      <name>
        <text>callToTask.s00001778.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="t90" target="p116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t31" target="p101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t30" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t72" target="p114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t97" target="p110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p22" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t10" target="p123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p112" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t65" target="p113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p116" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t29" target="p22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t83" target="p102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t72" target="p99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t31" target="p115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t50" target="p109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p102" target="t87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p22" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p117" target="t69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t39" target="p32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t40" target="p117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p104" target="t69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p32" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p118" target="t94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t48" target="p107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p32" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t97" target="p119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p111" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t4" target="p112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t47" target="p42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p107" target="t80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p42" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p42" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p110" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p42" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t4" target="p111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p122" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p53" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p55" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p113" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t58" target="p55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t58" target="p53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t54" target="p120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t62" target="p63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p63" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t69" target="p70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t41" target="p105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p105" target="t94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p70" target="t72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p115" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t74" target="p75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p75" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t80" target="p81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t56" target="p121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t49" target="p108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p81" target="t83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t87" target="p88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t90" target="p103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p103" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="t40" target="p104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p88" target="t90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t41" target="p118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="p106" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p121" target="t87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="t94" target="p95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="t77" target="p106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="p119" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="p120" target="t80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="p95" target="t97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="p114" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="t65" target="p98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="p99" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p123 p100 p101 p109 p108 p98 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
