<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000045##s00001119 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p103">
      <name>
        <text>process.s00000045##s00001119.outputCriterion.s00001055_omega</text>
      </name>
    </place>

    <place id="p102">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p92">
      <name>
        <text>callToTask.s00001130.input.s00001054</text>
      </name>
    </place>

    <place id="p87">
      <name>
        <text>startNode.s00001122.output.default</text>
      </name>
    </place>

    <place id="p90">
      <name>
        <text>decision.s00001123.output.s00001077</text>
      </name>
    </place>

    <place id="p84">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p15">
      <name>
        <text>decision.s00001123.activated</text>
      </name>
    </place>

    <place id="p93">
      <name>
        <text>decision.s00001123.output.s00001080</text>
      </name>
    </place>

    <place id="p80">
      <name>
        <text>decision.s00001123.output.s00001054</text>
      </name>
    </place>

    <place id="p94">
      <name>
        <text>decision.s00001123.output.s00001083</text>
      </name>
    </place>

    <place id="p82">
      <name>
        <text>decision.s00001126.output.s00001054</text>
      </name>
    </place>

    <place id="p95">
      <name>
        <text>merge.s00001061.output.s00001077</text>
      </name>
    </place>

    <place id="p91">
      <name>
        <text>callToTask.s00001131.output.s00001077</text>
      </name>
    </place>

    <place id="p25">
      <name>
        <text>decision.s00001126.activated</text>
      </name>
    </place>

    <place id="p99">
      <name>
        <text>decision.s00001126.output.s00001080</text>
      </name>
    </place>

    <place id="p100">
      <name>
        <text>decision.s00001126.output.s00001083</text>
      </name>
    </place>

    <place id="p101">
      <name>
        <text>process.s00000045##s00001119.input.s00001052</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>callToTask.s00001132.input.s00001054</text>
      </name>
    </place>

    <place id="p35">
      <name>
        <text>merge.s00001061.activated</text>
      </name>
    </place>

    <place id="p98">
      <name>
        <text>callToTask.s00001133.input.s00001054</text>
      </name>
    </place>

    <place id="p96">
      <name>
        <text>callToTask.s00001131.input.s00001054</text>
      </name>
    </place>

    <place id="p83">
      <name>
        <text>decision.s00001126.output.s00001077</text>
      </name>
    </place>

    <place id="p52">
      <name>
        <text>callToTask.s00001130.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p81">
      <name>
        <text>callToTask.s00001133.output.s00001077</text>
      </name>
    </place>

    <place id="p59">
      <name>
        <text>callToTask.s00001131.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p85">
      <name>
        <text>startNode.s00001120.output.default</text>
      </name>
    </place>

    <place id="p86">
      <name>
        <text>startNode.s00001121.output.default</text>
      </name>
    </place>

    <place id="p88">
      <name>
        <text>merge.s00001061.output.s00001054</text>
      </name>
    </place>

    <place id="p69">
      <name>
        <text>callToTask.s00001132.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p89">
      <name>
        <text>callToTask.s00001132.output.s00001077</text>
      </name>
    </place>

    <place id="p76">
      <name>
        <text>callToTask.s00001133.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p79">
      <name>
        <text>callToTask.s00001130.output.s00001077</text>
      </name>
    </place>

    <transition id="t8">
      <name>
        <text>process.s00000045##s00001119.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t4">
      <name>
        <text>process.s00000045##s00001119.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t22">
      <name>
        <text>decision.s00001123.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t23">
      <name>
        <text>decision.s00001123.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t24">
      <name>
        <text>decision.s00001123.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>decision.s00001126.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>decision.s00001126.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>decision.s00001126.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t42">
      <name>
        <text>merge.s00001061.activate.s00001062</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>merge.s00001061.activate.s00001064</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>merge.s00001061.activate.s00001065</text>
      </name>
    </transition>

    <transition id="t47">
      <name>
        <text>merge.s00001061.fire.s00001069</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>callToTask.s00001130.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t54">
      <name>
        <text>callToTask.s00001130.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t58">
      <name>
        <text>callToTask.s00001131.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t61">
      <name>
        <text>callToTask.s00001131.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t68">
      <name>
        <text>callToTask.s00001132.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t71">
      <name>
        <text>callToTask.s00001132.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t75">
      <name>
        <text>callToTask.s00001133.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t78">
      <name>
        <text>callToTask.s00001133.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="t8" target="p103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p88" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p84" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p86" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t4" target="p101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p87" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t54" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p92" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p90" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t22" target="p15">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t23" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p15" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p94" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p85" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p15" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p95" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p91" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t32" target="p25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t33" target="p99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t24" target="p90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p25" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t34" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t4" target="p84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p25" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p102" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t4" target="p86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t78" target="p98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t42" target="p35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t43" target="p35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t61" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t44" target="p35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p35" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p89" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t33" target="p82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t51" target="p52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p101" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t34" target="p83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p52" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p81" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t47" target="p95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p97" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p98" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p82" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t58" target="p59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t78" target="p81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p59" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p99" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p93" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t68" target="p69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t4" target="p85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t4" target="p87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t47" target="p88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p69" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p100" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t24" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t75" target="p76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t61" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t71" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p96" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t71" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="p76" target="t78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t54" target="p79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p79" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="t23" target="p80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p80" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p103 p83 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
