<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000761##s00005337 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p152">
      <name>
        <text>callToTask.s00005346.input.s00001054</text>
      </name>
    </place>

    <place id="p147">
      <name>
        <text>fork.s00001298.output.s00001080</text>
      </name>
    </place>

    <place id="p31">
      <name>
        <text>fork.s00001298.activated.s00001075</text>
      </name>
    </place>

    <place id="p140">
      <name>
        <text>fork.s00001071.output.s00001083</text>
      </name>
    </place>

    <place id="p18">
      <name>
        <text>fork.s00001071.activated.s00001075</text>
      </name>
    </place>

    <place id="p16">
      <name>
        <text>fork.s00001071.activated.s00001073</text>
      </name>
    </place>

    <place id="p126">
      <name>
        <text>callToTask.s00005342.output.s00001054</text>
      </name>
    </place>

    <place id="p124">
      <name>
        <text>fork.s00001071.output.s00001054</text>
      </name>
    </place>

    <place id="p142">
      <name>
        <text>callToTask.s00005340.input.s00001054</text>
      </name>
    </place>

    <place id="p141">
      <name>
        <text>fork.s00001071.output.s00001080</text>
      </name>
    </place>

    <place id="p29">
      <name>
        <text>fork.s00001298.activated.s00001073</text>
      </name>
    </place>

    <place id="p150">
      <name>
        <text>callToTask.s00005345.input.s00001054</text>
      </name>
    </place>

    <place id="p127">
      <name>
        <text>callToTask.s00005343.output.s00001077</text>
      </name>
    </place>

    <place id="p154">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p134">
      <name>
        <text>callToTask.s00005341.output.s00001077</text>
      </name>
    </place>

    <place id="p125">
      <name>
        <text>fork.s00001071.output.s00001077</text>
      </name>
    </place>

    <place id="p131">
      <name>
        <text>callToTask.s00005345.output.s00001077</text>
      </name>
    </place>

    <place id="p145">
      <name>
        <text>callToTask.s00005343.input.s00001054</text>
      </name>
    </place>

    <place id="p135">
      <name>
        <text>callToTask.s00005340.output.s00001077</text>
      </name>
    </place>

    <place id="p143">
      <name>
        <text>join.s00001163.output.s00001077</text>
      </name>
    </place>

    <place id="p136">
      <name>
        <text>callToTask.s00005346.output.s00001077</text>
      </name>
    </place>

    <place id="p153">
      <name>
        <text>process.s00000761##s00005337.input.s00001052</text>
      </name>
    </place>

    <place id="p137">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p43">
      <name>
        <text>join.s00001163.activated.s00001062</text>
      </name>
    </place>

    <place id="p45">
      <name>
        <text>join.s00001163.activated.s00001064</text>
      </name>
    </place>

    <place id="p47">
      <name>
        <text>join.s00001163.activated.s00001065</text>
      </name>
    </place>

    <place id="p146">
      <name>
        <text>callToTask.s00005344.input.s00001054</text>
      </name>
    </place>

    <place id="p139">
      <name>
        <text>callToTask.s00005339.input.s00001054</text>
      </name>
    </place>

    <place id="p128">
      <name>
        <text>callToTask.s00005344.output.s00001080</text>
      </name>
    </place>

    <place id="p56">
      <name>
        <text>callToTask.s00005338.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p148">
      <name>
        <text>callToTask.s00005344.input.s00001077</text>
      </name>
    </place>

    <place id="p130">
      <name>
        <text>fork.s00001298.output.s00001077</text>
      </name>
    </place>

    <place id="p63">
      <name>
        <text>callToTask.s00005339.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p70">
      <name>
        <text>callToTask.s00005340.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p77">
      <name>
        <text>callToTask.s00005341.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p144">
      <name>
        <text>callToTask.s00005341.input.s00001054</text>
      </name>
    </place>

    <place id="p83">
      <name>
        <text>callToTask.s00005342.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p129">
      <name>
        <text>fork.s00001298.output.s00001054</text>
      </name>
    </place>

    <place id="p133">
      <name>
        <text>join.s00001163.output.s00001054</text>
      </name>
    </place>

    <place id="p90">
      <name>
        <text>callToTask.s00005343.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p149">
      <name>
        <text>fork.s00001298.output.s00001076</text>
      </name>
    </place>

    <place id="p132">
      <name>
        <text>callToTask.s00005228.output.s00001077</text>
      </name>
    </place>

    <place id="p98">
      <name>
        <text>callToTask.s00005344.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p151">
      <name>
        <text>callToTask.s00005228.input.s00001054</text>
      </name>
    </place>

    <place id="p138">
      <name>
        <text>callToTask.s00005338.input.s00001054</text>
      </name>
    </place>

    <place id="p105">
      <name>
        <text>callToTask.s00005345.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p112">
      <name>
        <text>callToTask.s00005228.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p123">
      <name>
        <text>callToTask.s00005339.output.s00001077</text>
      </name>
    </place>

    <place id="p119">
      <name>
        <text>callToTask.s00005346.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p122">
      <name>
        <text>callToTask.s00005338.output.s00001077</text>
      </name>
    </place>

    <transition id="t32">
      <name>
        <text>fork.s00001298.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t22">
      <name>
        <text>fork.s00001071.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t17">
      <name>
        <text>fork.s00001071.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t4">
      <name>
        <text>process.s00000761##s00005337.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t19">
      <name>
        <text>fork.s00001071.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>fork.s00001298.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>fork.s00001298.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>join.s00001163.activate.s00001062</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>join.s00001163.activate.s00001064</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>join.s00001163.activate.s00001065</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>join.s00001163.fire.s00001069</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>callToTask.s00005338.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t58">
      <name>
        <text>callToTask.s00005338.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t62">
      <name>
        <text>callToTask.s00005339.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t65">
      <name>
        <text>callToTask.s00005339.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t69">
      <name>
        <text>callToTask.s00005340.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t72">
      <name>
        <text>callToTask.s00005340.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t76">
      <name>
        <text>callToTask.s00005341.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t79">
      <name>
        <text>callToTask.s00005341.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t82">
      <name>
        <text>callToTask.s00005342.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t85">
      <name>
        <text>callToTask.s00005342.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t89">
      <name>
        <text>callToTask.s00005343.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t92">
      <name>
        <text>callToTask.s00005343.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t97">
      <name>
        <text>callToTask.s00005344.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t100">
      <name>
        <text>callToTask.s00005344.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t104">
      <name>
        <text>callToTask.s00005345.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t107">
      <name>
        <text>callToTask.s00005345.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t111">
      <name>
        <text>callToTask.s00005228.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t114">
      <name>
        <text>callToTask.s00005228.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t118">
      <name>
        <text>callToTask.s00005346.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t121">
      <name>
        <text>callToTask.s00005346.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="p16" target="t17">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t79" target="p134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t92" target="p127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p135" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p125" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p124" target="t69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p143" target="t82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t121" target="p136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t36" target="p31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t107" target="p131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t72" target="p135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t44" target="p43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t46" target="p45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p142" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p148" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p45" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p136" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t100" target="p148">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p31" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p47" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t17" target="p124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t85" target="p126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t17" target="p141">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p123" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t65" target="p139">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p18" target="t19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t48" target="p47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t107" target="p150">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t55" target="p56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t22" target="p16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t19" target="p140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p131" target="t97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t79" target="p144">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t72" target="p142">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p43" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t19" target="p125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p145" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t32" target="p130">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p56" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p154" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t22" target="p18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p149" target="t111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t30" target="p147">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t36" target="p29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p29" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t92" target="p145">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t51" target="p143">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t4" target="p137">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p137" target="t104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t4" target="p153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p134" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t100" target="p128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p128" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t100" target="p146">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t62" target="p63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p63" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p140" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t69" target="p70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p70" target="t72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p147" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t76" target="p77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="p77" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p146" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="t82" target="p83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p83" target="t85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="p127" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="t89" target="p90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="t51" target="p133">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="p90" target="t92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="p150" target="t97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="t114" target="p151">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="p151" target="t89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="t114" target="p132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="t97" target="p98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="p144" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="t30" target="p129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="p129" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="p98" target="t100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="t32" target="p149">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="p130" target="t111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="t104" target="p105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="t58" target="p138">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="p132" target="t89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="p133" target="t82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="p105" target="t107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="p152" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="t111" target="p112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="p153" target="t104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="p112" target="t114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a90" source="t121" target="p152">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a91" source="p138" target="t118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a92" source="t118" target="p119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a93" source="p139" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a94" source="t65" target="p123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a95" source="p119" target="t121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a96" source="p141" target="t69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a97" source="t58" target="p122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a98" source="p122" target="t118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p126 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
