<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000709##s00005091 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p46">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p42">
      <name>
        <text>callToTask.s00005093.input.s00001054</text>
      </name>
    </place>

    <place id="p38">
      <name>
        <text>callToTask.s00005093.output.s00001077</text>
      </name>
    </place>

    <place id="p43">
      <name>
        <text>callToTask.s00005094.input.s00001054</text>
      </name>
    </place>

    <place id="p13">
      <name>
        <text>callToTask.s00005092.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p39">
      <name>
        <text>callToTask.s00005094.output.s00001077</text>
      </name>
    </place>

    <place id="p45">
      <name>
        <text>process.s00000709##s00005091.input.s00001052</text>
      </name>
    </place>

    <place id="p41">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p20">
      <name>
        <text>callToTask.s00005093.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p27">
      <name>
        <text>callToTask.s00005094.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p44">
      <name>
        <text>callToTask.s00005095.input.s00001054</text>
      </name>
    </place>

    <place id="p40">
      <name>
        <text>callToTask.s00005095.output.s00001077</text>
      </name>
    </place>

    <place id="p34">
      <name>
        <text>callToTask.s00005095.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p37">
      <name>
        <text>callToTask.s00005092.output.s00001054</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000709##s00005091.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t12">
      <name>
        <text>callToTask.s00005092.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t15">
      <name>
        <text>callToTask.s00005092.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t19">
      <name>
        <text>callToTask.s00005093.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t22">
      <name>
        <text>callToTask.s00005093.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t26">
      <name>
        <text>callToTask.s00005094.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>callToTask.s00005094.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>callToTask.s00005095.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>callToTask.s00005095.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="p42" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t29" target="p39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p43" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t36" target="p44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t4" target="p41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t4" target="p45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t22" target="p42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p46" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t22" target="p38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t15" target="p37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t36" target="p40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t29" target="p43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p41" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p38" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p40" target="t19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t12" target="p13">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p13" target="t15">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p39" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t19" target="p20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p20" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p44" target="t19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t26" target="p27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p27" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p45" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t33" target="p34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p34" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p37 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
