<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000369##s00003187 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p33">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p34">
      <name>
        <text>process.s00000369##s00003187.outputCriterion.s00001055_omega</text>
      </name>
    </place>

    <place id="p30">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p32">
      <name>
        <text>process.s00000369##s00003187.input.s00001052</text>
      </name>
    </place>

    <place id="p31">
      <name>
        <text>callToTask.s00002868.input.s00001054</text>
      </name>
    </place>

    <place id="p26">
      <name>
        <text>callToTask.s00002868.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p29">
      <name>
        <text>callToTask.s00002868.output.s00001077</text>
      </name>
    </place>

    <transition id="t14">
      <name>
        <text>process.s00000369##s00003187.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t18">
      <name>
        <text>process.s00000369##s00003187.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>callToTask.s00002868.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>callToTask.s00002868.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="p32" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p26" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t14" target="p30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t28" target="p31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p33" target="t14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t18" target="p34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t14" target="p32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p30" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p31" target="t18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t25" target="p26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t28" target="p29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p34 p29 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
