<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000217##s00002570 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p118">
      <name>
        <text>callToTask.s00002571.output.s00001077</text>
      </name>
    </place>

    <place id="p135">
      <name>
        <text>process.s00000217##s00002570.input.s00001052</text>
      </name>
    </place>

    <place id="p123">
      <name>
        <text>callToTask.s00002574.output.s00001054</text>
      </name>
    </place>

    <place id="p136">
      <name>
        <text>callToTask.s00002571.input.s00001054</text>
      </name>
    </place>

    <place id="p124">
      <name>
        <text>callToProcess.s00002563.output.s00001077</text>
      </name>
    </place>

    <place id="p126">
      <name>
        <text>callToTask.s00001168.output.s00001077</text>
      </name>
    </place>

    <place id="p18">
      <name>
        <text>decision.s00001123.activated</text>
      </name>
    </place>

    <place id="p138">
      <name>
        <text>decision.s00001123.output.s00001080</text>
      </name>
    </place>

    <place id="p120">
      <name>
        <text>decision.s00001123.output.s00001054</text>
      </name>
    </place>

    <place id="p139">
      <name>
        <text>callToProcess.s00002563.input.s00001054</text>
      </name>
    </place>

    <place id="p121">
      <name>
        <text>decision.s00001123.output.s00001077</text>
      </name>
    </place>

    <place id="p144">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p122">
      <name>
        <text>callToTask.s00002573.output.s00001054</text>
      </name>
    </place>

    <place id="p28">
      <name>
        <text>decision.s00001126.activated</text>
      </name>
    </place>

    <place id="p128">
      <name>
        <text>decision.s00001126.output.s00001054</text>
      </name>
    </place>

    <place id="p129">
      <name>
        <text>fork.s00001071.output.s00001054</text>
      </name>
    </place>

    <place id="p132">
      <name>
        <text>decision.s00001126.output.s00001080</text>
      </name>
    </place>

    <place id="p39">
      <name>
        <text>fork.s00001071.activated.s00001073</text>
      </name>
    </place>

    <place id="p41">
      <name>
        <text>fork.s00001071.activated.s00001075</text>
      </name>
    </place>

    <place id="p142">
      <name>
        <text>fork.s00001298.output.s00001054</text>
      </name>
    </place>

    <place id="p143">
      <name>
        <text>fork.s00001298.output.s00001077</text>
      </name>
    </place>

    <place id="p48">
      <name>
        <text>fork.s00001298.activated.s00001073</text>
      </name>
    </place>

    <place id="p50">
      <name>
        <text>fork.s00001298.activated.s00001075</text>
      </name>
    </place>

    <place id="p52">
      <name>
        <text>fork.s00001298.activated.s00001078</text>
      </name>
    </place>

    <place id="p127">
      <name>
        <text>callToTask.s00002549.output.s00001054</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>callToProcess.s00001108.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p130">
      <name>
        <text>fork.s00001071.output.s00001077</text>
      </name>
    </place>

    <place id="p68">
      <name>
        <text>callToProcess.s00002563.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p137">
      <name>
        <text>callToTask.s00002572.input.s00001054</text>
      </name>
    </place>

    <place id="p125">
      <name>
        <text>callToTask.s00001168.output.s00001054</text>
      </name>
    </place>

    <place id="p75">
      <name>
        <text>callToTask.s00002571.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p140">
      <name>
        <text>callToTask.s00002575.input.s00001054</text>
      </name>
    </place>

    <place id="p119">
      <name>
        <text>callToTask.s00002572.output.s00001077</text>
      </name>
    </place>

    <place id="p82">
      <name>
        <text>callToTask.s00002572.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p88">
      <name>
        <text>callToTask.s00002573.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p134">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p94">
      <name>
        <text>callToTask.s00002574.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p99">
      <name>
        <text>callToTask.s00001168.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p106">
      <name>
        <text>callToTask.s00002549.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p141">
      <name>
        <text>fork.s00001298.output.s00001070</text>
      </name>
    </place>

    <place id="p131">
      <name>
        <text>decision.s00001126.output.s00001077</text>
      </name>
    </place>

    <place id="p133">
      <name>
        <text>callToTask.s00002575.output.s00001077</text>
      </name>
    </place>

    <place id="p114">
      <name>
        <text>callToTask.s00002575.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p117">
      <name>
        <text>callToProcess.s00001108.output.s00001077</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000217##s00002570.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>decision.s00001123.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t26">
      <name>
        <text>decision.s00001123.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>decision.s00001123.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>decision.s00001126.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>decision.s00001126.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>decision.s00001126.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>decision.s00001126.fire.s00001078</text>
      </name>
    </transition>

    <transition id="t40">
      <name>
        <text>fork.s00001071.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t42">
      <name>
        <text>fork.s00001071.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>fork.s00001071.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>fork.s00001298.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>fork.s00001298.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>fork.s00001298.fire.s00001078</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>fork.s00001298.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t59">
      <name>
        <text>callToProcess.s00001108.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t62">
      <name>
        <text>callToProcess.s00001108.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t67">
      <name>
        <text>callToProcess.s00002563.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t70">
      <name>
        <text>callToProcess.s00002563.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t74">
      <name>
        <text>callToTask.s00002571.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t77">
      <name>
        <text>callToTask.s00002571.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t81">
      <name>
        <text>callToTask.s00002572.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t84">
      <name>
        <text>callToTask.s00002572.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t87">
      <name>
        <text>callToTask.s00002573.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t90">
      <name>
        <text>callToTask.s00002573.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t93">
      <name>
        <text>callToTask.s00002574.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t96">
      <name>
        <text>callToTask.s00002574.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t98">
      <name>
        <text>callToTask.s00001168.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t102">
      <name>
        <text>callToTask.s00001168.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t105">
      <name>
        <text>callToTask.s00002549.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t108">
      <name>
        <text>callToTask.s00002549.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t113">
      <name>
        <text>callToTask.s00002575.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t116">
      <name>
        <text>callToTask.s00002575.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="t25" target="p18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t77" target="p136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t26" target="p138">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p127" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p118" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t70" target="p124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t27" target="p121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p18" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t70" target="p139">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p18" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t33" target="p28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t34" target="p128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p28" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t40" target="p129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p28" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p132" target="t113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p28" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t116" target="p133">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p39" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p130" target="t113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p41" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p133" target="t93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t44" target="p41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t44" target="p39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p48" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p143" target="t113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p50" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p144" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p52" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t55" target="p50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t55" target="p48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t55" target="p52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t59" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t108" target="p127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t26" target="p120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p120" target="t87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p60" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t67" target="p68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t42" target="p130">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p126" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p68" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p142" target="t105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t74" target="p75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p140" target="t93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t102" target="p125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p75" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t84" target="p137">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t49" target="p141">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t51" target="p142">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t90" target="p122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t116" target="p140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t81" target="p82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p137" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t84" target="p119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p119" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p82" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p121" target="t98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t87" target="p88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p139" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p88" target="t90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t93" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="p141" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="t4" target="p134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p94" target="t96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p124" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="t98" target="p99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="t96" target="p123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="p99" target="t102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t102" target="p126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="p131" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="t36" target="p132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="p138" target="t87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="t105" target="p106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="t53" target="p143">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="t4" target="p135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="p106" target="t108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="p128" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="p129" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="t113" target="p114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="t35" target="p131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="p134" target="t105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="p136" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="p114" target="t116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="p135" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="t62" target="p117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="t77" target="p118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p123 p122 p125 p117 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
