<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000891##s00006663 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p30">
      <name>
        <text>startNode.s00001121.output.default</text>
      </name>
    </place>

    <place id="p29">
      <name>
        <text>startNode.s00001120.output.default</text>
      </name>
    </place>

    <place id="p31">
      <name>
        <text>startNode.s00001122.output.default</text>
      </name>
    </place>

    <place id="p32">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p28">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p27">
      <name>
        <text>callToProcess.s00001419.output.s00001077</text>
      </name>
    </place>

    <place id="p15">
      <name>
        <text>callToProcess.s00001419.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p23">
      <name>
        <text>callToTask.s00006664.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p26">
      <name>
        <text>callToTask.s00006664.output.s00001054</text>
      </name>
    </place>

    <transition id="t2">
      <name>
        <text>process.s00000891##s00006663.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t14">
      <name>
        <text>callToProcess.s00001419.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t17">
      <name>
        <text>callToProcess.s00001419.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t22">
      <name>
        <text>callToTask.s00006664.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>callToTask.s00006664.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="t2" target="p31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p30" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t2" target="p29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p32" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t17" target="p27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p28" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t14" target="p15">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t2" target="p28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p15" target="t17">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t22" target="p23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p29" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t2" target="p30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p31" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p23" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t25" target="p26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p26" target="t14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p27 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
