<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000279##s00002481 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p42">
      <name>
        <text>startNode.s00001121.output.default</text>
      </name>
    </place>

    <place id="p43">
      <name>
        <text>startNode.s00001122.output.default</text>
      </name>
    </place>

    <place id="p45">
      <name>
        <text>startNode.s00001258.output.default</text>
      </name>
    </place>

    <place id="p46">
      <name>
        <text>startNode.s00001382.output.default</text>
      </name>
    </place>

    <place id="p40">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p51">
      <name>
        <text>process.s00000279##s00002481.outputCriterion.s00001055_omega</text>
      </name>
    </place>

    <place id="p49">
      <name>
        <text>process.s00000279##s00002481.input.s00001052</text>
      </name>
    </place>

    <place id="p39">
      <name>
        <text>callToTask.s00002482.output.s00001077</text>
      </name>
    </place>

    <place id="p47">
      <name>
        <text>callToProcess.s00001419.input.s00001054</text>
      </name>
    </place>

    <place id="p22">
      <name>
        <text>callToProcess.s00001419.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p50">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p41">
      <name>
        <text>startNode.s00001120.output.default</text>
      </name>
    </place>

    <place id="p44">
      <name>
        <text>startNode.s00001257.output.default</text>
      </name>
    </place>

    <place id="p48">
      <name>
        <text>callToTask.s00002482.input.s00001054</text>
      </name>
    </place>

    <place id="p35">
      <name>
        <text>callToTask.s00002482.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p38">
      <name>
        <text>callToProcess.s00001419.output.s00001077</text>
      </name>
    </place>

    <transition id="t8">
      <name>
        <text>process.s00000279##s00002481.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t21">
      <name>
        <text>callToProcess.s00001419.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t4">
      <name>
        <text>process.s00000279##s00002481.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t24">
      <name>
        <text>callToProcess.s00001419.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>callToTask.s00002482.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>callToTask.s00002482.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="p41" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t24" target="p38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p44" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p43" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t24" target="p47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p48" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t4" target="p41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p22" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t37" target="p39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t37" target="p48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t21" target="p22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p46" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t8" target="p51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t4" target="p42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p47" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p50" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p42" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t4" target="p49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p40" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t4" target="p45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p45" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t4" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t4" target="p43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t4" target="p44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t4" target="p40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t34" target="p35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p35" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p49" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p39" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p51 p38 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
