<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000379##s00003283 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p118">
      <name>
        <text>join.s00001163.output.s00001077</text>
      </name>
    </place>

    <place id="p106">
      <name>
        <text>callToTask.s00003287.output.s00001080</text>
      </name>
    </place>

    <place id="p120">
      <name>
        <text>callToTask.s00003286.input.s00001054</text>
      </name>
    </place>

    <place id="p134">
      <name>
        <text>process.s00000379##s00003283.input.s00001066</text>
      </name>
    </place>

    <place id="p126">
      <name>
        <text>fork.s00001071.output.s00001076</text>
      </name>
    </place>

    <place id="p131">
      <name>
        <text>callToTask.s00003288.input.s00001054</text>
      </name>
    </place>

    <place id="p109">
      <name>
        <text>fork.s00001071.output.s00001080</text>
      </name>
    </place>

    <place id="p136">
      <name>
        <text>process.s00000379##s00003283.outputCriterion.s00001055_omega</text>
      </name>
    </place>

    <place id="p123">
      <name>
        <text>callToTask.s00003287.input.s00001077</text>
      </name>
    </place>

    <place id="p125">
      <name>
        <text>fork.s00001071.output.s00001559</text>
      </name>
    </place>

    <place id="p110">
      <name>
        <text>fork.s00001071.output.s00001083</text>
      </name>
    </place>

    <place id="p127">
      <name>
        <text>fork.s00001071.output.s00001074</text>
      </name>
    </place>

    <place id="p108">
      <name>
        <text>fork.s00001071.output.s00001077</text>
      </name>
    </place>

    <place id="p130">
      <name>
        <text>fork.s00001071.output.s00001703</text>
      </name>
    </place>

    <place id="p129">
      <name>
        <text>fork.s00001071.output.s00001079</text>
      </name>
    </place>

    <place id="p111">
      <name>
        <text>join.s00001163.output.s00001054</text>
      </name>
    </place>

    <place id="p26">
      <name>
        <text>fork.s00001071.activated.s00001073</text>
      </name>
    </place>

    <place id="p28">
      <name>
        <text>fork.s00001071.activated.s00001075</text>
      </name>
    </place>

    <place id="p30">
      <name>
        <text>fork.s00001071.activated.s00001078</text>
      </name>
    </place>

    <place id="p32">
      <name>
        <text>fork.s00001071.activated.s00001081</text>
      </name>
    </place>

    <place id="p124">
      <name>
        <text>fork.s00001071.output.s00001700</text>
      </name>
    </place>

    <place id="p119">
      <name>
        <text>callToTask.s00003285.input.s00001054</text>
      </name>
    </place>

    <place id="p113">
      <name>
        <text>callToTask.s00003288.output.s00001077</text>
      </name>
    </place>

    <place id="p132">
      <name>
        <text>callToTask.s00003289.input.s00001054</text>
      </name>
    </place>

    <place id="p114">
      <name>
        <text>callToTask.s00003289.output.s00001077</text>
      </name>
    </place>

    <place id="p133">
      <name>
        <text>process.s00000379##s00003283.input.s00001052</text>
      </name>
    </place>

    <place id="p115">
      <name>
        <text>callToTask.s00003286.output.s00001077</text>
      </name>
    </place>

    <place id="p121">
      <name>
        <text>callToTask.s00003287.input.s00001054</text>
      </name>
    </place>

    <place id="p116">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p46">
      <name>
        <text>join.s00001163.activated.s00001062</text>
      </name>
    </place>

    <place id="p48">
      <name>
        <text>join.s00001163.activated.s00001064</text>
      </name>
    </place>

    <place id="p50">
      <name>
        <text>join.s00001163.activated.s00001065</text>
      </name>
    </place>

    <place id="p52">
      <name>
        <text>join.s00001163.activated.s00001067</text>
      </name>
    </place>

    <place id="p62">
      <name>
        <text>callToTask.s00003284.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p112">
      <name>
        <text>callToTask.s00003284.output.s00001077</text>
      </name>
    </place>

    <place id="p69">
      <name>
        <text>callToTask.s00003285.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p107">
      <name>
        <text>fork.s00001071.output.s00001054</text>
      </name>
    </place>

    <place id="p77">
      <name>
        <text>callToTask.s00003286.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p135">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p122">
      <name>
        <text>fork.s00001071.output.s00001082</text>
      </name>
    </place>

    <place id="p117">
      <name>
        <text>callToTask.s00003284.input.s00001054</text>
      </name>
    </place>

    <place id="p86">
      <name>
        <text>callToTask.s00003287.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p94">
      <name>
        <text>callToTask.s00003288.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p128">
      <name>
        <text>fork.s00001071.output.s00001706</text>
      </name>
    </place>

    <place id="p102">
      <name>
        <text>callToTask.s00003289.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p105">
      <name>
        <text>callToTask.s00003285.output.s00001077</text>
      </name>
    </place>

    <transition id="t6">
      <name>
        <text>process.s00000379##s00003283.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t10">
      <name>
        <text>process.s00000379##s00003283.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>fork.s00001071.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>fork.s00001071.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>fork.s00001071.fire.s00001078</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>fork.s00001071.fire.s00001081</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>fork.s00001071.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t47">
      <name>
        <text>join.s00001163.activate.s00001062</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>join.s00001163.activate.s00001064</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>join.s00001163.activate.s00001065</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>join.s00001163.activate.s00001067</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>join.s00001163.fire.s00001069</text>
      </name>
    </transition>

    <transition id="t61">
      <name>
        <text>callToTask.s00003284.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t64">
      <name>
        <text>callToTask.s00003284.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t68">
      <name>
        <text>callToTask.s00003285.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t71">
      <name>
        <text>callToTask.s00003285.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t76">
      <name>
        <text>callToTask.s00003286.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t79">
      <name>
        <text>callToTask.s00003286.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t85">
      <name>
        <text>callToTask.s00003287.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t88">
      <name>
        <text>callToTask.s00003287.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t93">
      <name>
        <text>callToTask.s00003288.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t96">
      <name>
        <text>callToTask.s00003288.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t101">
      <name>
        <text>callToTask.s00003289.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t104">
      <name>
        <text>callToTask.s00003289.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="t79" target="p120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p26" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t96" target="p113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t88" target="p106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p106" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p117" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p30" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p28" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p108" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p111" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t47" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t27" target="p125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p135" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t33" target="p128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t6" target="p134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p134" target="t85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p128" target="t93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p129" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t33" target="p110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t29" target="p126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t10" target="p136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t29" target="p108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p110" target="t93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p127" target="t101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p130" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p132" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t56" target="p111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p32" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p131" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p112" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t33" target="p122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t27" target="p107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p122" target="t93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t29" target="p124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t37" target="p26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t37" target="p28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t37" target="p30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t37" target="p32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p120" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t56" target="p118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t96" target="p131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t49" target="p48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p133" target="t85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t31" target="p130">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t51" target="p50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t6" target="p116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t53" target="p52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p124" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t71" target="p119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p46" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p48" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p50" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p52" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t61" target="p62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p62" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t104" target="p114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p114" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t68" target="p69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p119" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t64" target="p112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="p69" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t88" target="p121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p107" target="t101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="t76" target="p77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p126" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="t27" target="p127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="p115" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="p77" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="p121" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="t64" target="p117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="t85" target="p86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="p118" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="p86" target="t88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="t31" target="p109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="t93" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="t88" target="p123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="t31" target="p129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="p123" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="p125" target="t101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="p113" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="p94" target="t96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="t104" target="p132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="t79" target="p115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="t101" target="p102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="p109" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="p102" target="t104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="t6" target="p133">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="p116" target="t85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="t71" target="p105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p136 p105 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
