<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000633##s00007100 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p111">
      <name>
        <text>callToTask.s00006332.output.s00001054</text>
      </name>
    </place>

    <place id="p102">
      <name>
        <text>decision.s00001126.output.s00001077</text>
      </name>
    </place>

    <place id="p17">
      <name>
        <text>decision.s00001126.activated</text>
      </name>
    </place>

    <place id="p101">
      <name>
        <text>decision.s00001126.output.s00001054</text>
      </name>
    </place>

    <place id="p103">
      <name>
        <text>callToTask.s00004126.output.s00001077</text>
      </name>
    </place>

    <place id="p113">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p10">
      <name>
        <text>decision.s00001123.activated</text>
      </name>
    </place>

    <place id="p112">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p98">
      <name>
        <text>decision.s00001123.output.s00001054</text>
      </name>
    </place>

    <place id="p99">
      <name>
        <text>decision.s00001123.output.s00001077</text>
      </name>
    </place>

    <place id="p100">
      <name>
        <text>callToTask.s00006330.output.s00001077</text>
      </name>
    </place>

    <place id="p24">
      <name>
        <text>decision.s00001157.activated</text>
      </name>
    </place>

    <place id="p105">
      <name>
        <text>decision.s00001157.output.s00001054</text>
      </name>
    </place>

    <place id="p106">
      <name>
        <text>decision.s00001157.output.s00001077</text>
      </name>
    </place>

    <place id="p107">
      <name>
        <text>callToTask.s00007101.output.s00001054</text>
      </name>
    </place>

    <place id="p31">
      <name>
        <text>decision.s00001158.activated</text>
      </name>
    </place>

    <place id="p108">
      <name>
        <text>decision.s00001158.output.s00001054</text>
      </name>
    </place>

    <place id="p110">
      <name>
        <text>callToProcess.s00001419.output.s00001077</text>
      </name>
    </place>

    <place id="p45">
      <name>
        <text>callToProcess.s00001419.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p109">
      <name>
        <text>decision.s00001158.output.s00001077</text>
      </name>
    </place>

    <place id="p53">
      <name>
        <text>callToTask.s00006333.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>callToTask.s00006329.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p67">
      <name>
        <text>callToTask.s00006330.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>callToTask.s00006329.output.s00001077</text>
      </name>
    </place>

    <place id="p74">
      <name>
        <text>callToTask.s00004126.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p81">
      <name>
        <text>callToTask.s00006331.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p86">
      <name>
        <text>callToTask.s00007101.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p104">
      <name>
        <text>callToTask.s00006331.output.s00001077</text>
      </name>
    </place>

    <place id="p93">
      <name>
        <text>callToTask.s00006332.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p96">
      <name>
        <text>callToTask.s00006333.output.s00001080</text>
      </name>
    </place>

    <transition id="t2">
      <name>
        <text>process.s00000633##s00007100.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t14">
      <name>
        <text>decision.s00001123.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t15">
      <name>
        <text>decision.s00001123.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t16">
      <name>
        <text>decision.s00001123.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t21">
      <name>
        <text>decision.s00001126.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t22">
      <name>
        <text>decision.s00001126.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t23">
      <name>
        <text>decision.s00001126.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>decision.s00001157.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>decision.s00001157.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>decision.s00001157.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>decision.s00001158.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>decision.s00001158.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>decision.s00001158.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>callToProcess.s00001419.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t47">
      <name>
        <text>callToProcess.s00001419.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t52">
      <name>
        <text>callToTask.s00006333.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>callToTask.s00006333.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t59">
      <name>
        <text>callToTask.s00006329.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t62">
      <name>
        <text>callToTask.s00006329.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t66">
      <name>
        <text>callToTask.s00006330.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t69">
      <name>
        <text>callToTask.s00006330.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t73">
      <name>
        <text>callToTask.s00004126.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t76">
      <name>
        <text>callToTask.s00004126.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t80">
      <name>
        <text>callToTask.s00006331.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t83">
      <name>
        <text>callToTask.s00006331.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t85">
      <name>
        <text>callToTask.s00007101.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t88">
      <name>
        <text>callToTask.s00007101.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t92">
      <name>
        <text>callToTask.s00006332.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t95">
      <name>
        <text>callToTask.s00006332.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="t28" target="p24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t95" target="p111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t14" target="p10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p10" target="t15">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t21" target="p17">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t2" target="p112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p100" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p24" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p17" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p103" target="t92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p17" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t15" target="p98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p98" target="t66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t76" target="p103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p10" target="t16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t22" target="p101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p101" target="t80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p102" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p106" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t88" target="p107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p107" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p24" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t35" target="p31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t36" target="p108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p31" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p31" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t47" target="p110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t44" target="p45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p108" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p45" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t52" target="p53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t37" target="p109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p53" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p99" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t59" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p60" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t69" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t66" target="p67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t16" target="p99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p67" target="t69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t62" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p97" target="t14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t73" target="p74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t83" target="p104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p104" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p74" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p113" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t80" target="p81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t23" target="p102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t29" target="p105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p105" target="t85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p81" target="t83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t85" target="p86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t30" target="p106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p86" target="t88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t92" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p109" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p93" target="t95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p112" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t55" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="p96" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p111 p110 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
