<?xml version="1.0" encoding="ISO-8859-1"?><pnml>
<net id="Net-One" type="P/T net">
<token id="Default" enabled="true" red="0" green="0" blue="0"/>
<place id="P0">
<graphics>
<position x="195.0" y="225.0"/>
</graphics>
<name>
<value>P0</value>
<graphics>
<offset x="-1.0" y="-6.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P1">
<graphics>
<position x="195.0" y="375.0"/>
</graphics>
<name>
<value>P1</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P16">
<graphics>
<position x="1425.0" y="300.0"/>
</graphics>
<name>
<value>P16</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P2">
<graphics>
<position x="75.0" y="300.0"/>
</graphics>
<name>
<value>P2</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P22">
<graphics>
<position x="210.0" y="585.0"/>
</graphics>
<name>
<value>P22</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P23">
<graphics>
<position x="1200.0" y="585.0"/>
</graphics>
<name>
<value>P23</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P24">
<graphics>
<position x="330.0" y="600.0"/>
</graphics>
<name>
<value>P24</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P29">
<graphics>
<position x="255.0" y="675.0"/>
</graphics>
<name>
<value>P29</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P3">
<graphics>
<position x="1215.0" y="225.0"/>
</graphics>
<name>
<value>P3</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P30">
<graphics>
<position x="1245.0" y="675.0"/>
</graphics>
<name>
<value>P30</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P31">
<graphics>
<position x="375.0" y="690.0"/>
</graphics>
<name>
<value>P31</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P4">
<graphics>
<position x="1200.0" y="375.0"/>
</graphics>
<name>
<value>P4</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P5">
<graphics>
<position x="210.0" y="480.0"/>
</graphics>
<name>
<value>P5</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P6">
<graphics>
<position x="1200.0" y="480.0"/>
</graphics>
<name>
<value>P6</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P7">
<graphics>
<position x="330.0" y="225.0"/>
</graphics>
<name>
<value>P7</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P8">
<graphics>
<position x="330.0" y="360.0"/>
</graphics>
<name>
<value>P8</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P9">
<graphics>
<position x="330.0" y="495.0"/>
</graphics>
<name>
<value>P9</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<transition id="T0">
<graphics>
<position x="255.0" y="225.0"/>
</graphics>
<name>
<value>T0</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T1">
<graphics>
<position x="255.0" y="375.0"/>
</graphics>
<name>
<value>T1</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T2">
<graphics>
<position x="135.0" y="300.0"/>
</graphics>
<name>
<value>T2</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T20">
<graphics>
<position x="255.0" y="585.0"/>
</graphics>
<name>
<value>T20</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T21">
<graphics>
<position x="405.0" y="585.0"/>
</graphics>
<name>
<value>T21</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T26">
<graphics>
<position x="300.0" y="675.0"/>
</graphics>
<name>
<value>T26</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T27">
<graphics>
<position x="450.0" y="675.0"/>
</graphics>
<name>
<value>T27</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T3">
<graphics>
<position x="1305.0" y="300.0"/>
</graphics>
<name>
<value>T3</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T4">
<graphics>
<position x="255.0" y="480.0"/>
</graphics>
<name>
<value>T4</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T5">
<graphics>
<position x="405.0" y="225.0"/>
</graphics>
<name>
<value>T5</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T6">
<graphics>
<position x="405.0" y="360.0"/>
</graphics>
<name>
<value>T6</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T7">
<graphics>
<position x="405.0" y="480.0"/>
</graphics>
<name>
<value>T7</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<arc id="P0 to T0" source="P0" target="T0">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="221" y="237" curvePoint="false"/>
<arcpath id="001" x="261" y="237" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P1 to T1" source="P1" target="T1">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="217" y="397" curvePoint="false"/>
<arcpath id="001" x="208" y="388" curvePoint="false"/>
<arcpath id="002" x="261" y="387" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P22 to T20" source="P22" target="T20">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="236" y="597" curvePoint="false"/>
<arcpath id="001" x="261" y="597" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P23 to T3" source="P23" target="T3">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1217" y="583" curvePoint="false"/>
<arcpath id="001" x="1317" y="327" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P24 to T21" source="P24" target="T21">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="356" y="609" curvePoint="false"/>
<arcpath id="001" x="411" y="597" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P29 to T26" source="P29" target="T26">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="281" y="687" curvePoint="false"/>
<arcpath id="001" x="306" y="687" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P2 to T2" source="P2" target="T2">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="101" y="312" curvePoint="false"/>
<arcpath id="001" x="141" y="312" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P30 to T3" source="P30" target="T3">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1259" y="672" curvePoint="false"/>
<arcpath id="001" x="1317" y="327" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P31 to T27" source="P31" target="T27">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="401" y="699" curvePoint="false"/>
<arcpath id="001" x="456" y="687" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P3 to T3" source="P3" target="T3">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1238" y="246" curvePoint="false"/>
<arcpath id="001" x="1312" y="306" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P4 to T3" source="P4" target="T3">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1224" y="378" curvePoint="false"/>
<arcpath id="001" x="1311" y="313" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P5 to T4" source="P5" target="T4">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="236" y="492" curvePoint="false"/>
<arcpath id="001" x="261" y="492" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P6 to T3" source="P6" target="T3">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1219" y="479" curvePoint="false"/>
<arcpath id="001" x="1311" y="320" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P7 to T5" source="P7" target="T5">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="356" y="237" curvePoint="false"/>
<arcpath id="001" x="411" y="237" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P8 to T6" source="P8" target="T6">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="356" y="372" curvePoint="false"/>
<arcpath id="001" x="411" y="372" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P9 to T7" source="P9" target="T7">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="356" y="504" curvePoint="false"/>
<arcpath id="001" x="411" y="492" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T0 to P7" source="T0" target="P7">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="271" y="237" curvePoint="false"/>
<arcpath id="001" x="327" y="237" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T1 to P8" source="T1" target="P8">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="271" y="387" curvePoint="false"/>
<arcpath id="001" x="327" y="375" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T20 to P24" source="T20" target="P24">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="271" y="597" curvePoint="false"/>
<arcpath id="001" x="327" y="608" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T21 to P23" source="T21" target="P23">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="421" y="597" curvePoint="false"/>
<arcpath id="001" x="1197" y="597" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T26 to P31" source="T26" target="P31">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="316" y="687" curvePoint="false"/>
<arcpath id="001" x="372" y="698" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T27 to P30" source="T27" target="P30">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="466" y="687" curvePoint="false"/>
<arcpath id="001" x="1242" y="687" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T2 to P0" source="T2" target="P0">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="152" y="307" curvePoint="false"/>
<arcpath id="001" x="198" y="249" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T2 to P1" source="T2" target="P1">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="151" y="317" curvePoint="false"/>
<arcpath id="001" x="197" y="375" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T2 to P22" source="T2" target="P22">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="147" y="327" curvePoint="false"/>
<arcpath id="001" x="217" y="582" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T2 to P29" source="T2" target="P29">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="147" y="327" curvePoint="false"/>
<arcpath id="001" x="262" y="672" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T2 to P5" source="T2" target="P5">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="147" y="327" curvePoint="false"/>
<arcpath id="001" x="215" y="478" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T3 to P16" source="T3" target="P16">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1321" y="312" curvePoint="false"/>
<arcpath id="001" x="1422" y="312" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T4 to P9" source="T4" target="P9">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="271" y="492" curvePoint="false"/>
<arcpath id="001" x="327" y="503" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T5 to P3" source="T5" target="P3">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="421" y="237" curvePoint="false"/>
<arcpath id="001" x="1212" y="237" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T6 to P4" source="T6" target="P4">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="421" y="372" curvePoint="false"/>
<arcpath id="001" x="1197" y="386" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T7 to P6" source="T7" target="P6">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="421" y="492" curvePoint="false"/>
<arcpath id="001" x="1197" y="492" curvePoint="false"/>
<type value="normal"/>
</arc>
</net>
</pnml>
