<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file a2.xml.s00000035##s00001394 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p54">
      <name>
        <text>process.s00000035##s00001394.outputCriterion.s00000704_omega</text>
      </name>
    </place>

    <place id="p44">
      <name>
        <text>callToTask.s00001395.output.s00000713</text>
      </name>
    </place>

    <place id="p22">
      <name>
        <text>callToProcess.s00001009.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p53">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p45">
      <name>
        <text>startNode.s00000705.output.default</text>
      </name>
    </place>

    <place id="p49">
      <name>
        <text>callToTask.s00001396.input.s00001375</text>
      </name>
    </place>

    <place id="p48">
      <name>
        <text>callToTask.s00001396.input.s00000702</text>
      </name>
    </place>

    <place id="p50">
      <name>
        <text>callToProcess.s00001009.output.s00000713</text>
      </name>
    </place>

    <place id="p46">
      <name>
        <text>callToProcess.s00001009.input.s00000849</text>
      </name>
    </place>

    <place id="p43">
      <name>
        <text>callToTask.s00001395.input.s00001027</text>
      </name>
    </place>

    <place id="p30">
      <name>
        <text>callToTask.s00001395.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p47">
      <name>
        <text>callToTask.s00001396.input.s00001029</text>
      </name>
    </place>

    <place id="p51">
      <name>
        <text>callToTask.s00001396.output.s00000713</text>
      </name>
    </place>

    <place id="p39">
      <name>
        <text>callToTask.s00001396.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p52">
      <name>
        <text>callToTask.s00001395.input.s00000849</text>
      </name>
    </place>

    <place id="p42">
      <name>
        <text>process.s00000035##s00001394.input.s00001117</text>
      </name>
    </place>

    <transition id="t12">
      <name>
        <text>process.s00000035##s00001394.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t21">
      <name>
        <text>callToProcess.s00001009.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t4">
      <name>
        <text>process.s00000035##s00001394.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t24">
      <name>
        <text>callToProcess.s00001009.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>callToTask.s00001395.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>callToTask.s00001395.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t38">
      <name>
        <text>callToTask.s00001396.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t41">
      <name>
        <text>callToTask.s00001396.outputCriterion.s00000704</text>
      </name>
    </transition>


    <arc id="a1" source="t41" target="p48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t41" target="p49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t24" target="p50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t24" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p44" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t12" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t21" target="p22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t32" target="p44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p46" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t4" target="p42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t41" target="p51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t32" target="p52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p42" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t4" target="p45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p53" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t41" target="p47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p52" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p43" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p47" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p45" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p50" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t32" target="p43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p48" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p22" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t29" target="p30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p30" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t38" target="p39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p39" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p49" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p54 p51 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
