<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file a2.xml.s00000069##s00002375 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p102">
      <name>
        <text>startNode.s00000705.output.default</text>
      </name>
    </place>

    <place id="p121">
      <name>
        <text>callToProcess.s00001030.output.s00000713</text>
      </name>
    </place>

    <place id="p119">
      <name>
        <text>callToTask.s00001819.input.s00000867</text>
      </name>
    </place>

    <place id="p128">
      <name>
        <text>process.s00000069##s00002375.outputCriterion.s00000704_omega</text>
      </name>
    </place>

    <place id="p120">
      <name>
        <text>callToProcess.s00001030.input.s00000919</text>
      </name>
    </place>

    <place id="p125">
      <name>
        <text>callToProcess.s00002359.input.s00001796</text>
      </name>
    </place>

    <place id="p18">
      <name>
        <text>decision.s00002376.activated</text>
      </name>
    </place>

    <place id="p108">
      <name>
        <text>decision.s00002376.output.s00000712</text>
      </name>
    </place>

    <place id="p110">
      <name>
        <text>decision.s00002376.output.s00000716</text>
      </name>
    </place>

    <place id="p111">
      <name>
        <text>callToTask.s00002381.input.s00001057</text>
      </name>
    </place>

    <place id="p114">
      <name>
        <text>decision.s00002379.output.s00000712</text>
      </name>
    </place>

    <place id="p109">
      <name>
        <text>decision.s00002376.output.s00000713</text>
      </name>
    </place>

    <place id="p28">
      <name>
        <text>decision.s00002379.activated</text>
      </name>
    </place>

    <place id="p112">
      <name>
        <text>callToTask.s00002381.output.s00000713</text>
      </name>
    </place>

    <place id="p113">
      <name>
        <text>decision.s00002376.output.s00000717</text>
      </name>
    </place>

    <place id="p115">
      <name>
        <text>decision.s00002379.output.s00000713</text>
      </name>
    </place>

    <place id="p116">
      <name>
        <text>callToTask.s00002381.input.s00001796</text>
      </name>
    </place>

    <place id="p127">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p124">
      <name>
        <text>callToTask.s00001819.output.s00000713</text>
      </name>
    </place>

    <place id="p38">
      <name>
        <text>merge.s00000742.activated</text>
      </name>
    </place>

    <place id="p118">
      <name>
        <text>merge.s00000742.output.s00000713</text>
      </name>
    </place>

    <place id="p45">
      <name>
        <text>merge.s00000730.activated</text>
      </name>
    </place>

    <place id="p122">
      <name>
        <text>merge.s00000730.output.s00000713</text>
      </name>
    </place>

    <place id="p104">
      <name>
        <text>callToService.s00002382.input.s00002369</text>
      </name>
    </place>

    <place id="p57">
      <name>
        <text>callToProcess.s00002359.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p67">
      <name>
        <text>callToProcess.s00001030.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p107">
      <name>
        <text>callToTask.s00001814.output.s00000713</text>
      </name>
    </place>

    <place id="p74">
      <name>
        <text>callToTask.s00001814.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p126">
      <name>
        <text>callToTask.s00001814.input.s00001796</text>
      </name>
    </place>

    <place id="p123">
      <name>
        <text>decision.s00002379.output.s00000717</text>
      </name>
    </place>

    <place id="p82">
      <name>
        <text>callToTask.s00001819.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p117">
      <name>
        <text>callToTask.s00001819.input.s00001796</text>
      </name>
    </place>

    <place id="p90">
      <name>
        <text>callToTask.s00002381.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p103">
      <name>
        <text>callToService.s00002382.input.s00001796</text>
      </name>
    </place>

    <place id="p106">
      <name>
        <text>callToProcess.s00002359.output.s00000713</text>
      </name>
    </place>

    <place id="p105">
      <name>
        <text>callToService.s00002382.output.s00000713</text>
      </name>
    </place>

    <place id="p98">
      <name>
        <text>callToService.s00002382.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p101">
      <name>
        <text>process.s00000069##s00002375.input.s00001053</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000069##s00002375.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t12">
      <name>
        <text>process.s00000069##s00002375.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>decision.s00002376.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t26">
      <name>
        <text>decision.s00002376.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>decision.s00002376.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>decision.s00002379.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>decision.s00002379.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>decision.s00002379.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t41">
      <name>
        <text>merge.s00000742.activate.s00000731</text>
      </name>
    </transition>

    <transition id="t42">
      <name>
        <text>merge.s00000742.activate.s00000733</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>merge.s00000742.fire.s00000741</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>merge.s00000730.activate.s00000731</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>merge.s00000730.activate.s00000733</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>merge.s00000730.fire.s00000741</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>callToProcess.s00002359.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t59">
      <name>
        <text>callToProcess.s00002359.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t66">
      <name>
        <text>callToProcess.s00001030.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t69">
      <name>
        <text>callToProcess.s00001030.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t73">
      <name>
        <text>callToTask.s00001814.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t76">
      <name>
        <text>callToTask.s00001814.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t81">
      <name>
        <text>callToTask.s00001819.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t84">
      <name>
        <text>callToTask.s00001819.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t89">
      <name>
        <text>callToTask.s00002381.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t92">
      <name>
        <text>callToTask.s00002381.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t97">
      <name>
        <text>callToService.s00002382.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t100">
      <name>
        <text>callToService.s00002382.outputCriterion.s00000859</text>
      </name>
    </transition>


    <arc id="a1" source="t69" target="p120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t25" target="p18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t4" target="p102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p102" target="t97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t100" target="p103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t12" target="p128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p109" target="t89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p121" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p103" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p18" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t84" target="p119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t27" target="p108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t59" target="p125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p112" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p18" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t36" target="p115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p110" target="t89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t35" target="p28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t92" target="p112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t27" target="p113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p113" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t36" target="p114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p28" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p115" target="t66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p118" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p28" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p125" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t44" target="p118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t41" target="p38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t42" target="p38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p119" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p38" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t51" target="p122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t48" target="p45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t49" target="p45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t84" target="p124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p45" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t100" target="p104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t56" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p106" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p107" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p57" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t66" target="p67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t92" target="p116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p116" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p67" target="t69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p127" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p123" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p122" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t73" target="p74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p126" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t76" target="p107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p74" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t26" target="p109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t76" target="p126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t81" target="p82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p117" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t37" target="p123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p82" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p120" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t69" target="p121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t89" target="p90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="t26" target="p110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="t92" target="p111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p90" target="t92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="t84" target="p117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="p114" target="t66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="t97" target="p98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t100" target="p105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="p98" target="t100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="p104" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="p105" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="t59" target="p106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="p111" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="t4" target="p101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="p101" target="t97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p128 p108 p124 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
