<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file a2.xml.s00000106##s00002617 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p60">
      <name>
        <text>callToTask.s00002616.input.s00001082</text>
      </name>
    </place>

    <place id="p71">
      <name>
        <text>process.s00000106##s00002617.outputCriterion.s00000704_omega</text>
      </name>
    </place>

    <place id="p70">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p66">
      <name>
        <text>decision.s00002618.output.s00000712</text>
      </name>
    </place>

    <place id="p62">
      <name>
        <text>decision.s00002618.output.s00000717</text>
      </name>
    </place>

    <place id="p64">
      <name>
        <text>callToTask.s00002039.input.s00000867</text>
      </name>
    </place>

    <place id="p58">
      <name>
        <text>startNode.s00000705.output.default</text>
      </name>
    </place>

    <place id="p59">
      <name>
        <text>process.s00000106##s00002617.input.s00001097</text>
      </name>
    </place>

    <place id="p18">
      <name>
        <text>decision.s00002618.activated</text>
      </name>
    </place>

    <place id="p63">
      <name>
        <text>callToProcess.s00002479.output.s00000713</text>
      </name>
    </place>

    <place id="p61">
      <name>
        <text>decision.s00002618.output.s00000722</text>
      </name>
    </place>

    <place id="p57">
      <name>
        <text>callToProcess.s00002479.input.s00001082</text>
      </name>
    </place>

    <place id="p69">
      <name>
        <text>callToTask.s00002616.output.s00000713</text>
      </name>
    </place>

    <place id="p65">
      <name>
        <text>callToTask.s00002616.input.s00000918</text>
      </name>
    </place>

    <place id="p67">
      <name>
        <text>decision.s00002618.output.s00000713</text>
      </name>
    </place>

    <place id="p68">
      <name>
        <text>callToProcess.s00002479.input.s00000918</text>
      </name>
    </place>

    <place id="p37">
      <name>
        <text>callToProcess.s00002479.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p45">
      <name>
        <text>callToTask.s00002039.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p53">
      <name>
        <text>callToTask.s00002616.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p56">
      <name>
        <text>callToTask.s00002039.output.s00000713</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000106##s00002617.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>decision.s00002618.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t12">
      <name>
        <text>process.s00000106##s00002617.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>decision.s00002618.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>decision.s00002618.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>callToProcess.s00002479.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t39">
      <name>
        <text>callToProcess.s00002479.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>callToTask.s00002039.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t47">
      <name>
        <text>callToTask.s00002039.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t52">
      <name>
        <text>callToTask.s00002616.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>callToTask.s00002616.outputCriterion.s00000704</text>
      </name>
    </transition>


    <arc id="a1" source="t55" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t39" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p57" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p59" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t55" target="p69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p62" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p60" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p18" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t28" target="p18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t4" target="p58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t30" target="p62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p70" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t39" target="p63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t30" target="p61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t4" target="p59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p64" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p67" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p18" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t55" target="p65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p58" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p37" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t47" target="p64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p69" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p61" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t12" target="p71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p68" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t29" target="p67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t36" target="p37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t39" target="p68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t44" target="p45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p45" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p65" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p66" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t52" target="p53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p53" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t29" target="p66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t47" target="p56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p71 p63 p56 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
