<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file a2.xml.s00000039##s00001437 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p41">
      <name>
        <text>callToTask.s00001440.output.s00000713</text>
      </name>
    </place>

    <place id="p51">
      <name>
        <text>process.s00000039##s00001437.outputCriterion.s00000704_omega</text>
      </name>
    </place>

    <place id="p50">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p45">
      <name>
        <text>callToTask.s00001440.input.s00001439</text>
      </name>
    </place>

    <place id="p49">
      <name>
        <text>callToTask.s00001443.input.s00001439</text>
      </name>
    </place>

    <place id="p16">
      <name>
        <text>callToTask.s00001440.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p46">
      <name>
        <text>callToTask.s00001441.input.s00001439</text>
      </name>
    </place>

    <place id="p42">
      <name>
        <text>callToTask.s00001441.output.s00000713</text>
      </name>
    </place>

    <place id="p23">
      <name>
        <text>callToTask.s00001441.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p47">
      <name>
        <text>callToTask.s00001442.input.s00001439</text>
      </name>
    </place>

    <place id="p43">
      <name>
        <text>callToTask.s00001442.output.s00000713</text>
      </name>
    </place>

    <place id="p30">
      <name>
        <text>callToTask.s00001442.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p48">
      <name>
        <text>callToTask.s00001443.output.s00000713</text>
      </name>
    </place>

    <place id="p44">
      <name>
        <text>process.s00000039##s00001437.input.s00001438</text>
      </name>
    </place>

    <place id="p37">
      <name>
        <text>callToTask.s00001443.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p40">
      <name>
        <text>startNode.s00000705.output.default</text>
      </name>
    </place>

    <transition id="t8">
      <name>
        <text>process.s00000039##s00001437.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t4">
      <name>
        <text>process.s00000039##s00001437.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t15">
      <name>
        <text>callToTask.s00001440.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t18">
      <name>
        <text>callToTask.s00001440.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t22">
      <name>
        <text>callToTask.s00001441.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>callToTask.s00001441.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>callToTask.s00001442.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>callToTask.s00001442.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>callToTask.s00001443.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t39">
      <name>
        <text>callToTask.s00001443.outputCriterion.s00000704</text>
      </name>
    </transition>


    <arc id="a1" source="t39" target="p48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p40" target="t15">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p42" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t4" target="p44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t18" target="p45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p43" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p46" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t8" target="p51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p41" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p45" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t32" target="p43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t39" target="p49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t25" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p44" target="t15">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t15" target="p16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t18" target="p41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t4" target="p40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t25" target="p42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t32" target="p47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p16" target="t18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p47" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t22" target="p23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p23" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t29" target="p30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p30" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p49" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p50" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t36" target="p37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p37" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p51 p48 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
