<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file a2.xml.s00000104##s00002872 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p149">
      <name>
        <text>startNode.s00000705.output.default</text>
      </name>
    </place>

    <place id="p151">
      <name>
        <text>callToProcess.s00002557.input.s00000919</text>
      </name>
    </place>

    <place id="p155">
      <name>
        <text>process.s00000104##s00002872.outputCriterion.s00000704_omega</text>
      </name>
    </place>

    <place id="p130">
      <name>
        <text>decision.s00002873.output.s00000716</text>
      </name>
    </place>

    <place id="p152">
      <name>
        <text>callToProcess.s00002557.input.s00001082</text>
      </name>
    </place>

    <place id="p153">
      <name>
        <text>callToProcess.s00002765.input.s00000918</text>
      </name>
    </place>

    <place id="p133">
      <name>
        <text>callToProcess.s00002866.input.s00000918</text>
      </name>
    </place>

    <place id="p128">
      <name>
        <text>callToProcess.s00002557.input.s00000918</text>
      </name>
    </place>

    <place id="p24">
      <name>
        <text>decision.s00002873.activated</text>
      </name>
    </place>

    <place id="p125">
      <name>
        <text>decision.s00002873.output.s00000722</text>
      </name>
    </place>

    <place id="p131">
      <name>
        <text>decision.s00002873.output.s00000713</text>
      </name>
    </place>

    <place id="p132">
      <name>
        <text>callToProcess.s00002866.output.s00000713</text>
      </name>
    </place>

    <place id="p126">
      <name>
        <text>decision.s00002873.output.s00000712</text>
      </name>
    </place>

    <place id="p127">
      <name>
        <text>callToProcess.s00002557.output.s00000713</text>
      </name>
    </place>

    <place id="p34">
      <name>
        <text>decision.s00002876.activated</text>
      </name>
    </place>

    <place id="p138">
      <name>
        <text>callToService.s00002880.input.s00002332</text>
      </name>
    </place>

    <place id="p146">
      <name>
        <text>callToProcess.s00002865.output.s00000713</text>
      </name>
    </place>

    <place id="p140">
      <name>
        <text>decision.s00002876.output.s00000713</text>
      </name>
    </place>

    <place id="p135">
      <name>
        <text>decision.s00001159.output.s00000713</text>
      </name>
    </place>

    <place id="p141">
      <name>
        <text>decision.s00002876.output.s00000720</text>
      </name>
    </place>

    <place id="p142">
      <name>
        <text>decision.s00002876.output.s00000716</text>
      </name>
    </place>

    <place id="p143">
      <name>
        <text>decision.s00002876.output.s00000717</text>
      </name>
    </place>

    <place id="p144">
      <name>
        <text>decision.s00002876.output.s00000722</text>
      </name>
    </place>

    <place id="p145">
      <name>
        <text>callToProcess.s00002765.output.s00000713</text>
      </name>
    </place>

    <place id="p47">
      <name>
        <text>decision.s00001159.activated</text>
      </name>
    </place>

    <place id="p123">
      <name>
        <text>decision.s00001159.output.s00000717</text>
      </name>
    </place>

    <place id="p136">
      <name>
        <text>decision.s00001159.output.s00000712</text>
      </name>
    </place>

    <place id="p148">
      <name>
        <text>process.s00000104##s00002872.input.s00000916</text>
      </name>
    </place>

    <place id="p124">
      <name>
        <text>decision.s00001159.output.s00000716</text>
      </name>
    </place>

    <place id="p57">
      <name>
        <text>merge.s00000730.activated</text>
      </name>
    </place>

    <place id="p74">
      <name>
        <text>callToProcess.s00002557.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p129">
      <name>
        <text>merge.s00000730.output.s00000713</text>
      </name>
    </place>

    <place id="p82">
      <name>
        <text>callToProcess.s00002866.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p134">
      <name>
        <text>decision.s00002876.output.s00000712</text>
      </name>
    </place>

    <place id="p90">
      <name>
        <text>callToProcess.s00002765.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p98">
      <name>
        <text>callToProcess.s00002865.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p122">
      <name>
        <text>callToTask.s00001410.output.s00000713</text>
      </name>
    </place>

    <place id="p154">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p150">
      <name>
        <text>callToProcess.s00002866.input.s00001264</text>
      </name>
    </place>

    <place id="p110">
      <name>
        <text>callToTask.s00001410.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p147">
      <name>
        <text>callToProcess.s00002865.input.s00000918</text>
      </name>
    </place>

    <place id="p139">
      <name>
        <text>callToService.s00002880.output.s00000713</text>
      </name>
    </place>

    <place id="p137">
      <name>
        <text>callToService.s00002880.input.s00002589</text>
      </name>
    </place>

    <place id="p118">
      <name>
        <text>callToService.s00002880.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p121">
      <name>
        <text>callToTask.s00001410.input.s00000918</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000104##s00002872.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t14">
      <name>
        <text>process.s00000104##s00002872.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>decision.s00002873.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>decision.s00002873.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>decision.s00002873.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>decision.s00002876.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>decision.s00002876.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>decision.s00002876.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t54">
      <name>
        <text>decision.s00001159.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>decision.s00001159.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>decision.s00001159.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t62">
      <name>
        <text>merge.s00000730.activate.s00000731</text>
      </name>
    </transition>

    <transition id="t63">
      <name>
        <text>merge.s00000730.activate.s00000733</text>
      </name>
    </transition>

    <transition id="t64">
      <name>
        <text>merge.s00000730.activate.s00000735</text>
      </name>
    </transition>

    <transition id="t65">
      <name>
        <text>merge.s00000730.activate.s00000738</text>
      </name>
    </transition>

    <transition id="t67">
      <name>
        <text>merge.s00000730.fire.s00000741</text>
      </name>
    </transition>

    <transition id="t73">
      <name>
        <text>callToProcess.s00002557.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t76">
      <name>
        <text>callToProcess.s00002557.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t81">
      <name>
        <text>callToProcess.s00002866.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t84">
      <name>
        <text>callToProcess.s00002866.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t89">
      <name>
        <text>callToProcess.s00002765.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t92">
      <name>
        <text>callToProcess.s00002765.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t97">
      <name>
        <text>callToProcess.s00002865.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t100">
      <name>
        <text>callToProcess.s00002865.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t109">
      <name>
        <text>callToTask.s00001410.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t112">
      <name>
        <text>callToTask.s00001410.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t117">
      <name>
        <text>callToService.s00002880.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t120">
      <name>
        <text>callToService.s00002880.outputCriterion.s00000704</text>
      </name>
    </transition>


    <arc id="a1" source="t14" target="p155">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t84" target="p150">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p149" target="t109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t84" target="p133">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p151" target="t14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p130" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p153" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p152" target="t14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p150" target="t14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t76" target="p128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t100" target="p146">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t100" target="p147">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t31" target="p24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t56" target="p124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p126" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p24" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p131" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p133" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p24" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t76" target="p127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t44" target="p34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p138" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t120" target="p139">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t45" target="p141">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p34" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p135" target="t117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t46" target="p142">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p143" target="t97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p34" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t46" target="p143">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t56" target="p123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p123" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t54" target="p47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t112" target="p122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p122" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p124" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p47" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p136" target="t117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t120" target="p138">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p47" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p125" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p128" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t62" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t63" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t64" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p134" target="t89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t55" target="p135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t65" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t32" target="p131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p137" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p139" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p57" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t33" target="p126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t73" target="p74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p74" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t67" target="p129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p129" target="t14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t92" target="p153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="t32" target="p130">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t81" target="p82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t84" target="p132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="p82" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="t45" target="p134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="t76" target="p152">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="t45" target="p140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="t89" target="p90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="p141" target="t89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="p142" target="t97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="p90" target="t92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="p154" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="t97" target="p98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="t46" target="p144">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="p144" target="t97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="t92" target="p145">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="p98" target="t100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="t4" target="p148">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="t4" target="p149">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="p148" target="t109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="t109" target="p110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="p110" target="t112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="t33" target="p125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="t55" target="p136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="t117" target="p118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="t120" target="p137">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="p118" target="t120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="p140" target="t89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="t76" target="p151">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="p147" target="t63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="t112" target="p121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a90" source="p121" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p155 p132 p127 p146 p145 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
