<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file a2.xml.s00000108##s00003019 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p58">
      <name>
        <text>process.s00000108##s00003019.input.s00001653</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>callToProcess.s00002274.input.s00000918</text>
      </name>
    </place>

    <place id="p69">
      <name>
        <text>callToTask.s00003021.input.s00002088</text>
      </name>
    </place>

    <place id="p59">
      <name>
        <text>callToProcess.s00002274.output.s00000713</text>
      </name>
    </place>

    <place id="p61">
      <name>
        <text>callToProcess.s00002274.input.s00000919</text>
      </name>
    </place>

    <place id="p72">
      <name>
        <text>process.s00000108##s00003019.outputCriterion.s00000704_omega</text>
      </name>
    </place>

    <place id="p29">
      <name>
        <text>callToTask.s00003020.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p57">
      <name>
        <text>process.s00000108##s00003019.input.s00001453</text>
      </name>
    </place>

    <place id="p70">
      <name>
        <text>callToTask.s00003021.output.s00000713</text>
      </name>
    </place>

    <place id="p63">
      <name>
        <text>callToTask.s00003020.output.s00000713</text>
      </name>
    </place>

    <place id="p71">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p62">
      <name>
        <text>callToTask.s00003020.input.s00002930</text>
      </name>
    </place>

    <place id="p65">
      <name>
        <text>callToTask.s00003022.output.s00000713</text>
      </name>
    </place>

    <place id="p21">
      <name>
        <text>callToProcess.s00002274.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p38">
      <name>
        <text>callToTask.s00003021.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p67">
      <name>
        <text>callToTask.s00002093.input.s00000918</text>
      </name>
    </place>

    <place id="p68">
      <name>
        <text>callToTask.s00002093.output.s00000713</text>
      </name>
    </place>

    <place id="p64">
      <name>
        <text>callToTask.s00003022.input.s00002930</text>
      </name>
    </place>

    <place id="p46">
      <name>
        <text>callToTask.s00003022.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p66">
      <name>
        <text>callToTask.s00003022.input.s00002088</text>
      </name>
    </place>

    <place id="p53">
      <name>
        <text>callToTask.s00002093.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p56">
      <name>
        <text>startNode.s00000705.output.default</text>
      </name>
    </place>

    <transition id="t6">
      <name>
        <text>process.s00000108##s00003019.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t20">
      <name>
        <text>callToProcess.s00002274.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t23">
      <name>
        <text>callToProcess.s00002274.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>callToTask.s00003020.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>callToTask.s00003021.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>callToTask.s00003020.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t40">
      <name>
        <text>callToTask.s00003021.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t12">
      <name>
        <text>process.s00000108##s00003019.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>callToTask.s00003022.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>callToTask.s00003022.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t52">
      <name>
        <text>callToTask.s00002093.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>callToTask.s00002093.outputCriterion.s00000859</text>
      </name>
    </transition>


    <arc id="a1" source="p58" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t20" target="p21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t23" target="p61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t31" target="p62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p70" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t23" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t12" target="p72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p62" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p61" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t28" target="p29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p21" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t23" target="p59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p29" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p65" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p63" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t48" target="p65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p67" target="t20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t31" target="p63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t55" target="p67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t6" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t6" target="p58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p60" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p56" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t48" target="p64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t6" target="p56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t40" target="p70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p57" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t48" target="p66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t37" target="p38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p38" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t40" target="p69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p66" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t55" target="p68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p64" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t45" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p46" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p68" target="t20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p71" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t52" target="p53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p53" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p69" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p59 p72 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
