<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file a2.xml.s00000110##s00003077 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p58">
      <name>
        <text>process.s00000110##s00003077.outputCriterion.s00000859_omega</text>
      </name>
    </place>

    <place id="p50">
      <name>
        <text>callToProcess.s00002684.input.s00001057</text>
      </name>
    </place>

    <place id="p46">
      <name>
        <text>callToProcess.s00002684.input.s00002677</text>
      </name>
    </place>

    <place id="p49">
      <name>
        <text>callToTask.s00003079.input.s00003078</text>
      </name>
    </place>

    <place id="p45">
      <name>
        <text>startNode.s00000705.output.default</text>
      </name>
    </place>

    <place id="p53">
      <name>
        <text>callToTask.s00003072.input.s00000918</text>
      </name>
    </place>

    <place id="p51">
      <name>
        <text>callToProcess.s00002684.output.s00000713</text>
      </name>
    </place>

    <place id="p48">
      <name>
        <text>callToTask.s00003079.output.s00000713</text>
      </name>
    </place>

    <place id="p21">
      <name>
        <text>callToProcess.s00002684.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p47">
      <name>
        <text>callToProcess.s00002684.input.s00000918</text>
      </name>
    </place>

    <place id="p52">
      <name>
        <text>process.s00000110##s00003077.input.s00000916</text>
      </name>
    </place>

    <place id="p54">
      <name>
        <text>callToTask.s00003072.input.s00002662</text>
      </name>
    </place>

    <place id="p32">
      <name>
        <text>callToTask.s00003072.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p55">
      <name>
        <text>callToTask.s00003072.input.s00001057</text>
      </name>
    </place>

    <place id="p56">
      <name>
        <text>callToTask.s00003072.output.s00000713</text>
      </name>
    </place>

    <place id="p57">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p41">
      <name>
        <text>callToTask.s00003079.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p44">
      <name>
        <text>process.s00000110##s00003077.input.s00001058</text>
      </name>
    </place>

    <transition id="t10">
      <name>
        <text>process.s00000110##s00003077.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t6">
      <name>
        <text>process.s00000110##s00003077.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t20">
      <name>
        <text>callToProcess.s00002684.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t23">
      <name>
        <text>callToProcess.s00002684.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>callToTask.s00003072.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>callToTask.s00003072.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t40">
      <name>
        <text>callToTask.s00003079.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>callToTask.s00003079.outputCriterion.s00000859</text>
      </name>
    </transition>


    <arc id="a1" source="t10" target="p58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p53" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p55" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t34" target="p56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p46" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t23" target="p50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t43" target="p49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p47" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t6" target="p45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t20" target="p21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p49" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t23" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t34" target="p53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p54" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t34" target="p55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p21" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t6" target="p52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t31" target="p32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t43" target="p48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t23" target="p47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p51" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p52" target="t20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p32" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t34" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p56" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t40" target="p41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p57" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p41" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p50" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t23" target="p51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t6" target="p44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p44" target="t20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p45" target="t20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p58 p48 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
