<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file a2.xml.s00000049##s00001827 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p179">
      <name>
        <text>process.s00000049##s00001827.input.s00000913</text>
      </name>
    </place>

    <place id="p180">
      <name>
        <text>startNode.s00000705.output.default</text>
      </name>
    </place>

    <place id="p212">
      <name>
        <text>callToProcess.s00001610.input.s00000900</text>
      </name>
    </place>

    <place id="p187">
      <name>
        <text>callToTask.s00001840.input.s00000943</text>
      </name>
    </place>

    <place id="p219">
      <name>
        <text>process.s00000049##s00001827.outputCriterion.s00000859_omega</text>
      </name>
    </place>

    <place id="p215">
      <name>
        <text>callToProcess.s00001437.output.s00000713</text>
      </name>
    </place>

    <place id="p202">
      <name>
        <text>decision.s00001830.output.s00001808</text>
      </name>
    </place>

    <place id="p193">
      <name>
        <text>decision.s00001830.output.s00000725</text>
      </name>
    </place>

    <place id="p205">
      <name>
        <text>callToTask.s00001841.output.s00000713</text>
      </name>
    </place>

    <place id="p213">
      <name>
        <text>callToTask.s00001842.input.s00001828</text>
      </name>
    </place>

    <place id="p207">
      <name>
        <text>callToProcess.s00001786.output.s00000713</text>
      </name>
    </place>

    <place id="p188">
      <name>
        <text>callToTask.s00001840.input.s00001828</text>
      </name>
    </place>

    <place id="p191">
      <name>
        <text>decision.s00001830.output.s00000713</text>
      </name>
    </place>

    <place id="p190">
      <name>
        <text>callToTask.s00001840.output.s00000713</text>
      </name>
    </place>

    <place id="p194">
      <name>
        <text>decision.s00001830.output.s00001799</text>
      </name>
    </place>

    <place id="p189">
      <name>
        <text>callToTask.s00001840.input.s00001796</text>
      </name>
    </place>

    <place id="p214">
      <name>
        <text>decision.s00001830.output.s00001797</text>
      </name>
    </place>

    <place id="p206">
      <name>
        <text>callToTask.s00001717.output.s00000713</text>
      </name>
    </place>

    <place id="p192">
      <name>
        <text>decision.s00001830.output.s00000967</text>
      </name>
    </place>

    <place id="p34">
      <name>
        <text>decision.s00001830.activated</text>
      </name>
    </place>

    <place id="p208">
      <name>
        <text>callToTask.s00001717.input.s00000943</text>
      </name>
    </place>

    <place id="p216">
      <name>
        <text>decision.s00001830.output.s00000791</text>
      </name>
    </place>

    <place id="p203">
      <name>
        <text>callToTask.s00001842.output.s00000713</text>
      </name>
    </place>

    <place id="p195">
      <name>
        <text>decision.s00001830.output.s00000784</text>
      </name>
    </place>

    <place id="p196">
      <name>
        <text>decision.s00001830.output.s00001801</text>
      </name>
    </place>

    <place id="p197">
      <name>
        <text>decision.s00001830.output.s00000925</text>
      </name>
    </place>

    <place id="p217">
      <name>
        <text>decision.s00001830.output.s00001802</text>
      </name>
    </place>

    <place id="p218">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p198">
      <name>
        <text>decision.s00001830.output.s00001804</text>
      </name>
    </place>

    <place id="p199">
      <name>
        <text>decision.s00001830.output.s00000968</text>
      </name>
    </place>

    <place id="p200">
      <name>
        <text>decision.s00001830.output.s00001806</text>
      </name>
    </place>

    <place id="p201">
      <name>
        <text>callToProcess.s00001795.output.s00000713</text>
      </name>
    </place>

    <place id="p204">
      <name>
        <text>callToProcess.s00001610.output.s00000713</text>
      </name>
    </place>

    <place id="p80">
      <name>
        <text>merge.s00000730.activated</text>
      </name>
    </place>

    <place id="p209">
      <name>
        <text>callToProcess.s00001786.input.s00000943</text>
      </name>
    </place>

    <place id="p93">
      <name>
        <text>callToProcess.s00001786.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p100">
      <name>
        <text>callToProcess.s00001610.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p108">
      <name>
        <text>callToProcess.s00001795.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p115">
      <name>
        <text>callToProcess.s00001437.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p178">
      <name>
        <text>process.s00000049##s00001827.input.s00000899</text>
      </name>
    </place>

    <place id="p181">
      <name>
        <text>callToTask.s00001838.input.s00000912</text>
      </name>
    </place>

    <place id="p123">
      <name>
        <text>callToTask.s00000958.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p182">
      <name>
        <text>callToTask.s00001838.output.s00000713</text>
      </name>
    </place>

    <place id="p133">
      <name>
        <text>callToTask.s00001838.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p184">
      <name>
        <text>callToTask.s00001839.input.s00000943</text>
      </name>
    </place>

    <place id="p183">
      <name>
        <text>callToTask.s00001839.input.s00000912</text>
      </name>
    </place>

    <place id="p142">
      <name>
        <text>callToTask.s00001839.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p185">
      <name>
        <text>callToTask.s00001839.output.s00000713</text>
      </name>
    </place>

    <place id="p186">
      <name>
        <text>process.s00000049##s00001827.input.s00000865</text>
      </name>
    </place>

    <place id="p152">
      <name>
        <text>callToTask.s00001840.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p210">
      <name>
        <text>callToTask.s00001841.input.s00000943</text>
      </name>
    </place>

    <place id="p159">
      <name>
        <text>callToTask.s00001717.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p211">
      <name>
        <text>merge.s00000730.output.s00000713</text>
      </name>
    </place>

    <place id="p166">
      <name>
        <text>callToTask.s00001841.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p173">
      <name>
        <text>callToTask.s00001842.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p176">
      <name>
        <text>callToTask.s00000958.input.s00000951</text>
      </name>
    </place>

    <place id="p177">
      <name>
        <text>callToTask.s00000958.output.s00000713</text>
      </name>
    </place>

    <transition id="t8">
      <name>
        <text>process.s00000049##s00001827.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t16">
      <name>
        <text>process.s00000049##s00001827.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t71">
      <name>
        <text>decision.s00001830.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t72">
      <name>
        <text>decision.s00001830.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t73">
      <name>
        <text>decision.s00001830.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t74">
      <name>
        <text>decision.s00001830.fire.s00000724</text>
      </name>
    </transition>

    <transition id="t75">
      <name>
        <text>decision.s00001830.fire.s00000727</text>
      </name>
    </transition>

    <transition id="t76">
      <name>
        <text>decision.s00001830.fire.s00000790</text>
      </name>
    </transition>

    <transition id="t77">
      <name>
        <text>decision.s00001830.fire.s00000793</text>
      </name>
    </transition>

    <transition id="t78">
      <name>
        <text>decision.s00001830.fire.s00000796</text>
      </name>
    </transition>

    <transition id="t79">
      <name>
        <text>decision.s00001830.fire.s00000799</text>
      </name>
    </transition>

    <transition id="t84">
      <name>
        <text>merge.s00000730.activate.s00000731</text>
      </name>
    </transition>

    <transition id="t85">
      <name>
        <text>merge.s00000730.activate.s00000733</text>
      </name>
    </transition>

    <transition id="t86">
      <name>
        <text>merge.s00000730.activate.s00000735</text>
      </name>
    </transition>

    <transition id="t88">
      <name>
        <text>merge.s00000730.fire.s00000741</text>
      </name>
    </transition>

    <transition id="t92">
      <name>
        <text>callToProcess.s00001786.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t95">
      <name>
        <text>callToProcess.s00001786.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t99">
      <name>
        <text>callToProcess.s00001610.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t102">
      <name>
        <text>callToProcess.s00001610.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t107">
      <name>
        <text>callToProcess.s00001795.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t110">
      <name>
        <text>callToProcess.s00001795.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t114">
      <name>
        <text>callToProcess.s00001437.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t117">
      <name>
        <text>callToProcess.s00001437.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t122">
      <name>
        <text>callToTask.s00000958.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t125">
      <name>
        <text>callToTask.s00000958.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t132">
      <name>
        <text>callToTask.s00001838.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t135">
      <name>
        <text>callToTask.s00001838.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t141">
      <name>
        <text>callToTask.s00001839.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t144">
      <name>
        <text>callToTask.s00001839.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t151">
      <name>
        <text>callToTask.s00001840.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t154">
      <name>
        <text>callToTask.s00001840.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t158">
      <name>
        <text>callToTask.s00001717.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t161">
      <name>
        <text>callToTask.s00001717.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t165">
      <name>
        <text>callToTask.s00001841.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t168">
      <name>
        <text>callToTask.s00001841.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t172">
      <name>
        <text>callToTask.s00001842.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t175">
      <name>
        <text>callToTask.s00001842.outputCriterion.s00000859</text>
      </name>
    </transition>


    <arc id="a1" source="t102" target="p212">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t175" target="p213">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t72" target="p191">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t161" target="p206">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t135" target="p181">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t154" target="p189">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t154" target="p190">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p180" target="t122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t8" target="p179">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p179" target="t122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t16" target="p219">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p216" target="t99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t154" target="p188">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t95" target="p207">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t79" target="p202">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t168" target="p205">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p188" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t71" target="p34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p34" target="t72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p193" target="t92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t74" target="p194">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t102" target="p204">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t73" target="p214">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p181" target="t141">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p183" target="t151">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t144" target="p185">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p182" target="t141">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t144" target="p183">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t161" target="p208">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t175" target="p203">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t76" target="p216">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p192" target="t158">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p34" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p34" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t75" target="p195">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p197" target="t172">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p34" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p196" target="t165">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p198" target="t172">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p34" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p217" target="t99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p34" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p199" target="t107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p34" target="t78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t110" target="p201">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p34" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t95" target="p209">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t84" target="p80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t85" target="p80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t86" target="p80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p211" target="t16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p212" target="t16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p80" target="t88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p194" target="t92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t92" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p195" target="t165">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p93" target="t95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t168" target="p210">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p210" target="t86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t99" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="p100" target="t102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="p213" target="t16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="t107" target="p108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="t78" target="p200">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p200" target="t107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="p108" target="t110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="t114" target="p115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="t117" target="p215">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="p115" target="t117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="t76" target="p217">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="t122" target="p123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="p184" target="t151">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="p123" target="t125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="p178" target="t122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="t8" target="p180">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="t132" target="p133">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="t125" target="p177">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="p218" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="p177" target="t132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="t8" target="p178">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="p133" target="t135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="t135" target="p182">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="t141" target="p142">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="t154" target="p187">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="p142" target="t144">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="t144" target="p184">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="p186" target="t141">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="p191" target="t158">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="p190" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a90" source="t151" target="p152">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a91" source="p185" target="t151">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a92" source="t8" target="p186">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a93" source="p187" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a94" source="p152" target="t154">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a95" source="p189" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a96" source="t158" target="p159">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a97" source="t72" target="p192">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a98" source="t74" target="p193">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a99" source="p159" target="t161">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a100" source="p209" target="t85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a101" source="t165" target="p166">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a102" source="t75" target="p196">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a103" source="t77" target="p197">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a104" source="p166" target="t168">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a105" source="t88" target="p211">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a106" source="p208" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a107" source="t172" target="p173">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a108" source="t77" target="p198">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a109" source="t78" target="p199">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a110" source="p173" target="t175">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a111" source="p214" target="t114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a112" source="t125" target="p176">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a113" source="p176" target="t132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p219 p215 p202 p205 p207 p206 p203 p201 p204 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
